<HTML>
<HEAD>
<TITLE>
Bugs and the TIFF Mailing List
</TITLE>
</HEAD>
<BODY BGCOLOR=white> 
<FONT FACE="Arial, Helvetica, Sans">
<H1>
<IMG SRC=images/cover.jpg WIDTH=110 HEIGHT=110 ALIGN=left BORDER=1 HSPACE=6>
Bugs, Bugzilla, and the TIFF Mailing List
</H1>

<P>
This software is free.  Please let us know when you find a problem or
fix a bug.

<P>
Thanks to <A HREF=http://www.remotesensing.org/>remotesensing.org</a>, libtiff now uses bugzilla to track bugs. 
<P>
If you think you've discovered a bug, please first check to see if it is 
already known by looking at the list of already reported bugs.  You can do so 
by visiting the buglist at 
<A HREF=http://bugzilla.remotesensing.org/buglist.cgi?product=libtiff>http://bugzilla.remotesensing.org/buglist.cgi?product=libtiff</A>.  Also verify that 
the problem is still reproducable with the current development software 
from CVS. 
<p>
If you'd like to enter a new bug, you can do so at <A HREF=http://bugzilla.remotesensing.org/enter_bug.cgi?product=libtiff>http://bugzilla.remotesensing.org/enter_bug.cgi?product=libtiff</A>.  
<P>

Of course, reporting bugs is no substitute for discussion.  The 
<a href="mailto:tiff@remotesensing.org">tiff@remotesensing.org</a> mailing
list is for users of this software, and discussion TIFF issues in general. 
It is managed with the Mailman software, and the web interface for subscribing
and managing your access to the list is at:<p>

  <a href="http://remotesensing.org/mailman/listinfo/tiff">http://remotesensing.org/mailman/listinfo/tiff</a><P>

Posts to the list are only accepted from members of the list in order
to limit the amount of spam propagated.  The 
<A href="http://remotesensing.org/pipermail/tiff/">Recent Archives</a> since
the list was migrated to mailman and older 
<A HREF="http://www.remotesensing.org/lists/libtiff_archive/maillist.html">Pre-July 2003 Archives</A> are available for web viewing.<p>

<HR>

Last updated: $Date: 2003/07/25 15:06:44 $
</BODY>
</HTML>
