<HTML>
<HEAD>
<TITLE>
TIFF Documentation
</TITLE>
</HEAD>
<BODY BGCOLOR=white> 
<FONT FACE="Arial, Helvetica, Sans">
<H1>
<IMG SRC=images/jim.gif WIDTH=139 HEIGHT=170 ALIGN=left BORDER=1 HSPACE=6>
TIFF Documentation
</H1>

<P>
A copy of the 6.0 specification is available from Adobe at
<A HREF="http://partners.adobe.com/asn/developer/PDFS/TN/TIFF6.pdf">http://partners.adobe.com/asn/developer/PDFS/TN/TIFF6.pdf</A>, or from the libtiff
ftp site at <a href="ftp://ftp.remotesensing.org/pub/libtiff/TIFF6.pdf">
ftp://ftp.remotesensing.org/pub/libtiff/TIFF6.pdf</a>.<p>

<P>
Draft <a href="TIFFTechNote2.html">TIFF Technical Note #2</a> covers problems 
with the TIFF 6.0 design for embedding JPEG-compressed data in TIFF, and 
describes an alternative. <p>

TIFF Technical Notes can be retrieved from:

<UL>
<A HREF="http://partners.adobe.com/asn/developer/technotes.html">http://partners.adobe.com/asn/developer/technotes.html</a>
</UL>

<P>
<HR>

<ADDRESS>
Last updated: $Date: 2002/01/27 18:42:19 $
</ADDRESS>

</BODY>
</HTML>
