<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>INTRO</title>
</head>
<body>

<h1 align=center>INTRO</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#DATA TYPES">DATA TYPES</a><br>
<a href="#LIST OF ROUTINES">LIST OF ROUTINES</a><br>
<a href="#TAG USAGE">TAG USAGE</a><br>
<a href="#PSEUDO TAGS">PSEUDO TAGS</a><br>
<a href="#DIAGNOSTICS">DIAGNOSTICS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#BUGS">BUGS</a><br>

<hr>
<!-- Creator     : groff version 1.18 -->
<!-- CreationDate: Mon Oct  7 17:36:08 2002 -->
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><big>libtiff &minus; introduction to <i>libtiff</i>, a
library for reading and writing</big> TIFF
<big>files</big></p>
</td>
</table></p>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><big><b>#include &lt;tiffio.h&gt;</b><br>
cc file.c <b>-ltiff</b></big></p>
</td>
</table></p>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><big><i>libtiff</i> is a library for reading and writing
data files encoded with the <i>Tag Image File</i> format,
Revision 6.0 (or revision 5.0 or revision 4.0). This file
format is suitable for archiving multi-color and
monochromatic image data.</big></p>
<!-- INDENTATION -->
<p><big>The library supports several compression algorithms,
as indicated by the <i>Compression</i> field, including: no
compression (1),</big> CCITT <big>1D Huffman compression
(2),</big> CCITT <big>Group 3 Facsimile compression
(3),</big> CCITT <big>Group 4 Facsimile compression (4),
Lempel-Ziv &amp; Welch compression (5), baseline JPEG
compression (7), word-aligned 1D Huffman compression
(32771), and PackBits compression (32773). In addition,
several nonstandard compression algorithms are supported:
the 4-bit compression algorithm used by the
<i>ThunderScan</i> program (32809) (decompression only),
NeXT&rsquo;s 2-bit compression algorithm (32766)
(decompression only), an experimental LZ-style algorithm
known as Deflate (32946), and an experimental CIE LogLuv
compression scheme designed for images with high dynamic
range (32845 for LogL and 32845 for LogLuv). Directory
information may be in either little- or big-endian byte
order&minus;byte swapping is automatically done by the
library. Data bit ordering may be either Most Significant
Bit (</big> MSB <big>) to Least Significant Bit (</big> LSB
<big>) or</big> LSB <big>to</big> MSB. <big>Finally, the
library does not support files in which the
<i>BitsPerSample</i>, <i>Compression</i>,
<i>MinSampleValue</i>, or <i>MaxSampleValue</i> fields are
defined differently on a per-sample basis (in Rev. 6.0 the
<i>Compression</i> tag is not defined on a per-sample basis,
so this is immaterial).</big></p>
</td>
</table></p>
<a name="DATA TYPES"></a>
<h2>DATA TYPES</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><big>The library makes extensive use of C typedefs to
promote portability. Two sets of typedefs are used, one for
communication with clients of the library and one for
internal data structures and parsing of the</big> TIFF
<big>format. The following typedefs are exposed to users
either through function definitions or through parameters
passed through the varargs interfaces.</big></p></td>
</table></p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="15%"></td>
<td width="46%">

<p><big>typedef unsigned short uint16;</big></p>
</td>
<td width="38%">

<p><big>16-bit unsigned integer</big></p>
</td>
<tr valign="top" align="left">
<td width="15%"></td>
<td width="46%">

<p><big>typedef unsigned &lt;<i>thing</i>&gt;
uint32;</big></p>
</td>
<td width="38%">

<p><big>32-bit unsigned integer</big></p>
</td>
<tr valign="top" align="left">
<td width="15%"></td>
<td width="46%">

<p><big>typedef unsigned int ttag_t;</big></p>
</td>
<td width="38%">

<p><big>directory tag</big></p>
</td>
<tr valign="top" align="left">
<td width="15%"></td>
<td width="46%">

<p><big>typedef uint16 tdir_t;</big></p>
</td>
<td width="38%">

<p><big>directory index</big></p>
</td>
<tr valign="top" align="left">
<td width="15%"></td>
<td width="46%">

<p><big>typedef uint16 tsample_t;</big></p>
</td>
<td width="38%">

<p><big>sample number</big></p>
</td>
<tr valign="top" align="left">
<td width="15%"></td>
<td width="46%">

<p><big>typedef uint32 tstrip_t;</big></p>
</td>
<td width="38%">

<p><big>strip number</big></p>
</td>
<tr valign="top" align="left">
<td width="15%"></td>
<td width="46%">

<p><big>typedef uint32 ttile_t;</big></p>
</td>
<td width="38%">

<p><big>tile number</big></p>
</td>
<tr valign="top" align="left">
<td width="15%"></td>
<td width="46%">

<p><big>typedef int32 tsize_t;</big></p>
</td>
<td width="38%">

<p><big>i/o size in bytes</big></p>
</td>
<tr valign="top" align="left">
<td width="15%"></td>
<td width="46%">

<p><big>typedef void* tdata_t;</big></p>
</td>
<td width="38%">

<p><big>image data ref</big></p>
</td>
<tr valign="top" align="left">
<td width="15%"></td>
<td width="46%">

<p><big>typedef void* thandle_t;</big></p>
</td>
<td width="38%">

<p><big>client data handle</big></p>
</td>
<tr valign="top" align="left">
<td width="15%"></td>
<td width="46%">

<p><big>typedef int32 toff_t;</big></p>
</td>
<td width="38%">

<p><big>file offset</big></p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><big>Note that <i>tstrip_t</i>, <i>ttile_t</i>, and
<i>tsize_t</i> are constrained to be no more than 32-bit
quantities by 32-bit fields they are stored in in the</big>
TIFF <big>image. Likewise <i>tsample_t</i> is limited by the
16-bit field used to store the <i>SamplesPerPixel</i> tag.
<i>tdir_t</i> constrains the maximum number of</big> IFDs
<big>that may appear in an image and may be an arbitrary
size (w/o penalty). <i>ttag_t</i> must be either int,
unsigned int, pointer, or double because the library uses a
varargs interface and</big> ANSI C <big>restricts the type
of the parameter before an ellipsis to be a promoted type.
<i>toff_t</i> is defined as int32 because TIFF file offsets
are (unsigned) 32-bit quantities. A signed value is used
because some interfaces return &minus;1 on error. Finally,
note that user-specified data references are passed as
opaque handles and only cast at the lowest layers where
their type is presumed.</big></p>
</td>
</table>
<a name="LIST OF ROUTINES"></a>
<h2>LIST OF ROUTINES</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><big>The following routines are part of the library.
Consult specific manual pages for details on their
operation. The manual page names listed below are for
systems where the full function names can not be encoded in
the filesystem; on most systems doing &lsquo;&lsquo;man
function-name&rsquo;&rsquo; will work.</big></p></td>
</table></p>
<!-- TABS -->

<p><big><i>Name Appears on Page Description</i></big></p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFCheckpointDirectory writedir.3t</big></p>
</td>
<td width="21%"></td>
<td width="48%">

<p><big>writes the current state of the directory</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFCheckTile</big></p>
</td>
<td width="21%">

<p><big>tile.3t</big></p>
</td>
<td width="48%">

<p><big>very x,y,z,sample is within image</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFClientOpen</big></p>
</td>
<td width="21%">

<p><big>open.3t</big></p>
</td>
<td width="48%">

<p><big>open a file for reading or writing</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFClose</big></p>
</td>
<td width="21%">

<p><big>close.3t</big></p>
</td>
<td width="48%">

<p><big>close an open file</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFComputeStrip</big></p>
</td>
<td width="21%">

<p><big>strip.3t</big></p>
</td>
<td width="48%">

<p><big>return strip containing y,sample</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFComputeTile</big></p>
</td>
<td width="21%">

<p><big>tile.3t</big></p>
</td>
<td width="48%">

<p><big>return tile containing x,y,z,sample</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFCurrentDirectory</big></p>
</td>
<td width="21%">

<p><big>query.3t</big></p>
</td>
<td width="48%">

<p><big>return index of current directory</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFCurrentRow</big></p>
</td>
<td width="21%">

<p><big>query.3t</big></p>
</td>
<td width="48%">

<p><big>return index of current scanline</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFCurrentStrip</big></p>
</td>
<td width="21%">

<p><big>query.3t</big></p>
</td>
<td width="48%">

<p><big>return index of current strip</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFCurrentTile</big></p>
</td>
<td width="21%">

<p><big>query.3t</big></p>
</td>
<td width="48%">

<p><big>return index of current tile</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFDataWidth</big></p>
</td>
<td width="21%">

<p><big>width.3t</big></p>
</td>
<td width="48%">

<p><big>return the size of TIFF data types</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFError</big></p>
</td>
<td width="21%">

<p><big>error.3t</big></p>
</td>
<td width="48%">

<p><big>library error handler</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFFdOpen</big></p>
</td>
<td width="21%">

<p><big>open.3t</big></p>
</td>
<td width="48%">

<p><big>open a file for reading or writing</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFFileName</big></p>
</td>
<td width="21%">

<p><big>query.3t</big></p>
</td>
<td width="48%">

<p><big>return name of open file</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFFileno</big></p>
</td>
<td width="21%">

<p><big>query.3t</big></p>
</td>
<td width="48%">

<p><big>return open file descriptor</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFFlush</big></p>
</td>
<td width="21%">

<p><big>flush.3t</big></p>
</td>
<td width="48%">

<p><big>flush all pending writes</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFFlushData</big></p>
</td>
<td width="21%">

<p><big>flush.3t</big></p>
</td>
<td width="48%">

<p><big>flush pending data writes</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFGetBitRevTable</big></p>
</td>
<td width="21%">

<p><big>swab.3t</big></p>
</td>
<td width="48%">

<p><big>return bit reversal table</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFGetField</big></p>
</td>
<td width="21%">

<p><big>getfield.3t</big></p>
</td>
<td width="48%">

<p><big>return tag value in current directory</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFGetFieldDefaulted</big></p>
</td>
<td width="21%">

<p><big>getfield.3t</big></p>
</td>
<td width="48%">

<p><big>return tag value in current directory</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFGetMode</big></p>
</td>
<td width="21%">

<p><big>query.3t</big></p>
</td>
<td width="48%">

<p><big>return open file mode</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFGetVersion</big></p>
</td>
<td width="21%">

<p><big>query.3t</big></p>
</td>
<td width="48%">

<p><big>return library version string</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFIsTiled</big></p>
</td>
<td width="21%">

<p><big>query.3t</big></p>
</td>
<td width="48%">

<p><big>return true if image data is tiled</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFIsByteSwapped</big></p>
</td>
<td width="21%">

<p><big>query.3t</big></p>
</td>
<td width="48%">

<p><big>return true if image data is byte-swapped</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFNumberOfStrips</big></p>
</td>
<td width="21%">

<p><big>strip.3t</big></p>
</td>
<td width="48%">

<p><big>return number of strips in an image</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFNumberOfTiles</big></p>
</td>
<td width="21%">

<p><big>tile.3t</big></p>
</td>
<td width="48%">

<p><big>return number of tiles in an image</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFOpen</big></p>
</td>
<td width="21%">

<p><big>open.3t</big></p>
</td>
<td width="48%">

<p><big>open a file for reading or writing</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFPrintDirectory</big></p>
</td>
<td width="21%">

<p><big>print.3t</big></p>
</td>
<td width="48%">

<p><big>print description of the current
directory</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFReadBufferSetup</big></p>
</td>
<td width="21%">

<p><big>rdbuf.3t</big></p>
</td>
<td width="48%">

<p><big>specify i/o buffer for reading</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFReadDirectory</big></p>
</td>
<td width="21%">

<p><big>readdir.3t</big></p>
</td>
<td width="48%">

<p><big>read the next directory</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFReadEncodedStrip</big></p>
</td>
<td width="21%">

<p><big>rdestrip.3t</big></p>
</td>
<td width="48%">

<p><big>read and decode a strip of data</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFReadEncodedTile</big></p>
</td>
<td width="21%">

<p><big>rdetile.3t</big></p>
</td>
<td width="48%">

<p><big>read and decode a tile of data</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFReadRawStrip</big></p>
</td>
<td width="21%">

<p><big>rdrstrip.3t</big></p>
</td>
<td width="48%">

<p><big>read a raw strip of data</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFReadRawTile</big></p>
</td>
<td width="21%">

<p><big>rdrtile.3t</big></p>
</td>
<td width="48%">

<p><big>read a raw tile of data</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFReadRGBAImage</big></p>
</td>
<td width="21%">

<p><big>rdimage.3t</big></p>
</td>
<td width="48%">

<p><big>read an image into a fixed format raster</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFReadScanline</big></p>
</td>
<td width="21%">

<p><big>readline.3t</big></p>
</td>
<td width="48%">

<p><big>read and decode a row of data</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFReadTile</big></p>
</td>
<td width="21%">

<p><big>readtile.3t</big></p>
</td>
<td width="48%">

<p><big>read and decode a tile of data</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFReverseBits</big></p>
</td>
<td width="21%">

<p><big>swab.3t</big></p>
</td>
<td width="48%">

<p><big>reverse bits in an array of bytes</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFRGBAImageBegin</big></p>
</td>
<td width="21%">

<p><big>rgbaimage.3t</big></p>
</td>
<td width="48%">

<p><big>setup decoder state for TIFFRGBAImageGet</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFRGBAImageEnd</big></p>
</td>
<td width="21%">

<p><big>rgbaimage.3t</big></p>
</td>
<td width="48%">

<p><big>release TIFFRGBAImage decoder state</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFRGBAImageGet</big></p>
</td>
<td width="21%">

<p><big>rgbaimage.3t</big></p>
</td>
<td width="48%">

<p><big>read and decode an image</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFRGBAImageOK</big></p>
</td>
<td width="21%">

<p><big>rgbaimage.3t</big></p>
</td>
<td width="48%">

<p><big>is image readable by TIFFRGBAImageGet</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFScanlineSize</big></p>
</td>
<td width="21%">

<p><big>size.3t</big></p>
</td>
<td width="48%">

<p><big>return size of a scanline</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFSetDirectory</big></p>
</td>
<td width="21%">

<p><big>setdir.3t</big></p>
</td>
<td width="48%">

<p><big>set the current directory</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFSetSubDirectory</big></p>
</td>
<td width="21%">

<p><big>setdir.3t</big></p>
</td>
<td width="48%">

<p><big>set the current directory</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFSetErrorHandler</big></p>
</td>
<td width="21%">

<p><big>error.3t</big></p>
</td>
<td width="48%">

<p><big>set error handler function</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFSetField</big></p>
</td>
<td width="21%">

<p><big>setfield.3t</big></p>
</td>
<td width="48%">

<p><big>set a tag&rsquo;s value in the current
directory</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFSetWarningHandler</big></p>
</td>
<td width="21%">

<p><big>error.3t</big></p>
</td>
<td width="48%">

<p><big>set warning handler function</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFStripSize</big></p>
</td>
<td width="21%">

<p><big>size.3t</big></p>
</td>
<td width="48%">

<p><big>return size of a strip</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFSwabShort</big></p>
</td>
<td width="21%">

<p><big>swab.3t</big></p>
</td>
<td width="48%">

<p><big>swap bytes of short</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFSwabLong</big></p>
</td>
<td width="21%">

<p><big>swab.3t</big></p>
</td>
<td width="48%">

<p><big>swap bytes of long</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFSwabArrayOfShort</big></p>
</td>
<td width="21%">

<p><big>swab.3t</big></p>
</td>
<td width="48%">

<p><big>swap bytes of an array of shorts</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFSwabArrayOfLong</big></p>
</td>
<td width="21%">

<p><big>swab.3t</big></p>
</td>
<td width="48%">

<p><big>swap bytes of an array of longs</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFTileRowSize</big></p>
</td>
<td width="21%">

<p><big>size.3t</big></p>
</td>
<td width="48%">

<p><big>return size of a row in a tile</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFTileSize</big></p>
</td>
<td width="21%">

<p><big>size.3t</big></p>
</td>
<td width="48%">

<p><big>return size of a tile</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFVGetField</big></p>
</td>
<td width="21%">

<p><big>getfield.3t</big></p>
</td>
<td width="48%">

<p><big>return tag value in current directory</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFVGetFieldDefaulted</big></p>
</td>
<td width="21%">

<p><big>getfield.3t</big></p>
</td>
<td width="48%">

<p><big>return tag value in current directory</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFVSetField</big></p>
</td>
<td width="21%">

<p><big>setfield.3t</big></p>
</td>
<td width="48%">

<p><big>set a tag&rsquo;s value in the current
directory</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFWarning</big></p>
</td>
<td width="21%">

<p><big>warning.3t</big></p>
</td>
<td width="48%">

<p><big>library warning handler</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFWriteDirectory</big></p>
</td>
<td width="21%">

<p><big>writedir.3t</big></p>
</td>
<td width="48%">

<p><big>write the current directory</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFWriteEncodedStrip</big></p>
</td>
<td width="21%">

<p><big>wrestrip.3t</big></p>
</td>
<td width="48%">

<p><big>compress and write a strip of data</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFWriteEncodedTile</big></p>
</td>
<td width="21%">

<p><big>wretile.3t</big></p>
</td>
<td width="48%">

<p><big>compress and write a tile of data</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFWriteRawStrip</big></p>
</td>
<td width="21%">

<p><big>wrrstrip.3t</big></p>
</td>
<td width="48%">

<p><big>write a raw strip of data</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFWriteRawTile</big></p>
</td>
<td width="21%">

<p><big>wrrtile.3t</big></p>
</td>
<td width="48%">

<p><big>write a raw tile of data</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFWriteScanline</big></p>
</td>
<td width="21%">

<p><big>writeline.3t</big></p>
</td>
<td width="48%">

<p><big>write a scanline of data</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="20%">

<p><big>TIFFWriteTile</big></p>
</td>
<td width="21%">

<p><big>wrrtile.3t</big></p>
</td>
<td width="48%">

<p><big>compress and write a tile of data</big></p>
</td>
</table>
<a name="TAG USAGE"></a>
<h2>TAG USAGE</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><big>The table below lists the</big> TIFF <big>tags that
are recognized and handled by the library. If no use is
indicated in the table, then the library reads and writes
the tag, but does not use it internally. Note that some tags
are meaningful only when a particular compression scheme is
being used; e.g. <i>Group3Options</i> is only useful if
<i>Compression</i> is set to</big> CCITT <big>Group 3
encoding. Tags of this sort are considered
<i>codec-specific</i> tags and the library does not
recognize them except when the <i>Compression</i> tag has
been previously set to the relevant compression
scheme.</big></p></td>
</table></p>
<!-- TABS -->

<p><big><i>Tag Name Value R/W Library
Use/Notes</i></big></p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="5" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>Artist</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>315</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>BadFaxLines</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>326</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>BitsPerSample</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>258</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>lots</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>CellLength</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>265</big></p>
</td>
<td width="53%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>parsed but ignored</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>CellWidth</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>264</big></p>
</td>
<td width="53%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>parsed but ignored</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>CleanFaxData</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>327</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>ColorMap</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>320</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>ColorResponseUnit</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>300</big></p>
</td>
<td width="53%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>parsed but ignored</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>Compression</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>259</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>choosing codec</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>ConsecutiveBadFaxLines</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>328</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><big>Copyright 33432 R/W</big></p></td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="5" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>DataType</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>32996</big></p>
</td>
<td width="53%">

<p><big>R</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>obsoleted by SampleFormat tag</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>DateTime</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>306</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>DocumentName</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>269</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>DotRange</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>336</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>ExtraSamples</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>338</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>lots</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>FaxRecvParams</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>34908</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>FaxSubAddress</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>34909</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>FaxRecvTime</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>34910</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>FillOrder</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>266</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>control bit order</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>FreeByteCounts</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>289</big></p>
</td>
<td width="53%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>parsed but ignored</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>FreeOffsets</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>288</big></p>
</td>
<td width="53%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>parsed but ignored</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>GrayResponseCurve</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>291</big></p>
</td>
<td width="53%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>parsed but ignored</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>GrayResponseUnit</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>290</big></p>
</td>
<td width="53%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>parsed but ignored</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>Group3Options</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>292</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>used by Group 3 codec</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>Group4Options</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>293</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>HostComputer</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>316</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>ImageDepth</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>32997</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>tile/strip calculations</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>ImageDescription</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>270</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>ImageLength</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>257</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>lots</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>ImageWidth</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>256</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>lots</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>InkNames</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>333</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>InkSet</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>332</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>JPEGTables</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>347</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>used by JPEG codec</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>Make</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>271</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>Matteing</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>32995</big></p>
</td>
<td width="53%">

<p><big>R</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>obsoleted by ExtraSamples tag</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>MaxSampleValue</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>281</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>MinSampleValue</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>280</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>Model</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>272</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>NewSubFileType</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>254</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>called SubFileType in spec</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>NumberOfInks</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>334</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>Orientation</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>274</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>PageName</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>285</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>PageNumber</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>297</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>PhotometricInterpretation</big></p>
</td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>262</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>R/Wused by Group 3 and JPEG codecs</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>PlanarConfiguration</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>284</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>data i/o</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>Predictor</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>317</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>used by LZW and Deflate codecs</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>PrimaryChromacities</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>319</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>ReferenceBlackWhite</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>532</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>ResolutionUnit</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>296</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>used by Group 3 codec</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>RowsPerStrip</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>278</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>data i/o</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>SampleFormat</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>339</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>SamplesPerPixel</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>277</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>lots</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>SMinSampleValue</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>340</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>SMaxSampleValue</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>341</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>Software</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>305</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>StoNits</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>37439</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>StripByteCounts</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>279</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>data i/o</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>StripOffsets</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>273</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>data i/o</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>SubFileType</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>255</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>called OSubFileType in spec</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>TargetPrinter</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>337</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>Thresholding</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>263</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>TileByteCounts</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>324</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>data i/o</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>TileDepth</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>32998</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>tile/strip calculations</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>TileLength</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>323</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>data i/o</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>TileOffsets</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>324</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>data i/o</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>TileWidth</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>322</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>data i/o</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>TransferFunction</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>301</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>WhitePoint</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>318</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>XPosition</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>286</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>XResolution</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>282</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>YCbCrCoefficients</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>529</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>used by TIFFRGBAImage support</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>YCbCrPositioning</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>531</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>tile/strip size calulcations</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>YCbCrSubsampling</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>530</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>YPosition</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>286</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>YResolution</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>283</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>used by Group 3 codec</big></p>
</td>
</table>
<a name="PSEUDO TAGS"></a>
<h2>PSEUDO TAGS</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><big>In addition to the normal</big> TIFF <big>tags the
library supports a collection of tags whose values lie in a
range outside the valid range of</big> TIFF <big>tags. These
tags are termed <i>pseud-tags</i> and are used to control
various codec-specific functions within the library. The
table below summarizes the defined pseudo-tags.</big></p>
<!-- INDENTATION -->
<pre><big><i>Tag Name                Codec  R/W  Library Use/Notes
</i></big></pre>
</td>
</table></p>
<!-- TABS -->

<table width="100%" border=0 rules="none" frame="void"
       cols="5" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>TIFFTAG_FAXMODE</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>G3</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>general codec operation</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>TIFFTAG_FAXFILLFUNC</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>G3/G4</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>bitmap fill function</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>TIFFTAG_JPEGQUALITY</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>JPEG</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>compression quality control</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>TIFFTAG_JPEGCOLORMODE</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>JPEG</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>control colorspace conversions</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>TIFFTAG_JPEGTABLESMODE</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>JPEG</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>control contents of <i>JPEGTables</i> tag</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>TIFFTAG_ZIPQUALITY</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>Deflate</big></p>
</td>
<td width="53%">

<p><big>R/Wcompression quality level</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>TIFFTAG_PIXARLOGDATAFMT</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>PixarLog</big></p>
</td>
<td width="53%">

<p><big>R/Wuser data format</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>TIFFTAG_PIXARLOGQUALITY</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>PixarLog</big></p>
</td>
<td width="53%">

<p><big>R/Wcompression quality level</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%">

<p><big>TIFFTAG_SGILOGDATAFMT</big></p>
</td>
<td width="8%"></td>
<td width="6%">

<p><big>SGILog</big></p>
</td>
<td width="53%">

<p><big>R/W</big></p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="21%"></td>
<td width="8%"></td>
<td width="6%"></td>
<td width="53%">

<p><big>user data format</big></p>
</td>
</table>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><big><b>TIFFTAG_FAXMODE</b></big></p></td>
</table></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<p><big>Control the operation of the Group 3 codec. Possible
values (independent bits that can be combined by
or&rsquo;ing them together) are: FAXMODE_CLASSIC (enable
old-style format in which the</big> RTC <big>is written at
the end of the last strip), FAXMODE_NORTC (opposite of
FAXMODE_CLASSIC; also called FAXMODE_CLASSF), FAXMODE_NOEOL
(do not write</big> EOL <big>codes at the start of each row
of data), FAXMODE_BYTEALIGN (align each encoded row to an
8-bit boundary), FAXMODE_WORDALIGN (align each encoded row
to an 16-bit boundary), The default value is dependent on
the compression scheme; this pseudo-tag is used by the
various G3 and G4 codecs to share code.</big></p>
</td>
</table>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><big><b>TIFFTAG_FAXFILLFUNC</b></big></p></td>
</table></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<p><big>Control the function used to convert arrays of black
and white runs to packed bit arrays. This hook can be used
to image decoded scanlines in multi-bit depth rasters (e.g.
for display in colormap mode) or for other purposes. The
default value is a pointer to a builtin function that images
packed bilevel data.</big></p>
</td>
</table>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><big><b>TIFFTAG_IPTCNEWSPHOTO</b></big></p></td>
</table></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<p><big>Tag contaings image metadata per the IPTC newsphoto
spec: Headline, captioning, credit, etc... Used by most wire
services.</big></p>
</td>
</table>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><big><b>TIFFTAG_PHOTOSHOP</b></big></p></td>
</table></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<p><big>Tag contains Photoshop captioning information and
metadata. Photoshop uses in parallel and redundantly
alongside IPTCNEWSPHOTO information.</big></p>
</td>
</table>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><big><b>TIFFTAG_JPEGQUALITY</b></big></p></td>
</table></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<p><big>Control the compression quality level used in the
baseline algorithm. Note that quality levels are in the
range 0-100 with a default value of 75.</big></p>
</td>
</table>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><big><b>TIFFTAG_JPEGCOLORMODE</b></big></p></td>
</table></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<p><big>Control whether or not conversion is done between
RGB and YCbCr colorspaces. Possible values are:
JPEGCOLORMODE_RAW (do not convert), and JPEGCOLORMODE_RGB
(convert to/from RGB) The default value is
JPEGCOLORMODE_RAW.</big></p>
</td>
</table>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><big><b>TIFFTAG_JPEGTABLESMODE</b></big></p></td>
</table></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<p><big>Control the information written in the
<i>JPEGTables</i> tag. Possible values (independent bits
that can be combined by or&rsquo;ing them together) are:
JPEGTABLESMODE_QUANT (include quantization tables), and
JPEGTABLESMODE_HUFF (include Huffman encoding tables). The
default value is
JPEGTABLESMODE_QUANT|JPEGTABLESMODE_HUFF.</big></p>
</td>
</table>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><big><b>TIFFTAG_ZIPQUALITY</b></big></p></td>
</table></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<p><big>Control the compression technique used by the
Deflate codec. Quality levels are in the range 1-9 with
larger numbers yielding better compression at the cost of
more computation. The default quality level is 6 which
yields a good time-space tradeoff.</big></p>
</td>
</table>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><big><b>TIFFTAG_PIXARLOGDATAFMT</b></big></p></td>
</table></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<p><big>Control the format of user data passed <i>in</i> to
the PixarLog codec when encoding and passed <i>out</i> from
when decoding. Possible values are: PIXARLOGDATAFMT_8BIT for
8-bit unsigned pixels, PIXARLOGDATAFMT_8BITABGR for 8-bit
unsigned ABGR-ordered pixels, PIXARLOGDATAFMT_11BITLOG for
11-bit log-encoded raw data, PIXARLOGDATAFMT_12BITPICIO for
12-bit PICIO-compatible data, PIXARLOGDATAFMT_16BIT for
16-bit signed samples, and PIXARLOGDATAFMT_FLOAT for 32-bit
IEEE floating point samples.</big></p>
</td>
</table>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><big><b>TIFFTAG_PIXARLOGQUALITY</b></big></p></td>
</table></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<p><big>Control the compression technique used by the
PixarLog codec. This value is treated identically to
TIFFTAG_ZIPQUALITY; see the above description.</big></p>
</td>
</table>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><big><b>TIFFTAG_SGILOGDATAFMT</b></big></p></td>
</table></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<p><big>Control the format of client data passed <i>in</i>
to the SGILog codec when encoding and passed <i>out</i> from
when decoding. Possible values are: SGILOGDATAFMT_FLTXYZ for
converting between LogLuv and 32-bit IEEE floating valued
XYZ pixels, SGILOGDATAFMT_16BITLUV for 16-bit encoded Luv
pixels, SGILOGDATAFMT_32BITRAW and SGILOGDATAFMT_24BITRAW
for no conversion of data, SGILOGDATAFMT_8BITRGB for
returning 8-bit RGB data (valid only when decoding
LogLuv-encoded data), SGILOGDATAFMT_FLTY for converting
between LogL and 32-bit IEEE floating valued Y pixels,
SGILOGDATAFMT_16BITL for 16-bit encoded L pixels, and
SGILOGDATAFMT_8BITGRY for returning 8-bit greyscale data
(valid only when decoding LogL-encoded data).</big></p>
</td>
</table>
<a name="DIAGNOSTICS"></a>
<h2>DIAGNOSTICS</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><big>All error messages are directed through the
<i>TIFFError</i> routine. By default messages are directed
to <b>stderr</b> in the form: <i>module: message\n.</i>
Warning messages are likewise directed through the
<i>TIFFWarning</i> routine.</big></p>
</td>
</table></p>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><big><i>fax2tiff</i>(1), <i>gif2tiff</i>(1),
<i>pal2rgb</i>(1), <i>ppm2tiff</i>(1), <i>rgb2ycbcr</i>(1),
<i>ras2tiff</i>(1), <i>raw2tiff</i>(1), <i>sgi2tiff</i>(1),
<i>tiff2bw</i>(1), <i>tiffdither</i>(1), <i>tiffdump</i>(1),
<i>tiffcp</i>(1), <i>tiffcmp</i>(1), <i>tiffgt</i>(1),
<i>tiffinfo</i>(1), <i>tiffmedian</i>(1),
<i>tiffsplit</i>(1), <i>tiffsv</i>(1),</big></p>
<!-- INDENTATION -->
<p><big><i>Tag Image File Format Specification &mdash;
Revision 6.0</i>, an Aldus Technical Memorandum.</big></p>
<!-- INDENTATION -->
<p><big><i>The Spirit of TIFF Class F</i>, an appendix to
the TIFF 5.0 specification prepared by Cygnet
Technologies.</big></p>
</td>
</table></p>
<a name="BUGS"></a>
<h2>BUGS</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><big>The library does not support multi-sample images
where some samples have different bits/sample.</big></p>
<!-- INDENTATION -->
<p><big>The library does not support random access to
compressed data that is organized with more than one row per
tile or strip. The library discards unknown tags. The
library should do more validity checking of a
directory&rsquo;s contents.</big></p>
</td>
</table></p>
<hr>
</body>
</html>
