<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>THUMBNAIL</title>
</head>
<body>

<h1 align=center>THUMBNAIL</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>
<!-- Creator     : groff version 1.18 -->
<!-- CreationDate: Mon Oct  7 17:36:36 2002 -->
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>thumbnail &minus; create a <small>TIFF</small> file with
thumbnail images</p>
</td>
</table></p>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><b>thumbnail</b> [ <i>options</i> ] <i>input.tif
output.tif</i></p>
</td>
</table></p>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><i>thumbnail</i> is a program written to show how one
might use the SubIFD tag (#330) to store thumbnail images.
<i>thumbnail</i> copies a <small>TIFF</small> Class F
facsimile file to the output file and for each image an
8-bit greyscale <i>thumbnail sketch</i>. The output file
contains the thumbnail image with the associated
full-resolution page linked below with the SubIFD tag.</p>
<!-- INDENTATION -->
<p>By default, thumbnail images are 216 pixels wide by 274
pixels high. Pixels are calculated by sampling and filtering
the input image with each pixel value passed through a
contrast curve.</p>
</td>
</table></p>
<a name="OPTIONS"></a>
<h2>OPTIONS</h2>
<!-- TABS -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="5" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="3%">

<p><b>&minus;w</b></p>
</td>
<td width="5%"></td>
<td width="80%">

<p>Specify the width of thumbnail images in pixels.</p>
</td>
<td width="0%">
</td>
<tr valign="top" align="left">
<td width="10%"></td>
<td width="3%">

<p><b>&minus;h</b></p>
</td>
<td width="5%"></td>
<td width="80%">

<p>Specify the height of thumbnail images in pixels.</p>
</td>
<td width="0%">
</td>
<tr valign="top" align="left">
<td width="10%"></td>
<td width="3%">

<p><b>&minus;c</b></p>
</td>
<td width="5%"></td>
<td width="80%">

<p>Specify a contrast curve to apply in generating the
thumbnail images. By default pixels values are passed
through a linear contrast curve that simply maps the pixel
value ranges. Alternative curves are: <b>exp50</b> for a 50%
exponential curve, <b>exp60</b> for a 60% exponential curve,
<b>exp70</b> for a 70% exponential curve, <b>exp80</b> for a
80% exponential curve, <b>exp90</b> for a 90% exponential
curve, <b>exp</b> for a pure exponential curve,
<b>linear</b> for a linear curve.</p>
</td>
<td width="0%">
</td>
</table></p>
<a name="BUGS"></a>
<h2>BUGS</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>There are no options to control the format of the saved
thumbnail images.</p>
</td>
</table></p>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><i>tiffdump</i>(1), <i>tiffgt</i>(1), <i>tiffinfo</i>(1),
<i>libtiff</i>(3)</p>
</td>
</table></p>
<hr>
</body>
</html>
