<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>TIFFSV</title>
</head>
<body>

<h1 align=center>TIFFSV</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#NOTE">NOTE</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>
<!-- Creator     : groff version 1.18 -->
<!-- CreationDate: Mon Oct  7 17:36:44 2002 -->
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>tiffsv &minus; save an image from the framebuffer in a
<small>TIFF</small> file (Silicon Graphics version)</p>
</td>
</table></p>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><b>tiffsv</b> [ <i>options</i> ] <i>output.tif</i> [
<i>x1 x2 y1 y2</i> ]</p>
</td>
</table></p>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><i>tiffsv</i> saves all or part of the framebuffer in a
file using the Tag Image File Format, Revision 6.0. By
default, the image is saved with data samples packed
(<i>PlanarConfiguration</i>=1), compressed with the
Lempel-Ziv &amp; Welch algorithm (<i>Compression</i>=5), and
with each strip no more than 8 kilobytes. These
characteristics can be overriden, or explicitly specified
with the options described below.</p>
</td>
</table></p>
<a name="OPTIONS"></a>
<h2>OPTIONS</h2>
<!-- TABS -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="5" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="3%">

<p><b>&minus;b</b></p>
</td>
<td width="5%"></td>
<td width="80%">

<p>Save the image as a greyscale image as if it were
processed by <i>tiff2bw</i>(1). This option is included for
compatibility with the standard <i>scrsave</i>(6D)
program.</p>
</td>
<td width="0%">
</td>
<tr valign="top" align="left">
<td width="10%"></td>
<td width="3%">

<p><b>&minus;c</b></p>
</td>
<td width="5%"></td>
<td width="80%">

<p>Specify the compression to use for data written to the
output file: <b>none</b> for no compression, <b>packbits</b>
for PackBits compression, <b>jpeg</b> for baseline JPEG
compression, <b>zip</b> for Deflate compression, and
<b>lzw</b> for Lempel-Ziv &amp; Welch compression
(default).</p>
</td>
<td width="0%">
</td>
</table></p>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="17%"></td>
<td width="82%">
<p><small>LZW</small> compression can be specified together
with a <i>predictor</i> value. A predictor value of 2 causes
each scanline of the output image to undergo horizontal
differencing before it is encoded; a value of 1 forces each
scanline to be encoded without differencing. LZW-specific
options are specified by appending a
&lsquo;&lsquo;:&rsquo;&rsquo;-separated list to the
&lsquo;&lsquo;lzw&rsquo;&rsquo; option; e.g. <b>&minus;c
lzw:2</b> for <small>LZW</small> compression with horizontal
differencing.</p>
</td>
</table></p>
<!-- TABS -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="5" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="3%">

<p><b>&minus;p</b></p>
</td>
<td width="5%"></td>
<td width="80%">

<p>Specify the planar configuration to use in writing image
data. By default, <i>tiffsv</i> will create a new file with
the data samples packed contiguously. Specifying <b>&minus;p
contig</b> will force data to be written with multi-sample
data packed together, while <b>&minus;p separate</b> will
force samples to be written in separate planes.</p>
</td>
<td width="0%">
</td>
<tr valign="top" align="left">
<td width="10%"></td>
<td width="3%">

<p><b>&minus;r</b></p>
</td>
<td width="5%"></td>
<td width="80%">

<p>Specify the number of rows (scanlines) in each strip of
data written to the output file. By default, <i>tiffsv</i>
attempts to set the rows/strip that no more than 8 kilobytes
of data appear in a strip.</p>
</td>
<td width="0%">
</td>
</table></p>
<a name="NOTE"></a>
<h2>NOTE</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>Except for the use of <small>TIFF,</small> this program
is equivalent to the standard <i>scrsave</i> program. This
means, for example, that you can use it in conjunction with
the standard <i>icut</i> program simply by creating a link
called <i>scrsave</i>, or by creating a shell script called
<i>scrsave</i> that invokes <i>tiffgt</i> with the
appropriate options.</p>
</td>
</table></p>
<a name="BUGS"></a>
<h2>BUGS</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>If data are saved compressed and in separate planes, then
the rows in each strip is silently set to one to avoid
limitations in the <i>libtiff</i>(3) library.</p>
</td>
</table></p>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><i>scrsave</i>(6D) <i>pal2rgb</i>(1), <i>tiffdump</i>(1),
<i>tiffgt</i>(1), <i>tiffinfo</i>(1), <i>tiffcp</i>(1),
<i>tiffmedian</i>(1), <i>libtiff</i>(3)</p>
</td>
</table></p>
<hr>
</body>
</html>
