<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>TIFFReadTile</title>
</head>
<body>

<h1 align=center>TIFFReadTile</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#NOTES">NOTES</a><br>
<a href="#RETURN VALUES">RETURN VALUES</a><br>
<a href="#DIAGNOSTICS">DIAGNOSTICS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>
<!-- Creator     : groff version 1.18 -->
<!-- CreationDate: Mon Oct  7 17:36:21 2002 -->
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>TIFFReadTile &minus; read and decode a tile of data from
an open <small>TIFF</small> file</p>
</td>
</table></p>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><b>#include &lt;tiffio.h&gt;<br>
tsize_t TIFFReadTile(TIFF* tif, tdata_t buf, uint32 x,
uint32 y, uint32 z, tsample_t sample)</b></p>
</td>
</table></p>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>Return the data for the tile <i>containing</i> the
specified coordinates. The data placed in <i>buf</i> are
returned decompressed and, typically, in the native byte-
and bit-ordering, but are otherwise packed (see further
below). The buffer must be large enough to hold an entire
tile of data. Applications should call the routine
<i>TIFFTileSize</i> to find out the size (in bytes) of a
tile buffer. The <i>x</i> and <i>y</i> parameters are always
used by <i>TIFFReadTile</i>. The <i>z</i> parameter is used
if the image is deeper than 1 slice
(<i>ImageDepth</i>&gt;1). The <i>sample</i> parameter is
used only if data are organized in separate planes
(<i>PlanarConfiguration</i>=2).</p>
</td>
</table></p>
<a name="NOTES"></a>
<h2>NOTES</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>The library attempts to hide bit- and byte-ordering
differences between the image and the native machine by
converting data to the native machine order. Bit reversal is
done if the <i>FillOrder</i> tag is opposite to the native
machine bit order. 16- and 32-bit samples are automatically
byte-swapped if the file was written with a byte order
opposite to the native machine byte order,</p>
</td>
</table></p>
<a name="RETURN VALUES"></a>
<h2>RETURN VALUES</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><i>TIFFReadTile</i> returns &minus;1 if it detects an
error; otherwise the number of bytes in the decoded tile is
returned.</p>
</td>
</table></p>
<a name="DIAGNOSTICS"></a>
<h2>DIAGNOSTICS</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>All error messages are directed to the
<i>TIFFError</i>(3T) routine.</p>
</td>
</table></p>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><i>libtiff</i>(3T), <i>TIFFCheckTile</i>(3T),
<i>TIFFComputeTile</i>(3T), <i>TIFFOpen</i>(3T),
<i>TIFFReadEncodedTile</i>(3T),
<i>TIFFReadRawTile</i>(3T)</p>
</td>
</table></p>
<hr>
</body>
</html>
