<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>TIFFPrintDirectory</title>
</head>
<body>

<h1 align=center>TIFFPrintDirectory</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#NOTES">NOTES</a><br>
<a href="#RETURN VALUES">RETURN VALUES</a><br>
<a href="#DIAGNOSTICS">DIAGNOSTICS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>
<!-- Creator     : groff version 1.18 -->
<!-- CreationDate: Mon Oct  7 17:36:14 2002 -->
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>TIFFPrintDirectory &minus; print a description of a
<small>TIFF</small> directory</p>
</td>
</table></p>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><b>#include &lt;tiffio.h&gt;<br>
void TIFFPrintDirectory(TIFF* tif, FILE* fd, long
flags)</b></p>
</td>
</table></p>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><i>TIFFPrintDirectory</i> prints a description of the
current directory in the specified <small>TIFF</small> file
to the standard I/O output stream <i>fd</i>. The
<i>flags</i> parameter is used to control the <i>level of
detail</i> of the printed information; it is a bit-or of the
flags defined in <b>tiffio.h</b>:</p></td>
</table></p>
<!-- TABS -->

<p>#define TIFFPRINT_NONE 0x0 /* no extra info */</p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="5" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="1%">

<p>#define</p>
</td>
<td width="30%">

<p>TIFFPRINT_STRIPS</p>
</td>
<td width="10%">

<p>0x1</p>
</td>
<td width="48%">

<p>/* strips/tiles info */</p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="1%">

<p>#define</p>
</td>
<td width="30%">

<p>TIFFPRINT_CURVES</p>
</td>
<td width="10%">

<p>0x2</p>
</td>
<td width="48%">

<p>/* color/gray response curves */</p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="1%">

<p>#define</p>
</td>
<td width="30%">

<p>TIFFPRINT_COLORMAP</p>
</td>
<td width="10%">

<p>0x4</p>
</td>
<td width="48%">

<p>/* colormap */</p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="1%">

<p>#define</p>
</td>
<td width="30%">

<p>TIFFPRINT_JPEGQTABLES</p>
</td>
<td width="10%">

<p>0x100</p>
</td>
<td width="48%">

<p>/* JPEG Q matrices */</p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="1%">

<p>#define</p>
</td>
<td width="30%">

<p>TIFFPRINT_JPEGACTABLES</p>
</td>
<td width="10%">

<p>0x200</p>
</td>
<td width="48%">

<p>/* JPEG AC tables */</p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="1%">

<p>#define</p>
</td>
<td width="30%">

<p>TIFFPRINT_JPEGDCTABLES</p>
</td>
<td width="10%">

<p>0x200</p>
</td>
<td width="48%">

<p>/* JPEG DC tables */</p>
</td>
</table>
<a name="NOTES"></a>
<h2>NOTES</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>In C++ the <i>flags</i> parameter defaults to 0.</p>
</td>
</table></p>
<a name="RETURN VALUES"></a>
<h2>RETURN VALUES</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>None.</p>
</td>
</table></p>
<a name="DIAGNOSTICS"></a>
<h2>DIAGNOSTICS</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>None.</p>
</td>
</table></p>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><i>libtiff</i>(3T), <i>TIFFOpen</i>(3T),
<i>TIFFReadDirectory</i>(3T),
<i>TIFFSetDirectory</i>(3T)</p>
</td>
</table></p>
<hr>
</body>
</html>
