<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>TIFFWriteEncodedTile</title>
</head>
<body>

<h1 align=center>TIFFWriteEncodedTile</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#NOTES">NOTES</a><br>
<a href="#RETURN VALUES">RETURN VALUES</a><br>
<a href="#DIAGNOSTICS">DIAGNOSTICS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>
<!-- Creator     : groff version 1.18 -->
<!-- CreationDate: Mon Oct  7 17:36:27 2002 -->
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><big>TIFFWritedEncodedTile &minus; compress and write a
tile of data to an open</big> TIFF <big>file</big></p>
</td>
</table></p>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><big><b>#include &lt;tiffio.h&gt;<br>
tsize_t TIFFWriteEncodedTile(TIFF* tif, ttile_t tile,
tdata_t buf, tsize_t size)</b></big></p>
</td>
</table></p>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><big>Compress <i>size</i> bytes of raw data from
<i>buf</i> and <b>append</b> the result to the end of the
specified tile. Note that the value of <i>tile</i> is a
&lsquo;&lsquo;raw tile number.&rsquo;&rsquo; That is, the
caller must take into account whether or not the data are
organized in separate places (<i>PlanarConfiguration</i>=2).
<i>TIFFComputeTile</i> automatically does this when
converting an (x,y,z,sample) coordinate quadruple to a tile
number.</big></p>
</td>
</table></p>
<a name="NOTES"></a>
<h2>NOTES</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><big>The library writes encoded data using the native
machine byte order. Correctly implemented</big> TIFF
<big>readers are expected to do any necessary byte-swapping
to correctly process image data with BitsPerSample greater
than 8.</big></p>
</td>
</table></p>
<a name="RETURN VALUES"></a>
<h2>RETURN VALUES</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><big>&minus;1 is returned if an error was encountered.
Otherwise, the value of <i>size</i> is returned.</big></p>
</td>
</table></p>
<a name="DIAGNOSTICS"></a>
<h2>DIAGNOSTICS</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><big>All error messages are directed to the
<i>TIFFError</i>(3T) routine.</big></p>
<!-- INDENTATION -->
<p><big><b>%s: File not open for writing</b>. The file was
opened for reading, not writing.</big></p>
<!-- INDENTATION -->
<p><big><b>Can not write tiles to a stripped image</b>. The
image is assumed to be organized in strips because neither
of the <i>TileWidth</i> or <i>TileLength</i> tags have been
set with <i>TIFFSetField</i>(3T).</big></p>
<!-- INDENTATION -->
<p><big><b>%s: Must set &quot;ImageWidth&quot; before
writing data</b>. The image&rsquo;s width has not be set
before the first write. See <i>TIFFSetField</i>(3T) for
information on how to do this.</big></p>
<!-- INDENTATION -->
<p><big><b>%s: Must set &quot;PlanarConfiguration&quot;
before writing data</b>. The organization of data has not be
defined before the first write. See <i>TIFFSetField</i>(3T)
for information on how to do this.</big></p>
<!-- INDENTATION -->
<p><big><b>%s: No space for tile arrays&quot;</b>. There was
not enough space for the arrays that hold tile offsets and
byte counts.</big></p>
</td>
</table></p>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><big><i>libtiff</i>(3T), <i>TIFFOpen</i>(3T),
<i>TIFFWriteTile</i>(3T),
<i>TIFFWriteRawTile</i>(3T)</big></p>
</td>
</table></p>
<hr>
</body>
</html>
