<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>TIFFINFO</title>
</head>
<body>

<h1 align=center>TIFFINFO</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>
<!-- Creator     : groff version 1.18 -->
<!-- CreationDate: Mon Oct  7 17:36:42 2002 -->
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>tiffinfo &minus; print information about
<small>TIFF</small> files</p>
</td>
</table></p>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><b>tiffinfo</b> [ <i>options</i> ] <i>input.tif
...</i></p>
</td>
</table></p>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><i>Tiffinfo</i> displays information about files created
according to the Tag Image File Format, Revision 6.0. By
default, the contents of each <small>TIFF</small> directory
in each file is displayed, with the value of each tag shown
symbolically (where sensible).</p>
</td>
</table></p>
<a name="OPTIONS"></a>
<h2>OPTIONS</h2>
<!-- TABS -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="5" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="3%">

<p><b>&minus;c</b></p>
</td>
<td width="5%"></td>
<td width="80%">

<p>Display the colormap and color/gray response curves, if
present.</p>
</td>
<td width="0%">
</td>
<tr valign="top" align="left">
<td width="10%"></td>
<td width="3%">

<p><b>&minus;D</b></p>
</td>
<td width="5%"></td>
<td width="80%">

<p>In addition to displaying the directory tags, read and
decompress all the data in each image (but not display
it).</p>
</td>
<td width="0%">
</td>
<tr valign="top" align="left">
<td width="10%"></td>
<td width="3%">

<p><b>&minus;d</b></p>
</td>
<td width="5%"></td>
<td width="80%">

<p>In addition to displaying the directory tags, print each
byte of decompressed data in hexadecimal.</p>
</td>
<td width="0%">
</td>
<tr valign="top" align="left">
<td width="10%"></td>
<td width="3%">

<p><b>&minus;j</b></p>
</td>
<td width="5%"></td>
<td width="80%">

<p>Display any <small>JPEG</small> -related tags that are
present.</p>
</td>
<td width="0%">
</td>
<tr valign="top" align="left">
<td width="10%"></td>
<td width="3%">

<p><b>&minus;o</b></p>
</td>
<td width="5%"></td>
<td width="80%">

<p>Set the initial <small>TIFF</small> directory according
to the specified file offset. The file offset may be
specified using the usual C-style syntax; i.e. a leading
&lsquo;&lsquo;0x&rsquo;&rsquo; for hexadecimal and a leading
&lsquo;&lsquo;0&rsquo;&rsquo; for octal.</p>
</td>
<td width="0%">
</td>
<tr valign="top" align="left">
<td width="10%"></td>
<td width="3%">

<p><b>&minus;s</b></p>
</td>
<td width="5%"></td>
<td width="80%">

<p>Display the offsets and byte counts for each data strip
in a directory.</p>
</td>
<td width="0%">
</td>
<tr valign="top" align="left">
<td width="10%"></td>
<td width="3%">

<p><b>&minus;z</b></p>
</td>
<td width="5%"></td>
<td width="80%">

<p>Enable strip chopping when reading image data.</p>
</td>
<td width="0%">
</td>
<tr valign="top" align="left">
<td width="10%"></td>
<td width="3%">

<p><b>&minus;#</b></p>
</td>
<td width="5%"></td>
<td width="80%">

<p>Set the initial <small>TIFF</small> directory to
<i>#</i>.</p>
</td>
<td width="0%">
</td>
</table></p>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><i>pal2rgb</i>(1), <i>tiffcp</i>(1), <i>tiffcmp</i>(1),
<i>tiffmedian</i>(1), <i>libtiff</i>(3)</p>
</td>
</table></p>
<hr>
</body>
</html>
