<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>SWAB</title>
</head>
<body>

<h1 align=center>SWAB</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#DIAGNOSTICS">DIAGNOSTICS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>
<!-- Creator     : groff version 1.18 -->
<!-- CreationDate: Mon Oct  7 17:36:24 2002 -->
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>TIFFReverseBits, TIFFSwabShort, TIFFSwabLong,
TIFFSwabArrayOfShort, TIFFSwabArrayOfLong &minus; byte- and
bit-swapping routines</p>
</td>
</table></p>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><b>#include &lt;tiffio.h&gt;<br>
const unsigned char* TIFFGetBitRevTable(int reversed);<br>
void TIFFReverseBits(u_char* data, unsigned long nbytes)<br>
void TIFFSwabShort(uint16* data)<br>
void TIFFSwabLong(uint32* data)<br>
void TIFFSwabArrayOfShort(uint16* data, unsigned long
nshorts)<br>
void TIFFSwabArrayOfLong(uint32* data, unsigned long
nlongs)</b></p>
</td>
</table></p>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>The following routines are used by the library to swap
16- and 32-bit data and to reverse the order of bits in
bytes.</p>
<!-- INDENTATION -->
<p><i>TIFFSwabShort</i> and <i>TIFFSwabLong</i> swap the
bytes in a single 16-bit and 32-bit item, respectively.
<i>TIFFSwabArrayOfShort</i> and <i>TIFFSwabArrayOfLong</i>
swap the bytes in an array of 16-bit and 32-bit items,
respectively.</p>
<!-- INDENTATION -->
<p><i>TIFFReverseBits</i> replaces each byte in <i>data</i>
with the equivalent bit-reversed value. This operation is
done with a lookup table, <i>TIFFBitRevTable</i> which is
declared public. A second table, <i>TIFFNoBitRevTable</i> is
also declared public; it is a lookup table that can be used
as an <i>identity function</i>; i.e. <i>TIFFNoBitRevTable[n]
== n</i>.</p>
</td>
</table></p>
<a name="DIAGNOSTICS"></a>
<h2>DIAGNOSTICS</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>None.</p>
</td>
</table></p>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><i>libtiff</i>(3T),</p>
</td>
</table></p>
<hr>
</body>
</html>
