<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>TIFFGetField</title>
</head>
<body>

<h1 align=center>TIFFGetField</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#RETURN VALUES">RETURN VALUES</a><br>
<a href="#DIAGNOSTICS">DIAGNOSTICS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>
<!-- Creator     : groff version 1.18 -->
<!-- CreationDate: Mon Oct  7 17:36:12 2002 -->
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>TIFFGetField, TIFFVGetField &minus; get the value(s) of a
tag in an open <small>TIFF</small> file</p>
</td>
</table></p>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><b>#include &lt;tiffio.h&gt;<br>
int TIFFGetField(TIFF* tif, ttag_t tag, ...)<br>
#include &lt;stdarg.h&gt;<br>
int TIFFVGetField(TIFF* tif, ttag_t tag, va_list ap)<br>
int TIFFGetFieldDefaulted(TIFF* tif, ttag_t tag, ...)<br>
int TIFFVGetFieldDefaulted(TIFF* tif, ttag_t tag, va_list
ap)</b></p>
</td>
</table></p>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><i>TIFFGetField</i> returns the value of a tag or
pseudo-tag associated with the the current directory of the
open <small>TIFF</small> file <i>tif</i>. (A
<i>pseudo-tag</i> is a parameter that is used to control the
operation of the <small>TIFF</small> library but whose value
is not read or written to the underlying file.) The file
must have been previously opened with <i>TIFFOpen</i>(3T).
The tag is identified by <i>tag</i>, one of the values
defined in the include file <b>tiff.h</b> (see also the
table below). The type and number of values returned is
dependent on the tag being requested. The programming
interface uses a variable argument list as prescribed by the
<i>stdarg</i>(3) interface. The returned values should only
be interpreted if <i>TIFFGetField</i> returns 1.</p>
<!-- INDENTATION -->
<p><i>TIFFVGetField</i> is functionally equivalent to
<i>TIFFGetField</i> except that it takes a pointer to a
variable argument list. <i>TIFFVGetField</i> is useful for
layering interfaces on top of the functionality provided by
<i>TIFFGetField</i>.</p>
<!-- INDENTATION -->
<p><i>TIFFGetFieldDefaulted</i> and
<i>TIFFVGetFieldDefaulted</i> are identical to
<i>TIFFGetField</i> and <i>TIFFVGetField</i>, except that if
a tag is not defined in the current directory and it has a
default value, then the default value is returned.</p>
<!-- INDENTATION -->
<p>The tags understood by <i>libtiff</i>, the number of
parameter values, and the types for the returned values are
shown below. The data types are specified as in C and
correspond to the types used to specify tag values to
<i>TIFFSetField</i>(3T). Remember that <i>TIFFGetField</i>
returns parameter values, so all the listed data types are
pointers to storage where values should be returned. Consult
the <small>TIFF</small> specification for information on the
meaning of each tag and their possible values.</p></td>
</table></p>
<!-- TABS -->

<p><i>Tag Name Count Types Notes</i></p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="5" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_ARTIST</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>char**</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_BADFAXLINES</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint32*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_BITSPERSAMPLE</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint16*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_CLEANFAXDATA</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint16*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_COLORMAP</p>
</td>
<td width="8%">

<p>3</p>
</td>
<td width="23%">

<p>uint16**</p>
</td>
<td width="17%">

<p>1&lt;&lt;BitsPerSample arrays</p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_COMPRESSION</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint16*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_CONSECUTIVEBADFAXLINES</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint32*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_COPYRIGHT</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>char**</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_DATATYPE</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint16*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_DATETIME</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>char**</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_DOCUMENTNAME</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>char**</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_DOTRANGE</p>
</td>
<td width="8%">

<p>2</p>
</td>
<td width="23%">

<p>uint16*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_EXTRASAMPLES</p>
</td>
<td width="8%">

<p>2</p>
</td>
<td width="23%">

<p>uint16*,uint16**</p>
</td>
<td width="17%">

<p>count &amp; types array</p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_FAXMODE</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>int*</p>
</td>
<td width="17%">

<p>G3/G4 compression pseudo-tag</p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_FAXFILLFUNC</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>TIFFFaxFillFunc*</p>
</td>
<td width="17%">

<p>G3/G4 compression pseudo-tag</p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_FILLORDER</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint16*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_GROUP3OPTIONS</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint32*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_GROUP4OPTIONS</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint32*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_HALFTONEHINTS</p>
</td>
<td width="8%">

<p>2</p>
</td>
<td width="23%">

<p>uint16*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_HOSTCOMPUTER</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>char**</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_IMAGEDEPTH</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint32*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_IMAGEDESCRIPTION</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>char**</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_IMAGELENGTH</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint32*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_IMAGEWIDTH</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint32*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_INKNAMES</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>char**</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_INKSET</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint16*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_JPEGTABLES</p>
</td>
<td width="8%">

<p>2</p>
</td>
<td width="23%">

<p>u_short*,void**</p>
</td>
<td width="17%">

<p>count &amp; tables</p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_JPEGQUALITY</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>int*</p>
</td>
<td width="17%">

<p>JPEG pseudo-tag</p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_JPEGCOLORMODE</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>int*</p>
</td>
<td width="17%">

<p>JPEG pseudo-tag</p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_JPEGTABLESMODE</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>int*</p>
</td>
<td width="17%">

<p>JPEG pseudo-tag</p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_MAKE</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>char**</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_MATTEING</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint16*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_MAXSAMPLEVALUE</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint16*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_MINSAMPLEVALUE</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint16*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_MODEL</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>char**</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_ORIENTATION</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint16*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_PAGENAME</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>char**</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_PAGENUMBER</p>
</td>
<td width="8%">

<p>2</p>
</td>
<td width="23%">

<p>uint16*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_PHOTOMETRIC</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint16*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_PLANARCONFIG</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint16*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_PREDICTOR</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint16*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_PRIMARYCHROMATICITIES</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>float**</p>
</td>
<td width="17%">

<p>6-entry array</p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_REFERENCEBLACKWHITE</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>float**</p>
</td>
<td width="17%">

<p>2*SamplesPerPixel array</p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_RESOLUTIONUNIT</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint16*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_ROWSPERSTRIP</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint32*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_SAMPLEFORMAT</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint16*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_SAMPLESPERPIXEL</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint16*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_SMAXSAMPLEVALUE</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>double*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_SMINSAMPLEVALUE</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>double*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_SOFTWARE</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>char**</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_STONITS</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>double**</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_STRIPBYTECOUNTS</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint32**</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_STRIPOFFSETS</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint32**</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_SUBFILETYPE</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint32*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_SUBIFD</p>
</td>
<td width="8%">

<p>2</p>
</td>
<td width="23%">

<p>uint16*,uint32**</p>
</td>
<td width="17%">

<p>count &amp; offsets array</p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_TARGETPRINTER</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>char**</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_THRESHHOLDING</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint16*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_TILEBYTECOUNTS</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint32**</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_TILEDEPTH</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint32*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_TILELENGTH</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint32*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_TILEOFFSETS</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint32**</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_TILEWIDTH</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint32*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_TRANSFERFUNCTION</p>
</td>
<td width="8%">

<p>1 or 3&dagger;</p>
</td>
<td width="23%"></td>
<td width="17%">

<p>uint16**1&lt;&lt;BitsPerSample entry arrays</p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_WHITEPOINT</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>float**</p>
</td>
<td width="17%">

<p>2-entry array</p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_XPOSITION</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>float*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_XRESOLUTION</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>float*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_YCBCRCOEFFICIENTS</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>float**</p>
</td>
<td width="17%">

<p>3-entry array</p>
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_YCBCRPOSITIONING</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>uint16*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_YCBCRSUBSAMPLING</p>
</td>
<td width="8%">

<p>2</p>
</td>
<td width="23%">

<p>uint16*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_YPOSITION</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>float*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_YRESOLUTION</p>
</td>
<td width="8%">

<p>1</p>
</td>
<td width="23%">

<p>float*</p>
</td>
<td width="17%">
</td>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="41%">

<p>TIFFTAG_ICCPROFILE</p>
</td>
<td width="8%">

<p>2</p>
</td>
<td width="23%">

<p>uint32*,void**</p>
</td>
<td width="17%">

<p>count, profile data&Dagger;</p>
</td>
</table>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>&dagger; If <i>SamplesPerPixel</i> is one, then a single
array is returned; otherwise three arrays are returned.<br>
&Dagger; The contents of this field are quite complex. See
<i>The ICC Profile Format Specification</i>, Annex B.3
&quot;Embedding ICC Profiles in TIFF Files&quot; (available
at http://www.color.org) for an explanation.</p>
</td>
</table></p>
<a name="RETURN VALUES"></a>
<h2>RETURN VALUES</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>1 is returned if the tag is defined in the current
directory; otherwise a 0 is returned.</p>
</td>
</table></p>
<a name="DIAGNOSTICS"></a>
<h2>DIAGNOSTICS</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>All error messages are directed to the
<i>TIFFError</i>(3T) routine.</p>
<!-- INDENTATION -->
<p><b>Unknown field, tag 0x%x</b>. An unknown tag was
supplied.</p>
</td>
</table></p>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>
<!-- INDENTATION -->
<p><table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><i>libtiff</i>(3T), <i>TIFFOpen</i>(3T),
<i>TIFFSetField</i>(3T), <i>TIFFSetDirectory</i>(3T),
<i>TIFFReadDirectory</i>(3T),
<i>TIFFWriteDirectory</i>(3T)</p>
</td>
</table></p>
<hr>
</body>
</html>
