<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>ImageMagick - Convert, Edit, and Compose Images</title>
<meta name="Description" content="ImageMagick is a robust collection of tools and libraries to read, write, and manipulate an image in many image formats including popular formats like TIFF, JPEG, PNG, PDF, PhotoCD, and GIF.  With ImageMagick you can create images dynamically, making it suitable for Web applications. You can also resize, rotate, sharpen, color reduce, or add special effects to an image or image sequence and save your completed work in the same or differing image format. Image processing operations are available from the command line, as well as through C, C++, Perl, or Java programming interfaces.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Graphics,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="www/magick.css">
</head>
<body marginheight="1" marginwidth="1" topmargin="1" leftmargin="1">
<a name="top"></a> 
<table border="0" cellpadding="0" cellspacing="0" summary="Masthead" width="100%">
<tbody>
<tr>
<td bgcolor="#003399" width="25%" height="118" border="0" background="images/background.gif"><a href="http://www.imagemagick.org/"><img src="images/script.gif" width="278" height="118" border="0" alt=""></a></td>
<td bgcolor="#003399" width="60%" height="118" border="0" background="images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="images/promote.png" border="0" width="186" height="52" vspace="29" alt="Powered by NetworkEleven"></a></td>
<td bgcolor="#003399" width="114" height="118" align="right"><img src="images/sprite.png" width="114" height="118" alt=""></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><a href="http://www.imagemagick.net"><img src="images/logo.png" width="114" height="118" border="0" alt="ImageMagick logo"></a></td></tr></tbody></table>
<table align="left" border="0" cellpadding="2" cellspacing="2" summary="Navigation buttons" width="20%">
<tbody>
<tr>
<td>
<form target="_self" action="www/topics.html"><input type="submit" title="About ImageMagick" value="About" style="background-color: #1947A3; background-image: url('images/background.gif'); color: white; font-weight: bold;"></form></td>
<td>
<form target="_self" action="www/apis.html"><input type="submit" title="ImageMagick Application Programming Interface" value=" API" style="background-color: #1947A3; background-image: url('images/background.gif'); color: white; font-weight: bold;"></form></td>
<td>
<form target="_self" action="www/archives.html"><input type="submit" title="ImageMagick Download" value="Download" style="background-color: #1947A3; background-image: url('images/background.gif'); color: white; font-weight: bold;"></form></td></tr></tbody></table>
<div align="right" style="margin-top: 0px; padding-right: 4px;">
<form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi"><input type="text" name="query" size="20" maxlength="255"> <input type="submit" name="sa" value="Search" style="background-color: #1947A3; background-image: url('images/background.gif'); color: white; font-weight: bold;"></form></div>
<table align="left" border="0" cellpadding="10" cellspacing="0" style="margin-top: -17px;" width="100%">
<tbody>
<tr>
<td>
<p>ImageMagick<small><sup>TM</sup></small> 5.5.7 is a robust collection of tools and libraries offered under a usage <a href="www/Copyright.html">license</a> to read, write, and manipulate an image in many image <a href="www/formats.html">formats</a> (over 88 major formats) including popular formats like TIFF, JPEG, PNG, PDF, PhotoCD, and GIF. With ImageMagick you can create images dynamically, making it suitable for Web applications. You can also resize, rotate, sharpen, color reduce, or add special effects to an image or image sequence and save your completed work in the same or differing image format. Image processing operations are available from the command line, as well as through C, C++, Perl, or Java programming interfaces.</p>
<p>Here are just a few <a href="images/examples.jpg">examples</a> of what ImageMagick can do:</p>
<dl>
<dd><img src="images/star.png" alt="*" height="13" width="13"> Convert an image from one format to another (e.g. TIFF to JPEG)</dd>
<dd><img src="images/star.png" alt="*" height="13" width="13"> Resize, rotate, sharpen, color reduce, or add special effects to an image</dd>
<dd><img src="images/star.png" alt="*" width="13" height="13"> Create a montage of image thumbnails</dd>
<dd><img src="images/star.png" alt="*" width="13" height="13"> Create a transparent image suitable for use on the Web</dd>
<dd><img src="images/star.png" alt="*" width="13" height="13"> Turn a group of images into a GIF animation sequence</dd>
<dd><img src="images/star.png" alt="*" width="13" height="13"> Create a composite image by combining several separate images</dd>
<dd><img src="images/star.png" alt="*" width="13" height="13"> Draw shapes or text on an image</dd>
<dd><img src="images/star.png" alt="*" width="13" height="13"> Decorate an image with a border or frame</dd>
<dd><img src="images/star.png" alt="*" width="13" height="13"> Describe the format and characteristics of an image</dd></dl>
<p>ImageMagick is <a href="www/Copyright.html">copyright</a> ImageMagick Studio LLC, a non-profit organization. ImageMagick is available for free, may be used to support both open and proprietary applications, and may be redistributed without fee.  The ImageMagick <a href="images/logo.png">logo</a> is copyright <a href="http://www.greetme.com/">Pineapple USA Inc</a>. It is freely distributable, however, modifications to the logo are not permitted.</p>
<p>ImageMagick topics you may want to review include:</p>
<dl>
<dd><img src="images/star.png" alt="*" width="13" height="13"> 
<a href="www/archives.html">Download and Installation Instructions</a>
<dd><img src="images/star.png" alt="*" width="13" height="13"> 
<a href="www/apis.html">Application Programming Interfaces</a>
<dd><img src="images/star.png" alt="*" width="13" height="13"> 
<a href="www/utilities.html">Command-line programs</a>
<dd><img src="images/star.png" alt="*" width="13" height="13">
<a href="www/topics.html">General topics: FAQ, Changelog, uses and books</a>
<dd><img src="images/star.png" alt="*" width="13" height="13">
<a href="www/formats.html">Image Formats</a>
<dd><img src="images/star.png" alt="*" width="13" height="13"> 
<a href="www/magick-list.html">ImageMagick Mailing Lists</a>
<dd><img src="images/star.png" alt="*" width="13" height="13"> 
<a href="http://studio.imagemagick.org:8080/zeno">ImageMagick Discourse Server</a>
<dd><img src="images/star.png" alt="*" width="13" height="13"> 
<a href="www/objectives.html">Project Objectives</a>
</dl>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="100%" bgcolor="#003399" border="0" background="images/background.gif">
<p><img src="images/right_triangle.png" alt="&gt;" align="bottom" width="15" height="14" border="0"> <font color="#ffffff"><b>ImageMagick Sponsors</b></font></p></td></tr></tbody></table>
<p>We want to thank these sponsors of the ImageMagick project:</p>
<dl>
<dd>
<table width="90%" border="0" cellpadding="2" cellspacing="0">
<tbody>
<tr>
<td><a href="http://thewholeinternet.com/"><img src="images/twi.png" border="0" width="167" height="68" alt="Design by The Whole Internet, LLC"></a></td>
<td>
<p>Web design specialists in accessibility and compatibility</p></td></tr>
<tr>
<td width="29%"><a href="http://promote.pair.com/direct.pl?imagemagick.org"><img src="images/pair.png" border="1" width="120" height="60" alt="Pair"></a></td>
<td width="71%">
<p>World Class Web Hosting</p></td></tr>
<tr>
<td width="29%"><a href="http://www.NetworkEleven.com/direct.php?magick_all"><img src="images/networkeleven.png" border="0" width="186" height="52" alt="NetworkEleven"></a></td>
<td width="71%">
<p>Reliable, affordable web hosting</p></td></tr></tbody></table></dd></dl>
<p><br>
You or your company may want to <a href="www/sponsor.html">sponsor</a> the ImageMagick project as well.</p>
<br>
<hr>
<a href="#top"><img src="images/top.jpg" border="0" width="42" height="42" align="right" alt="Top of page"></a> 
<form action="mailto:magick-users%40imagemagick.org" style="margin-top: 5px;"><input type="submit" title="E-Mail us" value="E-Mail" style="background-color: #1947A3; background-image: url('images/background.gif'); color: white; font-weight: bold;"> <small>"Image manipulation software that works like magick"</small></form></td></tr></tbody></table>
<br>
</body>
</html>
