This file documents how to use the binary distribution packages built by
ImageMagick Studio, and found in the ImageMagick 'binaries' subdirectory
of ImageMagick ftp sites.  Those who want to build ImageMagick from
source code should refer to the file README.txt in the ImageMagick source
package or http://www.imagemagick.org/www/install.html on the web.

Unix/Linux/Darwin/Cygwin/MinGW Install:

  Download the appropriate binary from

     ftp://ftp.imagemagick.org/pub/ImageMagick/binaries

  Create (or choose) a directory to install the package into and
  cd to that directory, for example:

     mkdir $HOME/ImageMagick
     cd $HOME/ImageMagick

  Extract the contents of the package using the command

     gzip -dc /path/to/package.tar.gz | tar -xf -

  If the 'bin' subdirectory of the extracted package is not
  already in your executable search path, add it to your
  PATH environment variable.  For example

     export PATH; PATH="$HOME/ImageMagick:$PATH"

  Test ImageMagick to see if it is working

     convert "LOGO:" logo.miff
     display logo.miff

  If an error is displayed that a file can not be found, you may need to
  set the MAGICK_HOME environment variable to the path where you
  extracted the ImageMagick files. For example

     export MAGICK_HOME="$HOME/ImageMagick"

  Additional Information

    Environment Variables:

     In addition to the MAGICK_HOME environment variable defined above,
     you may find these variables useful:

       MAGICK_HOME             path to ImageMagick installation directory
       TMPDIR                  path to store temporary files
       LD_LIBRARY_PATH         path to libMagick.so and other libraries

    Configuration Files

      ImageMagick depends on a number of external configuration files
      which include colors.mgk, delegates.mgk, magic.mgk, type.mgk, and
      modules.mgk. ImageMagick searches for configuration files in the
      following order, and will use the first file found:

          <client path>/../lib/ImageMagick/
          $MAGICK_HOME/lib/ImageMagick/
          $HOME/.magick/
          <current directory>/

    Font Files

      ImageMagick is able to load raw TrueType and Postscript font files.
      It searches for these files in the following order and uses the
      first match found:

          <current directory>/
          $MAGICK_FONT_PATH/
          $MAGICK_HOME/
          $HOME/.magick/

    Module Files

      ImageMagick's file format support is usually provided in the form
      of loadable modules. It searches for loadable modules in the
      following order and it uses the first match found:

          <client path>/../lib/ImageMagick/modules/coders/
          $MAGICK_HOME/lib/ImageMagick/modules/coders/
          $HOME/.magick/
          <current directory>/

XP, Win2K, WinME, NT, Win98, Win95 Install:

  Download

      ftp://ftp.imagemagick.org/pub/ImageMagick/binaries/ImageMagick-i686-pc-windows.exe

  and execute it (or "open" it from your browser) to start the installation
  program.

  Once ImageMagick is installed, Select Start->Programs->Command Prompt.
  In the Command Prompt window type

      identify -verbose logo:

  If you have an X11 server, from the Command Prompt window type

      set DISPLAY=:0
      display

MAC Install:

  Download

      ftp://ftp.imagemagick.org/pub/ImageMagick/binaries/ImageMagick-powerpc-apple-mac9.2.sit

        or

      ftp://ftp.imagemagick.org/pub/ImageMagick/binaries/ImageMagick-powerpc-apple-darwin6.6.tar.gz

  and double click on it to extract the distribution.   Move to the
  ImageMagick folder and double click on the convert program icon.
  Next, type

      -verbose logo: logo.jpg

  in the command window and choose File->Quit to exit.

VMS Install:

  Type

      unzip ImageMagick.zip
      set default [.imagemagick]
      @make
      identify -verbose logo:
