<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Magick::CoderInfo Class</title>
<meta name="GENERATOR" content="OpenOffice.org 1.0 (Win32)">
<meta name="AUTHOR" content="Bob Friesenhahn">
<meta name="CREATED" content="20020805;13531808">
<meta name="CHANGEDBY" content="Bob Friesenhahn">
<meta name="CHANGED" content="20020805;13535284">
<meta name="DESCRIPTION" content="Class to access raw image pixels.">
<meta name="KEYWORDS" content="ImageMagick,Pixel,Magick++">
<style type="text/css">
        <!--
                TD P { color: #000000 }
                P { color: #000000 }
                H3 { color: #000000 }
                A:link { color: #0000ff }
                A:visited { color: #ff0000 }
        -->
</style>
</head>
<body lang="en-US" text="#000000" link="#0000ff" vlink="#ff0000" bgcolor="#ffffff">
<h3 align="center">Magick::CoderInfo</h3>
<p>The <i>CoderInfo</i> class provides the means to provide information regarding ImageMagick support for an image format (designated by a magick string). It may be used to provide support for a specific named format (provided as an argument to the constructor), or as an element of a container when format support is queried using the <a href="STL.html#coderInfoList">coderInfoList()</a> templated function.</p>
<p>The following code fragment illustrates how CoderInfo may be used.</p>
<p><tt><font color="#000066">CoderInfo info("GIF");</font></tt><br>
<tt><font color="#000066">cout &lt;&lt; info-&gt;name() &lt;&lt; ": (" &lt;&lt; info-&gt;description() &lt;&lt; ") : ";</font></tt><br>
<tt><font color="#000066">cout &lt;&lt; "Readable = ";</font></tt><br>
<tt><font color="#000066">if ( info-&gt;isReadable() )</font></tt><br>
<tt><font color="#000066">cout &lt;&lt; "true";</font></tt><br>
<tt><font color="#000066">else</font></tt><br>
<tt><font color="#000066">cout &lt;&lt; "false";</font></tt><br>
<tt><font color="#000066">cout &lt;&lt; ", ";</font></tt><br>
<tt><font color="#000066">cout &lt;&lt; "Writable = ";</font></tt><br>
<tt><font color="#000066">if ( info-&gt;isWritable() )</font></tt><br>
<tt><font color="#000066">cout &lt;&lt; "true";</font></tt><br>
<tt><font color="#000066">else</font></tt><br>
<tt><font color="#000066">cout &lt;&lt; "false";</font></tt><br>
<tt><font color="#000066">cout &lt;&lt; ", ";</font></tt><br>
<tt><font color="#000066">cout &lt;&lt; "Multiframe = ";</font></tt><br>
<tt><font color="#000066">if ( info-&gt;isMultiframe() )</font></tt><br>
<tt><font color="#000066">cout &lt;&lt; "true";</font></tt><br>
<tt><font color="#000066">else</font></tt><br>
<tt><font color="#000066">cout &lt;&lt; "false";</font></tt><br>
<tt><font color="#000066">cout &lt;&lt; endl;</font></tt></p>
<p style="margin-bottom: 0cm">The methods available in the <i>CoderInfo</i> class are shown in the following table:</p>
<br>
<p align="center" style="margin-bottom: 0cm"><b>CoderInfo Methods</b></p>
<table width="100%" border="1" cellpadding="2" cellspacing="2">
<tr>
<td>
<p align="center"><b>Method</b></p></td>
<td>
<p align="center"><b>Returns</b></p></td>
<td>
<p align="center"><b>Signature</b></p></td>
<td>
<p align="center"><b>Description</b></p></td></tr>
<tr>
<td>
<p align="center"><a name="CoderInfo"></a><font size="2">CoderInfo</font></p></td>
<td bgcolor="#999999"></td>
<td>
<p><font size="2">void</font></p></td>
<td>
<p><font size="2">Construct object corresponding to named format (e.g. "GIF"). An exception is thrown if the format is not supported.</font></p></td></tr>
<tr>
<td>
<p align="center"><a name="name"></a><font size="2">name</font></p></td>
<td>
<p><font size="2">std::string</font></p></td>
<td>
<p><font size="2">void</font></p></td>
<td>
<p><font size="2">Format name (e.g. "GIF").</font></p></td></tr>
<tr>
<td>
<p align="center"><a name="description"></a><font size="2">description</font></p></td>
<td>
<p><font size="2">std::string</font></p></td>
<td>
<p><font size="2">void</font></p></td>
<td>
<p><font size="2">Format description (e.g. "CompuServe graphics interchange format").</font></p></td></tr>
<tr>
<td>
<p align="center"><a name="isReadable"></a><font size="2">isReadable</font></p></td>
<td>
<p><font size="2">bool</font></p></td>
<td>
<p><font size="2">void</font></p></td>
<td>
<p><font size="2">Format is readable.</font></p></td></tr>
<tr>
<td>
<p align="center"><a name="isWritable"></a><font size="2">isWritable</font></p></td>
<td>
<p><font size="2">bool</font></p></td>
<td>
<p><font size="2">void</font></p></td>
<td>
<p><font size="2">Format is writeable.</font></p></td></tr>
<tr>
<td>
<p align="center"><a name="isMultiFrame"></a><font size="2">isMultiFrame</font></p></td>
<td>
<p><font size="2">bool</font></p></td>
<td>
<p><font size="2">void</font></p></td>
<td>
<p><font size="2">Format supports multiple frames.</font></p></td></tr></table>
<br>
</body>
</html>
