<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Enumerations</title>
<meta name="GENERATOR" content="StarOffice 6.0 (Solaris Sparc)">
<meta name="AUTHOR" content="Bob Friesenhahn">
<meta name="CREATED" content="20020805;17491620">
<meta name="CHANGEDBY" content="Bob Friesenhahn">
<meta name="CHANGED" content="20021125;10502900">
<meta name="DESCRIPTION" content="Documentation for ImageMagick enumerations">
<style type="text/css">
        <!--
                TD P { color: #000000 }
                H1 { color: #000000 }
                P { color: #000000 }
                A:link { color: #1f00ff }
                A:visited { color: #9900dd }
        -->
</style>
</head>
<body lang="en-US" text="#000000" link="#1F00FF" vlink="#9900DD" bgcolor="#ffffff">
<h1 align="center">Enumerations</h1>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#52799E">
<p align="left"><img src="right_triangle.png" name="Graphic1" alt="&gt;" align="bottom" width="15" height="14" border="0"><b><font size="4"><font face="Helvetica, Arial"><font color="#ffffff">Contents</font></font></font></b></p></td></tr></table>
<ul>
<li>
<p style="margin-bottom: 0in"><a href="#ChannelType">ChannelType</a></p></li>
<li>
<p style="margin-bottom: 0in"><a href="#ClassType">ClassType</a></p></li>
<li>
<p style="margin-bottom: 0in"><a href="#ColorspaceType">ColorspaceType</a></p></li>
<li>
<p style="margin-bottom: 0in"><a href="#CompositeOperator">CompositeOperator</a></p></li>
<li>
<p style="margin-bottom: 0in"><a href="#CompressionType">CompressionType</a></p></li>
<li>
<p style="margin-bottom: 0in"><a href="#DecorationType">DecorationType</a></p></li>
<li>
<p style="margin-bottom: 0in"><a href="#FillRule">FillRule</a></p></li>
<li>
<p style="margin-bottom: 0in"><a href="#FilterTypes">FilterTypes</a></p></li>
<li>
<p style="margin-bottom: 0in"><a href="#GravityType">GravityType</a></p></li>
<li>
<p style="margin-bottom: 0in"><a href="#ImageType">ImageType</a></p></li>
<li>
<p style="margin-bottom: 0in"><a href="#InterlaceType">InterlaceType</a></p></li>
<li>
<p style="margin-bottom: 0in"><a href="#ChannelType">ChannelType</a></p></li>
<li>
<p style="margin-bottom: 0in"><a href="#LineCap">LineCap</a></p></li>
<li>
<p style="margin-bottom: 0in"><a href="#LineJoin">LineJoin</a></p></li>
<li>
<p style="margin-bottom: 0in"><a href="#NoiseType">NoiseType</a></p></li>
<li>
<p style="margin-bottom: 0in"><a href="#PaintMethod">PaintMethod</a></p></li>
<li>
<p style="margin-bottom: 0in"><a href="#QuantumTypes">QuantumTypes</a></p></li>
<li>
<p style="margin-bottom: 0in"><a href="#RenderingIntent">RenderingIntent</a></p></li>
<li>
<p style="margin-bottom: 0in"><a href="#ResolutionType">ResolutionType</a></p></li>
<li>
<p style="margin-bottom: 0in"><a href="#StorageType">StorageType</a></p></li>
<li>
<p style="margin-bottom: 0in"><a href="#StretchType">StretchType</a></p></li>
<li>
<p><a href="#StyleType">StyleType</a></p></li></ul>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#52799E">
<p align="left"><a name="ChannelType"></a><img src="right_triangle.png" name="Graphic2" alt="&gt;" align="bottom" width="15" height="14" border="0"><b><font size="4"><font face="Helvetica, Arial"><font color="#ffffff">ChannelType</font></font></font></b></p></td></tr></table>
<p style="margin-bottom: 0in"><i>ChannelType</i> is used as an argument when doing color separations. Use <i>ChannelType</i> when extracting a layer from an image. <i>MatteChannel</i> is useful for extracting the opacity values from an image. Note that an image may be represented in RGB, RGBA, CMYK, or CMYKA, pixel formats and a channel may only be extracted if it is valid for the current pixel format.</p>
<p align="center" style="margin-bottom: 0in"><b>ChannelType</b></p>
<table width="100%" border="1" cellpadding="2" cellspacing="3" bgcolor="#CCCCCC">
<col width="86*">
<col width="170*">
<tr>
<td width="34%">
<p align="center"><b>Enumeration</b></p></td>
<td width="66%">
<p align="center"><b>Description</b></p></td></tr>
<tr>
<td width="34%">
<p>UndefinedChannel</p></td>
<td width="66%">
<p>Unset value.</p></td></tr>
<tr>
<td width="34%">
<p>RedChannel</p></td>
<td width="66%">
<p>Extract red channel (RGB images only)</p></td></tr>
<tr>
<td width="34%">
<p>CyanChannel</p></td>
<td width="66%">
<p>Extract cyan channel (CMYK images only)</p></td></tr>
<tr>
<td width="34%">
<p>GreenChannel</p></td>
<td width="66%">
<p>Extract green channel (RGB images only)</p></td></tr>
<tr>
<td width="34%">
<p>MagentaChannel</p></td>
<td width="66%">
<p>Extract magenta channel (CMYK images only)</p></td></tr>
<tr>
<td width="34%">
<p>BlueChannel</p></td>
<td width="66%">
<p>Extract blue channel (RGB images only)</p></td></tr>
<tr>
<td width="34%">
<p>YellowChannel</p></td>
<td width="66%">
<p>Extract yellow channel (CMYK images only)</p></td></tr>
<tr>
<td width="34%">
<p>OpacityChannel</p></td>
<td width="66%">
<p>Extract matte (opacity values) channel (CMYKA images only)</p></td></tr>
<tr>
<td width="34%">
<p>BlackChannel</p></td>
<td width="66%">
<p>Extract black channel (CMYK images only)</p></td></tr>
<tr>
<td width="34%">
<p>MatteChannel</p></td>
<td width="66%">
<p>Extract matte (opacity values) channel (RGB images only)</p></td></tr></table>
<p style="margin-bottom: 0in"> </p>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#52799E">
<p align="left"><a name="ClassType"></a><img src="right_triangle.png" name="Graphic3" alt="&gt;" align="bottom" width="15" height="14" border="0"><b><font size="4"><font face="Helvetica, Arial"><font color="#ffffff">ClassType</font></font></font></b></p></td></tr></table>
<p style="margin-bottom: 0in"><i>ClassType</i> specifies the image storage class.</p>
<p align="center" style="margin-bottom: 0in"><b>ClassType</b></p>
<table width="100%" border="1" cellpadding="2" cellspacing="2" bgcolor="#CCCCCC">
<tr>
<td>
<p align="center"><b>Enumeration</b></p></td>
<td>
<p align="center"><b>Description</b></p></td></tr>
<tr>
<td>
<p>UndefinedClass</p></td>
<td>
<p>Unset value.</p></td></tr>
<tr>
<td>
<p>DirectClass</p></td>
<td>
<p>Image is composed of pixels which represent literal color values.</p></td></tr>
<tr>
<td>
<p>PseudoClass</p></td>
<td>
<p>Image is composed of pixels which specify an index in a color palette.</p></td></tr></table>
<p style="margin-bottom: 0in"> </p>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#52799E">
<p align="left"><a name="ColorspaceType"></a><img src="right_triangle.png" name="Graphic4" alt="&gt;" align="bottom" width="15" height="14" border="0"><b><font size="4"><font face="Helvetica, Arial"><font color="#ffffff">ColorspaceType</font></font></font></b></p></td></tr></table>
<p>The ColorspaceType enumeration is used to specify the colorspace that quantization (color reduction and mapping) is done under or to specify the colorspace when encoding an output image. Colorspaces are ways of describing colors to fit the requirements of a particular application (e.g. Television, offset printing, color monitors). Color reduction, by default, takes place in the <i>RGBColorspace</i>. Empirical evidence suggests that distances in color spaces such as <i>YUVColorspace</i> or <i>YIQColorspace</i> correspond to perceptual color differences more closely han do distances in RGB space. These color spaces may give better results when color reducing an image. Refer to <i>quantize</i> for more details.</p>
<p style="margin-bottom: 0in">When encoding an output image, the colorspaces <i>RGBColorspace</i>, <i>CMYKColorspace</i>, and <i>GRAYColorspace</i> may be specified. The <i>CMYKColorspace</i> option is only applicable when writing TIFF, JPEG, and Adobe Photoshop bitmap (PSD) files.</p>
<p align="center" style="margin-bottom: 0in"><b>ColorspaceType</b></p>
<table width="100%" border="1" cellpadding="2" cellspacing="2" bgcolor="#CCCCCC">
<tr>
<td>
<p align="center"><b>Enumeration</b></p></td>
<td>
<p align="center"><b>Description</b></p></td></tr>
<tr>
<td>
<p>UndefinedColorspace</p></td>
<td>
<p>Unset value.</p></td></tr>
<tr>
<td>
<p>RGBColorspace</p></td>
<td>
<p>Red-Green-Blue colorspace.</p></td></tr>
<tr>
<td>
<p>GRAYColorspace</p></td>
<td>
<p>Grayscale colorspace</p></td></tr>
<tr>
<td>
<p>TransparentColorspace</p></td>
<td>
<p>The Transparent color space behaves uniquely in that it preserves the matte channel of the image if it exists.</p></td></tr>
<tr>
<td>
<p>OHTAColorspace</p></td>
<td></td></tr>
<tr>
<td>
<p>XYZColorspace</p></td>
<td></td></tr>
<tr>
<td>
<p>YCbCrColorspace</p></td>
<td></td></tr>
<tr>
<td>
<p>YCCColorspace</p></td>
<td></td></tr>
<tr>
<td>
<p>YIQColorspace</p></td>
<td></td></tr>
<tr>
<td>
<p>YPbPrColorspace</p></td>
<td></td></tr>
<tr>
<td>
<p>YUVColorspace</p></td>
<td>
<p>Y-signal, U-signal, and V-signal colorspace. YUV is most widely used to encode color for use in television transmission.</p></td></tr>
<tr>
<td>
<p>CMYKColorspace</p></td>
<td>
<p>Cyan-Magenta-Yellow-Black colorspace. CYMK is a subtractive color system used by printers and photographers for the rendering of colors with ink or emulsion, normally on a white surface.</p></td></tr>
<tr>
<td>
<p>sRGBColorspace</p></td>
<td></td></tr></table>
<p style="margin-bottom: 0in"> </p>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#52799E">
<p align="left"><a name="CompositeOperator"></a><img src="right_triangle.png" name="Graphic5" alt="&gt;" align="bottom" width="15" height="14" border="0"><b><font size="4"><font face="Helvetica, Arial"><font color="#ffffff">CompositeOperator</font></font></font></b></p></td></tr></table>
<p style="margin-bottom: 0in"><i>CompositeOperator</i> is used to select the image composition algorithm used to compose a <i>composite image</i> with an <i>image</i>. By default, each of the composite image pixels are replaced by the corresponding image tile pixel. Specify <i>CompositeOperator</i> to select a different algorithm.</p>
<p align="center" style="margin-bottom: 0in"><b>CompositeOperator</b></p>
<table width="100%" border="1" cellpadding="2" cellspacing="2" bgcolor="#CCCCCC">
<tr>
<td>
<p align="center"><b>Enumeration</b></p></td>
<td>
<p align="center"><b>Description</b></p></td></tr>
<tr>
<td>
<p>UndefinedCompositeOp</p></td>
<td>
<p>Unset value.</p></td></tr>
<tr>
<td>
<p>OverCompositeOp</p></td>
<td>
<p>The result is the union of the the two image shapes with the <i>composite image</i> obscuring <i>image</i> in the region of overlap.</p></td></tr>
<tr>
<td>
<p>InCompositeOp</p></td>
<td>
<p>The result is a simply <i>composite image</i> cut by the shape of image. None of the image data of <i>image</i> is included in the result.</p></td></tr>
<tr>
<td>
<p>OutCompositeOp</p></td>
<td>
<p>The resulting image is <i>composite image</i> with the shape of <i>image</i> cut out.</p></td></tr>
<tr>
<td>
<p>AtopCompositeOp</p></td>
<td>
<p>The result is the same shape as image <i>image</i>, with <i>composite image</i> obscuring <i>image</i> there the image shapes overlap. Note that this differs from <i>OverCompositeOp</i> because the portion of <i>composite image</i> outside of <i>image</i>'s shape does not appear in the result.</p></td></tr>
<tr>
<td>
<p>XorCompositeOp</p></td>
<td>
<p>The result is the image data from both c<i>omposite image</i> and <i>image</i> that is outside the overlap region. The overlap region will be blank.</p></td></tr>
<tr>
<td>
<p>PlusCompositeOp</p></td>
<td>
<p>The result is just the sum of the image data. Output values are cropped to 255 (no overflow). This operation is independent of the matte channels.</p></td></tr>
<tr>
<td>
<p>MinusCompositeOp</p></td>
<td>
<p>The result of <i>composite image</i> - <i>image</i>, with overflow cropped to zero. The matte chanel is ignored (set to 255, full coverage).</p></td></tr>
<tr>
<td>
<p>AddCompositeOp</p></td>
<td>
<p>The result of <i>composite image</i> + <i>image</i>, with overflow wrapping around (mod 256).</p></td></tr>
<tr>
<td>
<p>SubtractCompositeOp</p></td>
<td>
<p>The result of <i>composite image</i> - <i>image</i>, with underflow wrapping around (mod 256). The add and subtract operators can be used to perform reverible transformations.</p></td></tr>
<tr>
<td>
<p>DifferenceCompositeOp</p></td>
<td>
<p>The result of abs(c<i>omposite image</i> - <i>image</i>). This is useful for comparing two very similar images.</p></td></tr>
<tr>
<td>
<p>MultiplyCompositeOp</p></td>
<td></td></tr>
<tr>
<td>
<p>BumpmapCompositeOp</p></td>
<td>
<p>The result <i>image</i> shaded by <i>composite image.</i></p></td></tr>
<tr>
<td>
<p>CopyCompositeOp</p></td>
<td>
<p>The resulting <i>image</i> is image replaced with c<i>omposite image</i>. Here the matte information is ignored.</p></td></tr>
<tr>
<td>
<p>CopyRedCompositeOp</p></td>
<td>
<p>The resulting image is the red layer in <i>image</i> replaced with the red layer in <i>composite image</i>. The other layers are copied untouched.</p></td></tr>
<tr>
<td>
<p>CopyGreenCompositeOp</p></td>
<td>
<p>The resulting image is the green layer in <i>image</i> replaced with the green layer in <i>composite image</i>. The other layers are copied untouched.</p></td></tr>
<tr>
<td>
<p>CopyBlueCompositeOp</p></td>
<td>
<p>The resulting image is the blue layer in <i>image</i> replaced with the blue layer in <i>composite image</i>. The other layers are copied untouched.</p></td></tr>
<tr>
<td>
<p>CopyOpacityCompositeOp</p></td>
<td>
<p>The resulting image is the matte layer in <i>image</i> replaced with the matte layer in <i>composite image</i>. The other layers are copied untouched.</p>
<p>The image compositor requires a matte, or alpha channel in the image for some operations. This extra channel usually defines a mask which represents a sort of a cookie-cutter for the image. This is the case when matte is 255 (full coverage) for pixels inside the shape, zero outside, and between zero and 255 on the boundary. For certain operations, if <i>image</i> does not have a matte channel, it is initialized with 0 for any pixel matching in color to pixel location (0,0), otherwise 255 (to work properly <i>borderWidth</i> must be 0).</p></td></tr>
<tr>
<td>
<p>ClearCompositeOp</p></td>
<td></td></tr>
<tr>
<td>
<p>DissolveCompositeOp</p></td>
<td></td></tr>
<tr>
<td>
<p>DisplaceCompositeOp</p></td>
<td></td></tr>
<tr>
<td>
<p>ModulateCompositeOp</p></td>
<td></td></tr>
<tr>
<td>
<p>ThresholdCompositeOp</p></td>
<td></td></tr></table>
<p style="margin-bottom: 0in"> </p>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#52799E">
<p align="left"><a name="CompressionType"></a><img src="right_triangle.png" name="Graphic6" alt="&gt;" align="bottom" width="15" height="14" border="0"><b><font size="4"><font face="Helvetica, Arial"><font color="#ffffff">CompressionType</font></font></font></b></p></td></tr></table>
<p style="margin-bottom: 0in"><i>CompressionType</i> is used to express the desired compression type when encoding an image. Be aware that most image types only support a sub-set of the available compression types. If the compression type specified is incompatable with the image, ImageMagick selects a compression type compatable with the image type.</p>
<p align="center" style="margin-bottom: 0in"><b>CompressionType</b></p>
<table width="100%" border="1" cellpadding="2" cellspacing="2" bgcolor="#CCCCCC">
<tr>
<td>
<p align="center"><b>Enumeration</b></p></td>
<td>
<p align="center"><b>Description</b></p></td></tr>
<tr>
<td>
<p>UndefinedCompression</p></td>
<td>
<p>Unset value.</p></td></tr>
<tr>
<td>
<p>NoCompression</p></td>
<td>
<p>No compression</p></td></tr>
<tr>
<td>
<p>BZipCompression</p></td>
<td>
<p>BZip (Burrows-Wheeler block-sorting text compression algorithm and Huffman coding) as used by bzip2 utilities</p></td></tr>
<tr>
<td>
<p>FaxCompression</p></td>
<td>
<p>CCITT Group 3 FAX compression</p></td></tr>
<tr>
<td>
<p>Group4Compression</p></td>
<td>
<p>CCITT Group 4 FAX compression (used only for TIFF)</p></td></tr>
<tr>
<td>
<p>JPEGCompression</p></td>
<td>
<p>JPEG compression</p></td></tr>
<tr>
<td>
<p>LZWCompression</p></td>
<td>
<p>Lempel-Ziv-Welch (LZW) compression (caution, patented by Unisys)</p></td></tr>
<tr>
<td>
<p>RunlengthEncodedCompression</p></td>
<td>
<p>Run-Length encoded (RLE) compression</p></td></tr>
<tr>
<td>
<p>ZipCompression</p></td>
<td>
<p>Lempel-Ziv compression (LZ77) as used in PKZIP and GNU gzip.</p></td></tr></table>
<p style="margin-bottom: 0in"> </p>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#52799E">
<p align="left"><a name="DecorationType"></a><img src="right_triangle.png" name="Graphic7" alt="&gt;" align="bottom" width="15" height="14" border="0"><b><font size="4"><font face="Helvetica, Arial"><font color="#ffffff">DecorationType</font></font></font></b></p></td></tr></table>
<p style="margin-bottom: 0in">The <i>DecorationType</i> enumerations are used to specify line decorations of rendered text.</p>
<p align="center" style="margin-bottom: 0in"><b>DecorationType</b></p>
<table width="100%" border="1" cellpadding="2" cellspacing="2" bgcolor="#CCCCCC">
<tr>
<td>
<p align="center"><b>Enumeration</b></p></td>
<td>
<p align="center"><b>Description</b></p></td></tr>
<tr>
<td>
<p>NoDecoration</p></td>
<td>
<p>No decoration</p></td></tr>
<tr>
<td>
<p>UnderlineDecoration</p></td>
<td>
<p>Underlined text</p></td></tr>
<tr>
<td>
<p>OverlineDecoration</p></td>
<td>
<p>Overlined text</p></td></tr>
<tr>
<td>
<p>LineThroughDecoration</p></td>
<td>
<p>Strike-through text</p></td></tr></table>
<p style="margin-bottom: 0in"> </p>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#52799E">
<p align="left"><a name="EndianType"></a><img src="right_triangle.png" name="Graphic8" alt="&gt;" align="bottom" width="15" height="14" border="0"><b><font size="4"><font face="Helvetica, Arial"><font color="#ffffff">EndianType</font></font></font></b></p></td></tr></table>
<p style="margin-bottom: 0in">The <i>EndianType</i> enumerations are used to specify the endian option for formats which support it (e.g. TIFF).</p>
<p style="margin-bottom: 0in"> </p>
<p align="center" style="margin-bottom: 0in"><b>EndianType</b></p>
<table width="100%" border="1" cellpadding="2" cellspacing="2" bgcolor="#CCCCCC">
<tr>
<td>
<p align="center"><b>Enumeration</b></p></td>
<td>
<p align="center"><b>Description</b></p></td></tr>
<tr>
<td>
<p>UndefinedEndian</p></td>
<td>
<p>Not defined (default)</p></td></tr>
<tr>
<td>
<p>LSBEndian</p></td>
<td>
<p>Little endian (like Intel X86 and DEC Alpha)</p></td></tr>
<tr>
<td>
<p>MSBEndian</p></td>
<td>
<p>Big endian (like Motorola 68K, Mac PowerPC, &amp; SPARC)</p></td></tr></table>
<p style="margin-bottom: 0in"> </p>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#52799E">
<p align="left"><a name="FillRule"></a><img src="right_triangle.png" name="Graphic9" alt="&gt;" align="bottom" width="15" height="14" border="0"><b><font size="4"><font color="#ffffff">FillRule</font></font></b></p></td></tr></table>
<p style="margin-bottom: 0in"><i>FillRule</i> specifies the algorithm which is to be used to determine what parts of the canvas are included inside the shape. See the documentation on SVG's <a href="http://www.w3.org/TR/SVG/painting.html#FillRuleProperty">fill-rule</a> property for usage details.</p>
<p align="center" style="margin-bottom: 0in"><b>FillRule</b></p>
<table cols="2" width="100%" border="1" cellpadding="2" cellspacing="2" bgcolor="#CCCCCC">
<tr>
<td>
<p>UndefinedRule</p></td>
<td>
<p>Fill rule not specified</p></td></tr>
<tr>
<td>
<p>EvenOddRule</p></td>
<td>
<p>See SVG fill-rule <i>evenodd</i> rule.</p></td></tr>
<tr>
<td>
<p>NonZeroRule</p></td>
<td>
<p>See SVG fill-rule <i>nonzero</i> rule.</p></td></tr></table>
<p style="margin-bottom: 0in"> </p>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#52799E">
<p align="left"><a name="FilterTypes"></a><img src="right_triangle.png" name="Graphic10" alt="&gt;" align="bottom" width="15" height="14" border="0"><b><font size="4"><font face="Helvetica, Arial"><font color="#ffffff">FilterTypes</font></font></font></b></p></td></tr></table>
<p style="margin-bottom: 0in"><i>FilterTypes</i> is used to adjust the filter algorithm used when resizing images. Different filters experience varying degrees of success with various images and can take sipngicantly different amounts of processing time. ImageMagick uses the <i>LanczosFilter</i> by default since this filter has been shown to provide the best results for most images in a reasonable amount of time. Other filter types (e.g. <i>TriangleFilter</i>) may execute much faster but may show artifacts when the image is re-sized or around diagonal lines. The only way to be sure is to test the filter with sample images.</p>
<p align="center" style="margin-bottom: 0in"><b>FilterTypes</b></p>
<table width="100%" border="1" cellpadding="2" cellspacing="2" bgcolor="#CCCCCC">
<tr>
<td>
<p align="center"><b>Enumeration</b></p></td>
<td>
<p align="center"><b>Description</b></p></td></tr>
<tr>
<td>
<p>UndefinedFilter</p></td>
<td>
<p>Unset value.</p></td></tr>
<tr>
<td>
<p>PointFilter</p></td>
<td>
<p>Point Filter</p></td></tr>
<tr>
<td>
<p>BoxFilter</p></td>
<td>
<p>Box Filter</p></td></tr>
<tr>
<td>
<p>TriangleFilter</p></td>
<td>
<p>Triangle Filter</p></td></tr>
<tr>
<td>
<p>HermiteFilter</p></td>
<td>
<p>Hermite Filter</p></td></tr>
<tr>
<td>
<p>HanningFilter</p></td>
<td>
<p>Hanning Filter</p></td></tr>
<tr>
<td>
<p>HammingFilter</p></td>
<td>
<p>Hamming Filter</p></td></tr>
<tr>
<td>
<p>BlackmanFilter</p></td>
<td>
<p>Blackman Filter</p></td></tr>
<tr>
<td>
<p>GaussianFilter</p></td>
<td>
<p>Gaussian Filter</p></td></tr>
<tr>
<td>
<p>QuadraticFilter</p></td>
<td>
<p>Quadratic Filter</p></td></tr>
<tr>
<td>
<p>CubicFilter</p></td>
<td>
<p>Cubic Filter</p></td></tr>
<tr>
<td>
<p>CatromFilter</p></td>
<td>
<p>Catrom Filter</p></td></tr>
<tr>
<td>
<p>MitchellFilter</p></td>
<td>
<p>Mitchell Filter</p></td></tr>
<tr>
<td>
<p>LanczosFilter</p></td>
<td>
<p>Lanczos Filter</p></td></tr>
<tr>
<td>
<p>BesselFilter</p></td>
<td>
<p>Bessel Filter</p></td></tr>
<tr>
<td>
<p>SincFilter</p></td>
<td>
<p>Sinc Filter</p></td></tr></table>
<p style="margin-bottom: 0in"> </p>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#52799E">
<p align="left"><a name="GravityType"></a><img src="right_triangle.png" name="Graphic11" alt="&gt;" align="bottom" width="15" height="14" border="0"><b><font size="4"><font face="Helvetica, Arial"><font color="#ffffff">GravityType</font></font></font></b></p></td></tr></table>
<p style="margin-bottom: 0in"><i>GravityType</i> specifies positioning of an object (e.g. text, image) within a bounding region (e.g. an image). Gravity provides a convenient way to locate objects irrespective of the size of the bounding region, in other words, you don't need to provide absolute coordinates in order to position an object. A common default for gravity is <i>NorthWestGravity</i>.</p>
<p align="center" style="margin-bottom: 0in"><b>GravityType</b></p>
<table width="100%" border="1" cellpadding="2" cellspacing="2" bgcolor="#CCCCCC">
<tr>
<td>
<p align="center"><b>Enumeration</b></p></td>
<td>
<p align="center"><b>Description</b></p></td></tr>
<tr>
<td>
<p>ForgetGravity</p></td>
<td>
<p>Don't use gravity.</p></td></tr>
<tr>
<td>
<p>NorthWestGravity</p></td>
<td>
<p>Position object at top-left of region.</p></td></tr>
<tr>
<td>
<p>NorthGravity</p></td>
<td>
<p>Postiion object at top-center of region</p></td></tr>
<tr>
<td>
<p>NorthEastGravity</p></td>
<td>
<p>Position object at top-right of region</p></td></tr>
<tr>
<td>
<p>WestGravity</p></td>
<td>
<p>Position object at left-center of region</p></td></tr>
<tr>
<td>
<p>CenterGravity</p></td>
<td>
<p>Position object at center of region</p></td></tr>
<tr>
<td>
<p>EastGravity</p></td>
<td>
<p>Position object at right-center of region</p></td></tr>
<tr>
<td>
<p>SouthWestGravity</p></td>
<td>
<p>Position object at left-bottom of region</p></td></tr>
<tr>
<td>
<p>SouthGravity</p></td>
<td>
<p>Position object at bottom-center of region</p></td></tr>
<tr>
<td>
<p>SouthEastGravity</p></td>
<td>
<p>Position object at bottom-right of region</p></td></tr></table>
<p style="margin-bottom: 0in"> </p>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#52799E">
<p align="left"><a name="ImageType"></a><img src="right_triangle.png" name="Graphic12" alt="&gt;" align="bottom" width="15" height="14" border="0"><b><font size="4"><font face="Helvetica, Arial"><font color="#ffffff">ImageType</font></font></font></b></p></td></tr></table>
<p style="margin-bottom: 0in"><i>ImageType</i> indicates the type classification of the image.</p>
<p align="center" style="margin-bottom: 0in"><b>ImageType</b></p>
<table width="100%" border="1" cellpadding="2" cellspacing="2" bgcolor="#CCCCCC">
<tr>
<td>
<p align="center"><b>Enumeration</b></p></td>
<td>
<p align="center"><b>Description</b></p></td></tr>
<tr>
<td>
<p>UndefinedType</p></td>
<td>
<p>Unset value.</p></td></tr>
<tr>
<td>
<p>BilevelType</p></td>
<td>
<p>Monochrome image</p></td></tr>
<tr>
<td>
<p>GrayscaleType</p></td>
<td>
<p>Grayscale image</p></td></tr>
<tr>
<td>
<p>GrayscaleMatteType</p></td>
<td>
<p>Grayscale image with opacity</p></td></tr>
<tr>
<td>
<p>PaletteType</p></td>
<td>
<p>Indexed color (palette) image</p></td></tr>
<tr>
<td>
<p>PaletteMatteType</p></td>
<td>
<p>Indexed color (palette) image with opacity</p></td></tr>
<tr>
<td>
<p>TrueColorType</p></td>
<td>
<p>Truecolor image</p></td></tr>
<tr>
<td>
<p>TrueColorMatteType</p></td>
<td>
<p>Truecolor image with opacity</p></td></tr>
<tr>
<td>
<p>ColorSeparationType</p></td>
<td>
<p>Cyan/Yellow/Magenta/Black (CYMK) image</p></td></tr></table>
<p style="margin-bottom: 0in"> </p>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#52799E">
<p align="left"><a name="InterlaceType"></a><img src="right_triangle.png" name="Graphic13" alt="&gt;" align="bottom" width="15" height="14" border="0"><b><font size="4"><font face="Helvetica, Arial"><font color="#ffffff">InterlaceType</font></font></font></b></p></td></tr></table>
<p><i>InterlaceType</i> specifies the ordering of the red, green, and blue pixel information in the image. Interlacing is usually used to make image information available to the user faster by taking advantage of the space vs time tradeoff. For example, interlacing allows images on the Web to be recognizable sooner and satellite images to accumulate/render with image resolution increasing over time.</p>
<p style="margin-bottom: 0in">Use <i>LineInterlace</i> or <i>PlaneInterlace</i> to create an interlaced GIF or progressive JPEG image.</p>
<p align="center" style="margin-bottom: 0in"><b>InterlaceType</b></p>
<table width="100%" border="1" cellpadding="2" cellspacing="2" bgcolor="#CCCCCC">
<tr>
<td>
<p align="center"><b>Enumeration</b></p></td>
<td>
<p align="center"><b>Description</b></p></td></tr>
<tr>
<td>
<p>UndefinedInterlace</p></td>
<td>
<p>Unset value.</p></td></tr>
<tr>
<td>
<p>NoInterlace</p></td>
<td>
<p>Don't interlace image (RGBRGBRGBRGBRGBRGB...)</p></td></tr>
<tr>
<td>
<p>LineInterlace</p></td>
<td>
<p>Use scanline interlacing (RRR...GGG...BBB...RRR...GGG...BBB...)</p></td></tr>
<tr>
<td>
<p>PlaneInterlace</p></td>
<td>
<p>Use plane interlacing (RRRRRR...GGGGGG...BBBBBB...)</p></td></tr>
<tr>
<td>
<p>PartitionInterlace</p></td>
<td>
<p>Similar to plane interlaing except that the different planes are saved to individual files (e.g. image.R, image.G, and image.B)</p></td></tr></table>
<p style="margin-bottom: 0in"> </p>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#52799E">
<p align="left"><a name="ChannelType1"></a><img src="right_triangle.png" name="Graphic14" alt="&gt;" align="bottom" width="15" height="14" border="0"><b><font size="4"><font face="Helvetica, Arial"><font color="#ffffff">ChannelType</font></font></font></b></p></td></tr></table>
<p style="margin-bottom: 0in"><i>ChannelType</i> is used as an argument when doing color separations. Use <i>ChannelType</i> when extracting a layer from an image. <i>MatteLayer</i> is useful for extracting the opacity values from an image.</p>
<p align="center" style="margin-bottom: 0in"><b>ChannelType</b></p>
<table width="100%" border="1" cellpadding="2" cellspacing="2" bgcolor="#CCCCCC">
<tr>
<td>
<p align="center"><b>Enumeration</b></p></td>
<td>
<p align="center"><b>Description</b></p></td></tr>
<tr>
<td>
<p>UndefinedLayer</p></td>
<td>
<p>Unset value.</p></td></tr>
<tr>
<td>
<p>RedLayer</p></td>
<td>
<p>Select red layer</p></td></tr>
<tr>
<td>
<p>GreenLayer</p></td>
<td>
<p>Select green layer</p></td></tr>
<tr>
<td>
<p>BlueLayer</p></td>
<td>
<p>Select blue layer</p></td></tr>
<tr>
<td>
<p>MatteLayer</p></td>
<td>
<p>Select matte (opacity values) layer</p></td></tr></table>
<p style="margin-bottom: 0in"> </p>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#52799E">
<p align="left"><a name="LineCap"></a><img src="right_triangle.png" name="Graphic15" alt="&gt;" align="bottom" width="15" height="14" border="0"><b><font size="4"><font face="Helvetica, Arial"><font color="#ffffff">LineCap</font></font></font></b></p></td></tr></table>
<p style="margin-bottom: 0in">The <i>LineCap</i> enumerations specify shape to be used at the end of open subpaths when they are stroked. See SVG's '<a href="http://www.w3.org/TR/SVG/painting.html#StrokeLinecapProperty">stroke-linecap'</a> for examples.</p>
<p align="center" style="margin-bottom: 0in"><b>LineCap</b></p>
<table width="100%" border="1" cellpadding="2" cellspacing="2" bgcolor="#CCCCCC">
<tr>
<td>
<p align="center"><b>Enumeration</b></p></td>
<td>
<p align="center"><b>Description</b></p></td></tr>
<tr>
<td>
<p>UndefinedCap</p></td>
<td>
<p>Unset value.</p></td></tr>
<tr>
<td>
<p>ButtCap</p></td>
<td>
<p>Square ending.</p></td></tr>
<tr>
<td>
<p>RoundCap</p></td>
<td>
<p>Rounded ending (half-circle end with radius of 1/2 stroke width).</p></td></tr>
<tr>
<td>
<p>SquareCap</p></td>
<td>
<p>Square ending, extended by 1/2 the stroke width at end.</p></td></tr></table>
<p style="margin-bottom: 0in"> </p>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#52799E">
<p align="left"><a name="LineJoin"></a><img src="right_triangle.png" name="Graphic16" alt="&gt;" align="bottom" width="15" height="14" border="0"><b><font size="4"><font face="Helvetica, Arial"><font color="#ffffff">LineJoin</font></font></font></b></p></td></tr></table>
<p style="margin-bottom: 0in">The <i>LineJoin</i> enumerations specify the shape to be used at the corners of paths or basic shapes when they are stroked. See SVG's '<a href="http://www.w3.org/TR/SVG/painting.html#StrokeLinejoinProperty">stroke-linejoin'</a> for examples.</p>
<p align="center" style="margin-bottom: 0in"><b>ChannelType</b></p>
<table width="100%" border="1" cellpadding="2" cellspacing="2" bgcolor="#CCCCCC">
<tr>
<td>
<p align="center"><b>Enumeration</b></p></td>
<td>
<p align="center"><b>Description</b></p></td></tr>
<tr>
<td>
<p>UndefinedJoin</p></td>
<td>
<p>Unset value.</p></td></tr>
<tr>
<td>
<p>MiterJoin</p></td>
<td>
<p>Sharp-edged join</p></td></tr>
<tr>
<td>
<p>RoundJoin</p></td>
<td>
<p>Rounded-edged join</p></td></tr>
<tr>
<td>
<p>BevelJoin</p></td>
<td>
<p>Beveled-edged join</p></td></tr></table>
<p style="margin-bottom: 0in"> </p>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#52799E">
<p align="left"><a name="NoiseType"></a><img src="right_triangle.png" name="Graphic17" alt="&gt;" align="bottom" width="15" height="14" border="0"><b><font size="4"><font face="Helvetica, Arial"><font color="#ffffff">NoiseType</font></font></font></b></p></td></tr></table>
<p style="margin-bottom: 0in"><i>NoiseType</i> is used as an argument to select the type of noise to be added to the image.</p>
<p align="center" style="margin-bottom: 0in"><b>NoiseType</b></p>
<table cols="2" width="100%" border="1" cellpadding="2" cellspacing="2" bgcolor="#CCCCCC">
<tr>
<td>
<p align="center"><b>Enumeration</b></p></td>
<td>
<p align="center"><b>Description</b></p></td></tr>
<tr>
<td>
<p>UniformNoise</p></td>
<td>
<p>Uniform noise</p></td></tr>
<tr>
<td>
<p>GaussianNoise</p></td>
<td>
<p>Gaussian noise</p></td></tr>
<tr>
<td>
<p>MultiplicativeGaussianNoise</p></td>
<td>
<p>Multiplicative Gaussian noise</p></td></tr>
<tr>
<td>
<p>ImpulseNoise</p></td>
<td>
<p>Impulse noise</p></td></tr>
<tr>
<td>
<p>LaplacianNoise</p></td>
<td>
<p>Laplacian noise</p></td></tr>
<tr>
<td>
<p>PoissonNoise</p></td>
<td>
<p>Poisson noise</p></td></tr></table>
<p style="margin-bottom: 0in"> </p>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#52799E">
<p align="left"><a name="PaintMethod"></a><img src="right_triangle.png" name="Graphic18" alt="&gt;" align="bottom" width="15" height="14" border="0"><b><font size="4"><font face="Helvetica, Arial"><font color="#ffffff">PaintMethod</font></font></font></b></p></td></tr></table>
<p style="margin-bottom: 0in"><i>PaintMethod</i> specifies how pixel colors are to be replaced in the image. It is used to select the pixel-filling algorithm employed.</p>
<p align="center" style="margin-bottom: 0in"><b>PaintMethod</b></p>
<table width="100%" border="1" cellpadding="2" cellspacing="2" bgcolor="#CCCCCC">
<tr>
<td>
<p align="center"><b>Enumeration</b></p></td>
<td>
<p align="center"><b>Description</b></p></td></tr>
<tr>
<td>
<p>PointMethod</p></td>
<td>
<p>Replace pixel color at point.</p></td></tr>
<tr>
<td>
<p>ReplaceMethod</p></td>
<td>
<p>Replace color for all image pixels matching color at point.</p></td></tr>
<tr>
<td>
<p>FloodfillMethod</p></td>
<td>
<p>Replace color for pixels surrounding point until encountering pixel that fails to match color at point.</p></td></tr>
<tr>
<td>
<p>FillToBorderMethod</p></td>
<td>
<p>Replace color for pixels surrounding point until encountering pixels matching border color.</p></td></tr>
<tr>
<td>
<p>ResetMethod</p></td>
<td>
<p>Replace colors for <b>all</b> pixels in image with pen color.</p></td></tr></table>
<p style="margin-bottom: 0in"> </p>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#52799E">
<p align="left"><a name="QuantumTypes"></a><img src="right_triangle.png" name="Graphic19" alt="&gt;" align="bottom" width="15" height="14" border="0"><b><font size="4"><font face="Helvetica, Arial"><font color="#ffffff">QuantumTypes</font></font></font></b></p></td></tr></table>
<p style="margin-bottom: 0in"><i>QuantumTypes</i> is used to indicate the source or destination format of entire pixels, or components of pixels ("Quantums") while they are being read, or written to, a pixel cache. The validity of these format specifications depends on whether the Image pixels are in RGB format, RGBA format, or CMYK format. The pixel Quantum size is determined by the Image depth (eight or sixteen bits).</p>
<p align="center" style="margin-bottom: 0in"><b>RGB(A) Image Quantums</b></p>
<table cols="2" width="100%" border="1" cellpadding="2" cellspacing="2" bgcolor="#CCCCCC">
<tr>
<td>
<p align="center"><b>Enumeration</b></p></td>
<td>
<p align="center"><b>Description</b></p></td></tr>
<tr>
<td>
<p>IndexQuantum</p></td>
<td>
<p>PseudoColor colormap indices (valid only for image with colormap)</p></td></tr>
<tr>
<td>
<p>RedQuantum</p></td>
<td>
<p>Red pixel Quantum</p></td></tr>
<tr>
<td>
<p>GreenQuantum</p></td>
<td>
<p>Green pixel Quantum</p></td></tr>
<tr>
<td>
<p>BlueQuantum</p></td>
<td>
<p>Blue pixel Quantum</p></td></tr>
<tr>
<td>
<p>OpacityQuantum</p></td>
<td>
<p>Opacity (Alpha) Quantum</p></td></tr></table>
<p style="margin-bottom: 0in"> </p>
<p align="center" style="margin-bottom: 0in"><b>CMY(K) Image Quantum</b></p>
<table cols="2" width="100%" border="1" cellpadding="2" cellspacing="2" bgcolor="#CCCCCC">
<tr>
<td>
<p align="center"><b>Enumeration</b></p></td>
<td>
<p align="center"><b>Description</b></p></td></tr>
<tr>
<td>
<p>CyanQuantum</p></td>
<td>
<p>Cyan pixel Quantum</p></td></tr>
<tr>
<td>
<p>MagentaQuantum</p></td>
<td>
<p>Magenta pixel Quantum</p></td></tr>
<tr>
<td>
<p>YellowQuantum</p></td>
<td>
<p>Yellow pixel Quantum</p></td></tr>
<tr>
<td>
<p>BlackQuantum</p></td>
<td>
<p>Black pixel Quantum</p></td></tr></table>
<p style="margin-bottom: 0in"> </p>
<p align="center" style="margin-bottom: 0in"><b>Grayscale Image Quantums</b></p>
<table cols="2" width="100%" border="1" cellpadding="2" cellspacing="2" bgcolor="#CCCCCC">
<tr>
<td>
<p align="center"><b>Enumeration</b></p></td>
<td>
<p align="center"><b>Description</b></p></td></tr>
<tr>
<td>
<p>GrayQuantum</p></td>
<td>
<p>Gray pixel</p></td></tr>
<tr>
<td>
<p>GrayOpacityQuantum</p></td>
<td>
<p>Pixel opacity</p></td></tr></table>
<p style="margin-bottom: 0in"> </p>
<p align="center" style="margin-bottom: 0in"><b>Entire Pixels (Expressed in Byte Order)</b></p>
<table cols="2" width="100%" border="1" cellpadding="2" cellspacing="2" bgcolor="#CCCCCC">
<tr>
<td>
<p align="center"><b>Enumeration</b></p></td>
<td>
<p align="center"><b>Description</b></p></td></tr>
<tr>
<td>
<p>RGBQuantum</p></td>
<td>
<p>RGB pixel (24 or 48 bits)</p></td></tr>
<tr>
<td>
<p>RGBAQuantum</p></td>
<td>
<p>RGBA pixel (32 or 64 bits)</p></td></tr>
<tr>
<td>
<p>CMYKQuantum</p></td>
<td>
<p>CMYK pixel (32 or 64 bits)</p></td></tr></table>
<p style="margin-bottom: 0in"> </p>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#52799E">
<p align="left"><a name="RenderingIntent"></a><img src="right_triangle.png" name="Graphic20" alt="&gt;" align="bottom" width="15" height="14" border="0"><b><font size="4"><font face="Helvetica, Arial"><font color="#ffffff">RenderingIntent</font></font></font></b></p></td></tr></table>
<p>Rendering intent is a concept defined by <a href="http://www.color.org/">ICC</a> Spec ICC.1:1998-09, "File Format for Color Profiles". ImageMagick uses <i>RenderingIntent</i> in order to support ICC Color Profiles.</p>
<p style="margin-bottom: 0in">From the specification: "Rendering intent specifies the style of reproduction to be used during the evaluation of this profile in a sequence of profiles. It applies specifically to that profile in the sequence and not to the entire sequence. Typically, the user or application will set the rendering intent dynamically at runtime or embedding time."</p>
<p align="center" style="margin-bottom: 0in"><b>RenderingIntent</b></p>
<table width="100%" border="1" cellpadding="2" cellspacing="2" bgcolor="#CCCCCC">
<tr>
<td>
<p align="center"><b>Enumeration</b></p></td>
<td>
<p align="center"><b>Description</b></p></td></tr>
<tr>
<td>
<p>UndefinedIntent</p></td>
<td>
<p>Unset value.</p></td></tr>
<tr>
<td>
<p>SaturationIntent</p></td>
<td>
<p>A rendering intent that specifies the saturation of the pixels in the image is preserved perhaps at the expense of accuracy in hue and lightness.</p></td></tr>
<tr>
<td>
<p>PerceptualIntent</p></td>
<td>
<p>A rendering intent that specifies the full gamut of the image is compressed or expanded to fill the gamut of the destination device. Gray balance is preserved but colorimetric accuracy might not be preserved.</p></td></tr>
<tr>
<td>
<p>AbsoluteIntent</p></td>
<td>
<p>Absolute colorimetric</p></td></tr>
<tr>
<td>
<p>RelativeIntent</p></td>
<td>
<p>Relative colorimetric</p></td></tr></table>
<p style="margin-bottom: 0in"> </p>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#52799E">
<p align="left"><a name="ResolutionType"></a><img src="right_triangle.png" name="Graphic21" alt="&gt;" align="bottom" width="15" height="14" border="0"><b><font size="4"><font face="Helvetica, Arial"><font color="#ffffff">ResolutionType</font></font></font></b></p></td></tr></table>
<p style="margin-bottom: 0in">By default, ImageMagick defines resolutions in pixels per inch. <i>ResolutionType</i> provides a means to adjust this.</p>
<p align="center" style="margin-bottom: 0in"><b>ResolutionType</b></p>
<table width="100%" border="1" cellpadding="2" cellspacing="2" bgcolor="#CCCCCC">
<tr>
<td>
<p align="center"><b>Enumeration</b></p></td>
<td>
<p align="center"><b>Description</b></p></td></tr>
<tr>
<td>
<p>UndefinedResolution</p></td>
<td>
<p>Unset value.</p></td></tr>
<tr>
<td>
<p>PixelsPerInchResolution</p></td>
<td>
<p>Density specifications are specified in units of pixels per inch (english units).</p></td></tr>
<tr>
<td>
<p>PixelsPerCentimeterResolution</p></td>
<td>
<p>Density specifications are specified in units of pixels per centimeter (metric units).</p></td></tr></table>
<p style="margin-bottom: 0in"> </p>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#52799E">
<p align="left"><a name="StorageType"></a><img src="right_triangle.png" name="Graphic22" alt="&gt;" align="bottom" width="15" height="14" border="0"><b><font size="4"><font face="Helvetica, Arial"><font color="#ffffff">StorageType</font></font></font></b></p></td></tr></table>
<p style="margin-bottom: 0in">The <i>StorageType</i> enumerations are used to specify the storage format of pixels in the source or destination pixel array.</p>
<p align="center" style="margin-bottom: 0in"><b>StorageType</b></p>
<table width="100%" border="1" cellpadding="2" cellspacing="2" bgcolor="#CCCCCC">
<tr>
<td>
<p align="center"><b>Enumeration</b></p></td>
<td>
<p align="center"><b>Description</b></p></td></tr>
<tr>
<td>
<p>CharPixel</p></td>
<td>
<p>Character type</p></td></tr>
<tr>
<td>
<p>ShortPixel</p></td>
<td>
<p>Short type</p></td></tr>
<tr>
<td>
<p>IntegerPixel</p></td>
<td>
<p>Integer type</p></td></tr>
<tr>
<td>
<p>FloatPixel</p></td>
<td>
<p>Float type</p></td></tr>
<tr>
<td>
<p>DoublePixel</p></td>
<td>
<p>Double type</p></td></tr></table>
<p style="margin-bottom: 0in"> </p>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#52799E">
<p align="left"><a name="StretchType"></a><img src="right_triangle.png" name="Graphic23" alt="&gt;" align="bottom" width="15" height="14" border="0"><b><font size="4"><font face="Helvetica, Arial"><font color="#ffffff">StretchType</font></font></font></b></p></td></tr></table>
<p style="margin-bottom: 0in">The <i>StretchType</i> enumerations are used to specify the relative width of a font to the regular width for the font family. If the width is not important, the <i>AnyStretch</i> enumeration may be specified for a wildcard match.</p>
<p align="center" style="margin-bottom: 0in"><b>StretchType</b></p>
<table width="100%" border="1" cellpadding="2" cellspacing="2" bgcolor="#CCCCCC">
<tr>
<td>
<p align="center"><b>Enumeration</b></p></td>
<td>
<p align="center"><b>Description</b></p></td></tr>
<tr>
<td>
<p>AnyStretch</p></td>
<td>
<p>Wildcard match for font stretch</p></td></tr>
<tr>
<td>
<p>NormalStretch</p></td>
<td>
<p>Normal width font</p></td></tr>
<tr>
<td>
<p>UltraCondensedStretch</p></td>
<td>
<p>Ultra-condensed (narrowest) font</p></td></tr>
<tr>
<td>
<p>ExtraCondensedStretch</p></td>
<td>
<p>Extra-condensed font</p></td></tr>
<tr>
<td>
<p>CondensedStretch</p></td>
<td>
<p>Condensed font</p></td></tr>
<tr>
<td>
<p>SemiCondensedStretch</p></td>
<td>
<p>Semi-Condensed font</p></td></tr>
<tr>
<td>
<p>SemiExpandedStretch</p></td>
<td>
<p>Semi-Expanded font</p></td></tr>
<tr>
<td>
<p>ExpandedStretch</p></td>
<td>
<p>Expanded font</p></td></tr>
<tr>
<td>
<p>ExtraExpandedStretch</p></td>
<td>
<p>Extra-Expanded font</p></td></tr>
<tr>
<td>
<p>UltraExpandedStretch</p></td>
<td>
<p>Ultra-expanded (widest) font</p></td></tr></table>
<p style="margin-bottom: 0in"> </p>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#52799E">
<p align="left"><a name="StyleType"></a><img src="right_triangle.png" name="Graphic24" alt="&gt;" align="bottom" width="15" height="14" border="0"><b><font size="4"><font face="Helvetica, Arial"><font color="#ffffff">StyleType</font></font></font></b></p></td></tr></table>
<p style="margin-bottom: 0in">The <i>StyleType</i> enumerations are used to specify the style (e.g. Italic) of a font. If the style is not important, the <i>AnyStyle</i> enumeration may be specified for a wildcard match.</p>
<p align="center" style="margin-bottom: 0in"><b>StyleType</b></p>
<table width="100%" border="1" cellpadding="2" cellspacing="2" bgcolor="#CCCCCC">
<tr>
<td>
<p align="center"><b>Enumeration</b></p></td>
<td>
<p align="center"><b>Description</b></p></td></tr>
<tr>
<td>
<p>AnyStyle</p></td>
<td>
<p>Wildcard match for font style</p></td></tr>
<tr>
<td>
<p>NormalStyle</p></td>
<td>
<p>Normal font style</p></td></tr>
<tr>
<td>
<p>ItalicStyle</p></td>
<td>
<p>Italic font style</p></td></tr>
<tr>
<td>
<p>ObliqueStyle</p></td>
<td>
<p>Oblique font style</p></td></tr></table>
<br>
</body>
</html>
