<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Magick::Exception</title>
<meta name="GENERATOR" content="OpenOffice.org 1.0 (Win32)">
<meta name="AUTHOR" content="Bob Friesenhahn">
<meta name="CREATED" content="20020805;15113101">
<meta name="CHANGEDBY" content="Bob Friesenhahn">
<meta name="CHANGED" content="20020805;15170156">
<meta name="DESCRIPTION" content="Documentation for Magick::Exception class">
<style type="text/css">
        <!--
                TD P { color: #000000 }
                H1 { color: #000000 }
                P { color: #000000 }
                A:link { color: #0000ee }
                A:visited { color: #551a8b }
        -->
</style>
</head>
<body lang="en-US" text="#000000" link="#0000EE" vlink="#551A8B" bgcolor="#ffffff">
<h1 align="center">Magick::Exception Classes</h1>
<p><i>Exception</i> represents the base class of objects thrown when ImageMagick reports an error. Magick++ throws C++ exceptions synchronous with the operation where the error occurred. This allows errors to be trapped within the enclosing code (perhaps the code to process a single image) while allowing the code to be written with a simple coding style.</p>
<p>A try/catch block should be placed around any sequence of operations which can be considered a unit of work. For example, if your program processes lists of images and some of these images may be defective, by placing the try/catch block around the entire sequence of code that processes one image (including instantiating the image object), you can minimize the overhead of error checking while ensuring that all objects created to deal with that object are safely destroyed (C++ exceptions unroll the stack until the enclosing try block, destroying any created objects).</p>
<p>The <span lang="en-US">pseudo code</span> for the main loop of your program may look like:</p>
<p><tt><font color="#000066">for each image in list</font></tt><br>
<tt><font color="#000066">try {</font></tt><br>
<tt><font color="#000066">create image object</font></tt><br>
<tt><font color="#000066">read image</font></tt><br>
<tt><font color="#000066">process image</font></tt><br>
<tt><font color="#000066">save result</font></tt><br>
<tt><font color="#000066">}</font></tt><br>
<tt><font color="#000066">catch( ErrorFileOpen &amp;error )</font></tt><br>
<tt><font color="#000066">{</font></tt><br>
<tt><font color="#000066">process Magick++ file open error</font></tt><br>
<tt><font color="#000066">}</font></tt><br>
<tt><font color="#000066">catch( Exception &amp;error )</font></tt><br>
<tt><font color="#000066">{</font></tt><br>
<tt><font color="#000066">process any Magick++ error</font></tt><br>
<tt><font color="#000066">}</font></tt><br>
<tt><font color="#000066">catch( exception &amp;error )</font></tt><br>
<tt><font color="#000066">{</font></tt><br>
<tt><font color="#000066">process any other exceptions derived from standard C++ exception</font></tt><br>
<tt><font color="#000066">}</font></tt><br>
<tt><font color="#000066">catch( ... )</font></tt><br>
<tt><font color="#000066">{</font></tt><br>
<tt><font color="#000066">process *any* exception (last-ditch effort)</font></tt><br>
<tt><font color="#000066">}</font></tt></p>
<p>This catches errors opening a file first, followed by any Magick++ exception if the exception was not caught previously.</p>
<p>The <i>Exception</i> class is derived from the C++ standard exception class. This means that it contains a C++ string containing additional information about the error (e.g to display to the user). Obtain access to this string via the what() method. For example:</p>
<p><tt><font color="#000066">catch( Exception &amp;error_ )</font></tt><br>
<tt><font color="#000066">{</font></tt><br>
<tt><font color="#000066">cout &lt;&lt; "Caught exception: " &lt;&lt; error_.what() &lt;&lt; endl;</font></tt><br>
<tt><font color="#000066">}</font></tt></p>
<p>The classes <i>Warning</i> and <i>Error</i> derive from the <i>Exception</i> class. Exceptions derived from <i>Warning</i> are thrown to represent non-fatal errors which may effect the completeness or quality of the result (e.g. one image provided as an argument to montage is defective). In most cases, a <i>Warning</i> exception may be ignored by catching it immediately, processing it (e.g. printing a diagnostic) and continuing on. Exceptions derived from <i>Error</i> are thrown to represent fatal errors that can not produce a valid result (e.g. attempting to read a file which does not exist).</p>
<p style="margin-bottom: 0cm">The specific derived exception classes are shown in the following tables:</p>
<p align="center" style="margin-bottom: 0cm"><b>Warning Sub-Classes</b></p>
<table width="100%" border="1" cellpadding="2" cellspacing="2">
<tr>
<td width="25%">
<p align="center"><font size="2"><b>Warning</b></font></p></td>
<td>
<p align="center"><font size="2"><b>Warning Description</b></font></p></td></tr>
<tr>
<td>
<p align="center"><font size="2">WarningUndefined</font></p></td>
<td>
<p><font size="2">Unspecified warning type.</font></p></td></tr>
<tr>
<td>
<p align="center"><font size="2">WarningResourceLimit</font></p></td>
<td>
<p><font size="2">A program resource is exhausted (e.g. not enough memory).</font></p></td></tr>
<tr>
<td>
<p align="center"><font size="2">WarningXServer</font></p></td>
<td>
<p><font size="2">An X resource is unavailable.</font></p></td></tr>
<tr>
<td>
<p align="center"><font size="2">WarningOption</font></p></td>
<td>
<p><font size="2">An option was malformed or out of range.</font></p></td></tr>
<tr>
<td>
<p align="center"><font size="2">WarningDelegate</font></p></td>
<td>
<p><font size="2">An ImageMagick delegate returned an error.</font></p></td></tr>
<tr>
<td>
<p align="center"><font size="2">WarningMissingDelegate</font></p></td>
<td>
<p><font size="2">The image type can not be read or written because the appropriate Delegate is missing.</font></p></td></tr>
<tr>
<td>
<p align="center"><font size="2">WarningCorruptImage</font></p></td>
<td>
<p><font size="2">The image file is corrupt (or otherwise can't be read).</font></p></td></tr>
<tr>
<td>
<p align="center"><font size="2">WarningFileOpen</font></p></td>
<td>
<p><font size="2">The image file could not be opened (permission problem, wrong file type, or does not exist).</font></p></td></tr>
<tr>
<td>
<p align="center"><font size="2">WarningBlob</font></p></td>
<td>
<p><font size="2">A binary large object could not be allocated.</font></p></td></tr>
<tr>
<td>
<p align="center"><font size="2">WarningCache</font></p></td>
<td>
<p><font size="2">Pixels could not be saved to the pixel cache.</font></p></td></tr></table>
<p style="margin-bottom: 0cm"> </p>
<p align="center" style="margin-bottom: 0cm"><b>Error Sub-Classes</b></p>
<table width="100%" border="1" cellpadding="2" cellspacing="2">
<tr>
<td width="25%">
<p align="center"><font size="2"><b>Error</b></font></p></td>
<td>
<p align="center"><font size="2"><b>Error Description</b></font></p></td></tr>
<tr>
<td>
<p align="center"><font size="2">ErrorUndefined</font></p></td>
<td>
<p><font size="2">Unspecified error type.</font></p></td></tr>
<tr>
<td>
<p align="center"><font size="2">ErrorResourceLimit</font></p></td>
<td>
<p><font size="2">A program resource is exhausted (e.g. not enough memory).</font></p></td></tr>
<tr>
<td>
<p align="center"><font size="2">ErrorXServer</font></p></td>
<td>
<p><font size="2">An X resource is unavailable.</font></p></td></tr>
<tr>
<td>
<p align="center"><font size="2">ErrorOption</font></p></td>
<td>
<p><font size="2">An option was malformed or out of range.</font></p></td></tr>
<tr>
<td>
<p align="center"><font size="2">ErrorDelegate</font></p></td>
<td>
<p><font size="2">An ImageMagick delegate returned an error.</font></p></td></tr>
<tr>
<td>
<p align="center"><font size="2">ErrorMissingDelegate</font></p></td>
<td>
<p><font size="2">The image type can not be read or written because the appropriate Delegate is missing.</font></p></td></tr>
<tr>
<td>
<p align="center"><font size="2">ErrorCorruptImage</font></p></td>
<td>
<p><font size="2">The image file is corrupt (or otherwise can't be read).</font></p></td></tr>
<tr>
<td>
<p align="center"><font size="2">ErrorFileOpen</font></p></td>
<td>
<p><font size="2">The image file could not be opened (permission problem, wrong file type, or does not exist).</font></p></td></tr>
<tr>
<td>
<p align="center"><font size="2">ErrorBlob</font></p></td>
<td>
<p><font size="2">A binary large object could not be allocated.</font></p></td></tr>
<tr>
<td>
<p align="center"><font size="2">ErrorCache</font></p></td>
<td>
<p><font size="2">Pixels could not be saved to the pixel cache.</font></p></td></tr></table>
<br>
</body>
</html>
