<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<p>This file records noteworthy changes in Magick++.</p>
<p>(5.5.2)</p>
<ul>
<li>Added adaptiveThreshold() method.</li>
<li>Added colorMapSize() method.</li>
<li>Added DrawablePushClipPath, DrawablePopClipPath, and DrawableClipPath.</li></ul>
<p>(5.5.1)</p>
<ul>
<li>Fixed a Color memory allocation problem which became evident when using the Magick++ DLL.<br></li>
<li>Completed implementation of Image textEncoding() method. Oops!</li></ul>
<p>(5.4.9)</p>
<ul>
<li>Added the Image textEncoding() method and an encoding option to DrawableText to support specifying "UTF-8" (Unicode) text encoding.</li>
<li>Added the Image compare() method to support comparing two similar images and obtaining error values.<br></li>
<li>Magick++ compiles as a DLL under Visual C++ 7.0.</li></ul>
<p>(5.4.8)</p>
<ul>
<li>The image type() method now also specifies the output image type to use while writing.<br></li>
<li>Added a profile() method to Image to support adding, removing, and retrieving named embedded application profiles.</li>
<li>Magick++ compiles as a DLL under Visual C++ 6.0.</li></ul>
<p>(5.4.7)</p>
<ul>
<li>No changes to report.</li></ul>
<p>(5.4.6)</p>
<ul>
<li>Magick++ library no longer depends on C++ iostreams APIs.</li>
<li>Added DrawableTextUnderColor class to set text underbox color.</li></ul>
<p>(5.4.5)</p>
<ul>
<li>Drawable classes have been re-written to use ImageMagick's draw.h APIs.<br></li>
<li>Fixed a nasty bug when reporting some forms of errors. The bug was causing an exception in error.c.</li>
<li>Template API implementation cleanup.</li>
<li>Rationalized some parameter types.</li>
<li>New method, Pixels::getConst() to obtain read-only pixels.</li>
<li>DrawableDashArray() prefers an array of type 'double' rather than 'unsigned int'. Please use the new form.</li>
<li>Composite images are output as embedded inlined Base64 when preparing MVG data.<br></li>
<li>Blob class supports encoding and decoding Base64 data.</li>
<li>New method, Image::ping to ping a Blob.</li></ul>
<p>(5.4.4)</p>
<ul>
<li>Fixed a bug in DrawableDashArray.</li>
<li>Numerous consistency improvements based on findings from Gimpel lint.</li>
<li>Added endian method to Image, and endianImage class to STL.h in order to support setting endian option for formats which support the notion (e.g. TIFF).<br></li>
<li>DrawableCompositeImage was not working. Now it does.</li></ul>
<p>(5.4.3)</p>
<ul>
<li>Support selecting fonts via font-family, font-style, font-weight, and font-stretch via the DrawableFont class.</li>
<li>CoderInfo API change. MatchType is scoped to CoderInfo class.</li>
<li>Bugfix for Magick::Exception memory leak.</li>
<li>Bugfix for DrawableGravity class (had stopped working).</li>
<li>Bugfix for Image antiAlias() method (wasn't working).</li>
<li>Reimplemented image registration code (which passes image via DrawableCompositeImage).</li></ul>
<p>(5.4.2)</p>
<ul>
<li>TypeMetric class revamped to match current ImageMagick type metrics definition.<br></li>
<li>Fixed possible stack corruption on some architectures when returning Color as a string.<br></li>
<li>DrawableCompositeImage can be constructed based on an Image in memory rather than just a filename.<br></li>
<li>Added Drawable objects (DrawablePushPattern &amp; DrawablePopPattern) for definining arbitrary named patterns to be used for stroke and fill.</li>
<li>Added Image strokePattern() and fillPattern() methods for specifying image to use while drawing stroked object outlines and while filling objects, respectively.</li></ul>
<p>(5.4.1)</p>
<ul>
<li>Fixed memory leak in Image::draw().</li>
<li>Automatically cleans up ImageMagick allocations prior to process exit to avoid annoying memory leak tools.</li></ul>
<p>(5.4.0)</p>
<ul>
<li>Fixed bug when scaling from Quantum to double in derived Color classes.</li>
<li>Pass all input parameter strings as 'const std::string &amp;' in Color class.</li>
<li>Added support for obtaining pixel indexes.</li>
<li>Implemented support for read-only pixels and pixel indexes.</li>
<li>Added Image boundingBox() method to return smallest bounding box enclosing non-border pixels.</li></ul>
<p>(5.3.9)</p>
<ul>
<li>New class, CoderInfo, to return information for a specified image format as well as the coderInfoList() template function to return the list of coders which match a specification.</li>
<li>User now may tell Blob updateNoCopy() what memory system (C or C++) the memory was allocated from. Used to assume the C++ allocator. This resolves a bug on some platforms (e.g. Windows).</li>
<li>Added Image 'opacity' method (and STL opacityImage()) to set, or attenuate, image opacity.</li>
<li>Added Image 'type' method (and STL typeImage()) to set image representation type.</li>
<li>Image depth method now adjusts pixels to match specified image depth, and reports depth based on current image pixels.</li></ul>
<p>(5.3.8)</p>
<ul>
<li>New class 'TypeMetric' to contain font type metrics.</li>
<li>New Image method 'fontTypeMetrics()' to obtain font type metrics.</li>
<li>Image colorMap method automatically extends the colormap if index is past the end of the current colormap.</li>
<li>Added clipMask method to add a clip mask to the current image. Prevents modification to image pixels wherever the associated clip mask image is tranparent.</li>
<li>Documented methods which were added previously, but left undocumented.</li></ul>
<p>(5.3.7)</p>
<ul>
<li>No changes.</li></ul>
<p>(5.3.6)</p>
<ul>
<li>Adjusted parameters to 'edge' and 'medianFilter' to match equivalent libMagick functions.<br></li>
<li>Fixed a Montage bug which was not allowing color options to be unset.</li>
<li>Montage defaults are no longer taken from first Image in list.</li>
<li>Magick++ demo output looks like PerlMagick demo output again.</li></ul>
<p>(5.3.5)</p>
<ul>
<li>Default radius and sigma parameters were changed on the blur, charcoal, emboss, and sharpen methods to match ImageMagick defaults.</li>
<li>Fixes to Magick++ demos to restore appearance.</li>
<li>Added shave method for shaving edges from image (a form of crop).</li></ul>
<p>(5.3.1-5.3.4)</p>
<ul>
<li>No changes.</li></ul>
<p>(5.3.0)</p>
<ul>
<li>Released with ImageMagick 5.3.0</li>
<li>Bug fix. Under certain conditions, several annotation options were being reset.</li></ul>
<p>(5.2.9)</p>
<ul>
<li>Released with ImageMagick 5.2.9</li>
<li>Added fillRule method to Image class.</li></ul>
<p>(5.2.8)</p>
<ul>
<li>Released with ImageMagick 5.2.8</li>
<li>Added 'fill' and 'stroke' methods to Montage class.</li>
<li>Added 'erase' and 'strokeAntiAlias' methods to Image class.</li>
<li>Renamed Image class 'layer' method to 'channel'.</li>
<li>Support supplying composition rule to DrawableCompositeImage.</li></ul>
<p>(5.2.7)</p>
<ul>
<li>Released with ImageMagick 5.2.7</li>
<li>Added convolve and unsharpmask methods to Image.</li>
<li>Added deconstructImages and mosaicImages template functions.</li>
<li>Fixed handling of geometry parameter to annotate method.</li></ul>
<p>(5.2.6)</p>
<ul>
<li>Released with ImageMagick 5.2.6.</li>
<li>Added support for a SVG-style dash array and dash offset parameters (for drawing dashed lines).</li>
<li>Added support for setting the shape to be used at the end of open subpaths when they are stroked.<br></li>
<li>Added support for setting the shape to be used at the corners of paths (or other vector shapes) when they are stroked.</li>
<li>Added support for setting extension limit for miter joins.</li>
<li>Rotate text the proper way using an affine transform.</li></ul>
<p>(5.2.5)</p>
<ul>
<li>Released with ImageMagick 5.2.5.</li>
<li>Completely re-wrote drawable object classes in order to support all current ImageMagick drawing capabilities using a list-based paradigm. New drawing capabilities include coordinate transformations and the currently undocumented (but quite powerful) path capabilities.</li></ul>
<p>(5.2.4)</p>
<ul>
<li>Released with ImageMagick 5.2.4.</li>
<li>Magick++ is now built by the regular ImageMagick build process. when --with-magick_plus_plus is specified to configure.</li>
<li>Fixed bug with setting text drawing options.</li>
<li>Fixed API bug with colorize. Options adjusted to match ImageMagick API change (API change was long ago).</li>
<li>Library compiles using Sun Workshop 5.0 compiler. Linkage problems with some demos/tests due to libtool-related compiler/linker bug.</li>
<li>Compiles using Sun Forte 6.0 compiler.</li></ul>
<p>(5.2.3)</p>
<ul>
<li>Switched to new release numbering (match ImageMagick release number)</li>
<li>Released with ImageMagick 5.2.3.</li>
<li>Fixed bug in which the Image read method was not reporting warnings (only errors).<br></li>
<li>Parameter changes to blur, charcoal, emboss, and sharpen methods of the Image class to match equivalent ImageMagick API changes.</li>
<li>Parameter changes to blurImage, charcoalImage, embossImage, and sharpenImage STL functions in order to match equivalent ImageMagick API changes.</li></ul>
<p>(0.9.5)</p>
<ul>
<li>Released with ImageMagick 5.2.2.</li></ul>
<p>(0.9.4)</p>
<ul>
<li>Released with ImageMagick 5.2.1.</li>
<li>Bugfix to the Pixels GetIndexes() method.</li>
<li>Adapted to ImageMagick 5.2.1's revised matte channel interpretation.</li></ul>
<p>(0.9.3)</p>
<ul>
<li>Released with ImageMagick 5.2</li>
<li>New class 'Pixels' to support low-level pixel access in image. New API supports multiple pixel views into the same image. Number of available pixel views limited to the number of image rows + 1.</li>
<li>Dramatically improved performance for text annotation and drawing.</li>
<li>Fix text annotation bug which did not allow spaces in annotation text.</li>
<li>Added gaussianBlurImage() method.</li>
<li>Fixed bug in floodFillTexture().</li>
<li>Re-worked error reporting methodology to use re-entrant error reporting rather than the previous method (based on call-backs) which required thread specific data.</li>
<li>Should be thread-safe under Win32 now.</li></ul>
<p>(0.9.2)</p>
<ul>
<li>Released with ImageMagick 5.1.1</li>
<li>Should be thread-safe when used with POSIX threads (pthreads).</li>
<li>Added methods getPixels, setPixels, syncPixels, readPixels, and writePixels, in order to provide low-level access to Image pixels.</li>
<li>Bugfix: size method was setting Options size, but not Image rows and columns.</li></ul>
<p>(0.9.1)</p>
<ul>
<li>Released with ImageMagick 5.1.0</li>
<li>Added additional constructors, read, and write methods for BLOBs to make BLOBs easier to use.<br></li>
<li>Added the medianFilter() method to Image.</li>
<li>Renamed transformColorSpace() to colorSpace() and added a colorSpace() accessor method.<br></li>
<li>Renamed psPageSize() to page(), which now properly returns the actual attribute from the image, rather than the image options. This is important in order to manipulate GIF animations.</li>
<li>Bug fixes.</li></ul>
<p>(0.9)</p>
<ul>
<li>Ported to ImageMagick 5.0.</li>
<li>BLOB sizes are now specified using size_t type.</li>
<li>Rotate() no longer accepts sharpen or crop options.</li>
<li>Shear() No longer accepts a crop option.</li>
<li>FontPointsize() now takes a double.</li>
<li>The condense, uncondense, and condensed methods have been removed since ImageMagick 5.0 no longer uses run-length encoding.</li>
<li>The quantizeError method has been removed since it never worked.</li>
<li>The cacheThreshold method is added to set the threshold of ImageMagick's image cache.</li></ul>
<p>(0.8.9)</p>
<ul>
<li>Released with ImageMagick 4.2.9</li>
<li>Blob reference counting was totally broken, leading to a memory leak if it was used. Fixed by starting reference count from one rather than zero.</li></ul>
<p>(0.8.8)</p>
<ul>
<li>Fixed a Image constructor bug when constructing from a Blob</li></ul>
<p>(0.8.7)</p>
<ul>
<li>Bugfix: condensed() was returning wrong state.</li></ul>
<p>(0.8.6)</p>
<ul>
<li>Color is now based on ImageMagick's RunlengthPacket structure (via a pointer) so that it may eventually be used to represent an image pixel. This is currently a work in progress.</li></ul>
<p>(0.8.5)</p>
<ul>
<li>Headers are now installed under prefix/include/Magick++ on Unix systems with the exception that Magick++.h is installed under prefix/include as it was before. Programs which include Magick++.h (the documented approach) should not be impacted.</li>
<li>Image constructors to construct an image from a BLOB.</li>
<li>Image read and write methods to decode and encode images stored in a BLOB. This allows reading/writing image "files" from/to memory rather than a traditional file.</li></ul>
<p>(0.8.4)</p>
<ul>
<li>New mapImages algorithm maps a sequence of images to the colormap of a provided image.<br></li>
<li>New quantizeImages algorithm computes and applies a common colormap to a sequence of images.</li></ul>
<p>(0.8.3)</p>
<ul>
<li>Ported to ImageMagick 4.2.6.</li>
<li>Blob supports default constructor.</li>
<li>New Blob method updateNoCopy() to support efficient initialization by derived class.</li></ul>
<p>(0.8.2)</p>
<ul>
<li>Uses libtool 1.3 to build library under Unix and Cygwin (static lib only).</li>
<li>Added Blob class to support supplying formatted binary data to methods.</li>
<li>Added support for setting ICC and IPTC profiles from a binary BLOB.</li>
<li>Added support for transformations of image data to/from alternate colorspace (e.g. CYMK).<br></li>
<li>Added support for 'pinging' an image (get image dimensions/size quickly).</li>
<li>Added 'uncondense' method to de-compress in-memory image data.</li>
<li>Added support for annotation using rotated text.</li></ul>
<p>(0.8.1)</p>
<ul>
<li>Added support for setting alpha in Magick::Color</li>
<li>Set/get color alpha in Magick::Image::pixelColor() for DirectClass images.</li></ul>
<p>(0.8)</p>
<ul>
<li>Transitioned to Beta</li>
<li>Improved Microsoft Visual C++ build environment.</li></ul>
<p>(0.7.4)</p>
<ul>
<li>Added animateImages() and displayImages() to MagickSTL.h.</li>
<li>Added function objects to support setting image attributes.</li></ul>
<p>(0.7.3)</p>
<ul>
<li>Image::penTexture() now takes Image reference rather than Image pointer. Set Image to invalid using isValid(false) to unset texture.<br></li>
<li>Attribute methods that take Color, Geometry, Image, or string arguments may now unset the attribute by setting the state of the object to invalid using isValid(false), or the empty string (in the case of string). This allows full control over ImageMagick attributes which are stored as C strings which may be set to NULL.</li>
<li>Updated for ImageMagick 4.2.1</li></ul>
<p>(0.7.2)</p>
<ul>
<li>Added STL function object support for all Image manipulation methods to support operating on all or part of the images stored in an STL container.</li></ul>
<p>(0.7.1)</p>
<ul>
<li>Added Coordinate class and methods in Drawable to support x,y coordinates.<br></li>
<li>Changed coordinate parameters from unsigned int to double in Drawable.</li>
<li>Changed polygon methods in Drawable to use STL list argument.</li>
<li>Added STL list based draw method to Image.</li>
<li>Changed Exception heirarchy to support Warning and Error sub-classes. Most exception class names have changed.</li></ul>
<p>(0.7)</p>
<ul>
<li>Updated for ImageMagick 4.2.0</li>
<li>Added support for flood-filling and drawing with texture.</li>
<li>Montage supported.</li>
<li>Oodles of bugs fixed.</li>
<li>Implemented image attribute tests.</li>
<li>Implemented PerlMagick 'demo' and 'shapes' demo programs in Magick++.</li>
<li>Some parameters re-ordered due to experience from writing demo programs.</li></ul>
<p>(0.6)</p>
<ul>
<li>Initial support for integrating image-list oriented operations with STL containers.</li></ul>
<p>(0.5)</p>
<ul>
<li>Compiles and runs under Unix using egcs release 1.1 or later.</li>
<li>Compiles and runs under Windows using Visual C++ 5.X or later.</li>
<li>Users of Magick++ API are not exposed to ImageMagick headers.</li>
<li>Magick++ API is namespaced under "Magick".</li>
<li>"Magick" prefix removed from object names.</li>
<li>User options are now completely contained within Image object. There is no longer a MagickOptions parameter to some methods.</li></ul>
<p>(0.1)</p>
<ul>
<li>All ImageMagick operations which operate on individual images are supported.<br></li>
<li>Image objects have value semantics, avoid unnecessary image copies through the use of reference counting, and may be compared via standard operators.<br></li>
<li>Geometry, color, annotations, and user-options are supported by separate classes.<br></li>
<li>Errors are reported synchronously via C++ exceptions.</li></ul>
</body>
</html>
