\title{Advanced ImageMagick Features}
\toctitle{Advanced ImageMagick Features}
\titlerunning{Advanced ImageMagick Features}
\maketitle
\label{Advanced ImageMagick Features}
\begin{abstract}
Please start every chapter with a short summary of what the reader
may expect.
\end{abstract}
\noindent To start with we suggest that
every heading is followed by at least a short
passage of text in order to avoid a simple listing of different hierarchies.
\section{Working with Multi-resolution Images}
\subsection{PCD}
\subsection{PTIF}
\section{Working with an Image Sequence}
\subsection{Animation}
\subsection{Delay}
\subsection{Loop}
\section{Working with a Group of Images}
\section{Working with Raw Images}
\subsection{Size}
\subsection{Depth}
\subsection{Interlace}
\section{Using ImageMagick from a Web Browser}
