\title{ImageMagick - Animate a Sequence of Images}
\toctitle{ImageMagick - Animate a Sequence of Images}
\titlerunning{ImageMagick - Animate a Sequence of Images}
\maketitle\label{ImageMagick - Animate a Sequence of Images}

\section{NAME}
animate - animate a sequence of images

\section{Synopsis}

{\bf animate} {\bf [} {\it options\/} {\bf ...]} {\it file\/} [ [
{\it options\/} ...] {\it file\/} ...]


\section{Description}

{\bf Animate} displays a sequence of images on any workstation display
running an X server. {\bf animate} first determines the hardware capabilities
of the workstation. If the number of unique colors in an image is less
than or equal to the number the workstation can support, the image is displayed
in an X window. Otherwise the number of colors in the image is first reduced
to match the color resolution of the workstation before it is displayed.

This means that a continuous-tone 24 bits-per-pixel image can display on
a 8 bit pseudo-color device or monochrome device. In most instances the
reduced color image closely resembles the original. Alternatively, a monochrome
or pseudo-color image sequence can display on a continuous-tone 24 bits-per-pixel
device.

To help prevent color flashing on X server visuals that have colormaps,
{\bf animate}
creates a single colormap from the image sequence. This can be rather time
consuming. You can speed this operation up by reducing the colors in the
image before you ``animate'' them. Use {\bf mogrify} to color reduce the
images to a single colormap. See {\bf mogrify(1)} for details. Alternatively,
you can use a Standard Colormap; or a static, direct, or true color visual.
You can define a Standard Colormap with {\it xstdcmap\/}. See {\bf xstdcmap(1)}
for details. This method is recommended for colormapped X server because
it eliminates the need to compute a global colormap.


\section{Examples}

To animate a set of images of a cockatoo, use:

\begin{verbatim}
    animate cockatoo.*
\end{verbatim}

To animate a cockatoo image sequence while using the Standard Colormap
{\it best\/}, use:

\begin{verbatim}
    xstdcmap -best
    animate -map best cockatoo.*
\end{verbatim}

To animate an image of a cockatoo without a border centered on a backdrop,
use:

\begin{verbatim}
    animate +borderwidth -backdrop cockatoo.*
\end{verbatim}


\section{Options}

For a more detailed description of each option, see
{\it ImageMagick(1)\/}.


\subsubsection{-authenticate $<$string$>$}
decrypt image with this password
\subsubsection{-backdrop $<$color$>$}
display the image centered on a backdrop.
\subsubsection{-background $<$color$>$}
the background color
\subsubsection{-bordercolor $<$color$>$}
the border color
\subsubsection{-borderwidth $<$geometry$>$}
the border width
\subsubsection{-cache $<$threshold$>$}
(This option has been replaced by the -limit option)
\subsubsection{-chop $<$width$>$x$<$height$>$\{+-\}$<$x$>$\{+-\}$<$y$>$\{\%\}}
remove pixels from the interior of an image
\subsubsection{-colormap $<$type$>$}
define the colormap type
\subsubsection{-colors $<$value$>$}
preferred number of colors in the image
\subsubsection{-colorspace $<$value$>$}
the type of colorspace
\subsubsection{-crop $<$width$>$x$<$height$>$\{+-\}$<$x$>$\{+-\}$<$y$>$\{\%\}}
preferred size and location of the cropped image
\subsubsection{-debug $<$events$>$}
enable debug printout
\subsubsection{-delay $<$1/100ths of a second$>$}
display the next image after pausing
\subsubsection{-density $<$width$>$x$<$height$>$}
vertical and horizontal resolution in pixels of the image
\subsubsection{-depth $<$value$>$}
depth of the image
\subsubsection{-display $<$host:display[.screen]$>$}
specifies the X server to contact
\subsubsection{-dispose $<$method$>$}
GIF disposal method
\subsubsection{-dither}
apply Floyd/Steinberg error diffusion to the image
\subsubsection{-extract $<$width$>$x$<$height$>$\{+-\}$<$x$>$\{+-\}$<$y$>$\{\%\}\{@\} \{{!}\}\{$<$\}\{$>$\}}
extract an area from the image while decoding
\subsubsection{-font $<$name$>$}
use this font when annotating the image with text
\subsubsection{-foreground $<$color$>$}
define the foreground color
\subsubsection{-gamma $<$value$>$}
level of gamma correction
\subsubsection{-geometry $<$width$>$x$<$height$>$\{+-\}$<$x$>$\{+-\}$<$y$>$\{\%\}\{@\} \{{!}\}\{$<$\}\{$>$\}}
preferred size and location of the Image window.
\subsubsection{-help}
print usage instructions
\subsubsection{-iconGeometry $<$geometry$>$}
specify the icon geometry
\subsubsection{-iconic}
iconic animation
\subsubsection{-interlace $<$type$>$}
the type of interlacing scheme
\subsubsection{-limit $<$type$>$ $<$value$>$}
Disk, File, Map, or Memory resource limit
\subsubsection{-log $<$string$>$}
\subsubsection{-map $<$type$>$}

display image using this type.
\subsubsection{-matte}
store matte channel if the image has one
\subsubsection{-mattecolor $<$color$>$}
specify the color to be used with the {\bf -frame} option
\subsubsection{-monochrome}
transform the image to black and white
\subsubsection{-name}
name an image
\subsubsection{-noop}
NOOP (no option)
\subsubsection{-pause $<$seconds$>$}
pause between animation loops [animate]
\subsubsection{-remote}
perform a remote operation
\subsubsection{-rotate $<$degrees$>$\{$<$\}\{$>$\}}
apply Paeth image rotation to the image
\subsubsection{-sampling-factor $<$horizontal\_factor$>$x$<$vertical\_factor$>$}
sampling factors used by JPEG or MPEG-2 encoder and YUV decoder/encoder.
\subsubsection{-scenes $<$value-value$>$}
range of image scene numbers to read
\subsubsection{-shared-memory}
use shared memory
\subsubsection{-size $<$width$>$x$<$height$>$\{+offset\}}
width and height of the image
\subsubsection{-text-font $<$name$>$}
font for writing fixed-width text
\subsubsection{-title $<$string$>$}
assign title to displayed image [{\it animate, display, montage\/}]
\subsubsection{-treedepth $<$value$>$}
tree depth for the color reduction algorithm
\subsubsection{-trim}
trim an image
\subsubsection{-verbose}
print detailed information about the image
\subsubsection{-version}
print ImageMagick version string
\subsubsection{-visual $<$type$>$}
animate images using this X visual type
\subsubsection{-window $<$id$>$}
make image the background of a window

For a more detailed description of each option, see
{\it ImageMagick(1)\/}.


Any option you specify on the command line remains in effect for the group
of images following it, until the group is terminated by the appearance of
any option or {\bf -noop}.  For example, to animate three images, the first
with 32 colors, the second with an unlimited number of colors, and the
third with only 16 colors, use:

\begin{verbatim}
     animate -colors 32 cockatoo.1 -noop cockatoo.2
             -colors 16 cockatoo.3
\end{verbatim}

{\bf Animate} options can appear on the command line or in your X resources
file. See {\it X(1)\/}. Options on the command line supersede values specified
in your X resources file.
Image filenames may appear in any order on the command line if the image
format is {\it MIFF\/} (refer to {\bf miff(5)} and the
{\bf scene} keyword
is specified in the image. Otherwise the images will display in the order
they appear on the command line.


\section{Mouse Buttons}

Press any button to map or unmap the Command widget. See the next section
for more information about the Command widget.


\section{Command Widget}

The Command widget lists a number of sub-menus and commands. They are
{\begin{description}
\item{{\bf Animate}
{\begin{description}
\item{    Open}
\item{    Play}
\item{    Step}
\item{    Repeat}
\item{    Auto Reverse}
\end{description}}}
\item{{\bf Speed}
{\begin{description}
\item{    Faster}
\item{    Slower}
\end{description}}}
\item{{\bf Direction}
{\begin{description}
\item{    Forward}
\item{    Reverse}
\end{description}}}
\item{{\bf Image Info}}
\item{{\bf Help}}
\item{{\bf Quit}}
\end{description}}

Menu items with a indented triangle have a sub-menu. They are represented
above as the indented items. To access a sub-menu item, move the pointer
to the appropriate menu and press a button and drag. When you find the
desired sub-menu item, release the button and the command is executed.
Move the pointer away from the sub-menu if you decide not to execute a
particular command.


\section{Keyboard Accelerators}
\begin{description}
\item{{\bf Ctl+O}}
Press to load an image from a file.
\item{{\bf space}}
Press to display the next image in the sequence.
\item{{\bf $<$}}
Press to speed-up the display of the images.  Refer to
{\bf -delay} for more information.
\item{{\bf $>$}}
Press to slow the display of the images.  Refer to
{\bf -delay} for more information.
\item{{\bf ?}}
Press to display information about the image.  Press
any key or button to erase the information.
This information is printed: image name;  image size;
and the total number of unique colors in the image.
\item{{\bf F1}}
Press to display helpful information about {\bf animate(1)}.
\item{{\bf Ctl-q}}
Press to discard all images and exit program.
\end{description}


\section{X Resources}

{\bf Animate} options can appear on the command line or in your X resource
file. Options on the command line supersede values specified in your X
resource file. See {\bf X(1)} for more information on X resources.

All {\bf animate} options have a corresponding X resource. In addition,
the {\bf animate} program uses the following X resources:
\begin{description}
\item{{\bf background} {\bf (}{\it class\/} {\bf Background)}}

Specifies the preferred color to use for the Image window background. The
default is \#ccc.
\item{{\bf borderColor} {\bf (}{\it class\/} {\bf BorderColor)}}

Specifies the preferred color to use for the Image window border. The default
is \#ccc.
\item{{\bf borderWidth} {\bf (}{\it class\/} {\bf BorderWidth)}}

Specifies the width in pixels of the Image window border. The default is
2.
\item{{\bf font} {\bf (}{\it class\/} {\bf Font} {\bf or} {\bf FontList)}}

Specifies the name of the preferred font to use in normal formatted text.
The default is 14 point {\it Helvetica\/}.
\item{{\bf foreground} {\bf (}{\it class\/} {\bf Foreground)}}

Specifies the preferred color to use for text within the Image window.
The default is black.
\item{{\bf geometry} {\bf (}{\it class\/} {\bf geometry)}}

Specifies the preferred size and position of the image window. It is not
necessarily obeyed by all window managers.
Offsets, if present, are handled in {\it X(1)\/} style.  A negative x offset is
measured from the right edge of the screen to the right edge of the icon,
and a negative y offset is measured from the bottom edge of the screen
to the bottom edge of the icon.
\item{{\bf iconGeometry} {\bf (}{\it class\/} {\bf IconGeometry)}}

Specifies the preferred size and position of the application when iconified.
It is not necessarily obeyed by all window managers.
Offsets, if present, are handled in the same manner as in class Geometry.
\item{{\bf iconic} {\bf (}{\it class\/} {\bf Iconic)}}

This resource indicates that you would prefer that the application's windows
initially not be visible as if the windows had be immediately iconified
by you. Window managers may choose not to honor the application's request.
\item{{\bf matteColor} {\bf (}{\it class\/} {\bf MatteColor)}}

Specify the color of windows. It is used for the backgrounds of windows,
menus, and notices. A 3D effect is achieved by using highlight and shadow
colors derived from this color. Default value: \#ddd.
\item{{\bf name} {\bf (}{\it class\/} {\bf Name)}}

This resource specifies the name under which resources for the application
should be found. This resource is useful in shell aliases to distinguish
between invocations of an application, without resorting to creating links
to alter the executable file name. The default is the application name.
\item{{\bf sharedMemory} {\bf (}{\it class\/} {\bf SharedMemory)}}

This resource specifies whether animate should attempt use shared memory
for pixmaps. ImageMagick must be compiled with shared memory support, and
the display must support the MIT-SHM extension. Otherwise, this resource
is ignored. The default is True.
\item{{\bf text\_font} {\bf (}{\it class\/} {\bf textFont)}}

Specifies the name of the preferred font to use in fixed (typewriter style)
formatted text. The default is 14 point {\it Courier\/}.
\item{{\bf title} {\bf (}{\it class\/} {\bf Title)}}

This resource specifies the title to be used for the Image window. This
information is sometimes used by a window manager to provide some sort
of header identifying the window. The default is the image file name.
\end{description}


\section{Environment}
\subsubsection{DISPLAY}
To get the default host, display number, and screen.

\section{Acknowledgements}
\begin{description}
\item{}
The {\bf MIT X Consortium} for making network transparent graphics a
reality.
\item{}
{\it Michael Halle\/}, {\bf Spatial Imaging Group at MIT}, for the initial
implementation of Alan Paeth's image rotation algorithm.
\item{}
{\it David Pensak\/}, {\bf duPont}, for providing a computing
environment that made this program possible.
\item{}{\it Paul Raveling\/}, {\bf USC Information Sciences Institute}.
The spatial subdivision color reduction algorithm is based on his Img
software.
\end{description}



\section{Authors}

{\it 
John Cristy, ImageMagick Studio LLC,\newline{}
Glenn Randers-Pehrson, ImageMagick Studio LLC.
\/}



