\title{Recognized Color Keyword Names}
\toctitle{Recognized Color Keyword Names}
\titlerunning{Recognized Color Keyword Names}
\maketitle
The following is the list of recognized color keywords that can be used whenever
a color is needed for the ImageMagick command-line utilities or API methods.
The color keyword names follow the W3C SVG 1.0 Specification with the
addition of gray color names {\em gray1} thru {\em gray100}.

\begin{longtable}{lllll}
\caption{Color Names} \\[0.5in] 
\multicolumn{5}{c}{ImageMagick Colors}\\[0.5in] 
  \textbf{Color} & \textbf{Name} & & \textbf{Color} & \textbf{Name} \\ 
\endfirsthead
\multicolumn{5}{c}{ImageMagick Colors (continued)}\\[0.5in] 
  \textbf{Color} & \textbf{Name} & & \textbf{Color} & \textbf{Name} \\ 
\endhead
aliceblue & rgba(240, 248, 255, 0) & \hspace{0.5in} & gray71 & rgba(181, 181, 181, 0) \\
antiquewhite & rgba(250, 235, 215, 0) & \hspace{0.5in} & gray72 & rgba(184, 184, 184, 0) \\
aqua & rgba(0, 255, 255, 0) & \hspace{0.5in} & gray73 & rgba(186, 186, 186, 0) \\
aquamarine & rgba(127, 255, 212, 0) & \hspace{0.5in} & gray74 & rgba(189, 189, 189, 0) \\
azure & rgba(240, 255, 255, 0) & \hspace{0.5in} & gray75 & rgba(191, 191, 191, 0) \\
beige & rgba(245, 245, 220, 0) & \hspace{0.5in} & gray76 & rgba(194, 194, 194, 0) \\
bisque & rgba(255, 228, 196, 0) & \hspace{0.5in} & gray77 & rgba(196, 196, 196, 0) \\
black & rgba(0, 0, 0, 0) & \hspace{0.5in} & gray78 & rgba(199, 199, 199, 0) \\
blanchedalmond & rgba(255, 235, 205, 0) & \hspace{0.5in} & gray79 & rgba(201, 201, 201, 0) \\
blue & rgba(0, 0, 255, 0) & \hspace{0.5in} & gray8 & rgba(20, 20, 20, 0) \\
blueviolet & rgba(138, 43, 226, 0) & \hspace{0.5in} & gray80 & rgba(204, 204, 204, 0) \\
brown & rgba(165, 42, 42, 0) & \hspace{0.5in} & gray81 & rgba(207, 207, 207, 0) \\
burlywood & rgba(222, 184, 135, 0) & \hspace{0.5in} & gray82 & rgba(209, 209, 209, 0) \\
cadetblue & rgba(95, 158, 160, 0) & \hspace{0.5in} & gray83 & rgba(212, 212, 212, 0) \\
chartreuse & rgba(127, 255, 0, 0) & \hspace{0.5in} & gray84 & rgba(214, 214, 214, 0) \\
chocolate & rgba(210, 105, 30, 0) & \hspace{0.5in} & gray85 & rgba(217, 217, 217, 0) \\
coral & rgba(255, 127, 80, 0) & \hspace{0.5in} & gray86 & rgba(219, 219, 219, 0) \\
cornflowerblue & rgba(100, 149, 237, 0) & \hspace{0.5in} & gray87 & rgba(222, 222, 222, 0) \\
cornsilk & rgba(255, 248, 220, 0) & \hspace{0.5in} & gray88 & rgba(224, 224, 224, 0) \\
crimson & rgba(220, 20, 60, 0) & \hspace{0.5in} & gray89 & rgba(227, 227, 227, 0) \\
cyan & rgba(0, 255, 255, 0) & \hspace{0.5in} & gray9 & rgba(23, 23, 23, 0) \\
darkblue & rgba(0, 0, 139, 0) & \hspace{0.5in} & gray90 & rgba(229, 229, 229, 0) \\
darkcyan & rgba(0, 139, 139, 0) & \hspace{0.5in} & gray91 & rgba(232, 232, 232, 0) \\
darkgoldenrod & rgba(184, 134, 11, 0) & \hspace{0.5in} & gray92 & rgba(235, 235, 235, 0) \\
darkgray & rgba(169, 169, 169, 0) & \hspace{0.5in} & gray93 & rgba(237, 237, 237, 0) \\
darkgreen & rgba(0, 100, 0, 0) & \hspace{0.5in} & gray94 & rgba(240, 240, 240, 0) \\
darkgrey & rgba(169, 169, 169, 0) & \hspace{0.5in} & gray95 & rgba(242, 242, 242, 0) \\
darkkhaki & rgba(189, 183, 107, 0) & \hspace{0.5in} & gray96 & rgba(245, 245, 245, 0) \\
darkmagenta & rgba(139, 0, 139, 0) & \hspace{0.5in} & gray97 & rgba(247, 247, 247, 0) \\
darkolivegreen & rgba(85, 107, 47, 0) & \hspace{0.5in} & gray98 & rgba(250, 250, 250, 0) \\
darkorange & rgba(255, 140, 0, 0) & \hspace{0.5in} & gray99 & rgba(252, 252, 252, 0) \\
darkorchid & rgba(153, 50, 204, 0) & \hspace{0.5in} & green & rgba(0, 128, 0, 0) \\
darkred & rgba(139, 0, 0, 0) & \hspace{0.5in} & greenyellow & rgba(173, 255, 47, 0) \\
darksalmon & rgba(233, 150, 122, 0) & \hspace{0.5in} & grey & rgba(128, 128, 128, 0) \\
darkseagreen & rgba(143, 188, 143, 0) & \hspace{0.5in} & honeydew & rgba(240, 255, 240, 0) \\
darkslateblue & rgba(72, 61, 139, 0) & \hspace{0.5in} & hotpink & rgba(255, 105, 180, 0) \\
darkslategray & rgba(47, 79, 79, 0) & \hspace{0.5in} & indianred & rgba(205, 92, 92, 0) \\
darkslategrey & rgba(47, 79, 79, 0) & \hspace{0.5in} & indigo & rgba(75, 0, 130, 0) \\
darkturquoise & rgba(0, 206, 209, 0) & \hspace{0.5in} & ivory & rgba(255, 255, 240, 0) \\
darkviolet & rgba(148, 0, 211, 0) & \hspace{0.5in} & khaki & rgba(240, 230, 140, 0) \\
deeppink & rgba(255, 20, 147, 0) & \hspace{0.5in} & lavender & rgba(230, 230, 250, 0) \\
deepskyblue & rgba(0, 191, 255, 0) & \hspace{0.5in} & lavenderblush & rgba(255, 240, 245, 0) \\
dimgray & rgba(105, 105, 105, 0) & \hspace{0.5in} & lawngreen & rgba(124, 252, 0, 0) \\
dimgrey & rgba(105, 105, 105, 0) & \hspace{0.5in} & lemonchiffon & rgba(255, 250, 205, 0) \\
dodgerblue & rgba(30, 144, 255, 0) & \hspace{0.5in} & lightblue & rgba(173, 216, 230, 0) \\
firebrick & rgba(178, 34, 34, 0) & \hspace{0.5in} & lightcoral & rgba(240, 128, 128, 0) \\
floralwhite & rgba(255, 250, 240, 0) & \hspace{0.5in} & lightcyan & rgba(224, 255, 255, 0) \\
forestgreen & rgba(34, 139, 34, 0) & \hspace{0.5in} & lightgoldenrodyellow & rgba(250, 250, 210, 0) \\
fractal & rgba(128, 128, 128, 0) & \hspace{0.5in} & lightgray & rgba(211, 211, 211, 0) \\
fuchsia & rgba(255, 0, 255, 0) & \hspace{0.5in} & lightgreen & rgba(144, 238, 144, 0) \\
gainsboro & rgba(220, 220, 220, 0) & \hspace{0.5in} & lightgrey & rgba(211, 211, 211, 0) \\
ghostwhite & rgba(248, 248, 255, 0) & \hspace{0.5in} & lightpink & rgba(255, 182, 193, 0) \\
gold & rgba(255, 215, 0, 0) & \hspace{0.5in} & lightsalmon & rgba(255, 160, 122, 0) \\
goldenrod & rgba(218, 165, 32, 0) & \hspace{0.5in} & lightseagreen & rgba(32, 178, 170, 0) \\
gray & rgba(126, 126, 126, 0) & \hspace{0.5in} & lightskyblue & rgba(135, 206, 250, 0) \\
gray0 & rgba(0, 0, 0, 0) & \hspace{0.5in} & lightslategray & rgba(119, 136, 153, 0) \\
gray1 & rgba(3, 3, 3, 0) & \hspace{0.5in} & lightslategrey & rgba(119, 136, 153, 0) \\
gray10 & rgba(26, 26, 26, 0) & \hspace{0.5in} & lightsteelblue & rgba(176, 196, 222, 0) \\
gray100 & rgba(255, 255, 255, 0) & \hspace{0.5in} & lightyellow & rgba(255, 255, 224, 0) \\
gray11 & rgba(28, 28, 28, 0) & \hspace{0.5in} & lime & rgba(0, 255, 0, 0) \\
gray12 & rgba(31, 31, 31, 0) & \hspace{0.5in} & limegreen & rgba(50, 205, 50, 0) \\
gray13 & rgba(33, 33, 33, 0) & \hspace{0.5in} & linen & rgba(250, 240, 230, 0) \\
gray14 & rgba(36, 36, 36, 0) & \hspace{0.5in} & magenta & rgba(255, 0, 255, 0) \\
gray15 & rgba(38, 38, 38, 0) & \hspace{0.5in} & maroon & rgba(128, 0, 0, 0) \\
gray16 & rgba(41, 41, 41, 0) & \hspace{0.5in} & mediumaquamarine & rgba(102, 205, 170, 0) \\
gray17 & rgba(43, 43, 43, 0) & \hspace{0.5in} & mediumblue & rgba(0, 0, 205, 0) \\
gray18 & rgba(46, 46, 46, 0) & \hspace{0.5in} & mediumorchid & rgba(186, 85, 211, 0) \\
gray19 & rgba(48, 48, 48, 0) & \hspace{0.5in} & mediumpurple & rgba(147, 112, 219, 0) \\
gray2 & rgba(5, 5, 5, 0) & \hspace{0.5in} & mediumseagreen & rgba(60, 179, 113, 0) \\
gray20 & rgba(51, 51, 51, 0) & \hspace{0.5in} & mediumslateblue & rgba(123, 104, 238, 0) \\
gray21 & rgba(54, 54, 54, 0) & \hspace{0.5in} & mediumspringgreen & rgba(0, 250, 154, 0) \\
gray22 & rgba(56, 56, 56, 0) & \hspace{0.5in} & mediumturquoise & rgba(72, 209, 204, 0) \\
gray23 & rgba(59, 59, 59, 0) & \hspace{0.5in} & mediumvioletred & rgba(199, 21, 133, 0) \\
gray24 & rgba(61, 61, 61, 0) & \hspace{0.5in} & midnightblue & rgba(25, 25, 112, 0) \\
gray25 & rgba(64, 64, 64, 0) & \hspace{0.5in} & mintcream & rgba(245, 255, 250, 0) \\
gray26 & rgba(66, 66, 66, 0) & \hspace{0.5in} & mistyrose & rgba(255, 228, 225, 0) \\
gray27 & rgba(69, 69, 69, 0) & \hspace{0.5in} & moccasin & rgba(255, 228, 181, 0) \\
gray28 & rgba(71, 71, 71, 0) & \hspace{0.5in} & navajowhite & rgba(255, 222, 173, 0) \\
gray29 & rgba(74, 74, 74, 0) & \hspace{0.5in} & navy & rgba(0, 0, 128, 0) \\
gray3 & rgba(8, 8, 8, 0) & \hspace{0.5in} & none & rgba(0, 0, 0, 255) \\
gray30 & rgba(77, 77, 77, 0) & \hspace{0.5in} & oldlace & rgba(253, 245, 230, 0) \\
gray31 & rgba(79, 79, 79, 0) & \hspace{0.5in} & olive & rgba(128, 128, 0, 0) \\
gray32 & rgba(82, 82, 82, 0) & \hspace{0.5in} & olivedrab & rgba(107, 142, 35, 0) \\
gray33 & rgba(84, 84, 84, 0) & \hspace{0.5in} & orange & rgba(255, 165, 0, 0) \\
gray34 & rgba(87, 87, 87, 0) & \hspace{0.5in} & orangered & rgba(255, 69, 0, 0) \\
gray35 & rgba(89, 89, 89, 0) & \hspace{0.5in} & orchid & rgba(218, 112, 214, 0) \\
gray36 & rgba(92, 92, 92, 0) & \hspace{0.5in} & palegoldenrod & rgba(238, 232, 170, 0) \\
gray37 & rgba(94, 94, 94, 0) & \hspace{0.5in} & palegreen & rgba(152, 251, 152, 0) \\
gray38 & rgba(97, 97, 97, 0) & \hspace{0.5in} & paleturquoise & rgba(175, 238, 238, 0) \\
gray39 & rgba(99, 99, 99, 0) & \hspace{0.5in} & palevioletred & rgba(219, 112, 147, 0) \\
gray4 & rgba(10, 10, 10, 0) & \hspace{0.5in} & papayawhip & rgba(255, 239, 213, 0) \\
gray40 & rgba(102, 102, 102, 0) & \hspace{0.5in} & peachpuff & rgba(255, 218, 185, 0) \\
gray41 & rgba(105, 105, 105, 0) & \hspace{0.5in} & peru & rgba(205, 133, 63, 0) \\
gray42 & rgba(107, 107, 107, 0) & \hspace{0.5in} & pink & rgba(255, 192, 203, 0) \\
gray43 & rgba(110, 110, 110, 0) & \hspace{0.5in} & plum & rgba(221, 160, 221, 0) \\
gray44 & rgba(112, 112, 112, 0) & \hspace{0.5in} & powderblue & rgba(176, 224, 230, 0) \\
gray45 & rgba(115, 115, 115, 0) & \hspace{0.5in} & purple & rgba(128, 0, 128, 0) \\
gray46 & rgba(117, 117, 117, 0) & \hspace{0.5in} & red & rgba(255, 0, 0, 0) \\
gray47 & rgba(120, 120, 120, 0) & \hspace{0.5in} & rosybrown & rgba(188, 143, 143, 0) \\
gray48 & rgba(122, 122, 122, 0) & \hspace{0.5in} & royalblue & rgba(65, 105, 225, 0) \\
gray49 & rgba(125, 125, 125, 0) & \hspace{0.5in} & saddlebrown & rgba(139, 69, 19, 0) \\
gray5 & rgba(13, 13, 13, 0) & \hspace{0.5in} & salmon & rgba(250, 128, 114, 0) \\
gray50 & rgba(127, 127, 127, 0) & \hspace{0.5in} & sandybrown & rgba(244, 164, 96, 0) \\
gray51 & rgba(130, 130, 130, 0) & \hspace{0.5in} & seagreen & rgba(46, 139, 87, 0) \\
gray52 & rgba(133, 133, 133, 0) & \hspace{0.5in} & seashell & rgba(255, 245, 238, 0) \\
gray53 & rgba(135, 135, 135, 0) & \hspace{0.5in} & sienna & rgba(160, 82, 45, 0) \\
gray54 & rgba(138, 138, 138, 0) & \hspace{0.5in} & silver & rgba(192, 192, 192, 0) \\
gray55 & rgba(140, 140, 140, 0) & \hspace{0.5in} & skyblue & rgba(135, 206, 235, 0) \\
gray56 & rgba(143, 143, 143, 0) & \hspace{0.5in} & slateblue & rgba(106, 90, 205, 0) \\
gray57 & rgba(145, 145, 145, 0) & \hspace{0.5in} & slategray & rgba(112, 128, 144, 0) \\
gray58 & rgba(148, 148, 148, 0) & \hspace{0.5in} & slategrey & rgba(112, 128, 144, 0) \\
gray59 & rgba(150, 150, 150, 0) & \hspace{0.5in} & snow & rgba(255, 250, 250, 0) \\
gray6 & rgba(15, 15, 15, 0) & \hspace{0.5in} & springgreen & rgba(0, 255, 127, 0) \\
gray60 & rgba(153, 153, 153, 0) & \hspace{0.5in} & steelblue & rgba(70, 130, 180, 0) \\
gray61 & rgba(156, 156, 156, 0) & \hspace{0.5in} & tan & rgba(210, 180, 140, 0) \\
gray62 & rgba(158, 158, 158, 0) & \hspace{0.5in} & teal & rgba(0, 128, 128, 0) \\
gray63 & rgba(161, 161, 161, 0) & \hspace{0.5in} & thistle & rgba(216, 191, 216, 0) \\
gray64 & rgba(163, 163, 163, 0) & \hspace{0.5in} & tomato & rgba(255, 99, 71, 0) \\
gray65 & rgba(166, 166, 166, 0) & \hspace{0.5in} & turquoise & rgba(64, 224, 208, 0) \\
gray66 & rgba(168, 168, 168, 0) & \hspace{0.5in} & violet & rgba(238, 130, 238, 0) \\
gray67 & rgba(171, 171, 171, 0) & \hspace{0.5in} & wheat & rgba(245, 222, 179, 0) \\
gray68 & rgba(173, 173, 173, 0) & \hspace{0.5in} & white & rgba(255, 255, 255, 0) \\
gray69 & rgba(176, 176, 176, 0) & \hspace{0.5in} & whitesmoke & rgba(245, 245, 245, 0) \\
gray7 & rgba(18, 18, 18, 0) & \hspace{0.5in} & yellow & rgba(255, 255, 0, 0) \\
gray70 & rgba(179, 179, 179, 0) & \hspace{0.5in} & yellowgreen & rgba(154, 205, 50, 0) \\
gray71 & rgba(181, 181, 181, 0) & \hspace{0.5in} & &  \\
\end{longtable} 
