%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a sample bibliography file for a book
% in the Springer Series on APPLIED COMPUTING
% published by Springer Verlag, London
%
% Please use it as a template for your own input and compile
% it via the sample root file, and please
% follow the instructions for the formal editing of your
% manuscript as described in the file "1readme".
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{thebibliography}{102}
% Please use the second pair of brackets to write in the last
% number of your bibliography list - LaTeX will use it for the
% correct indentation at the beginning of every reference item
\addcontentsline{toc}{chapter}{\refname}
\markright{\refname}

%START_YOUR_BIBLIOGRAPHY_LIST_HERE%%%%%%%%%%%%%%%%%%


\bibitem{JC1.3} Dalrymple, F., Pringle, S. (1999)
Cognitive Disfunction. {\bf 49}, 581--623

\end{thebibliography}
