\title{C++ Application Programming Interface}
\toctitle{C++ Application Programming Interface}
\titlerunning{C++ Application Programming Interface}
\maketitle
\label{C++ Application Programming Interface}
\begin{abstract}
Please start every chapter with a short summary of what the reader
may expect.
\end{abstract}
\noindent To start with we suggest that
every heading is followed by at least a short
passage of text in order to avoid a simple listing of different hierarchies.
\section{Working with Blobs}
\section{Working with Threads}
\subsection{Posix}
\subsection{Windows}
