\title{ImageMagick - Process a Magick Scripting Language (MSL) Script}
\toctitle{ImageMagick - Process a Magick Scripting Language (MSL) Script}
\titlerunning{ImageMagick - Process a Magick Scripting Language (MSL) Script}
\maketitle\label{ImageMagick - Process a Magick Scripting Language (MSL) Script}

\section{NAME}
conjure - process a Magick Scripting Language (MSL) script

{\bf WARNING: Conjure and MSL are in very early development and the
syntax is subject to change{!}}


\section{Synopsis}

{\bf conjure} {\bf [} {\it options\/} {\bf ]} {\it script.msl\/}
{\bf [ [} {\it options\/} {\bf ]} {\it script.msl\/} {\bf ]}


\section{Description}

The Magick scripting language (MSL) will primarily
benefit those that want to accomplish custom image processing tasks but
do not wish to program, or those that do not have access to a Perl
interpreter or a compiler.  The interpreter is called conjure and here
is an example script:

\begin{verbatim}
    <?xml version="1.0" encoding="UTF-8"?>
    <image size="400x400" >
      <read filename="image.gif" />
      <get width="base-width" height="base-height" />
      <resize geometry="%[dimensions]" />
      <get width="width" height="height" />
      <print output=
        "Image sized from %[base-width]x%[base-height]
         to %[width]x%[height].\n" />
      <write filename="image.png" />
    </image>
\end{verbatim}

invoked with

\begin{verbatim}
    conjure -dimensions 400x400 incantation.msl
\end{verbatim}

All operations will closely follow the key/value pairs defined in
PerlMagick, unless otherwise noted.


{\bf Conjure} is in the early stages of development as of
April 2002.


This early announcement is to allow ImageMagick users to contribute ideas 
early in the process so when the scripting language is released it will
be useful/stable from the get-go{!}  If you want to contribute suggestions
about the Magick scripting language (MSL), post them to
magick-developers@imagemagick.org.



\section{Options}

Options are processed in command line order. Any option you specify on
the command line remains in effect until it is explicitly changed by specifying
the option again with a different effect, or if it is changed by a statement
in the scripting language.


You can define your own keyword/value pairs on the command line.
The script can then use this information when setting values by including
\%[keyword] in the string.  For example, if you included
``-dimensions 400x400'' on the command line, as illustrated above,
then any string
containing ``\%[dimensions]'' would have 400x400 substituted.
The ``\%[string]'' can be used either an entire string, such as
geometry=``\%[dimensions]'' or as a part of a string such as
filename=``\%[basename].png''.

The keyword can be any string except for the following reserved
strings (in any upper, lower, or mixed case variant): {\bf debug},
{\bf help}, and {\bf verbose}, whose usage is described below.

The value can be any string.  If
either the keyword or the value contains white space or any
symbols that have special meanings to your shell such as ``\#'',
``$|$'',
or
``\%", enclose the string in quotation marks or use "\'' to escape the white
space and special symbols.

Keywords and values are case dependent.  ``Key'',
``key'',
and ``KEY'' would
be three different keywords.


For a more detailed description of each option, see
{\it ImageMagick(1)\/}.


\subsubsection{-debug $<$events$>$}
enable debug printout
\subsubsection{-help}
print usage instructions
\subsubsection{-log $<$string$>$}
\subsubsection{-verbose}
print detailed information about the image
\subsubsection{-version}
print ImageMagick version string


\section{Magick Scripting Language}
The Magick Scripting Language (MSL) presently defines the following
elements and their attributes:
\begin{description}
\item{$<$image$>$}
Define a new image object.
{\bf $<$/image$>$} destroys it. Because of this, if you wish
to reference multiple ``subimages'' (aka pages or layers),
you can embed one {\bf image} element inside of
another. For example:


\begin{verbatim}
    <image>
    <read filename="input.png" />
    <get width="base-width" height="base-height" />
    <image height="base-height" width="base-width">
    <image />
    <write filename="output.mng" />
    </image>
\end{verbatim}


\begin{verbatim}
    <image size="400x400" />
\end{verbatim}

\item{$<$group$>$}
Define a new group of image objects.
By default, images are only valid for the life of
their {\bf $<$image$>$}element.


\begin{verbatim}
    <image>   -- creates the image
    .....     -- do stuff with it
    </image>  -- dispose of the image
\end{verbatim}


However, in a group, all images in that group will stay 
around for the life of the group:


\begin{verbatim}
    <group>                           -- start a group
        <image>                       -- create an image
        ....                          -- do stuff
        </image>                      -- NOOP
        <image>                       -- create another image
        ....                          -- do more stuff
        </image>                      -- NOOP
        <write filename="image.mng" />  -- output
    </group>                          -- dispose of both images
\end{verbatim}

\item{$<$read$>$}
Read a new image from a disk file.


\begin{verbatim}
    <read filename="image.gif" />
\end{verbatim}

To read two images use


\begin{verbatim}
    <read filename="image.gif" />
    <read filename="image.png />
\end{verbatim}

\item{$<$write$>$}
Write the image(s) to disk, either as
a single multiple-image file or multiple ones if necessary.


\begin{verbatim}
     <write filename=image.tiff" />
\end{verbatim}
\item{$<$get$>$}
Get any attribute recognized by
PerlMagick's GetAttribute() and stores it as an image attribute for later
use. Currently only {\it width\/} and {\it height\/} are supported.

\begin{verbatim}
    <get width="base-width" height="base-height" />
    <print output="Image size is %[base-width]x%[base-height].\n" />
\end{verbatim}

\item{$<$set$>$}
background, bordercolor, clip-mask, colorspace, density,
magick, mattecolor, opacity.  Set an attribute recognized by
PerlMagick's GetAttribute().
\item{$<$border$>$}
    fill, geometry, height, width
\item{$<$blur$>$}
    radius, sigma
\item{$<$charcoal$>$}
    radius, sigma
\item{$<$chop$>$}
    geometry, height, width, x, y
\item{$<$crop$>$}
    geometry, height, width, x, y
\item{$<$despeckle$>$}
\item{$<$emboss$>$}
    radius, sigma
\item{$<$enhance$>$}
\item{$<$equalize$>$}
\item{$<$flip$>$}
\item{$<$flop$>$}
\item{$<$frame$>$}
    fill, geometry, height, width, x, y, inner, outer
\item{$<$get$>$}
    height, width
\item{$<$image$>$}
    background, color, id, size
\item{$<$magnify$>$}
\item{$<$minify$>$}
\item{$<$normalize$>$}
\item{$<$print$>$}
    output
\item{$<$read$>$}
\item{$<$resize$>$}
    blur, filter, geometry, height, width
\item{$<$roll$>$}
    geometry, x, y
\item{$<$rotate$>$}
    degrees
\item{$<$sample$>$}
    geometry, height, width
\item{$<$scale$>$}
    geometry, height, width
\item{$<$sharpen$>$}
    radius, sigma
\item{$<$shave$>$}
    geometry, height, width
\item{$<$shear$>$}
    x, y
\item{$<$solarize$>$}
    threshold
\item{$<$spread$>$}
    radius
\item{$<$stegano$>$}
    image
\item{$<$stereo$>$}
    image
\item{$<$swirl$>$}
    degrees
\item{$<$texture$>$}
    image
\item{$<$threshold$>$}
    threshold
\item{$<$transparent$>$}
    color
\item{$<$trim$>$}
\end{description}


\section{Authors}

{\it 
John Cristy, ImageMagick Studio LLC,\newline{}
Glenn Randers-Pehrson, ImageMagick Studio LLC,\newline{}
Leonard Rosenthol, ImageMagick Studio LLC.
\/}



