\title{Customizing ImageMagick}
\toctitle{Customizing ImageMagick}
\titlerunning{Customizing ImageMagick}
\maketitle
\label{Customizing ImageMagick}
\begin{abstract}
Please start every chapter with a short summary of what the reader
may expect.
\end{abstract}
\noindent To start with we suggest that
every heading is followed by at least a short
passage of text in order to avoid a simple listing of different hierarchies.
\section{Image Depth}
\subsection{8-bit}
\subsection{16-bit}
\section{Image Cache}
\subsection{Persistent Cache}
\section{Delegates}
\subsection{Library Delegates}
\subsection{Delegates.mgk}
\section{magic.mgk}
\section{type.mgk}
