\title{Supported Image Formats}
\toctitle{Supported Image Formats}
\titlerunning{Supported Image Formats}
\maketitle
\label{Supported Image Formats}

Listed here are the various file formats supported
by ImageMagick.  The Format is the image format identifier and is typically
used as the image file extension (e.g. image.png for the PNG image format).
The mode shows the type of support: r = read; w = write; + = multi-image files.
So for example, a mode of rw+ means ImageMagick can read, write, and save more
than one image of a sequence to the same blob or file.  Finally the description
tells what the image format is in case you cannot tell directly from the
format identifier (e.g. 8BIM is the Photoshop resource format).

\begin{longtable}{ l|p{1cm}|l}
\caption{Supported Image Formats} \\[0.5in]
\multicolumn{3}{c}{Supported Image Formats}\\[0.5in]
  \textbf{Format} & \textbf{Mode} & \textbf{Description} \\ \hline
\endfirsthead
\multicolumn{3}{c}{Supported Image Formats (continued)}\\[0.5in]
  \textbf{Format} & \textbf{Mode} & \textbf{Description} \\ \hline
\endhead
8BIM & rw- & Photoshop resource format \\
AFM & r-- & TrueType font \\
APP1 & rw- & Photoshop resource format \\
ART & r-- & PF1: 1st Publisher \\
AVI & r-- & Audio/Visual Interleaved \\
AVS & rw+ & AVS X image \\
BIE & rw- & Joint Bi-level Image experts Group interchange format \\
BMP & rw+ & Microsoft Windows bitmap image \\
CAPTION	& *r+ & Caption (requires separate size info) \\
CMYK & rw- & Raw cyan, magenta, yellow, and black samples \\
\  & \  & (8 or 16 bits, depending on the image depth) \\
CMYKA & rw- & Raw cyan, magenta, yellow, black, and matte samples \\
\  & \  & (8 or 16 bits, depending on the image depth) \\
CUT & r-- & DR Halo \\
DCM & r-- & Digital Imaging and Communications in Medicine image \\
DCX & rw+ & ZSoft IBM PC multi-page Paintbrush \\
DIB & rw+ & Microsoft Windows bitmap image \\
DPS & r-- & Display Postscript \\
DPX & r-- & Digital Moving Picture Exchange \\
EPDF & rw- & Encapsulated Portable Document Format \\
EPI & rw- & Adobe Encapsulated PostScript Interchange format \\
EPS & rw- & Adobe Encapsulated PostScript \\
EPS2 & -w- & Adobe Level II Encapsulated PostScript \\
EPS3 & -w- & Adobe Level III Encapsulated PostScript \\
EPSF & rw- & Adobe Encapsulated PostScript \\
EPSI & rw- & Adobe Encapsulated PostScript Interchange format \\
EPT & rw- & Adobe Encapsulated PostScript with TIFF preview \\
FAX & rw+ & Group 3 FAX \\
FILE & r-- & Uniform Resource Locator \\
FITS & rw- & Flexible Image Transport System \\
FPX & rw- & FlashPix Format \\
FTP & r-- & Uniform Resource Locator \\
G3 & rw- & Group 3 FAX \\
GIF & rw+ & CompuServe graphics interchange format \\
GIF87 & rw- & CompuServe graphics interchange format (version 87a) \\
GRADIENT & r-- & Gradual passing from one shade to another \\
GRANITE & r-- & Granite texture \\
GRAY & rw+ & Raw gray samples (8 or 16 bits, depending on the \\
\  & \  & image depth) \\
H & rw- & Internal format \\
HDF & & rw+  Hierarchical Data Format \\
HISTOGRAM & -w- & Histogram of the image \\
HTM & -w- & Hypertext Markup Language and a client-side image map \\
HTML & -w- & Hypertext Markup Language and a client-side image map \\
HTTP & r-- & Uniform Resource Locator \\
ICB & rw+ & Truevision Targa image \\
ICM & rw- & ICC Color Profile \\
ICO & r-- & Microsoft icon \\
ICON & r-- & Microsoft icon \\
IMPLICIT & --- &  \\
IPTC & rw- & IPTC Newsphoto \\
JBG & rw+ & Joint Bi-level Image experts Group interchange format \\
JBIG & rw+ & Joint Bi-level Image experts Group interchange format \\
JP2 & rw- & JPEG-2000 JP2 File Format Syntax \\
JPC & rw- & JPEG-2000 Code Stream Syntax \\
JPEG & rw- & Joint Photographic Experts Group JFIF format \\
JPG & rw- & Joint Photographic Experts Group JFIF format \\
LABEL & r-- & Text image format \\
LOGO & rw- & ImageMagick Logo \\
M2V & rw+ & MPEG-2 Video Stream \\
MAP & rw- & Colormap intensities (8 or 16 bits, depending on \\
\  & \  & the image depth) and indices (8 or 16 bits, depending \\
\  & \  & on whether $colors \le 256$). \\
MAT & -w+ & MATLAB image format \\
MATTE & -w+ & MATTE format \\
MIFF & rw+ & Magick image format \\
MNG & rw+ & Multiple-image Network Graphics \\
MONO & rw- & Bi-level bitmap in least-significant-byte first order \\
MPC & rw- & Magick Persistent Cache image format \\
MPEG & rw+ & MPEG-1 Video Stream \\
MPG & rw+ & MPEG-1 Video Stream \\
MPR & r-- & Magick Persistent Registry \\
MSL & r-- & Magick Scripting Language \\
MTV & rw+ & MTV Raytracing image format \\
MVG & rw- & Magick Vector Graphics \\
NETSCAPE & r-- & Netscape 216 color cube \\
NULL & r-- & Constant image of uniform color \\
OTB & rw- & On-the-air bitmap \\
P7 & rw+ & Xv thumbnail format \\
PAL & rw- & 16bit/pixel interleaved YUV \\
PALM & rw- & PALM Pixmap \\
PBM & rw+ & Portable bitmap format (black and white) \\
PCD & rw- & Photo CD \\
PCDS & rw- & Photo CD \\
PCL & -w- & Page Control Language \\
PCT & rw- & Apple Macintosh QuickDraw/PICT \\
PCX & rw- & ZSoft IBM PC Paintbrush \\
PDB & r-- & Pilot Image Format \\
PDF & rw+ & Portable Document Format \\
PFA & r-- & TrueType font \\
PFB & r-- & TrueType font \\
PFM & r-- & TrueType font \\
PGM & rw+ & Portable graymap format (gray scale) \\
PICON & rw- & Personal Icon \\
PICT & rw- & Apple Macintosh QuickDraw/PICT \\
PIX & r-- & Alias/Wavefront RLE image format \\
PLASMA & r-- & Plasma fractal image \\
PM & rw- & X Windows system pixmap (color) \\
PNG & rw- & Portable Network Graphics \\
PNM & rw+ & Portable anymap \\
PPM & rw+ & Portable pixmap format (color) \\
PREVIEW & -w- & Show a preview an image enhancement, effect, or f/x \\
PS & rw+ & Adobe PostScript \\
PS2 & -w+ & Adobe Level II PostScript \\
PS3 & -w+ & Adobe Level III PostScript \\
PSD & rw- & Adobe Photoshop bitmap \\
PTIF & rw- & Pyramid encoded TIFF \\
PWP & r-- & Seattle Film Works \\
RAS & rw+ & SUN Rasterfile \\
RGB & rw+ & Raw red, green, and blue samples (8 or 16 bits, \\
\  & \  & depending on the image depth) \\
RGBA & rw+ & Raw red, green, blue, and matte samples (8 or 16 \\
\  & \  & bits, depending on the image depth) \\
RLA & r-- & Alias/Wavefront image \\
RLE & r-- & Utah Run length encoded image \\
ROSE & *rw- & 70x46 Truecolor test image \\
SCT & r-- & Scitex HandShake \\
SFW & r-- & Seattle Film Works \\
SGI & rw+ & Irix RGB image \\
SHTML & -w- & Hypertext Markup Language and a client-side image map \\
STEGANO & r-- & Steganographic image \\
SUN & rw+ & SUN Rasterfile \\
SVG & rw+ & Scalable Vector Gaphics \\
TEXT & rw+ & Raw text \\
TGA & rw+ & Truevision Targa image \\
TIF & rw+ & Tagged Image File Format \\
TIFF & rw+ &  Tagged Image File Format \\
TILE & r-- & Tile image with a texture \\
TIM & r-- & PSX TIM \\
TTF & r-- & TrueType font \\
TXT & rw+ & Raw text \\
UIL & -w- & X-Motif UIL table \\
UYVY & rw- & 16bit/pixel interleaved YUV \\
VDA & rw+ & Truevision Targa image \\
VICAR & rw- & VICAR rasterfile format \\
VID & rw+ & Visual Image Directory \\
VIFF & rw+ & Khoros Visualization image \\
VST & rw+ & Truevision Targa image \\
WBMP & rw- & Wireless Bitmap (level 0) image \\
WMF & r-- & Windows Metafile \\
WPG & r-- & Word Perfect Graphics \\
X & rw- & X Image \\
XBM & rw- & X Windows system bitmap (black and white) \\
XC & r-- & Constant image uniform color \\
XCF & r-- & GIMP image \\
XML & r-- & Scalable Vector Gaphics \\
XPM & rw- & X Windows system pixmap (color) \\
XV & rw+ & Khoros Visualization image \\
XWD & rw- & X Windows system window dump (color) \\
YUV & rw- & CCIR 601 4:1:1 \\
\end{longtable}

Your installation might not support all of the formats in the list.  To get
an up-to-date listing of the formats supported by your particular
configuration, run "\texttt{convert -list format}".
