\documentclass[runningheads]{Magick}
\usepackage{makeidx}
\usepackage{color}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{longtable}
\usepackage{verbatim}
\usepackage{enumerate}
\usepackage{fancybox}
\usepackage[english]{babel}
\usepackage{times}
\usepackage{url}
\makeindex
\begin{document}
\newcommand{\booktitle}{ImageMagick}
\frontmatter
\input{title-hax}
\include {artistic-license}
\setcounter{page}{5}
\setcounter{tocdepth}{1}
\markboth{Contents}{Contents}
\tableofcontents
\cleardoublepage
\mainmatter
\include{hax-01-13}
\include{hax-14-26}
\include{hax-27-39}
\clearpage
\addcontentsline{toc}{chapter}{Index}
\flushbottom
\printindex
\end{document}

