\title{ImageMagick - Describe an Image or Image Sequence}
\toctitle{ImageMagick - Describe an Image or Image Sequence}
\titlerunning{ImageMagick - Describe an Image or Image Sequence}
\maketitle\label{ImageMagick - Describe an Image or Image Sequence}

\section{NAME}
identify - describe an image or image sequence.

\section{Synopsis}

{\bf identify} {\it file\/} [ {\it file\/} ... ]


\section{Description}

{\bf Identify} describes the format and characteristics of one or more
image files. It will also report if an image is incomplete or corrupt.
The information displayed includes the scene number, the file name, the
width and height of the image, whether the image is colormapped or not,
the number of colors in the image, the number of bytes in the image, the
format of the image (JPEG, PNM, etc.), and finally the number of seconds
it took to read and process the image. An example line output
from {\bf identify} follows:
\begin{verbatim}
    aquarium.miff MIFF 640x480+0+0 PseudoClass 256c 8-bit 300.9kb 0.020u 0:01
\end{verbatim}

If {\tt -verbose} is set, expect additional output including any image
comment:

\begin{verbatim}
    Image: aquarium.miff
    Geometry: 640x480
    Class: PseudoClass
    Type: palette
    Depth: 8 bits-per-pixel component
    Colors: 256
    Resolution: 72x72 pixels
    Filesize: 300.9kb
    Interlace: None
    Background Color: grey100
    Border Color: #DFDFDF
    Matte Color: grey74
    Dispose: Undefined
    Iterations: 0
    Compression: None
    comment: Imported from MTV raster image:  aquarium.mtv
    signature: 3ee95d2f4629a543771321ebc46d958fb228b08d428cb321ebc8d470bc7d6165
    Tainted: False
    User Time: 0.030u
    Elapsed Time: 0:01
\end{verbatim}

For some formats, additional format-specific information about the file
will be written if the {\tt -debug coder} or {\tt -debug all} option
is used.


\section{Options}

Options are processed in command line order. Any option you specify on
the command line remains in effect for the set of images immediately
following, until the set is terminated by the appearance of any option
or {\bf -noop}.

For a more detailed description of each option, see
{\it ImageMagick(1)\/}.


\subsubsection{-authenticate $<$string$>$}
decrypt image with this password
\subsubsection{-cache $<$threshold$>$}
(This option has been replaced by the -limit option)
\subsubsection{-debug $<$events$>$}
enable debug printout
\subsubsection{-density $<$width$>$x$<$height$>$}
vertical and horizontal resolution in pixels of the image
\subsubsection{-depth $<$value$>$}
depth of the image
\subsubsection{-extract $<$width$>$x$<$height$>$\{+-\}$<$x$>$\{+-\}$<$y$>$\{\%\}\{@\} \{{!}\}\{$<$\}\{$>$\}}
extract an area from the image while decoding
\subsubsection{-format $<$string$>$}
output formatted image characteristics
\subsubsection{-help}
print usage instructions
\subsubsection{-interlace $<$type$>$}
the type of interlacing scheme
\subsubsection{-limit $<$type$>$ $<$value$>$}
Disk, File, Map, or Memory resource limit
\subsubsection{-list $<$type$>$}
the type of list
\subsubsection{-log $<$string$>$}
\subsubsection{-ping}
efficiently determine image characteristics
\subsubsection{-sampling-factor $<$horizontal\_factor$>$x$<$vertical\_factor$>$}
sampling factors used by JPEG or MPEG-2 encoder and YUV decoder/encoder.
\subsubsection{-size $<$width$>$x$<$height$>$\{+offset\}}
width and height of the image
\subsubsection{-verbose}
print detailed information about the image
\subsubsection{-version}
print ImageMagick version string

For a more detailed description of each option, see
{\it ImageMagick(1)\/}.




\section{Authors}

{\it 
John Cristy, ImageMagick Studio LLC,\newline{}
Glenn Randers-Pehrson, ImageMagick Studio LLC.
\/}



