\title{ImageMagick - Commandline Utilities}
\toctitle{ImageMagick - Commandline Utilities}
\titlerunning{ImageMagick - Commandline Utilities}
\maketitle\label{ImageMagick - Commandline Utilities}

\section{NAME}

ImageMagick - commandline utilities to create, edit, or convert images


\section{Synopsis}

{\bf animate} {\bf [} {\it options ...\/} {\bf ]} {\it file\/} {\bf [ [}
{\it options ...\/} {\bf ]} {\it file ...\/} {\bf ]}


{\bf composite} {\bf [} {\it options ...\/} {\bf ]} {\it image composite\/}
{\bf [} {\it mask\/} {\bf ]} {\it composited\/}


{\bf conjure} {\bf [} {\it options\/} {\bf ]} {\it script.msl\/}
{\bf [ [} {\it options\/} {\bf ]} {\it script.msl\/} {\bf ]}


{\bf convert} {\bf [ [} {\it options ...\/} {\bf ] [} {\it input\_file ...\/}
{\bf ]} {\it ...\/} {\bf [} {\it output\_file\/} {\bf ] ]}


{\bf display} {\bf [} {\it options ...\/} {\bf ]} {\it file ...\/}
{\bf [ [}{\it options ...\/} {\bf ]}{\it file ...\/} {\bf ]}


{\bf identify} {\it file\/} {\bf [} {\it file ...\/} {\bf ]}


{\bf import} {\bf [} {\it options ...\/} {\bf ]} {\it file\/}


{\bf mogrify} {\bf [} {\it options ...\/} {\bf ]} {\it file ...\/}


{\bf montage} {\bf [} {\it options ...\/} {\bf ]} {\it file\/} {\bf [ [}
{\it options ...\/} {\bf ]} {\it file ...\/} {\bf ]} {\it output\_file\/}


\section{Description}

{\bf ImageMagick} provides a suite of commandline utilities for creating,
converting, editing, and displaying images:

{\bf Display}
is a machine architecture independent
image processing and display program. It can display an image on any workstation
display running an {\it X\/} server.

{\bf Import}
reads an image from any visible window
on an {\it X\/} server and outputs it as an image file. You can capture
a single window, the entire screen, or any rectangular portion of the screen.

{\bf Montage}
creates a composite by combining several
separate images. The images are tiled on the composite image with the name
of the image optionally appearing just below the individual tile.

{\bf Convert}
converts an input file using one image
format to an output file with a differing image format.

{\bf Mogrify}
transforms an image or a sequence of
images. These transforms include {\bf image scaling}, {\bf image rotation},
{\bf color
reduction}, and others. The transmogrified image
{\bf overwrites} the
original image.

{\bf Identify}
describes the format and characteristics
of one or more image files. It will also report if an image is incomplete
or corrupt.

{\bf Composite}
composites images to create new images.

{\bf Conjure}
interprets and executes scripts in
the Magick Scripting Language (MSL).

The {\bf ImageMagick} utilities recognize the following image formats:


\begin{longtable}{llll}

{\bf Name}   & {\bf Mode} & {\bf Description} \\
8BIM      & *rw- & Photoshop resource format \\
AFM       & *r-- & TrueType font \\
APP1      & *rw- & Photoshop resource format \\
ART       & *r-- & PF1: 1st Publisher \\
AVI       & *r-- & Audio/Visual Interleaved \\
AVS       & *rw+ & AVS X image \\
BIE       & *rw- & Joint Bi-level Image experts Group \\
          &      & interchange format \\
BMP       & *rw+ & Microsoft Windows bitmap image \\
CAPTION   & *r+  & Caption (requires separate size info) \\
CMYK      & *rw- & Raw cyan, magenta, yellow, and black \\
          &      & samples (8 or 16 bits, depending on \\
          &      & the image depth) \\
CMYKA     & *rw- & Raw cyan, magenta, yellow, black, and \\
          &      & matte samples (8 or 16 bits, depending \\
          &      & on the image depth) \\
CUT       & *r-- & DR Halo \\
DCM       & *r-- & Digital Imaging and Communications in \\
          &      &  Medicine image \\
DCX       & *rw+ & ZSoft IBM PC multi-page Paintbrush \\
DIB       & *rw+ & Microsoft Windows bitmap image \\
DPS       & *r-- & Display PostScript \\
DPX       & *r-- & Digital Moving Picture Exchange \\
EPDF      & *rw- & Encapsulated Portable Document Format \\
EPI       & *rw- & Adobe Encapsulated PostScript \\
          &      & Interchange format \\
EPS       & *rw- & Adobe Encapsulated PostScript \\
EPS2      & *-w- & Adobe Level II Encapsulated PostScript \\
EPS3      & *-w- & Adobe Level III Encapsulated PostScript \\
EPSF      & *rw- & Adobe Encapsulated PostScript \\
EPSI      & *rw- & Adobe Encapsulated PostScript \\
          &      & Interchange format \\
EPT       & *rw- & Adobe Encapsulated PostScript with TIFF \\
          &      & preview \\
FAX       & *rw+ & Group 3 FAX \\
FILE      & *r-- & Uniform Resource Locator \\
FITS      & *rw- & Flexible Image Transport System \\
FPX       & *rw- & FlashPix Format \\
FTP       & *r-- & Uniform Resource Locator \\
G3        & *rw- & Group 3 FAX \\
GIF       & *rw+ & CompuServe graphics interchange format \\
GIF87     & *rw- & CompuServe graphics interchange format \\
          &      & (version 87a) \\
GRADIENT  & *r-- & Gradual passing from one shade to \\
          &      & another \\
GRANITE   & *r-- & Granite texture \\
GRAY      & *rw+ & Raw gray samples (8 or 16 bits, \\
          &      & depending on the image depth) \\
H         & *rw- & Internal format \\
HDF       & -rw+ & Hierarchical Data Format \\
HISTOGRAM & *-w- & Histogram of the image \\
HTM       & *-w- & Hypertext Markup Language and a \\
          &      & client-side image map \\
HTML      & *-w- & Hypertext Markup Language and a \\
          &      & client-side image map \\
HTTP      & *r-- & Uniform Resource Locator \\
ICB       & *rw+ & Truevision Targa image \\
ICM       & *rw- & ICC Color Profile \\
ICO       & *r-- & Microsoft icon \\
ICON      & *r-- & Microsoft icon \\
IMPLICIT  & *--- &  \\
IPTC      & *rw- & IPTC Newsphoto \\
JBG       & *rw+ & Joint Bi-level Image experts Group \\
          &      & interchange format \\
JBIG      & *rw+ & Joint Bi-level Image experts Group \\
          &      & interchange format \\
JP2       & *rw- & JPEG-2000 JP2 File Format Syntax \\
JPC       & *rw- & JPEG-2000 Code Stream Syntax \\
JPEG      & *rw- & Joint Photographic Experts Group \\
          &      & JFIF format \\
JPG       & *rw- & Joint Photographic Experts Group \\
          &      & JFIF format \\
LABEL     & *r-- & Text image format \\
LOGO      & *rw- & ImageMagick Logo \\
M2V       & *rw+ & MPEG-2 Video Stream \\
MAP       & *rw- & Colormap intensities (8 or 16 bits, \\
          &      & depending on the image depth) and \\
          &      & indices (8 or 16 bits, depending \\
          &      & on whether colors exceeds 256). \\
MAT       & *-w+ & MATLAB image format \\
MATTE     & *-w+ & MATTE format \\
MIFF      & *rw+ & Magick image format \\
MNG       & *rw+ & Multiple-image Network Graphics \\
MONO      & *rw- & Bi-level bitmap in least-significant- \\
          &      & -byte-first order \\
MPC       & -rw- & Magick Persistent Cache image format \\
MPEG      & *rw+ & MPEG-1 Video Stream \\
MPG       & *rw+ & MPEG-1 Video Stream \\
MPR       & *r-- & Magick Persistent Registry \\
MSL       & *r-- & Magick Scripting Language \\
MTV       & *rw+ & MTV Raytracing image format \\
MVG       & *rw- & Magick Vector Graphics \\
NETSCAPE  & *r-- & Netscape 216 color cube \\
NULL      & *r-- & Constant image of uniform color \\
OTB       & *rw- & On-the-air bitmap \\
P7        & *rw+ & Xv thumbnail format \\
PAL       & *rw- & 16bit/pixel interleaved YUV \\
PALM      & *rw- & Palm Pixmap format \\
PBM       & *rw+ & Portable bitmap format (black and white) \\
PCD       & *rw- & Photo CD \\
PCDS      & *rw- & Photo CD \\
PCL       & *-w- & Page Control Language \\
PCT       & *rw- & Apple Macintosh QuickDraw/PICT \\
PCX       & *rw- & ZSoft IBM PC Paintbrush \\
PDB       & *r-- & Pilot Image Format \\
PDF       & *rw+ & Portable Document Format \\
PFA       & *r-- & TrueType font \\
PFB       & *r-- & TrueType font \\
PFM       & *r-- & TrueType font \\
PGM       & *rw+ & Portable graymap format (gray scale) \\
PICON     & *rw- & Personal Icon \\
PICT      & *rw- & Apple Macintosh QuickDraw/PICT \\
PIX       & *r-- & Alias/Wavefront RLE image format \\
PLASMA    & *r-- & Plasma fractal image \\
PM        & *rw- & X Windows system pixmap (color) \\
PNG       & *rw- & Portable Network Graphics \\
PNM       & *rw+ & Portable anymap \\
PPM       & *rw+ & Portable pixmap format (color) \\
PREVIEW   & *-w- & Show a preview an image enhancement, \\
          &      & effect, or f/x \\
PS        & *rw+ & Adobe PostScript \\
PS2       & *-w+ & Adobe Level II PostScript \\
PS3       & *-w+ & Adobe Level III PostScript \\
PSD       & *rw- & Adobe Photoshop bitmap \\
PTIF      & *rw- & Pyramid encoded TIFF \\
PWP       & *r-- & Seattle Film Works \\
RAS       & *rw+ & SUN Rasterfile \\
RGB       & *rw+ & Raw red, green, and blue samples (8 or \\
          &      & 16 bits, depending on the image depth) \\
RGBA      & *rw+ & Raw red, green, blue, and matte samples \\
          &      & (8 or 16 bits, depending on the image \\
          &      & depth) \\
RLA       & *r-- & Alias/Wavefront image \\
RLE       & *r-- & Utah Run length encoded image \\
ROSE      & *rw- & 70x46 Truecolor test image \\
SCT       & *r-- & Scitex HandShake \\
SFW       & *r-- & Seattle Film Works \\
SGI       & *rw+ & Irix RGB image \\
SHTML     & *-w- & Hypertext Markup Language and a \\
          &      & client-side image map \\
STEGANO   & *r-- & Steganographic image \\
SUN       & *rw+ & SUN Rasterfile \\
SVG       & *rw+ & Scalable Vector Gaphics \\
TEXT      & *rw+ & Raw text \\
TGA       & *rw+ & Truevision Targa image \\
TIF       & *rw+ & Tagged Image File Format \\
TIFF      & *rw+ & Tagged Image File Format \\
TILE      & *r-- & Tile image with a texture \\
TIM       & *r-- & PSX TIM \\
TTF       & *r-- & TrueType font \\
TXT       & *rw+ & Raw text \\
UIL       & *-w- & X-Motif UIL table \\
UYVY      & *rw- & 16bit/pixel interleaved YUV \\
VDA       & *rw+ & Truevision Targa image \\
VICAR     & *rw- & VICAR rasterfile format \\
VID       & *rw+ & Visual Image Directory \\
VIFF      & *rw+ & Khoros Visualization image \\
VST       & *rw+ & Truevision Targa image \\
WBMP      & *rw- & Wireless Bitmap (level 0) image \\
WMF       & *r-- & Windows Metafile \\
WPG       & *r-- & Word Perfect Graphics \\
X         & *rw- & X Image \\
XBM       & *rw- & X Windows system bitmap (black \\
          &      & and white) \\
XC        & *r-- & Constant image uniform color \\
XCF       & *r-- & GIMP image \\
XML       & *r-- & Scalable Vector Gaphics \\
XPM       & *rw- & X Windows system pixmap (color) \\
XV        & *rw+ & Khoros Visualization image \\
XWD       & *rw- & X Windows system window dump (color) \\
YUV       & *rw- & CCIR 601 4:1:1 \\
          &      &  \\
Modes:    &      &  \\
          & *    & Native blob support \\
          & r    & Read \\
          & w    & Write \\
          & +    & Multi-image \\

\end{longtable}

{\it Support for some of these formats require additional programs or libraries.
README
tells where to find this software\/}.

Note, a format delineated with {\tt +} means that if more than one
image is specified, it is composited into a single multi-image file. Use
{\bf +adjoin}
if you want a single image produced for each frame.

Your installation might not support all of the formats in the list.  To get
an up-to-date listing of the formats supported by your particular
configuration, run {\tt "convert -list format"}.

Raw images are expected to have one byte per pixel unless {\bf ImageMagick}
is compiled in the default 16-bit mode or in 32-bit mode. Here, the raw data
is expected to be stored two or four
bytes per pixel, respectively, in most-significant-byte-first order.
You can tell if {\bf ImageMagick} was compiled in 16-bit mode by typing
``convert" without any options, and looking for "Q:16'' in the first line of
output.


\section{Files and Formats}


By default, the image format is determined by its magic number, i.e., the
first few bytes of the file. To specify
a particular image format, precede the filename with an image format name
and a colon ({\it i.e.\/}{\bf ps:image}) or specify the image type as the
filename suffix.
The magic number takes precedence over the filename suffix
and the prefix takes precedence over the magic number and the suffix
in input files.
The prefix takes precedence over the filename
suffix in output files.  To read the ``built-in'' formats (GRANITE, H, LOGO,
NETSCAPE, PLASMA, and ROSE) use a prefix (including the colon) without a
filename or suffix.  To read the XC format, follow the colon with a color
specification.  To read the CAPTION format, follow the colon with a text
string or with a filename prefixed with the at symbol ({\bf @}).


When you specify {\bf X} as your image type, the filename has special
meaning. It specifies an X window by {\bf id, name}, or
{\bf root}. If
no filename is specified, the window is selected by clicking the mouse
in the desired window.

Specify {\it input\_file\/} as {\bf -} for standard input,
{\it output\_file\/}
as {\bf -} for standard output. If {\it input\_file\/} has the extension
{\bf .Z} or
{\bf .gz}, the file is uncompressed with {\bf uncompress} or {\bf gunzip}
respectively. If {\it output\_file\/} has the extension {\bf .Z} or
{\bf .gz},
the file is compressed using with {\it compress\/} or {\it gzip\/}
respectively.

Finally, when running on platforms that allow it, precede the image file name
with {\bf $|$} to pipe to or from a system command (this feature is not
available on VMS, Win32 and Macintosh platforms). Use a backslash or
quotation marks to prevent your shell from interpreting the {\bf $|$}.

Use an optional index enclosed in brackets after an input file name to specify
a desired subimage of a multi-resolution image format like Photo CD
(e.g. {\tt "img0001.pcd[4]"}) or a range for MPEG images
(e.g. {\tt "video.mpg[50-75]"}). A subimage
specification can be disjoint (e.g. {\tt "image.tiff[2,7,4]"}). For
raw images, specify a subimage with a geometry
(e.g. {\tt -size 640x512} {\tt "image.rgb[320x256+50+50]"}).
Surround the image name with quotation marks to prevent your shell
from interpreting the square brackets.
Single images are written with the filename you specify. However, multi-part
images (e.g., a multi-page PostScript document with {\bf +adjoin} specified)
are written
with the filename followed by a period ({\bf .}) and the scene number.  You
can change this behavior by embedding a {\tt \%d, \%0Nd, \%o, \%0No, \%x,}
or {\tt \%0Nx} {\it printf\/}
format specification in the file name. For example,
\begin{verbatim}
    image%02d.miff
\end{verbatim}

writes files {\it image00.miff, image01.miff,\/} etc.

When running a commandline utility, you can
prepend an at sign {\tt @} to a filename to read a list of image
filenames from that file. This is convenient in the event you have too
many image filenames to fit on the command line.


\section{Options}

Options are processed in command line order. Any option you specify on
the command line remains in effect for the set of images that follows,
until the set is terminated by the appearance of any option or {\bf -noop}.
Some options only affect the decoding of images and others only the encoding.
The latter can appear after the final group of input images.


This is a combined list of the commandline options used by the ImageMagick
utilities ({\it animate, composite, convert, display, identify,
import, mogrify\/} and {\it montage\/}).


In this document, angle brackets (``$<$$>$'') enclose variables and curly
brackets (``\{\}'') enclose optional parameters. For example,
``{\bf -fuzz $<$distance$>$\{\%\}}'' means you can use the
option {\tt "-fuzz 10"}
or {\tt "-fuzz 2\%"}.

\subsubsection{-adjoin}
join images into a single multi-image file

By default, all images of an image sequence are stored in the same
file. However, some formats (e.g. JPEG) do not support more than one image
and are saved to separate files. Use {\bf +adjoin} to force this
behavior.

\subsubsection{-affine $<$matrix$>$}
drawing transformation matrix

This option provides a transformation matrix {\tt \{sx,rx,ry,sy,tx,ty\}} for
use by subsequent {\bf -draw} or {\bf -transform} options.


The transformation matrix has 3x3 elements, but three of them are omitted
from the input because they are constant.  The complete matrix is

\begin{verbatim}
     sx rx  0
     ry sy  0
     tx ty  1
\end{verbatim}

Scaling by the factor {\tt s} is accomplished with the matrix
\begin{verbatim}
    {s,0,0,s,0,0}
\end{verbatim}

Translation by a displacement {\tt \{dx,dy\}} is
accomplished with the matrix
\begin{verbatim}
    {1,0,0,1,dx,dy}
\end{verbatim}

Rotation counterclockwise about the origin by an angle {\tt a} is
accomplished with the matrix
\begin{verbatim}
    {cos(a),sin(a),-sin(a),cos(a),0,0}
\end{verbatim}

A series of operations can be accomplished by using a matrix
that is the multiple of the matrices for each operation.
\subsubsection{-antialias}
remove pixel aliasing

By default antialiasing algorithms are used when drawing objects (e.g. lines)
or rendering vector formats (e.g. WMF and Postscript). Use +antialias to
disable use of antialiasing algorithms. Reasons to disable antialiasing

include avoiding increasing colors in the image, or improving rendering speed.
\subsubsection{-append}
append a set of images

This option creates a single image where the images in the original set
are stacked top-to-bottom.  If they are not of the same width,
any narrow images will be expanded to fit using the background color.
Use {\bf +append} to stack images left-to-right.  The set of images
is terminated by the appearance of any option.
If the {\bf -append}
option appears after all of the input images, all images are appended.

\subsubsection{-authenticate $<$string$>$}
decrypt image with this password

Use this option to supply a password for decrypting an image or an
image sequence, if it is being read from a format such as PDF that supports
encryption.  Encrypting images being written is not supported.
\subsubsection{-average}
average a set of images

The set of images
is terminated by the appearance of any option.
If the {\bf -average}
option appears after all of the input images, all images are averaged.
\subsubsection{-backdrop $<$color$>$}
display the image centered on a backdrop.

This backdrop covers the entire workstation screen and is useful for hiding
other X window activity while viewing the image. The color of the backdrop
is specified as the background color.
The color is specified using the format described under the {\bf -fill}
option.
Refer to
``X Resources'' in the manual page for {\it display\/}
for details.

\subsubsection{-background $<$color$>$}
the background color

The color is specified using the format described under the {\bf -fill}
option.
\subsubsection{-blue-primary $<$x$>$,$<$y$>$}
blue chromaticity primary point
\subsubsection{-blur $<$radius$>$\{x$<$sigma$>$\}}
blur the image with a Gaussian operator

Blur with the given radius and
standard deviation (sigma).

\subsubsection{-border $<$width$>$x$<$height$>$}
surround the image with a border of color

See {\bf -geometry} for details
about the geometry specification.

\subsubsection{-bordercolor $<$color$>$}
the border color

The color is specified using the format described under the {\bf -fill}
option.
\subsubsection{-borderwidth $<$geometry$>$}
the border width
\subsubsection{-box $<$color$>$}
set the color of the annotation bounding box

The color is specified using the format described under the {\bf -fill}
option.

See {\bf -draw} for further
details.

\subsubsection{-cache $<$threshold$>$}
(This option has been replaced by the -limit option)
\subsubsection{-channel $<$type$>$}
the type of channel

Choose from: {\bf Red}, {\bf Green}, {\bf Blue}, {\bf Opacity},
{\bf Matte}, {\bf Cyan}, {\bf Magenta}, {\bf Yellow}, or {\bf Black}.


Use this option to extract a particular {\it channel\/} from the image.
{\bf Matte},
for example, is useful for extracting the opacity values from an image.

\subsubsection{-charcoal $<$factor$>$}
simulate a charcoal drawing
\subsubsection{-chop $<$width$>$x$<$height$>$\{+-\}$<$x$>$\{+-\}$<$y$>$\{\%\}}
remove pixels from the interior of an image

{\it Width\/} and {\it height\/} give the number of columns and rows to remove,
and {\it x\/} and {\it y\/} are offsets that give the location of the
leftmost column and topmost row to remove.


The {\it x\/} offset normally specifies the leftmost column to remove.
If the {\bf -gravity} option is present with {\it NorthEast, East,\/}
or {\it SouthEast\/}
gravity, it gives the distance leftward from the right edge
of the image to the rightmost column to remove.  Similarly, the {\it y\/} offset
normally specifies the topmost row to remove, but if
the {\bf -gravity} option is present with {\it SouthWest, South,\/}
or {\it SouthEast\/}
gravity, it specifies the distance upward from the bottom edge of the
image to the bottom row to remove.

The {\bf -chop} option removes entire rows and columns,
and moves the remaining corner blocks leftward and upward to close the gaps.

\subsubsection{-clip}
apply the clipping path, if one is present

If a clipping path is present, it will be applied to subsequent operations.

For example, if you type the following command:
\begin{verbatim}
     convert -clip -negate cockatoo.tif negated.tif
\end{verbatim}

only the pixels within the clipping path are negated.

The {\bf -clip} feature requires the XML library.  If the XML library
is not present, the option is ignored.
\subsubsection{-coalesce}
merge a sequence of images

Each image N in the sequence after Image 0 is replaced with the image
created by flattening images 0 through N.

The set of images
is terminated by the appearance of any option.
If the {\bf -coalesce}
option appears after all of the input images, all images are coalesced.
\subsubsection{-colorize $<$value$>$}
colorize the image with the pen color

Specify the amount of colorization as a percentage. You can apply separate
colorization values to the red, green, and blue channels of the image with
a colorization value list delimited with slashes (e.g. 0/0/50).

\subsubsection{-colormap $<$type$>$}
define the colormap type

Choose between {\bf shared} or {\bf private}.


This option only applies when the default X server visual is {\it PseudoColor\/}
or {\it GRAYScale\/}. Refer to {\bf -visual} for more details. By default,
a shared colormap is allocated. The image shares colors with other X clients.
Some image colors could be approximated, therefore your image may look
very different than intended. Choose {\bf Private} and the image colors
appear exactly as they are defined. However, other clients may
go {\it technicolor\/} when the image colormap is installed.
\subsubsection{-colors $<$value$>$}
preferred number of colors in the image

The actual number of colors in the image may be less than your request,
but never more. Note, this is a color reduction option. Images with less
unique colors than specified with this option will have any duplicate or
unused colors removed. Refer to quantize for
more details.


Note, options {\bf -dither}, {\bf -colorspace}, and {\bf -treedepth}
affect the color reduction algorithm.

\subsubsection{-colorspace $<$value$>$}
the type of colorspace

Choices are: {\bf GRAY}, {\bf OHTA}, {\bf RGB},
{\bf Transparent},
{\bf XYZ},
{\bf YCbCr}, {\bf YIQ}, {\bf YPbPr},
{\bf YUV}, or {\bf CMYK}.


Color reduction, by default, takes place in the RGB color space. Empirical
evidence suggests that distances in color spaces such as YUV or YIQ correspond
to perceptual color differences more closely than do distances in RGB space.
These color spaces may give better results when color reducing an image.
Refer to quantize for more details.


The {\bf Transparent} color space behaves uniquely in that it preserves
the matte channel of the image if it exists.


The {\bf -colors} or {\bf -monochrome} option is required for this
option to take effect.

\subsubsection{-comment $<$string$>$}
annotate an image with a comment

Use this option to assign a specific comment to the image, when writing
to an image format that supports comments. You can include the
image filename, type, width, height, or other image attribute by embedding
special format characters listed under the {\bf -format} option.
The comment is not drawn on the image, but is embedded in the image
datastream via a ``Comment'' tag or similar mechanism.  If you want the
comment to be visible on the image itself, use the {\bf -draw} option.


For example,

\begin{verbatim}
     -comment "%m:%f %wx%h"
\end{verbatim}

produces an image comment of {\bf MIFF:bird.miff 512x480} for an image
titled {\bf bird.miff} and whose width is 512 and height is 480.


If the first character of {\it string\/} is {\it @\/}, the image comment
is read from a file titled by the remaining characters in the string.

\subsubsection{-compose $<$operator$>$}
the type of image composition

By default, each of the composite image pixels are replaced by the
corresponding image tile pixel. You can choose an alternate composite
operation:

\begin{verbatim}
     Over
     In
     Out
     Atop
     Xor
     Plus
     Minus
     Add
     Subtract
     Difference
     Multiply
     Bumpmap
     Copy
     CopyRed
     CopyGreen
     CopyBlue
     CopyOpacity
\end{verbatim}

How each operator behaves is described below.

\begin{description}
\item{Over}

The result will be the union of the two image shapes, with opaque areas of
{\it composite image\/} obscuring {\it image\/} in the region of overlap.

\item{In}

The result is simply {\it composite image\/} cut by the shape
of {\it image\/}.
None of the image data of {\it image\/} will be in the result.

\item{Out}

The resulting image is {\it composite image\/} with the shape
of {\it image\/} cut out.

\item{Atop}

The result is the same shape as image {\it image\/},
with {\it composite image\/}
obscuring {\it image\/} where the image shapes overlap.  Note this differs
from {\bf over} because the portion of {\it composite image\/} outside
{\it image\/}'s shape does not appear in the result.

\item{Xor}

The result is the image data from both {\it composite image\/} and
{\it image\/}
that is outside the overlap region.  The overlap region will be blank.

\item{Plus}

The result is just the sum of the image data.  Output values are
cropped to 255 (no overflow).  This operation is independent of the
matte channels.

\item{Minus}

The result of {\it composite image\/} - {\it image\/}, with underflow
cropped to
zero.  The matte channel is ignored (set to 255, full coverage).

\item{Add}

The result of {\it composite image\/} + {\it image\/}, with overflow wrapping
around ({\it mod\/} 256).

\item{Subtract}

The result of {\it composite image\/} - {\it image\/}, with underflow wrapping
around ({\it mod\/} 256).  The {\bf add} and {\bf subtract} operators can be
used to perform reversible transformations.

\item{Difference}

The result of abs({\it composite image\/} - {\it image\/}).  This is useful
for comparing two very similar images.

\item{Multiply}

The result of {\it composite image\/} * {\it image\/}.  This is useful for
the creation of drop-shadows.

\item{Bumpmap}

The result {\it image\/} shaded by {\it composite image\/}.

\item{Copy}

The resulting image is {\it image\/} replaced with {\it composite image\/}.
Here the matte information is ignored.

\item{CopyRed}

The resulting image is the red layer in {\it image\/} replaced with the red
layer in {\it composite image\/}.  The other layers are copied untouched.

\item{CopyGreen}

The resulting image is the green layer in {\it image\/} replaced with the green
layer in {\it composite image\/}.  The other layers are copied untouched.

\item{CopyBlue}

The resulting image is the blue layer in {\it image\/} replaced with the blue
layer in {\it composite image\/}.  The other layers are copied untouched.

\item{CopyOpacity}

The resulting image is the matte layer in {\it image\/} replaced with the matte
layer in {\it composite image\/}.  The other layers are copied untouched.

\end{description}

The image compositor requires a matte, or alpha channel in the image
for some operations.  This extra channel usually defines a mask which
represents a sort of a cookie-cutter for the image.  This is the case
when matte is 255 (full coverage) for pixels inside the shape, zero
outside, and between zero and 255 on the boundary.  For certain
operations, if {\it image\/} does not have a matte channel, it is initialized
with 0 for any pixel matching in color to pixel location (0,0), otherwise
255 (to work properly {\bf borderwidth} must be 0).

\subsubsection{-compress $<$type$>$}
the type of image compression

Choices are: {\it None\/}, {\it BZip\/}, {\it Fax\/},
{\it Group4\/},
{\it JPEG\/}, {\it Lossless\/},
{\it LZW\/}, {\it RLE\/} or {\it Zip\/}.


Specify {\bf +compress} to store the binary image in an uncompressed format.
The default is the compression type of the specified image file.


If {\it LZW\/} compression is specified but LZW compression has not been enabled,
the image data will be written
in an uncompressed LZW format that can be read by LZW decoders.  This
may result in larger-than-expected GIF files.

{\it ``Lossless''\/} refers to lossless JPEG, which is only available if
the JPEG library has been patched to support it.

Use the {\bf -quality} option to set the compression level to be used by
JPEG, PNG, MIFF, and MPEG encoders.  Use the {\bf -sampling-factor}
option to set the sampling factor to be used by JPEG, MPEG, and YUV encoders
for downsampling the chroma channels.
\subsubsection{-contrast}
enhance or reduce the image contrast

This option enhances the intensity differences between the lighter and
darker elements of the image. Use {\bf -contrast} to enhance
the image
or {\bf +contrast} to reduce the image contrast.


For a more pronounced effect you can repeat the option:
\begin{verbatim}
    convert rose: -contrast -contrast rose_c2.png
\end{verbatim}
\subsubsection{-convolve $<$kernel$>$}
convolve image with the specified convolution kernel

The kernel is specified as a comma-separated list of integers, ordered
left-to right, starting with the top row.
The order of the kernel is determined by the square root of the
number of entries.  Presently only square kernels are supported.
\subsubsection{-crop $<$width$>$x$<$height$>$\{+-\}$<$x$>$\{+-\}$<$y$>$\{\%\}}
preferred size and location of the cropped image

See {\bf -geometry} for details
about the geometry specification.


The width and height give the size of the image that remains after cropping,
and {\it x\/} and {\it y\/} are offsets that give the location of the top left
corner of the cropped
image with respect to the original image.  To specify the amount to be
removed, use {\bf -shave} instead.


If the {\it x\/} and {\it y\/} offsets are present, a single image is
generated, consisting of the pixels from the cropping region.
The offsets specify the location of the upper left corner of
the cropping region measured downward and rightward with respect to the
upper left corner of the image.
If the {\bf -gravity} option is present with {\it NorthEast, East,\/}
or {\it SouthEast\/}
gravity, it gives the distance leftward from the right edge
of the image to the right edge of the cropping region.  Similarly, if
the {\bf -gravity} option is present with {\it SouthWest, South,\/}
or {\it SouthEast\/}
gravity, the distance is measured upward between the bottom
edges.

If the {\it x\/} and {\it y\/} offsets are omitted, a set of tiles of the
specified geometry, covering the entire input image, is generated.  The
rightmost tiles and the bottom tiles are smaller if the
specified geometry extends beyond the dimensions of the input image.

\subsubsection{-cycle $<$amount$>$}
displace image colormap by amount

{\it Amount\/} defines the number of positions each colormap entry is
shifted.

\subsubsection{-debug $<$events$>$}
enable debug printout

The {\tt events} parameter specifies which events are to be logged.  It
can be either {\tt None}, {\tt All}, or a comma-separated list
consisting of one or more of the following domains: {\tt Annotate},
{\tt Blob}, {\tt Cache}, {\tt Coder}, {\tt Configure},
{\tt Locale}, {\tt Render}, {\tt Resource}, {\tt Transform},
{\tt X11}, or {\tt User}.
For example, to log cache and blob events, use
\begin{verbatim}
    convert -debug "Cache,Blob" rose: rose.png
\end{verbatim}

The ``User" domain is normally empty, but developers can log "User'' events
in their private copy of ImageMagick.

Use the {\bf -log} option to specify the format for debugging output.

Use {\bf +debug} to turn off all logging.
\subsubsection{-deconstruct}
break down an image sequence into constituent parts

This option compares each image with the next in a sequence and
returns the maximum bounding region of any pixel differences it discovers.
This method can undo a coalesced sequence returned by the
{\bf -coalesce} option, and is useful for removing redundant information
from a GIF or MNG animation.

The sequence of images
is terminated by the appearance of any option.
If the {\bf -deconstruct}
option appears after all of the input images, all images are deconstructed.
\subsubsection{-delay $<$1/100ths of a second$>$}
display the next image after pausing

This option is useful for regulating the animation of image sequences
{\it Delay/100\/} seconds must expire before the display
of the next image. The default is no delay between each showing of the
image sequence. The maximum delay is 65535.


You can specify a delay range (e.g. {\it -delay 10-500\/}) which sets the
minimum and maximum delay.

\subsubsection{-density $<$width$>$x$<$height$>$}
vertical and horizontal resolution in pixels of the image

This option specifies an image density when decoding a {\it PostScript\/}
or Portable Document page. The default is 72 dots per inch in the horizontal
and vertical direction. This option is used in concert with {\bf -page}.

\subsubsection{-depth $<$value$>$}
depth of the image

This is the number of bits in a color sample within a pixel. The only
acceptable values are 8 or 16.  Use this option to specify the depth of
raw images whose depth is unknown such as GRAY, RGB, or CMYK, or to change
the depth of any image after it has been read.

\subsubsection{-descend}
obtain image by descending window hierarchy
\subsubsection{-despeckle}
reduce the speckles within an image
\subsubsection{-displace $<$horizontal scale$>$x$<$vertical scale$>$}
shift image pixels as defined by a displacement map

With this option, {\it composite image\/} is used as a displacement map.  Black,
within the displacement map, is a maximum positive displacement.  White is a
maximum negative displacement and middle gray is neutral.  The displacement
is scaled to determine the pixel shift.  By default, the displacement applies
in both the horizontal and vertical directions.  However, if you specify
{\it mask\/}, {\it composite image\/} is the horizontal X displacement and
{\it mask\/} the vertical Y displacement.

\subsubsection{-display $<$host:display[.screen]$>$}
specifies the X server to contact

This option is used with convert for
obtaining image or font from this X server.  See {\it X(1)\/}.

\subsubsection{-dispose $<$method$>$}
GIF disposal method

The Disposal Method indicates the way in which the graphic is to
be treated after being displayed.

Here are the valid methods:

\begin{verbatim}
    Undefined       No disposal specified.
    None            Do not dispose between frames.
    Background      Overwrite the image area with
                    the background color.
    Previous        Overwrite the image area with
                    what was there prior to rendering
                    the image.
\end{verbatim}
\subsubsection{-dissolve $<$percent$>$}
dissolve an image into another by the given percent

The opacity of the composite image is multiplied by the given percent,
then it is composited over the main image.
\subsubsection{-dither}
apply Floyd/Steinberg error diffusion to the image

The basic strategy of dithering is to trade intensity resolution for spatial
resolution by averaging the intensities of several neighboring pixels.
Images which suffer from severe contouring when reducing colors can be
improved with this option.


The {\bf -colors} or {\bf -monochrome} option is required for this option
to take effect.


Use {\bf +dither} to turn off dithering and to render PostScript without
text or graphic aliasing.

\subsubsection{-draw $<$string$>$}
annotate an image with one or more graphic primitives

Use this option to annotate an image with one or more graphic primitives.
The primitives include shapes, text, transformations,
and pixel operations.  The shape primitives are

\begin{verbatim}
     point           x,y
     line            x0,y0 x1,y1
     rectangle       x0,y0 x1,y1
     roundRectangle  x0,y0 x1,y1 wc,hc
     arc             x0,y0 x1,y1 a0,a1
     ellipse         x0,y0 rx,ry a0,a1
     circle          x0,y0 x1,y1
     polyline        x0,y0  ...  xn,yn
     polygon         x0,y0  ...  xn,yn
     Bezier          x0,y0  ...  xn,yn
     path            path specification
     image           operator x0,y0 w,h filename
\end{verbatim}

The text primitive is

\begin{verbatim}
     text            x0,y0 string
\end{verbatim}

The text gravity primitive is
\begin{verbatim}
     gravity         NorthWest, North, NorthEast, West, Center,
                     East, SouthWest, South, or SouthEast
\end{verbatim}

The text gravity primitive only affects the placement of text and
does not interact with the other primitives.  It is equivalent to
using the {\bf -gravity} commandline option, except that it is
limited in scope to the {\bf -draw} option in which it appears.

The transformation primitives are

\begin{verbatim}
     rotate          degrees
     translate       dx,dy
     scale           sx,sy
     skewX           degrees
     skewY           degrees
\end{verbatim}

The pixel operation primitives are

\begin{verbatim}
     color           x0,y0 method
     matte           x0,y0 method
\end{verbatim}

The shape primitives are drawn in the color specified in the preceding
{\bf -stroke} option. Except for the {\bf line} and {\bf point}
primitives, they are filled with the color specified in the preceding
{\bf -fill} option.  For unfilled shapes, use {\tt -fill none}.

{\bf Point} requires a single coordinate.

{\bf Line} requires a start and end coordinate.

{\bf Rectangle}
expects an upper left and lower right coordinate.

{\bf RoundRectangle} has the upper left and lower right coordinates
and the width and height of the corners.

{\bf Circle} has a center coordinate and a coordinate for
the outer edge.

Use {\bf Arc} to circumscribe an arc within
a rectangle.  Arcs require a start and end point as well as the degree
of rotation (e.g. 130,30 200,100 45,90).

Use {\bf Ellipse} to draw a partial ellipse
centered at the given point with the x-axis and y-axis radius
and start and end of arc in degrees (e.g. 100,100 100,150 0,360).

Finally, {\bf polyline} and {\bf polygon} require
three or more coordinates to define its boundaries.
Coordinates are integers separated by an optional comma.  For example,
to define a circle centered at 100,100
that extends to 150,150 use:

\begin{verbatim}
     -draw 'circle 100,100 150,150'
\end{verbatim}

{\bf Paths}
(See Paths)
represent an outline of an object which is defined in terms of
moveto (set a new current point), lineto (draw a straight line),
curveto (draw a curve using a cubic Bezier), arc (elliptical or
circular arc) and closepath (close the current shape by drawing a line
to the last moveto) elements. Compound paths (i.e., a path with
subpaths, each consisting of a single moveto followed by one or more
line or curve operations) are possible to allow effects such as
``donut holes'' in objects.


Use {\bf image} to composite an image with another image. Follow the
image keyword with the composite operator, image location, image size,
and filename:

\begin{verbatim}
     -draw 'image Over 100,100 225,225 image.jpg'
\end{verbatim}

You can use 0,0 for the image size, which means to use the actual
dimensions found in the image header. Otherwise, it will
be scaled to the given dimensions.
See {\bf -compose} for a description of the composite operators.


Use {\bf text} to annotate an image with text. Follow the text coordinates
with a string. If the string has embedded spaces, enclose it in double
quotes. Optionally you can include the image filename, type, width, height,
or other image attribute by embedding special format character.
See {\bf -comment} for details.


For example,

\begin{verbatim}
     -draw 'text 100,100 "%m:%f %wx%h"'
\end{verbatim}

annotates the image with {\tt MIFF:bird.miff 512x480} for an image titled
{\tt bird.miff}
and whose width is 512 and height is 480.


If the first character of {\it string\/} is {\it @\/}, the text is read from
a file titled by the remaining characters in the string.


{\bf Rotate} rotates subsequent shape primitives and text primitives about
the origen of the main image. If the {\bf -region} option precedes the
{\bf -draw} option, the origen for transformations is the upper left
corner of the region.

{\bf Translate} translates them.

{\bf Scale} scales them.

{\bf SkewX} and {\bf SkewY} skew them with respect to the origen of
the main image or the region.

The transformations modify the current affine matrix, which is initialized
from the initial affine matrix defined by the {\bf -affine} option.
Transformations are cumulative within the {\bf -draw} option.
The initial affine matrix is not affected; that matrix is only changed by the
appearance of another {\bf -affine} option.  If another {\bf -draw}
option appears, the current affine matrix is reinitialized from
the initial affine matrix.


Use {\bf color} to change the color of a pixel to the fill color (see
{\bf -fill}). Follow the pixel coordinate
with a method:

\begin{verbatim}
     point
     replace
     floodfill
     filltoborder
     reset
\end{verbatim}

Consider the target pixel as that specified by your coordinate. The
{\bf point}
method recolors the target pixel. The {\bf replace} method recolors any
pixel that matches the color of the target pixel.
{\bf Floodfill} recolors
any pixel that matches the color of the target pixel and is a neighbor,
whereas {\bf filltoborder} recolors any neighbor pixel that is not the
border color. Finally, {\bf reset} recolors all pixels.


Use {\bf matte} to the change the pixel matte value to transparent. Follow
the pixel coordinate with a method (see the {\bf color} primitive for
a description of methods). The {\bf point} method changes the matte value
of the target pixel. The {\bf replace} method changes the matte value
of any pixel that matches the color of the target pixel. {\bf Floodfill}
changes the matte value of any pixel that matches the color of the target
pixel and is a neighbor, whereas
{\bf filltoborder} changes the matte
value of any neighbor pixel that is not the border color ({\bf -bordercolor}).
Finally {\bf reset} changes the matte value of all pixels.


You can set the primitive color, font, and font bounding box
color with
{\bf -fill}, {\bf -font}, and {\bf -box} respectively. Options
are processed in command line order so be sure to use these
options {\it before\/} the {\bf -draw} option.

\subsubsection{-edge $<$radius$>$}
detect edges within an image
\subsubsection{-emboss $<$radius$>$}
emboss an image
\subsubsection{-encoding $<$type$>$}
specify the text encoding

Choose from {\it AdobeCustom, AdobeExpert, AdobeStandard, AppleRoman,
BIG5, GB2312, Latin 2, None, SJIScode, Symbol, Unicode, Wansung.\/}

\subsubsection{-endian $<$type$>$}
specify endianness (MSB or LSB) of output image

Use {\bf +endian} to revert to unspecified endianness.

\subsubsection{-enhance}
apply a digital filter to enhance a noisy image
\subsubsection{-equalize}
perform histogram equalization to the image
\subsubsection{-extract $<$width$>$x$<$height$>$\{+-\}$<$x$>$\{+-\}$<$y$>$\{\%\}\{@\} \{{!}\}\{$<$\}\{$>$\}}
extract an area from the image while decoding
\subsubsection{-fill $<$color$>$}
color to use when filling a graphic primitive

Colors are represented in ImageMagick in the same form used by SVG:
\begin{verbatim}
    name                 ("convert -list color" to see names)
    #RGB                 (R,G,B are hex numbers, 4 bits each)
    #RRGGBB              (8 bits each)
    #RRRGGGBBB           (12 bits each)
    #RRRRGGGGBBBB        (16 bits each)
    #RGBA                (4 bits each)
    #RRGGBBAA            (8 bits each)
    #RRRGGGBBBAAA        (12 bits each)
    #RRRRGGGGBBBBAAAA    (16 bits each)
    rgb(r,g,b)           (r,g,b are decimal numbers)
    rgba(r,g,b,a)        (r,g,b,a are decimal numbers)
\end{verbatim}

Enclose the color specification in quotation marks to prevent the ``\#''
or the parentheses from being interpreted by your shell.

For example,
\begin{verbatim}
    convert -fill blue ...
    convert -fill "#ddddff" ...
    convert -fill "rgb(65000,65000,65535)" ...
\end{verbatim}

The shorter forms are scaled up, if necessary by replication.  For example, 
\#3af, \#33aaff, and \#3333aaaaffff are all equivalent.

See {\bf -draw} for further
details.

\subsubsection{-filter $<$type$>$}
use this type of filter when resizing an image

Use this option to affect the resizing operation of an image (see
{\bf -geometry}).
Choose from these filters:

\begin{verbatim}
     Point
     Box
     Triangle
     Hermite
     Hanning
     Hamming
     Blackman
     Gaussian
     Quadratic
     Cubic
     Catrom
     Mitchell
     Lanczos
     Bessel
     Sinc
\end{verbatim}

The default filter is {\bf Lanczos}

\subsubsection{-flatten}
flatten a sequence of images

The sequence of images is replaced by a single image created by composing each
image after the first over the first image.

The sequence of images
is terminated by the appearance of any option.
If the {\bf -flatten}
option appears after all of the input images, all images are flattened.
\subsubsection{-flip}
create a ``mirror image''

reflect the scanlines in the vertical direction.

\subsubsection{-flop}
create a ``mirror image''

reflect the scanlines in the horizontal direction.

\subsubsection{-font $<$name$>$}
use this font when annotating the image with text

You can tag a font to specify whether it is a PostScript, TrueType, or OPTION1
font.  For example, {\tt Arial.ttf} is a TrueType font, {\tt ps:helvetica}
is PostScript, and {\tt x:fixed} is OPTION1.

\subsubsection{-foreground $<$color$>$}
define the foreground color

The color is specified using the format described under the {\bf -fill}
option.
\subsubsection{-format $<$type$>$}
the image format type

When used with the {\bf mogrify} utility,
this option will convert any image to the image format you specify.
See {\it ImageMagick(1)\/} for a list of image format types supported by
{\bf ImageMagick}.


By default the file is written to its original name.  However, if the
filename extension matches a supported format, the extension is replaced
with the image format type specified with {\bf -format}.  For example,
if you specify {\it tiff\/} as the format type and the input image
filename is {\it image.gif\/}, the output image filename becomes
{\it image.tiff\/}.

\subsubsection{-format $<$string$>$}
output formatted image characteristics

When used with the {\bf identify} utility,
use this option to print information about the image in a format of your
choosing.  You can include the image filename, type, width, height,
Exif data, or other image attributes by embedding special format
characters:
\begin{verbatim}
     %b   file size
     %c   comment
     %d   directory
     %e   filename extension
     %f   filename
     %h   height
     %i   input filename
     %k   number of unique colors
     %l   label
     %m   magick
     %n   number of scenes
     %o   output filename
     %p   page number
     %q   quantum depth
     %s   scene number
     %t   top of filename
     %u   unique temporary filename
     %w   width
     %x   x resolution
     %y   y resolution
     %#   signature
     \n   newline
     \r   carriage return
\end{verbatim}

For example,
\begin{verbatim}
     -format "%m:%f %wx%h"
\end{verbatim}

displays {\bf MIFF:bird.miff 512x480} for an image
titled {\bf bird.miff} and whose width is 512 and height is 480.

If the first character of {\it string\/} is {\bf @}, the format
is read from a file titled by the remaining characters in the string.

You can also use the following special formatting syntax to print Exif
information contained in the file:
\begin{verbatim}
     %[EXIF:<tag>]
\end{verbatim}

Where ``$<$tag$>$'' can be one of the following:
\begin{verbatim}
     *  (print all Exif tags, in keyword=data format)
     !  (print all Exif tags, in tag_number data format)
     #hhhh (print data for Exif tag #hhhh)
     ImageWidth
     ImageLength
     BitsPerSample
     Compression
     PhotometricInterpretation
     FillOrder
     DocumentName
     ImageDescription
     Make
     Model
     StripOffsets
     Orientation
     SamplesPerPixel
     RowsPerStrip
     StripByteCounts
     XResolution
     YResolution
     PlanarConfiguration
     ResolutionUnit
     TransferFunction
     Software
     DateTime
     Artist
     WhitePoint
     PrimaryChromaticities
     TransferRange
     JPEGProc
     JPEGInterchangeFormat
     JPEGInterchangeFormatLength
     YCbCrCoefficients
     YCbCrSubSampling
     YCbCrPositioning
     ReferenceBlackWhite
     CFARepeatPatternDim
     CFAPattern
     BatteryLevel
     Copyright
     ExposureTime
     FNumber
     IPTC/NAA
     ExifOffset
     InterColorProfile
     ExposureProgram
     SpectralSensitivity
     GPSInfo
     ISOSpeedRatings
     OECF
     ExifVersion
     DateTimeOriginal
     DateTimeDigitized
     ComponentsConfiguration
     CompressedBitsPerPixel
     ShutterSpeedValue
     ApertureValue
     BrightnessValue
     ExposureBiasValue
     MaxApertureValue
     SubjectDistance
     MeteringMode
     LightSource
     Flash
     FocalLength
     MakerNote
     UserComment
     SubSecTime
     SubSecTimeOriginal
     SubSecTimeDigitized
     FlashPixVersion
     ColorSpace
     ExifImageWidth
     ExifImageLength
     InteroperabilityOffset
     FlashEnergy
     SpatialFrequencyResponse
     FocalPlaneXResolution
     FocalPlaneYResolution
     FocalPlaneResolutionUnit
     SubjectLocation
     ExposureIndex
     SensingMethod
     FileSource
     SceneType
\end{verbatim}

Surround the format specification with quotation marks to prevent your shell
from misinterpreting any spaces and square brackets.
\subsubsection{-frame $<$width$>$x$<$height$>$+$<$outer bevel width$>$+$<$inner bevel width$>$}
surround the image with an ornamental border

See {\bf -geometry} for details
about the geometry specification.
The {\bf -frame} option is not affected by the {\bf -gravity} option.


The color of the border is specified with the
{\bf -mattecolor} command
line option.

\subsubsection{-frame}
include the X window frame in the imported image
\subsubsection{-fuzz $<$distance$>$\{\%\}}
colors within this distance are considered equal

A number of algorithms search for a target color. By default the color
must be exact. Use this option to match colors that are close to the target
color in RGB space. For example, if you want to automatically trim the
edges of an image with {\bf -trim} but the image was scanned and the
target background color may differ by a small amount. This option can account
for these differences.


The {\it distance\/} can be in absolute intensity units or, by appending
{\it ``\%''\/}, as a percentage of the maximum possible intensity (255 or 65535).

\subsubsection{-gamma $<$value$>$}
level of gamma correction

The same color image displayed on two different workstations may look different
due to differences in the display monitor. Use gamma correction to adjust
for this color difference. Reasonable values extend from {\bf 0.8} to
{\bf 2.3}.  Gamma less than 1.0 darkens the image and gamma greater than
1.0 lightens it.


You can apply separate gamma values to the red, green, and blue channels
of the image with a gamma value list delimited with slashes
(e.g., {\bf 1.7}/{\bf 2.3}/{\bf 1.2}).


Use {\bf +gamma} {\it value\/}
to set the image gamma level without actually adjusting
the image pixels. This option is useful if the image is of a known gamma
but not set as an image attribute (e.g. PNG images).

\subsubsection{-Gaussian $<$radius$>$\{x$<$sigma$>$\}}
blur the image with a Gaussian operator

Use the given radius and standard deviation (sigma).

\subsubsection{-geometry $<$width$>$x$<$height$>$\{+-\}$<$x$>$\{+-\}$<$y$>$\{\%\}\{@\} \{{!}\}\{$<$\}\{$>$\}}
preferred size and location of the Image window.

By default, the window size is the image
size and the location is chosen by you when it is mapped.


By default, the width and height are maximum values. That is, the image
is expanded or contracted to fit the width and height value while maintaining
the aspect ratio of the image. {\it Append an exclamation point to the geometry
to force the image size to exactly the size you specify\/}. For example,
if you specify {\tt 640x480{!}} the image width is set to 640 pixels and
height to 480.


If only the width is specified, the width assumes the
value and the height is chosen to maintain the aspect ratio of the image.
Similarly, if only the height is specified (e.g., {\tt -geometry x256}),
the width is chosen to maintain the aspect ratio.


To specify a percentage width or height instead, append \%. The image size
is multiplied by the width and height percentages to obtain the final image
dimensions. To increase the size of an image, use a value greater than
100 (e.g. 125\%). To decrease an image's size, use a percentage less than
100.


Use {\tt @} to specify the maximum area in pixels of an image.


Use {\tt $>$} to change the dimensions of the image {\it only\/} if
its width or height exceeds the geometry specification. {\tt $<$} resizes
the image {\it only\/} if both of its dimensions are less than the geometry
specification. For example,
if you specify {\tt '640x480$>$'} and the image size is 256x256, the image
size does not change. However, if the image is 512x512 or 1024x1024, it is
resized to 480x480.  Enclose the geometry specification in quotation marks to
prevent the {\tt $<$} or {\tt $>$} from being interpreted by your shell
as a file redirection.


When used with {\it animate\/} and {\it display\/}, offsets are handled in
the same manner as in {\it X(1)\/} and the {\bf -gravity} option is not used.
If the {\it x\/} is negative, the offset is measured leftward
from the right edge of the
screen to the right edge of the image being displayed.
Similarly, negative {\it y\/} is measured between the bottom edges.  The
offsets are not affected by ``\%''; they are always measured in pixels.

When used as a {\it composite\/} option, {\bf -geometry}
gives the dimensions of the image and its location with respect
to the composite image.  If the {\bf -gravity} option is present
with {\it NorthEast, East,\/} or {\it SouthEast\/} gravity, the {\it x\/}
represents the distance from the right edge of the image to the right edge of
the composite image.  Similarly, if the {\bf -gravity} option is present
with {\it SouthWest, South,\/} or {\it SouthEast\/} gravity, {\it y\/}
is measured between the bottom edges. Accordingly, a positive offset will
never point in the direction outside of the image.  The
offsets are not affected by ``\%''; they are always measured in pixels.
To specify the dimensions of the composite image, use the {\bf -resize}
option.


When used as a {\it convert\/}, {\it import\/} or {\it mogrify\/} option,
{\bf -geometry} is synonymous with {\bf -resize} and
specifies the size of the output image.  The offsets, if present, are ignored.


When used as a {\it montage\/} option, {\bf -geometry} specifies the image
size and border size for each tile; default is 256x256+0+0.  Negative
offsets (border dimensions) are meaningless.  The {\bf -gravity}
option affects the placement of the image within the tile; the default
gravity for this purpose is {\it Center\/}.  If the ``\%'' sign appears in
the geometry specification, the tile size is the specified percentage of
the original dimensions of the first tile.
To specify the dimensions of the montage, use the {\bf -resize}
option.

\subsubsection{-gravity $<$type$>$}
direction primitive  gravitates to when annotating the image.

Choices are: NorthWest, North,
NorthEast, West, Center, East, SouthWest, South, SouthEast.


The direction you choose specifies where to position the text 
when annotating
the image. For example {\it Center\/} gravity forces the text to be centered
within the image. By default, the image gravity is {\it NorthWest\/}.
See {\bf -draw} for more details about graphic primitives.  Only the
text primitive is affected by the {\bf -gravity} option.


The {\bf -gravity} option is also used in concert with the {\bf -geometry}
option and other options that take {\bf $<$geometry$>$} as a parameter, such
as the {\bf -crop} option.  See {\bf -geometry} for details of how the
{\bf -gravity} option interacts with the
{\bf $<$x$>$} and {\bf $<$y$>$} parameters of a geometry
specification.

When used as an option to {\it composite\/}, {\bf -gravity}
gives the direction that the image gravitates within the composite.


When used as an option to {\it montage\/}, {\bf -gravity} gives the direction
that an image gravitates within a tile.  The default gravity is {\it Center\/}
for this purpose.

\subsubsection{-green-primary $<$x$>$,$<$y$>$}
green chromaticity primary point
\subsubsection{-help}
print usage instructions
\subsubsection{-iconGeometry $<$geometry$>$}
specify the icon geometry

Offsets, if present in the geometry specification, are handled in
the same manner as the {\bf -geometry} option, using X11 style to handle
negative offsets.
\subsubsection{-iconic}
iconic animation
\subsubsection{-immutable}
make image immutable
\subsubsection{-implode $<$factor$>$}
implode image pixels about the center
\subsubsection{-intent $<$type$>$}
use this type of rendering intent when managing the image color

Use this option to affect the the color management operation of an image (see
{\bf -profile}).
Choose from these intents:
{\bf Absolute, Perceptual, Relative, Saturation}


The default intent is undefined.

\subsubsection{-interlace $<$type$>$}
the type of interlacing scheme

Choices are: {\bf None, Line, Plane,}
or {\bf Partition}. The default is {\bf None}.


This option is used to specify the type of interlacing scheme for raw image
formats such as {\bf RGB} or {\bf YUV}.

{\bf None} means do not interlace
(RGBRGBRGBRGBRGBRGB...),

{\bf Line} uses scanline interlacing
(RRR...GGG...BBB...RRR...GGG...BBB...),
and

{\bf Plane} uses plane interlacing (RRRRRR...GGGGGG...BBBBBB...).

{\bf Partition}
is like plane except the different planes are saved to individual files
(e.g. image.R, image.G, and image.B).


Use {\bf Line} or {\bf Plane} to create an
{\bf interlaced PNG} or {\bf  GIF} or
{\bf progressive JPEG} image.

\subsubsection{-label $<$name$>$}
assign a label to an image

Use this option to assign a specific label to the image, when writing
to an image format that supports labels, such as TIFF, PNG, MIFF, or
PostScript. You can include the the image filename, type, width, height,
or other image attribute by embedding special format character.  A label
is not drawn on the image, but is embedded in the image datastream via
a ``Label'' tag or similar mechanism.  If you want the
label to be visible on the image itself, use the {\bf -draw} option.
See {\bf -comment} for details.


For example,

\begin{verbatim}
     -label "%m:%f %wx%h"
\end{verbatim}

produces an image label of {\bf MIFF:bird.miff 512x480} for an image titled
{\bf bird.miff}
and whose width is 512 and height is 480.


If the first character of {\it string\/} is {\it @\/}, the image label is
read from a file titled by the remaining characters in the string.


When converting to {\it PostScript\/}, use this option to specify a header
string to print above the image. Specify the label font with
{\bf -font}.


When creating a montage, by default the label associated with an image
is displayed with the corresponding tile in the montage.  Use the
{\bf +label} option to suppress this behavior.
\subsubsection{-lat $<$width$>$x$<$height$>$\{+-\}$<$offset$>$\{\%\}}
perform local adaptive thresholding

Perform local adaptive thresholding using the specified width, height,
and offset.  The offset is a distance in sample space from the mean,
as an absolute integer ranging from 0 to the maximum sample value or
as a percentage.
\subsubsection{-level $<$black\_point$>$\{,$<$white\_point$>$\}\{\%\}\{,$<$gamma$>$\}}
adjust the level of image contrast

Give one, two or three values delimited with commas: black, white, and gamma
(e.g. 10,65000,1.0 or 2\%,98\%,0.5).  The black and white points range from
0 to MaxRGB or from 0 to 100\%; if the white point is omitted it is
set to MaxRGB-black\_point.  If a ``\%'' sign is present anywhere in the
string, the black and white points are percentages of MaxRGB.
Gamma is an exponent that ranges from 0.1 to 10.; if it is omitted,
the default of 1.0 (no gamma correction) is assumed.

\subsubsection{-limit $<$type$>$ $<$value$>$}
Disk, File, Map, or Memory resource limit

The value for File is in number of files and the values for the other
resources are in Megabytes.  By default the limits are 64 files, 512MB memory,
1024MB map, and unlimited disk, but these are adjusted at startup
time on platforms that can provide information about available resources.
When the limit is reached, ImageMagick will fail in some fashion, or
take compensating actions if possible.
For example, {\tt -limit memory 32 -limit map 64} limits memory
When the pixel cache reaches the memory limit it uses
memory mapping.  When that limit is reached it goes to disk.  If disk has
a hard limit, the program will fail.

You can use the option {\tt -list resource} to find out the limits.
\subsubsection{-linewidth}
the line width for subsequent draw operations
\subsubsection{-list $<$type$>$}
the type of list

Choices are: {\bf Delegate}, {\bf Format}, {\bf Magic},
{\bf Module}, {\bf Resource}, or {\bf Type}.


This option lists information about the ImageMagick configuration.

\subsubsection{-log $<$string$>$}

This option specifies the format for the log printed when the {\bf -debug}
option is active.

You can display the following components by embedding
special format characters:
\begin{verbatim}
     %d   domain
     %e   event
     %f   function
     %l   line
     %m   module
     %p   process ID
     %r   real CPU time
     %t   wall clock time
     %u   user CPU time
     %%   percent sign
     \n   newline
     \r   carriage return
\end{verbatim}

For example:
\begin{verbatim}
    convert -debug coders -log "%u %m:%l %e" in.gif out.png
\end{verbatim}

The default behavior is to print all of the components.
\subsubsection{-loop $<$iterations$>$}
add Netscape loop extension to your GIF animation

A value other than zero forces the animation to repeat itself up to
{\it iterations\/}
times.

\subsubsection{-magnify $<$factor$>$}
magnify the image
\subsubsection{-map $<$filename$>$}
choose a particular set of colors from this image

[{\it convert\/} or {\it mogrify\/}]

By default, color reduction chooses an optimal set of colors that best
represent the original image. Alternatively, you can choose a particular
set of colors from an image file with this option.

Use
{\bf +map} to reduce
all images in the image sequence that follows to a single optimal set of colors
that best represent all the images.  The sequence of images
is terminated by the appearance of any option.
If the {\bf +map}
option appears after all of the input images, all images are mapped.
\subsubsection{-map $<$type$>$}

display image using this type.

[{\it animate\/} or {\it display\/}]

Choose from these {\it Standard Colormap\/} types:
\begin{verbatim}
     best
     default
     gray
     red
     green
     blue
\end{verbatim}

The {\it X server\/} must support the {\it Standard Colormap\/} you choose,
otherwise an error occurs. Use {\bf list} as the type and {\bf display}
searches the list of colormap types in {\bf top-to-bottom} order until
one is located. See {\it xstdcmap(1)\/} for one way of creating Standard
Colormaps.
\subsubsection{-mask $<$filename$>$}
Specify a clipping mask

The image read from the file is used as a clipping mask.  It must have
the same dimensions as the image being masked.

If the mask image contains an opacity channel, the opacity of each pixel is
used to define the mask.  Otherwise, the intensity (gray level) of each
pixel is used.

Use {\bf +mask} to remove the clipping mask.

It is not necessary to use {\bf -clip} to activate the mask; {\bf -clip}
is implied by {\bf -mask}.
\subsubsection{-matte}
store matte channel if the image has one

If the image does not have a matte channel, create an opaque one.


Use {\bf +matte} to ignore the matte channel and to avoid writing a
matte channel in the output file.
\subsubsection{-mattecolor $<$color$>$}
specify the color to be used with the {\bf -frame} option

The color is specified using the format described under the {\bf -fill}
option.
\subsubsection{-median $<$radius$>$}
apply a median filter to the image
\subsubsection{-mode $<$value$>$}
mode of operation
\subsubsection{-modulate $<$value$>$}
vary the brightness, saturation, and hue of an image

Specify the percent change in brightness, the color saturation, and the
hue separated by commas. For example, to increase the color brightness
by 20\% and decrease the color saturation by 10\% and leave the hue unchanged,
use: {\bf -modulate 120,90}.

\subsubsection{-monochrome}
transform the image to black and white
\subsubsection{-morph $<$frames$>$}
morphs an image sequence

Both the image pixels and size are linearly interpolated to give the appearance
of a meta-morphosis from one image to the next.


The sequence of images
is terminated by the appearance of any option.
If the {\bf -morph}
option appears after all of the input images, all images are morphed.
\subsubsection{-mosaic}
create a mosaic from an image or an image sequence

The {\bf -page} option can be used to establish the dimensions of the mosaic
and to locate the images within the mosaic.

The sequence of images
is terminated by the appearance of any option.
If the {\bf -mosaic}
option appears after all of the input images, all images are included
in the mosaic.
\subsubsection{-name}
name an image
\subsubsection{-negate}
replace every pixel with its complementary color

The red, green, and blue intensities of an image are negated.
White becomes black,
yellow becomes blue, etc.
Use {\bf +negate}
to only negate the grayscale pixels of the image.

\subsubsection{-noise $<$radius$|$type$>$}
add or reduce noise in an image

The principal function of noise peak elimination filter is to smooth the
objects within an image without losing edge information and without creating
undesired structures. The central idea of the algorithm is to replace a
pixel with its next neighbor in value within a pixel window, if this pixel
has been found to be noise. A pixel is defined as noise if and only if
this pixel is a maximum or minimum within the pixel window.


Use {\bf radius} to specify the width of the neighborhood.


Use {\bf +noise} followed by a noise type to add noise to an image. Choose
from these noise types:

\begin{verbatim}
     Uniform
     Gaussian
     Multiplicative
     Impulse
     Laplacian
     Poisson
\end{verbatim}
\subsubsection{-noop}
NOOP (no option)

The {\bf -noop} option can be used to terminate a group of images
and reset all options to their default values, when no other option is
desired.
\subsubsection{-normalize}
transform image to span the full range of color values

This is a contrast enhancement technique.

\subsubsection{-opaque $<$color$>$}
change this color to the pen color within the image

The color is specified using the format described under the {\bf -fill}
option.

See {\bf -fill} for more details.

\subsubsection{-page $<$width$>$x$<$height$>$\{+-\}$<$x$>$\{+-\}$<$y$>$\{\%\}\{{!}\}\{$<$\}\{$>$\}}
size and location of an image canvas

Use this option to specify the dimensions of the
{\it PostScript\/} page
in dots per inch or a TEXT page in pixels. The choices for a PostScript
page are:

\begin{verbatim}
     11x17         792  1224
     Ledger       1224   792
     Legal         612  1008
     Letter        612   792
     LetterSmall   612   792
     ArchE        2592  3456
     ArchD        1728  2592
     ArchC        1296  1728
     ArchB         864  1296
     ArchA         648   864
     A0           2380  3368
     A1           1684  2380
     A2           1190  1684
     A3            842  1190
     A4            595   842
     A4Small       595   842
     A5            421   595
     A6            297   421
     A7            210   297
     A8            148   210
     A9            105   148
     A10            74   105
     B0           2836  4008
     B1           2004  2836
     B2           1418  2004
     B3           1002  1418
     B4            709  1002
     B5            501   709
     C0           2600  3677
     C1           1837  2600
     C2           1298  1837
     C3            918  1298
     C4            649   918
     C5            459   649
     C6            323   459
     Flsa          612   936
     Flse          612   936
     HalfLetter    396   612
\end{verbatim}

For convenience you can specify the page size by media (e.g. A4, Ledger,
etc.). Otherwise, {\bf -page} behaves much like
{\bf -geometry} (e.g.  {\tt -page letter+43+43$>$}).


This option is also used to place subimages when writing to a multi-image
format that supports offsets, such as GIF89 and MNG.  When used for this
purpose the offsets are always  measured from the
top left corner of the canvas and are not affected by the {\bf -gravity}
option.
To position a GIF or MNG image, use {\bf -page}{\it \{+-\}$<$x$>$\{+-\}$<$y$>$\/}
(e.g. -page +100+200).  When writing to a MNG file, a {\bf -page}
option appearing ahead of the first image in the sequence with nonzero
width and height defines the width and height values that are written in
the {\bf MHDR} chunk.  Otherwise, the MNG width and height are computed
from the bounding box that contains all images in the sequence.  When
writing a GIF89 file, only the bounding box method is used to determine its
dimensions.


For a PostScript page, the image is sized as in {\bf -geometry} and positioned
relative to the lower left hand corner of the page by
\{+-\}$<${\bf x}{\it offset\/}$>$\{+-\}$<${\bf y}
{\it offset$>$\/}. Use
{\tt -page 612x792$>$}, for example, to center the
image within the page. If the image size exceeds the PostScript page, it
is reduced to fit the page.
The default gravity for the {\bf -page}
option is {\it NorthWest\/}, i.e., positive {\bf x} and
{\bf y} {\it offset\/} are measured rightward and downward from the top
left corner of the page, unless the {\bf -gravity} option is present with
a value other than {\it NorthWest\/}.


The default page dimensions for a TEXT image is 612x792.


This option is used in concert with {\bf -density}.


Use {\bf +page} to remove the page settings for an image.
\subsubsection{-paint $<$radius$>$}
simulate an oil painting

Each pixel is replaced by the most frequent color in a circular neighborhood
whose width is specified with {\it radius\/}.

\subsubsection{-pause $<$seconds$>$}
pause between animation loops [animate]

Pause for the specified number of seconds before repeating the
animation.
\subsubsection{-pause $<$seconds$>$}
pause between snapshots [import]

Pause for the specified number of seconds before taking the next
snapshot.
\subsubsection{-pen $<$color$>$}
(This option has been replaced by the -fill option)
\subsubsection{-ping}
efficiently determine image characteristics
\subsubsection{-pointsize $<$value$>$}
pointsize of the PostScript, OPTION1, or TrueType font
\subsubsection{-preview $<$type$>$}
image preview type

Use this option to affect the preview operation of an image (e.g.
{\tt convert file.png
-preview Gamma Preview:gamma.png}). Choose from these previews:

\begin{verbatim}
     Rotate
     Shear
     Roll
     Hue
     Saturation
     Brightness
     Gamma
     Spiff
     Dull
     Grayscale
     Quantize
     Despeckle
     ReduceNoise
     Add Noise
     Sharpen
     Blur
     Threshold
     EdgeDetect
     Spread
     Shade
     Raise
     Segment
     Solarize
     Swirl
     Implode
     Wave
     OilPaint
     CharcoalDrawing
     JPEG
\end{verbatim}

The default preview is {\bf JPEG}.

\subsubsection{-process $<$command$>$}
process a sequence of images

The sequence of images
is terminated by the appearance of any option.

If the {\bf -process}
option appears after all of the input images, all images are processed.
\subsubsection{-profile $<$filename$>$}
add ICM, IPTC, or generic profile  to image

{\tt -profile filename} adds an ICM (ICC color management), IPTC
(newswire information), or a generic profile to the image.

Use {\tt +profile icm}, {\tt +profile iptc},
or {\tt +profile profile\_name} to remove the respective
profile.  Use {\tt identify -verbose} to find out what profiles are in the
image file.  Use {\tt +profile "*"} to remove all profiles.


To extract a profile, the {\bf -profile} option is not used.  Instead,
simply write the file to an image
format such as {\it APP1, 8BIM, ICM,\/} or {\it IPTC\/}.

For example, to extract the Exif data (which is stored in JPEG files
in the {\it APP1\/} profile), use

\begin{verbatim}
    convert cockatoo.jpg exifdata.app1
\end{verbatim}
\subsubsection{-quality $<$value$>$}
JPEG/MIFF/PNG compression level

For the JPEG and MPEG image formats, quality is 0 (lowest image quality
and highest
compression) to 100 (best quality but least effective compression). The default
quality is 75.  Use the {\bf -sampling-factor} option to specify the factors
for chroma downsampling.


For the MIFF image format, quality/10 is the zlib compression level, which
is 0 (worst but fastest compression) to 9 (best but slowest).  It has no
effect on the image appearance, since the compression is always lossless.

For the MNG and PNG image formats, the quality value sets the zlib compression
level (quality / 10) and filter-type (quality \% 10). Compression levels
range from 0 (fastest compression) to 100 (best but slowest). For compression
level 0, the Huffman-only strategy is used, which is fastest but not
necessarily the worst compression.

If
filter-type is 4 or less, the specified filter-type is used for all scanlines:

\begin{verbatim}
     0: none
     1: sub
     2: up
     3: average
     4: Paeth
\end{verbatim}

If filter-type is 5, adaptive filtering is used when quality is greater
than 50 and the image does not have a color map, otherwise no filtering
is used.


If filter-type is 6, adaptive filtering
with {\it minimum-sum-of-absolute-values\/}
is used.


Only if the output is MNG, if filter-type is 7, the LOCO color transformation
and adaptive filtering with {\it minimum-sum-of-absolute-values\/}
are used.


The default is quality is 75, which means nearly the best compression with
adaptive filtering.  The quality setting has no effect on the appearance
of PNG and MNG images, since the compression is always lossless.


For further information, see the PNG
specification.


When writing a JNG image with transparency, two quality values are required,
one for the main image and one for the grayscale image that conveys the
opacity channel.  These are written as a single integer equal to the main
image quality plus 1000 times the opacity quality.  For example, if you
want to use quality 75 for the main image and quality 90 to compress 
the opacity data, use {\tt -quality 90075}.
\subsubsection{-raise $<$width$>$x$<$height$>$}
lighten or darken image edges

This will create a 3-D effect.
See {\bf -geometry} for details
details about the geometry specification.
Offsets are not used.


Use {\bf -raise} to create a raised effect, otherwise use {\bf +raise}.

\subsubsection{-red-primary $<$x$>$,$<$y$>$}
red chromaticity primary point
\subsubsection{-region $<$width$>$x$<$height$>$\{+-\}$<$x$>$\{+-\}$<$y$>$}
apply options to a portion of the image

The {\it x\/} and {\it y\/} offsets are treated in the same manner as in {\bf -crop}.
\subsubsection{-remote}
perform a remote operation

The only command recognized at this time is the name of
an image file to load.

\subsubsection{-render}
render vector operations

Use {\bf +render} to turn off rendering vector operations.

\subsubsection{-resize $<$width$>$x$<$height$>$\{\%\}\{@\}\{{!}\}\{$<$\}\{$>$\}}
resize an image

This is an alias for the {\bf -geometry} option and it behaves in the
same manner. If the {\bf -filter} option precedes the {\bf -resize}
option, the specified filter is used.

There are some exceptions:

When used as a {\it composite\/} option, {\bf -resize} conveys the preferred
size of the output image, while {\bf -geometry} conveys
the size and placement of the {\it composite image\/} within the main
image.

When used as a {\it montage\/} option, {\bf -resize} conveys the preferred
size of the montage, while {\bf -geometry} conveys
information about the tiles.
\subsubsection{-roll \{+-\}$<$x$>$\{+-\}$<$y$>$}
roll an image vertically or horizontally

See {\bf -geometry} for details
the geometry specification.
The {\it x\/} and {\it y\/} offsets are not affected
by the {\bf -gravity} option.


A negative {\it x\/}  offset rolls the image left-to-right. A negative {\it y\/}
offset rolls the image top-to-bottom.

\subsubsection{-rotate $<$degrees$>$\{$<$\}\{$>$\}}
apply Paeth image rotation to the image

Use {\tt $>$} to rotate the image only if its width exceeds the height.
{\tt $<$} rotates the image {\it only\/} if its width is less than the
height. For example, if you specify {\tt -rotate "-90$>$"} and the image
size is 480x640, the image is not rotated.  However, if the
image is 640x480, it is rotated by -90 degrees.  If you use {\tt $>$} or
{\tt $<$}, enclose it in quotation marks to prevent it from being
misinterpreted as a file redirection.


Empty triangles left over from rotating the image are filled with the color
defined as {\bf background} (class {\bf backgroundColor}).
The color is specified using the format described under the {\bf -fill}
option.
\subsubsection{-sample $<$geometry$>$}
scale image with pixel sampling

See {\bf -geometry} for details about
the geometry specification.
{\bf -sample} ignores the {\bf -filter} selection if the {\bf -filter} option
is present.  Offsets, if present in the geometry string, are ignored, and
the {\bf -gravity} option has no effect.

\subsubsection{-sampling-factor $<$horizontal\_factor$>$x$<$vertical\_factor$>$}
sampling factors used by JPEG or MPEG-2 encoder and YUV decoder/encoder.

This option specifies the sampling factors to be used by the JPEG encoder for
chroma downsampling.  If this option is omitted, the JPEG library
will use its own default values.  When reading or writing the YUV format
and when writing the M2V (MPEG-2) format, use
{\bf -sampling-factor 2x1} to specify the 4:2:2 downsampling method.
\subsubsection{-scale $<$geometry$>$}
scale the image.

See {\bf -geometry} for details about
the geometry specification.  {\bf -scale} uses a simpler, faster algorithm,
and it ignores the {\bf -filter} selection if the {\bf -filter} option
is present.  Offsets, if present in the geometry string, are ignored, and
the {\bf -gravity} option has no effect.

\subsubsection{-scene $<$value$>$}
set scene number

This option sets the scene number of an image or the first image in
an image sequence.
\subsubsection{-scenes $<$value-value$>$}
range of image scene numbers to read

Each image in the range is read
with the filename followed by a period ({\bf .}) and the decimal scene
number.  You
can change this behavior by embedding a {\bf \%d, \%0Nd, \%o, \%0No, \%x, or \%0Nx
printf} format specification in the file name. For example,
\begin{verbatim}
    montage -scenes 5-7 image.miff
\end{verbatim}

makes a montage of files image.miff.5, image.miff.6, and image.miff.7, and
\begin{verbatim}
    animate -scenes 0-12 image%02d.miff
\end{verbatim}

animates files image00.miff, image01.miff, through image12.miff.
\subsubsection{-screen}
specify the screen to capture

This option indicates that the GetImage request used to obtain the image
should be done on the root window, rather than directly on the specified
window.  In this way, you can obtain pieces of other windows that overlap
the specified window, and more importantly, you can capture menus or other
popups that are independent windows but appear over the specified window.
\subsubsection{-seed $<$value$>$}
pseudo-random number generator seed value

The value can be any integer in the range 1 to 2**31-1.  Successive
runs with a particular seed will generate the same sequence of
pseudo-random numbers. If the {\bf -seed} option is not present,
ImageMagick will generate a random seed from system timers, clocks,
etc., so that successive runs will generate different sequences.
The pseudo-random numbers are used by options such as {\bf -noise},
{\bf -spread}, and the {\bf plasma} format.
\subsubsection{-segment $<$cluster threshold$>$x$<$smoothing threshold$>$}
segment an image

Segment an image by analyzing the histograms of the color components and
identifying units that are homogeneous with the fuzzy c-means technique.


Specify {\it cluster threshold\/} as the number of pixels in each cluster
must exceed the the cluster threshold to be considered valid. {\it Smoothing
threshold\/} eliminates noise in the second derivative of the histogram.
As the value is increased, you can expect a smoother second derivative.
The default is 1.5. See
``Image Segmentation'' in the manual page for {\it display\/}
for details.

\subsubsection{-shade $<$azimuth$>$x$<$elevation$>$}
shade the image using a distant light source

Specify {\it azimuth\/} and {\it elevation\/} as the position of the light
source. Use {\bf +shade} to return the shading results as a grayscale
image.

\subsubsection{-shadow $<$radius$>$\{x$<$sigma$>$\}}
shadow the montage
\subsubsection{-shared-memory}
use shared memory

This option specifies whether the utility should attempt use shared memory
for pixmaps.  ImageMagick must be compiled with shared memory support,
and the display must support the {\it MIT-SHM\/} extension.  Otherwise, this
option is ignored.  The default is {\bf True}.

\subsubsection{-sharpen $<$radius$>$\{x$<$sigma$>$\}}
sharpen the image

Use a Gaussian operator of the given radius and
standard deviation (sigma).

\subsubsection{-shave $<$width$>$x$<$height$>$\{\%\}}
shave pixels from the image edges

Specify the width of the region to be removed from both
sides of the image and the height of the regions to be removed from
top and bottom.

\subsubsection{-shear $<$x degrees$>$x$<$y degrees$>$}
shear the image along the X or Y axis

Use the specified positive or negative shear angle.


Shearing slides one edge of an image along the X or Y axis, creating a
parallelogram. An X direction shear slides an edge along the X axis, while
a Y direction shear slides an edge along the Y axis. The amount of the
shear is controlled by a shear angle. For X direction shears, {\it x degrees\/}
is measured relative to the Y axis, and similarly, for Y direction shears
{\it y
degrees\/} is measured relative to the X axis.


Empty triangles left over from shearing the image are filled with the color
defined as {\bf background} (class {\bf backgroundColor}).
The color is specified using the format described under the {\bf -fill}
option.
\subsubsection{-silent}
operate silently
\subsubsection{-size $<$width$>$x$<$height$>$\{+offset\}}
width and height of the image

Use this option to specify the width and height of raw images whose dimensions
are unknown such as {\bf GRAY},
{\bf RGB}, or {\bf CMYK}. In addition
to width and height, use
{\bf -size} with an offset to skip any header information in
the image or tell the number of colors in a {\bf MAP} image
file, (e.g. -size 640x512+256).


For Photo CD images, choose from these sizes:
\begin{verbatim}
     192x128
     384x256
     768x512
     1536x1024
     3072x2048
\end{verbatim}

Finally, use this option to choose a particular resolution layer of a JBIG
or JPEG image (e.g. -size 1024x768).

\subsubsection{-snaps $<$value$>$}
number of screen snapshots

Use this option
to grab more than one image from the X server screen, to create
an animation sequence.
\subsubsection{-solarize $<$factor$>$}
negate all pixels above the threshold level

Specify {\it factor\/} as the
percent threshold of the intensity (0 - 99.9\%).


This option produces a {\it solarization\/} effect seen when exposing a
photographic film to light during the development process.

\subsubsection{-spread $<$amount$>$}
displace image pixels by a random amount

{\it Amount\/} defines the size of the neighborhood around each pixel to
choose a candidate pixel to swap.

\subsubsection{-stegano $<$offset$>$}
hide watermark within an image

Use an offset to start the image hiding some number of pixels from the
beginning of the image.  Note this offset and the image size.  You will
need this information to recover the steganographic image
(e.g. display -size 320x256+35 stegano:image.png).

\subsubsection{-stereo}
composite two images to create a stereo anaglyph

The left side of the stereo pair is saved as the red channel of the output
image.  The right side is saved as the green channel.  Red-green stereo
glasses are required to properly view the stereo image.

\subsubsection{-stroke $<$color$>$}
color to use when stroking a graphic primitive

The color is specified using the format described under the {\bf -fill}
option.

See {\bf -draw} for further
details.

\subsubsection{-strokewidth $<$value$>$}
set the stroke width

See {\bf -draw} for further details.

\subsubsection{-swirl $<$degrees$>$}
swirl image pixels about the center

{\it Degrees\/} defines the tightness of the swirl.

\subsubsection{-text-font $<$name$>$}
font for writing fixed-width text

Specifies the name of the preferred font to use in fixed (typewriter style)
formatted text.  The default is 14 point {\it Courier\/}.


You can tag a font to specify whether it is a PostScript, TrueType, or
OPTION1 font.  For example, {\tt Courier.ttf} is a TrueType font
and {\tt x:fixed} is OPTION1.

\subsubsection{-texture $<$filename$>$}
name of texture to tile onto the image background
\subsubsection{-threshold $<$value$>$\{$<$green$>$,$<$blue$>$,$<$opacity$>$\}\{\%\}}
threshold the image

Create an image such that any pixel sample that is equal or
exceeds the threshold is reassigned the maximum intensity otherwise the
minimum intensity.


If the green or blue value is omitted, these channels use the same value
as the first one provided.  If all three color values are the same,
the result is a bi-level image.  If the opacity threshold is omitted,
OpaqueOpacity will be used and any partially transparent pixel will
become fully transparent.  If only a single 0 is provided,
auto-thresholding will be performed.


To generate an all-black or all-white image with the same dimensions as
the input image, you can use
\begin{verbatim}
    convert -threshold 65535 in.png black.png
    convert -threshold 0,0 in.png white.png
\end{verbatim}
\subsubsection{-tile $<$filename$>$}
tile image when filling a graphic primitive
\subsubsection{-tile $<$geometry$>$}
layout of images [{\it montage\/}]
\subsubsection{-title $<$string$>$}
assign title to displayed image [{\it animate, display, montage\/}]

Use this option to assign a specific title to the image. This is assigned
to the image window and is typically displayed in the window title bar.
Optionally you can include the image filename, type, width, height,
Exif data, or
other image attribute by embedding special format characters described
under the {\bf -format} option.

For example,

\begin{verbatim}
     -title "%m:%f %wx%h"
\end{verbatim}

produces an image title of {\tt MIFF:bird.miff 512x480} for an image
titled {\tt bird.miff} and whose width is 512 and height is 480.

\subsubsection{-transform}
transform the image

This option applies the transformation matrix from a previous
{\bf -affine} option.

\begin{verbatim}
    convert -affine 2,2,-2,2,0,0 -transform bird.ppm bird.jpg
\end{verbatim}
\subsubsection{-transparent $<$color$>$}
make this color transparent within the image

The color is specified using the format described under the {\bf -fill}
option.
\subsubsection{-treedepth $<$value$>$}
tree depth for the color reduction algorithm

Normally, this integer value is zero or one. A zero or one tells display
to choose an optimal tree depth for the color reduction algorithm

An optimal depth generally allows the best representation of the source
image with the fastest computational speed and the least amount of memory.
However, the default depth is inappropriate for some images. To assure
the best representation, try values between 2 and 8 for this parameter.
Refer to
quantize for more details.


The {\bf -colors} or {\bf -monochrome} option is required for this option
to take effect.

\subsubsection{-trim}
trim an image

This option removes any edges that are exactly the same color as the
corner pixels.  Use {\bf -fuzz} to make {\bf -trim} remove edges that
are nearly the same color as the corner pixels.
\subsubsection{-type $<$type$>$}
the image type

Choose from:
{\bf Bilevel}, {\bf Grayscale}, {\bf Palette},
{\bf PaletteMatte}, {\bf TrueColor}, {\bf TrueColorMatte},
{\bf ColorSeparation}, {\bf ColorSeparationMatte}, or {\bf Optimize}.


Normally, when a format supports different subformats such as grayscale
and truecolor, the encoder will try to choose an efficient subformat.
The {\bf -type} option can be used to overrride this behavior.  For
example, to prevent a JPEG from being written in grayscale format even
though only gray pixels are present, use

\begin{verbatim}
    convert bird.pgm -type TrueColor bird.jpg
\end{verbatim}

Similarly, using {\tt -type TrueColorMatte} will force the encoder
to write an alpha channel even though the image is opaque, if the
output format supports transparency.

\subsubsection{-update $<$seconds$>$}

detect when image file is modified and redisplay.

Suppose that while you are displaying an image the file that is currently
displayed is over-written.
{\bf display} will automatically detect that
the input file has been changed and update the displayed image accordingly.

\subsubsection{-units $<$type$>$}
the type of image resolution

Choose from: {\bf Undefined}, {\bf PixelsPerInch}, or
{\bf PixelsPerCentimeter}.

\subsubsection{-unsharp $<$radius$>$\{x$<$sigma$>$\}\{+$<$amount$>$\}\{+$<$threshold$>$\}}
sharpen the image with an unsharp mask operator

The {\bf -unsharp} option sharpens an image.  We convolve the image with a
Gaussian operator of the given radius and standard deviation (sigma).
For reasonable results, radius should be larger than sigma.  Use a radius
of 0 to have the method select a suitable radius.

The parameters are:

\begin{verbatim}
    radius:    The radius of the Gaussian, in pixels,  not
               counting the center pixel (default 0).
    sigma:     The standard deviation of the Gaussian, in
               pixels (default 1.0).
    amount:    The percentage of the difference between the
               original and the blur image that is added back
               into the original (default 1.0).
    threshold: The threshold, as a fraction of MaxRGB, needed
               to apply the difference amount (default 0.05).
\end{verbatim}
\subsubsection{-use-pixmap}
use the pixmap
\subsubsection{-verbose}
print detailed information about the image

This information is printed: image scene number; image name; image size;
the image class ({\it DirectClass\/} or {\it PseudoClass\/}); the total number
of unique colors; and the number of seconds to read and transform the image.
Refer to miff for a description of the image class.


If {\bf -colors} is also specified, the total unique colors in the image
and color reduction error values are printed. Refer to quantize
for a description of these values.

\subsubsection{-version}
print ImageMagick version string
\subsubsection{-view $<$string$>$}
FlashPix viewing parameters
\subsubsection{-virtual-pixel $<$method$>$}
specify contents of ``virtual pixels''

This option 
defines ``virtual pixels'' for use in operations that can access pixels outside
the boundaries of an image.

Choose from these methods:

\begin{verbatim}
    Constant:  Use the image background color.
    Edge:      Extend the edge pixel toward infinity (default).
    Mirror:    Mirror the image.
    Tile:      Tile the image.
\end{verbatim}

This option affects operations that use
virtual pixels such as {\bf -blur}, {\bf -sharpen}, {\bf -wave}, etc.
\subsubsection{-visual $<$type$>$}
animate images using this X visual type

Choose from these visual classes:

\begin{verbatim}
     StaticGray
     GrayScale
     StaticColor
     PseudoColor
     TrueColor
     DirectColor
     default
     visual id
\end{verbatim}

The X server must support the visual you choose, otherwise an error occurs.
If a visual is not specified, the visual class that can display the most
simultaneous colors on the default screen is chosen.

\subsubsection{-watermark $<$brightness$>$x$<$saturation$>$}
percent brightness and saturation of a watermark
\subsubsection{-wave $<$amplitude$>$x$<$wavelength$>$}
alter an image along a sine wave

Specify {\it amplitude\/} and {\it wavelength\/}
of the wave.

\subsubsection{-white-point $<$x$>$,$<$y$>$}
chromaticity white point
\subsubsection{-window $<$id$>$}
make image the background of a window

{\it id\/} can be a window id or name.  Specify {\bf root} to
select X's root window as the target window.


By default the image is tiled onto the background of the target
window.   If {\bf backdrop} or {\bf -geometry} are
specified, the image is surrounded by the background color.  Refer to
{\bf X RESOURCES} for details.


The image will not display on the root window if the image has more
unique colors than the target window colormap allows.  Use
{\bf -colors} to reduce the number of colors.

\subsubsection{-window-group}
specify the window group
\subsubsection{-write $<$filename$>$}
write  an image sequence [{\it convert, composite\/}]

The image sequence following the {\bf -write} {\it filename\/}option is
written out, and then processing continues with the
same image in its current state if there are additional options.  To
restore the image to its original state after writing it, use
the {\bf +write} {\it filename\/} option.
\subsubsection{-write $<$filename$>$}
write the image to a file [{\it display\/}]

If {\it filename\/} already exists, you will be prompted as to whether it should
be overwritten.

By default, the image is written in the format that it was read in as.
To specify a particular image format, prefix {\it filename\/} with the image
type and a colon (e.g., ps:image) or specify the image type as the filename
suffix (e.g., image.ps). See convert(1) for a list of valid image formats.
Specify file as - for standard output. If file has the
extension {\bf .Z} or
{\bf .gz}, the file size is {\bf compressed} using compress or
{\bf gzip}
respectively. Precede the image file name with $|$ to pipe to a system command.


Use {\bf -compress} to specify the type of image compression.

The equivalent X resource for this option is
{\bf writeFilename} (class {\bf WriteFilename}).
See
``X Resources'' in the manual page for {\it display\/}
for details.


\section{Environment}
\subsubsection{DISPLAY}
To get the default host, display number, and screen.



\section{Authors}

{\it 
John Cristy, ImageMagick Studio LLC,\newline{}
Glenn Randers-Pehrson, ImageMagick Studio LLC.
\/}



