\title{ImageMagick - Capture an X Server Screen}
\toctitle{ImageMagick - Capture an X Server Screen}
\titlerunning{ImageMagick - Capture an X Server Screen}
\maketitle\label{ImageMagick - Capture an X Server Screen}

\section{NAME}
import - capture some or all of an X server screen and save the image to
a file.

\section{Synopsis}

{\bf import} {\bf [} {\it options\/} {\bf ... ]} {\it file\/}

\section{Description}

{\bf Import} reads an image from any visible window on an X server and
outputs it as an image file. You can capture a single window, the entire
screen, or any rectangular portion of the screen.
Use {\it display\/}
for redisplay, printing, editing, formatting, archiving, image processing,
etc. of the captured image.

The target window can be specified by id, name, or may be selected
by clicking the mouse in the desired window. If you press a button and
then drag, a rectangle will form which expands and contracts as the mouse
moves. To save the portion of the screen defined by the rectangle, just
release the button. The keyboard bell is rung once at the beginning of
the screen capture and twice when it completes.


\section{Examples}

To select an X window or an area of the screen with the mouse and save it
in the MIFF image format to a file entitled window.miff, use:
\begin{verbatim}
    import window.miff
\end{verbatim}

To select an X window or an area of the screen with the mouse and save it
in the Encapsulated PostScript format to include in another document, use:
\begin{verbatim}
    import figure.eps
\end{verbatim}

To capture the entire X server screen in the JPEG image format in a file
entitled root.jpeg, without using the mouse, use:
\begin{verbatim}
    import -window root root.jpeg
\end{verbatim}

To capture the 512x256 area at the upper right corner of the X server
screen in the PNG image format in a well-compressed file entitled corner.png,
without using the mouse,  use:
\begin{verbatim}
    import -window root -crop 512x256-0+0 -quality 90
           corner.png
\end{verbatim}


\section{Options}

Options are processed in command line order. Any option you specify on
the command line remains in effect until it is explicitly changed by specifying
the option again with a different effect.

{\bf Import} options can appear on the command line or in your
X resources file. See {\it X(1)\/}. Options on the command line supersede
values specified in your X resources file.

For a more detailed description of each option, see
{\it ImageMagick(1)\/}.


\subsubsection{-bordercolor $<$color$>$}
the border color
\subsubsection{-cache $<$threshold$>$}
(This option has been replaced by the -limit option)
\subsubsection{-colors $<$value$>$}
preferred number of colors in the image
\subsubsection{-colorspace $<$value$>$}
the type of colorspace
\subsubsection{-comment $<$string$>$}
annotate an image with a comment
\subsubsection{-crop $<$width$>$x$<$height$>$\{+-\}$<$x$>$\{+-\}$<$y$>$\{\%\}}
preferred size and location of the cropped image
\subsubsection{-debug $<$events$>$}
enable debug printout
\subsubsection{-delay $<$1/100ths of a second$>$}
display the next image after pausing
\subsubsection{-density $<$width$>$x$<$height$>$}
vertical and horizontal resolution in pixels of the image
\subsubsection{-depth $<$value$>$}
depth of the image
\subsubsection{-descend}
obtain image by descending window hierarchy
\subsubsection{-display $<$host:display[.screen]$>$}
specifies the X server to contact
\subsubsection{-dispose $<$method$>$}
GIF disposal method
\subsubsection{-dither}
apply Floyd/Steinberg error diffusion to the image
\subsubsection{-encoding $<$type$>$}
specify the text encoding
\subsubsection{-endian $<$type$>$}
specify endianness (MSB or LSB) of output image
\subsubsection{-extract $<$width$>$x$<$height$>$\{+-\}$<$x$>$\{+-\}$<$y$>$\{\%\}\{@\} \{{!}\}\{$<$\}\{$>$\}}
extract an area from the image while decoding
\subsubsection{-frame}
include the X window frame in the imported image
\subsubsection{-geometry $<$width$>$x$<$height$>$\{+-\}$<$x$>$\{+-\}$<$y$>$\{\%\}\{@\} \{{!}\}\{$<$\}\{$>$\}}
preferred size and location of the Image window.
\subsubsection{-help}
print usage instructions
\subsubsection{-interlace $<$type$>$}
the type of interlacing scheme
\subsubsection{-label $<$name$>$}
assign a label to an image
\subsubsection{-limit $<$type$>$ $<$value$>$}
Disk, File, Map, or Memory resource limit
\subsubsection{-log $<$string$>$}
\subsubsection{-monochrome}
transform the image to black and white
\subsubsection{-negate}
replace every pixel with its complementary color
\subsubsection{-page $<$width$>$x$<$height$>$\{+-\}$<$x$>$\{+-\}$<$y$>$\{\%\}\{{!}\}\{$<$\}\{$>$\}}
size and location of an image canvas
\subsubsection{-pause $<$seconds$>$}
pause between snapshots [import]
\subsubsection{-ping}
efficiently determine image characteristics
\subsubsection{-pointsize $<$value$>$}
pointsize of the PostScript, OPTION1, or TrueType font
\subsubsection{-quality $<$value$>$}
JPEG/MIFF/PNG compression level
\subsubsection{-resize $<$width$>$x$<$height$>$\{\%\}\{@\}\{{!}\}\{$<$\}\{$>$\}}
resize an image
\subsubsection{-rotate $<$degrees$>$\{$<$\}\{$>$\}}
apply Paeth image rotation to the image
\subsubsection{-sampling-factor $<$horizontal\_factor$>$x$<$vertical\_factor$>$}
sampling factors used by JPEG or MPEG-2 encoder and YUV decoder/encoder.
\subsubsection{-scene $<$value$>$}
set scene number
\subsubsection{-screen}
specify the screen to capture
\subsubsection{-silent}
operate silently
\subsubsection{-snaps $<$value$>$}
number of screen snapshots
\subsubsection{-transparent $<$color$>$}
make this color transparent within the image
\subsubsection{-trim}
trim an image
\subsubsection{-verbose}
print detailed information about the image
\subsubsection{-version}
print ImageMagick version string

For a more detailed description of each option, see
{\it ImageMagick(1)\/}.


\section{Environment}
\subsubsection{DISPLAY}


\section{Authors}

{\it 
John Cristy, ImageMagick Studio LLC,\newline{}
Glenn Randers-Pehrson, ImageMagick Studio LLC.
\/}



