\title{Introduction}
\toctitle{Introduction}
\titlerunning{Introduction}
\maketitle
\label{Introduction}
\begin{abstract}
Please start every chapter with a short summary of what the reader
may expect.
\end{abstract}
\noindent To start with we suggest that
every heading is followed by at least a short
passage of text in order to avoid a simple listing of different hierarchies.

\section{What is ImageMagick}
\label{What is ImageMagick}
\subsection{Command-line Utility}
\subsection{Application Programming Interface}
\subsection{Scripting Language}
\subsection{General Purpose Imaging Solution}
\section{Getting Help}
\subsection{Web Site}
\subsection{Mailing List}
\subsection{Defect Tracking System}
