\documentclass[runningheads]{Magick}
\ifx\pdfoutput\undefined
\usepackage[dvips]{graphicx}
\else
\usepackage[pdftex]{graphicx}
\usepackage{hyperref}
\fi
\usepackage{makeidx}
\usepackage{color}
\usepackage{epsfig}
\usepackage{multicol}
\usepackage{longtable}
\usepackage{verbatim}
\usepackage{enumerate}
\usepackage{fancybox}
\usepackage[english]{babel}
\usepackage{times}
\usepackage{url}
\makeindex
\begin{document}
\newcommand{\booktitle}{ImageMagick}
\frontmatter
\input{title}
\setcounter{page}{5}
\setcounter{tocdepth}{1}
\include{copyright}
\markboth{Contents}{Contents}
\tableofcontents
\cleardoublepage
\include{preface}
\mainmatter
\include{part-1}
\include{introduction}
\include{primer}
\include{tools}
\include{transforms}
\include{advanced}
\include{part-2}
\include{c-api}
\include{c++-api}
\include{perl-api}
\include{php-api}
\include{other-api}
\include{part-3}
\include{channel}
\include{paint}
\include{profile}
\include{draw}
\include{part-4}
\include{binary}
\include{source}
\include{custom}
\include{part-5}
\include{formats}
\include{options}
\include{structs-and-enums}
\include{c-api-reference}
\include{c++-api-reference}
\include{Documentation}
\include{Blob}
\include{CoderInfo}
\include{Color}
\include{Drawable}
\include{Exception}
\include{Geometry}
\include{Image}
\include{Montage}
\include{Pixels}
\include{STL}
\include{TypeMetric}
\include{FormatCharacters}
\include{perl-api-reference}
\include{color-keywords}
\include{bibliography}
\renewcommand{\thechapter}{\Alph{chapter}}
\setcounter{chapter}{0}
\include{appendix-a}
\clearpage
\addcontentsline{toc}{chapter}{Index}
\flushbottom
\printindex
\end{document}

