\documentclass[runningheads]{Magick}
\ifx\pdfoutput\undefined
\usepackage[dvips]{graphicx}
\else
\usepackage[pdftex]{graphicx}
\usepackage{hyperref}
\fi
\usepackage{makeidx}
\usepackage{color}
\usepackage{epsfig}
\usepackage{multicol}
\usepackage{longtable}
\usepackage{verbatim}
\usepackage{enumerate}
\usepackage{fancybox}
\usepackage[english]{babel}
\usepackage{times}
\usepackage{url}
\makeindex
\begin{document}
\newcommand{\booktitle}{ImageMagick}
\frontmatter
\input{title-manpages}
\setcounter{page}{5}
\setcounter{tocdepth}{1}
\include{copyright}
\markboth{Contents}{Contents}
\tableofcontents
\cleardoublepage
\mainmatter
\include{ImageMagick}
\include{animate}
\include{composite}
\include{conjure}
\include{convert}
\include{display}
\include{identify}
\include{import}
\include{mogrify}
\include{montage}
\clearpage
\addcontentsline{toc}{chapter}{Index}
\flushbottom
\printindex
\end{document}

