\title{ImageMagick - Mogrify an Image}
\toctitle{ImageMagick - Mogrify an Image}
\titlerunning{ImageMagick - Mogrify an Image}
\maketitle\label{ImageMagick - Mogrify an Image}

\section{NAME}
mogrify - mogrify an image


\section{Synopsis}

{\bf mogrify} {\bf [} {\it options\/} {\bf ... ]} {\it file ...\/}


\section{Description}

{\bf Mogrify} transforms an image or a sequence of images. These transforms
include image scaling, image rotation, color reduction, and others. Each
transmogrified image overwrites the corresponding original image, unless an
option such as
{\bf -format} causes the output filename to be different from the input
filename.

The graphics formats supported by {\bf mogrify} are listed in
{\it ImageMagick(1)\/}.


\section{Examples}

To convert all the TIFF files in a particular directory to JPEG, use:
\begin{verbatim}
    mogrify -format jpeg *.tiff
\end{verbatim}

To convert a directory full of JPEG images to thumbnails, use:
\begin{verbatim}
    mogrify -size 120x120 *.jpg -resize 120x120 +profile "*"
\end{verbatim}

In this example, {\tt '-size 120x120'} gives a hint to the JPEG decoder
that the images are going to be downscaled to 120x120, allowing it to run
faster by avoiding returning full-resolution images to ImageMagick for
the subsequent resizing operation.  The
{\tt '-resize 120x120'} specifies the desired dimensions of the
output images.  It will be scaled so its largest dimension is 120 pixels.  The
{\tt '+profile "*"'} removes any ICM, EXIF, IPTC, or other profiles
that might be present in the input and aren't needed in the thumbnails.

To scale an image of a cockatoo to exactly 640 pixels in width and 480
pixels in height, use: 
\begin{verbatim}
    mogrify -resize 640x480! cockatoo.miff
\end{verbatim}


\section{Options}

Options are processed in command line order. Any option you specify on
the command line remains in effect for the set of images that follows,
until the set is terminated by the appearance of any option or {\bf -noop}.

For a more detailed description of each option, see
{\it ImageMagick(1)\/}.


\subsubsection{-affine $<$matrix$>$}
drawing transformation matrix
\subsubsection{-antialias}
remove pixel aliasing
\subsubsection{-authenticate $<$string$>$}
decrypt image with this password
\subsubsection{-background $<$color$>$}
the background color
\subsubsection{-blue-primary $<$x$>$,$<$y$>$}
blue chromaticity primary point
\subsubsection{-blur $<$radius$>$\{x$<$sigma$>$\}}
blur the image with a Gaussian operator
\subsubsection{-border $<$width$>$x$<$height$>$}
surround the image with a border of color
\subsubsection{-bordercolor $<$color$>$}
the border color
\subsubsection{-cache $<$threshold$>$}
(This option has been replaced by the -limit option)
\subsubsection{-channel $<$type$>$}
the type of channel
\subsubsection{-charcoal $<$factor$>$}
simulate a charcoal drawing
\subsubsection{-colorize $<$value$>$}
colorize the image with the pen color
\subsubsection{-colors $<$value$>$}
preferred number of colors in the image
\subsubsection{-colorspace $<$value$>$}
the type of colorspace
\subsubsection{-comment $<$string$>$}
annotate an image with a comment
\subsubsection{-compose $<$operator$>$}
the type of image composition
\subsubsection{-compress $<$type$>$}
the type of image compression
\subsubsection{-contrast}
enhance or reduce the image contrast
\subsubsection{-convolve $<$kernel$>$}
convolve image with the specified convolution kernel
\subsubsection{-crop $<$width$>$x$<$height$>$\{+-\}$<$x$>$\{+-\}$<$y$>$\{\%\}}
preferred size and location of the cropped image
\subsubsection{-cycle $<$amount$>$}
displace image colormap by amount
\subsubsection{-debug $<$events$>$}
enable debug printout
\subsubsection{-delay $<$1/100ths of a second$>$}
display the next image after pausing
\subsubsection{-density $<$width$>$x$<$height$>$}
vertical and horizontal resolution in pixels of the image
\subsubsection{-depth $<$value$>$}
depth of the image
\subsubsection{-despeckle}
reduce the speckles within an image
\subsubsection{-display $<$host:display[.screen]$>$}
specifies the X server to contact
\subsubsection{-dispose $<$method$>$}
GIF disposal method
\subsubsection{-dither}
apply Floyd/Steinberg error diffusion to the image
\subsubsection{-draw $<$string$>$}
annotate an image with one or more graphic primitives
\subsubsection{-edge $<$radius$>$}
detect edges within an image
\subsubsection{-emboss $<$radius$>$}
emboss an image
\subsubsection{-encoding $<$type$>$}
specify the text encoding
\subsubsection{-endian $<$type$>$}
specify endianness (MSB or LSB) of output image
\subsubsection{-enhance}
apply a digital filter to enhance a noisy image
\subsubsection{-equalize}
perform histogram equalization to the image
\subsubsection{-extract $<$width$>$x$<$height$>$\{+-\}$<$x$>$\{+-\}$<$y$>$\{\%\}\{@\} \{{!}\}\{$<$\}\{$>$\}}
extract an area from the image while decoding
\subsubsection{-fill $<$color$>$}
color to use when filling a graphic primitive
\subsubsection{-filter $<$type$>$}
use this type of filter when resizing an image
\subsubsection{-flip}
create a ``mirror image''
\subsubsection{-flop}
create a ``mirror image''
\subsubsection{-font $<$name$>$}
use this font when annotating the image with text
\subsubsection{-format $<$type$>$}
the image format type
\subsubsection{-frame $<$width$>$x$<$height$>$+$<$outer bevel width$>$+$<$inner bevel width$>$}
surround the image with an ornamental border
\subsubsection{-fuzz $<$distance$>$\{\%\}}
colors within this distance are considered equal
\subsubsection{-gamma $<$value$>$}
level of gamma correction
\subsubsection{-Gaussian $<$radius$>$\{x$<$sigma$>$\}}
blur the image with a Gaussian operator
\subsubsection{-geometry $<$width$>$x$<$height$>$\{+-\}$<$x$>$\{+-\}$<$y$>$\{\%\}\{@\} \{{!}\}\{$<$\}\{$>$\}}
preferred size and location of the Image window.
\subsubsection{-gravity $<$type$>$}
direction primitive  gravitates to when annotating the image.
\subsubsection{-green-primary $<$x$>$,$<$y$>$}
green chromaticity primary point
\subsubsection{-help}
print usage instructions
\subsubsection{-implode $<$factor$>$}
implode image pixels about the center
\subsubsection{-interlace $<$type$>$}
the type of interlacing scheme
\subsubsection{-label $<$name$>$}
assign a label to an image
\subsubsection{-lat $<$width$>$x$<$height$>$\{+-\}$<$offset$>$\{\%\}}
perform local adaptive thresholding
\subsubsection{-level $<$black\_point$>$\{,$<$white\_point$>$\}\{\%\}\{,$<$gamma$>$\}}
adjust the level of image contrast
\subsubsection{-limit $<$type$>$ $<$value$>$}
Disk, File, Map, or Memory resource limit
\subsubsection{-linewidth}
the line width for subsequent draw operations
\subsubsection{-list $<$type$>$}
the type of list
\subsubsection{-log $<$string$>$}
\subsubsection{-loop $<$iterations$>$}
add Netscape loop extension to your GIF animation
\subsubsection{-map $<$filename$>$}
choose a particular set of colors from this image
\subsubsection{-mask $<$filename$>$}
Specify a clipping mask
\subsubsection{-matte}
store matte channel if the image has one
\subsubsection{-mattecolor $<$color$>$}
specify the color to be used with the {\bf -frame} option
\subsubsection{-median $<$radius$>$}
apply a median filter to the image
\subsubsection{-modulate $<$value$>$}
vary the brightness, saturation, and hue of an image
\subsubsection{-monochrome}
transform the image to black and white
\subsubsection{-negate}
replace every pixel with its complementary color
\subsubsection{-noise $<$radius$|$type$>$}
add or reduce noise in an image
\subsubsection{-noop}
NOOP (no option)
\subsubsection{-normalize}
transform image to span the full range of color values
\subsubsection{-opaque $<$color$>$}
change this color to the pen color within the image
\subsubsection{-page $<$width$>$x$<$height$>$\{+-\}$<$x$>$\{+-\}$<$y$>$\{\%\}\{{!}\}\{$<$\}\{$>$\}}
size and location of an image canvas
\subsubsection{-paint $<$radius$>$}
simulate an oil painting
\subsubsection{-pen $<$color$>$}
(This option has been replaced by the -fill option)
\subsubsection{-pointsize $<$value$>$}
pointsize of the PostScript, OPTION1, or TrueType font
\subsubsection{-profile $<$filename$>$}
add ICM, IPTC, or generic profile  to image
\subsubsection{-quality $<$value$>$}
JPEG/MIFF/PNG compression level
\subsubsection{-raise $<$width$>$x$<$height$>$}
lighten or darken image edges
\subsubsection{-red-primary $<$x$>$,$<$y$>$}
red chromaticity primary point
\subsubsection{-region $<$width$>$x$<$height$>$\{+-\}$<$x$>$\{+-\}$<$y$>$}
apply options to a portion of the image
\subsubsection{-render}
render vector operations
\subsubsection{-resample $<$width$>$x$<$height$>$}
change the resolution of an image
\subsubsection{-resize $<$width$>$x$<$height$>$\{\%\}\{@\}\{{!}\}\{$<$\}\{$>$\}}
resize an image
\subsubsection{-roll \{+-\}$<$x$>$\{+-\}$<$y$>$}
roll an image vertically or horizontally
\subsubsection{-rotate $<$degrees$>$\{$<$\}\{$>$\}}
apply Paeth image rotation to the image
\subsubsection{-sample $<$geometry$>$}
scale image with pixel sampling
\subsubsection{-sampling-factor $<$horizontal\_factor$>$x$<$vertical\_factor$>$}
sampling factors used by JPEG or MPEG-2 encoder and YUV decoder/encoder.
\subsubsection{-scale $<$geometry$>$}
scale the image.
\subsubsection{-scene $<$value$>$}
set scene number
\subsubsection{-seed $<$value$>$}
pseudo-random number generator seed value
\subsubsection{-segment $<$cluster threshold$>$x$<$smoothing threshold$>$}
segment an image
\subsubsection{-shade $<$azimuth$>$x$<$elevation$>$}
shade the image using a distant light source
\subsubsection{-sharpen $<$radius$>$\{x$<$sigma$>$\}}
sharpen the image
\subsubsection{-shave $<$width$>$x$<$height$>$\{\%\}}
shave pixels from the image edges
\subsubsection{-shear $<$x degrees$>$x$<$y degrees$>$}
shear the image along the X or Y axis
\subsubsection{-size $<$width$>$x$<$height$>$\{+offset\}}
width and height of the image
\subsubsection{-solarize $<$factor$>$}
negate all pixels above the threshold level
\subsubsection{-spread $<$amount$>$}
displace image pixels by a random amount
\subsubsection{-stroke $<$color$>$}
color to use when stroking a graphic primitive
\subsubsection{-strokewidth $<$value$>$}
set the stroke width
\subsubsection{-swirl $<$degrees$>$}
swirl image pixels about the center
\subsubsection{-texture $<$filename$>$}
name of texture to tile onto the image background
\subsubsection{-threshold $<$value$>$\{$<$green$>$,$<$blue$>$,$<$opacity$>$\}\{\%\}}
threshold the image
\subsubsection{-tile $<$filename$>$}
tile image when filling a graphic primitive
\subsubsection{-transform}
transform the image
\subsubsection{-transparent $<$color$>$}
make this color transparent within the image
\subsubsection{-treedepth $<$value$>$}
tree depth for the color reduction algorithm
\subsubsection{-trim}
trim an image
\subsubsection{-type $<$type$>$}
the image type
\subsubsection{-units $<$type$>$}
the type of image resolution
\subsubsection{-unsharp $<$radius$>$\{x$<$sigma$>$\}\{+$<$amount$>$\}\{+$<$threshold$>$\}}
sharpen the image with an unsharp mask operator
\subsubsection{-verbose}
print detailed information about the image
\subsubsection{-version}
print ImageMagick version string
\subsubsection{-view $<$string$>$}
FlashPix viewing parameters
\subsubsection{-virtual-pixel $<$method$>$}
specify contents of ``virtual pixels''
\subsubsection{-wave $<$amplitude$>$x$<$wavelength$>$}
alter an image along a sine wave
\subsubsection{-white-point $<$x$>$,$<$y$>$}
chromaticity white point

For a more detailed description of each option, see
{\it ImageMagick(1)\/}.



\section{Image Segmentation}

Use {\bf -segment} to segment an image by analyzing the histograms of
the color components and identifying units that are homogeneous with the
fuzzy c-means technique. The scale-space filter analyzes the histograms
of the three color components of the image and identifies a set of classes.
The extents of each class is used to coarsely segment the image with thresholding.
The color associated with each class is determined by the mean color of
all pixels within the extents of a particular class. Finally, any unclassified
pixels are assigned to the closest class with the fuzzy c-means technique.

The fuzzy c-Means algorithm can be summarized as follows:
{\begin{description}
\item{
Build a histogram, one for each color component of the image.}
\item{
For each histogram, successively apply the scale-space filter and build
an interval tree of zero crossings in the second derivative at each scale.
Analyze this scale-space ``fingerprint'' to determine which peaks or valleys
in the histogram are most predominant.}
\item{
The fingerprint defines intervals on the axis of the histogram. Each interval
contains either a minima or a maxima in the original signal. If each color
component lies within the maxima interval, that pixel is considered ``classified''
and is assigned an unique class number.}
\item{
Any pixel that fails to be classified in the above thresholding pass is
classified using the fuzzy c-Means technique. It is assigned to one of
the classes discovered in the histogram analysis phase.}
\end{description}}

The fuzzy c-Means technique attempts to cluster a pixel by finding the
local minima of the generalized within group sum of squared error objective
function. A pixel is assigned to the closest class of which the fuzzy membership
has a maximum value.

For additional information see:
{\it Young Won Lim, Sang Uk Lee\/}, ``{\bf On The Color Image Segmentation
Algorithm Based on the Thresholding and the Fuzzy c-Means Techniques}'',
Pattern Recognition, Volume 23, Number 9, pages 935-952, 1990.


\section{Environment}
\subsubsection{DISPLAY}
To get the default host, display number, and screen.



\section{Authors}

{\it 
John Cristy, ImageMagick Studio LLC,\newline{}
Glenn Randers-Pehrson, ImageMagick Studio LLC.
\/}



