\section{}
\scriptsize{
\begin{verbatim}

Magick::Montage Class

A montage is a single image which is composed of thumbnail images composed
in a uniform grid. The size of the montage image is determined by the size
of the individual thumbnails and the number of rows and columns in the grid.

The following illustration shows a montage consisting of three columns and
two rows of thumbnails rendered on a gray background:

[montage-sample-framed.jpg]

Montages may be either "plain" (undecorated thumbnails) or "framed"
(decorated thumbnails). In order to more easily understand the options
supplied to MontageImages(), montage options are supplied by two different
classes: Magick::Montage and Magick::MontageFramed.


Plain Montages

Magick::Montage is the base class to provide montage options and provides
methods to set all options required to render simple (un-framed) montages.
See Magick::MontageFramedif you would like to create a framed montage.

Un-framed thumbnails consist of four components: the thumbnail image, the
thumbnail border, an optional thumbnail shadow, and an optional thumbnail
label area.



[thumbnail-anatomy-plain.jpg]

                               Montage Methods

 Method           Return Type       Signature(s)        Description

 Montage                            void                Default constructor

                                                        Specifies the
 backgroundColor  void              const Color         background color
                                    &backgroundColor_   that thumbnails are
                                                        imaged upon.

                  Color             void

                                                        Specifies the image
                                                        composition
                                                        algorithm for
                                                        thumbnails. This
                                                        controls the
                                                        algorithm by which
                                                        the thumbnail image
                                                        is placed on the
 compose          void              CompositeOperator   background. Use of
                                    compose_            OverCompositeOp is
                                                        recommended for use
                                                        with images that
                                                        have transparency.
                                                        This option may
                                                        have negative
                                                        side-effects for
                                                        images without
                                                        transparency.

                  CompositeOperator void

                                                        Specifies the image
                                                        filename to be used
                                                        for the generated
                                                        montage images. To
                                                        handle the case
                                                        were multiple
                                                        montage images are
                                                        generated, a
                                                        printf-style format
 fileName         void              std::string         may be embedded
                                    fileName_
                                                        within the
                                                        filename. For
                                                        example, a filename
                                                        specification of
                                                        image%02d.miff
                                                        names the montage
                                                        images as
                                                        image00.miff,
                                                        image01.miff, etc.

                  std::string       void

                                                        Specifies the fill
 fill             void              const Color &pen_   color to use for
                                                        the label text.

                  Color             void

                                                        Specifies the
 font             void              std::string font_   thumbnail label
                                                        font.

                  std::string       void

                                                        Specifies the size
 geometry         void              const Geometry      of the generated
                                    &geometry_
                                                        thumbnail.

                  Geometry          void

                                                        Specifies the
                                                        thumbnail
                                                        positioning within
                                                        the specified
                                                        geometry area. If
 gravity          void              GravityType gravity_the thumbnail is
                                                        smaller in any
                                                        dimension than the
                                                        geometry, then it
                                                        is placed according
                                                        to this
                                                        specification.

                  GravityType       void

                                                        Specifies the
                                                        format used for the
                                                        image label.
                                                        Special format
 label            void              std::string label_  characters may be
                                                        embedded in the
                                                        format string to
                                                        include information
                                                        about the image.

                  std::string       void

                                                        Specifies the pen
 penColor         void              const Color &pen_   color to use for
                                                        the label text
                                                        (same as fill).

                  Color             void

                                                        Specifies the
 pointSize        void              unsigned int        thumbnail label
                                    pointSize_
                                                        font size.

                  unsigned int      void

                                                        Enable/disable
 shadow           void              bool shadow_        drop-shadow on
                                                        thumbnails.

                  bool              void

                                                        Specifies the
 stroke           void              const Color &pen_   stroke color to use
                                                        for the label text
                                                        .

                  Color             void

                                                        Specifies a texture
                                                        image to use as
                                                        montage background.
                                                        The built-in
 texture          void              std::string texture_textures "granite:"
                                                        and "plasma:" are
                                                        available. A
                                                        texture is the same
                                                        as a background
                                                        image.

                  std::string       void

                                                        Specifies the
                                                        maximum number of
                                                        montage columns and
                                                        rows in the
                                                        montage. The
                                                        montage is built by
                                                        filling out all
 tile             void              const Geometry      cells in a row
                                    &tile_              before advancing to
                                                        the next row. Once
                                                        the montage has
                                                        reached the maximum
                                                        number of  columns
                                                        and rows, a new
                                                        montage image is
                                                        started.

                  Geometry          void

                                                        Specifies a montage
                                                        color to set
                                                        transparent.  This
                                                        option can be set
                                                        the same as the
                                                        background color in
                                                        order for the
                                                        thumbnails to
 transparentColor void              const Color         appear without a
                                    &transparentColor_  background when
                                                        rendered on an HTML
                                                        page. For best
                                                        effect, ensure that
                                                        the transparent
                                                        color selected does
                                                        not occur in the
                                                        rendered thumbnail
                                                        colors.

                  Color             void


Framed Montages

Magick::MontageFramed provides the means to specify montage options when it
is desired to have decorative frames around the image thumbnails.
MontageFramed inherits from Montage and therefore provides all the methods
of Montage as well as those shown in the table "MontageFramed Methods".

Framed thumbnails consist of four components: the thumbnail image, the
thumbnail frame, the thumbnail border, an optional thumbnail shadow, and an
optional thumbnail label area.



[thumbnail-anatomy-framed.jpg]

                            MontageFramed Methods

 Method        Return     Signature(s)        Description
               Type


 MontageFramed            void                Default constructor (enable
                                              frame via frameGeometry).

                                              Specifies the background
 borderColor   void       const Color         color within the thumbnail
                          &borderColor_
                                              frame.

               Color      void

                                              Specifies the border (in
                                              pixels) to place between a
                                              thumbnail and its surrounding
                                              frame. This option only takes
                                              effect if thumbnail frames
 borderWidth   void       unsigned int        are enabled (via
                          borderWidth_
                                              frameGeometry) and the
                                              thumbnail geometry
                                              specification doesn't also
                                              specify the thumbnail border
                                              width.


               unsigned   void
               int

                                              Specifies the geometry
                                              specification for frame to
 frameGeometry void       const Geometry      place around thumbnail. If
                          &frame_             this parameter is not
                                              specified, then the montage
                                              is un-framed.

               Geometry   void


 matteColor    void       const Color         Specifies the thumbnail frame
                          &matteColor_        color.

               Color      void

\end{verbatim}
}
