\title{ImageMagick - Create an Image Collage}
\toctitle{ImageMagick - Create an Image Collage}
\titlerunning{ImageMagick - Create an Image Collage}
\maketitle\label{ImageMagick - Create an Image Collage}

\section{NAME}

montage - create a composite image by combining several separate images


\section{Synopsis}

{\bf montage} {\bf [} {\it options\/} {\bf ...]} {\it file\/} {\bf [ [}
{\it options\/} {\bf ...]} {\it file\/} {\bf ...]} {\it output\_file\/}


\section{Description}

{\bf montage} creates a composite image by combining several separate
images. The images are tiled on the composite image with the name of the
image optionally appearing just below the individual tile.

The composite image is constructed in the following manner. First, each
image specified on the command line, except for the last, is scaled to
fit the maximum tile size. The maximum tile size by default is 120x120.
It can be modified with the {\bf -geometry} command line argument or X
resource. See
{\bf Options}
for more information on command line arguments. See
{\bf X(1)} for more information on X resources.
Note that the maximum tile size need not be a square.

Next the composite image is initialized with the color specified by the
{\bf -background}
command line argument or X resource. The width and height of the composite
image is determined by the title specified, the maximum tile size, the
number of tiles per row, the tile border width and height, the image border
width, and the label height. The number of tiles per row specifies how
many images are to appear in each row of the composite image. The default
is to have 5 tiles in each row and 4 tiles in each column of the composite.
A specific value is specified with {\bf -tile}. The tile border width
and height, and the image border width defaults to the value of the X resource
{\bf -borderwidth}. It can be changed with the {\bf -borderwidth} or
{\bf -geometry} command line argument or X resource. The label height
is determined by the font you specify with the {\bf -font} command line
argument or X resource. If you do not specify a font, a font is chosen
that allows the name of the image to fit the maximum width of a tiled area.
The label colors is determined by the {\bf -background} and {\bf -fill}
command line argument or X resource. Note, that if the background and pen
colors are the same, labels will not appear.

Initially, the composite image title is placed at the top if one is specified
(refer to {\bf -fill}). Next, each image is set onto the composite image,
surrounded by its border color, with its name centered just below it. The
individual images are left-justified within the width of the tiled area.
The order of the images is the same as they appear on the command line
unless the images have a scene keyword. If a scene number is specified
in each image, then the images are tiled onto the composite in the order
of their scene number. Finally, the last argument on the command line is
the name assigned to the composite image. By default, the image is written
in the {\bf MIFF} format and can be viewed or printed with
{\it display(1)\/}.


Note, that if the number of tiles exceeds the default number of 20 (5 per
row, 4 per column), more than one composite image is created. To ensure
a single image is produced, use {\bf -tile} to increase the number of
tiles to meet or exceed the number of input images.

Finally, to create one or more empty spaces in the sequence of tiles, use
the {\bf ``NULL:''} image format.

Note, a composite MIFF image displayed to an X server with
{\bf display}
behaves differently than other images. You can think of the composite as
a visual image directory. Choose a particular tile of the composite and
press a button to display it. See {\bf display(1)} and {\bf miff(5)}


\section{Examples}

To create a montage of a cockatoo, a parrot, and a hummingbird and write
it to a file called birds, use:
\begin{verbatim}
    montage cockatoo.miff parrot.miff hummingbird.miff
            birds.miff
\end{verbatim}

To tile several bird images so that they are at most 256 pixels in width
and 192 pixels in height, surrounded by a red border, and separated by
10 pixels of background color, use:
\begin{verbatim}
    montage -geometry 256x192+10+10 -bordercolor red
            birds.* montage.miff
\end{verbatim}

To create an unlabeled parrot image, 640 by 480 pixels, and surrounded
by a border of black, use:
\begin{verbatim}
    montage -geometry 640x480 -bordercolor black
            -label "" parrot.miff bird.miff
\end{verbatim}

To create an image of an eagle with a textured background, use:
\begin{verbatim}
    montage -texture bumps.jpg eagle.jpg eagle.png
\end{verbatim}

To join several GIF images together without any extraneous graphics (e.g.
no label, no shadowing, no surrounding tile frame), use:
\begin{verbatim}
    montage +frame +shadow +label -tile 5x1
            -geometry 50x50+0+0 *.png joined.png
\end{verbatim}


\section{Options}

Any option you specify on the command line remains in effect for the group
of images following it, until the group is terminated by the appearance of
any option or {\bf -noop}.  For example, to make a montage of three images,
the first with 32 colors, the second with an unlimited number of colors, and
the third with only 16 colors, use:

\begin{verbatim}
     montage -colors 32 cockatoo.1 -noop cockatoo.2
             -colors 16 cockatoo.3 cockatoos.miff
\end{verbatim}

For a more detailed description of each option, see
{\it ImageMagick(1)\/}.


\subsubsection{-adjoin}
join images into a single multi-image file
\subsubsection{-authenticate $<$string$>$}
decrypt image with this password
\subsubsection{-background $<$color$>$}
the background color
\subsubsection{-blue-primary $<$x$>$,$<$y$>$}
blue chromaticity primary point
\subsubsection{-blur $<$radius$>$\{x$<$sigma$>$\}}
blur the image with a Gaussian operator
\subsubsection{-bordercolor $<$color$>$}
the border color
\subsubsection{-borderwidth $<$geometry$>$}
the border width
\subsubsection{-cache $<$threshold$>$}
(This option has been replaced by the -limit option)
\subsubsection{-chop $<$width$>$x$<$height$>$\{+-\}$<$x$>$\{+-\}$<$y$>$\{\%\}}
remove pixels from the interior of an image
\subsubsection{-colors $<$value$>$}
preferred number of colors in the image
\subsubsection{-colorspace $<$value$>$}
the type of colorspace
\subsubsection{-comment $<$string$>$}
annotate an image with a comment
\subsubsection{-compose $<$operator$>$}
the type of image composition
\subsubsection{-compress $<$type$>$}
the type of image compression
\subsubsection{-crop $<$width$>$x$<$height$>$\{+-\}$<$x$>$\{+-\}$<$y$>$\{\%\}}
preferred size and location of the cropped image
\subsubsection{-debug $<$events$>$}
enable debug printout
\subsubsection{-density $<$width$>$x$<$height$>$}
vertical and horizontal resolution in pixels of the image
\subsubsection{-depth $<$value$>$}
depth of the image
\subsubsection{-display $<$host:display[.screen]$>$}
specifies the X server to contact
\subsubsection{-dispose $<$method$>$}
GIF disposal method
\subsubsection{-dither}
apply Floyd/Steinberg error diffusion to the image
\subsubsection{-draw $<$string$>$}
annotate an image with one or more graphic primitives
\subsubsection{-encoding $<$type$>$}
specify the text encoding
\subsubsection{-endian $<$type$>$}
specify endianness (MSB or LSB) of output image
\subsubsection{-extract $<$width$>$x$<$height$>$\{+-\}$<$x$>$\{+-\}$<$y$>$\{\%\}\{@\} \{{!}\}\{$<$\}\{$>$\}}
extract an area from the image while decoding
\subsubsection{-fill $<$color$>$}
color to use when filling a graphic primitive
\subsubsection{-filter $<$type$>$}
use this type of filter when resizing an image
\subsubsection{-font $<$name$>$}
use this font when annotating the image with text
\subsubsection{-frame $<$width$>$x$<$height$>$+$<$outer bevel width$>$+$<$inner bevel width$>$}
surround the image with an ornamental border
\subsubsection{-gamma $<$value$>$}
level of gamma correction
\subsubsection{-geometry $<$width$>$x$<$height$>$\{+-\}$<$x$>$\{+-\}$<$y$>$\{\%\}\{@\} \{{!}\}\{$<$\}\{$>$\}}
preferred size and location of the Image window.
\subsubsection{-gravity $<$type$>$}
direction primitive  gravitates to when annotating the image.
\subsubsection{-green-primary $<$x$>$,$<$y$>$}
green chromaticity primary point
\subsubsection{-help}
print usage instructions
\subsubsection{-interlace $<$type$>$}
the type of interlacing scheme
\subsubsection{-label $<$name$>$}
assign a label to an image
\subsubsection{-limit $<$type$>$ $<$value$>$}
Disk, File, Map, or Memory resource limit
\subsubsection{-log $<$string$>$}
\subsubsection{-matte}
store matte channel if the image has one
\subsubsection{-mattecolor $<$color$>$}
specify the color to be used with the {\bf -frame} option
\subsubsection{-mode $<$value$>$}
mode of operation
\subsubsection{-monochrome}
transform the image to black and white
\subsubsection{-noop}
NOOP (no option)
\subsubsection{-page $<$width$>$x$<$height$>$\{+-\}$<$x$>$\{+-\}$<$y$>$\{\%\}\{{!}\}\{$<$\}\{$>$\}}
size and location of an image canvas
\subsubsection{-pen $<$color$>$}
(This option has been replaced by the -fill option)
\subsubsection{-pointsize $<$value$>$}
pointsize of the PostScript, OPTION1, or TrueType font
\subsubsection{-quality $<$value$>$}
JPEG/MIFF/PNG compression level
\subsubsection{-red-primary $<$x$>$,$<$y$>$}
red chromaticity primary point
\subsubsection{-render}
render vector operations
\subsubsection{-resize $<$width$>$x$<$height$>$\{\%\}\{@\}\{{!}\}\{$<$\}\{$>$\}}
resize an image
\subsubsection{-rotate $<$degrees$>$\{$<$\}\{$>$\}}
apply Paeth image rotation to the image
\subsubsection{-sampling-factor $<$horizontal\_factor$>$x$<$vertical\_factor$>$}
sampling factors used by JPEG or MPEG-2 encoder and YUV decoder/encoder.
\subsubsection{-scenes $<$value-value$>$}
range of image scene numbers to read
\subsubsection{-shadow $<$radius$>$\{x$<$sigma$>$\}}
shadow the montage
\subsubsection{-sharpen $<$radius$>$\{x$<$sigma$>$\}}
sharpen the image
\subsubsection{-size $<$width$>$x$<$height$>$\{+offset\}}
width and height of the image
\subsubsection{-stroke $<$color$>$}
color to use when stroking a graphic primitive
\subsubsection{-strokewidth $<$value$>$}
set the stroke width
\subsubsection{-texture $<$filename$>$}
name of texture to tile onto the image background
\subsubsection{-tile $<$geometry$>$}
layout of images [{\it montage\/}]
\subsubsection{-title $<$string$>$}
assign title to displayed image [{\it animate, display, montage\/}]
\subsubsection{-transparent $<$color$>$}
make this color transparent within the image
\subsubsection{-treedepth $<$value$>$}
tree depth for the color reduction algorithm
\subsubsection{-trim}
trim an image
\subsubsection{-type $<$type$>$}
the image type
\subsubsection{-verbose}
print detailed information about the image
\subsubsection{-version}
print ImageMagick version string
\subsubsection{-white-point $<$x$>$,$<$y$>$}
chromaticity white point

For a more detailed description of each option, see
{\it ImageMagick(1)\/}.



\section{X Resources}

{\bf Montage} options can appear on the command line or in your X resource
file. Options on the command line supersede values specified in your X
resource file. See {\bf X(1)} for more information on X resources.

All {\bf montage} options have a corresponding X resource. In addition,
{\bf montage}
uses the following X resources:
\subsubsection{background (class Background)}
background color

Specifies the preferred color to use for the composite image background.
The default is \#ccc.
\subsubsection{borderColor (class BorderColor)}
border color

Specifies the preferred color to use for the composite image border. The
default is \#ccc.
\subsubsection{borderWidth (class BorderWidth)}
border width

Specifies the width in pixels of the composite image border. The default
is 2.
\subsubsection{font (class Font)}
font to use

Specifies the name of the preferred font to use when displaying text within
the composite image. The default is 9x15, fixed, or 5x8 determined by the
composite image size.
\subsubsection{matteColor (class MatteColor)}
color of the frame

Specify the color of an image frame. A 3D effect is achieved by using highlight
and shadow colors derived from this color. The default value is \#697B8F.
\subsubsection{pen (class Pen)}
text color

Specifies the preferred color to use for text within the composite image.
The default is black.
\subsubsection{title (class Title)}
composite image title

This resource specifies the title to be placed at the top of the composite
image. The default is not to place a title at the top of the composite
image.


\section{Environment}
\subsubsection{DISPLAY}
To get the default host, display number, and screen.


\section{Acknowledgements}

The {\bf MIT X Consortium} for making network transparent graphics a reality.


{\it Michael Halle\/}, {\bf Spatial Imaging Group at MIT}, for the initial
implementation of Alan Paeth's image rotation algorithm.


{\it David Pensak\/}, {\bf ImageMagick Studio}, for providing a computing
environment that made this program possible.




\section{Authors}

{\it 
John Cristy, ImageMagick Studio LLC,\newline{}
Glenn Randers-Pehrson, ImageMagick Studio LLC.
\/}



