\title{Other Application Programming Interfaces}
\toctitle{Other Application Programming Interfaces}
\titlerunning{Other Application Programming Interfaces}
\maketitle
\label{Other Application Programming Interfaces}
\begin{abstract}
Please start every chapter with a short summary of what the reader
may expect.
\end{abstract}
\noindent To start with we suggest that
every heading is followed by at least a short
passage of text in order to avoid a simple listing of different hierarchies.
\section{Java}
\section{Python}
\section{ImageMagick Integration Project}
