\title{Image Painting}
\toctitle{Image Painting}
\titlerunning{Image Painting}
\maketitle
\label{Image Painting}
\begin{abstract}
Please start every chapter with a short summary of what the reader
may expect.
\end{abstract}
\noindent To start with we suggest that
every heading is followed by at least a short
passage of text in order to avoid a simple listing of different hierarchies.
\section{Image Painting}
\subsection{Paint Type}
\subsubsection{Color}
\subsubsection{Matte}
\subsection{Paint Method}
\subsubsection{Floodfill}
\subsubsection{Point}
\subsubsection{Replace}
\subsubsection{FillToBorder}
\subsubsection{Reset}
\subsection{Fuzz Factor}
