\title{PHP Application Programming Interface}
\toctitle{PHP Application Programming Interface}
\titlerunning{PHP Application Programming Interface}
\maketitle
\label{PHP Application Programming Interface}
\begin{abstract}
Please start every chapter with a short summary of what the reader
may expect.
\end{abstract}
\noindent To start with we suggest that
every heading is followed by at least a short
passage of text in order to avoid a simple listing of different hierarchies.
\section{Background}
\label{Background}
