\title{Image Primer}
\toctitle{Image Primer}
\titlerunning{Image Primer}
\maketitle
\label{Image Primer}
\begin{abstract}
Please start every chapter with a short summary of what the reader
may expect.
\end{abstract}
\noindent To start with we suggest that
every heading is followed by at least a short
passage of text in order to avoid a simple listing of different hierarchies.
\section{What is an Image}
\section{Image Depth}
\section{Colormapped Images}
\section{Compression}
\subsection{Lossless}
\subsection{Lossy}
\section{Colorspace}
\subsection{RGB}
\subsection{CMYK}
\section{Meta-Information}
\section{Image Formats}
