\title{API Structures and Enumerations}
\toctitle{API Structures and Enumerations}
\titlerunning{API Structures and Enumerations}
\maketitle

\section{API Structures}

\subsubsection{AffineMatrix}
The members of the AffineMatrix structure are shown in the following table:

\begin{longtable}{llp{9cm}}
\caption{AffineMatrix Structure} \\[0.5in]
\multicolumn{3}{c}{AffineMatrix Structure}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endfirsthead
\multicolumn{3}{c}{AffineMatrix Structure (continued)}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endhead
sx & \var{double} & x scale. \\
sy & \var{double} & y scale. \\
rx & \var{double} & x rotate. \\
ry & \var{double} & y rotate. \\
tx & \var{double} & x translate. \\
ty & \var{double} & y translate. \\
\end{longtable}

\subsubsection{ChromaticityInfo}
The members of the ChromaticityInfo structure are shown in the following table.
The structure can contain either (x,y) or, if Z is nonzero, CIE (X,Y,Z) points.

\begin{longtable}{llp{9cm}}
\caption{ChromaticityInfo Structure} \\[0.5in]
\multicolumn{3}{c}{ChromaticityInfo Structure}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endfirsthead
\multicolumn{3}{c}{ChromaticityInfo Structure (continued)}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endhead
red\_primary & \var{PrimaryInfo} & x,y or X,Y,Z of red primary. \\
green\_primary & \var{PrimaryInfo} & x,y or X,Y,Z of green primary. \\
blue\_primary & \var{PrimaryInfo} & x,y or X,Y,Z of blue primary. \\
white\_point & \var{PrimaryInfo} & x,y or X,Y,Z of white point. \\
\end{longtable}

\subsubsection{DrawInfo}
The DrawInfo structure is used to support annotating an image using
drawing commands.

The members of the DrawInfo structure are shown in the following
table. The structure is initialized to reasonable defaults by first
initializing the equivalent members of ImageInfo, and then initializing
the entire structure using GetDrawInfo().

\begin{longtable}{llp{6cm}}
\caption{DrawInfo Structure} \\[0.5in]
\multicolumn{3}{c}{DrawInfo Structure}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endfirsthead
\multicolumn{3}{c}{DrawInfo Structure (continued)}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endhead

affine & \var{AffineMatrix} & Coordinate transformation (rotation, scaling, and
 translation). \\

align & \var{AlignType} & Alignment type. \\

border\_color & \var{PixelPacket} & Border color. \\

bounds & \var{SegmentInfo} & Bounds. \\

box & \var{PixelPacket} & Text solid background color. \\

compose & \var{CompositeOperator} & Composite operator. \\

clip\_path & \var{char *} & Clipping path. \\

clip\_units & \var{ClipPathUnits} & Clipping path units. \\

dash\_offset & \var{double} & Dash offset. \\

dash\_pattern & \var{double} & Dash pattern. \\

decorate & \var{DecorationType} & Text decoration type. \\

density & \var{char *} & Text rendering density in DPI (effects scaling font
according to pointsize). E.g. ``72x72''. \\

element\_reference & \var{ElementReference} & Element reference. \\

encoding & \var{char *} & Text encoding. \\

family & \var{char *} & Font family to use when rendering text. \\

fill & \var{PixelPacket} & Object internal fill (within outline) color. \\

fill\_pattern & \var{Image *} & Image to use as fill pattern. \\

fill\_rule & \var{FillRule} & Fill rule. \\

font & \var{char *} & Font to use when rendering text. \\

geometry & \var{char *} & Text scaling and location. \\

gradient & \var{GradientInfo} & Gradient information. \\

gravity & \var{GravityType} & Text placement preference (e.g.
 NorthWestGravity). \\

linecap & \var{LineCap} & Line cap style. \\

linejoin & \var{LineJoin} & Line joining style. \\

miterlimit & \var{unsigned long} & Miter limit. \\

opacity & \var{Quantum} & Opacity. \\

pointsize & \var{double} & Font size (also see density). \\

primitive & \var{char *} & Space or new-line delimited list of text drawing
primitives (e.g ``text 100, 100 Cockatoo''). See the table Drawing Primitives for
the available drawing primitives. \\

render & \var{unsigned int} & Render flag. \\

server\_name & \var{char *} & Server name. \\

signature & \var{unsigned long} & Internal signature. \\

stretch & \var{StretchType} & Font stretch type. \\

stroke & \var{PixelPacket} & Object stroke (outline) color. \\

stroke\_antialias & \var{unsigned int} & Set to True (non-zero) to obtain
anti-aliased stroke rendering. \\

stroke\_pattern & \var{Image *} & Image to use as stroke pattern. \\

stroke\_width & \var{double} & Stroke (outline) drawing width in pixels. \\

style & \var{StyleType} & Font style. \\

text & \var{char *} & Text to use for annotation. \\

text\_antialias & \var{unsigned int} & Set to True (non-zero) to obtain
anti-aliased text rendering. \\

tile & \var{Image *} & Image texture to draw with. Use an image containing a
single color (e.g. a 1x1 image) to draw in a solid color. \\

undercolor & \var{PixelPacket} & Under color. \\

weight & \var{unsigned long} & Font weight. \\
\end{longtable}
\subsubsection{ExceptionInfo}

\index{ExceptionInfo}
The members of the ExceptionInfo structure are shown in the following
table:

\begin{longtable}{llp{9cm}}
\caption{ExceptionInfo Structure} \\[0.5in]
\multicolumn{3}{c}{ExceptionInfo Structure}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endfirsthead
\multicolumn{3}{c}{ExceptionInfo Structure (continued)}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endhead
description & \var{char *} & warning or error description. \\
error\_number & \var{int} & system errno at time exception was thrown. \\
reason & \var{char *} & warning or error message. \\
severity & \var{ExceptionType} & warning or error severity. \\
signature & \var{unsigned long} & internal signature. \\
\end{longtable}

\subsubsection{FrameInfo}
The FrameInfo structure is used to represent dimensioning information for
image frames in ImageMagick.

The members of the FrameInfo structure are shown in the following table:

\begin{longtable}{llp{9cm}}
\caption{FrameInfo Structure} \\[0.5in]
\multicolumn{3}{c}{FrameInfo Structure}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endfirsthead
\multicolumn{3}{c}{FrameInfo Structure (continued)}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endhead
width & \var{unsigned long} & width. \\
height & \var{unsigned long} & height. \\
x & \var{long} & x. \\
y & \var{long} & y. \\
inner\_bevel & \var{long} & Inner bevel thickness. \\
outer\_bevel & \var{long} & Outer bevel thickness. \\
\end{longtable}


\subsubsection{Image}
The \var{Image} structure represents an ImageMagick image. It is initially
allocated by AllocateImage() and deallocated by DestroyImage(). The
functions ReadImage(), ReadImages(), BlobToImage() and CreateImage()
return a new image. Use CloneImage() to copy an image. An image consists
of a structure containing image attributes as well as the image pixels.

The image pixels are represented by the structure PixelPacket and
are cached in-memory, or on disk, depending on the cache threshold
setting. This cache is known as the ``pixel cache''. Pixels in the cache may
not be edited directly. They must first be made visible from the cache
via a pixel view. A pixel view is a rectangular view of the pixels as
defined by a starting coordinate, and a number of rows and columns. When
considering the varying abilities of multiple platforms, the most reliably
efficient pixel view is comprized of part, or all, of one image row.

There are three means of accessing pixel views.  When using the
default view, the pixels are made visible and accessable by using the
AcquireImagePixels() method which provides access to a specified region of
the image.  If you intend to change any of the pixel values, use
GetImagePixels().  After the view has been updated, the pixels may be
saved back to the cache in their original positions via SyncImagePixels().
In order to create an image with new contents, or to blindly overwrite
existing contents, the method SetImagePixels() is used to reserve a pixel view
corresponding to a region in the pixel cache. Once the pixel view has
been updated, it may be written to the cache via SyncImagePixels(). The
function GetIndexes() provides access to the image colormap, represented
as an array of type IndexPacket.

A more flexible interface to the image pixels is via the CacheView
interface. This interface supports multiple pixel cache views (limited
by the number of image rows), each of which are identified by a handle
 (of type ViewInfo*). Use OpenCacheView() to obtain a new cache view, 
CloseCacheView() to discard a cache view, GetCacheView() to access an
existing pixel region, SetCacheView() to define a new pixel region, 
and SyncCacheView() to save the updated pixel region. The function
GetCacheViewIndexes() provides access to the colormap indexes associated
with the pixel view.

When writing encoders and decoders for new image formats, it is
convenient to have a high-level interface available which supports
converting between external pixel representations and ImageMagick's own
representation. Pixel components (red, green, blue, opacity, RGB, or RGBA)
may be transferred from a user-supplied buffer into the default view by
using PushImagePixels(). Pixel components may be transferred from the
default view into a user-supplied buffer by using PopImagePixels(). Use
of this high-level interface helps protect image coders from changes to
ImageMagick's pixel representation and simplifies the implementation.

The members of the Image structure are shown in the following table:


\begin{longtable}{llp{5.6cm}}
\caption{Image Structure} \\[0.5in]
\multicolumn{3}{c}{Image Structure}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endfirsthead
\multicolumn{3}{c}{Image Structure (continued)}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endhead
attributes & \var{ImageAttribute *} &
Image attribute list. Consists of a doubly-linked-list
of ImageAttribute structures, each of which has an associated key and value.
Access/update list via SetImageAttribute()
and GetImageAttribute().  Key-strings used by ImageMagick include ``Comment''
(image comment), ``Label'' (image label), and ``Signature''
(image signature). Key-strings used internally by ImageMagick are enclosed
in square brackets.\\

background\_color & \var{PixelPacket} & Image background color. \\

blob & \var{BlobInfo *} & A BlobInfo structure whose "data" member is
a blob from which image data is read or to which it is written. \\

blur & \var{double} & Blur factor to apply to the image when zooming. \\

border\_color & \var{PixelPacket} & Image border color. \\

cache & \var{void *} & Image cache. \\

chromaticity & \var{ChromaticityInfo} &
Red, green, blue, and white-point chromaticity values. \\

client\_data & \var{void *} & Data used by the encoder or decoder. \\

clip\_mask & \var{Image *} & Image used as a clipping mask. \\

color\_profile & \var{ProfileInfo} &
ICC color profile. Specifications are available from
the International Color Consortium for the format of ICC color profiles. \\

colormap & \var{PixelPacket} & PseudoColor palette array. \\

colors & \var{unsigned long} &
The desired number of colors. Used by QuantizeImage(). \\

colorspace & \var{ColorspaceType} &
Image pixel interpretation.If the colorspace is RGB the
pixels are red, green, blue. If matte is true, then red, green, blue, and
index. If it is CMYK, the pixels are cyan, yellow, magenta, black. Otherwise
the colorspace is ignored. \\

columns & \var{unsigned long} & Image width. \\

comments & \var{char *} & Image comments. \\

compose & \var{CompositeOperator} & Composite operator. \\

compression & \var{CompressionType} &
Image compression type. The default is the compression
type of the specified image file. \\

delay & \var{unsigned long} &
Time in 1/100ths of a second (0 to 65535) which must
expire before displaying the next image in an animated sequence. This option
is useful for regulating the animation of a sequence of GIF images within
Netscape. \\

depth & \var{unsigned long} &
Image depth (8 or 16). \\

directory & \var{char *} &
Tile names from within an image montage. Only valid after
calling MontageImages() or reading a MIFF file which contains a directory. \\

dispose & \var{unsigned long} &
GIF disposal method. This option is used to control how
successive frames are rendered (how the preceding frame is disposed of)
when creating a GIF animation. \\

exception & \var{ExceptionInfo} &
Record of any error which occurred when updating image. \\

exempt & \var{unsigned int} & Specifies whether image's file is exempt
from being closed by CloseBlob(). \\

endian & \var{EndianType} & Specifies the endianness of the output image. \\


filename & \var{char[MaxTextExtent]} &
Image file name to read or write. \\

filesize & \var{long int} &
Number of bytes of the encoded file. \\

filter & \var{FilterTypes} &
Filter to use when resizing image. The reduction filter
employed has a significant effect on the time required to resize an image
and the resulting quality. The default filter is Lanczos which has been
shown to produce high quality results when reducing most images. \\

fuzz & \var{double} &
Colors within this distance are considered equal. A number
of algorithms search for a target color. By default the color must be exact.
Use this option to match colors that are close to the target color in RGB
space. \\

gamma & \var{double} &
Gamma level of the image. The same color image displayed on two different
workstations may look different due to differences in the display monitor.
Use gamma correction to adjust for this color difference. \\

generic\_profiles & \var{unsigned long} & Number of generic profiles. \\

generic\_profile & \var{ProfileInfo *} & List of generic profiles. \\

geometry & \var{char *} &
Preferred size and location of the image when encoding. Positive offsets
are measured downward and to the right of the upper left corner.  Negative
offsets are measured leftward or upward from the right edge or bottom edge. \\

gravity & \var{GravityType} & Image gravity. \\

interlace & \var{InterlaceType} &
The type of interlacing scheme (default NoInterlace).
This option is used to specify the type of interlacing scheme for raw image
formats such as RGB or YUV. NoInterlace means do not interlace, LineInterlace
uses scanline interlacing, and PlaneInterlace uses plane interlacing. PartitionInterlace
is like PlaneInterlace except the different planes are saved to individual
files (e.g. image.R, image.G, and image.B). Use LineInterlace or PlaneInterlace
to create an interlaced GIF or progressive JPEG image. \\

iptc\_profile & \var{ProfileInfo} &
IPTC profile. Specifications are available from the International
Press Telecommunications Council for IPTC profiles. \\

iterations & \var{unsigned long} &
Number of iterations to loop an animation (e.g. Netscape
loop extension) for. \\

list & \var{Image *} &
Undo image list (used only by `display') \\

magick & \var{char[MaxTextExtent]} &
Image encoding format (e.g. ``GIF''). \\

magick\_columns & \var{unsigned long} &
Base image width (before transformations) \\

magick\_filename & \var{char[MaxTextExtent]} &
Base image filename (before transformations) \\

magick\_rows & \var{unsigned long} &
Base image height (before transformations) \\

matte & \var{unsigned int} &
If non-zero, then the index member of pixels
represents the alpha channel. \\

matte\_color & \var{PixelPacket} &
Image matte (transparent) color \\

\\

mean\_error\_& \var{double} &
The mean error per pixel computed \\
\_per\_pixel & & when an image is color
reduced. This parameter is only valid if \var{verbose} is set to
\var{True} and the image has just been quantized. \\

montage & \var{char *} &
Tile size and offset within an image montage. Only valid
for montage images. \\

next & \var{Image *} &
Next image frame in sequence \\

normalized\_& \var{double} &
The normalized max error per pixel \\
\_maximum\_error & & computed when an image is color reduced. This
parameter is only valid if \var{verbose} is set
to true and the image has just been quantized. \\

normalized\_& \var{double} &
The normalized mean error per pixel \\
\_mean\_error & & computed when an image is color reduced. This parameter
is only valid if \var{verbose}
is set to \var{True} and the image has just been quantized. \\

offset & \var{long} &
Number of initial bytes to skip over when reading raw
image. \\

orphan & & [Deprecated]. \\

page & \var{RectangleInfo} & size of Postscript page and offsets.  Offsets
are measured from the upper left corner of the page, regardless of their
sign. \\

pipet & \var{unsigned int} &
Set to \var{True} if image is read/written from/to a
POSIX pipe. To read from (or write to) an open pipe, set this member to
True, set the file member to a stdio stream representing
the pipe (obtained from popen()), and invoke ReadImage(), WriteImage().
The pipe is automatically closed via pclose() when the operation completes. \\

pixels & \var{PixelPacket} &
Image pixels retrieved via GetPixelCache()
or initialized via SetPixelCache(). \\

previous & \var{Image *} &
Previous image frame in sequence. \\

reference\_count & \var{long} & Reference count. \\

rendering\_intent & \var{RenderingIntent} & The type of rendering intent. \\

rows & \var{unsigned long} & Image height. \\

scene & \var{unsigned long} & Image frame scene number. \\

semaphore & \var{SemaphoreInfo} & Semaphore. \\

signature & \var{unsigned long} & Internal signature used for checking
integrity.  Note: this is different from the SHA signature reported by
``identify''. \\

start\_loop & \var{ClassType} & Marks first image to be displayed in a loop. \\

status & \var{unsigned int} & Return code. \\

storage\_class & \var{ClassType} &
Image storage class. If DirectClass
then the image packets contain valid RGB or CMYK colors. If
PseudoClass then the image has a colormap referenced by pixel's index member. \\

taint & \var{int} &
Set to non-zero (True) if the image pixels have
been modified. \\

temporary & \var{unsigned int} & True if image is temporary?. \\

tile\_info & \var{RectangleInfo} &
Describes a tile within an image. For example, 
if your images is 640x480 you may only want 320x256 with an offset of +128+64.
It is used for raw formats such as RGB and CMYK as well as for TIFF. \\

timer & \var{TimerInfo} &
Support for measuring actual (user + system) and elapsed
execution time. \\

total\_colors & \var{unsigned long} &
The number of colors in the image after QuantizeImage(), 
or QuantizeImages() if the verbose flag was set before the call.
Calculated by GetNumberColors(). \\

units & \var{ResolutionType} & Units of image resolution \\

x\_resolution & \var{double} & Horizontal resolution of the image. \\

y\_resolution & \var{double} & Vertical resolution of the image \\
\end{longtable}

\subsubsection{ImageAttribute}
The ImageAttribute structure is used to add arbitary textual attributes
to an image. Each attribute has an associated key and value. Add new
attributes, or update an existing attribute, via SetImageAttribute()
and obtain the value of an existing attribute via GetImageAttribute().
Key-strings used by ImageMagick include ``Comment'' (image comment), 
``Label'' (image label), and ``Signature'' (image signature).

The members of the ImageAttribute structure are shown in the following
table:

\begin{longtable}{llp{6cm}}
\caption{ImageAttribute Structure} \\[0.5in]
\multicolumn{3}{c}{ImageAttribute Structure}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endfirsthead
\multicolumn{3}{c}{ImageAttribute Structure (continued)}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endhead
key & \var{char *} & key. \\
value & \var{char *} & value. \\
compression & \var{unsigned int} & compression. \\
next & \var{ImageAttribute *} & next attribute in list. \\
previous & \var{ImageAttribute *} & previous attribute in list. \\
\end{longtable}

\subsubsection{ImageInfo}

\index{ImageInfo}
The \var{ImageInfo} structure is used to supply option information
to the methods AllocateImage(), AnimateImages(), BlobToImage(), 
CloneAnnotateInfo(), DisplayImages(), GetAnnotateInfo(), ImageToBlob(), 
PingImage(), ReadImage(), ReadImages(), and WriteImage().  These methods
update information in ImageInfo to reflect attributes of the current
image.

Use CloneImageInfo() to duplicate an existing ImageInfo structure
or allocate a new one.  Use DestroyImageInfo() to deallocate memory
associated with an ImageInfo structure.  Use GetImageInfo() to initialize
an existing ImageInfo structure.  Use SetImageInfo() to set image type
information in the ImageInfo structure based on an existing image.

The members of the ImageInfo structure are shown in the following table:

\begin{longtable}{llp{5.8cm}}
\caption{ImageInfo Structure} \\[0.5in]
\multicolumn{3}{c}{ImageInfo Structure}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endfirsthead
\multicolumn{3}{c}{ImageInfo Structure (continued)}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endhead
adjoin & \var{unsigned int} & Join images into a single multi-image file. \\

affirm & \var{unsigned int} & Affirm flag. \\

antialias & \var{unsigned int} & Control antialiasing of rendered graphic
primitives and text fonts. \\

attributes & \var{Image *} & Image attributes. \\

authenticate & \var{char *} & Password for encrypted input images. \\

background\_color & \var{PixelPacket} & Image background color. \\

blob & \var{void *} & A blob containing an image datastream. \\

border\_color & \var{PixelPacket} & Image border color. \\

box & \var{char *} & Base color that annotation text is rendered on. \\

cache & \var{void *} & Cache. \\

client\_data & \var{void *} & Client data. \\

colorspace & \var{ColorspaceType} & Image pixel interpretation. If the
colorspace is RGB the pixels are red, green, blue. If matte is true, 
then red, green, blue, and index. If it is CMYK, the pixels are cyan, 
yellow, magenta, black. Otherwise the colorspace is ignored. \\

compression & \var{CompressionType} & Image compression type. The default is
the compression type of the specified image file. \\

density & \var{char *} & Vertical and horizontal resolution in pixels of
the image.  This option specifies an image density when decoding a
Postscript or Portable Document page. Often used with page. \\

depth & \var{unsigned long} & Image depth (8 or 16). \\

dither & \var{unsigned int} & Apply Floyd/Steinberg error diffusion to the
image. The basic strategy of dithering is to trade intensity resolution
for spatial resolution by averaging the intensities of several neighboring
pixels.  Images which suffer from severe contouring when reducing colors
can be improved with this option. The colors or monochrome option must
be set for this option to take effect. \\

endian & \var{EndianType} & Specify the endianness of the output image. \\

file & \var{FILE *} & Stdio stream to read image from or write image to. If
set, ImageMagick will read from or write to the stream rather than opening
a file. Used by ReadImage() and WriteImage().
The stream is closed when the operation completes. \\

filename & \var{char[MaxTextExtent]} & Image file name to read or write. \\

font & \var{char *} & Text rendering font. If the font is a fully qualified
X server font name, the font is obtained from an X server. To use a
TrueType font, precede the TrueType filename with an @. Otherwise, 
specify a Postscript font name (e.g. ``helvetica''). \\

fuzz & \var{double} & Colors within this distance are considered equal.
A number of
algorithms search for a target color. By default the color must be exact.
Use this option to match colors that are close to the target color in
RGB space. \\

group & \var{long} & Group number. \\

interlace & \var{InterlaceType} & The type of interlacing scheme (default
NoInterlace).  This option is used to specify the type of interlacing
scheme for raw image formats such as RGB or YUV. NoInterlace means do not
interlace, LineInterlace uses scanline interlacing, and PlaneInterlace
uses plane interlacing.  PartitionInterlace is like PlaneInterlace except
the different planes are saved to individual files (e.g. image.R, image.G, 
and image.B). Use LineInterlace or PlaneInterlace to create an interlaced
GIF or progressive JPEG image. \\

length & \var{size\_t} & Length of the ImageInfo blob. \\

magick & \var{char[MaxTextExtent]} & Image encoding format (e.g. ``GIF''). \\

matte\_color & \var{PixelPacket} & Image matte (transparent) color. \\

monochrome & \var{unsigned int} & Transform the image to black and white. \\

page & \var{char *} & Equivalent size of Postscript page. \\

pen & \var{PixelPacket} & Pen color. \\

ping & \var{unsigned int} & Set to True to read enough of the image to determine
the image columns, rows, and filesize. The columns, rows, and size
attributes are valid after invoking ReadImage() while ping is set. The
image data is not valid after calling ReadImage() if ping is set. \\

pointsize & \var{double} & Text rendering font point size. \\

preview\_type & \var{PreviewType} & Image manipulation preview option. Used by
`display'. \\

quality & \var{unsigned long} & JPEG/MIFF/MNG/PNG compression
level (default 75). \\

sampling\_factor & \var{char *} & Sampling factor for the chroma channels
in JPEG, MPEG-2, or YUV datastreams. \\

server\_name & \var{char *} & X11 display to display to obtain fonts from, 
or to capture image from. \\

signature & \var{unsigned long} & Signature used internally
by ImageMagick to determine integrity of the image\_info structure. \\ 

size & \var{char *} & Width and height of a raw image (an image which does not
support width and height information). Size may also be used to affect
the image size read from a multi-resolution format (e.g. Photo CD, JBIG, 
or JPEG. \\

stream & \var{StreamHandler} & Stream handler. \\

subimage & \var{unsigned long} & Subimage of an image sequence. \\

subrange & \var{unsigned long} & Number of images relative to the base image. \\

temporary & \var{unsigned int} & Temporary flag. \\

texture & \var{char *} & Image filename to use as background texture. \\

tile & \var{char *} & Tile name. \\

type & \var{ImageType} & Image type. \\

unique & \var{char[MaxTextExtent]} & Unique string. \\

units & \var{ResolutionType} & Units of image resolution. \\

verbose & \var{unsigned int} & Print detailed information about the image
if True. \\

view & \var{char *} & FlashPix viewing parameters. \\

zero & \var{char[MaxTextExtent]} & Zero byte string. \\
\end{longtable}


\subsubsection{MagickInfo}
The MagickInfo structure is used by ImageMagick to register support
for an Image format. The MagickInfo structure is allocated with default
parameters by calling SetMagickInfo(). Image formats are registered by
calling RegisterMagickInfo() which adds the initial structure to a linked
list (at which point it is owned by the list). A pointer to the structure
describing a format may be obtained by calling GetMagickInfo(). Pass the
argument NULL to obtain the first member of this list. A human-readable
list of registered image formats may be printed to a file descriptor by
calling ListMagickInfo().

Support for formats may be provided as a module which is part of the
ImageMagick library, provided by a module which is loaded dynamically at
run-time, or directly by the linked program. Users of ImageMagick will
normally want to create a loadable-module, or support encode/decode of
an image format directly from within their program.

\begin{longtable}{llp{7cm}}
\caption{MagickInfo Structure} \\[0.5in]
\multicolumn{3}{c}{MagickInfo Structure}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endfirsthead
\multicolumn{3}{c}{MagickInfo Structure (continued)}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endhead
adjoin & \var{unsigned int} & Set to non-zero (\var{True}) if this file format
 supports multi-frame images. \\
blob\_support & \var{unsigned int} & Set to non-zero (\var{True}) if
the encoder and
decoder for this format supports operating arbitrary BLOBs (rather than only
disk files). \\

client\_data & \var{void *} & User specified data. A way to pass any sort of
data structure to the endoder/decoder. To set this, GetMagickInfo() must be
called to first obtain a pointer to the registered structure since it can not
be set via a RegisterMagickInfo() parameter. \\

decoder & \var{Image *} & \var{ (*decoder)(const ImageInfo *)} \\
& & Pointer to a function to decode image data and return ImageMagick Image. \\

description & \var{const char *} & Long form image format description (e.g.
``CompuServe graphics interchange format''). \\

encoder & \var{unsigned int} & \var{ (*encoder)(const ImageInfo, Image *)} \\
& & Pointer to a function to encode image data with options passed via
ImageInfo and image represented by Image. \\

magick & \var{const char *} & \var{(const unsigned char *,const size\_t)} \\
& & Pointer to a function that returns \var{True}
if it recognizes this format in the supplied string, otherwise \var{False}. \\

module & \var{const char *} & Name of module (e.g. ``GIF'') which registered
this format. Set to NULL if format is not registered by a module. \\

name & \var{const char *} & Name (e.g. ``GIF'') of this format. \\

next & \var{MagickInfo} & Next MagickInfo struct in linked-list. NULL if
none. \\

previous & \var{MagickInfo} & Previous MagickInfo struct in linked-list.
NULL if none. \\

raw & \var{unsigned int} & Image format does not contain size (must be
specified in ImageInfo) \\

signature & \var{unsigned long} & Signature (\var{0xabacadab}) used internally
by ImageMagick to determine integrity of the image structure. \\ 

stealth & \var{unsigned int} & Image format does not get listed. \\ 

thread\_support & \var{unsigned int} & Set to non-zero (\var{True}) if
the encoder and decoder are thread safe. \\

version & \var{const char *} & Version of the module used to process this image
format. \\

\end{longtable}

\subsubsection{MontageInfo}
Montage info.

\begin{longtable}{llp{7cm}}
\caption{MontageInfo Structure} \\[0.5in]
\multicolumn{3}{c}{MontageInfo Structure}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endfirsthead
\multicolumn{3}{c}{MontageInfo Structure (continued)}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endhead
background\_color & \var{PixelPacket} & background color. \\
border\_color & \var{PixelPacket} & border color. \\
border\_width & \var{unsigned long} & border width. \\
filename[MaxTextExtent] & \var{char} & filename. \\
fill & \var{PixelPacket} & fill color. \\
frame & \var{char *} & geometry of frame. \\
font & \var{char *} & font. \\
geometry & \var{char *} & geometry of each tile. \\
gravity & \var{GravityType} & gravity of tiles. \\
matte\_color & \var{PixelPacket} & matte color. \\
pointsize & \var{double} & point size for text. \\
shadow & \var{unsigned int} & shadow (\var{True} or \var{False}) \\
signature & \var{unsigned long} & internal signature. \\
stroke & \var{PixelPacket} & stroke color for text. \\
texture & \var{char *} & texture. \\
tile & \var{char *} & geometry of tile layout. \\
title & \var{char *} & title. \\
\end{longtable}

\subsubsection{PixelPacket}
The PixelPacket structure is used to represent DirectClass color
pixels in ImageMagick. If the image is indicated as a PseudoClass
image, its DirectClass representation is only valid immediately
after calling SyncImage(). If an image is set as PseudoClass and the
DirectClass representation is modified, the image should then be set as
DirectClass. Use QuantizeImage() to restore the PseudoClass colormap if
the DirectClass representation is modified.

The members of the PixelPacket structure are shown in the following table:

\begin{longtable}{llp{9cm}}
\caption{PixelPacket Structure} \\[0.5in]
\multicolumn{3}{c}{PixelPacket Structure}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endfirsthead
\multicolumn{3}{c}{PixelPacket Structure (continued)}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endhead
red & \var{Quantum} & red. \\
green & \var{Quantum} & green. \\
blue & \var{Quantum} & blue. \\
opacity & \var{Quantum} & opacity (0 is fully opaque). \\
\end{longtable}



\subsubsection{PrimaryInfo}
The PrimaryInfo structure is used to represent chromaticity points,
using (x,y), or for temporary use in converting chromaticity from CIE (X,Y,Z).

The members of the PrimaryInfo structure are shown in the following table:

\begin{longtable}{llp{9cm}}
\caption{PrimaryInfo Structure} \\[0.5in]
\multicolumn{3}{c}{PrimaryInfo Structure}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endfirsthead
\multicolumn{3}{c}{PrimaryInfo Structure (continued)}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endhead
x & \var{double} & x. \\
y & \var{double} & y. \\
z & \var{double} & Z (temporary use only). \\
\end{longtable}

\subsubsection{ProfileInfo}
The ProfileInfo structure is used to represent ICC, IPCT, and generic profiles in ImageMagick (stored as an opaque BLOB).

The members of the ProfileInfo structure are shown in the following table:

\begin{longtable}{llp{9cm}}
\caption{ProfileInfo Structure} \\[0.5in]
\multicolumn{3}{c}{ProfileInfo Structure}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endfirsthead
\multicolumn{3}{c}{ProfileInfo Structure (continued)}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endhead
length & \var{unsigned int} & length. \\
info & \var{unsigned char *} & data. \\
name & \var{char *} & profile name. \\
\end{longtable}

\subsubsection{RectangleInfo}
The RectangleInfo structure is used to represent positioning information in ImageMagick.

The members of the RectangleInfo structure are shown in the following table:

\begin{longtable}{llp{9cm}}
\caption{RectangleInfo Structure} \\[0.5in]
\multicolumn{3}{c}{RectangleInfo Structure}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endfirsthead
\multicolumn{3}{c}{RectangleInfo Structure (continued)}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endhead
width & \var{unsigned long} & width. \\
height & \var{unsigned long} & height. \\
x & \var{long} & x. \\
y & \var{long} & y. \\
\end{longtable}

\subsubsection{SegmentInfo}
Segment info.

\begin{longtable}{llp{9cm}}
\caption{SegmentInfo Structure} \\[0.5in]
\multicolumn{3}{c}{SegmentInfo Structure}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endfirsthead
\multicolumn{3}{c}{SegmentInfo Structure (continued)}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endhead
x1 & \var{double} & x1. \\
y1 & \var{double} & y1. \\
x2 & \var{double} & x2. \\
y2 & \var{double} & y2. \\
\end{longtable}


\subsubsection{Timer}
Timer data.

\begin{longtable}{llp{9cm}}
\caption{Timer Structure} \\[0.5in]
\multicolumn{3}{c}{Timer Structure}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endfirsthead
\multicolumn{3}{c}{Timer Structure (continued)}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endhead
start & \var{double} & start time. \\
stop & \var{double} & stop time. \\
total & \var{double} & total time. \\
\end{longtable}


\subsubsection{TimerInfo}
Timer info.

\begin{longtable}{llp{9cm}}
\caption{TimerInfo Structure} \\[0.5in]
\multicolumn{3}{c}{TimerInfo Structure}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endfirsthead
\multicolumn{3}{c}{TimerInfo Structure (continued)}\\[0.5in]
  \textbf{Member} & \textbf{Type} & \textbf{Description} \\
\endhead
user & \var{Timer} & user time. \\
elapsed & \var{Timer} & elapsed time. \\
state & \var{TimerState} & timer state. \\
signature & \var{unsigned long} & internal signature. \\
\end{longtable}



\section{API Enumerations}
\subsubsection{AlignType}
The type of text alignment.
\begin{longtable}{llp{9cm}}
\caption{AlignType Enumeration} \\[0.5in]
\multicolumn{2}{c}{AlignType Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{CacheType Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
UndefinedAlign & Undefined alignment. \\
LeftAlign & Left alignment. \\
RightAlign & Right alignment. \\
CenterAlign & Center alignment. \\
\end{longtable}

\subsubsection{CacheType}
The cache type.
\begin{longtable}{llp{9cm}}
\caption{CacheType Enumeration} \\[0.5in]
\multicolumn{2}{c}{CacheType Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{CacheType Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
UndefinedCache & Undefined cache type. \\
MemoryCache & Memory cache type. \\
DiskCache & Disk cache type. \\
MemoryMappedCache & Memory mapped cache type. \\
\end{longtable}

\subsubsection{ChannelType}

ChannelType is used as an
argument when doing color separations. Use ChannelType when
extracting a layer from an image. MatteChannel is useful for
extracting the opacity values from an image. Note that an image may
be represented in RGB, RGBA, CMYK, or CMYKA, pixel formats and a
channel may only be extracted if it is valid for the current pixel
format.

\begin{longtable}{lp{9cm}}
\caption{ChannelType Enumeration} \\[0.5in]
\multicolumn{2}{c}{ChannelType Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{ChannelType Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
UndefinedChannel & Unset value. \\
RedChannel & Extract red channel (RGB images only). \\
GreenChannel & Extract green channel (RGB images only). \\
BlueChannel & Extract blue channel (RGB images only). \\
CyanChannel & Extract cyan channel (CMYK images only). \\
MagentaChannel & Extract magenta channel (CMYK images only). \\
YellowChannel & Extract yellow channel (CMYK images only). \\
BlackChannel & Extract black channel (CMYK images only). \\
OpacityChannel & Extract opacity channel (CMYKA images only). \\
MatteChannel & Extract matte (opacity values) channel (RGB images only). \\
\end{longtable}

\subsubsection{ClassType}

ClassType specifies the image storage class.

\begin{longtable}{lp{9cm}}
\caption{ClassType Enumeration} \\[0.5in]
\multicolumn{2}{c}{ClassType Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{ClassType Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
UndefinedClass & Unset value. \\
DirectClass & Image is composed of pixels which represent literal color
values. \\
PseudoClass & Image is composed of pixels which specify an index in a color
palette. \\
\end{longtable}


\subsubsection{ClipPathUnits}

ClassType specifies the units used in clipping paths.

\begin{longtable}{lp{9cm}}
\caption{ClipPathUnits Enumeration} \\[0.5in]
\multicolumn{2}{c}{ClipPathUnits Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{ClipPathUnits Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
UserSpace & User space. \\
UserSpaceOnUse & User space on use. \\
ObjectBoundingBox & Object bounding box. \\
\end{longtable}

\subsubsection{ColorspaceType}
The ColorspaceType enumeration is used to specify the colorspace that
quantization (color reduction and mapping) is done under or to specify
the colorspace when encoding an output image. Colorspaces are ways of
describing colors to fit the requirements of a particular application
 (e.g. Television, offset printing,  color monitors).  Color reduction,  by
default, takes place in the RGBColorspace. Empirical evidence suggests
that distances in color spaces such as YUVColorspace or YIQColorspace
correspond to perceptual color differences more closely han do distances
in RGB space. These color spaces may give better results when color
reducing an image. Refer to quantize for more details.

When encoding an output image, the colorspaces RGBColorspace, 
CMYKColorspace, and GRAYColorspace may be specified. The CMYKColorspace
option is only applicable when writing TIFF, JPEG,  and Adobe Photoshop
bitmap (PSD) files.


\begin{longtable}{lp{7.4cm}}
\caption{ColorspaceType Enumeration} \\[0.5in]
\multicolumn{2}{c}{ColorspaceType Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{ColorspaceType Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
UndefinedColorspace & Unset value. \\
RGBColorspace & Red-Green-Blue colorspace. \\
GRAYColorspace  & \\
TransparentColorspace & The Transparent color space behaves uniquely in that
 it preserves the matte channel of the image if it exists. \\
OHTAColorspace  & \\
XYZColorspace  & \\
YCbCrColorspace  & \\
YCCColorspace  & \\
YIQColorspace  & \\
YPbPrColorspace  & \\
YUVColorspace  & Y-signal, U-signal,  and V-signal colorspace. YUV is most
widely used to encode color for use in television transmission. \\
CMYKColorspace & Cyan-Magenta-Yellow-Black colorspace. CYMK is a subtractive
color system used by printers and photographers for the rendering of colors
with ink or emulsion, normally on a white surface. \\
sRGBColorspace & \\
\end{longtable}

\subsubsection{ComplianceType}

ComplianceType specifies the system used for relating color names to values.

\begin{longtable}{lp{9cm}}
\caption{ComplianceType Enumeration} \\[0.5in]
\multicolumn{2}{c}{ComplianceType Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{ComplianceType Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
UndefinedCompliance & Undefine compliance. \\
SVGCompliance & SVG compliance. \\
X11Compliance & X11 compliance. \\
XPMCompliance & XPM compliance. \\
AllCompliance & All compliance. \\
\end{longtable}

\subsubsection{CompositeOperator}
CompositeOperator is used to select the image composition algorithm used to
compose a composite image with an image. By default, each of the composite
mage pixels are replaced by the corresponding image tile pixel. Specify
CompositeOperator to select a different algorithm.

\begin{longtable}{lp{6.6cm}}
\caption{CompositeOperator Enumeration} \\[0.5in]
\multicolumn{2}{c}{CompositeOperator Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{CompositeOperator Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
UndefinedCompositeOp & Unset value. \\
OverCompositeOp & The result is the union of the the two image shapes with the
composite image obscuring image in the region of overlap. \\
InCompositeOp & The result is a simply composite image cut by the shape of
image. None of the image data of image is included in the result. \\
OutCompositeOp & The resulting image is composite image with the shape of
image cut out. \\
AtopCompositeOp & The result is the same shape as image image, with composite
image obscuring image there the image shapes overlap. Note that this differs
from OverCompositeOp because the portion of composite image outside of image's
shape does not appear in the result. \\
XorCompositeOp & The result is the image data from both composite image and
image that is outside the overlap region. The overlap region will be blank. \\
PlusCompositeOp & The result is just the sum of the  image data. Output values
are cropped to 255 (no overflow). This operation is independent of the matte
channels. \\
MinusCompositeOp & The result of composite image - image, with overflow
cropped to zero. The matte chanel is ignored (set to 255, full coverage). \\
AddCompositeOp & The result of composite image + image, with overflow wrapping
around (mod 256). \\
SubtractCompositeOp & The result of composite image - image, with underflow 
wrapping around (mod 256). The add and subtract operators can be used to 
perform reverible transformations. \\
DifferenceCompositeOp & The result of abs (composite image - image). This is
useful for comparing two very similar images. \\
MultiplyCompositeOp & The result of image multiplied by composite image. \\
BumpmapCompositeOp & The result of image shaded by composite image. \\
CopyCompositeOp & The resulting image is image replaced with composite
image. Here the matte information is ignored. \\
CopyRedCompositeOp & The resulting image is the red channel in image replaced
with the red channel in composite image. The other channels are copied
untouched. \\
CopyGreenCompositeOp & The resulting image is the green channel in image
replaced with the green channel in composite image. The other channels are
copied untouched. \\
CopyBlueCompositeOp & The resulting image is the blue channel in image
replaced with the blue channel in composite image. The other channels are
copied untouched. \\
CopyOpacityCompositeOp & The resulting image is the opacity channel in image
replaced with the opacity channel in composite image. The other channels
are copied
untouched.  The image compositor requires a matte, or opacity channel in the
image for some operations. This extra channel usually defines a mask which
represents a sort of a cookie-cutter for the image. This is the case when
matte is 255 (full coverage) for pixels inside the shape, zero outside,  and
between zero and 255 on the boundary.  For certain operations, if image does
not have a matte channel, it is initialized with 0 for any pixel matching in
color to pixel location (0, 0), otherwise 255 (to work properly borderWidth
must be 0). \\
ClearCompositeOp & Clear Op \\
DissolveCompositeOp & Dissolve Op \\
DisplaceCompositeOp & Displace Op \\
ModulateCompositeOp & Modulate Op \\
ThresholdCompositeOp & Threshold Op \\
NoCompositeOp & No Op \\
DarkenCompositeOp & Darken Op \\
LightenCompositeOp & Lighten Op \\
HueCompositeOp & Hue Op \\
SaturateCompositeOp & Saturate Op \\
ColorizeCompositeOp & Colorize Op \\
LuminizeCompositeOp & Luminize Op \\
ScreenCompositeOp & Screen Op \\
OverlayCompositeOp & overlay Op \\
\end{longtable}

\subsubsection{CompressionType}
CompressionType is used to express the desired compression type when
encoding an image. Be aware that most image types only support a sub-set
of the available compression types. If the compression type specified
is incompatable with the image, ImageMagick selects a compression type
compatable with the image type.

\begin{longtable}{lp{6cm}}
\caption{CompressionType Enumeration} \\[0.5in]
\multicolumn{2}{c}{CompressionType Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{CompressionType Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
UndefinedCompression & Unset value. \\
NoCompression & No compression. \\
BZipCompression & BZip (Burrows-Wheeler block-sorting text compression
algorithm and Huffman coding) as used by bzip2 utilities. \\
FaxCompression & CCITT Group 3 FAX compression. \\
Group4Compression & CCITT Group 4 FAX compression (used only for TIFF). \\
JPEGCompression & JPEG compression. \\
LosslessJPEGCompression & Lossless JPEG compression. \\
LZWCompression & Lempel-Ziv-Welch (LZW) compression. \\
RunlengthEncodedCompression & Run-Length encoded (RLE) compression. \\
ZipCompression & Lempel-Ziv compression (LZ77) as used in PKZIP and GNU gzip. \\
\end{longtable}

\subsubsection{DecorationType}
Types of text decoration.
\begin{longtable}{llp{9cm}}
\caption{DecorationType Enumeration} \\[0.5in]
\multicolumn{2}{c}{DecorationType Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{DecorationType Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
  NoDecoration & No decoration. \\
  UnderlineDecoration & Underline decoration. \\
  OverlineDecoration & Overline decoration. \\
  LineThroughDecoration & LineThrough decoration. \\
\end{longtable}


\subsubsection{DisposeType}
DisposeType specifies the GIF disposal method for an image.

\begin{longtable}{lp{9cm}}
\caption{DisposeType Enumeration} \\[0.5in]
\multicolumn{2}{c}{DisposeType Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{DisposeType Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
UndefinedDispose & Disposal method is unspecified. \\
NoneDispose & Do not dispose of the image. \\
BackgroundDispose & Overwrite the image area with the background color. \\
PreviousDispose & Overwrite the image area with what was there previously. \\
\end{longtable}

\subsubsection{EndianType}
EndianType specifies the ``endianness'' of the output file, when the
format supports different endian types.

\begin{longtable}{lp{9cm}}
\caption{EndianType Enumeration} \\[0.5in]
\multicolumn{2}{c}{EndianType Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{EndianType Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
UndefinedEndian & Unset value. \\
LSBEndian & LSB First (Little Endian) \\
MSBEndian & MSB First (Big endian) \\
\end{longtable}

\subsubsection{ExceptionType}
Exception types (Warnings, Errors, and Fatal Errors).
\begin{longtable}{llp{9cm}}
\caption{ExceptionType Enumeration} \\[0.5in]
\multicolumn{2}{c}{ExceptionType Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{ExceptionType Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
UndefinedException & Undefined exception. \\
WarningException & Warning exception. \\
ResourceLimitWarning & Resource limit warning. \\
TypeWarning & Type warning. \\
OptionWarning & Option warning. \\
DelegateWarning & Delegate warning. \\
MissingDelegateWarning & Missing delegate warning. \\
CorruptImageWarning & Corrupt image warning. \\
FileOpenWarning & File open warning. \\
BlobWarning & Blob warning. \\
StreamWarning & Stream warning. \\
CacheWarning & Cache warning. \\
CoderWarning & Coder warning. \\
ModuleWarning & Module warning. \\
DrawWarning & Draw warning. \\
ImageWarning & Image warning. \\
XServerWarning & X server warning. \\
MonitorWarning & Monitor warning. \\
RegistryWarning & Registry warning. \\
ConfigureWarning & Configuration warning. \\
ErrorException  & Error exception. \\
FatalException & Fatal exception. \\
ResourceLimitError & Resource limit error. \\
TypeError & Type error. \\
OptionError & Option error. \\
DelegateError & Delegate error. \\
MissingDelegateError & Missing delegate error. \\
CorruptImageError & Corrupt image error. \\
FileOpenError & File open error. \\
BlobError & Blob error. \\
StreamError & Stream error. \\
CacheError & Cache error. \\
CoderError & Coder error. \\
ModuleError & Module error. \\
DrawError & Draw error. \\
ImageError & Image error. \\
XServerError & X server error. \\
MonitorError & Monitor error. \\
RegistryError & Registry error. \\
ConfigureError & Configuration error. \\
FatalErrorException & Fatal error exception. \\
ResourceLimitFatalError & Resource limit fatal error. \\
TypeFatalError & Type fatal error. \\
OptionFatalError Option fatal error. \\
DelegateFatalError & Delegate fatal error. \\
MissingDelegateFatalError & Missing delegate fatal error. \\
CorruptImageFatalError & Corrupt Image fatal error. \\
FileOpenFatalError & File open fatal error. \\
BlobFatalError & Blob fatal error. \\
StreamFatalError & Stream fatal error. \\
CacheFatalError & Cache fatal error. \\
CoderFatalError & Coder fatal error. \\
ModuleFatalError & Module fatal error. \\
DrawFatalError & Draw fatal error. \\
ImageFatalError & Image fatal error. \\
XServerFatalError & X server fatal error. \\
MonitorFatalError & Monitor fatal error. \\
RegistryFatalError & Registry fatal error. \\
ConfigureFatalError & Configure fatal error. \\
\end{longtable}


\subsubsection{FillRule}
Types of fill rules.
\begin{longtable}{lp{7.7cm}}
\caption{FillRule Enumeration} \\[0.5in]
\multicolumn{2}{c}{FillRule Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{FillRule Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
UndefinedRule & Undefined fill rule. \\
EvenOddRule & Even-odd fill rule. \\
NonZeroRule & Nonzero fill rule. \\
\end{longtable}

\subsubsection{FilterTypes}
FilterTypes is used to adjust the filter algorithm used when resizing
images. Different filters experience varying degrees of success with
various images and can take signicantly different amounts of processing
time. ImageMagick uses the Lanczos filter by default since this filter has
been shown to provide the best results for most images in a reasonable
amount of time. Other filter types (e.g. TriangleFilter) may execute
much faster but may show artifacts when the image is re-sized or around
diagonal lines. The only way to be sure is to test the filter with
sample images.


\begin{longtable}{lp{9cm}}
\caption{FilterTypes Enumeration} \\[0.5in]
\multicolumn{2}{c}{FilterTypes Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{FilterTypes Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
UndefinedFilter & Unset value. \\
PointFilter & Point Filter \\
BoxFilter & Box Filter \\
TriangleFilter & Triangle Filter \\
HermiteFilter & Hermite Filter \\
HanningFilter & Hanning Filter \\
HammingFilter & Hamming Filter \\
BlackmanFilter & Blackman Filter \\
GaussianFilter & Gaussian Filter \\
QuadraticFilter & Quadratic Filter \\
CubicFilter & Cubic Filter \\
CatromFilter & Catrom Filter \\
MitchellFilter & Mitchell Filter \\
LanczosFilter & Lanczos Filter \\
BesselFilter & Bessel Filter \\
SincFilter & Sinc Filter \\
\end{longtable}

\subsubsection{GeometryFlags}
Flags that are set depending on what is found while parsing a
geometry string.
\begin{longtable}{lp{9cm}}
\caption{GeometryFlags Enumeration} \\[0.5in]
\multicolumn{2}{c}{GeometryFlags Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{GeometryFlags Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
NoValue & No value was found. \\
XValue & An ``x'' value was found. \\
YValue & A ``y'' value was found. \\
WidthValue & A ``width'' value was found. \\
HeightValue & A ``height'' value was found. \\
AllValues & All four values were found. \\
XNegative & A negative ``x'' value was found. \\
YNegative & A negative ``y'' value was found. \\
PercentValue & A percent sign was found. \\
AspectValue & An exclamation point was not found. \\
LessValue & A ``$<$'' symbol was found. \\
GreaterValue & A ``$>$'' symbol was found. \\
AreaValue & An ``@'' symbol was found. \\
\end{longtable}

\subsubsection{GravityType}
GravityType specifies positioning of an object (e.g. text, image)
within a bounding region (e.g. an image). Gravity provides a convenient
way to locate objects irrespective of the size of the bounding region, 
in other words, you don't need to provide absolute coordinates in order
to position an object. A common default for gravity is NorthWestGravity.


\begin{longtable}{lp{9cm}}
\caption{GravityType Enumeration} \\[0.5in]
\multicolumn{2}{c}{GravityType Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{GravityType Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
ForgetGravity & Don't use gravity. \\
NorthWestGravity & Position object at top-left of region. \\
NorthGravity & Postiion object at top-center of region. \\
NorthEastGravity & Position object at top-right of region. \\
WestGravity & Position object at left-center of region. \\
CenterGravity & Position object at center of region. \\
EastGravity & Position object at right-center of region. \\
SouthWestGravity & Position object at left-bottom of region. \\
SouthGravity & Position object at bottom-center of region. \\
SouthEastGravity & Position object at bottom-right of region. \\
\end{longtable}

\subsubsection{ImageType}
ImageType indicates the type classification of the image.

\begin{longtable}{lp{9cm}}
\caption{ImageType Enumeration} \\[0.5in]
\multicolumn{2}{c}{ImageType Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{ImageType Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
UndefinedType & Unset value. \\
BilevelType & Monochrome image. \\
GrayscaleType & Grayscale image. \\
PaletteType & Indexed color (palette) image. \\
PaletteMatteType & Indexed color (palette) image with opacity. \\
TrueColorType & Truecolor image. \\
TrueColorMatteType & Truecolor image with opacity. \\
ColorSeparationType & Cyan/Yellow/Magenta/Black (CYMK) image. \\
\end{longtable}

\subsubsection{InterlaceType}
InterlaceType specifies the ordering of the red, green,  and blue pixel
information in the image. Interlacing is usually used to make image
information available to the user faster by taking advantage of the
space vs time tradeoff. For example, interlacing allows images on the
Web to be recognizable sooner and satellite images to accumulate/render
with image resolution increasing over time.

Use LineInterlace or PlaneInterlace to create an interlaced GIF or
progressive JPEG image.

\begin{longtable}{lp{7.7cm}}
\caption{InterlaceType Enumeration} \\[0.5in]
\multicolumn{2}{c}{InterlaceType Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{InterlaceType Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
UndefinedInterlace & Unset value. \\
NoInterlace & RGBRGBRGBRGBRGBRGB... (Don't interlace image). \\
LineInterlace & RRR...GGG...BBB...RRR...GGG...BBB...
(Use scanline interlacing). \\
PlaneInterlace & RRRRRR...GGGGGG...BBBBBB...
(Use plane interlacing). \\
PartitionInterlace & Similar to plane interlacing except that the different
planes are saved to individual files (e.g. image.R, image.G,  and image.B). \\
\end{longtable}

\subsubsection{LineCap}
Types of line caps.
\begin{longtable}{lp{7.7cm}}
\caption{LineCap Enumeration} \\[0.5in]
\multicolumn{2}{c}{LineCap Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{LineCap Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
UndefinedCap & Undefined cap. \\
ButtCap & Butt cap. \\
RoundCap & Round cap. \\
SquareCap & Square cap. \\
\end{longtable}

\subsubsection{LineJoin}
Types of line joining.
\begin{longtable}{lp{7.7cm}}
\caption{LineJoin Enumeration} \\[0.5in]
\multicolumn{2}{c}{LineJoin Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{LineJoin Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
UndefinedJoin & Undefined line join method. \\
MiterJoin & Miter line join method. \\
RoundJoin & Round line join method. \\
BevelJoin & Bevel line join method. \\
\end{longtable}


\subsubsection{LogEventType}
Magic methods.
\begin{longtable}{lp{7.7cm}}
\caption{LogEventType Enumeration} \\[0.5in]
\multicolumn{2}{c}{LogEventType Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{LogEventType Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
UndefinedMagicMethod & Undefined magic method. \\
NoEvents & Do not log any events. \\
ConfigureEvent & Log configure events. \\
AnnotateEvent & Log annotate events. \\
RenderEvent & Log render events. \\
LocaleEvent & Log locale events. \\
CoderEvent & Log coder events. \\
TransformEvent & transform events. \\
X11Event & Log X11 events. \\
CacheEvent & Log cache events. \\
BlobEvent & Log blob events. \\
DeprecateEvent & Log deprecated events. \\
UserEvents & Log user events. \\
AllEvents & Log all events. \\
\end{longtable}


\subsubsection{MagicMethod}
Magic methods.
\begin{longtable}{lp{7.7cm}}
\caption{MagicMethod Enumeration} \\[0.5in]
\multicolumn{2}{c}{MagicMethod Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{MagicMethod Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
UndefinedMagicMethod & Undefined magic method. \\
StringMagicMethod & String magic method. \\
\end{longtable}


\subsubsection{MapMode}
Map modes.
\begin{longtable}{lp{7.7cm}}
\caption{MapMode Enumeration} \\[0.5in]
\multicolumn{2}{c}{MapMode Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{MapMode Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
ReadMode & Read map mode. \\
WriteMode & Write map mode. \\
IOMod & I/O map mode. \\
\end{longtable}

\subsubsection{MontageMode}
Montage modes.
\begin{longtable}{lp{7.7cm}}
\caption{MontageMode Enumeration} \\[0.5in]
\multicolumn{2}{c}{MontageMode Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{MontageMode Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
UndefinedMode & Undefined montage mode. \\
FrameMode & Frame montage mode. \\
UnframeMode & Unframe montage mode. \\
ConcatenateMode & Concatenate montage mode. \\
\end{longtable}

\subsubsection{NoiseType}
NoiseType is used as an argument to select the type of noise to be added
to the image.
\begin{longtable}{lp{9cm}}
\caption{NoiseType Enumeration} \\[0.5in]
\multicolumn{2}{c}{NoiseType Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{NoiseType Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
UniformNoise & Uniform noise. \\
GaussianNoise & Gaussian noise. \\
MultiplicativeGaussianNoise & Multiplicative Gaussian noise. \\
ImpulseNoise & Impulse noise. \\
LaplacianNoise & Laplacian noise. \\
PoissonNoise & Poisson noise. \\
\end{longtable}

\subsubsection{PaintMethod}
PaintMethod specifies how pixel colors are to be replaced in the image. It
is used to select the pixel-filling algorithm employed.

\begin{longtable}{lp{7.2cm}}
\caption{PaintMethod Enumeration} \\[0.5in]
\multicolumn{2}{c}{PaintMethod Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{PaintMethod Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
PointMethod & Replace pixel color at point. \\
ReplaceMethod & Replace color for all image pixels matching color at point. \\
FloodfillMethod & Replace color for pixels surrounding point until
encountering pixel that fails to match color at point. \\
FillToBorderMethod & Replace color for pixels surrounding point until
encountering pixels matching border color. \\
ResetMethod & Replace colors for all pixels in image with pen color. \\
\end{longtable}

\subsubsection{PreviewType}
Preview types.
\begin{longtable}{lp{8.2cm}}
\caption{PreviewType Enumeration} \\[0.5in]
\multicolumn{2}{c}{PreviewType Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{PreviewType Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
  UndefinedPreview & Undefined Preview. \\
  RotatePreview & Preview of Rotate effect\\
  ShearPreview & Preview of Shear effect. \\
  RollPreview & Preview of Roll effect. \\
  HuePreview & Preview of Hue effect. \\
  SaturationPreview & Preview of Saturation effect. \\
  BrightnessPreview & Preview of Brightness effect. \\
  GammaPreview & Preview of Gamma effect. \\
  SpiffPreview & Preview of Spiff effect. \\
  DullPreview & Preview of Dull effect. \\
  GrayscalePreview & Preview of Grayscale effect. \\
  QuantizePreview & Preview of Quantize effect. \\
  DespecklePreview & Preview of Despeckle effect. \\
  ReduceNoisePreview & Preview of ReduceNoise effect. \\
  AddNoisePreview & Preview of AddNoise effect. \\
  SharpenPreview & Preview of Sharpen effect. \\
  BlurPreview & Preview of Blur effect. \\
  ThresholdPreview & Preview of Threshold effect. \\
  EdgeDetectPreview & Preview of EdgeDetect effect. \\
  SpreadPreview & Preview of Spread effect. \\
  SolarizePreview & Preview of Solarize effect. \\
  ShadePreview & Preview of Shade effect. \\
  RaisePreview & Preview of Raise effect. \\
  SegmentPreview & Preview of Segment effect. \\
  SwirlPreview & Preview of Swirl effect. \\
  ImplodePreview & Preview of Implode effect. \\
  WavePreview & Preview of Wave effect. \\
  OilPaintPreview & Preview of OilPaint effect. \\
  CharcoalDrawingPreview & Preview of CharcoalDrawing effect. \\
  JPEGPreview & Preview of JPEG compression. \\
\end{longtable}

\subsubsection{PrimitiveType}
Primitives used in drawing operations.
\begin{longtable}{lp{8.2cm}}
\caption{PrimitiveType Enumeration} \\[0.5in]
\multicolumn{2}{c}{PrimitiveType Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{PrimitiveType Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
UndefinedPrimitive & Undefined Primitive. \\
PointPrimitive & Point Primitive. \\
LinePrimitive & Line Primitive. \\
RectanglePrimitive & Rectangle Primitive. \\
RoundRectanglePrimitive & Round Rectangle Primitive. \\
ArcPrimitive & Arc Primitive. \\
EllipsePrimitive & Ellipse Primitive. \\
CirclePrimitive & Circle Primitive. \\
PolylinePrimitive & Polyline Primitive. \\
PolygonPrimitive & Polygon Primitive. \\
BezierPrimitive & Bezier Primitive. \\
ColorPrimitive & Color Primitive. \\
MattePrimitive & Matte Primitive. \\
TextPrimitive & Text Primitive. \\
ImagePrimitive & Image Primitive. \\
PathPrimitive & Path Primitive. \\
\end{longtable}

\subsubsection{ProfileType}
Profiles can be embedded in an image file by digital cameras and by
image processing software.  ImageMagick recognizes the profiles listed
here, and also stores other profiles found in images as ``generic'' profiles.
\begin{longtable}{lp{8.2cm}}
\caption{ProfileType Enumeration} \\[0.5in]
\multicolumn{2}{c}{ProfileType Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{ProfileType Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
UndefinedProfile & Unset value. \\
ICMProfile & ICC Color Profile. \\
IPTCProfile & IPTC Newswire Profile.
\end{longtable}

\subsubsection{RenderingIntent}
Rendering intent is a concept defined by ICC Spec ICC.1:1998-09, ``File
Format for Color Profiles''. ImageMagick uses RenderingIntent in order
to support ICC Color Profiles.

From the specification: ``Rendering intent specifies the style of
reproduction to be used during the evaluation of this profile in
a sequence of profiles. It applies specifically to that profile in
the sequence and not to the entire sequence. Typically, the user or
application will set the rendering intent dynamically at runtime or
embedding time.''

\begin{longtable}{lp{8.2cm}}
\caption{RenderingIntent Enumeration} \\[0.5in]
\multicolumn{2}{c}{RenderingIntent Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{RenderingIntent Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
UndefinedIntent & Unset value. \\
SaturationIntent & A rendering intent that specifies that the saturation of the
pixels in the image is preserved perhaps at the expense of accuracy in hue
and lightness. \\
PerceptualIntent & A rendering intent that specifies that the full gamut of the
image is compressed or expanded to fill the gamut of the destination device.
Gray balance is preserved but colorimetric accuracy might not be preserved. \\
AbsoluteIntent & Absolute colorimetric. \\
RelativeIntent & Relative colorimetric. \\
\end{longtable}

\subsubsection{ResolutionType}

By default, ImageMagick defines resolutions in pixels per
inch. ResolutionType provides a means to adjust this.

\begin{longtable}{lp{6.2cm}}
\caption{ResolutionType Enumeration} \\[0.5in]
\multicolumn{2}{c}{ResolutionType Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{ResolutionType Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
UndefinedResolution & Unset value. \\
PixelsPerInchResolution & Density specifications are specified in units
of pixels per inch (english units). \\
PixelsPerCentimeterResolution & Density specifications are specified in units
of pixels per centimeter (metric units). \\
\end{longtable}

\subsubsection{StretchType}
Stretch types used in rendering text.
\begin{longtable}{lp{7.2cm}}
\caption{StretchType Enumeration} \\[0.5in]
\multicolumn{2}{c}{StretchType Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{StretchType Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
NormalStretch & Normal stretch style. \\
UltraCondensedStretch & Ultra condensed stretch style. \\
ExtraCondensedStretch & Extra condensed stretch style. \\
CondensedStretch & Condensed stretch style. \\
SemiCondensedStretch & Semicondensed stretch style. \\
SemiExpandedStretch & Semi expanded stretch style. \\
ExpandedStretch & Expanded stretch style. \\
ExtraExpandedStretch & Extra expanded stretch style. \\
UltraExpandedStretch & Ultra expanded stretch style. \\
AnyStretch & Any stretch style. \\
\end{longtable}

\subsubsection{StyleType}
Style types used in rendering text.
\begin{longtable}{lp{7.2cm}}
\caption{StyleType Enumeration} \\[0.5in]
\multicolumn{2}{c}{StyleType Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{StyleType Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
NormalStyle & Normal style. \\
ItalicStyle & Italic style. \\
ObliqueStyle & Oblique style. \\
AnyStyle & Any style. \\
\end{longtable}

\subsubsection{TimerState}
Timer states.
\begin{longtable}{lp{7.2cm}}
\caption{TimerState Enumeration} \\[0.5in]
\multicolumn{2}{c}{TimerState Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{TimerState Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
UndefinedTimerState & Undefined timer state. \\
StoppedTimerState & Stopped timer state. \\
RunningTimerState & Running timer state. \\
\end{longtable}

\subsubsection{VirtualPixelMethod}
Virtual Pixel methods used in operations that require an off-image pixel.
\begin{longtable}{lp{7.2cm}}
\caption{VirtualPixelMethod Enumeration} \\[0.5in]
\multicolumn{2}{c}{VirtualPixelMethod Enumeration}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endfirsthead
\multicolumn{2}{c}{VirtualPixelMethod Enumeration (continued)}\\[0.5in]
  \textbf{Enumeration} & \textbf{Description} \\
\endhead
NormalStyle & Normal style. \\
UndefinedVirtualPixelMethod & Undefined method. \\
ConstantVirtualPixelMethod & Use the background color. \\
EdgeVirtualPixelMethod & Extend the edge color. \\
MirrorVirtualPixelMethod & Mirror the image. \\
TileVirtualPixelMethod & Tile the image. \\
\end{longtable}
