\thispagestyle{empty}
\par\vspace{0.3333333in}
\begin{center}
{\large\rm\itshape Convert, Edit, and Compose Images}
\end{center}
\par\vspace{0.3333333in}
\begin{figure}[htbp]
\def\epsfsize#1#2{0.5#1} \centerline{\epsffile{images/logo.eps}}
\end{figure}
\par\vspace{0.3333333in}
{\large\itshape
\begin{tabular}{@{}l}
{\Large\rm\bfseries ImageMagick Examples (Hax) version 5.5.6}\\[0.333333in]
{\Large\rm Ron Savage} \\[0.3333333in]
{\Large\rm\bfseries ImageMagick Studio LLC}\\
http://www.imagemagick.org
\end{tabular}}
\clearpage

