\thispagestyle{empty}
\par\vspace{0.3333333in}
\begin{center}
{\large\rm\itshape Convert, Edit, and Compose Images}
\end{center}
\par\vspace{0.3333333in}
\begin{figure}[htbp]
\includegraphics[width=10cm]{images/logo.eps}
\end{figure}
\par\vspace{0.3333333in}
{\large\itshape
\begin{tabular}{@{}l}
{\Large\rm\bfseries ImageMagick Utilities version 5.5.6}\\[0.333333in]
{\Large\rm John Cristy} \\
{\Large\rm Glenn Randers-Pehrson} \\[0.3333333in]
{\Large\rm\bfseries ImageMagick Studio LLC}\\
http://www.imagemagick.org
\end{tabular}}
\clearpage

