\title{Image Tools}
\toctitle{Image Tools}
\titlerunning{Image Tools}
\maketitle
\label{Image Tools}
\begin{abstract}
Please start every chapter with a short summary of what the reader
may expect.
\end{abstract}
\noindent To start with we suggest that
every heading is followed by at least a short
passage of text in order to avoid a simple listing of different hierarchies.
\subsection{Identify}
\subsection{Convert}
\subsection{Mogrify}
\subsection{Composite}
\subsection{Montage}
\subsection{Display}
\subsection{Animate}
\subsection{Import}
\subsection{Conjure}
