\title{Image Transformations}
\toctitle{Image Transformations}
\titlerunning{Image Transformations}
\maketitle
\label{Image Transformations}
\begin{abstract}
Please start every chapter with a short summary of what the reader
may expect.
\end{abstract}
\noindent To start with we suggest that
every heading is followed by at least a short
passage of text in order to avoid a simple listing of different hierarchies.
\section{How to specify an image}
\subsection{Implicitly}
\subsection{Explicitly}
\subsection{By URL}
\section{Convert from one Image Format to Another}
\section{Colormap Manipulation}
\section{Resize an Image}
\section{Crop}
\section{Enhance}
\section{Effects}
\subsection{Special Effects}
\subsection{Image Preview}
\section{Decorate}
\section{Annotate}
\section{Draw}
\section{Composite}
\section{Meta-Information}
\subsection{Comment}
\section{Miscellanious Transforms}
\subsection{Append}
