<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>animate - Interactively Animate an Image Sequence
</title>
<meta name="Description" content="ImageMagick - a robust collection of tools and libraries to read, write and manipulate an image in any of the popular image formats. ImageMagick allows dynamic creation of GIFs, making it suitable for Web applications.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../../www/magick.css">
</head>

<body marginheight=1 marginwidth=1 topmargin=1 leftmargin=1>
<table border=0 cellpadding=0 cellspacing=0 summary="Masthead" width="100%">
 <tr>
  <td bgcolor="#003399" width="25%" height=118 background="../../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../../images/script.gif" width=278 height=118 border=0 alt=""></a></td>
  <td bgcolor="#003399" width="60%" height=118 background="../../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../../images/promote.png" border=0 width=186 height=52 border=0 vspace=29 alt="Powered by NetworkEleven"></a></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><img src="../../images/sprite.png" width=114 height=118 alt=""></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><a href="http://www.imagemagick.net"><img src="../../images/logo.png" width=114 height=118 border=0 alt="ImageMagick logo"></a></td>
 </tr>
</table><table align="left" border=0 cellpadding=2 cellspacing=2 summary="Navigation buttons" width="20%">
 <tr>
  <td>
   <form target="_self" action="../../index.html"><input type="submit" title="ImageMagick Home" value=" Home " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/apis.html"><input type="submit" title="ImageMagick Application Programming Interface" value=" API " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/archives.html"><input type="submit" title="ImageMagick Download" value=" Download " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td>
 </tr>
</table>
<div align="right" style="margin-top:0px; padding-right:4px">
  <form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi">
	<input type="TEXT" name="query" size=20 maxlength=255>
	<input type="SUBMIT" name="sa" value="Search" style="background-image:url('../../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"> 
 </form><br>
</div>

<a name="top"></a>
<table align="left" border=0 cellpadding=10 cellspacing=0 style="margin-top:-17px" width="100%"><tr><td>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#function_descriptions">FUNCTION DESCRIPTIONS</a></li>
	<ul>

		<li><a href="#xanimatebackgroundimage">XAnimateBackgroundImage</a></li>
		<li><a href="#xanimateimage">XAnimateImage</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>animate - Interactively Animate an Image Sequence</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>void  <strong>XAnimateBackgroundImage</strong>( Display *display, XResourceInfo *resource_info, Image *images );</p>
<p>
</p>
<hr />
<h1><a name="function_descriptions">FUNCTION DESCRIPTIONS</a></h1>
<p>
</p>
<h2><a name="xanimatebackgroundimage">XAnimateBackgroundImage</a></h2>
<blockquote>XAnimateBackgroundImage() animates an image sequence in the background of a window. </blockquote><p>The format of the XAnimateBackgroundImage method is:</p>
<blockquote>void XAnimateBackgroundImage ( Display *display, <A HREF="types.html#XResourceInfo">XResourceInfo</A> *resource_info, <A HREF="types.html#Image">Image</A> *images ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_display%3a">display:</a></strong><br />
</dt>
<dd>
Specifies a connection to an X server; returned from XOpenDisplay.
</dd>
<p></p>
<dt><strong><a name="item_o_resource_info%3a">resource_info:</a></strong><br />
</dt>
<dd>
Specifies a pointer to a X11 XResourceInfo structure.
</dd>
<p></p>
<dt><strong><a name="item_o_images%3a">images:</a></strong><br />
</dt>
<dd>
The image list.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="xanimateimage">XAnimateImage</a></h2>
<p><code>XAnimateImages()</code> displays an image via X11.</p>
<p>The format of the XAnimateImages method is:</p>
<pre>
    Image *XAnimateImages(Display *display,XResourceInfo *resource_info,
      char **argv,const int argc,Image *images)</pre>
<p>A description of each parameter follows:</p>
<dl>
<dt><strong>display:</strong><br />
</dt>
<dd>
Specifies a connection to an X server; returned from XOpenDisplay.
</dd>
<p></p>
<dt><strong>resource_info:</strong><br />
</dt>
<dd>
Specifies a pointer to a X11 XResourceInfo structure.
</dd>
<p></p>
<dt><strong><a name="item_o_argv%3a">argv:</a></strong><br />
</dt>
<dd>
Specifies the application's argument list.
</dd>
<p></p>
<dt><strong><a name="item_o_argc%3a">argc:</a></strong><br />
</dt>
<dd>
Specifies the number of arguments.
</dd>
<p></p>
<dt><strong>images:</strong><br />
</dt>
<dd>
The image list.
</dd>
</dl>

<HR>

<a href="#top"><img src="../../images/top.jpg" border=0 width=42 height=42 align="right" alt="Top of page"></a>
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px">
 <input type="submit" title="E-Mail us" value="E-Mail" style="background-image:url('../../images/background.gif'); color:white; font-weight:bold">
 <small>&quot;Image manipulation software that works like magick&quot;</small>
</form></td>
</tr></table>

</body></html>
