<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>attribute - Set Text Attributes
</title>
<meta name="Description" content="ImageMagick - a robust collection of tools and libraries to read, write and manipulate an image in any of the popular image formats. ImageMagick allows dynamic creation of GIFs, making it suitable for Web applications.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../../www/magick.css">
</head>

<body marginheight=1 marginwidth=1 topmargin=1 leftmargin=1>
<table border=0 cellpadding=0 cellspacing=0 summary="Masthead" width="100%">
 <tr>
  <td bgcolor="#003399" width="25%" height=118 background="../../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../../images/script.gif" width=278 height=118 border=0 alt=""></a></td>
  <td bgcolor="#003399" width="60%" height=118 background="../../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../../images/promote.png" border=0 width=186 height=52 border=0 vspace=29 alt="Powered by NetworkEleven"></a></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><img src="../../images/sprite.png" width=114 height=118 alt=""></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><a href="http://www.imagemagick.net"><img src="../../images/logo.png" width=114 height=118 border=0 alt="ImageMagick logo"></a></td>
 </tr>
</table><table align="left" border=0 cellpadding=2 cellspacing=2 summary="Navigation buttons" width="20%">
 <tr>
  <td>
   <form target="_self" action="../../index.html"><input type="submit" title="ImageMagick Home" value=" Home " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/apis.html"><input type="submit" title="ImageMagick Application Programming Interface" value=" API " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/archives.html"><input type="submit" title="ImageMagick Download" value=" Download " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td>
 </tr>
</table>
<div align="right" style="margin-top:0px; padding-right:4px">
  <form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi">
	<input type="TEXT" name="query" size=20 maxlength=255>
	<input type="SUBMIT" name="sa" value="Search" style="background-image:url('../../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"> 
 </form><br>
</div>

<a name="top"></a>
<table align="left" border=0 cellpadding=10 cellspacing=0 style="margin-top:-17px" width="100%"><tr><td>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#function_descriptions">FUNCTION DESCRIPTIONS</a></li>
	<ul>

		<li><a href="#destroyimageattributes">DestroyImageAttributes</a></li>
		<li><a href="#getimageattribute">GetImageAttribute</a></li>
		<li><a href="#getimageclippingpathattribute">GetImageClippingPathAttribute</a></li>
		<li><a href="#setimageattribute">SetImageAttribute</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>attribute - Set Text Attributes</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>DestroyImageAttributes</strong>( Image *image );</p>
<p>const ImageAttribute * <strong>GetImageAttribute</strong>( const Image *image, const char *key );</p>
<p>const ImageAttribute * <strong>GetImageClippingPathAttribute</strong>( const Image *image );</p>
<p>unsigned int  <strong>SetImageAttribute</strong>( Image *image, const char *key, const char *value );</p>
<p>
</p>
<hr />
<h1><a name="function_descriptions">FUNCTION DESCRIPTIONS</a></h1>
<p>
</p>
<h2><a name="destroyimageattributes">DestroyImageAttributes</a></h2>
<blockquote>DestroyImageAttributes() deallocates memory associated with the image attribute list. </blockquote><p>The format of the DestroyImageAttributes method is:</p>
<blockquote>DestroyImageAttributes ( <A HREF="types.html#Image">Image</A> *image ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_image%3a">image:</a></strong><br />
</dt>
<dd>
The image.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getimageattribute">GetImageAttribute</a></h2>
<blockquote>GetImageAttribute() searches the list of image attributes and returns a pointer to the attribute if it exists otherwise NULL. </blockquote><p>The format of the GetImageAttribute method is:</p>
<blockquote>const ImageAttribute *GetImageAttribute ( const <A HREF="types.html#Image">Image</A> *image, const char *key ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_key%3a">key:</a></strong><br />
</dt>
<dd>
These character strings are the name of an image attribute to return.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getimageclippingpathattribute">GetImageClippingPathAttribute</a></h2>
<p>Method GetImageClippingPathAttribute searches the list of image attributes and returns a pointer to a clipping path if it exists otherwise NULL.</p>
<p>The format of the GetImageClippingPathAttribute method is:</p>
<blockquote>const ImageAttribute *GetImageClippingPathAttribute ( const <A HREF="types.html#Image">Image</A> *image ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_attribute%3a">attribute:</a></strong><br />
</dt>
<dd>
Method GetImageClippingPathAttribute returns the clipping path if it exists otherwise NULL.
</dd>
<p></p>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="setimageattribute">SetImageAttribute</a></h2>
<blockquote>SetImageAttribute() searches the list of image attributes and replaces the attribute value. If it is not found in the list, the attribute name and value is added to the list. If the attribute exists in the list, the value is concatenated to the attribute. SetImageAttribute returns True if the attribute is successfully concatenated or added to the list, otherwise False. If the value is NULL, the matching key is deleted from the list. </blockquote><p>The format of the SetImageAttribute method is:</p>
<blockquote>unsigned int SetImageAttribute ( <A HREF="types.html#Image">Image</A> *image, const char *key, const char *value ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_key%2cvalue%3a">key,value:</a></strong><br />
</dt>
<dd>
These character strings are the name and value of an image attribute to replace or add to the list.
</dd>
</dl>

<HR>

<a href="#top"><img src="../../images/top.jpg" border=0 width=42 height=42 align="right" alt="Top of page"></a>
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px">
 <input type="submit" title="E-Mail us" value="E-Mail" style="background-image:url('../../images/background.gif'); color:white; font-weight:bold">
 <small>&quot;Image manipulation software that works like magick&quot;</small>
</form></td>
</tr></table>

</body></html>
