<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>blob - Read or Write Binary Large OBjects
</title>
<meta name="Description" content="ImageMagick - a robust collection of tools and libraries to read, write and manipulate an image in any of the popular image formats. ImageMagick allows dynamic creation of GIFs, making it suitable for Web applications.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../../www/magick.css">
</head>

<body marginheight=1 marginwidth=1 topmargin=1 leftmargin=1>
<table border=0 cellpadding=0 cellspacing=0 summary="Masthead" width="100%">
 <tr>
  <td bgcolor="#003399" width="25%" height=118 background="../../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../../images/script.gif" width=278 height=118 border=0 alt=""></a></td>
  <td bgcolor="#003399" width="60%" height=118 background="../../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../../images/promote.png" border=0 width=186 height=52 border=0 vspace=29 alt="Powered by NetworkEleven"></a></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><img src="../../images/sprite.png" width=114 height=118 alt=""></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><a href="http://www.imagemagick.net"><img src="../../images/logo.png" width=114 height=118 border=0 alt="ImageMagick logo"></a></td>
 </tr>
</table><table align="left" border=0 cellpadding=2 cellspacing=2 summary="Navigation buttons" width="20%">
 <tr>
  <td>
   <form target="_self" action="../../index.html"><input type="submit" title="ImageMagick Home" value=" Home " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/apis.html"><input type="submit" title="ImageMagick Application Programming Interface" value=" API " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/archives.html"><input type="submit" title="ImageMagick Download" value=" Download " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td>
 </tr>
</table>
<div align="right" style="margin-top:0px; padding-right:4px">
  <form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi">
	<input type="TEXT" name="query" size=20 maxlength=255>
	<input type="SUBMIT" name="sa" value="Search" style="background-image:url('../../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"> 
 </form><br>
</div>

<a name="top"></a>
<table align="left" border=0 cellpadding=10 cellspacing=0 style="margin-top:-17px" width="100%"><tr><td>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#function_descriptions">FUNCTION DESCRIPTIONS</a></li>
	<ul>

		<li><a href="#attachblob">AttachBlob</a></li>
		<li><a href="#blobtofile">BlobToFile</a></li>
		<li><a href="#blobtoimage">BlobToImage</a></li>
		<li><a href="#cloneblobinfo">CloneBlobInfo</a></li>
		<li><a href="#destroyblob">DestroyBlob</a></li>
		<li><a href="#detachblob">DetachBlob</a></li>
		<li><a href="#filetoblob">FileToBlob</a></li>
		<li><a href="#getblobinfo">GetBlobInfo</a></li>
		<li><a href="#getblobstreamdata">GetBlobStreamData</a></li>
		<li><a href="#getblobstreamtype">GetBlobStreamType</a></li>
		<li><a href="#getconfigureblob">GetConfigureBlob</a></li>
		<li><a href="#imagetoblob">ImageToBlob</a></li>
		<li><a href="#imagetofile">ImageToFile</a></li>
		<li><a href="#pingblob">PingBlob</a></li>
		<li><a href="#referenceblob">ReferenceBlob</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>blob - Read or Write Binary Large OBjects</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>void  <strong>AttachBlob</strong>( BlobInfo *blob_info, const void *blob, const size_t length );</p>
<p>unsigned int  <strong>BlobToFile</strong>( char *filename, const void *blob, const size_t length, ExceptionInfo *exception );</p>
<p>Image * <strong>BlobToImage</strong>( const ImageInfo *image_info, const void *blob, const size_t length, ExceptionInfo *exception );</p>
<p>BlobInfo * <strong>CloneBlobInfo</strong>( const BlobInfo *blob_info );</p>
<p>void  <strong>DestroyBlob</strong>( Image *image );</p>
<p>void  <strong>DetachBlob</strong>( BlobInfo *blob_info );</p>
<p>void * <strong>FileToBlob</strong>( const char *filename, size_t *length, ExceptionInfo *exception );</p>
<p>void  <strong>GetBlobInfo</strong>( BlobInfo *blob_info );</p>
<p>unsigned char * <strong>GetBlobStreamData</strong>( const Image *image );</p>
<p>StreamType  <strong>GetBlobStreamType</strong>( const Image *image );</p>
<p>void * <strong>GetConfigureBlob</strong>( const char *filename, ExceptionInfo *exception );</p>
<p>void * <strong>ImageToBlob</strong>( const ImageInfo *image_info, Image *image, size_t *length, ExceptionInfo *exception );</p>
<p>unsigned int  <strong>ImageToFile</strong>( Image *image, char *filename, ExceptionInfo *exception );</p>
<p>Image * <strong>PingBlob</strong>( const ImageInfo *image_info, const void *blob, const size_t length, ExceptionInfo *exception );</p>
<p>BlobInfo  <strong>ReferenceBlob</strong>( BlobInfo *blob_info );</p>
<p>
</p>
<hr />
<h1><a name="function_descriptions">FUNCTION DESCRIPTIONS</a></h1>
<p>
</p>
<h2><a name="attachblob">AttachBlob</a></h2>
<blockquote>AttachBlob() attaches a blob to the <A HREF="types.html#BlobInfo">BlobInfo</A> structure. </blockquote><p>The format of the AttachBlob method is:</p>
<blockquote>void AttachBlob ( <A HREF="types.html#BlobInfo">BlobInfo</A> *blob_info, const void *blob, const size_t length ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_blob_info%3a">blob_info:</a></strong><br />
</dt>
<dd>
Specifies a pointer to a BlobInfo structure.
</dd>
<p></p>
<dt><strong><a name="item_o_blob%3a">blob:</a></strong><br />
</dt>
<dd>
The address of a character stream in one of the image formats understood by ImageMagick.
</dd>
<p></p>
<dt><strong><a name="item_o_length%3a">length:</a></strong><br />
</dt>
<dd>
This size_t integer reflects the length in bytes of the blob.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="blobtofile">BlobToFile</a></h2>
<blockquote>BlobToFile() writes a blob to a file. It returns False if an error occurs otherwise True. </blockquote><p>The format of the BlobToFile method is:</p>
<blockquote>unsigned int BlobToFile ( char *filename, const void *blob, const size_t length, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_status%3a">status:</a></strong><br />
</dt>
<dd>
BlobToFile returns True on success; otherwise, it returns False if an error occurs.
</dd>
<p></p>
<dt><strong><a name="item_o_filename%3a">filename:</a></strong><br />
</dt>
<dd>
Write the blob to this file.
</dd>
<p></p>
<dt><strong>blob:</strong><br />
</dt>
<dd>
The address of a blob.
</dd>
<p></p>
<dt><strong>length:</strong><br />
</dt>
<dd>
This length in bytes of the blob.
</dd>
<p></p>
<dt><strong><a name="item_o_exception%3a">exception:</a></strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="blobtoimage">BlobToImage</a></h2>
<blockquote>BlobToImage() implements direct to memory image formats. It returns the blob as an image. </blockquote><p>The format of the BlobToImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *BlobToImage ( const <A HREF="types.html#ImageInfo">ImageInfo</A> *image_info, const void *blob, const size_t length, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_image_info%3a">image_info:</a></strong><br />
</dt>
<dd>
The image info.
</dd>
<p></p>
<dt><strong>blob:</strong><br />
</dt>
<dd>
The address of a character stream in one of the image formats understood by ImageMagick.
</dd>
<p></p>
<dt><strong>length:</strong><br />
</dt>
<dd>
This size_t integer reflects the length in bytes of the blob.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="cloneblobinfo">CloneBlobInfo</a></h2>
<blockquote>CloneBlobInfo() makes a duplicate of the given blob info structure, or if blob info is NULL, a new one. </blockquote><p>The format of the CloneBlobInfo method is:</p>
<blockquote><A HREF="types.html#BlobInfo">BlobInfo</A> *CloneBlobInfo ( const <A HREF="types.html#BlobInfo">BlobInfo</A> *blob_info ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_clone_info%3a">clone_info:</a></strong><br />
</dt>
<dd>
Method CloneBlobInfo returns a duplicate of the given blob info, or if blob info is NULL a new one.
</dd>
<p></p>
<dt><strong><a name="item_o_quantize_info%3a">quantize_info:</a></strong><br />
</dt>
<dd>
a structure of type info.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="destroyblob">DestroyBlob</a></h2>
<blockquote>DestroyBlob() deallocates memory associated with a blob. </blockquote><p>The format of the DestroyBlob method is:</p>
<blockquote>void DestroyBlob ( <A HREF="types.html#Image">Image</A> *image ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_image%3a">image:</a></strong><br />
</dt>
<dd>
The image.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="detachblob">DetachBlob</a></h2>
<blockquote>DetachBlob() detaches a blob from the <A HREF="types.html#BlobInfo">BlobInfo</A> structure. </blockquote><p>The format of the DetachBlob method is:</p>
<blockquote>void DetachBlob ( <A HREF="types.html#BlobInfo">BlobInfo</A> *blob_info ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>blob_info:</strong><br />
</dt>
<dd>
Specifies a pointer to a BlobInfo structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="filetoblob">FileToBlob</a></h2>
<blockquote>FileToBlob() returns the contents of a file as a blob. It returns the file as a blob and its length. If an error occurs, NULL is returned. </blockquote><p>The format of the FileToBlob method is:</p>
<blockquote>void *FileToBlob ( const char *filename, size_t *length, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>blob:</strong><br />
</dt>
<dd>
<code>FileToBlob()</code> returns the contents of a file as a blob.  If an error occurs NULL is returned.
</dd>
<p></p>
<dt><strong>filename:</strong><br />
</dt>
<dd>
The filename.
</dd>
<p></p>
<dt><strong>length:</strong><br />
</dt>
<dd>
This pointer to a size_t integer sets the initial length of the blob.  On return, it reflects the actual length of the blob.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getblobinfo">GetBlobInfo</a></h2>
<blockquote>GetBlobInfo() initializes the <A HREF="types.html#BlobInfo">BlobInfo</A> structure. </blockquote><p>The format of the GetBlobInfo method is:</p>
<blockquote>void GetBlobInfo ( <A HREF="types.html#BlobInfo">BlobInfo</A> *blob_info ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>blob_info:</strong><br />
</dt>
<dd>
Specifies a pointer to a BlobInfo structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getblobstreamdata">GetBlobStreamData</a></h2>
<blockquote>GetBlobStreamData() returns the stream data for the image. </blockquote><p>The format of the GetBlobStreamData method is:</p>
<blockquote>unsigned char *GetBlobStreamData ( const <A HREF="types.html#Image">Image</A> *image ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getblobstreamtype">GetBlobStreamType</a></h2>
<blockquote>GetBlobStreamType() returns the stream type for the image. </blockquote><p>The format of the GetBlobStreamType method is:</p>
<blockquote>StreamType GetBlobStreamType ( const <A HREF="types.html#Image">Image</A> *image ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getconfigureblob">GetConfigureBlob</a></h2>
<blockquote>GetConfigureBlob() returns the specified configure file as a blob. </blockquote><p>The format of the GetConfigureBlob method is:</p>
<blockquote>void *GetConfigureBlob ( const char *filename, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>filename:</strong><br />
</dt>
<dd>
The configure file name.
</dd>
<p></p>
<dt><strong><a name="item_o_path%3a">path:</a></strong><br />
</dt>
<dd>
return the full path information of the configure file.
</dd>
<p></p>
<dt><strong>length:</strong><br />
</dt>
<dd>
This pointer to a size_t integer sets the initial length of the blob.  On return, it reflects the actual length of the blob.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="imagetoblob">ImageToBlob</a></h2>
<blockquote>ImageToBlob() implements direct to memory image formats. It returns the image as a blob and its length. The magick member of the <A HREF="types.html#Image">Image</A> structure determines the format of the returned blob ( GIG, JPEG, PNG, etc. ) </blockquote><p>The format of the ImageToBlob method is:</p>
<blockquote>void *ImageToBlob ( const <A HREF="types.html#ImageInfo">ImageInfo</A> *image_info, <A HREF="types.html#Image">Image</A> *image, size_t *length, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image_info:</strong><br />
</dt>
<dd>
The image info..
</dd>
<p></p>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>length:</strong><br />
</dt>
<dd>
This pointer to a size_t integer sets the initial length of the blob.  On return, it reflects the actual length of the blob.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="imagetofile">ImageToFile</a></h2>
<blockquote>ImageToFile() writes an image to a file. It returns False if an error occurs otherwise True. </blockquote><p>The format of the ImageToFile method is:</p>
<blockquote>unsigned int ImageToFile ( <A HREF="types.html#Image">Image</A> *image, char *filename, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>status:</strong><br />
</dt>
<dd>
ImageToFile returns True on success; otherwise, it returns False if an error occurs.
</dd>
<p></p>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>filename:</strong><br />
</dt>
<dd>
Write the image to this file.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="pingblob">PingBlob</a></h2>
<blockquote>PingBlob() returns all the attributes of an image or image sequence except for the pixels. It is much faster and consumes far less memory than BlobToImage ( ) . On failure, a NULL image is returned and exception describes the reason for the failure. </blockquote><p>The format of the PingBlob method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *PingBlob ( const <A HREF="types.html#ImageInfo">ImageInfo</A> *image_info, const void *blob, const size_t length, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image_info:</strong><br />
</dt>
<dd>
The image info.
</dd>
<p></p>
<dt><strong>blob:</strong><br />
</dt>
<dd>
The address of a character stream in one of the image formats understood by ImageMagick.
</dd>
<p></p>
<dt><strong>length:</strong><br />
</dt>
<dd>
This size_t integer reflects the length in bytes of the blob.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="referenceblob">ReferenceBlob</a></h2>
<blockquote>ReferenceBlob() increments the reference count associated with the pixel blob returning a pointer to the blob. </blockquote><p>The format of the ReferenceBlob method is:</p>
<blockquote><A HREF="types.html#BlobInfo">BlobInfo</A> ReferenceBlob ( <A HREF="types.html#BlobInfo">BlobInfo</A> *blob_info ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>blob_info:</strong><br />
</dt>
<dd>
The blob_info.
</dd>
</dl>

<HR>

<a href="#top"><img src="../../images/top.jpg" border=0 width=42 height=42 align="right" alt="Top of page"></a>
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px">
 <input type="submit" title="E-Mail us" value="E-Mail" style="background-image:url('../../images/background.gif'); color:white; font-weight:bold">
 <small>&quot;Image manipulation software that works like magick&quot;</small>
</form></td>
</tr></table>

</body></html>
