<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>cache_view - Working with Cache Views
</title>
<meta name="Description" content="ImageMagick - a robust collection of tools and libraries to read, write and manipulate an image in any of the popular image formats. ImageMagick allows dynamic creation of GIFs, making it suitable for Web applications.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../../www/magick.css">
</head>

<body marginheight=1 marginwidth=1 topmargin=1 leftmargin=1>
<table border=0 cellpadding=0 cellspacing=0 summary="Masthead" width="100%">
 <tr>
  <td bgcolor="#003399" width="25%" height=118 background="../../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../../images/script.gif" width=278 height=118 border=0 alt=""></a></td>
  <td bgcolor="#003399" width="60%" height=118 background="../../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../../images/promote.png" border=0 width=186 height=52 border=0 vspace=29 alt="Powered by NetworkEleven"></a></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><img src="../../images/sprite.png" width=114 height=118 alt=""></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><a href="http://www.imagemagick.net"><img src="../../images/logo.png" width=114 height=118 border=0 alt="ImageMagick logo"></a></td>
 </tr>
</table><table align="left" border=0 cellpadding=2 cellspacing=2 summary="Navigation buttons" width="20%">
 <tr>
  <td>
   <form target="_self" action="../../index.html"><input type="submit" title="ImageMagick Home" value=" Home " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/apis.html"><input type="submit" title="ImageMagick Application Programming Interface" value=" API " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/archives.html"><input type="submit" title="ImageMagick Download" value=" Download " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td>
 </tr>
</table>
<div align="right" style="margin-top:0px; padding-right:4px">
  <form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi">
	<input type="TEXT" name="query" size=20 maxlength=255>
	<input type="SUBMIT" name="sa" value="Search" style="background-image:url('../../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"> 
 </form><br>
</div>

<a name="top"></a>
<table align="left" border=0 cellpadding=10 cellspacing=0 style="margin-top:-17px" width="100%"><tr><td>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#function_descriptions">FUNCTION DESCRIPTIONS</a></li>
	<ul>

		<li><a href="#acquirecacheview">AcquireCacheView</a></li>
		<li><a href="#closecacheview">CloseCacheView</a></li>
		<li><a href="#getcacheview">GetCacheView</a></li>
		<li><a href="#getcacheviewindexes">GetCacheViewIndexes</a></li>
		<li><a href="#getcacheviewpixels">GetCacheViewPixels</a></li>
		<li><a href="#opencacheview">OpenCacheView</a></li>
		<li><a href="#setcacheview">SetCacheView</a></li>
		<li><a href="#synccacheview">SyncCacheView</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>cache_view - Working with Cache Views</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>const PixelPacket * <strong>AcquireCacheView</strong>( const ViewInfo *view, const long x, const long y, const unsigned long columns, const unsigned long rows, ExceptionInfo *exception );</p>
<p>void  <strong>CloseCacheView</strong>( ViewInfo *view );</p>
<p>PixelPacket * <strong>GetCacheView</strong>( ViewInfo *view, const long x, const long y, const unsigned long columns, const unsigned long rows );</p>
<p>IndexPacket * <strong>GetCacheViewIndexes</strong>( const ViewInfo *view );</p>
<p>PixelPacket * <strong>GetCacheViewPixels</strong>( const ViewInfo *view );</p>
<p>ViewInfo * <strong>OpenCacheView</strong>( Image *image );</p>
<p>PixelPacket * <strong>SetCacheView</strong>( ViewInfo *view, const long x, const long y, const unsigned long columns, const unsigned long rows );</p>
<p>unsigned int  <strong>SyncCacheView</strong>( ViewInfo *view );</p>
<p>
</p>
<hr />
<h1><a name="function_descriptions">FUNCTION DESCRIPTIONS</a></h1>
<p>
</p>
<h2><a name="acquirecacheview">AcquireCacheView</a></h2>
<p>Method AcquireCacheView gets pixels from the in-memory or disk pixel cache as defined by the geometry parameters.  A pointer to the pixels is returned if the pixels are transferred, otherwise a NULL is returned.</p>
<p>The format of the AcquireCacheView method is:</p>
<blockquote>const <A HREF="types.html#PixelPacket">PixelPacket</A> *AcquireCacheView ( const <A HREF="types.html#ViewInfo">ViewInfo</A> *view, const long x, const long y, const unsigned long columns, const unsigned long rows, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_pixels%3a">pixels:</a></strong><br />
</dt>
<dd>
Method GetCacheView returns a null pointer if an error occurs, otherwise a pointer to the view pixels.
</dd>
<p></p>
<dt><strong><a name="item_o_view%3a">view:</a></strong><br />
</dt>
<dd>
The address of a structure of type ViewInfo.
</dd>
<p></p>
<dt><strong><a name="item_o_x%2cy%2ccolumns%2crows%3a">x,y,columns,rows:</a></strong><br />
</dt>
<dd>
These values define the perimeter of a region of pixels.
</dd>
<p></p>
<dt><strong><a name="item_o_exception%3a">exception:</a></strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="closecacheview">CloseCacheView</a></h2>
<blockquote>CloseCacheView() closes the specified view returned by a previous call to OpenCacheView ( ) . </blockquote><p>The format of the CloseCacheView method is:</p>
<blockquote>void CloseCacheView ( <A HREF="types.html#ViewInfo">ViewInfo</A> *view ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>view:</strong><br />
</dt>
<dd>
The address of a structure of type ViewInfo.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getcacheview">GetCacheView</a></h2>
<blockquote>GetCacheView() gets pixels from the in-memory or disk pixel cache as defined by the geometry parameters. A pointer to the pixels is returned if the pixels are transferred, otherwise a NULL is returned. </blockquote><p>The format of the GetCacheView method is:</p>
<blockquote><A HREF="types.html#PixelPacket">PixelPacket</A> *GetCacheView ( <A HREF="types.html#ViewInfo">ViewInfo</A> *view, const long x, const long y, const unsigned long columns, const unsigned long rows ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>pixels:</strong><br />
</dt>
<dd>
Method GetCacheView returns a null pointer if an error occurs, otherwise a pointer to the view pixels.
</dd>
<p></p>
<dt><strong>view:</strong><br />
</dt>
<dd>
The address of a structure of type ViewInfo.
</dd>
<p></p>
<dt><strong>x,y,columns,rows:</strong><br />
</dt>
<dd>
These values define the perimeter of a region of pixels.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getcacheviewindexes">GetCacheViewIndexes</a></h2>
<p>Method GetCacheViewIndexes returns the indexes associated with the specified view.</p>
<p>The format of the GetCacheViewIndexes method is:</p>
<blockquote>IndexPacket *GetCacheViewIndexes ( const <A HREF="types.html#ViewInfo">ViewInfo</A> *view ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_indexes%3a">indexes:</a></strong><br />
</dt>
<dd>
Method GetCacheViewIndexes returns the indexes associated with the specified view.
</dd>
<p></p>
<dt><strong>view:</strong><br />
</dt>
<dd>
The address of a structure of type ViewInfo.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getcacheviewpixels">GetCacheViewPixels</a></h2>
<blockquote>GetCacheViewPixels() returns the pixels associated with the specified specified view. </blockquote><p>The format of the GetCacheViewPixels method is:</p>
<blockquote><A HREF="types.html#PixelPacket">PixelPacket</A> *GetCacheViewPixels ( const <A HREF="types.html#ViewInfo">ViewInfo</A> *view ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>view:</strong><br />
</dt>
<dd>
The address of a structure of type ViewInfo.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="opencacheview">OpenCacheView</a></h2>
<blockquote>OpenCacheView() opens a view into the pixel cache. </blockquote><p>The format of the OpenCacheView method is:</p>
<blockquote><A HREF="types.html#ViewInfo">ViewInfo</A> *OpenCacheView ( <A HREF="types.html#Image">Image</A> *image ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_image%3a">image:</a></strong><br />
</dt>
<dd>
The image.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="setcacheview">SetCacheView</a></h2>
<blockquote>SetCacheView() gets pixels from the in-memory or disk pixel cache as defined by the geometry parameters. A pointer to the pixels is returned if the pixels are transferred, otherwise a NULL is returned. </blockquote><p>The format of the SetCacheView method is:</p>
<blockquote><A HREF="types.html#PixelPacket">PixelPacket</A> *SetCacheView ( <A HREF="types.html#ViewInfo">ViewInfo</A> *view, const long x, const long y, const unsigned long columns, const unsigned long rows ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>view:</strong><br />
</dt>
<dd>
The address of a structure of type ViewInfo.
</dd>
<p></p>
<dt><strong>x,y,columns,rows:</strong><br />
</dt>
<dd>
These values define the perimeter of a region of pixels.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="synccacheview">SyncCacheView</a></h2>
<blockquote>SyncCacheView() saves the view pixels to the in-memory or disk cache. The method returns True if the pixel region is synced, otherwise False. </blockquote><p>The format of the SyncCacheView method is:</p>
<blockquote>unsigned int SyncCacheView ( <A HREF="types.html#ViewInfo">ViewInfo</A> *view ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>view:</strong><br />
</dt>
<dd>
The address of a structure of type ViewInfo.
</dd>
</dl>

<HR>

<a href="#top"><img src="../../images/top.jpg" border=0 width=42 height=42 align="right" alt="Top of page"></a>
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px">
 <input type="submit" title="E-Mail us" value="E-Mail" style="background-image:url('../../images/background.gif'); color:white; font-weight:bold">
 <small>&quot;Image manipulation software that works like magick&quot;</small>
</form></td>
</tr></table>

</body></html>
