<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>color - Count the Colors in an Image
</title>
<meta name="Description" content="ImageMagick - a robust collection of tools and libraries to read, write and manipulate an image in any of the popular image formats. ImageMagick allows dynamic creation of GIFs, making it suitable for Web applications.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../../www/magick.css">
</head>

<body marginheight=1 marginwidth=1 topmargin=1 leftmargin=1>
<table border=0 cellpadding=0 cellspacing=0 summary="Masthead" width="100%">
 <tr>
  <td bgcolor="#003399" width="25%" height=118 background="../../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../../images/script.gif" width=278 height=118 border=0 alt=""></a></td>
  <td bgcolor="#003399" width="60%" height=118 background="../../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../../images/promote.png" border=0 width=186 height=52 border=0 vspace=29 alt="Powered by NetworkEleven"></a></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><img src="../../images/sprite.png" width=114 height=118 alt=""></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><a href="http://www.imagemagick.net"><img src="../../images/logo.png" width=114 height=118 border=0 alt="ImageMagick logo"></a></td>
 </tr>
</table><table align="left" border=0 cellpadding=2 cellspacing=2 summary="Navigation buttons" width="20%">
 <tr>
  <td>
   <form target="_self" action="../../index.html"><input type="submit" title="ImageMagick Home" value=" Home " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/apis.html"><input type="submit" title="ImageMagick Application Programming Interface" value=" API " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/archives.html"><input type="submit" title="ImageMagick Download" value=" Download " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td>
 </tr>
</table>
<div align="right" style="margin-top:0px; padding-right:4px">
  <form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi">
	<input type="TEXT" name="query" size=20 maxlength=255>
	<input type="SUBMIT" name="sa" value="Search" style="background-image:url('../../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"> 
 </form><br>
</div>

<a name="top"></a>
<table align="left" border=0 cellpadding=10 cellspacing=0 style="margin-top:-17px" width="100%"><tr><td>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#function_descriptions">FUNCTION DESCRIPTIONS</a></li>
	<ul>

		<li><a href="#getcolorlist">GetColorlist</a></li>
		<li><a href="#getnumbercolors">GetNumberColors</a></li>
		<li><a href="#isgrayimage">IsGrayImage</a></li>
		<li><a href="#ismonochromeimage">IsMonochromeImage</a></li>
		<li><a href="#isopaqueimage">IsOpaqueImage</a></li>
		<li><a href="#ispaletteimage">IsPaletteImage</a></li>
		<li><a href="#listcolorinfo">ListColorInfo</a></li>
		<li><a href="#querycolordatabase">QueryColorDatabase</a></li>
		<li><a href="#querycolorname">QueryColorname</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>color - Count the Colors in an Image</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>unsigned long  <strong>GetNumberColors</strong>( const Image *image, FILE *file, ExceptionInfo *exception );</p>
<p>unsigned int  <strong>IsGrayImage</strong>( const Image *image, ExceptionInfo *exception );</p>
<p>unsigned int  <strong>IsMonochromeImage</strong>( const Image *image, ExceptionInfo *exception );</p>
<p>unsigned int  <strong>IsOpaqueImage</strong>( const Image *image, ExceptionInfo *exception );</p>
<p>unsigned int  <strong>IsPaletteImage</strong>( const Image *image, ExceptionInfo *exception );</p>
<p>unsigned int  <strong>ListColorInfo</strong>( FILE *file, ExceptionInfo *exception );</p>
<p>unsigned int  <strong>QueryColorDatabase</strong>( const char *name, PixelPacket *color, ExceptionInfo *exception );</p>
<p>unsigned int  <strong>QueryColorname</strong>( const Image *image, const PixelPacket *color, const ComplianceType compliance, char *name, ExceptionInfo *exception );</p>
<p>
</p>
<hr />
<h1><a name="function_descriptions">FUNCTION DESCRIPTIONS</a></h1>
<p>
</p>
<h2><a name="getcolorlist">GetColorlist</a></h2>
<p>Method GetColorList returns any colors that match the specified pattern and color standard.</p>
<p>The format of the GetColorList function is:</p>
<pre>
    filelist=GetColorList(const char *pattern,unsigned long *number_colors)</pre>
<p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_filelist%3a">filelist:</a></strong><br />
</dt>
<dd>
Method GetColorList returns a list of colors that match the specified pattern and color standard.
</dd>
<p></p>
<dt><strong><a name="item_o_pattern%3a">pattern:</a></strong><br />
</dt>
<dd>
Specifies a pointer to a text string containing a pattern.
</dd>
<p></p>
<dt><strong><a name="item_o_number_colors%3a">number_colors:</a></strong><br />
</dt>
<dd>
This integer returns the number of colors in the list.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getnumbercolors">GetNumberColors</a></h2>
<p>Method GetNumberColors returns the number of unique colors in an image.</p>
<p>The format of the GetNumberColors method is:</p>
<blockquote>unsigned long GetNumberColors ( const <A HREF="types.html#Image">Image</A> *image, FILE *file, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows.</p>
<dl>
<dt><strong><a name="item_o_image%3a">image:</a></strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_file%3a">file:</a></strong><br />
</dt>
<dd>
Write a histogram of the color distribution to this file handle.
</dd>
<p></p>
<dt><strong><a name="item_o_exception%3a">exception:</a></strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="isgrayimage">IsGrayImage</a></h2>
<blockquote>IsGrayImage() returns True if all the pixels in the image have the same red, green, and blue intensities. </blockquote><p>The format of the IsGrayImage method is:</p>
<blockquote>unsigned int IsGrayImage ( const <A HREF="types.html#Image">Image</A> *image, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_status%3a">status:</a></strong><br />
</dt>
<dd>
Method IsGrayImage returns True if the image is grayscale otherwise False is returned.
</dd>
<p></p>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="ismonochromeimage">IsMonochromeImage</a></h2>
<blockquote>IsMonochromeImage() returns True if all the pixels in the image have the same red, green, and blue intensities and the intensity is either 0 or MaxRGB. </blockquote><p>The format of the IsMonochromeImage method is:</p>
<blockquote>unsigned int IsMonochromeImage ( const <A HREF="types.html#Image">Image</A> *image, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="isopaqueimage">IsOpaqueImage</a></h2>
<blockquote>IsOpaqueImage() returns True if none of the pixels in the image have an opacity value other than opaque ( 0 ) . </blockquote><p>The format of the IsOpaqueImage method is:</p>
<blockquote>unsigned int IsOpaqueImage ( const <A HREF="types.html#Image">Image</A> *image, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>status:</strong><br />
</dt>
<dd>
Method IsOpaqueImage returns False if the image has one or more pixels that are transparent otherwise True is returned.
</dd>
<p></p>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="ispaletteimage">IsPaletteImage</a></h2>
<p>Method IsPaletteImage returns True if the image is PseudoClass and has 256 unique colors or less.</p>
<p>The format of the IsPaletteImage method is:</p>
<blockquote>unsigned int IsPaletteImage ( const <A HREF="types.html#Image">Image</A> *image, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows.</p>
<dl>
<dt><strong>status:</strong><br />
</dt>
<dd>
Method IsPaletteImage returns True is the image is PseudoClass or has 256 color or less.
</dd>
<p></p>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="listcolorinfo">ListColorInfo</a></h2>
<blockquote>ListColorInfo() lists color names to the specified file. Color names are a convenience. Rather than defining a color by its red, green, and blue intensities just use a color name such as white, blue, or yellow. </blockquote><p>The format of the ListColorInfo method is:</p>
<blockquote>unsigned int ListColorInfo ( FILE *file, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows.</p>
<dl>
<dt><strong>file:</strong><br />
</dt>
<dd>
List color names to this file handle.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="querycolordatabase">QueryColorDatabase</a></h2>
<blockquote>QueryColorDatabase() returns the red, green, blue, and opacity intensities for a given color name. </blockquote><p>The format of the QueryColorDatabase method is:</p>
<blockquote>unsigned int QueryColorDatabase ( const char *name, <A HREF="types.html#PixelPacket">PixelPacket</A> *color, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_name%3a">name:</a></strong><br />
</dt>
<dd>
The color name (e.g.  white, blue, yellow).
</dd>
<p></p>
<dt><strong><a name="item_o_color%3a">color:</a></strong><br />
</dt>
<dd>
The red, green, blue, and opacity intensities values of the named color in this structure.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="querycolorname">QueryColorname</a></h2>
<blockquote>QueryColorname() returns a named color for the given color intensity. If an exact match is not found, a hex value is return instead. For example an intensity of rgb: ( 0, 0, 0 ) returns black whereas rgb: ( 223, 223, 223 ) returns #dfdfdf. </blockquote><p>The format of the QueryColorname method is:</p>
<blockquote>unsigned int QueryColorname ( const <A HREF="types.html#Image">Image</A> *image, const <A HREF="types.html#PixelPacket">PixelPacket</A> *color, const <A HREF="types.html#ComplianceType">ComplianceType</A> compliance, char *name, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows.</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>color:</strong><br />
</dt>
<dd>
The color intensities.
</dd>
<p></p>
<dt><strong><a name="item_o_compliance%3a">Compliance:</a></strong><br />
</dt>
<dd>
Adhere to this color standard: SVG, X11, or XPM.
</dd>
<p></p>
<dt><strong>name:</strong><br />
</dt>
<dd>
Return the color name or hex value.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
</dl>

<HR>

<a href="#top"><img src="../../images/top.jpg" border=0 width=42 height=42 align="right" alt="Top of page"></a>
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px">
 <input type="submit" title="E-Mail us" value="E-Mail" style="background-image:url('../../images/background.gif'); color:white; font-weight:bold">
 <small>&quot;Image manipulation software that works like magick&quot;</small>
</form></td>
</tr></table>

</body></html>
