<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>constitute - Constitute an Image
</title>
<meta name="Description" content="ImageMagick - a robust collection of tools and libraries to read, write and manipulate an image in any of the popular image formats. ImageMagick allows dynamic creation of GIFs, making it suitable for Web applications.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../../www/magick.css">
</head>

<body marginheight=1 marginwidth=1 topmargin=1 leftmargin=1>
<table border=0 cellpadding=0 cellspacing=0 summary="Masthead" width="100%">
 <tr>
  <td bgcolor="#003399" width="25%" height=118 background="../../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../../images/script.gif" width=278 height=118 border=0 alt=""></a></td>
  <td bgcolor="#003399" width="60%" height=118 background="../../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../../images/promote.png" border=0 width=186 height=52 border=0 vspace=29 alt="Powered by NetworkEleven"></a></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><img src="../../images/sprite.png" width=114 height=118 alt=""></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><a href="http://www.imagemagick.net"><img src="../../images/logo.png" width=114 height=118 border=0 alt="ImageMagick logo"></a></td>
 </tr>
</table><table align="left" border=0 cellpadding=2 cellspacing=2 summary="Navigation buttons" width="20%">
 <tr>
  <td>
   <form target="_self" action="../../index.html"><input type="submit" title="ImageMagick Home" value=" Home " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/apis.html"><input type="submit" title="ImageMagick Application Programming Interface" value=" API " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/archives.html"><input type="submit" title="ImageMagick Download" value=" Download " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td>
 </tr>
</table>
<div align="right" style="margin-top:0px; padding-right:4px">
  <form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi">
	<input type="TEXT" name="query" size=20 maxlength=255>
	<input type="SUBMIT" name="sa" value="Search" style="background-image:url('../../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"> 
 </form><br>
</div>

<a name="top"></a>
<table align="left" border=0 cellpadding=10 cellspacing=0 style="margin-top:-17px" width="100%"><tr><td>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#function_descriptions">FUNCTION DESCRIPTIONS</a></li>
	<ul>

		<li><a href="#constituteimage">ConstituteImage</a></li>
		<li><a href="#destroyconstitute">DestroyConstitute</a></li>
		<li><a href="#pingimage">PingImage</a></li>
		<li><a href="#popimagepixels">PopImagePixels</a></li>
		<li><a href="#pushimagepixels">PushImagePixels</a></li>
		<li><a href="#readimage">ReadImage</a></li>
		<li><a href="#readinlineimage">ReadInlineImage</a></li>
		<li><a href="#writeimage">WriteImage</a></li>
		<li><a href="#writeimages">WriteImages</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>constitute - Constitute an Image</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>Image * <strong>ConstituteImage</strong>( const unsigned long columns, const unsigned long rows, const char *map, const StorageType storage, const void *pixels, ExceptionInfo *exception );</p>
<p><strong>DestroyConstitute</strong>( void );</p>
<p>Image * <strong>PingImage</strong>( const ImageInfo *image_info, ExceptionInfo *exception );</p>
<p>unsigned int  <strong>PopImagePixels</strong>( Image *, const QuantumType quantum, unsigned char *destination );</p>
<p>unsigned int  <strong>PushImagePixels</strong>( Image *image, const QuantumType quantum, const unsigned char *source );</p>
<p>Image * <strong>ReadImage</strong>( const ImageInfo *image_info, ExceptionInfo *exception );</p>
<p>Image * <strong>ReadInlineImage</strong>( const ImageInfo *image_info, const char *content, ExceptionInfo *exception );</p>
<p>unsigned int  <strong>WriteImage</strong>( const ImageInfo *image_info, Image *image );</p>
<p>unsigned int  <strong>WriteImages</strong>( const ImageInfo *image_info, Image *image, const char *filename, ExceptionInfo *exception );</p>
<p>
</p>
<hr />
<h1><a name="function_descriptions">FUNCTION DESCRIPTIONS</a></h1>
<p>
</p>
<h2><a name="constituteimage">ConstituteImage</a></h2>
<blockquote>ConstituteImage() returns an image from the the pixel data you supply. The pixel data must be in scanline order top-to-bottom. The data can be char, short int, int, float, or double. Float and double require the pixels to be normalized [0..1], otherwise [0..MaxRGB]. For example, to create a 640x480 image from unsigned red-green-blue character data, use </blockquote><blockquote>image=ConstituteImage ( 640, 480, "RGB", CharPixel, pixels, &exception );; </blockquote><p>The format of the Constitute method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *ConstituteImage ( const unsigned long columns, const unsigned long rows, const char *map, const <A HREF="types.html#StorageType">StorageType</A> storage, const void *pixels, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_columns%3a">columns:</a></strong><br />
</dt>
<dd>
width in pixels of the image.
</dd>
<p></p>
<dt><strong><a name="item_o_rows%3a">rows:</a></strong><br />
</dt>
<dd>
height in pixels of the image.
</dd>
<p></p>
<dt><strong><a name="item_o_map%3a">map:</a></strong><br />
</dt>
<dd>
This string reflects the expected ordering of the pixel array.  It can be any combination or order of R = red, G = green, B = blue, A = alpha, C = cyan, Y = yellow, M = magenta, K = black, or I = intensity (for grayscale).
</dd>
<p></p>
<dt><strong><a name="item_o_storage%3a">storage:</a></strong><br />
</dt>
<dd>
Define the data type of the pixels.  Float and double types are expected to be normalized [0..1] otherwise [0..MaxRGB]. Choose from these types: CharPixel, ShortPixel, IntegerPixel, LongPixel, FloatPixel, or DoublePixel.
</dd>
<p></p>
<dt><strong><a name="item_o_pixels%3a">pixels:</a></strong><br />
</dt>
<dd>
This array of values contain the pixel components as defined by map and type.  You must preallocate this array where the expected length varies depending on the values of width, height, map, and type.
</dd>
<p></p>
<dt><strong><a name="item_o_exception%3a">exception:</a></strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="destroyconstitute">DestroyConstitute</a></h2>
<blockquote>DestroyConstitute() destroys the constitute environment. </blockquote><p>The format of the DestroyConstitute method is:</p>
<blockquote>DestroyConstitute ( void ); </blockquote><p>
</p>
<h2><a name="pingimage">PingImage</a></h2>
<blockquote>PingImage() returns all the attributes of an image or image sequence except for the pixels. It is much faster and consumes far less memory than ReadImage ( ) . On failure, a NULL image is returned and exception describes the reason for the failure. </blockquote><p>The format of the PingImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *PingImage ( const <A HREF="types.html#ImageInfo">ImageInfo</A> *image_info, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_image_info%3a">image_info:</a></strong><br />
</dt>
<dd>
Ping the image defined by the file or filename members of this structure.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="popimagepixels">PopImagePixels</a></h2>
<blockquote>PopImagePixels() transfers one or more pixel components from the image pixel cache to a user supplied buffer. True is returned if the pixels are successfully transferred, otherwise False. </blockquote><p>The format of the PopImagePixels method is:</p>
<blockquote>unsigned int PopImagePixels ( <A HREF="types.html#Image">Image</A> *, const <A HREF="types.html#QuantumType">QuantumType</A> quantum, unsigned char *destination ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_status%3a">status:</a></strong><br />
</dt>
<dd>
Method PopImagePixels returns True if the pixels are successfully transferred, otherwise False.
</dd>
<p></p>
<dt><strong><a name="item_o_image%3a">image:</a></strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_quantum%3a">quantum:</a></strong><br />
</dt>
<dd>
Declare which pixel components to transfer (RGB, RGBA, etc).
</dd>
<p></p>
<dt><strong><a name="item_o_destination%3a">destination:</a></strong><br />
</dt>
<dd>
The components are transferred to this buffer.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="pushimagepixels">PushImagePixels</a></h2>
<blockquote>PushImagePixels() transfers one or more pixel components from a user supplied buffer into the image pixel cache of an image. It returns True if the pixels are successfully transferred, otherwise False. </blockquote><p>The format of the PushImagePixels method is:</p>
<blockquote>unsigned int PushImagePixels ( <A HREF="types.html#Image">Image</A> *image, const <A HREF="types.html#QuantumType">QuantumType</A> quantum, const unsigned char *source ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>status:</strong><br />
</dt>
<dd>
Method PushImagePixels returns True if the pixels are successfully transferred, otherwise False.
</dd>
<p></p>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>quantum:</strong><br />
</dt>
<dd>
Declare which pixel components to transfer (red, green, blue, opacity, RGB, or RGBA).
</dd>
<p></p>
<dt><strong><a name="item_o_source%3a">source:</a></strong><br />
</dt>
<dd>
The pixel components are transferred from this buffer.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="readimage">ReadImage</a></h2>
<blockquote>ReadImage() reads an image or image sequence from a file or file handle. The method returns a NULL if there is a memory shortage or if the image cannot be read. On failure, a NULL image is returned and exception describes the reason for the failure. </blockquote><p>The format of the ReadImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *ReadImage ( const <A HREF="types.html#ImageInfo">ImageInfo</A> *image_info, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image_info:</strong><br />
</dt>
<dd>
Read the image defined by the file or filename members of this structure.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="readinlineimage">ReadInlineImage</a></h2>
<blockquote>ReadInlineImage() reads a Base64-encoded inline image or image sequence. The method returns a NULL if there is a memory shortage or if the image cannot be read. On failure, a NULL image is returned and exception describes the reason for the failure. </blockquote><p>The format of the ReadInlineImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *ReadInlineImage ( const <A HREF="types.html#ImageInfo">ImageInfo</A> *image_info, const char *content, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image_info:</strong><br />
</dt>
<dd>
The image info.
</dd>
<p></p>
<dt><strong><a name="item_o_content%3a">content:</a></strong><br />
</dt>
<dd>
The image encoded in Base64.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="writeimage">WriteImage</a></h2>
<p>Use <code>Write()</code> to write an image or an image sequence to a file or filehandle.  If writing to a file on disk, the name is defined by the filename member of the image structure.  <code>Write()</code> returns 0 is there is a memory shortage or if the image cannot be written.  Check the exception member of image to determine the cause for any failure.</p>
<p>The format of the WriteImage method is:</p>
<blockquote>unsigned int WriteImage ( const <A HREF="types.html#ImageInfo">ImageInfo</A> *image_info, <A HREF="types.html#Image">Image</A> *image ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image_info:</strong><br />
</dt>
<dd>
The image info.
</dd>
<p></p>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="writeimages">WriteImages</a></h2>
<blockquote>WriteImages() writes an image sequence. </blockquote><p>The format of the WriteImages method is:</p>
<blockquote>unsigned int WriteImages ( const <A HREF="types.html#ImageInfo">ImageInfo</A> *image_info, <A HREF="types.html#Image">Image</A> *image, const char *filename, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image_info:</strong><br />
</dt>
<dd>
The image info.
</dd>
<p></p>
<dt><strong><a name="item_o_images%3a">images:</a></strong><br />
</dt>
<dd>
The image list.
</dd>
<p></p>
<dt><strong><a name="item_o_filename%3a">filename:</a></strong><br />
</dt>
<dd>
The image filename.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
</dl>

<HR>

<a href="#top"><img src="../../images/top.jpg" border=0 width=42 height=42 align="right" alt="Top of page"></a>
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px">
 <input type="submit" title="E-Mail us" value="E-Mail" style="background-image:url('../../images/background.gif'); color:white; font-weight:bold">
 <small>&quot;Image manipulation software that works like magick&quot;</small>
</form></td>
</tr></table>

</body></html>
