<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>deprecate - Deprecated Methods</title>
<link rel="StyleSheet" href="../magick.css" type="text/css" />
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0085c0" alink="#0085c0"  vlink="#800080"> <A HREF="http://promote.pair.com/direct.pl?imagemagick.org"> <IMG SRC="../../images/promote.png" ALT="Pair" ALIGN=RIGHT WIDTH=120 HEIGHT=60 BORDER=0></A> <P ALIGN=CENTER><IMG SRC="../../images/magick_small.png" NAME="Graphic1" ALIGN=BOTTOM WIDTH=114 HEIGHT=118 BORDER=0></P>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#function_descriptions">FUNCTION DESCRIPTIONS</a></li>
	<ul>

		<li><a href="#deleteimagelist">DeleteImageList</a></li>
		<li><a href="#destroyimages">DestroyImages</a></li>
		<li><a href="#getimagelist">GetImageList</a></li>
		<li><a href="#getimagelistindex">GetImageListIndex</a></li>
		<li><a href="#getimagelistsize">GetImageListSize</a></li>
		<li><a href="#getnextimage">GetNextImage</a></li>
		<li><a href="#getnumberscenes">GetNumberScenes</a></li>
		<li><a href="#getpreviousimage">GetPreviousImage</a></li>
		<li><a href="#popimagelist">PopImageList</a></li>
		<li><a href="#postscriptgeometry">PostscriptGeometry</a></li>
		<li><a href="#pushimagelist">PushImageList</a></li>
		<li><a href="#setimagelist">SetImageList</a></li>
		<li><a href="#shiftimagelist">ShiftImageList</a></li>
		<li><a href="#spliceimagelist">SpliceImageList</a></li>
		<li><a href="#unshiftimagelist">UnshiftImageList</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>deprecate - Deprecated Methods</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>unsigned int  <strong>DeleteImageList</strong>( Image *images, const long offset );</p>
<p>void  <strong>DestroyImages</strong>( Image *image );</p>
<p>Image * <strong>GetImageList</strong>( const Image *images, const long offset, ExceptionInfo *exception );</p>
<p>long  <strong>GetImageListIndex</strong>( const Image *images );</p>
<p>unsigned long  <strong>GetImageListSize</strong>( const Image *images );</p>
<p>Image * <strong>GetNextImage</strong>( const Image *images );</p>
<p>unsigned int  <strong>GetNumberScenes</strong>( const Image *images );</p>
<p>Image * <strong>GetPreviousImage</strong>( const Image *images );</p>
<p>Image * <strong>PopImageList</strong>( Image ** images );</p>
<p>char * <strong>PostscriptGeometry</strong>( const char *page );</p>
<p>unsigned int  <strong>PushImageList</strong>( Image *images, const Image *image, ExceptionInfo *exception );</p>
<p>unsigned int  <strong>SetImageList</strong>( Image *images, const Image *image, const long offset, ExceptionInfo *exception );</p>
<p>Image * <strong>ShiftImageList</strong>( Image ** images );</p>
<p>Image * <strong>SpliceImageList</strong>( Image *images, const long offset, const unsigned long length, const Image *splices, ExceptionInfo *exception );</p>
<p>unsigned int  <strong>UnshiftImageList</strong>( Image *images, const Image *image, ExceptionInfo *exception );</p>
<p>
</p>
<hr />
<h1><a name="function_descriptions">FUNCTION DESCRIPTIONS</a></h1>
<p>
</p>
<h2><a name="deleteimagelist">DeleteImageList</a></h2>
<blockquote>DeleteImageList() deletes an image at the specified position in the list. </blockquote><p>This method is deprecated as of version 5.5.2.</p>
<p>The format of the DeleteImageList method is:</p>
<blockquote>unsigned int DeleteImageList ( <A HREF="types/Image.html">Image</A> *images, const long offset ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_images%3a">o images:</a></strong><br />
</dt>
<dd>
The image list.
</dd>
<p></p>
<dt><strong><a name="item_o_offset%3a">o offset:</a></strong><br />
</dt>
<dd>
The position within the list.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="destroyimages">DestroyImages</a></h2>
<blockquote>DestroyImages() destroys an image list. </blockquote><p>This method is deprecated as of version 5.4.3.</p>
<p>The format of the DestroyImages method is:</p>
<blockquote>void DestroyImages ( <A HREF="types/Image.html">Image</A> *image ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_image%3a">o image:</a></strong><br />
</dt>
<dd>
The image sequence.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getimagelist">GetImageList</a></h2>
<blockquote>GetImageList() returns an image at the specified position in the list. </blockquote><p>This method is deprecated as of version 5.5.2.</p>
<p>The format of the GetImageList method is:</p>
<blockquote><A HREF="types/Image.html">Image</A> *GetImageList ( const <A HREF="types/Image.html">Image</A> *images, const long offset, <A HREF="types/ExceptionInfo.html">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>o images:</strong><br />
</dt>
<dd>
The image list.
</dd>
<p></p>
<dt><strong>o offset:</strong><br />
</dt>
<dd>
The position within the list.
</dd>
<p></p>
<dt><strong><a name="item_o_exception%3a">o exception:</a></strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getimagelistindex">GetImageListIndex</a></h2>
<blockquote>GetImageListIndex() returns the position in the list of the specified image. </blockquote><p>This method is deprecated as of version 5.5.2.</p>
<p>The format of the GetImageListIndex method is:</p>
<blockquote>long GetImageListIndex ( const <A HREF="types/Image.html">Image</A> *images ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>o images:</strong><br />
</dt>
<dd>
The image list.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getimagelistsize">GetImageListSize</a></h2>
<blockquote>GetImageListSize() returns the number of images in the list. </blockquote><p>This method is deprecated as of version 5.5.2.</p>
<p>The format of the GetImageListSize method is:</p>
<blockquote>unsigned long GetImageListSize ( const <A HREF="types/Image.html">Image</A> *images ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>o images:</strong><br />
</dt>
<dd>
The image list.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getnextimage">GetNextImage</a></h2>
<blockquote>GetNextImage() returns the next image in a list. </blockquote><p>This method is deprecated as of version 5.5.2.</p>
<p>The format of the GetNextImage method is:</p>
<blockquote><A HREF="types/Image.html">Image</A> *GetNextImage ( const <A HREF="types/Image.html">Image</A> *images ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>o images:</strong><br />
</dt>
<dd>
The image list.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getnumberscenes">GetNumberScenes</a></h2>
<blockquote>GetNumberScenes() returns the number of images in the list. </blockquote><p>This method is deprecated as of version 5.5.2.</p>
<p>The format of the GetNumberScenes method is:</p>
<blockquote>unsigned int GetNumberScenes ( const <A HREF="types/Image.html">Image</A> *images ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>o images:</strong><br />
</dt>
<dd>
The image list.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getpreviousimage">GetPreviousImage</a></h2>
<blockquote>GetPreviousImage() returns the previous image in a list. </blockquote><p>This method is deprecated as of version 5.5.2.</p>
<p>The format of the GetPreviousImage method is:</p>
<blockquote><A HREF="types/Image.html">Image</A> *GetPreviousImage ( const <A HREF="types/Image.html">Image</A> *images ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>o images:</strong><br />
</dt>
<dd>
The image list.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="popimagelist">PopImageList</a></h2>
<blockquote>PopImageList() removes the last image in the list. </blockquote><p>This method is deprecated as of version 5.5.2.</p>
<p>The format of the PopImageList method is:</p>
<blockquote><A HREF="types/Image.html">Image</A> *PopImageList ( <A HREF="types/Image.html">Image</A> **images ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>o images:</strong><br />
</dt>
<dd>
The image list.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="postscriptgeometry">PostscriptGeometry</a></h2>
<blockquote>PostscriptGeometry() replaces any page mneumonic with the equivalent size in picas. </blockquote><p>This method is deprecated as of version 5.5.1.</p>
<p>The format of the PostscriptGeometry method is:</p>
<blockquote>char *PostscriptGeometry ( const char *page ); </blockquote><p>A description of each parameter follows.</p>
<dl>
<dt><strong><a name="item_o_page%3a">o page:</a></strong><br />
</dt>
<dd>
Specifies a pointer to an array of characters.  The string is either a Postscript page name (e.g.  A4) or a postscript page geometry (e.g.  612x792+36+36).
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="pushimagelist">PushImageList</a></h2>
<blockquote>PushImageList() adds an image to the end of the list. </blockquote><p>This method is deprecated as of version 5.5.2.</p>
<p>The format of the PushImageList method is:</p>
<blockquote>unsigned int PushImageList ( <A HREF="types/Image.html">Image</A> *images, const <A HREF="types/Image.html">Image</A> *image, <A HREF="types/ExceptionInfo.html">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>o images:</strong><br />
</dt>
<dd>
The image list.
</dd>
<p></p>
<dt><strong>o image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>o exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="setimagelist">SetImageList</a></h2>
<blockquote>SetImageList() inserts an image into the list at the specified position. </blockquote><p>This method is deprecated as of version 5.5.2.</p>
<p>The format of the SetImageList method is:</p>
<blockquote>unsigned int SetImageList ( <A HREF="types/Image.html">Image</A> *images, const <A HREF="types/Image.html">Image</A> *image, const long offset, <A HREF="types/ExceptionInfo.html">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>o images:</strong><br />
</dt>
<dd>
The image list.
</dd>
<p></p>
<dt><strong>o image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>o offset:</strong><br />
</dt>
<dd>
The position within the list.
</dd>
<p></p>
<dt><strong>o exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="shiftimagelist">ShiftImageList</a></h2>
<blockquote>ShiftImageList() removes an image from the beginning of the list. </blockquote><p>This method is deprecated as of version 5.5.2.</p>
<p>The format of the ShiftImageList method is:</p>
<blockquote><A HREF="types/Image.html">Image</A> *ShiftImageList ( <A HREF="types/Image.html">Image</A> **images ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>o images:</strong><br />
</dt>
<dd>
The image list.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="spliceimagelist">SpliceImageList</a></h2>
<blockquote>SpliceImageList() removes the images designated by offset and length from the list and replaces them with the specified list. </blockquote><p>This method is deprecated as of version 5.5.2.</p>
<p>The format of the SpliceImageList method is:</p>
<blockquote><A HREF="types/Image.html">Image</A> *SpliceImageList ( <A HREF="types/Image.html">Image</A> *images, const long offset, const unsigned long length, const <A HREF="types/Image.html">Image</A> *splices, <A HREF="types/ExceptionInfo.html">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>o images:</strong><br />
</dt>
<dd>
The image list.
</dd>
<p></p>
<dt><strong>o offset:</strong><br />
</dt>
<dd>
The position within the list.
</dd>
<p></p>
<dt><strong><a name="item_o_length%3a">o length:</a></strong><br />
</dt>
<dd>
The length of the image list to remove.
</dd>
<p></p>
<dt><strong><a name="item_o_splice%3a">o splice:</a></strong><br />
</dt>
<dd>
Replace the removed image list with this list.
</dd>
<p></p>
<dt><strong>o exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="unshiftimagelist">UnshiftImageList</a></h2>
<blockquote>UnshiftImageList() adds the image to the beginning of the list. </blockquote><p>This method is deprecated as of version 5.5.2.</p>
<p>The format of the UnshiftImageList method is:</p>
<blockquote>unsigned int UnshiftImageList ( <A HREF="types/Image.html">Image</A> *images, const <A HREF="types/Image.html">Image</A> *image, <A HREF="types/ExceptionInfo.html">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>o images:</strong><br />
</dt>
<dd>
The image list.
</dd>
<p></p>
<dt><strong>o image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>o exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
</dl>

</body>

</html>
