<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>effect - Add an Effect
</title>
<meta name="Description" content="ImageMagick - a robust collection of tools and libraries to read, write and manipulate an image in any of the popular image formats. ImageMagick allows dynamic creation of GIFs, making it suitable for Web applications.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../../www/magick.css">
</head>

<body marginheight=1 marginwidth=1 topmargin=1 leftmargin=1>
<table border=0 cellpadding=0 cellspacing=0 summary="Masthead" width="100%">
 <tr>
  <td bgcolor="#003399" width="25%" height=118 background="../../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../../images/script.gif" width=278 height=118 border=0 alt=""></a></td>
  <td bgcolor="#003399" width="60%" height=118 background="../../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../../images/promote.png" border=0 width=186 height=52 border=0 vspace=29 alt="Powered by NetworkEleven"></a></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><img src="../../images/sprite.png" width=114 height=118 alt=""></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><a href="http://www.imagemagick.net"><img src="../../images/logo.png" width=114 height=118 border=0 alt="ImageMagick logo"></a></td>
 </tr>
</table><table align="left" border=0 cellpadding=2 cellspacing=2 summary="Navigation buttons" width="20%">
 <tr>
  <td>
   <form target="_self" action="../../index.html"><input type="submit" title="ImageMagick Home" value=" Home " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/apis.html"><input type="submit" title="ImageMagick Application Programming Interface" value=" API " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/archives.html"><input type="submit" title="ImageMagick Download" value=" Download " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td>
 </tr>
</table>
<div align="right" style="margin-top:0px; padding-right:4px">
  <form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi">
	<input type="TEXT" name="query" size=20 maxlength=255>
	<input type="SUBMIT" name="sa" value="Search" style="background-image:url('../../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"> 
 </form><br>
</div>

<a name="top"></a>
<table align="left" border=0 cellpadding=10 cellspacing=0 style="margin-top:-17px" width="100%"><tr><td>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#function_descriptions">FUNCTION DESCRIPTIONS</a></li>
	<ul>

		<li><a href="#adaptivethresholdimage">AdaptiveThresholdImage</a></li>
		<li><a href="#addnoiseimage">AddNoiseImage</a></li>
		<li><a href="#blackthresholdimage">BlackThresholdImage</a></li>
		<li><a href="#blurimage">BlurImage</a></li>
		<li><a href="#despeckleimage">DespeckleImage</a></li>
		<li><a href="#edgeimage">EdgeImage</a></li>
		<li><a href="#embossimage">EmbossImage</a></li>
		<li><a href="#enhanceimage">EnhanceImage</a></li>
		<li><a href="#gaussianblurimage">GaussianBlurImage</a></li>
		<li><a href="#medianfilterimage">MedianFilterImage</a></li>
		<li><a href="#motionblurimage">MotionBlurImage</a></li>
		<li><a href="#randomchannelthresholdimage">RandomChannelThresholdImage</a></li>
		<li><a href="#reducenoiseimage">ReduceNoiseImage</a></li>
		<li><a href="#shadeimage">ShadeImage</a></li>
		<li><a href="#sharpenimage">SharpenImage</a></li>
		<li><a href="#spreadimage">SpreadImage</a></li>
		<li><a href="#thresholdimage">ThresholdImage</a></li>
		<li><a href="#thresholdimagechannel">ThresholdImageChannel</a></li>
		<li><a href="#unsharpmaskimage">UnsharpMaskImage</a></li>
		<li><a href="#whitethresholdimage">WhiteThresholdImage</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>effect - Add an Effect</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>Image * <strong>AdaptiveThresholdImage</strong>( const Image *image, const unsigned long width, const unsigned long height, const long offset, ExceptionInfo *exception );</p>
<p>Image * <strong>AddNoiseImage</strong>( const Image *image, const NoiseType noise_type, ExceptionInfo *exception );</p>
<p>unsigned int  <strong>BlackThresholdImage</strong>( Image *image, const char *threshold );</p>
<p>Image * <strong>BlurImage</strong>( const Image *image, const double radius, const double sigma, ExceptionInfo *exception );</p>
<p>Image * <strong>DespeckleImage</strong>( const Image *image, ExceptionInfo *exception );</p>
<p>Image * <strong>EdgeImage</strong>( const Image *image, const double radius, ExceptionInfo *exception );</p>
<p>Image * <strong>EmbossImage</strong>( const Image *image, const double radius, const double sigma, ExceptionInfo *exception );</p>
<p>Image * <strong>EnhanceImage</strong>( const Image *image, ExceptionInfo *exception );</p>
<p>Image * <strong>GaussianBlurImage</strong>( const Image *image, const double radius, const double sigma, ExceptionInfo *exception );</p>
<p>Image * <strong>MedianFilterImage</strong>( const Image *image, const double radius, ExceptionInfo *exception );</p>
<p>Image * <strong>MotionBlurImage</strong>( const Image *image, const double radius, const double sigma, const double angle, ExceptionInfo *exception );</p>
<p>unsigned int  <strong>RandomChannelThresholdImage</strong>( Image *image, const char *channel, const char *thresholds, ExceptionInfo *exception );</p>
<p>Image * <strong>ReduceNoiseImage</strong>( const Image *image, const double radius, ExceptionInfo *exception );</p>
<p>Image * <strong>ShadeImage</strong>( const Image *image, const unsigned int gray, double azimuth, double elevation, ExceptionInfo *exception );</p>
<p>Image * <strong>SharpenImage</strong>( const Image *image, const double radius, const double sigma, ExceptionInfo *exception );</p>
<p>Image * <strong>SpreadImage</strong>( const Image *image, const unsigned int radius, ExceptionInfo *exception );</p>
<p>unsigned int  <strong>ThresholdImage</strong>( Image *image, const double threshold );</p>
<p>unsigned int  <strong>ThresholdImageChannel</strong>( Image *image, const char *threshold );</p>
<p>Image * <strong>UnsharpMaskImage</strong>( const Image *image, const double radius, const double sigma, const double amount, const double threshold, ExceptionInfo *exception );</p>
<p>unsigned int  <strong>WhiteThresholdImage</strong>( Image *image, const char *threshold );</p>
<p>
</p>
<hr />
<h1><a name="function_descriptions">FUNCTION DESCRIPTIONS</a></h1>
<p>
</p>
<h2><a name="adaptivethresholdimage">AdaptiveThresholdImage</a></h2>
<blockquote>AdaptiveThresholdImage() selects an individual threshold for each pixel based on the range of intensity values in its local neighborhood. This allows for thresholding of an image whose global intensity histogram doesn't contain distinctive peaks. </blockquote><p>The format of the AdaptiveThresholdImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *AdaptiveThresholdImage ( const <A HREF="types.html#Image">Image</A> *image, const unsigned long width, const unsigned long height, const long offset, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_image%3a">image:</a></strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_width%3a">width:</a></strong><br />
</dt>
<dd>
The width of the local neighborhood.
</dd>
<p></p>
<dt><strong><a name="item_o_height%3a">height:</a></strong><br />
</dt>
<dd>
The height of the local neighborhood.
</dd>
<p></p>
<dt><strong><a name="item_o_offset%3a">offset:</a></strong><br />
</dt>
<dd>
The mean offset.
</dd>
<p></p>
<dt><strong><a name="item_o_exception%3a">exception:</a></strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="addnoiseimage">AddNoiseImage</a></h2>
<blockquote>AddNoiseImage() adds random noise to the image. </blockquote><p>The format of the AddNoiseImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *AddNoiseImage ( const <A HREF="types.html#Image">Image</A> *image, const <A HREF="types.html#NoiseType">NoiseType</A> noise_type, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_noise_type%3a">noise_type:</a></strong><br />
</dt>
<dd>
The type of noise: Uniform, Gaussian, Multiplicative, Impulse, Laplacian, or Poisson.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="blackthresholdimage">BlackThresholdImage</a></h2>
<blockquote>BlackThresholdImage() is like ThresholdImage ( ) but forces all pixels below the threshold into black while leaving all pixels above the threshold unchanged. </blockquote><p>The format of the BlackThresholdImage method is:</p>
<blockquote>unsigned int BlackThresholdImage ( <A HREF="types.html#Image">Image</A> *image, const char *threshold ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_threshold%3a">threshold:</a></strong><br />
</dt>
<dd>
Define the threshold value
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="blurimage">BlurImage</a></h2>
<blockquote>BlurImage() blurs an image. We convolve the image with a Gaussian operator of the given radius and standard deviation ( sigma ) . For reasonable results, the radius should be larger than sigma. Use a radius of 0 and BlurImage ( ) selects a suitable radius for you. </blockquote><p>The format of the BlurImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *BlurImage ( const <A HREF="types.html#Image">Image</A> *image, const double radius, const double sigma, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_radius%3a">radius:</a></strong><br />
</dt>
<dd>
The radius of the Gaussian, in pixels, not counting the center pixel.
</dd>
<p></p>
<dt><strong><a name="item_o_sigma%3a">sigma:</a></strong><br />
</dt>
<dd>
The standard deviation of the Gaussian, in pixels.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="despeckleimage">DespeckleImage</a></h2>
<p><code>Despeckle()</code> reduces the speckle noise in an image while perserving the edges of the original image.</p>
<p>The format of the DespeckleImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *DespeckleImage ( const <A HREF="types.html#Image">Image</A> *image, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="edgeimage">EdgeImage</a></h2>
<blockquote>EdgeImage() finds edges in an image. Radius defines the radius of the convolution filter. Use a radius of 0 and Edge ( ) selects a suitable radius for you. </blockquote><p>The format of the EdgeImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *EdgeImage ( const <A HREF="types.html#Image">Image</A> *image, const double radius, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>radius:</strong><br />
</dt>
<dd>
the radius of the pixel neighborhood.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="embossimage">EmbossImage</a></h2>
<blockquote>EmbossImage() returns a grayscale image with a three-dimensional effect. We convolve the image with a Gaussian operator of the given radius and standard deviation ( sigma ) . For reasonable results, radius should be larger than sigma. Use a radius of 0 and Emboss ( ) selects a suitable radius for you. </blockquote><p>The format of the EmbossImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *EmbossImage ( const <A HREF="types.html#Image">Image</A> *image, const double radius, const double sigma, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>radius:</strong><br />
</dt>
<dd>
the radius of the pixel neighborhood.
</dd>
<p></p>
<dt><strong>sigma:</strong><br />
</dt>
<dd>
The standard deviation of the Gaussian, in pixels.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="enhanceimage">EnhanceImage</a></h2>
<blockquote>EnhanceImage() applies a digital filter that improves the quality of a noisy image. </blockquote><p>The format of the EnhanceImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *EnhanceImage ( const <A HREF="types.html#Image">Image</A> *image, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="gaussianblurimage">GaussianBlurImage</a></h2>
<blockquote>GaussianBlurImage() blurs an image. We convolve the image with a Gaussian operator of the given radius and standard deviation ( sigma ) . For reasonable results, the radius should be larger than sigma. Use a radius of 0 and GaussianBlurImage ( ) selects a suitable radius for you </blockquote><p>The format of the BlurImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *GaussianBlurImage ( const <A HREF="types.html#Image">Image</A> *image, const double radius, const double sigma, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_blur_image%3a">blur_image:</a></strong><br />
</dt>
<dd>
Method GaussianBlurImage returns a pointer to the image after it is blur.  A null image is returned if there is a memory shortage.
</dd>
<p></p>
<dt><strong>radius:</strong><br />
</dt>
<dd>
the radius of the Gaussian, in pixels, not counting the center pixel.
</dd>
<p></p>
<dt><strong>sigma:</strong><br />
</dt>
<dd>
the standard deviation of the Gaussian, in pixels.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="medianfilterimage">MedianFilterImage</a></h2>
<blockquote>MedianFilterImage() applies a digital filter that improves the quality of a noisy image. Each pixel is replaced by the median in a set of neighboring pixels as defined by radius. </blockquote><p>The algorithm was contributed by Mike Edmonds and implements an insertion sort for selecting median color-channel values.  For more on this algorithm see ``Skip Lists: A probabilistic Alternative to Balanced Trees'' by William Pugh in the June 1990 of Communications of the ACM.</p>
<p>The format of the MedianFilterImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *MedianFilterImage ( const <A HREF="types.html#Image">Image</A> *image, const double radius, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>radius:</strong><br />
</dt>
<dd>
The radius of the pixel neighborhood.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="motionblurimage">MotionBlurImage</a></h2>
<blockquote>MotionBlurImage() simulates motion blur. We convolve the image with a Gaussian operator of the given radius and standard deviation ( sigma ) . For reasonable results, radius should be larger than sigma. Use a radius of 0 and MotionBlurImage ( ) selects a suitable radius for you. Angle gives the angle of the blurring motion. </blockquote><p>Andrew Protano contributed this effect.</p>
<p>The format of the MotionBlurImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *MotionBlurImage ( const <A HREF="types.html#Image">Image</A> *image, const double radius, const double sigma, const double angle, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>radius:</strong><br />
</dt>
<dd>
The radius of the Gaussian, in pixels, not counting the center pixel.
</dd>
<p></p>
<dt><strong>sigma:</strong><br />
</dt>
<dd>
The standard deviation of the Gaussian, in pixels.
</dd>
<p></p>
<dt><strong><a name="item_o_angle%3a">angle:</a></strong><br />
</dt>
<dd>
Apply the effect along this angle.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="randomchannelthresholdimage">RandomChannelThresholdImage</a></h2>
<blockquote>RandomChannelThresholdImage() changes the value of individual pixels based on the intensity of each pixel compared to a random threshold. The result is a low-contrast, two color image. </blockquote><p>The format of the RandomChannelThresholdImage method is:</p>
<blockquote>unsigned int RandomChannelThresholdImage ( <A HREF="types.html#Image">Image</A> *image, const char *channel, const char *thresholds, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_channel%3a">channel:</a></strong><br />
</dt>
<dd>
The channel or channels to be thresholded.
</dd>
<p></p>
<dt><strong><a name="item_o_thresholds%3a">thresholds:</a></strong><br />
</dt>
<dd>
a geometry string containing LOWxHIGH thresholds.  If the string contains 2x2, 3x3, or 4x4, then an ordered dither of order 2, 3, or 4 will be performed instead.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="reducenoiseimage">ReduceNoiseImage</a></h2>
<blockquote>ReduceNoiseImage() smooths the contours of an image while still preserving edge information. The algorithm works by replacing each pixel with its neighbor closest in value. A neighbor is defined by radius. Use a radius of 0 and ReduceNoise ( ) selects a suitable radius for you. </blockquote><p>The format of the ReduceNoiseImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *ReduceNoiseImage ( const <A HREF="types.html#Image">Image</A> *image, const double radius, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>radius:</strong><br />
</dt>
<dd>
The radius of the pixel neighborhood.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="shadeimage">ShadeImage</a></h2>
<blockquote>ShadeImage() shines a distant light on an image to create a three-dimensional effect. You control the positioning of the light with azimuth and elevation; azimuth is measured in degrees off the x axis and elevation is measured in pixels above the Z axis. </blockquote><p>The format of the ShadeImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *ShadeImage ( const <A HREF="types.html#Image">Image</A> *image, const unsigned int gray, double azimuth, double elevation, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_gray%3a">gray:</a></strong><br />
</dt>
<dd>
A value other than zero shades the intensity of each pixel.
</dd>
<p></p>
<dt><strong><a name="item_o_azimuth%2c_elevation%3a">azimuth, elevation:</a></strong><br />
</dt>
<dd>
Define the light source direction.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="sharpenimage">SharpenImage</a></h2>
<blockquote>SharpenImage() sharpens an image. We convolve the image with a Gaussian operator of the given radius and standard deviation ( sigma ) . For reasonable results, radius should be larger than sigma. Use a radius of 0 and SharpenImage ( ) selects a suitable radius for you. </blockquote><p>The format of the SharpenImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *SharpenImage ( const <A HREF="types.html#Image">Image</A> *image, const double radius, const double sigma, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>radius:</strong><br />
</dt>
<dd>
The radius of the Gaussian, in pixels, not counting the center pixel.
</dd>
<p></p>
<dt><strong>sigma:</strong><br />
</dt>
<dd>
The standard deviation of the Laplacian, in pixels.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="spreadimage">SpreadImage</a></h2>
<blockquote>SpreadImage() is a special effects method that randomly displaces each pixel in a block defined by the radius parameter. </blockquote><p>The format of the SpreadImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *SpreadImage ( const <A HREF="types.html#Image">Image</A> *image, const unsigned int radius, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>radius:</strong><br />
</dt>
<dd>
Choose a random pixel in a neighborhood of this extent.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="thresholdimage">ThresholdImage</a></h2>
<blockquote>ThresholdImage() changes the value of individual pixels based on the intensity of each pixel compared to threshold. The result is a high-contrast, two color image. </blockquote><p>The format of the ThresholdImage method is:</p>
<blockquote>unsigned int ThresholdImage ( <A HREF="types.html#Image">Image</A> *image, const double threshold ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>threshold:</strong><br />
</dt>
<dd>
Define the threshold value
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="thresholdimagechannel">ThresholdImageChannel</a></h2>
<blockquote>ThresholdImageChannel() changes the value of individual pixels based on the intensity of each pixel channel. The result is a high-contrast image. </blockquote><p>The format of the ThresholdImageChannel method is:</p>
<blockquote>unsigned int ThresholdImageChannel ( <A HREF="types.html#Image">Image</A> *image, const char *threshold ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>threshold:</strong><br />
</dt>
<dd>
define the threshold values.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="unsharpmaskimage">UnsharpMaskImage</a></h2>
<blockquote>UnsharpMaskImage() sharpens an image. We convolve the image with a Gaussian operator of the given radius and standard deviation ( sigma ) . For reasonable results, radius should be larger than sigma. Use a radius of 0 and UnsharpMaskImage ( ) selects a suitable radius for you. </blockquote><p>The format of the UnsharpMaskImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *UnsharpMaskImage ( const <A HREF="types.html#Image">Image</A> *image, const double radius, const double sigma, const double amount, const double threshold, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>radius:</strong><br />
</dt>
<dd>
The radius of the Gaussian, in pixels, not counting the center pixel.
</dd>
<p></p>
<dt><strong>sigma:</strong><br />
</dt>
<dd>
The standard deviation of the Gaussian, in pixels.
</dd>
<p></p>
<dt><strong><a name="item_o_amount%3a">amount:</a></strong><br />
</dt>
<dd>
The percentage of the difference between the original and the blur image that is added back into the original.
</dd>
<p></p>
<dt><strong>threshold:</strong><br />
</dt>
<dd>
The threshold in pixels needed to apply the diffence amount.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="whitethresholdimage">WhiteThresholdImage</a></h2>
<blockquote>WhiteThresholdImage() is like ThresholdImage ( ) but forces all pixels above the threshold into white while leaving all pixels below the threshold unchanged. </blockquote><p>The format of the WhiteThresholdImage method is:</p>
<blockquote>unsigned int WhiteThresholdImage ( <A HREF="types.html#Image">Image</A> *image, const char *threshold ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>threshold:</strong><br />
</dt>
<dd>
Define the threshold value
</dd>
</dl>

<HR>

<a href="#top"><img src="../../images/top.jpg" border=0 width=42 height=42 align="right" alt="Top of page"></a>
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px">
 <input type="submit" title="E-Mail us" value="E-Mail" style="background-image:url('../../images/background.gif'); color:white; font-weight:bold">
 <small>&quot;Image manipulation software that works like magick&quot;</small>
</form></td>
</tr></table>

</body></html>
