<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>enhance - Enhance an Image
</title>
<meta name="Description" content="ImageMagick - a robust collection of tools and libraries to read, write and manipulate an image in any of the popular image formats. ImageMagick allows dynamic creation of GIFs, making it suitable for Web applications.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../../www/magick.css">
</head>

<body marginheight=1 marginwidth=1 topmargin=1 leftmargin=1>
<table border=0 cellpadding=0 cellspacing=0 summary="Masthead" width="100%">
 <tr>
  <td bgcolor="#003399" width="25%" height=118 background="../../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../../images/script.gif" width=278 height=118 border=0 alt=""></a></td>
  <td bgcolor="#003399" width="60%" height=118 background="../../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../../images/promote.png" border=0 width=186 height=52 border=0 vspace=29 alt="Powered by NetworkEleven"></a></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><img src="../../images/sprite.png" width=114 height=118 alt=""></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><a href="http://www.imagemagick.net"><img src="../../images/logo.png" width=114 height=118 border=0 alt="ImageMagick logo"></a></td>
 </tr>
</table><table align="left" border=0 cellpadding=2 cellspacing=2 summary="Navigation buttons" width="20%">
 <tr>
  <td>
   <form target="_self" action="../../index.html"><input type="submit" title="ImageMagick Home" value=" Home " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/apis.html"><input type="submit" title="ImageMagick Application Programming Interface" value=" API " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/archives.html"><input type="submit" title="ImageMagick Download" value=" Download " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td>
 </tr>
</table>
<div align="right" style="margin-top:0px; padding-right:4px">
  <form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi">
	<input type="TEXT" name="query" size=20 maxlength=255>
	<input type="SUBMIT" name="sa" value="Search" style="background-image:url('../../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"> 
 </form><br>
</div>

<a name="top"></a>
<table align="left" border=0 cellpadding=10 cellspacing=0 style="margin-top:-17px" width="100%"><tr><td>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#function_descriptions">FUNCTION DESCRIPTIONS</a></li>
	<ul>

		<li><a href="#contrastimage">ContrastImage</a></li>
		<li><a href="#equalizeimage">EqualizeImage</a></li>
		<li><a href="#gammaimage">GammaImage</a></li>
		<li><a href="#levelimage">LevelImage</a></li>
		<li><a href="#levelimagechannel">LevelImageChannel</a></li>
		<li><a href="#modulateimage">ModulateImage</a></li>
		<li><a href="#negateimage">NegateImage</a></li>
		<li><a href="#normalizeimage">NormalizeImage</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>enhance - Enhance an Image</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>unsigned int  <strong>ContrastImage</strong>( Image *image, const unsigned int sharpen );</p>
<p>unsigned int  <strong>EqualizeImage</strong>( Image *image );</p>
<p>unsigned int  <strong>GammaImage</strong>( Image *image, const char *level );</p>
<p>unsigned int  <strong>LevelImage</strong>( Image *image, const char *level );</p>
<p>unsigned int  <strong>LevelImageChannel</strong>( Image *image, const char *level, const ChannelType channel, const double black_point, const double white_point, const double gamma );</p>
<p>unsigned int  <strong>ModulateImage</strong>( Image *image, const char *modulate );</p>
<p>unsigned int  <strong>NegateImage</strong>( Image *image, const unsigned int grayscale );</p>
<p>unsigned int  <strong>NormalizeImage</strong>( Image *image );</p>
<p>
</p>
<hr />
<h1><a name="function_descriptions">FUNCTION DESCRIPTIONS</a></h1>
<p>
</p>
<h2><a name="contrastimage">ContrastImage</a></h2>
<blockquote>ContrastImage() enhances the intensity differences between the lighter and darker elements of the image. Set sharpen to a value other than 0 to increase the image contrast otherwise the contrast is reduced. </blockquote><p>The format of the ContrastImage method is:</p>
<blockquote>unsigned int ContrastImage ( <A HREF="types.html#Image">Image</A> *image, const unsigned int sharpen ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_image%3a">image:</a></strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_sharpen%3a">sharpen:</a></strong><br />
</dt>
<dd>
Increase or decrease image contrast.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="equalizeimage">EqualizeImage</a></h2>
<blockquote>EqualizeImage() applies a histogram equalization to the image. </blockquote><p>The format of the EqualizeImage method is:</p>
<blockquote>unsigned int EqualizeImage ( <A HREF="types.html#Image">Image</A> *image ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="gammaimage">GammaImage</a></h2>
<blockquote>Use GammaImage() to gamma-correct an image. The same image viewed on different devices will have perceptual differences in the way the image's intensities are represented on the screen. Specify individual gamma levels for the red, green, and blue channels, or adjust all three with the gamma parameter. Values typically range from 0.8 to 2.3. </blockquote><p>You can also reduce the influence of a particular channel with a gamma value of 0.</p>
<p>The format of the GammaImage method is:</p>
<blockquote>unsigned int GammaImage ( <A HREF="types.html#Image">Image</A> *image, const char *level ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_level%3a">level:</a></strong><br />
</dt>
<dd>
Define the level of gamma correction.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="levelimage">LevelImage</a></h2>
<blockquote>LevelImage() adjusts the levels of an image by scaling the colors falling between specified white and black points to the full available quantum range. The parameters provided represent the black, mid, and white points. The black point specifies the darkest color in the image. Colors darker than the black point are set to zero. Mid point specifies a gamma correction to apply to the image. White point specifies the lightest color in the image. Colors brighter than the white point are set to the maximum quantum value. </blockquote><p>The format of the LevelImage method is:</p>
<blockquote>unsigned int LevelImage ( <A HREF="types.html#Image">Image</A> *image, const char *level ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_levels%3a">levels:</a></strong><br />
</dt>
<dd>
Specify the levels as a string of the form ``black/white/gamma''
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="levelimagechannel">LevelImageChannel</a></h2>
<blockquote>LevelImageChannel() adjusts the levels of a particular image channel by scaling the colors falling between specified white and black points to the full available quantum range. The parameters provided represent the black, mid, and white points. The black point specifies the darkest color in the image. Colors darker than the black point are set to zero. Gamma specifies a gamma correction to apply to the image. White point specifies the lightest color in the image. Colors brighter than the white point are set to the maximum quantum value. </blockquote><p>The format of the LevelImage method is:</p>
<blockquote>unsigned int LevelImageChannel ( <A HREF="types.html#Image">Image</A> *image, const char *level, const <A HREF="types.html#ChannelType">ChannelType</A> channel, const double black_point, const double white_point, const double gamma ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_channel%3a">channel:</a></strong><br />
</dt>
<dd>
Identify which channel to extract: Red, Cyan, Green, Magenta, Blue, Yellow, or Opacity.
</dd>
<p></p>
<dt><strong><a name="item_o_black_point%2c_white_point%2c_gamma%3a">black_point, white_point, gamma:</a></strong><br />
</dt>
<dd>
Specify the levels where the black and white points have the range of 0-MaxRGB, and gamma has the range 0-10.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="modulateimage">ModulateImage</a></h2>
<blockquote>ModulateImage() lets you control the brightness, saturation, and hue of an image. Modulate represents the brightness, saturation, and hue as one parameter ( e.g. 90, 150, 100 ) . </blockquote><p>The format of the ModulateImage method is:</p>
<blockquote>unsigned int ModulateImage ( <A HREF="types.html#Image">Image</A> *image, const char *modulate ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_modulate%3a">modulate:</a></strong><br />
</dt>
<dd>
Define the percent change in brightness, saturation, and hue.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="negateimage">NegateImage</a></h2>
<p>Method NegateImage negates the colors in the reference image.  The Grayscale option means that only grayscale values within the image are negated.</p>
<p>The format of the NegateImage method is:</p>
<blockquote>unsigned int NegateImage ( <A HREF="types.html#Image">Image</A> *image, const unsigned int grayscale ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="normalizeimage">NormalizeImage</a></h2>
<blockquote>The NormalizeImage() method enhances the contrast of a color image by adjusting the pixels color to span the entire range of colors available. </blockquote><p>The format of the NormalizeImage method is:</p>
<blockquote>unsigned int NormalizeImage ( <A HREF="types.html#Image">Image</A> *image ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
</dl>

<HR>

<a href="#top"><img src="../../images/top.jpg" border=0 width=42 height=42 align="right" alt="Top of page"></a>
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px">
 <input type="submit" title="E-Mail us" value="E-Mail" style="background-image:url('../../images/background.gif'); color:white; font-weight:bold">
 <small>&quot;Image manipulation software that works like magick&quot;</small>
</form></td>
</tr></table>

</body></html>
