<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>error - Dealing with Errors
</title>
<meta name="Description" content="ImageMagick - a robust collection of tools and libraries to read, write and manipulate an image in any of the popular image formats. ImageMagick allows dynamic creation of GIFs, making it suitable for Web applications.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../../www/magick.css">
</head>

<body marginheight=1 marginwidth=1 topmargin=1 leftmargin=1>
<table border=0 cellpadding=0 cellspacing=0 summary="Masthead" width="100%">
 <tr>
  <td bgcolor="#003399" width="25%" height=118 background="../../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../../images/script.gif" width=278 height=118 border=0 alt=""></a></td>
  <td bgcolor="#003399" width="60%" height=118 background="../../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../../images/promote.png" border=0 width=186 height=52 border=0 vspace=29 alt="Powered by NetworkEleven"></a></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><img src="../../images/sprite.png" width=114 height=118 alt=""></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><a href="http://www.imagemagick.net"><img src="../../images/logo.png" width=114 height=118 border=0 alt="ImageMagick logo"></a></td>
 </tr>
</table><table align="left" border=0 cellpadding=2 cellspacing=2 summary="Navigation buttons" width="20%">
 <tr>
  <td>
   <form target="_self" action="../../index.html"><input type="submit" title="ImageMagick Home" value=" Home " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/apis.html"><input type="submit" title="ImageMagick Application Programming Interface" value=" API " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/archives.html"><input type="submit" title="ImageMagick Download" value=" Download " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td>
 </tr>
</table>
<div align="right" style="margin-top:0px; padding-right:4px">
  <form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi">
	<input type="TEXT" name="query" size=20 maxlength=255>
	<input type="SUBMIT" name="sa" value="Search" style="background-image:url('../../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"> 
 </form><br>
</div>

<a name="top"></a>
<table align="left" border=0 cellpadding=10 cellspacing=0 style="margin-top:-17px" width="100%"><tr><td>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#function_descriptions">FUNCTION DESCRIPTIONS</a></li>
	<ul>

		<li><a href="#catchexception">CatchException</a></li>
		<li><a href="#destroyexceptioninfo">DestroyExceptionInfo</a></li>
		<li><a href="#getexceptioninfo">GetExceptionInfo</a></li>
		<li><a href="#getlocaleexceptionmessage">GetLocaleExceptionMessage</a></li>
		<li><a href="#magickerror">MagickError</a></li>
		<li><a href="#magickwarning">MagickWarning</a></li>
		<li><a href="#seterrorhandler">SetErrorHandler</a></li>
		<li><a href="#setexceptioninfo">SetExceptionInfo</a></li>
		<li><a href="#setfatalerrorhandler">SetFatalErrorHandler</a></li>
		<li><a href="#setwarninghandler">SetWarningHandler</a></li>
		<li><a href="#throwexception">ThrowException</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>error - Dealing with Errors</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>CatchException</strong>( const ExceptionInfo *exception );</p>
<p>void  <strong>DestroyExceptionInfo</strong>( ExceptionInfo *exception );</p>
<p><strong>GetExceptionInfo</strong>( ExceptionInfo *exception );</p>
<p>const char * <strong>GetLocaleExceptionMessage</strong>( const ExceptionType severity, const char *tag );</p>
<p>void  <strong>MagickError</strong>( const ExceptionType error, const char *reason, const char *description );</p>
<p>void  <strong>MagickWarning</strong>( const ExceptionType warning, const char *reason, const char *description );</p>
<p>ErrorHandler  <strong>SetErrorHandler</strong>( ErrorHandler handler );</p>
<p>unsigned int  <strong>SetExceptionInfo</strong>( ExceptionInfo *exception, ExceptionType severity );</p>
<p>ErrorHandler  <strong>SetWarningHandler</strong>( ErrorHandler handler );</p>
<p>unsigned int( void ) <strong>ThrowException</strong>( ExceptionInfo *exception, const ExceptionType severity, const char *reason, const char *description );</p>
<p>
</p>
<hr />
<h1><a name="function_descriptions">FUNCTION DESCRIPTIONS</a></h1>
<p>
</p>
<h2><a name="catchexception">CatchException</a></h2>
<blockquote>CatchException() returns if no exceptions is found otherwise it reports the exception as a warning, error, or fatal depending on the severity. </blockquote><p>The format of the CatchException method is:</p>
<blockquote>CatchException ( const <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_exception%3a">exception:</a></strong><br />
</dt>
<dd>
The exception info.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="destroyexceptioninfo">DestroyExceptionInfo</a></h2>
<blockquote>DestroyExceptionInfo() deallocates memory associated with exception. </blockquote><p>The format of the DestroyExceptionInfo method is:</p>
<blockquote>void DestroyExceptionInfo ( <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>exception:</strong><br />
</dt>
<dd>
The exception info.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getexceptioninfo">GetExceptionInfo</a></h2>
<blockquote>GetExceptionInfo() initializes an exception to default values. </blockquote><p>The format of the GetExceptionInfo method is:</p>
<blockquote>GetExceptionInfo ( <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>exception:</strong><br />
</dt>
<dd>
The exception info.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getlocaleexceptionmessage">GetLocaleExceptionMessage</a></h2>
<blockquote>GetLocaleExceptionMessage() converts a enumerated exception severity and tag to a message in the current locale. </blockquote><p>The format of the GetLocaleExceptionMessage method is:</p>
<blockquote>const char *GetLocaleExceptionMessage ( const <A HREF="types.html#ExceptionType">ExceptionType</A> severity, const char *tag ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_severity%3a">severity:</a></strong><br />
</dt>
<dd>
the severity of the exception.
</dd>
<p></p>
<dt><strong><a name="item_o_tag%3a">tag:</a></strong><br />
</dt>
<dd>
the message tag.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickerror">MagickError</a></h2>
<blockquote>MagickError() calls the error handler methods with an error reason. </blockquote><p>The format of the MagickError method is:</p>
<blockquote>void MagickError ( const <A HREF="types.html#ExceptionType">ExceptionType</A> error, const char *reason, const char *description ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Specifies the numeric error category.
</dd>
<p></p>
<dt><strong><a name="item_o_reason%3a">reason:</a></strong><br />
</dt>
<dd>
Specifies the reason to display before terminating the program.
</dd>
<p></p>
<dt><strong><a name="item_o_description%3a">description:</a></strong><br />
</dt>
<dd>
Specifies any description to the reason.
</dd>
<p></p></dl>
<p><code>MagickFatalError()</code> calls the fatal error handler methods with an error reason.</p>
<p>The format of the MagickError method is:</p>
<pre>
    void MagickFatalError(const ExceptionType error,const char *reason,
      const char *description)</pre>
<p>A description of each parameter follows:</p>
<dl>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Specifies the numeric error category.
</dd>
<p></p>
<dt><strong>reason:</strong><br />
</dt>
<dd>
Specifies the reason to display before terminating the program.
</dd>
<p></p>
<dt><strong>description:</strong><br />
</dt>
<dd>
Specifies any description to the reason.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickwarning">MagickWarning</a></h2>
<blockquote>MagickWarning() calls the warning handler methods with a warning reason. </blockquote><p>The format of the MagickWarning method is:</p>
<blockquote>void MagickWarning ( const <A HREF="types.html#ExceptionType">ExceptionType</A> warning, const char *reason, const char *description ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_warning%3a">warning:</a></strong><br />
</dt>
<dd>
The warning severity.
</dd>
<p></p>
<dt><strong>reason:</strong><br />
</dt>
<dd>
Define the reason for the warning.
</dd>
<p></p>
<dt><strong>description:</strong><br />
</dt>
<dd>
Describe the warning.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="seterrorhandler">SetErrorHandler</a></h2>
<blockquote>SetErrorHandler() sets the error handler to the specified method and returns the previous error handler. </blockquote><p>The format of the SetErrorHandler method is:</p>
<blockquote><A HREF="types.html#ErrorHandler">ErrorHandler</A> SetErrorHandler ( <A HREF="types.html#ErrorHandler">ErrorHandler</A> handler ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_handler%3a">handler:</a></strong><br />
</dt>
<dd>
The method to handle errors.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="setexceptioninfo">SetExceptionInfo</a></h2>
<blockquote>SetExceptionInfo() set the exception severity. </blockquote><p>The format of the SetExceptionInfo method is:</p>
<blockquote>unsigned int SetExceptionInfo ( <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception, <A HREF="types.html#ExceptionType">ExceptionType</A> severity ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>exception:</strong><br />
</dt>
<dd>
The exception info.
</dd>
<p></p>
<dt><strong>severity:</strong><br />
</dt>
<dd>
The exception severity.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="setfatalerrorhandler">SetFatalErrorHandler</a></h2>
<blockquote>SetFatalErrorHandler() sets the fatal error handler to the specified method and returns the previous fatal error handler. </blockquote><p>The format of the SetErrorHandler method is:</p>
<pre>
    ErrorHandler SetErrorHandler(ErrorHandler handler)</pre>
<p>A description of each parameter follows:</p>
<dl>
<dt><strong>handler:</strong><br />
</dt>
<dd>
The method to handle errors.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="setwarninghandler">SetWarningHandler</a></h2>
<blockquote>SetWarningHandler() sets the warning handler to the specified method and returns the previous warning handler. </blockquote><p>The format of the SetWarningHandler method is:</p>
<blockquote><A HREF="types.html#ErrorHandler">ErrorHandler</A> SetWarningHandler ( <A HREF="types.html#ErrorHandler">ErrorHandler</A> handler ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>handler:</strong><br />
</dt>
<dd>
The method to handle warnings.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="throwexception">ThrowException</a></h2>
<blockquote>( void ) ThrowException() throws an exception with the specified severity code, reason, and optional description. </blockquote><p>The format of the ThrowException method is:</p>
<blockquote>unsigned int ( void ) ThrowException ( <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception, const <A HREF="types.html#ExceptionType">ExceptionType</A> severity, const char *reason, const char *description ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>exception:</strong><br />
</dt>
<dd>
The exception.
</dd>
<p></p>
<dt><strong>severity:</strong><br />
</dt>
<dd>
The severity of the exception.
</dd>
<p></p>
<dt><strong>reason:</strong><br />
</dt>
<dd>
The reason of the exception.
</dd>
<p></p>
<dt><strong>description:</strong><br />
</dt>
<dd>
The exception description.
</dd>
</dl>

<HR>

<a href="#top"><img src="../../images/top.jpg" border=0 width=42 height=42 align="right" alt="Top of page"></a>
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px">
 <input type="submit" title="E-Mail us" value="E-Mail" style="background-image:url('../../images/background.gif'); color:white; font-weight:bold">
 <small>&quot;Image manipulation software that works like magick&quot;</small>
</form></td>
</tr></table>

</body></html>
