<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>fx - Add a Special Effect
</title>
<meta name="Description" content="ImageMagick - a robust collection of tools and libraries to read, write and manipulate an image in any of the popular image formats. ImageMagick allows dynamic creation of GIFs, making it suitable for Web applications.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../../www/magick.css">
</head>

<body marginheight=1 marginwidth=1 topmargin=1 leftmargin=1>
<table border=0 cellpadding=0 cellspacing=0 summary="Masthead" width="100%">
 <tr>
  <td bgcolor="#003399" width="25%" height=118 background="../../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../../images/script.gif" width=278 height=118 border=0 alt=""></a></td>
  <td bgcolor="#003399" width="60%" height=118 background="../../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../../images/promote.png" border=0 width=186 height=52 border=0 vspace=29 alt="Powered by NetworkEleven"></a></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><img src="../../images/sprite.png" width=114 height=118 alt=""></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><a href="http://www.imagemagick.net"><img src="../../images/logo.png" width=114 height=118 border=0 alt="ImageMagick logo"></a></td>
 </tr>
</table><table align="left" border=0 cellpadding=2 cellspacing=2 summary="Navigation buttons" width="20%">
 <tr>
  <td>
   <form target="_self" action="../../index.html"><input type="submit" title="ImageMagick Home" value=" Home " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/apis.html"><input type="submit" title="ImageMagick Application Programming Interface" value=" API " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/archives.html"><input type="submit" title="ImageMagick Download" value=" Download " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td>
 </tr>
</table>
<div align="right" style="margin-top:0px; padding-right:4px">
  <form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi">
	<input type="TEXT" name="query" size=20 maxlength=255>
	<input type="SUBMIT" name="sa" value="Search" style="background-image:url('../../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"> 
 </form><br>
</div>

<a name="top"></a>
<table align="left" border=0 cellpadding=10 cellspacing=0 style="margin-top:-17px" width="100%"><tr><td>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#function_descriptions">FUNCTION DESCRIPTIONS</a></li>
	<ul>

		<li><a href="#charcoalimage">CharcoalImage</a></li>
		<li><a href="#colorizeimage">ColorizeImage</a></li>
		<li><a href="#convolveimage">ConvolveImage</a></li>
		<li><a href="#implodeimage">ImplodeImage</a></li>
		<li><a href="#morphimages">MorphImages</a></li>
		<li><a href="#oilpaintimage">OilPaintImage</a></li>
		<li><a href="#solarizeimage">SolarizeImage</a></li>
		<li><a href="#steganoimage">SteganoImage</a></li>
		<li><a href="#stereoimage">StereoImage</a></li>
		<li><a href="#swirlimage">SwirlImage</a></li>
		<li><a href="#waveimage">WaveImage</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>fx - Add a Special Effect</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>Image * <strong>CharcoalImage</strong>( const Image *image, const double radius, const double sigma, ExceptionInfo *exception );</p>
<p>Image * <strong>ColorizeImage</strong>( const Image *image, const char *opacity, const PixelPacket target, ExceptionInfo *exception );</p>
<p>Image * <strong>ConvolveImage</strong>( const Image *image, const unsigned int order, const double *kernel, ExceptionInfo *exception );</p>
<p>Image * <strong>ImplodeImage</strong>( const Image *image, const double amount, ExceptionInfo *exception );</p>
<p>Image * <strong>MorphImages</strong>( const Image *image, const unsigned long number_frames, ExceptionInfo *exception );</p>
<p>Image * <strong>OilPaintImage</strong>( const Image *image, const double radius, ExceptionInfo *exception );</p>
<p>void  <strong>SolarizeImage</strong>( Image *image, const double threshold );</p>
<p>Image * <strong>SteganoImage</strong>( const Image *image, Image *watermark, ExceptionInfo *exception );</p>
<p>Image * <strong>StereoImage</strong>( const Image *image, const Image *offset_image, ExceptionInfo *exception );</p>
<p>Image * <strong>SwirlImage</strong>( const Image *image, double degrees, ExceptionInfo *exception );</p>
<p>Image * <strong>WaveImage</strong>( const Image *image, const double amplitude, const double wave_length, ExceptionInfo *exception );</p>
<p>
</p>
<hr />
<h1><a name="function_descriptions">FUNCTION DESCRIPTIONS</a></h1>
<p>
</p>
<h2><a name="charcoalimage">CharcoalImage</a></h2>
<blockquote>CharcoalImage() creates a new image that is a copy of an existing one with the edge highlighted. It allocates the memory necessary for the new <A HREF="types.html#Image">Image</A> structure and returns a pointer to the new image. </blockquote><p>The format of the CharcoalImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *CharcoalImage ( const <A HREF="types.html#Image">Image</A> *image, const double radius, const double sigma, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_charcoal_image%3a">charcoal_image:</a></strong><br />
</dt>
<dd>
Method CharcoalImage returns a pointer to the image after it is embossed.  A null image is returned if there is a memory shortage.
</dd>
<p></p>
<dt><strong><a name="item_o_image%3a">image:</a></strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_radius%3a">radius:</a></strong><br />
</dt>
<dd>
the radius of the pixel neighborhood.
</dd>
<p></p>
<dt><strong><a name="item_o_sigma%3a">sigma:</a></strong><br />
</dt>
<dd>
The standard deviation of the Gaussian, in pixels.
</dd>
<p></p>
<dt><strong><a name="item_o_exception%3a">exception:</a></strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="colorizeimage">ColorizeImage</a></h2>
<blockquote>ColorizeImage() blends the fill color with each pixel in the image. A percentage blend is specified with opacity. Control the application of different color components by specifying a different percentage for </blockquote><p>The format of the ColorizeImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *ColorizeImage ( const <A HREF="types.html#Image">Image</A> *image, const char *opacity, const <A HREF="types.html#PixelPacket">PixelPacket</A> target, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_opacity%3a">opacity:</a></strong><br />
</dt>
<dd>
A character string indicating the level of opacity as a percentage.
</dd>
<p></p>
<dt><strong><a name="item_o_target%3a">target:</a></strong><br />
</dt>
<dd>
A color value.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="convolveimage">ConvolveImage</a></h2>
<blockquote>ConvolveImage() applies a custom convolution kernel to the image. </blockquote><p>The format of the ConvolveImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *ConvolveImage ( const <A HREF="types.html#Image">Image</A> *image, const unsigned int order, const double *kernel, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_order%3a">order:</a></strong><br />
</dt>
<dd>
The number of columns and rows in the filter kernel.
</dd>
<p></p>
<dt><strong><a name="item_o_kernel%3a">kernel:</a></strong><br />
</dt>
<dd>
An array of double representing the convolution kernel.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="implodeimage">ImplodeImage</a></h2>
<p>Method ImplodeImage creates a new image that is a copy of an existing one with the image pixels ``implode'' by the specified percentage.  It allocates the memory necessary for the new Image structure and returns a pointer to the new image.</p>
<p>The format of the ImplodeImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *ImplodeImage ( const <A HREF="types.html#Image">Image</A> *image, const double amount, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_implode_image%3a">implode_image:</a></strong><br />
</dt>
<dd>
Method ImplodeImage returns a pointer to the image after it is implode.  A null image is returned if there is a memory shortage.
</dd>
<p></p>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_amount%3a">amount:</a></strong><br />
</dt>
<dd>
Define the extent of the implosion.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="morphimages">MorphImages</a></h2>
<blockquote>The MorphImages() method requires a minimum of two images. The first image is transformed into the second by a number of intervening images as specified by frames. </blockquote><p>The format of the MorphImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *MorphImages ( const <A HREF="types.html#Image">Image</A> *image, const unsigned long number_frames, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_number_frames%3a">number_frames:</a></strong><br />
</dt>
<dd>
Define the number of in-between image to generate.  The more in-between frames, the smoother the morph.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="oilpaintimage">OilPaintImage</a></h2>
<blockquote>OilPaintImage() applies a special effect filter that simulates an oil painting. Each pixel is replaced by the most frequent color occurring in a circular region defined by radius. </blockquote><p>The format of the OilPaintImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *OilPaintImage ( const <A HREF="types.html#Image">Image</A> *image, const double radius, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>radius:</strong><br />
</dt>
<dd>
The radius of the circular neighborhood.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="solarizeimage">SolarizeImage</a></h2>
<blockquote>SolarizeImage() applies a special effect to the image, similar to the effect achieved in a photo darkroom by selectively exposing areas of photo sensitive paper to light. Threshold ranges from 0 to MaxRGB and is a measure of the extent of the solarization. </blockquote><p>The format of the SolarizeImage method is:</p>
<blockquote>void SolarizeImage ( <A HREF="types.html#Image">Image</A> *image, const double threshold ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_threshold%3a">threshold:</a></strong><br />
</dt>
<dd>
Define the extent of the solarization.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="steganoimage">SteganoImage</a></h2>
<blockquote>Use SteganoImage() to hide a digital watermark within the image. Recover the hidden watermark later to prove that the authenticity of an image. Offset defines the start position within the image to hide the watermark. </blockquote><p>The format of the SteganoImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *SteganoImage ( const <A HREF="types.html#Image">Image</A> *image, <A HREF="types.html#Image">Image</A> *watermark, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_watermark%3a">watermark:</a></strong><br />
</dt>
<dd>
The watermark image.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="stereoimage">StereoImage</a></h2>
<blockquote>StereoImage() combines two images and produces a single image that is the composite of a left and right image of a stereo pair. Special red-green stereo glasses are required to view this effect. </blockquote><p>The format of the StereoImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *StereoImage ( const <A HREF="types.html#Image">Image</A> *image, const <A HREF="types.html#Image">Image</A> *offset_image, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_stereo_image%3a">stereo_image:</a></strong><br />
</dt>
<dd>
Method StereoImage returns a pointer to the stereo image.  A null image is returned if there is a memory shortage.
</dd>
<p></p>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_offset_image%3a">offset_image:</a></strong><br />
</dt>
<dd>
Another image.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="swirlimage">SwirlImage</a></h2>
<blockquote>SwirlImage() swirls the pixels about the center of the image, where degrees indicates the sweep of the arc through which each pixel is moved. You get a more dramatic effect as the degrees move from 1 to 360. </blockquote><p>The format of the SwirlImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *SwirlImage ( const <A HREF="types.html#Image">Image</A> *image, double degrees, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_degrees%3a">degrees:</a></strong><br />
</dt>
<dd>
Define the tightness of the swirling effect.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="waveimage">WaveImage</a></h2>
<blockquote>The WaveImage() filter creates a "ripple" effect in the image by shifting the pixels vertically along a sine wave whose amplitude and wavelength is specified by the given parameters. </blockquote><p>The format of the WaveImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *WaveImage ( const <A HREF="types.html#Image">Image</A> *image, const double amplitude, const double wave_length, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_amplitude%2c_frequency%3a">amplitude, frequency:</a></strong><br />
</dt>
<dd>
Define the amplitude and wave_length of the sine wave.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
</dl>

<HR>

<a href="#top"><img src="../../images/top.jpg" border=0 width=42 height=42 align="right" alt="Top of page"></a>
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px">
 <input type="submit" title="E-Mail us" value="E-Mail" style="background-image:url('../../images/background.gif'); color:white; font-weight:bold">
 <small>&quot;Image manipulation software that works like magick&quot;</small>
</form></td>
</tr></table>

</body></html>
