<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>image - Image Methods
</title>
<meta name="Description" content="ImageMagick - a robust collection of tools and libraries to read, write and manipulate an image in any of the popular image formats. ImageMagick allows dynamic creation of GIFs, making it suitable for Web applications.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../../www/magick.css">
</head>

<body marginheight=1 marginwidth=1 topmargin=1 leftmargin=1>
<table border=0 cellpadding=0 cellspacing=0 summary="Masthead" width="100%">
 <tr>
  <td bgcolor="#003399" width="25%" height=118 background="../../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../../images/script.gif" width=278 height=118 border=0 alt=""></a></td>
  <td bgcolor="#003399" width="60%" height=118 background="../../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../../images/promote.png" border=0 width=186 height=52 border=0 vspace=29 alt="Powered by NetworkEleven"></a></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><img src="../../images/sprite.png" width=114 height=118 alt=""></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><a href="http://www.imagemagick.net"><img src="../../images/logo.png" width=114 height=118 border=0 alt="ImageMagick logo"></a></td>
 </tr>
</table><table align="left" border=0 cellpadding=2 cellspacing=2 summary="Navigation buttons" width="20%">
 <tr>
  <td>
   <form target="_self" action="../../index.html"><input type="submit" title="ImageMagick Home" value=" Home " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/apis.html"><input type="submit" title="ImageMagick Application Programming Interface" value=" API " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/archives.html"><input type="submit" title="ImageMagick Download" value=" Download " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td>
 </tr>
</table>
<div align="right" style="margin-top:0px; padding-right:4px">
  <form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi">
	<input type="TEXT" name="query" size=20 maxlength=255>
	<input type="SUBMIT" name="sa" value="Search" style="background-image:url('../../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"> 
 </form><br>
</div>

<a name="top"></a>
<table align="left" border=0 cellpadding=10 cellspacing=0 style="margin-top:-17px" width="100%"><tr><td>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#function_descriptions">FUNCTION DESCRIPTIONS</a></li>
	<ul>

		<li><a href="#allocateimage">AllocateImage</a></li>
		<li><a href="#allocateimagecolormap">AllocateImageColormap</a></li>
		<li><a href="#allocatenextimage">AllocateNextImage</a></li>
		<li><a href="#animateimages">AnimateImages</a></li>
		<li><a href="#appendimages">AppendImages</a></li>
		<li><a href="#averageimages">AverageImages</a></li>
		<li><a href="#catchimageexception">CatchImageException</a></li>
		<li><a href="#channelimage">ChannelImage</a></li>
		<li><a href="#clipimage">ClipImage</a></li>
		<li><a href="#cloneimage">CloneImage</a></li>
		<li><a href="#cloneimageinfo">CloneImageInfo</a></li>
		<li><a href="#cyclecolormapimage">CycleColormapImage</a></li>
		<li><a href="#describeimage">DescribeImage</a></li>
		<li><a href="#destroyimage">DestroyImage</a></li>
		<li><a href="#destroyimageinfo">DestroyImageInfo</a></li>
		<li><a href="#displayimages">DisplayImages</a></li>
		<li><a href="#exportimagepixels">ExportImagePixels</a></li>
		<li><a href="#getimagedepth">GetImageDepth</a></li>
		<li><a href="#getimageexception">GetImageException</a></li>
		<li><a href="#getimageinfo">GetImageInfo</a></li>
		<li><a href="#getimagetype">GetImageType</a></li>
		<li><a href="#importimagepixels">ImportImagePixels</a></li>
		<li><a href="#isimagesequal">IsImagesEqual</a></li>
		<li><a href="#istaintimage">IsTaintImage</a></li>
		<li><a href="#modifyimage">ModifyImage</a></li>
		<li><a href="#plasmaimage">PlasmaImage</a></li>
		<li><a href="#referenceimage">ReferenceImage</a></li>
		<li><a href="#setimage">SetImage</a></li>
		<li><a href="#setimageclipmask">SetImageClipMask</a></li>
		<li><a href="#setimagedepth">SetImageDepth</a></li>
		<li><a href="#setimageopacity">SetImageOpacity</a></li>
		<li><a href="#setimagetype">SetImageType</a></li>
		<li><a href="#textureimage">TextureImage</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>image - Image Methods</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>Image * <strong>AllocateImage</strong>( const ImageInfo *image_info );</p>
<p>unsigned int  <strong>AllocateImageColormap</strong>( Image *image, const unsigned long colors );</p>
<p>void  <strong>AllocateNextImage</strong>( const ImageInfo *image_info, Image *image );</p>
<p>unsigned int  <strong>AnimateImages</strong>( const ImageInfo *image_info, Image *image );</p>
<p>Image * <strong>AppendImages</strong>( const Image *image, const unsigned int stack, ExceptionInfo *exception );</p>
<p>Image * <strong>AverageImages</strong>( Image *image, ExceptionInfo *exception );</p>
<p>ExceptionType  <strong>CatchImageException</strong>( Image *image );</p>
<p>unsigned int  <strong>ChannelImage</strong>( Image *image, const ChannelType channel );</p>
<p>unsigned int  <strong>ClipImage</strong>( Image *image );</p>
<p>Image * <strong>CloneImage</strong>( const Image *image, const unsigned long columns, const unsigned long rows, const unsigned int orphan, ExceptionInfo *exception );</p>
<p>ImageInfo * <strong>CloneImageInfo</strong>( const ImageInfo *image_info );</p>
<p><strong>CycleColormapImage</strong>( Image *image, const int amount );</p>
<p>void  <strong>DescribeImage</strong>( Image *image, FILE *file, const unsigned int verbose );</p>
<p>void  <strong>DestroyImage</strong>( Image *image );</p>
<p>void  <strong>DestroyImageInfo</strong>( ImageInfo *image_info );</p>
<p>unsigned int  <strong>DisplayImages</strong>( const ImageInfo *image_info, Image *image );</p>
<p>unsigned int  <strong>ExportImagePixels</strong>( const Image *image, const long x_offset, const long y_offset, const unsigned long columns, const unsigned long rows, const char *map, const StorageType type, void *pixels, ExceptionInfo *exception );</p>
<p>unsigned long  <strong>GetImageDepth</strong>( const Image *image, ExceptionInfo *exception );</p>
<p>void  <strong>GetImageException</strong>( Image *image, ExceptionInfo *exception );</p>
<p>void  <strong>GetImageInfo</strong>( ImageInfo *image_info );</p>
<p>ImageType  <strong>GetImageType</strong>( const Image *image, ExceptionInfo *exception );</p>
<p>unsigned int  <strong>ImportImagePixels</strong>( Image *image, const long x_offset, const long y_offset, const unsigned long columns, const unsigned long rows, const char *map, const StorageType type, const void *pixels );</p>
<p>unsigned int  <strong>IsImagesEqual</strong>( Image *image, const Image *reference );</p>
<p>unsigned int  <strong>IsTaintImage</strong>( const Image *image );</p>
<p><strong>ModifyImage</strong>( Image *image, ExceptionInfo *exception );</p>
<p>unsigned int  <strong>PlasmaImage</strong>( Image *image, const SegmentInfo *segment, unsigned long attenuate, unsigned long depth );</p>
<p>Image * <strong>ReferenceImage</strong>( Image *image );</p>
<p>void  <strong>SetImage</strong>( Image *image, const Quantum opacity );</p>
<p>unsigned int  <strong>SetImageClipMask</strong>( Image *image, Image *clip_mask );</p>
<p>unsigned int  <strong>SetImageDepth</strong>( Image *image, const unsigned long depth );</p>
<p>void  <strong>SetImageOpacity</strong>( Image *image, const unsigned int opacity );</p>
<p><strong>SetImageType</strong>( Image *image, const ImageType image_type );</p>
<p>void  <strong>TextureImage</strong>( Image *image, const Image *texture );</p>
<p>
</p>
<hr />
<h1><a name="function_descriptions">FUNCTION DESCRIPTIONS</a></h1>
<p>
</p>
<h2><a name="allocateimage">AllocateImage</a></h2>
<blockquote>AllocateImage() returns a pointer to an image structure initialized to default values. </blockquote><p>The format of the AllocateImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *AllocateImage ( const <A HREF="types.html#ImageInfo">ImageInfo</A> *image_info ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_image_info%3a">image_info:</a></strong><br />
</dt>
<dd>
Many of the image default values are set from this structure.  For example, filename, compression, depth, background color, and others.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="allocateimagecolormap">AllocateImageColormap</a></h2>
<blockquote>AllocateImageColormap() allocates an image colormap and initializes it to a linear gray colorspace. If the image already has a colormap, it is replaced. AllocateImageColormap ( ) returns True if successful, otherwise False if there is not enough memory. </blockquote><p>The format of the AllocateImageColormap method is:</p>
<blockquote>unsigned int AllocateImageColormap ( <A HREF="types.html#Image">Image</A> *image, const unsigned long colors ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_image%3a">image:</a></strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_colors%3a">colors:</a></strong><br />
</dt>
<dd>
The number of colors in the image colormap.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="allocatenextimage">AllocateNextImage</a></h2>
<blockquote>Use AllocateNextImage() to initialize the next image in a sequence to default values. The next member of image points to the newly allocated image. If there is a memory shortage, next is assigned NULL. </blockquote><p>The format of the AllocateNextImage method is:</p>
<blockquote>void AllocateNextImage ( const <A HREF="types.html#ImageInfo">ImageInfo</A> *image_info, <A HREF="types.html#Image">Image</A> *image ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image_info:</strong><br />
</dt>
<dd>
Many of the image default values are set from this structure.  For example, filename, compression, depth, background color, and others.
</dd>
<p></p>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="animateimages">AnimateImages</a></h2>
<blockquote>AnimateImages() repeatedly displays an image sequence to any X window screen. It returns a value other than 0 if successful. Check the exception member of image to determine the reason for any failure. </blockquote><p>The format of the AnimateImages method is:</p>
<blockquote>unsigned int AnimateImages ( const <A HREF="types.html#ImageInfo">ImageInfo</A> *image_info, <A HREF="types.html#Image">Image</A> *image ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image_info:</strong><br />
</dt>
<dd>
The image info.
</dd>
<p></p>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="appendimages">AppendImages</a></h2>
<blockquote>The AppendImages() method takes a set of images and appends them to each other top-to-bottom if the stack parameter is true, otherwise left-to-right. </blockquote><p>The format of the AppendImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *AppendImages ( const <A HREF="types.html#Image">Image</A> *image, const unsigned int stack, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image sequence.
</dd>
<p></p>
<dt><strong><a name="item_o_stack%3a">stack:</a></strong><br />
</dt>
<dd>
A value other than 0 stacks the images top-to-bottom.
</dd>
<p></p>
<dt><strong><a name="item_o_exception%3a">exception:</a></strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="averageimages">AverageImages</a></h2>
<p>The <code>Average()</code> method takes a set of images and averages them together.  Each image in the set must have the same width and height.  <code>Average()</code> returns a single image with each corresponding pixel component of each image averaged.  On failure, a NULL image is returned and exception describes the reason for the failure.</p>
<p>The format of the AverageImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *AverageImages ( <A HREF="types.html#Image">Image</A> *image, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image sequence.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="catchimageexception">CatchImageException</a></h2>
<blockquote>CatchImageException() returns if no exceptions are found in the image sequence, otherwise it determines the most severe exception and reports it as a warning or error depending on the severity. </blockquote><p>The format of the CatchImageException method is:</p>
<blockquote><A HREF="types.html#ExceptionType">ExceptionType</A> CatchImageException ( <A HREF="types.html#Image">Image</A> *image ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
An image sequence.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="channelimage">ChannelImage</a></h2>
<p>Extract a channel from the image.  A channel is a particular color component of each pixel in the image.</p>
<p>The format of the ChannelImage method is:</p>
<blockquote>unsigned int ChannelImage ( <A HREF="types.html#Image">Image</A> *image, const <A HREF="types.html#ChannelType">ChannelType</A> channel ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_channel%3a">channel:</a></strong><br />
</dt>
<dd>
Identify which channel to extract: RedChannel, GreenChannel, BlueChannel, OpacityChannel, CyanChannel, MagentaChannel, YellowChannel, or BlackChannel.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="clipimage">ClipImage</a></h2>
<blockquote>ClipImage() sets the image clip mask based any clipping path information if it exists. </blockquote><p>The format of the ClipImage method is:</p>
<blockquote>unsigned int ClipImage ( <A HREF="types.html#Image">Image</A> *image ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="cloneimage">CloneImage</a></h2>
<blockquote>CloneImage() copies an image and returns the copy as a new image object. If the specified columns and rows is 0, an exact copy of the image is returned, otherwise the pixel data is undefined and must be initialized with the SetImagePixels ( ) and SyncImagePixels ( ) methods. On failure, a NULL image is returned and exception describes the reason for the failure. </blockquote><p>The format of the CloneImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *CloneImage ( const <A HREF="types.html#Image">Image</A> *image, const unsigned long columns, const unsigned long rows, const unsigned int orphan, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_columns%3a">columns:</a></strong><br />
</dt>
<dd>
The number of columns in the cloned image.
</dd>
<p></p>
<dt><strong><a name="item_o_rows%3a">rows:</a></strong><br />
</dt>
<dd>
The number of rows in the cloned image.
</dd>
<p></p>
<dt><strong><a name="item_o_orphan%3a">orphan:</a></strong><br />
</dt>
<dd>
With a value other than 0, the cloned image is an orphan.  An orphan is a stand-alone image that is not assocated with an image list.  In effect, the next and previous members of the cloned image is set to NULL.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="cloneimageinfo">CloneImageInfo</a></h2>
<blockquote>CloneImageInfo() makes a copy of the given image info structure. If NULL is specified, a new image info structure is created initialized to default values. </blockquote><p>The format of the CloneImageInfo method is:</p>
<blockquote><A HREF="types.html#ImageInfo">ImageInfo</A> *CloneImageInfo ( const <A HREF="types.html#ImageInfo">ImageInfo</A> *image_info ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image_info:</strong><br />
</dt>
<dd>
The image info.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="cyclecolormapimage">CycleColormapImage</a></h2>
<p><code>CycleColormap()</code> displaces an image's colormap by a given number of positions.  If you cycle the colormap a number of times you can produce a psychodelic effect.</p>
<p>The format of the CycleColormapImage method is:</p>
<blockquote>CycleColormapImage ( <A HREF="types.html#Image">Image</A> *image, const int amount ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_amount%3a">amount:</a></strong><br />
</dt>
<dd>
Offset the colormap this much.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="describeimage">DescribeImage</a></h2>
<blockquote>DescribeImage() describes an image by printing its attributes to the file. Attributes include the image width, height, size, and others. </blockquote><p>The format of the DescribeImage method is:</p>
<blockquote>void DescribeImage ( <A HREF="types.html#Image">Image</A> *image, FILE *file, const unsigned int verbose ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_file%3a">file:</a></strong><br />
</dt>
<dd>
The file, typically stdout.
</dd>
<p></p>
<dt><strong><a name="item_o_verbose%3a">verbose:</a></strong><br />
</dt>
<dd>
A value other than zero prints more detailed information about the image.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="destroyimage">DestroyImage</a></h2>
<blockquote>DestroyImage() dereferences an image, deallocating memory associated with the image if the reference count becomes zero. </blockquote><p>The format of the DestroyImage method is:</p>
<blockquote>void DestroyImage ( <A HREF="types.html#Image">Image</A> *image ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="destroyimageinfo">DestroyImageInfo</a></h2>
<blockquote>DestroyImageInfo() deallocates memory associated with an <A HREF="types.html#ImageInfo">ImageInfo</A> structure. </blockquote><p>The format of the DestroyImageInfo method is:</p>
<blockquote>void DestroyImageInfo ( <A HREF="types.html#ImageInfo">ImageInfo</A> *image_info ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image_info:</strong><br />
</dt>
<dd>
The image info.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="displayimages">DisplayImages</a></h2>
<blockquote>DisplayImages() displays an image sequence to any X window screen. It returns a value other than 0 if successful. Check the exception member of image to determine the reason for any failure. </blockquote><p>The format of the DisplayImages method is:</p>
<blockquote>unsigned int DisplayImages ( const <A HREF="types.html#ImageInfo">ImageInfo</A> *image_info, <A HREF="types.html#Image">Image</A> *image ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image_info:</strong><br />
</dt>
<dd>
The image info.
</dd>
<p></p>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="exportimagepixels">ExportImagePixels</a></h2>
<blockquote>ExportImagePixels() extracts pixel data from an image and returns it to you. The method returns False on success otherwise True if an error is encountered. The data is returned as char, short int, int, long, float, or double in the order specified by map. </blockquote><p>Suppose you want to extract the first scanline of a 640x480 image as character data in red-green-blue order:</p>
<blockquote>ExportImagePixels ( image, 0, 0, 640, 1, "RGB", CharPixel, pixels, exception );; </blockquote><p>The format of the ExportImagePixels method is:</p>
<blockquote>unsigned int ExportImagePixels ( const <A HREF="types.html#Image">Image</A> *image, const long x_offset, const long y_offset, const unsigned long columns, const unsigned long rows, const char *map, const <A HREF="types.html#StorageType">StorageType</A> type, void *pixels, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_x_offset%2c_y_offset%2c_columns%2c_rows%3a">x_offset, y_offset, columns, rows:</a></strong><br />
</dt>
<dd>
These values define the perimeter of a region of pixels you want to extract.
</dd>
<p></p>
<dt><strong><a name="item_o_map%3a">map:</a></strong><br />
</dt>
<dd>
This string reflects the expected ordering of the pixel array.  It can be any combination or order of R = red, G = green, B = blue, A = alpha, C = cyan, Y = yellow, M = magenta, K = black, or I = intensity (for grayscale).
</dd>
<p></p>
<dt><strong><a name="item_o_type%3a">type:</a></strong><br />
</dt>
<dd>
Define the data type of the pixels.  Float and double types are normalized to [0..1] otherwise [0..MaxRGB]. Choose from these types: CharPixel, ShortPixel, IntegerPixel, LongPixel, FloatPixel, or DoublePixel.
</dd>
<p></p>
<dt><strong><a name="item_o_pixels%3a">pixels:</a></strong><br />
</dt>
<dd>
This array of values contain the pixel components as defined by map and type.  You must preallocate this array where the expected length varies depending on the values of width, height, map, and type.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getimagedepth">GetImageDepth</a></h2>
<blockquote>GetImageDepth() returns the depth of the image, either 8 or 16 bits. By default, pixels components are stored as 16-bit two byte unsigned short integers that range in value from 0 to 65535L. However, If all the pixels have lower-order bytes that are identical to their higher-order bytes, the image depth is 8-bit. </blockquote><p>The format of the GetImageDepth method is:</p>
<blockquote>unsigned long GetImageDepth ( const <A HREF="types.html#Image">Image</A> *image, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getimageexception">GetImageException</a></h2>
<blockquote>GetImageException() traverses an image sequence and returns any error more severe than noted by the exception parameter. </blockquote><p>The format of the GetImageException method is:</p>
<blockquote>void GetImageException ( <A HREF="types.html#Image">Image</A> *image, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
Specifies a pointer to a list of one or more images.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
return the highest severity exception.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getimageinfo">GetImageInfo</a></h2>
<blockquote>GetImageInfo() initializes image_info to default values. </blockquote><p>The format of the GetImageInfo method is:</p>
<blockquote>void GetImageInfo ( <A HREF="types.html#ImageInfo">ImageInfo</A> *image_info ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image_info:</strong><br />
</dt>
<dd>
The image info.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getimagetype">GetImageType</a></h2>
<blockquote>GetImageType() returns the type of image: </blockquote><pre>
      Bilevel        Grayscale       GrayscaleMatte
      Palette        PaletteMatte    TrueColor
      TrueColorMatte ColorSeparation ColorSeparationMatte</pre>
<p>The format of the GetImageType method is:</p>
<blockquote><A HREF="types.html#ImageType">ImageType</A> GetImageType ( const <A HREF="types.html#Image">Image</A> *image, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="importimagepixels">ImportImagePixels</a></h2>
<blockquote>ImportImagePixels() accepts pixel data and stores in the image at the location you specify. The method returns False on success otherwise True if an error is encountered. The pixel data can be either char, short int, int, long, float, or double in the order specified by map. </blockquote><p>Suppose your want want to upload the first scanline of a 640x480 image from character data in red-green-blue order:</p>
<blockquote>ImportImagePixels ( image, 0, 0, 640, 1, "RGB", CharPixel, pixels );; </blockquote><p>The format of the ImportImagePixels method is:</p>
<blockquote>unsigned int ImportImagePixels ( <A HREF="types.html#Image">Image</A> *image, const long x_offset, const long y_offset, const unsigned long columns, const unsigned long rows, const char *map, const <A HREF="types.html#StorageType">StorageType</A> type, const void *pixels ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>x_offset, y_offset, columns, rows:</strong><br />
</dt>
<dd>
These values define the perimeter of a region of pixels you want to define.
</dd>
<p></p>
<dt><strong>map:</strong><br />
</dt>
<dd>
This string reflects the expected ordering of the pixel array.  It can be any combination or order of R = red, G = green, B = blue, A = alpha, C = cyan, Y = yellow, M = magenta, K = black, or I = intensity (for grayscale).
</dd>
<p></p>
<dt><strong>type:</strong><br />
</dt>
<dd>
Define the data type of the pixels.  Float and double types are normalized to [0..1] otherwise [0..MaxRGB]. Choose from these types: CharPixel, ShortPixel, IntegerPixel, LongPixel, FloatPixel, or DoublePixel.
</dd>
<p></p>
<dt><strong>pixels:</strong><br />
</dt>
<dd>
This array of values contain the pixel components as defined by map and type.  You must preallocate this array where the expected length varies depending on the values of width, height, map, and type.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="isimagesequal">IsImagesEqual</a></h2>
<blockquote>IsImagesEqual() measures the difference between colors at each pixel location of two images. A value other than 0 means the colors match exactly. Otherwise an error measure is computed by summing over all pixels in an image the distance squared in RGB space between each image pixel and its corresponding pixel in the reference image. The error measure is assigned to these image members: </blockquote><dl>
<dt><strong><a name="item_o_mean_error_per_pixel%3a">mean_error_per_pixel:</a></strong><br />
</dt>
<dd>
The mean error for any single pixel in the image.
</dd>
<p></p>
<dt><strong><a name="item_o_normalized_mean_error%3a">normalized_mean_error:</a></strong><br />
</dt>
<dd>
The normalized mean quantization error for any single pixel in the image.  This distance measure is normalized to a range between 0 and 1.  It is independent of the range of red, green, and blue values in the image.
</dd>
<p></p>
<dt><strong><a name="item_o_normalized_maximum_error%3a">normalized_maximum_error:</a></strong><br />
</dt>
<dd>
The normalized maximum quantization error for any single pixel in the image.  This distance measure is normalized to a range between 0 and 1.  It is independent of the range of red, green, and blue values in your image.
</dd>
<p></p></dl>
<p>A small normalized mean square error, accessed as image-&gt;normalized_mean_error, suggests the images are very similiar in spatial layout and color.</p>
<p>The format of the IsImagesEqual method is:</p>
<blockquote>unsigned int IsImagesEqual ( <A HREF="types.html#Image">Image</A> *image, const <A HREF="types.html#Image">Image</A> *reference ); </blockquote><p>A description of each parameter follows.</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_reference%3a">reference:</a></strong><br />
</dt>
<dd>
The reference image.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="istaintimage">IsTaintImage</a></h2>
<blockquote>IsTaintImage() returns a value other than 0 if any pixel in the image has been altered since it was first constituted. </blockquote><p>The format of the IsTaintImage method is:</p>
<blockquote>unsigned int IsTaintImage ( const <A HREF="types.html#Image">Image</A> *image ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="modifyimage">ModifyImage</a></h2>
<blockquote>ModifyImage() ensures that there is only a single reference to the image to be modified, updating the provided image pointer to point to a clone of the original image if necessary. </blockquote><p>The format of the ModifyImage method is:</p>
<blockquote>ModifyImage ( <A HREF="types.html#Image">Image</A> *image, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="plasmaimage">PlasmaImage</a></h2>
<blockquote>PlasmaImage() initializes an image with plasma fractal values. The image must be initialized with a base color and the random number generator seeded before this method is called. </blockquote><p>The format of the PlasmaImage method is:</p>
<blockquote>unsigned int PlasmaImage ( <A HREF="types.html#Image">Image</A> *image, const <A HREF="types.html#SegmentInfo">SegmentInfo</A> *segment, unsigned long attenuate, unsigned long depth ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_segment%3a">segment:</a></strong><br />
</dt>
<dd>
Define the region to apply plasma fractals values.
</dd>
<p></p>
<dt><strong><a name="item_o_attenuate%3a">attenuate:</a></strong><br />
</dt>
<dd>
Define the plasma attenuation factor.
</dd>
<p></p>
<dt><strong><a name="item_o_depth%3a">depth:</a></strong><br />
</dt>
<dd>
Limit the plasma recursion depth.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="referenceimage">ReferenceImage</a></h2>
<blockquote>ReferenceImage() increments the reference count associated with an image returning a pointer to the image. </blockquote><p>The format of the ReferenceImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *ReferenceImage ( <A HREF="types.html#Image">Image</A> *image ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="setimage">SetImage</a></h2>
<blockquote>SetImage() sets the red, green, and blue components of each pixel to the image background color and the opacity component to the specified level of transparency. The background color is defined by the background_color member of the image. </blockquote><p>The format of the SetImage method is:</p>
<blockquote>void SetImage ( <A HREF="types.html#Image">Image</A> *image, const <A HREF="types.html#Quantum">Quantum</A> opacity ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_opacity%3a">opacity:</a></strong><br />
</dt>
<dd>
Set each pixel to this level of transparency.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="setimageclipmask">SetImageClipMask</a></h2>
<blockquote>SetImageClipMask() associates a clip mask with the image. The clip mask must be the same dimensions as the image. Set any pixel component of the clip mask to TransparentOpacity to prevent that corresponding image pixel component from being updated when SyncImagePixels ( ) is applied. </blockquote><p>The format of the SetImageClipMask method is:</p>
<blockquote>unsigned int SetImageClipMask ( <A HREF="types.html#Image">Image</A> *image, <A HREF="types.html#Image">Image</A> *clip_mask ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_clip_mask%3a">clip_mask:</a></strong><br />
</dt>
<dd>
The image clip mask.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="setimagedepth">SetImageDepth</a></h2>
<blockquote>SetImageDepth() sets the depth of the image, either 8 or 16. Some image formats support both 8 and 16-bits per color component ( e.g. PNG ) . Use SetImageDepth ( ) to specify your preference. A value other than 0 is returned if the depth is set. Check the exception member of image to determine the cause for any failure. </blockquote><p>The format of the SetImageDepth method is:</p>
<blockquote>unsigned int SetImageDepth ( <A HREF="types.html#Image">Image</A> *image, const unsigned long depth ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>depth:</strong><br />
</dt>
<dd>
The image depth.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="setimageopacity">SetImageOpacity</a></h2>
<blockquote>SetImageOpacity() attenuates the opacity channel of an image. If the image pixels are opaque, they are set to the specified opacity level. Otherwise, the pixel oapcity values are blended with the supplied transparency value. </blockquote><p>The format of the SetImageOpacity method is:</p>
<blockquote>void SetImageOpacity ( <A HREF="types.html#Image">Image</A> *image, const unsigned int opacity ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>opacity:</strong><br />
</dt>
<dd>
The level of transparency: 0 is fully opaque and MaxRGB is fully transparent.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="setimagetype">SetImageType</a></h2>
<blockquote>SetImageType() sets the type of image. Choose from these types: </blockquote><pre>
      Bilevel        Grayscale       GrayscaleMatte
      Palette        PaletteMatte    TrueColor
      TrueColorMatte ColorSeparation ColorSeparationMatte
      OptimizeType</pre>
<p>The format of the SetImageType method is:</p>
<blockquote>SetImageType ( <A HREF="types.html#Image">Image</A> *image, const <A HREF="types.html#ImageType">ImageType</A> image_type ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_image_type%3a">image_type:</a></strong><br />
</dt>
<dd>
Image type.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="textureimage">TextureImage</a></h2>
<blockquote>TextureImage() repeatedly tiles the texture image across and down the image canvas. </blockquote><p>The format of the TextureImage method is:</p>
<blockquote>void TextureImage ( <A HREF="types.html#Image">Image</A> *image, const <A HREF="types.html#Image">Image</A> *texture ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_texture%3a">texture:</a></strong><br />
</dt>
<dd>
This image is the texture to layer on the background.
</dd>
</dl>

<HR>

<a href="#top"><img src="../../images/top.jpg" border=0 width=42 height=42 align="right" alt="Top of page"></a>
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px">
 <input type="submit" title="E-Mail us" value="E-Mail" style="background-image:url('../../images/background.gif'); color:white; font-weight:bold">
 <small>&quot;Image manipulation software that works like magick&quot;</small>
</form></td>
</tr></table>

</body></html>
