<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>list - Working with Image Lists
</title>
<meta name="Description" content="ImageMagick - a robust collection of tools and libraries to read, write and manipulate an image in any of the popular image formats. ImageMagick allows dynamic creation of GIFs, making it suitable for Web applications.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../../www/magick.css">
</head>

<body marginheight=1 marginwidth=1 topmargin=1 leftmargin=1>
<table border=0 cellpadding=0 cellspacing=0 summary="Masthead" width="100%">
 <tr>
  <td bgcolor="#003399" width="25%" height=118 background="../../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../../images/script.gif" width=278 height=118 border=0 alt=""></a></td>
  <td bgcolor="#003399" width="60%" height=118 background="../../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../../images/promote.png" border=0 width=186 height=52 border=0 vspace=29 alt="Powered by NetworkEleven"></a></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><img src="../../images/sprite.png" width=114 height=118 alt=""></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><a href="http://www.imagemagick.net"><img src="../../images/logo.png" width=114 height=118 border=0 alt="ImageMagick logo"></a></td>
 </tr>
</table><table align="left" border=0 cellpadding=2 cellspacing=2 summary="Navigation buttons" width="20%">
 <tr>
  <td>
   <form target="_self" action="../../index.html"><input type="submit" title="ImageMagick Home" value=" Home " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/apis.html"><input type="submit" title="ImageMagick Application Programming Interface" value=" API " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/archives.html"><input type="submit" title="ImageMagick Download" value=" Download " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td>
 </tr>
</table>
<div align="right" style="margin-top:0px; padding-right:4px">
  <form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi">
	<input type="TEXT" name="query" size=20 maxlength=255>
	<input type="SUBMIT" name="sa" value="Search" style="background-image:url('../../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"> 
 </form><br>
</div>

<a name="top"></a>
<table align="left" border=0 cellpadding=10 cellspacing=0 style="margin-top:-17px" width="100%"><tr><td>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#function_descriptions">FUNCTION DESCRIPTIONS</a></li>
	<ul>

		<li><a href="#appendimagetolist">AppendImageToList</a></li>
		<li><a href="#cloneimagelist">CloneImageList</a></li>
		<li><a href="#deleteimagefromlist">DeleteImageFromList</a></li>
		<li><a href="#destroyimagelist">DestroyImageList</a></li>
		<li><a href="#getfirstimageinlist">GetFirstImageInList</a></li>
		<li><a href="#getimagefromlist">GetImageFromList</a></li>
		<li><a href="#getimageindexinlist">GetImageIndexInList</a></li>
		<li><a href="#getimagelistlength">GetImageListLength</a></li>
		<li><a href="#getlastimageinlist">GetLastImageInList</a></li>
		<li><a href="#getnextimageinlist">GetNextImageInList</a></li>
		<li><a href="#getpreviousimageinlist">GetPreviousImageInList</a></li>
		<li><a href="#imagelisttoarray">ImageListToArray</a></li>
		<li><a href="#insertimageinlist">InsertImageInList</a></li>
		<li><a href="#newimagelist">NewImageList</a></li>
		<li><a href="#prependimagetolist">PrependImageToList</a></li>
		<li><a href="#removefirstimagefromlist">RemoveFirstImageFromList</a></li>
		<li><a href="#removelastimagefromlist">RemoveLastImageFromList</a></li>
		<li><a href="#replaceimageinlist">ReplaceImageInList</a></li>
		<li><a href="#reverseimagelist">ReverseImageList</a></li>
		<li><a href="#spliceimageintolist">SpliceImageIntoList</a></li>
		<li><a href="#splitimagelist">SplitImageList</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>list - Working with Image Lists</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>AppendImageToList</strong>( Image *images, Image *image );</p>
<p>Image * <strong>CloneImageList</strong>( const Image *images, ExceptionInfo *exception );</p>
<p><strong>DeleteImageFromList</strong>( Image ** images );</p>
<p>void  <strong>DestroyImageList</strong>( Image *image );</p>
<p>Image * <strong>GetFirstImageInList</strong>( const Image *images );</p>
<p>Image * <strong>GetImageFromList</strong>( const Image *images, const long offset );</p>
<p>long  <strong>GetImageIndexInList</strong>( const Image *images );</p>
<p>unsigned long  <strong>GetImageListLength</strong>( const Image *images );</p>
<p>Image * <strong>GetLastImageInList</strong>( const Image *images );</p>
<p>Image * <strong>GetNextImageInList</strong>( const Image *images );</p>
<p>Image * <strong>GetPreviousImageInList</strong>( const Image *images );</p>
<p>Image **  <strong>ImageListToArray</strong>( const Image *images, ExceptionInfo *exception );</p>
<p><strong>InsertImageInList</strong>( Image ** images, Image *image );</p>
<p>Image * <strong>NewImageList</strong>( void );</p>
<p><strong>PrependImageToList</strong>( Image *images, Image *image );</p>
<p>Image * <strong>RemoveFirstImageFromList</strong>( Image ** images );</p>
<p>Image * <strong>RemoveLastImageFromList</strong>( Image ** images );</p>
<p><strong>ReplaceImageInList</strong>( Image ** images, Image *image );</p>
<p><strong>ReverseImageList</strong>( const Image ** images );</p>
<p><strong>SpliceImageIntoList</strong>( Image ** images, const unsigned long length, Image *splice );</p>
<p>Image * <strong>SplitImageList</strong>( Image *images );</p>
<p>
</p>
<hr />
<h1><a name="function_descriptions">FUNCTION DESCRIPTIONS</a></h1>
<p>
</p>
<h2><a name="appendimagetolist">AppendImageToList</a></h2>
<blockquote>AppendImageToList() appends an image to the end of the list. </blockquote><p>The format of the AppendImageToList method is:</p>
<blockquote>AppendImageToList ( <A HREF="types.html#Image">Image</A> *images, <A HREF="types.html#Image">Image</A> *image ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_images%3a">images:</a></strong><br />
</dt>
<dd>
The image list.
</dd>
<p></p>
<dt><strong><a name="item_o_image%3a">image:</a></strong><br />
</dt>
<dd>
The image.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="cloneimagelist">CloneImageList</a></h2>
<blockquote>CloneImageList() returns a duplicate of the image list. </blockquote><p>The format of the CloneImageList method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *CloneImageList ( const <A HREF="types.html#Image">Image</A> *images, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>images:</strong><br />
</dt>
<dd>
The image list.
</dd>
<p></p>
<dt><strong><a name="item_o_exception%3a">exception:</a></strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="deleteimagefromlist">DeleteImageFromList</a></h2>
<blockquote>DeleteImageFromList() deletes an image from the list. </blockquote><p>The format of the DeleteImageFromList method is:</p>
<blockquote>DeleteImageFromList ( <A HREF="types.html#Image">Image</A> **images ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>images:</strong><br />
</dt>
<dd>
The image list.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="destroyimagelist">DestroyImageList</a></h2>
<blockquote>DestroyImageList() destroys an image list. </blockquote><p>The format of the DestroyImageList method is:</p>
<blockquote>void DestroyImageList ( <A HREF="types.html#Image">Image</A> *image ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image sequence.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getfirstimageinlist">GetFirstImageInList</a></h2>
<blockquote>GetFirstImageInList() returns a pointer to the first image in the list. </blockquote><p>The format of the GetFirstImageInList method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *GetFirstImageInList ( const <A HREF="types.html#Image">Image</A> *images ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>images:</strong><br />
</dt>
<dd>
The image list.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getimagefromlist">GetImageFromList</a></h2>
<blockquote>GetImageFromList() returns an image at the specified offset from the list. </blockquote><p>The format of the GetImageFromList method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *GetImageFromList ( const <A HREF="types.html#Image">Image</A> *images, const long offset ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>images:</strong><br />
</dt>
<dd>
The image list.
</dd>
<p></p>
<dt><strong><a name="item_o_offset%3a">offset:</a></strong><br />
</dt>
<dd>
The position within the list.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getimageindexinlist">GetImageIndexInList</a></h2>
<blockquote>GetImageIndexInList() returns the offset in the list of the specified image. </blockquote><p>The format of the GetImageIndexInList method is:</p>
<blockquote>long GetImageIndexInList ( const <A HREF="types.html#Image">Image</A> *images ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>images:</strong><br />
</dt>
<dd>
The image list.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getimagelistlength">GetImageListLength</a></h2>
<blockquote>GetImageListLength() returns the length of the list ( the number of images in the list ) . </blockquote><p>The format of the GetImageListLength method is:</p>
<blockquote>unsigned long GetImageListLength ( const <A HREF="types.html#Image">Image</A> *images ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>images:</strong><br />
</dt>
<dd>
The image list.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getlastimageinlist">GetLastImageInList</a></h2>
<blockquote>GetLastImageInList() returns a pointer to the last image in the list. </blockquote><p>The format of the GetLastImageInList method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *GetLastImageInList ( const <A HREF="types.html#Image">Image</A> *images ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>images:</strong><br />
</dt>
<dd>
The image list.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getnextimageinlist">GetNextImageInList</a></h2>
<blockquote>GetNextImageInList() returns the next image in the list. </blockquote><p>The format of the GetNextImageInList method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *GetNextImageInList ( const <A HREF="types.html#Image">Image</A> *images ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>images:</strong><br />
</dt>
<dd>
The image list.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getpreviousimageinlist">GetPreviousImageInList</a></h2>
<blockquote>GetPreviousImageInList() returns the previous image in the list. </blockquote><p>The format of the GetPreviousImageInList method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *GetPreviousImageInList ( const <A HREF="types.html#Image">Image</A> *images ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>images:</strong><br />
</dt>
<dd>
The image list.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="imagelisttoarray">ImageListToArray</a></h2>
<blockquote>ImageListToArray() is a convenience method that converts an image list to a sequential array. For example, </blockquote><blockquote>group = ImageListToArray ( images, exception ); for ( i = 0; i < n; i++ ) puts ( group[i]->filename ) ;; </blockquote><p>The format of the ImageListToArray method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> **ImageListToArray ( const <A HREF="types.html#Image">Image</A> *images, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image list.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="insertimageinlist">InsertImageInList</a></h2>
<blockquote>InsertImageInList() inserts an image in the list. </blockquote><p>The format of the InsertImageInList method is:</p>
<blockquote>InsertImageInList ( <A HREF="types.html#Image">Image</A> **images, <A HREF="types.html#Image">Image</A> *image ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>images:</strong><br />
</dt>
<dd>
The image list.
</dd>
<p></p>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="newimagelist">NewImageList</a></h2>
<blockquote>NewImageList() creates an empty image list. </blockquote><p>The format of the NewImageList method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *NewImageList ( void ); </blockquote><p>
</p>
<h2><a name="prependimagetolist">PrependImageToList</a></h2>
<blockquote>PrependImageToList() prepends the image to the beginning of the list. </blockquote><p>The format of the PrependImageToList method is:</p>
<blockquote>PrependImageToList ( <A HREF="types.html#Image">Image</A> *images, <A HREF="types.html#Image">Image</A> *image ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>images:</strong><br />
</dt>
<dd>
The image list.
</dd>
<p></p>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="removefirstimagefromlist">RemoveFirstImageFromList</a></h2>
<blockquote>RemoveFirstImageFromList() removes an image from the beginning of the list. </blockquote><p>The format of the RemoveFirstImageFromList method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *RemoveFirstImageFromList ( <A HREF="types.html#Image">Image</A> **images ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>images:</strong><br />
</dt>
<dd>
The image list.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="removelastimagefromlist">RemoveLastImageFromList</a></h2>
<blockquote>RemoveLastImageFromList() removes the last image from the list. </blockquote><p>The format of the RemoveLastImageFromList method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *RemoveLastImageFromList ( <A HREF="types.html#Image">Image</A> **images ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>images:</strong><br />
</dt>
<dd>
The image list.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="replaceimageinlist">ReplaceImageInList</a></h2>
<blockquote>ReplaceImageInList() replaces an image in the list. </blockquote><p>The format of the ReplaceImageInList method is:</p>
<blockquote>ReplaceImageInList ( <A HREF="types.html#Image">Image</A> **images, <A HREF="types.html#Image">Image</A> *image ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>images:</strong><br />
</dt>
<dd>
The image list.
</dd>
<p></p>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="reverseimagelist">ReverseImageList</a></h2>
<blockquote>ReverseImageList() reverses the image list. </blockquote><p>The format of the ReverseImageList method is:</p>
<blockquote>ReverseImageList ( const <A HREF="types.html#Image">Image</A> **images ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>images:</strong><br />
</dt>
<dd>
The image list.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="spliceimageintolist">SpliceImageIntoList</a></h2>
<blockquote>SpliceImageIntoList() removes 'length' images from the list and replaces them with the specified splice. </blockquote><p>The format of the SpliceImageIntoList method is:</p>
<blockquote>SpliceImageIntoList ( <A HREF="types.html#Image">Image</A> **images, const unsigned long length, <A HREF="types.html#Image">Image</A> *splice ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>images:</strong><br />
</dt>
<dd>
The image list.
</dd>
<p></p>
<dt><strong><a name="item_o_length%3a">length:</a></strong><br />
</dt>
<dd>
The length of the image list to remove.
</dd>
<p></p>
<dt><strong><a name="item_o_splice%3a">splice:</a></strong><br />
</dt>
<dd>
Replace the removed image list with this list.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="splitimagelist">SplitImageList</a></h2>
<blockquote>SplitImageList() splits an image into two lists. </blockquote><p>The format of the SplitImageList method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *SplitImageList ( <A HREF="types.html#Image">Image</A> *images ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>images:</strong><br />
</dt>
<dd>
The image list.
</dd>
</dl>

<HR>

<a href="#top"><img src="../../images/top.jpg" border=0 width=42 height=42 align="right" alt="Top of page"></a>
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px">
 <input type="submit" title="E-Mail us" value="E-Mail" style="background-image:url('../../images/background.gif'); color:white; font-weight:bold">
 <small>&quot;Image manipulation software that works like magick&quot;</small>
</form></td>
</tr></table>

</body></html>
