<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>magick - Read or List ImageMagick Image formats
</title>
<meta name="Description" content="ImageMagick - a robust collection of tools and libraries to read, write and manipulate an image in any of the popular image formats. ImageMagick allows dynamic creation of GIFs, making it suitable for Web applications.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../../www/magick.css">
</head>

<body marginheight=1 marginwidth=1 topmargin=1 leftmargin=1>
<table border=0 cellpadding=0 cellspacing=0 summary="Masthead" width="100%">
 <tr>
  <td bgcolor="#003399" width="25%" height=118 background="../../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../../images/script.gif" width=278 height=118 border=0 alt=""></a></td>
  <td bgcolor="#003399" width="60%" height=118 background="../../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../../images/promote.png" border=0 width=186 height=52 border=0 vspace=29 alt="Powered by NetworkEleven"></a></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><img src="../../images/sprite.png" width=114 height=118 alt=""></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><a href="http://www.imagemagick.net"><img src="../../images/logo.png" width=114 height=118 border=0 alt="ImageMagick logo"></a></td>
 </tr>
</table><table align="left" border=0 cellpadding=2 cellspacing=2 summary="Navigation buttons" width="20%">
 <tr>
  <td>
   <form target="_self" action="../../index.html"><input type="submit" title="ImageMagick Home" value=" Home " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/apis.html"><input type="submit" title="ImageMagick Application Programming Interface" value=" API " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/archives.html"><input type="submit" title="ImageMagick Download" value=" Download " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td>
 </tr>
</table>
<div align="right" style="margin-top:0px; padding-right:4px">
  <form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi">
	<input type="TEXT" name="query" size=20 maxlength=255>
	<input type="SUBMIT" name="sa" value="Search" style="background-image:url('../../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"> 
 </form><br>
</div>

<a name="top"></a>
<table align="left" border=0 cellpadding=10 cellspacing=0 style="margin-top:-17px" width="100%"><tr><td>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#function_descriptions">FUNCTION DESCRIPTIONS</a></li>
	<ul>

		<li><a href="#destroymagick">DestroyMagick</a></li>
		<li><a href="#destroymagickinfo">DestroyMagickInfo</a></li>
		<li><a href="#getimagemagick">GetImageMagick</a></li>
		<li><a href="#getmagickinfo">GetMagickInfo</a></li>
		<li><a href="#initializemagick">InitializeMagick</a></li>
		<li><a href="#ismagickconflict">IsMagickConflict</a></li>
		<li><a href="#listmagickinfo">ListMagickInfo</a></li>
		<li><a href="#magicktomime">MagickToMime</a></li>
		<li><a href="#registermagickinfo">RegisterMagickInfo</a></li>
		<li><a href="#setmagickinfo">SetMagickInfo</a></li>
		<li><a href="#unregistermagickinfo">UnregisterMagickInfo</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>magick - Read or List ImageMagick Image formats</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>DestroyMagick</strong>( void );</p>
<p>void  <strong>DestroyMagickInfo</strong>( void );</p>
<p>const char * <strong>GetImageMagick</strong>( const unsigned char *magick, const size_t length );</p>
<p>const MagickInfo * <strong>GetMagickInfo</strong>( const char *name, Exception *exception );</p>
<p><strong>InitializeMagick</strong>( const char *path );</p>
<p>unsigned int  <strong>IsMagickConflict</strong>( const char *magick );</p>
<p>unsigned int  <strong>ListMagickInfo</strong>( FILE *file, ExceptionInfo *exception );</p>
<p>char * <strong>MagickToMime</strong>( const char *magick );</p>
<p>MagickInfo * <strong>RegisterMagickInfo</strong>( MagickInfo *magick_info );</p>
<p>MagickInfo * <strong>SetMagickInfo</strong>( const char *name );</p>
<p>unsigned int  <strong>UnregisterMagickInfo</strong>( const char *name );</p>
<p>
</p>
<hr />
<h1><a name="function_descriptions">FUNCTION DESCRIPTIONS</a></h1>
<p>
</p>
<h2><a name="destroymagick">DestroyMagick</a></h2>
<blockquote>DestroyMagick() destroys the ImageMagick environment. </blockquote><p>The format of the DestroyMagick function is:</p>
<blockquote>DestroyMagick ( void ); </blockquote><p>
</p>
<h2><a name="destroymagickinfo">DestroyMagickInfo</a></h2>
<blockquote>DestroyMagickInfo() deallocates memory associated <A HREF="types.html#MagickInfo">MagickInfo</A> list. </blockquote><p>The format of the DestroyMagickInfo method is:</p>
<blockquote>void DestroyMagickInfo ( void ); </blockquote><p>
</p>
<h2><a name="getimagemagick">GetImageMagick</a></h2>
<blockquote>GetImageMagick() searches for an image format that matches the specified magick string. If one is found the name is returned otherwise NULL. </blockquote><p>The format of the GetImageMagick method is:</p>
<blockquote>const char *GetImageMagick ( const unsigned char *magick, const size_t length ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_magick%3a">magick:</a></strong><br />
</dt>
<dd>
The image format we are searching for.
</dd>
<p></p>
<dt><strong><a name="item_o_length%3a">length:</a></strong><br />
</dt>
<dd>
The length of the binary string.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getmagickinfo">GetMagickInfo</a></h2>
<blockquote>GetMagickInfo() returns a pointer <A HREF="types.html#MagickInfo">MagickInfo</A> structure that matches the specified name. If name is NULL, the head of the image format list is returned. </blockquote><p>The format of the GetMagickInfo method is:</p>
<blockquote>const <A HREF="types.html#MagickInfo">MagickInfo</A> *GetMagickInfo ( const char *name, Exception *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_name%3a">name:</a></strong><br />
</dt>
<dd>
The image format we are looking for.
</dd>
<p></p>
<dt><strong><a name="item_o_exception%3a">exception:</a></strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="initializemagick">InitializeMagick</a></h2>
<blockquote>InitializeMagick() initializes the ImageMagick environment. </blockquote><p>The format of the InitializeMagick function is:</p>
<blockquote>InitializeMagick ( const char *path ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_path%3a">path:</a></strong><br />
</dt>
<dd>
The execution path of the current ImageMagick client.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="ismagickconflict">IsMagickConflict</a></h2>
<p>Method IsMagickConflict returns true if the image format conflicts with a logical drive (.e.g.  X:).</p>
<p>The format of the IsMagickConflict method is:</p>
<blockquote>unsigned int IsMagickConflict ( const char *magick ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_status%3a">status:</a></strong><br />
</dt>
<dd>
Method IsMagickConflict returns true if the image format conflicts with a logical drive.
</dd>
<p></p>
<dt><strong>magick:</strong><br />
</dt>
<dd>
Specifies the image format.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="listmagickinfo">ListMagickInfo</a></h2>
<blockquote>ListMagickInfo() lists the image formats to a file. </blockquote><p>The format of the ListMagickInfo method is:</p>
<blockquote>unsigned int ListMagickInfo ( FILE *file, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows.</p>
<dl>
<dt><strong><a name="item_o_file%3a">file:</a></strong><br />
</dt>
<dd>
A file handle.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magicktomime">MagickToMime</a></h2>
<p>Method MagickToMime returns the officially registered (or de facto) MIME media-type corresponding to a magick string.  If there is no registered media-type, then the string ``image/x-magick'' (all lower case) is returned.  The returned string must be deallocated by the user.</p>
<p>The format of the MagickToMime method is:</p>
<blockquote>char *MagickToMime ( const char *magick ); </blockquote><p>A description of each parameter follows.</p>
<dl>
<dt><strong>magick:</strong><br />
</dt>
<dd>
ImageMagick format specification ``magick'' tag.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="registermagickinfo">RegisterMagickInfo</a></h2>
<blockquote>RegisterMagickInfo() adds attributes for a particular image format to the list of supported formats. The attributes include the image format name, a method to read and/or write the format, whether the format supports the saving of more than one frame to the same file or blob, whether the format supports native in-memory I/O, and a brief description of the format. </blockquote><p>The format of the RegisterMagickInfo method is:</p>
<blockquote><A HREF="types.html#MagickInfo">MagickInfo</A> *RegisterMagickInfo ( <A HREF="types.html#MagickInfo">MagickInfo</A> *magick_info ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_magick_info%3a">magick_info:</a></strong><br />
</dt>
<dd>
The magick info.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="setmagickinfo">SetMagickInfo</a></h2>
<p>Method SetMagickInfo allocates a MagickInfo structure and initializes the members to default values.</p>
<p>The format of the SetMagickInfo method is:</p>
<blockquote><A HREF="types.html#MagickInfo">MagickInfo</A> *SetMagickInfo ( const char *name ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>magick_info:</strong><br />
</dt>
<dd>
Method SetMagickInfo returns the allocated and initialized MagickInfo structure.
</dd>
<p></p>
<dt><strong>name:</strong><br />
</dt>
<dd>
a character string that represents the image format associated with the MagickInfo structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="unregistermagickinfo">UnregisterMagickInfo</a></h2>
<p>Method UnregisterMagickInfo removes a name from the magick info list.  It returns False if the name does not exist in the list otherwise True.</p>
<p>The format of the UnregisterMagickInfo method is:</p>
<blockquote>unsigned int UnregisterMagickInfo ( const char *name ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>status:</strong><br />
</dt>
<dd>
Method UnregisterMagickInfo returns False if the name does not exist in the list otherwise True.
</dd>
<p></p>
<dt><strong>name:</strong><br />
</dt>
<dd>
a character string that represents the image format we are looking for.
</dd>
</dl>

<HR>

<a href="#top"><img src="../../images/top.jpg" border=0 width=42 height=42 align="right" alt="Top of page"></a>
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px">
 <input type="submit" title="E-Mail us" value="E-Mail" style="background-image:url('../../images/background.gif'); color:white; font-weight:bold">
 <small>&quot;Image manipulation software that works like magick&quot;</small>
</form></td>
</tr></table>

</body></html>
