<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>magick_wand - Magick Wand
</title>
<meta name="Description" content="ImageMagick - a robust collection of tools and libraries to read, write and manipulate an image in any of the popular image formats. ImageMagick allows dynamic creation of GIFs, making it suitable for Web applications.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../../www/magick.css">
</head>

<body marginheight=1 marginwidth=1 topmargin=1 leftmargin=1>
<table border=0 cellpadding=0 cellspacing=0 summary="Masthead" width="100%">
 <tr>
  <td bgcolor="#003399" width="25%" height=118 background="../../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../../images/script.gif" width=278 height=118 border=0 alt=""></a></td>
  <td bgcolor="#003399" width="60%" height=118 background="../../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../../images/promote.png" border=0 width=186 height=52 border=0 vspace=29 alt="Powered by NetworkEleven"></a></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><img src="../../images/sprite.png" width=114 height=118 alt=""></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><a href="http://www.imagemagick.net"><img src="../../images/logo.png" width=114 height=118 border=0 alt="ImageMagick logo"></a></td>
 </tr>
</table><table align="left" border=0 cellpadding=2 cellspacing=2 summary="Navigation buttons" width="20%">
 <tr>
  <td>
   <form target="_self" action="../../index.html"><input type="submit" title="ImageMagick Home" value=" Home " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/apis.html"><input type="submit" title="ImageMagick Application Programming Interface" value=" API " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/archives.html"><input type="submit" title="ImageMagick Download" value=" Download " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td>
 </tr>
</table>
<div align="right" style="margin-top:0px; padding-right:4px">
  <form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi">
	<input type="TEXT" name="query" size=20 maxlength=255>
	<input type="SUBMIT" name="sa" value="Search" style="background-image:url('../../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"> 
 </form><br>
</div>

<a name="top"></a>
<table align="left" border=0 cellpadding=10 cellspacing=0 style="margin-top:-17px" width="100%"><tr><td>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#function_descriptions">FUNCTION DESCRIPTIONS</a></li>
	<ul>

		<li><a href="#destroymagickwand">DestroyMagickWand</a></li>
		<li><a href="#magickadaptivethresoldimage">MagickAdaptiveThresoldImage</a></li>
		<li><a href="#magickaddnoiseimage">MagickAddNoiseImage</a></li>
		<li><a href="#magickaffinetransformimage">MagickAffineTransformImage</a></li>
		<li><a href="#magickannotateimage">MagickAnnotateImage</a></li>
		<li><a href="#magickanimateimages">MagickAnimateImages</a></li>
		<li><a href="#magickblackthresoldimage">MagickBlackThresoldImage</a></li>
		<li><a href="#magickblurimage">MagickBlurImage</a></li>
		<li><a href="#magickborderimage">MagickBorderImage</a></li>
		<li><a href="#magickchannelimage">MagickChannelImage</a></li>
		<li><a href="#magickcharcoalimage">MagickCharcoalImage</a></li>
		<li><a href="#magickchopimage">MagickChopImage</a></li>
		<li><a href="#magickclonewand">MagickCloneWand</a></li>
		<li><a href="#magickclipimage">MagickClipImage</a></li>
		<li><a href="#magickcoelesceimage">MagickCoelesceImage</a></li>
		<li><a href="#magickcolorfloodfillimage">MagickColorFloodfillImage</a></li>
		<li><a href="#magickcolorizeimage">MagickColorizeImage</a></li>
		<li><a href="#magickcommentimage">MagickCommentImage</a></li>
		<li><a href="#magickcompareimage">MagickCompareImage</a></li>
		<li><a href="#magickcontrastimage">MagickContrastImage</a></li>
		<li><a href="#magickcropimage">MagickCropImage</a></li>
		<li><a href="#magickdisplayimage">MagickDisplayImage</a></li>
		<li><a href="#magickdisplayimages">MagickDisplayImages</a></li>
		<li><a href="#magickdrawimage">MagickDrawImage</a></li>
		<li><a href="#magickgetexception">MagickGetException</a></li>
		<li><a href="#magickgetfilename">MagickGetFilename</a></li>
		<li><a href="#magickgetimagefilename">MagickGetImageFilename</a></li>
		<li><a href="#magickgetimagepixels">MagickGetImagePixels</a></li>
		<li><a href="#magickgetnumberofimages">MagickGetNumberOfImages</a></li>
		<li><a href="#magickgetsize">MagickGetSize</a></li>
		<li><a href="#magicknextimage">MagickNextImage</a></li>
		<li><a href="#magickpreviousimage">MagickPreviousImage</a></li>
		<li><a href="#magickreadimage">MagickReadImage</a></li>
		<li><a href="#magickremoveimage">MagickRemoveImage</a></li>
		<li><a href="#magickresizeimage">MagickResizeImage</a></li>
		<li><a href="#magickrotateimage">MagickRotateImage</a></li>
		<li><a href="#magicksetfuzzycolordistance">MagickSetFuzzyColorDistance</a></li>
		<li><a href="#magicksetfilename">MagickSetFilename</a></li>
		<li><a href="#magicksetimage">MagickSetImage</a></li>
		<li><a href="#magicksetimagefilename">MagickSetImageFilename</a></li>
		<li><a href="#magicksetimagepixels">MagickSetImagePixels</a></li>
		<li><a href="#magicksetsize">MagickSetSize</a></li>
		<li><a href="#magickwriteimage">MagickWriteImage</a></li>
		<li><a href="#magickwriteimages">MagickWriteImages</a></li>
		<li><a href="#newmagickwand">NewMagickWand</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>magick_wand - Magick Wand</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>unsigned int  <strong>DestroyMagickWand</strong>( MagickWand *wand );</p>
<p>unsigned int  <strong>MagickAddNoiseImage</strong>( MagickWand *wand, const NoiseType noise_type );</p>
<p>unsigned int  <strong>MagickAffineTransformImage</strong>( MagickWand *wand, const DrawingWand *draw_wand );</p>
<p>unsigned int  <strong>MagickAnimateImages</strong>( MagickWand *wand, const char *server_name );</p>
<p>unsigned int  <strong>MagickAnnotateImage</strong>( MagickWand *wand, const DrawingWand *draw_wand );</p>
<p>unsigned int  <strong>MagickBlurImage</strong>( MagickWand *wand, const double radius, const double sigma );</p>
<p>unsigned int  <strong>MagickBorderImage</strong>( MagickWand *wand, const unsigned long width, const unsigned long height, PixelWand *bordercolor );</p>
<p>unsigned int  <strong>MagickChannelImage</strong>( MagickWand *wand, const ChannelType channel );</p>
<p>unsigned int  <strong>MagickCharcoalImage</strong>( MagickWand *wand, const double radius, const double sigma );</p>
<p>unsigned int  <strong>MagickChopImage</strong>( MagickWand *wand, const unsigned long width, const unsigned long height, const long x, const long y );</p>
<p>unsigned int  <strong>MagickClipImage</strong>( MagickWand *wand );</p>
<p>unsigned int  <strong>MagickCloneWand</strong>( MagickWand *wand );</p>
<p>unsigned int  <strong>MagickColorFloodfillImage</strong>( MagickWand *wand, const long x, const long y, PixelWand *fill, PixelWand *bordercolor );</p>
<p>unsigned int  <strong>MagickColorizeImage</strong>( MagickWand *wand, const PixelWand *fill, const PixelWand *opacity );</p>
<p>unsigned int  <strong>MagickCommentImage</strong>( MagickWand *wand, const char *comment );</p>
<p>unsigned int  <strong>MagickCompareImage</strong>( MagickWand *wand, const MagickWand *reference, double *mean_error_per_pixel, double *normalized_mean_error, double *normalized_maximum_error );</p>
<p>unsigned int  <strong>MagickContrastImage</strong>( MagickWand *wand, const unsigned int sharpen );</p>
<p>unsigned int  <strong>MagickCropImage</strong>( MagickWand *wand, const unsigned long width, const unsigned long height, const long x, const long y );</p>
<p>unsigned int  <strong>MagickDisplayImage</strong>( MagickWand *wand, const char *server_name );</p>
<p>unsigned int  <strong>MagickDisplayImages</strong>( MagickWand *wand, const char *server_name );</p>
<p>unsigned int  <strong>MagickDrawImage</strong>( MagickWand *wand, const DrawingWand *draw_wand );</p>
<p>unsigned int  <strong>MagickGetException</strong>( MagickWand *wand, char ** description );</p>
<p>const char * <strong>MagickGetFilename</strong>( MagickWand *wand );</p>
<p>const char  <strong>MagickGetImageFilename</strong>( MagickWand *wand );</p>
<p>unsigned int  <strong>MagickGetImagePixels</strong>( MagickWand *wand, const long x_offset, const long y_offset, const unsigned long columns, const unsigned long rows, const char *map, const StorageType storage, void *pixels );</p>
<p>unsigned long  <strong>MagickGetNumberOfImages</strong>( MagickWand *wand );</p>
<p>void  <strong>MagickGetSize</strong>( MagickWand *wand, unsigned long *columns, unsigned long *rows );</p>
<p>const char  <strong>MagickNextImage</strong>( MagickWand *wand );</p>
<p>const char  <strong>MagickPreviousImage</strong>( MagickWand *wand );</p>
<p>unsigned int  <strong>MagickReadImage</strong>( MagickWand *wand, const char *filename );</p>
<p>unsigned int  <strong>MagickRemoveImage</strong>( MagickWand *wand );</p>
<p>unsigned int  <strong>MagickResizeImage</strong>( MagickWand *wand, const unsigned long columns, const unsigned long rows, const FilterTypes filter, const double blur );</p>
<p>unsigned int  <strong>MagickRotateImage</strong>( MagickWand *wand, const double degrees );</p>
<p>void  <strong>MagickSetFilename</strong>( MagickWand *wand, const char *filename );</p>
<p>void  <strong>MagickSetFuzzyColorDistance</strong>( MagickWand *wand, const double distance );</p>
<p>const char  <strong>MagickSetImage</strong>( MagickWand *wand, const unsigned long scene );</p>
<p>unsigned int  <strong>MagickSetImageFilename</strong>( MagickWand *wand, const char *filename );</p>
<p>unsigned int  <strong>MagickSetImagePixels</strong>( MagickWand *wand, const long x_offset, const long y_offset, const unsigned long columns, const unsigned long rows, const char *map, const StorageType storage, void *pixels );</p>
<p>void  <strong>MagickSetSize</strong>( MagickWand *wand, const unsigned long columns, const unsigned long rows );</p>
<p>unsigned int  <strong>MagickWriteImage</strong>( MagickWand *wand, const char *filename );</p>
<p>unsigned int  <strong>MagickWriteImages</strong>( MagickWand *wand, const char *filename );</p>
<p>MagickWand  <strong>NewMagickWand</strong>( void );</p>
<p>
</p>
<hr />
<h1><a name="function_descriptions">FUNCTION DESCRIPTIONS</a></h1>
<p>
</p>
<h2><a name="destroymagickwand">DestroyMagickWand</a></h2>
<blockquote>DestroyMagickWand() deallocates memory associated with an MagickWand. </blockquote><p>The format of the DestroyMagickWand method is:</p>
<blockquote>unsigned int DestroyMagickWand ( MagickWand *wand ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_wand%3a">wand:</a></strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickadaptivethresoldimage">MagickAdaptiveThresoldImage</a></h2>
<p><code>MagickAdaptiveThresholdImage()</code> selects an individual threshold for each pixel based on the range of intensity values in its local neighborhood.  This allows for thresholding of an image whose global intensity histogram doesn't contain distinctive peaks.</p>
<p>The format of the AdaptiveThresholdImage method is:</p>
<pre>
    unsigned int MagickAdaptiveThresholdImage(MagickWand *wand,
      const unsigned long width,const unsigned long height,const long offset)</pre>
<p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong><a name="item_o_width%3a">width:</a></strong><br />
</dt>
<dd>
The width of the local neighborhood.
</dd>
<p></p>
<dt><strong><a name="item_o_height%3a">height:</a></strong><br />
</dt>
<dd>
The height of the local neighborhood.
</dd>
<p></p>
<dt><strong><a name="item_o_offset%3a">offset:</a></strong><br />
</dt>
<dd>
The mean offset.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickaddnoiseimage">MagickAddNoiseImage</a></h2>
<blockquote>MagickAddNoiseImage() adds random noise to the image. </blockquote><p>The format of the MagickAddNoiseImage method is:</p>
<blockquote>unsigned int MagickAddNoiseImage ( MagickWand *wand, const <A HREF="types.html#NoiseType">NoiseType</A> noise_type ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong><a name="item_o_noise_type%3a">noise_type:</a></strong><br />
</dt>
<dd>
The type of noise: Uniform, Gaussian, Multiplicative, Impulse, Laplacian, or Poisson.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickaffinetransformimage">MagickAffineTransformImage</a></h2>
<blockquote>MagickAffineTransformImage() transforms an image as dictated by the affine matrix of the drawing wand. </blockquote><p>The format of the MagickAffineTransformImage method is:</p>
<blockquote>unsigned int MagickAffineTransformImage ( MagickWand *wand, const DrawingWand *draw_wand ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong><a name="item_o_draw_wand%3a">draw_wand:</a></strong><br />
</dt>
<dd>
The draw wand.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickannotateimage">MagickAnnotateImage</a></h2>
<blockquote>MagickAnnotateImage() annotates an image with text. </blockquote><p>The format of the MagickAnnotateImage method is:</p>
<blockquote>unsigned int MagickAnnotateImage ( MagickWand *wand, const DrawingWand *draw_wand ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong>draw_wand:</strong><br />
</dt>
<dd>
The draw wand.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickanimateimages">MagickAnimateImages</a></h2>
<blockquote>MagickAnimateImages() animates an image or image sequence. </blockquote><p>The format of the MagickAnimateImages method is:</p>
<blockquote>unsigned int MagickAnimateImages ( MagickWand *wand, const char *server_name ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong><a name="item_o_server_name%3a">server_name:</a></strong><br />
</dt>
<dd>
The X server name.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickblackthresoldimage">MagickBlackThresoldImage</a></h2>
<p><code>MagickBlackThresholdImage()</code> is like <code>MagickThresholdImage()</code> but forces all pixels below the threshold into black while leaving all pixels above the threshold unchanged.</p>
<p>The format of the MagickBlackThresholdImage method is:</p>
<pre>
    unsigned int MagickBlackThresholdImage(MagickWand *wand,
      const PixelWand *pixel_wand)</pre>
<p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong><a name="item_o_pixel_wand%3a">pixel_wand:</a></strong><br />
</dt>
<dd>
The pixel wand.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickblurimage">MagickBlurImage</a></h2>
<blockquote>MagickBlurImage() blurs an image. We convolve the image with a Gaussian operator of the given radius and standard deviation ( sigma ) . For reasonable results, the radius should be larger than sigma. Use a radius of 0 and BlurImage ( ) selects a suitable radius for you. </blockquote><p>The format of the MagickBlurImage method is:</p>
<blockquote>unsigned int MagickBlurImage ( MagickWand *wand, const double radius, const double sigma ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong><a name="item_o_radius%3a">radius:</a></strong><br />
</dt>
<dd>
The radius of the Gaussian, in pixels, not counting the center pixel.
</dd>
<p></p>
<dt><strong><a name="item_o_sigma%3a">sigma:</a></strong><br />
</dt>
<dd>
The standard deviation of the Gaussian, in pixels.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickborderimage">MagickBorderImage</a></h2>
<blockquote>MagickBorderImage() surrounds the image with a border of the color defined by the bordercolor pixel wand. </blockquote><p>The format of the MagickBorderImage method is:</p>
<blockquote>unsigned int MagickBorderImage ( MagickWand *wand, const unsigned long width, const unsigned long height, PixelWand *bordercolor ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong>width:</strong><br />
</dt>
<dd>
The border width.
</dd>
<p></p>
<dt><strong>height:</strong><br />
</dt>
<dd>
The border height.
</dd>
<p></p>
<dt><strong><a name="item_o_bordercolor%3a">bordercolor:</a></strong><br />
</dt>
<dd>
The border color pixel wand.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickchannelimage">MagickChannelImage</a></h2>
<blockquote>MagickChannelImage() extracts a channel from the image. A channel is a particular color component of each pixel in the image. </blockquote><p>The format of the MagickChannelImage method is:</p>
<blockquote>unsigned int MagickChannelImage ( MagickWand *wand, const <A HREF="types.html#ChannelType">ChannelType</A> channel ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong><a name="item_o_channel%3a">channel:</a></strong><br />
</dt>
<dd>
Identify which channel to extract: RedChannel, GreenChannel, BlueChannel, OpacityChannel, CyanChannel, MagentaChannel, YellowChannel, or BlackChannel.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickcharcoalimage">MagickCharcoalImage</a></h2>
<blockquote>MagickCharcoalImage() simulates a charcoal drawing. </blockquote><p>The format of the MagickCharcoalImage method is:</p>
<blockquote>unsigned int MagickCharcoalImage ( MagickWand *wand, const double radius, const double sigma ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong>radius:</strong><br />
</dt>
<dd>
The radius of the Gaussian, in pixels, not counting the center pixel.
</dd>
<p></p>
<dt><strong>sigma:</strong><br />
</dt>
<dd>
The standard deviation of the Gaussian, in pixels.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickchopimage">MagickChopImage</a></h2>
<blockquote>MagickChopImage() removes a region of an image and collapses the image to occupy the removed portion </blockquote><p>The format of the MagickChopImage method is:</p>
<blockquote>unsigned int MagickChopImage ( MagickWand *wand, const unsigned long width, const unsigned long height, const long x, const long y ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong>width:</strong><br />
</dt>
<dd>
The region width.
</dd>
<p></p>
<dt><strong>height:</strong><br />
</dt>
<dd>
The region height.
</dd>
<p></p>
<dt><strong><a name="item_o_x%3a">x:</a></strong><br />
</dt>
<dd>
The region x offset.
</dd>
<p></p>
<dt><strong><a name="item_o_y%3a">y:</a></strong><br />
</dt>
<dd>
The region y offset.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickclonewand">MagickCloneWand</a></h2>
<blockquote>MagickCloneWand() deallocates memory associated with an MagickWand. </blockquote><p>The format of the MagickCloneWand method is:</p>
<blockquote>unsigned int MagickCloneWand ( MagickWand *wand ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickclipimage">MagickClipImage</a></h2>
<blockquote>MagickClipImage() ets the image clip mask based any clipping path information if it exists. </blockquote><p>The format of the MagickClipImage method is:</p>
<blockquote>unsigned int MagickClipImage ( MagickWand *wand ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickcoelesceimage">MagickCoelesceImage</a></h2>
<p><code>MagickCoalesceImages()</code> composites a set of images while respecting any page offsets and disposal methods.  GIF, MIFF, and MNG animation sequences typically start with an image background and each subsequent image varies in size and offset.  <code>MagickCoalesceImages()</code> returns a new sequence where each image in the sequence is the same size as the first and composited with the next image in the sequence.</p>
<p>The format of the MagickCoalesceImages method is:</p>
<pre>
    MagickWand *MagickCoalesceImages(MagickWand *wand)</pre>
<p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickcolorfloodfillimage">MagickColorFloodfillImage</a></h2>
<blockquote>MagickColorFloodfillImage() changes the color value of any pixel that matches target and is an immediate neighbor. If the method FillToBorderMethod is specified, the color value is changed for any neighbor pixel that does not match the bordercolor member of image. </blockquote><p>By default target must match a particular pixel color exactly.  However, in many cases two colors may differ by a small amount.  The fuzz member of image defines how much tolerance is acceptable to consider two colors as the same.  For example, set fuzz to 10 and the color red at intensities of 100 and 102 respectively are now interpreted as the same color for the purposes of the floodfill.</p>
<p>The format of the MagickColorFloodfillImage method is:</p>
<blockquote>unsigned int MagickColorFloodfillImage ( MagickWand *wand, const long x, const long y, PixelWand *fill, PixelWand *bordercolor ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong><a name="item_o_x%2cy%3a">x,y:</a></strong><br />
</dt>
<dd>
The starting location of the operation.
</dd>
<p></p>
<dt><strong>height:</strong><br />
</dt>
<dd>
The floodfill height.
</dd>
<p></p>
<dt><strong><a name="item_o_floodfillcolor%3a">floodfillcolor:</a></strong><br />
</dt>
<dd>
The floodfill color pixel wand.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickcolorizeimage">MagickColorizeImage</a></h2>
<blockquote>MagickColorizeImage() blends the fill color with each pixel in the image. </blockquote><p>The format of the MagickColorizeImage method is:</p>
<blockquote>unsigned int MagickColorizeImage ( MagickWand *wand, const PixelWand *fill, const PixelWand *opacity ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong><a name="item_o_fill%3a">fill:</a></strong><br />
</dt>
<dd>
The fill color.
</dd>
<p></p>
<dt><strong><a name="item_o_opacity%3a">opacity:</a></strong><br />
</dt>
<dd>
The opacity values.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickcommentimage">MagickCommentImage</a></h2>
<blockquote>MagickCommentImage() adds a comment to your image. </blockquote><p>The format of the MagickCommentImage method is:</p>
<blockquote>unsigned int MagickCommentImage ( MagickWand *wand, const char *comment ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong><a name="item_o_comment%3a">comment:</a></strong><br />
</dt>
<dd>
The image comment
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickcompareimage">MagickCompareImage</a></h2>
<blockquote>MagickCompareImage() measures the difference between colors at each pixel location of two images. A value other than 0 means the colors match exactly. Otherwise an error measure is computed by summing over all pixels in an image the distance squared in RGB space between each image pixel and its corresponding pixel in the reference image. A small normalized mean square error, suggests the images are very similiar in spatial layout and color. </blockquote><p>The format of the MagickCompareImage method is:</p>
<blockquote>unsigned int MagickCompareImage ( MagickWand *wand, const MagickWand *reference, double *mean_error_per_pixel, double *normalized_mean_error, double *normalized_maximum_error ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong><a name="item_o_reference%3a">reference:</a></strong><br />
</dt>
<dd>
The reference wand.
</dd>
<p></p>
<dt><strong><a name="item_o_mean_error_per_pixel%3a">mean_error_per_pixel:</a></strong><br />
</dt>
<dd>
The mean error for any single pixel in the image.
</dd>
<p></p>
<dt><strong><a name="item_o_normalized_mean_error%3a">normalized_mean_error:</a></strong><br />
</dt>
<dd>
The normalized mean quantization error for any single pixel in the image.  This distance measure is normalized to a range between 0 and 1.  It is independent of the range of red, green, and blue values in the image.
</dd>
<p></p>
<dt><strong><a name="item_o_normalized_maximum_error%3a">normalized_maximum_error:</a></strong><br />
</dt>
<dd>
The normalized maximum quantization error for any single pixel in the image.  This distance measure is normalized to a range between 0 and 1.  It is independent of the range of red, green, and blue values in your image.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickcontrastimage">MagickContrastImage</a></h2>
<blockquote>MagickContrastImage() enhances the intensity differences between the lighter and darker elements of the image. Set sharpen to a value other than 0 to increase the image contrast otherwise the contrast is reduced. </blockquote><p>The format of the MagickContrastImage method is:</p>
<blockquote>unsigned int MagickContrastImage ( MagickWand *wand, const unsigned int sharpen ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong><a name="item_o_sharpen%3a">sharpen:</a></strong><br />
</dt>
<dd>
Increase or decrease image contrast.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickcropimage">MagickCropImage</a></h2>
<blockquote>MagickCropImage() extracts a region of the image. </blockquote><p>The format of the MagickCropImage method is:</p>
<blockquote>unsigned int MagickCropImage ( MagickWand *wand, const unsigned long width, const unsigned long height, const long x, const long y ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong>width:</strong><br />
</dt>
<dd>
The region width.
</dd>
<p></p>
<dt><strong>height:</strong><br />
</dt>
<dd>
The region height.
</dd>
<p></p>
<dt><strong>x:</strong><br />
</dt>
<dd>
The region x offset.
</dd>
<p></p>
<dt><strong>y:</strong><br />
</dt>
<dd>
The region y offset.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickdisplayimage">MagickDisplayImage</a></h2>
<blockquote>MagickDisplayImage() displays an image. </blockquote><p>The format of the MagickDisplayImage method is:</p>
<blockquote>unsigned int MagickDisplayImage ( MagickWand *wand, const char *server_name ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong>server_name:</strong><br />
</dt>
<dd>
The X server name.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickdisplayimages">MagickDisplayImages</a></h2>
<blockquote>MagickDisplayImages() displays an image or image sequence. </blockquote><p>The format of the MagickDisplayImages method is:</p>
<blockquote>unsigned int MagickDisplayImages ( MagickWand *wand, const char *server_name ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong>server_name:</strong><br />
</dt>
<dd>
The X server name.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickdrawimage">MagickDrawImage</a></h2>
<blockquote>MagickDrawImage() draw an image the specified number of degrees. </blockquote><p>The format of the MagickDrawImage method is:</p>
<blockquote>unsigned int MagickDrawImage ( MagickWand *wand, const DrawingWand *draw_wand ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong>draw_wand:</strong><br />
</dt>
<dd>
The draw wand.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickgetexception">MagickGetException</a></h2>
<blockquote>MagickGetException() returns the severity, reason, and description of any error that occurs when using other methods in this API. </blockquote><p>The format of the MagickGetException method is:</p>
<blockquote>unsigned int MagickGetException ( MagickWand *wand, char **description ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong><a name="item_o_description%3a">description:</a></strong><br />
</dt>
<dd>
A description of the error.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickgetfilename">MagickGetFilename</a></h2>
<blockquote>MagickGetFilename() returns the filename associated with an image sequence. </blockquote><p>The format of the MagickGetFilename method is:</p>
<blockquote>const char *MagickGetFilename ( MagickWand *wand ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickgetimagefilename">MagickGetImageFilename</a></h2>
<blockquote>MagickGetImageFilename() returns the filename of a particular image in a sequence. </blockquote><p>The format of the MagickGetImageFilename method is:</p>
<blockquote>const char MagickGetImageFilename ( MagickWand *wand ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickgetimagepixels">MagickGetImagePixels</a></h2>
<blockquote>MagickGetImagePixels() extracts pixel data from an image and returns it to you. The method returns False on success otherwise True if an error is encountered. The data is returned as char, short int, int, long, float, or double in the order specified by map. </blockquote><p>Suppose you want to extract the first scanline of a 640x480 image as character data in red-green-blue order:</p>
<blockquote>MagickGetImagePixels ( wand, 0, 0, 0, 640, 1, "RGB", CharPixel, pixels );; </blockquote><p>The format of the MagickGetImagePixels method is:</p>
<blockquote>unsigned int MagickGetImagePixels ( MagickWand *wand, const long x_offset, const long y_offset, const unsigned long columns, const unsigned long rows, const char *map, const <A HREF="types.html#StorageType">StorageType</A> storage, void *pixels ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong><a name="item_o_x_offset%2c_y_offset%2c_columns%2c_rows%3a">x_offset, y_offset, columns, rows:</a></strong><br />
</dt>
<dd>
These values define the perimeter of a region of pixels you want to extract.
</dd>
<p></p>
<dt><strong><a name="item_o_map%3a">map:</a></strong><br />
</dt>
<dd>
This string reflects the expected ordering of the pixel array.  It can be any combination or order of R = red, G = green, B = blue, A = alpha, C = cyan, Y = yellow, M = magenta, K = black, or I = intensity (for grayscale).
</dd>
<p></p>
<dt><strong><a name="item_o_storage%3a">storage:</a></strong><br />
</dt>
<dd>
Define the data type of the pixels.  Float and double types are expected to be normalized [0..1] otherwise [0..MaxRGB]. Choose from these types: CharPixel, ShortPixel, IntegerPixel, LongPixel, FloatPixel, or DoublePixel.
</dd>
<p></p>
<dt><strong><a name="item_o_pixels%3a">pixels:</a></strong><br />
</dt>
<dd>
This array of values contain the pixel components as defined by map and type.  You must preallocate this array where the expected length varies depending on the values of width, height, map, and type.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickgetnumberofimages">MagickGetNumberOfImages</a></h2>
<blockquote>MagickGetNumberOfImages() returns the number of images associated with a magick wand. </blockquote><p>The format of the MagickGetNumberOfImages method is:</p>
<blockquote>unsigned long MagickGetNumberOfImages ( MagickWand *wand ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickgetsize">MagickGetSize</a></h2>
<blockquote>MagickGetSize() returns the size associated with the magick wand. </blockquote><p>The format of the MagickGetSize method is:</p>
<blockquote>void MagickGetSize ( MagickWand *wand, unsigned long *columns, unsigned long *rows ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong><a name="item_o_columns%3a">columns:</a></strong><br />
</dt>
<dd>
The width in pixels.
</dd>
<p></p>
<dt><strong>height:</strong><br />
</dt>
<dd>
The height in pixels.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magicknextimage">MagickNextImage</a></h2>
<blockquote>MagickNextImage() selects the next image associated with a magick wand. </blockquote><p>The format of the MagickNextImage method is:</p>
<blockquote>const char MagickNextImage ( MagickWand *wand ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickpreviousimage">MagickPreviousImage</a></h2>
<blockquote>MagickPreviousImage() selects the previous image associated with a magick wand. </blockquote><p>The format of the MagickPreviousImage method is:</p>
<blockquote>const char MagickPreviousImage ( MagickWand *wand ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickreadimage">MagickReadImage</a></h2>
<blockquote>MagickReadImage() reads an image or image sequence. </blockquote><p>The format of the MagickReadImage method is:</p>
<blockquote>unsigned int MagickReadImage ( MagickWand *wand, const char *filename ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong><a name="item_o_filename%3a">filename:</a></strong><br />
</dt>
<dd>
The image filename.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickremoveimage">MagickRemoveImage</a></h2>
<blockquote>MagickRemoveImage() removes an image from the image list. </blockquote><p>The format of the MagickRemoveImage method is:</p>
<blockquote>unsigned int MagickRemoveImage ( MagickWand *wand ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickresizeimage">MagickResizeImage</a></h2>
<blockquote>MagickResizeImage() scales an image to the desired dimensions with one of these filters: </blockquote><pre>
  Bessel   Blackman   Box
  Catrom   Cubic      Gaussian
  Hanning  Hermite    Lanczos
  Mitchell Point      Quandratic
  Sinc     Triangle</pre>
<p>Most of the filters are FIR (finite impulse response), however, Bessel, Gaussian, and Sinc are IIR (infinite impulse response). Bessel and Sinc are windowed (brought down to zero) with the Blackman filter.</p>
<p>The format of the MagickResizeImage method is:</p>
<blockquote>unsigned int MagickResizeImage ( MagickWand *wand, const unsigned long columns, const unsigned long rows, const <A HREF="types.html#FilterTypes">FilterTypes</A> filter, const double blur ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong>columns:</strong><br />
</dt>
<dd>
The number of columns in the scaled image.
</dd>
<p></p>
<dt><strong><a name="item_o_rows%3a">rows:</a></strong><br />
</dt>
<dd>
The number of rows in the scaled image.
</dd>
<p></p>
<dt><strong><a name="item_o_filter%3a">filter:</a></strong><br />
</dt>
<dd>
Image filter to use.
</dd>
<p></p>
<dt><strong><a name="item_o_blur%3a">blur:</a></strong><br />
</dt>
<dd>
The blur factor where &gt; 1 is blurry, &lt; 1 is sharp.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickrotateimage">MagickRotateImage</a></h2>
<blockquote>MagickRotateImage() rotates an image the specified number of degrees. </blockquote><p>The format of the MagickRotateImage method is:</p>
<blockquote>unsigned int MagickRotateImage ( MagickWand *wand, const double degrees ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong><a name="item_o_degrees%3a">degrees:</a></strong><br />
</dt>
<dd>
The number of degrees to rotate the image.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magicksetfuzzycolordistance">MagickSetFuzzyColorDistance</a></h2>
<blockquote>MagickSetFuzzyColorDistance() colors within the specified RGB distance- squared are treated by certain ImageMagick algorithms as the same color. </blockquote><p>The format of the MagickSetFuzzyColorDistance method is:</p>
<blockquote>void MagickSetFuzzyColorDistance ( MagickWand *wand, const double distance ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong><a name="item_o_distance%3a">distance:</a></strong><br />
</dt>
<dd>
RGB distance-squared.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magicksetfilename">MagickSetFilename</a></h2>
<blockquote>MagickSetFilename() sets the image filename before you read or write an image file. </blockquote><p>The format of the MagickSetFilename method is:</p>
<blockquote>void MagickSetFilename ( MagickWand *wand, const char *filename ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong>filename:</strong><br />
</dt>
<dd>
The image filename.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magicksetimage">MagickSetImage</a></h2>
<blockquote>MagickSetImage() selects the image associated with a magick wand. </blockquote><p>The format of the MagickSetImage method is:</p>
<blockquote>const char MagickSetImage ( MagickWand *wand, const unsigned long scene ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong><a name="item_o_scene%3a">scene:</a></strong><br />
</dt>
<dd>
The scene number.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magicksetimagefilename">MagickSetImageFilename</a></h2>
<blockquote>MagickSetImageFilename() sets the filename of a particular image in a sequence. </blockquote><p>The format of the MagickSetImageFilename method is:</p>
<blockquote>unsigned int MagickSetImageFilename ( MagickWand *wand, const char *filename ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong>filename:</strong><br />
</dt>
<dd>
The image filename.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magicksetimagepixels">MagickSetImagePixels</a></h2>
<blockquote>MagickSetImagePixels() accepts pixel data and stores it in the image at the location you specify. The method returns False on success otherwise True if an error is encountered. The pixel data can be either char, short int, int, long, float, or double in the order specified by map. </blockquote><p>Suppose your want want to upload the first scanline of a 640x480 image from character data in red-green-blue order:</p>
<blockquote>MagickSetImagePixels ( wand, 0, 0, 0, 640, 1, "RGB", CharPixel, pixels );; </blockquote><p>The format of the MagickSetImagePixels method is:</p>
<blockquote>unsigned int MagickSetImagePixels ( MagickWand *wand, const long x_offset, const long y_offset, const unsigned long columns, const unsigned long rows, const char *map, const <A HREF="types.html#StorageType">StorageType</A> storage, void *pixels ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong>x_offset, y_offset, columns, rows:</strong><br />
</dt>
<dd>
These values define the perimeter of a region of pixels you want to define.
</dd>
<p></p>
<dt><strong>map:</strong><br />
</dt>
<dd>
This string reflects the pixel data type and expected ordering of the pixel array.  The first character of the map must be one of: ``C'' for character, ``S'' for short, ``I'' for integer, ``L'' for long, ``F'' for float, or ``D'' for double.  Note, Float and double types are normalized to [0..1] otherwise [0..MaxRGB]. The remaining characters of the map reflect the ordering of the pixel array.  It can be any combination or order of R = red, G = green, B = blue, A = alpha, C = cyan, Y = yellow, M = magenta, K = black, or I = intensity (for grayscale).
</dd>
<p></p>
<dt><strong>storage:</strong><br />
</dt>
<dd>
Define the data type of the pixels.  Float and double types are expected to be normalized [0..1] otherwise [0..MaxRGB]. Choose from these types: CharPixel, ShortPixel, IntegerPixel, LongPixel, FloatPixel, or DoublePixel.
</dd>
<p></p>
<dt><strong>pixels:</strong><br />
</dt>
<dd>
This array of values contain the pixel components as defined by map and type.  You must preallocate this array where the expected length varies depending on the values of width, height, map, and type.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magicksetsize">MagickSetSize</a></h2>
<blockquote>MagickSetSize() sets the size of the magick wand. Set it before you read a raw image format such as RGB, GRAY, or CMYK. </blockquote><p>The format of the MagickSetSize method is:</p>
<blockquote>void MagickSetSize ( MagickWand *wand, const unsigned long columns, const unsigned long rows ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong>columns:</strong><br />
</dt>
<dd>
The width in pixels.
</dd>
<p></p>
<dt><strong>height:</strong><br />
</dt>
<dd>
The height in pixels.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickwriteimage">MagickWriteImage</a></h2>
<blockquote>MagickWriteImage() writes an image. </blockquote><p>The format of the MagickWriteImage method is:</p>
<blockquote>unsigned int MagickWriteImage ( MagickWand *wand, const char *filename ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong>filename:</strong><br />
</dt>
<dd>
The image filename.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="magickwriteimages">MagickWriteImages</a></h2>
<blockquote>MagickWriteImages() writes an image or image sequence. </blockquote><p>The format of the MagickWriteImages method is:</p>
<blockquote>unsigned int MagickWriteImages ( MagickWand *wand, const char *filename ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The magick wand.
</dd>
<p></p>
<dt><strong>filename:</strong><br />
</dt>
<dd>
The image filename.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="newmagickwand">NewMagickWand</a></h2>
<blockquote>NewMagickWand() returns a wand required for all other methods in the API. </blockquote><p>The format of the NewMagickWand method is:</p>
<blockquote>MagickWand NewMagickWand ( void ); </blockquote>
<HR>

<a href="#top"><img src="../../images/top.jpg" border=0 width=42 height=42 align="right" alt="Top of page"></a>
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px">
 <input type="submit" title="E-Mail us" value="E-Mail" style="background-image:url('../../images/background.gif'); color:white; font-weight:bold">
 <small>&quot;Image manipulation software that works like magick&quot;</small>
</form></td>
</tr></table>

</body></html>
