<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>memory - Memory Allocation
</title>
<meta name="Description" content="ImageMagick - a robust collection of tools and libraries to read, write and manipulate an image in any of the popular image formats. ImageMagick allows dynamic creation of GIFs, making it suitable for Web applications.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../../www/magick.css">
</head>

<body marginheight=1 marginwidth=1 topmargin=1 leftmargin=1>
<table border=0 cellpadding=0 cellspacing=0 summary="Masthead" width="100%">
 <tr>
  <td bgcolor="#003399" width="25%" height=118 background="../../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../../images/script.gif" width=278 height=118 border=0 alt=""></a></td>
  <td bgcolor="#003399" width="60%" height=118 background="../../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../../images/promote.png" border=0 width=186 height=52 border=0 vspace=29 alt="Powered by NetworkEleven"></a></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><img src="../../images/sprite.png" width=114 height=118 alt=""></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><a href="http://www.imagemagick.net"><img src="../../images/logo.png" width=114 height=118 border=0 alt="ImageMagick logo"></a></td>
 </tr>
</table><table align="left" border=0 cellpadding=2 cellspacing=2 summary="Navigation buttons" width="20%">
 <tr>
  <td>
   <form target="_self" action="../../index.html"><input type="submit" title="ImageMagick Home" value=" Home " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/apis.html"><input type="submit" title="ImageMagick Application Programming Interface" value=" API " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/archives.html"><input type="submit" title="ImageMagick Download" value=" Download " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td>
 </tr>
</table>
<div align="right" style="margin-top:0px; padding-right:4px">
  <form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi">
	<input type="TEXT" name="query" size=20 maxlength=255>
	<input type="SUBMIT" name="sa" value="Search" style="background-image:url('../../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"> 
 </form><br>
</div>

<a name="top"></a>
<table align="left" border=0 cellpadding=10 cellspacing=0 style="margin-top:-17px" width="100%"><tr><td>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#function_descriptions">FUNCTION DESCRIPTIONS</a></li>
	<ul>

		<li><a href="#acquirememory">AcquireMemory</a></li>
		<li><a href="#clonememory">CloneMemory</a></li>
		<li><a href="#liberatememory">LiberateMemory</a></li>
		<li><a href="#reacquirememory">ReacquireMemory</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>memory - Memory Allocation</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>void * <strong>AcquireMemory</strong>( const size_t size );</p>
<p>void * <strong>CloneMemory</strong>( void *destination, const void *source, const size_t size );</p>
<p>void  <strong>LiberateMemory</strong>( void ** memory );</p>
<p>void  <strong>ReacquireMemory</strong>( void ** memory, const size_t size );</p>
<p>
</p>
<hr />
<h1><a name="function_descriptions">FUNCTION DESCRIPTIONS</a></h1>
<p>
</p>
<h2><a name="acquirememory">AcquireMemory</a></h2>
<blockquote>AcquireMemory() returns a pointer to a block of memory at least size bytes suitably aligned for any use. </blockquote><p>The format of the AcquireMemory method is:</p>
<blockquote>void *AcquireMemory ( const size_t size ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_size%3a">size:</a></strong><br />
</dt>
<dd>
The size of the memory in bytes to allocate.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="clonememory">CloneMemory</a></h2>
<blockquote>CloneMemory() copies size bytes from memory area source to the destination. Copying between objects that overlap will take place correctly. It returns destination. </blockquote><p>The format of the CloneMemory method is:</p>
<blockquote>void *CloneMemory ( void *destination, const void *source, const size_t size ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_destination%3a">destination:</a></strong><br />
</dt>
<dd>
The destination.
</dd>
<p></p>
<dt><strong><a name="item_o_source%3a">source:</a></strong><br />
</dt>
<dd>
The source.
</dd>
<p></p>
<dt><strong>size:</strong><br />
</dt>
<dd>
The size of the memory in bytes to allocate.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="liberatememory">LiberateMemory</a></h2>
<blockquote>LiberateMemory() frees memory that has already been allocated, and NULL's the pointer to it. </blockquote><p>The format of the LiberateMemory method is:</p>
<blockquote>void LiberateMemory ( void **memory ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_memory%3a">memory:</a></strong><br />
</dt>
<dd>
A pointer to a block of memory to free for reuse.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="reacquirememory">ReacquireMemory</a></h2>
<blockquote>ReacquireMemory() changes the size of the memory and returns a pointer to the ( possibly moved ) block. The contents will be unchanged up to the lesser of the new and old sizes. </blockquote><p>The format of the ReacquireMemory method is:</p>
<blockquote>void ReacquireMemory ( void **memory, const size_t size ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>memory:</strong><br />
</dt>
<dd>
A pointer to a memory allocation.  On return the pointer may change but the contents of the original allocation will not.
</dd>
<p></p>
<dt><strong>size:</strong><br />
</dt>
<dd>
The new size of the allocated memory.
</dd>
</dl>

<HR>

<a href="#top"><img src="../../images/top.jpg" border=0 width=42 height=42 align="right" alt="Top of page"></a>
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px">
 <input type="submit" title="E-Mail us" value="E-Mail" style="background-image:url('../../images/background.gif'); color:white; font-weight:bold">
 <small>&quot;Image manipulation software that works like magick&quot;</small>
</form></td>
</tr></table>

</body></html>
