<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>montage - Create a Montage
</title>
<meta name="Description" content="ImageMagick - a robust collection of tools and libraries to read, write and manipulate an image in any of the popular image formats. ImageMagick allows dynamic creation of GIFs, making it suitable for Web applications.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../../www/magick.css">
</head>

<body marginheight=1 marginwidth=1 topmargin=1 leftmargin=1>
<table border=0 cellpadding=0 cellspacing=0 summary="Masthead" width="100%">
 <tr>
  <td bgcolor="#003399" width="25%" height=118 background="../../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../../images/script.gif" width=278 height=118 border=0 alt=""></a></td>
  <td bgcolor="#003399" width="60%" height=118 background="../../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../../images/promote.png" border=0 width=186 height=52 border=0 vspace=29 alt="Powered by NetworkEleven"></a></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><img src="../../images/sprite.png" width=114 height=118 alt=""></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><a href="http://www.imagemagick.net"><img src="../../images/logo.png" width=114 height=118 border=0 alt="ImageMagick logo"></a></td>
 </tr>
</table><table align="left" border=0 cellpadding=2 cellspacing=2 summary="Navigation buttons" width="20%">
 <tr>
  <td>
   <form target="_self" action="../../index.html"><input type="submit" title="ImageMagick Home" value=" Home " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/apis.html"><input type="submit" title="ImageMagick Application Programming Interface" value=" API " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/archives.html"><input type="submit" title="ImageMagick Download" value=" Download " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td>
 </tr>
</table>
<div align="right" style="margin-top:0px; padding-right:4px">
  <form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi">
	<input type="TEXT" name="query" size=20 maxlength=255>
	<input type="SUBMIT" name="sa" value="Search" style="background-image:url('../../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"> 
 </form><br>
</div>

<a name="top"></a>
<table align="left" border=0 cellpadding=10 cellspacing=0 style="margin-top:-17px" width="100%"><tr><td>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#function_descriptions">FUNCTION DESCRIPTIONS</a></li>
	<ul>

		<li><a href="#clonemontageinfo">CloneMontageInfo</a></li>
		<li><a href="#destroymontageinfo">DestroyMontageInfo</a></li>
		<li><a href="#getmontageinfo">GetMontageInfo</a></li>
		<li><a href="#montageimages">MontageImages</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>montage - Create a Montage</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>MontageInfo * <strong>CloneMontageInfo</strong>( const ImageInfo *image_info, const MontageInfo *montage_info );</p>
<p>void  <strong>DestroyMontageInfo</strong>( MontageInfo *montage_info );</p>
<p>void  <strong>GetMontageInfo</strong>( const ImageInfo *image_info, MontageInfo *montage_info );</p>
<p>Image * <strong>MontageImages</strong>( const Image *images, const MontageInfo *montage_info, ExceptionInfo *exception );</p>
<p>
</p>
<hr />
<h1><a name="function_descriptions">FUNCTION DESCRIPTIONS</a></h1>
<p>
</p>
<h2><a name="clonemontageinfo">CloneMontageInfo</a></h2>
<blockquote>CloneMontageInfo() makes a copy of the given montage info structure. If NULL is specified, a new image info structure is created initialized to default values. </blockquote><p>The format of the CloneMontageInfo method is:</p>
<blockquote><A HREF="types.html#MontageInfo">MontageInfo</A> *CloneMontageInfo ( const <A HREF="types.html#ImageInfo">ImageInfo</A> *image_info, const <A HREF="types.html#MontageInfo">MontageInfo</A> *montage_info ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_image_info%3a">image_info:</a></strong><br />
</dt>
<dd>
The image info.
</dd>
<p></p>
<dt><strong><a name="item_o_montage_info%3a">montage_info:</a></strong><br />
</dt>
<dd>
The montage info.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="destroymontageinfo">DestroyMontageInfo</a></h2>
<blockquote>DestroyMontageInfo() deallocates memory associated with montage_info. </blockquote><p>The format of the DestroyMontageInfo method is:</p>
<blockquote>void DestroyMontageInfo ( <A HREF="types.html#MontageInfo">MontageInfo</A> *montage_info ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>montage_info:</strong><br />
</dt>
<dd>
Specifies a pointer to an MontageInfo structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getmontageinfo">GetMontageInfo</a></h2>
<blockquote>GetMontageInfo() initializes montage_info to default values. </blockquote><p>The format of the GetMontageInfo method is:</p>
<blockquote>void GetMontageInfo ( const <A HREF="types.html#ImageInfo">ImageInfo</A> *image_info, <A HREF="types.html#MontageInfo">MontageInfo</A> *montage_info ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image_info:</strong><br />
</dt>
<dd>
a structure of type ImageInfo.
</dd>
<p></p>
<dt><strong>montage_info:</strong><br />
</dt>
<dd>
Specifies a pointer to a MontageInfo structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="montageimages">MontageImages</a></h2>
<p><code>Montageimages()</code> is a layout manager that lets you tile one or more thumbnails across an image canvas.</p>
<p>The format of the MontageImages method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *MontageImages ( const <A HREF="types.html#Image">Image</A> *images, const <A HREF="types.html#MontageInfo">MontageInfo</A> *montage_info, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_images%3a">images:</a></strong><br />
</dt>
<dd>
Specifies a pointer to an array of Image structures.
</dd>
<p></p>
<dt><strong>montage_info:</strong><br />
</dt>
<dd>
Specifies a pointer to a MontageInfo structure.
</dd>
<p></p>
<dt><strong><a name="item_o_exception%3a">exception:</a></strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
</dl>

<HR>

<a href="#top"><img src="../../images/top.jpg" border=0 width=42 height=42 align="right" alt="Top of page"></a>
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px">
 <input type="submit" title="E-Mail us" value="E-Mail" style="background-image:url('../../images/background.gif'); color:white; font-weight:bold">
 <small>&quot;Image manipulation software that works like magick&quot;</small>
</form></td>
</tr></table>

</body></html>
