<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>paint - Paint on an Image
</title>
<meta name="Description" content="ImageMagick - a robust collection of tools and libraries to read, write and manipulate an image in any of the popular image formats. ImageMagick allows dynamic creation of GIFs, making it suitable for Web applications.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../../www/magick.css">
</head>

<body marginheight=1 marginwidth=1 topmargin=1 leftmargin=1>
<table border=0 cellpadding=0 cellspacing=0 summary="Masthead" width="100%">
 <tr>
  <td bgcolor="#003399" width="25%" height=118 background="../../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../../images/script.gif" width=278 height=118 border=0 alt=""></a></td>
  <td bgcolor="#003399" width="60%" height=118 background="../../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../../images/promote.png" border=0 width=186 height=52 border=0 vspace=29 alt="Powered by NetworkEleven"></a></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><img src="../../images/sprite.png" width=114 height=118 alt=""></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><a href="http://www.imagemagick.net"><img src="../../images/logo.png" width=114 height=118 border=0 alt="ImageMagick logo"></a></td>
 </tr>
</table><table align="left" border=0 cellpadding=2 cellspacing=2 summary="Navigation buttons" width="20%">
 <tr>
  <td>
   <form target="_self" action="../../index.html"><input type="submit" title="ImageMagick Home" value=" Home " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/apis.html"><input type="submit" title="ImageMagick Application Programming Interface" value=" API " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/archives.html"><input type="submit" title="ImageMagick Download" value=" Download " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td>
 </tr>
</table>
<div align="right" style="margin-top:0px; padding-right:4px">
  <form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi">
	<input type="TEXT" name="query" size=20 maxlength=255>
	<input type="SUBMIT" name="sa" value="Search" style="background-image:url('../../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"> 
 </form><br>
</div>

<a name="top"></a>
<table align="left" border=0 cellpadding=10 cellspacing=0 style="margin-top:-17px" width="100%"><tr><td>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#function_descriptions">FUNCTION DESCRIPTIONS</a></li>
	<ul>

		<li><a href="#colorfloodfillimage">ColorFloodfillImage</a></li>
		<li><a href="#mattefloodfillimage">MatteFloodfillImage</a></li>
		<li><a href="#opaqueimage">OpaqueImage</a></li>
		<li><a href="#transparentimage">TransparentImage</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>paint - Paint on an Image</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>unsigned int  <strong>ColorFloodfillImage</strong>( Image *image, const DrawInfo *draw_info, const PixelPacket target, const long x_offset, const long y_offset, const PaintMethod method );</p>
<p>unsigned int  <strong>MatteFloodfillImage</strong>( Image *image, const PixelPacket target, const unsigned int opacity, const long x_offset, const long y_offset, const PaintMethod method );</p>
<p>unsigned int  <strong>OpaqueImage</strong>( Image *image, const PixelPacket target, const PixelPacket fill );</p>
<p>unsigned int  <strong>TransparentImage</strong>( Image *image, const PixelPacket target, const unsigned int opacity );</p>
<p>
</p>
<hr />
<h1><a name="function_descriptions">FUNCTION DESCRIPTIONS</a></h1>
<p>
</p>
<h2><a name="colorfloodfillimage">ColorFloodfillImage</a></h2>
<p><code>ColorFloodfill()</code> changes the color value of any pixel that matches target and is an immediate neighbor.  If the method FillToBorderMethod is specified, the color value is changed for any neighbor pixel that does not match the bordercolor member of image.</p>
<p>By default target must match a particular pixel color exactly.  However, in many cases two colors may differ by a small amount.  The fuzz member of image defines how much tolerance is acceptable to consider two colors as the same.  For example, set fuzz to 10 and the color red at intensities of 100 and 102 respectively are now interpreted as the same color for the purposes of the floodfill.</p>
<p>The format of the ColorFloodfillImage method is:</p>
<blockquote>unsigned int ColorFloodfillImage ( <A HREF="types.html#Image">Image</A> *image, const <A HREF="types.html#DrawInfo">DrawInfo</A> *draw_info, const <A HREF="types.html#PixelPacket">PixelPacket</A> target, const long x_offset, const long y_offset, const <A HREF="types.html#PaintMethod">PaintMethod</A> method ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_image%3a">image:</a></strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_draw_info%3a">draw_info:</a></strong><br />
</dt>
<dd>
The draw info.
</dd>
<p></p>
<dt><strong><a name="item_o_target%3a">target:</a></strong><br />
</dt>
<dd>
The RGB value of the target color.
</dd>
<p></p>
<dt><strong><a name="item_o_x%2cy%3a">x,y:</a></strong><br />
</dt>
<dd>
The starting location of the operation.
</dd>
<p></p>
<dt><strong><a name="item_o_method%3a">method:</a></strong><br />
</dt>
<dd>
Choose either FloodfillMethod or FillToBorderMethod.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="mattefloodfillimage">MatteFloodfillImage</a></h2>
<p><code>MatteFloodfill()</code> changes the transparency value of any pixel that matches target and is an immediate neighbor.  If the method FillToBorderMethod is specified, the transparency value is changed for any neighbor pixel that does not match the bordercolor member of image.</p>
<p>By default target must match a particular pixel transparency exactly.  However, in many cases two transparency values may differ by a small amount.  The fuzz member of image defines how much tolerance is acceptable to consider two transparency values as the same.  For example, set fuzz to 10 and the opacity values of 100 and 102 respectively are now interpreted as the same value for the purposes of the floodfill.</p>
<p>The format of the MatteFloodfillImage method is:</p>
<blockquote>unsigned int MatteFloodfillImage ( <A HREF="types.html#Image">Image</A> *image, const <A HREF="types.html#PixelPacket">PixelPacket</A> target, const unsigned int opacity, const long x_offset, const long y_offset, const <A HREF="types.html#PaintMethod">PaintMethod</A> method ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>target:</strong><br />
</dt>
<dd>
The RGB value of the target color.
</dd>
<p></p>
<dt><strong><a name="item_o_opacity%3a">opacity:</a></strong><br />
</dt>
<dd>
The level of transparency: 0 is fully opaque and MaxRGB is fully transparent.
</dd>
<p></p>
<dt><strong>x,y:</strong><br />
</dt>
<dd>
The starting location of the operation.
</dd>
<p></p>
<dt><strong>method:</strong><br />
</dt>
<dd>
Choose either FloodfillMethod or FillToBorderMethod.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="opaqueimage">OpaqueImage</a></h2>
<blockquote>OpaqueImage() changes any pixel that matches color with the color defined by fill. </blockquote><p>By default color must match a particular pixel color exactly.  However, in many cases two colors may differ by a small amount.  Fuzz defines how much tolerance is acceptable to consider two colors as the same.  For example, set fuzz to 10 and the color red at intensities of 100 and 102 respectively are now interpreted as the same color.</p>
<p>The format of the OpaqueImage method is:</p>
<blockquote>unsigned int OpaqueImage ( <A HREF="types.html#Image">Image</A> *image, const <A HREF="types.html#PixelPacket">PixelPacket</A> target, const <A HREF="types.html#PixelPacket">PixelPacket</A> fill ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>target:</strong><br />
</dt>
<dd>
The RGB value of the target color.
</dd>
<p></p>
<dt><strong><a name="item_o_fill%3a">fill:</a></strong><br />
</dt>
<dd>
The replacement color.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="transparentimage">TransparentImage</a></h2>
<blockquote>TransparentImage() changes the opacity value associated with any pixel that matches color to the value defined by opacity. </blockquote><p>By default color must match a particular pixel color exactly.  However, in many cases two colors may differ by a small amount.  Fuzz defines how much tolerance is acceptable to consider two colors as the same.  For example, set fuzz to 10 and the color red at intensities of 100 and 102 respectively are now interpreted as the same color.</p>
<p>The format of the TransparentImage method is:</p>
<blockquote>unsigned int TransparentImage ( <A HREF="types.html#Image">Image</A> *image, const <A HREF="types.html#PixelPacket">PixelPacket</A> target, const unsigned int opacity ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>target:</strong><br />
</dt>
<dd>
The RGB value of the target color.
</dd>
<p></p>
<dt><strong>opacity:</strong><br />
</dt>
<dd>
The replacement opacity value.
</dd>
</dl>

<HR>

<a href="#top"><img src="../../images/top.jpg" border=0 width=42 height=42 align="right" alt="Top of page"></a>
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px">
 <input type="submit" title="E-Mail us" value="E-Mail" style="background-image:url('../../images/background.gif'); color:white; font-weight:bold">
 <small>&quot;Image manipulation software that works like magick&quot;</small>
</form></td>
</tr></table>

</body></html>
