<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>pixel_wand - Pixel Wand
</title>
<meta name="Description" content="ImageMagick - a robust collection of tools and libraries to read, write and manipulate an image in any of the popular image formats. ImageMagick allows dynamic creation of GIFs, making it suitable for Web applications.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../../www/magick.css">
</head>

<body marginheight=1 marginwidth=1 topmargin=1 leftmargin=1>
<table border=0 cellpadding=0 cellspacing=0 summary="Masthead" width="100%">
 <tr>
  <td bgcolor="#003399" width="25%" height=118 background="../../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../../images/script.gif" width=278 height=118 border=0 alt=""></a></td>
  <td bgcolor="#003399" width="60%" height=118 background="../../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../../images/promote.png" border=0 width=186 height=52 border=0 vspace=29 alt="Powered by NetworkEleven"></a></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><img src="../../images/sprite.png" width=114 height=118 alt=""></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><a href="http://www.imagemagick.net"><img src="../../images/logo.png" width=114 height=118 border=0 alt="ImageMagick logo"></a></td>
 </tr>
</table><table align="left" border=0 cellpadding=2 cellspacing=2 summary="Navigation buttons" width="20%">
 <tr>
  <td>
   <form target="_self" action="../../index.html"><input type="submit" title="ImageMagick Home" value=" Home " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/apis.html"><input type="submit" title="ImageMagick Application Programming Interface" value=" API " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/archives.html"><input type="submit" title="ImageMagick Download" value=" Download " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td>
 </tr>
</table>
<div align="right" style="margin-top:0px; padding-right:4px">
  <form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi">
	<input type="TEXT" name="query" size=20 maxlength=255>
	<input type="SUBMIT" name="sa" value="Search" style="background-image:url('../../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"> 
 </form><br>
</div>

<a name="top"></a>
<table align="left" border=0 cellpadding=10 cellspacing=0 style="margin-top:-17px" width="100%"><tr><td>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#function_descriptions">FUNCTION DESCRIPTIONS</a></li>
	<ul>

		<li><a href="#destroypixelwand">DestroyPixelWand</a></li>
		<li><a href="#newpixelwand">NewPixelWand</a></li>
		<li><a href="#pixelgetexception">PixelGetException</a></li>
		<li><a href="#pixelgetblue">PixelGetBlue</a></li>
		<li><a href="#pixelgetbluequantum">PixelGetBlueQuantum</a></li>
		<li><a href="#pixelgetcolorasstring">PixelGetColorAsString</a></li>
		<li><a href="#pixelgetgreen">PixelGetGreen</a></li>
		<li><a href="#pixelgetgreenquantum">PixelGetGreenQuantum</a></li>
		<li><a href="#pixelgetopacity">PixelGetOpacity</a></li>
		<li><a href="#pixelgetopacityquantum">PixelGetOpacityQuantum</a></li>
		<li><a href="#pixelgetred">PixelGetRed</a></li>
		<li><a href="#pixelgetredquantum">PixelGetRedQuantum</a></li>
		<li><a href="#pixelsetcolor">PixelSetColor</a></li>
		<li><a href="#pixelsetblue">PixelSetBlue</a></li>
		<li><a href="#pixelsetbluequantum">PixelSetBlueQuantum</a></li>
		<li><a href="#pixelsetgreen">PixelSetGreen</a></li>
		<li><a href="#pixelsetgreenquantum">PixelSetGreenQuantum</a></li>
		<li><a href="#pixelsetopacity">PixelSetOpacity</a></li>
		<li><a href="#pixelsetopacityquantum">PixelSetOpacityQuantum</a></li>
		<li><a href="#pixelsetopacity">PixelSetOpacity</a></li>
		<li><a href="#pixelsetredquantum">PixelSetRedQuantum</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>pixel_wand - Pixel Wand</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>unsigned int  <strong>DestroyPixelWand</strong>( PixelWand *wand );</p>
<p>PixelWand  <strong>NewPixelWand</strong>( void );</p>
<p>double  <strong>PixelGetBlue</strong>( const PixelWand *wand );</p>
<p>Quantum  <strong>PixelGetBlueQuantum</strong>( const PixelWand *wand );</p>
<p>char * <strong>PixelGetColorAsString</strong>( PixelWand *wand );</p>
<p>unsigned int  <strong>PixelGetException</strong>( PixelWand *wand, char ** description );</p>
<p>double  <strong>PixelGetGreen</strong>( const PixelWand *wand );</p>
<p>Quantum  <strong>PixelGetGreenQuantum</strong>( const PixelWand *wand );</p>
<p>double  <strong>PixelGetOpacity</strong>( const PixelWand *wand );</p>
<p>Quantum  <strong>PixelGetOpacityQuantum</strong>( const PixelWand *wand );</p>
<p>Quantum  <strong>PixelGetRedQuantum</strong>( const PixelWand *wand );</p>
<p>unsigned int  <strong>PixelSetBlue</strong>( PixelWand *wand, const double blue );</p>
<p>unsigned int  <strong>PixelSetBlueQuantum</strong>( PixelWand *wand, const Quantum blue );</p>
<p>unsigned int  <strong>PixelSetColor</strong>( PixelWand *wand, const char *color );</p>
<p>unsigned int  <strong>PixelSetGreen</strong>( PixelWand *wand, const double green );</p>
<p>unsigned int  <strong>PixelSetGreenQuantum</strong>( PixelWand *wand, const Quantum green );</p>
<p>unsigned int  <strong>PixelSetOpacity</strong>( PixelWand *wand, const double opacity );</p>
<p>unsigned int  <strong>PixelSetOpacity</strong>( PixelWand *wand, const double opacity );</p>
<p>unsigned int  <strong>PixelSetOpacityQuantum</strong>( PixelWand *wand, const Quantum opacity );</p>
<p>unsigned int  <strong>PixelSetRedQuantum</strong>( PixelWand *wand, const Quantum red );</p>
<p>
</p>
<hr />
<h1><a name="function_descriptions">FUNCTION DESCRIPTIONS</a></h1>
<p>
</p>
<h2><a name="destroypixelwand">DestroyPixelWand</a></h2>
<blockquote>DestroyPixelWand() deallocates resources associated with a PixelWand. </blockquote><p>The format of the DestroyPixelWand method is:</p>
<blockquote>unsigned int DestroyPixelWand ( PixelWand *wand ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_wand%3a">wand:</a></strong><br />
</dt>
<dd>
The pixel wand.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="newpixelwand">NewPixelWand</a></h2>
<blockquote>NewPixelWand() returns a new pixel wand. </blockquote><p>The format of the NewPixelWand method is:</p>
<blockquote>PixelWand NewPixelWand ( void ); </blockquote><p>
</p>
<h2><a name="pixelgetexception">PixelGetException</a></h2>
<blockquote>PixelGetException() returns the severity, reason, and description of any error that occurs when using the pixel wand methods. </blockquote><p>The format of the PixelGetException method is:</p>
<blockquote>unsigned int PixelGetException ( PixelWand *wand, char **description ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The pixel wand.
</dd>
<p></p>
<dt><strong><a name="item_o_description%3a">description:</a></strong><br />
</dt>
<dd>
A description of the error.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="pixelgetblue">PixelGetBlue</a></h2>
<blockquote>PixelGetBlue ( const ) returns the normalized blue color of the pixel wand.; </blockquote><p>The format of the PixelGetBlue method is:</p>
<blockquote>double PixelGetBlue ( const PixelWand *wand ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The pixel wand.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="pixelgetbluequantum">PixelGetBlueQuantum</a></h2>
<blockquote>PixelGetBlueQuantum ( const ) returns the blue color of the pixel wand. Thecolor is in the range of [0..MaxRGB]; </blockquote><p>The format of the PixelGetBlueQuantum method is:</p>
<blockquote><A HREF="types.html#Quantum">Quantum</A> PixelGetBlueQuantum ( const PixelWand *wand ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The pixel wand.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="pixelgetcolorasstring">PixelGetColorAsString</a></h2>
<blockquote>PixelGetColorAsString() gets the color of the pixel wand. </blockquote><p>The format of the PixelGetColorAsString method is:</p>
<blockquote>char *PixelGetColorAsString ( PixelWand *wand ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The pixel wand.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="pixelgetgreen">PixelGetGreen</a></h2>
<blockquote>PixelGetGreen ( const ) returns the normalized green color of the pixel wand.; </blockquote><p>The format of the PixelGetGreen method is:</p>
<blockquote>double PixelGetGreen ( const PixelWand *wand ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The pixel wand.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="pixelgetgreenquantum">PixelGetGreenQuantum</a></h2>
<blockquote>PixelGetGreenQuantum ( const ) returns the green color of the pixel wand. Thecolor is in the range of [0..MaxRGB]; </blockquote><p>The format of the PixelGetGreenQuantum method is:</p>
<blockquote><A HREF="types.html#Quantum">Quantum</A> PixelGetGreenQuantum ( const PixelWand *wand ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The pixel wand.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="pixelgetopacity">PixelGetOpacity</a></h2>
<blockquote>PixelGetOpacity ( const ) returns the normalized opacity color of the pixelwand.; </blockquote><p>The format of the PixelGetOpacity method is:</p>
<blockquote>double PixelGetOpacity ( const PixelWand *wand ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The pixel wand.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="pixelgetopacityquantum">PixelGetOpacityQuantum</a></h2>
<blockquote>PixelGetOpacityQuantum ( const ) returns the opacity color of the pixel wand.The color is in the range of [0..MaxRGB]; </blockquote><p>The format of the PixelGetOpacityQuantum method is:</p>
<blockquote><A HREF="types.html#Quantum">Quantum</A> PixelGetOpacityQuantum ( const PixelWand *wand ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The pixel wand.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="pixelgetred">PixelGetRed</a></h2>
<p>PixelGetRead(const ) returns the normalized red color of the pixel wand.</p>
<p>The format of the PixelGetRed method is:</p>
<pre>
    double PixelGetRead(const PixelWand *wand)</pre>
<p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The pixel wand.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="pixelgetredquantum">PixelGetRedQuantum</a></h2>
<blockquote>PixelGetRedQuantum ( const ) returns the red color of the pixel wand. The color isin the range of [0..MaxRGB]; </blockquote><p>The format of the PixelGetRedQuantum method is:</p>
<blockquote><A HREF="types.html#Quantum">Quantum</A> PixelGetRedQuantum ( const PixelWand *wand ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The pixel wand.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="pixelsetcolor">PixelSetColor</a></h2>
<blockquote>PixelSetColor() sets the color of the pixel wand. </blockquote><p>The format of the PixelSetColor method is:</p>
<blockquote>unsigned int PixelSetColor ( PixelWand *wand, const char *color ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The pixel wand.
</dd>
<p></p>
<dt><strong><a name="item_o_color%3a">color:</a></strong><br />
</dt>
<dd>
The pixel wand color.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="pixelsetblue">PixelSetBlue</a></h2>
<blockquote>PixelSetBlue() sets the normalized blue color of the pixel wand. </blockquote><p>The format of the PixelSetBlue method is:</p>
<blockquote>unsigned int PixelSetBlue ( PixelWand *wand, const double blue ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The pixel wand.
</dd>
<p></p>
<dt><strong><a name="item_o_blue%3a">blue:</a></strong><br />
</dt>
<dd>
The blue color.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="pixelsetbluequantum">PixelSetBlueQuantum</a></h2>
<blockquote>PixelSetBlueQuantum() sets the blue color of the pixel wand. The color must be in the range of [0..MaxRGB] </blockquote><p>The format of the PixelSetBlueQuantum method is:</p>
<blockquote>unsigned int PixelSetBlueQuantum ( PixelWand *wand, const <A HREF="types.html#Quantum">Quantum</A> blue ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The pixel wand.
</dd>
<p></p>
<dt><strong>blue:</strong><br />
</dt>
<dd>
The blue color.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="pixelsetgreen">PixelSetGreen</a></h2>
<blockquote>PixelSetGreen() sets the normalized green color of the pixel wand. </blockquote><p>The format of the PixelSetGreen method is:</p>
<blockquote>unsigned int PixelSetGreen ( PixelWand *wand, const double green ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The pixel wand.
</dd>
<p></p>
<dt><strong><a name="item_o_green%3a">green:</a></strong><br />
</dt>
<dd>
The green color.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="pixelsetgreenquantum">PixelSetGreenQuantum</a></h2>
<blockquote>PixelSetGreenQuantum() sets the green color of the pixel wand. The color must be in the range of [0..MaxRGB] </blockquote><p>The format of the PixelSetGreenQuantum method is:</p>
<blockquote>unsigned int PixelSetGreenQuantum ( PixelWand *wand, const <A HREF="types.html#Quantum">Quantum</A> green ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The pixel wand.
</dd>
<p></p>
<dt><strong>green:</strong><br />
</dt>
<dd>
The green color.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="pixelsetopacity">PixelSetOpacity</a></h2>
<blockquote>PixelSetOpacity() sets the normalized opacity color of the pixel wand. </blockquote><p>The format of the PixelSetOpacity method is:</p>
<blockquote>unsigned int PixelSetOpacity ( PixelWand *wand, const double opacity ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The pixel wand.
</dd>
<p></p>
<dt><strong><a name="item_o_opacity%3a">opacity:</a></strong><br />
</dt>
<dd>
The opacity color.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="pixelsetopacityquantum">PixelSetOpacityQuantum</a></h2>
<blockquote>PixelSetOpacityQuantum() sets the opacity color of the pixel wand. The color must be in the range of [0..MaxRGB] </blockquote><p>The format of the PixelSetOpacityQuantum method is:</p>
<blockquote>unsigned int PixelSetOpacityQuantum ( PixelWand *wand, const <A HREF="types.html#Quantum">Quantum</A> opacity ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The pixel wand.
</dd>
<p></p>
<dt><strong>opacity:</strong><br />
</dt>
<dd>
The opacity color.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="pixelsetopacity">PixelSetOpacity</a></h2>
<p><code>PixelSetRed()</code> sets the normalized red color of the pixel wand.</p>
<p>The format of the PixelSetRed method is:</p>
<pre>
    unsigned int PixelSetRed(PixelWand *wand,const double red)</pre>
<p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The pixel wand.
</dd>
<p></p>
<dt><strong><a name="item_o_red%3a">red:</a></strong><br />
</dt>
<dd>
The red color.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="pixelsetredquantum">PixelSetRedQuantum</a></h2>
<blockquote>PixelSetRedQuantum() sets the red color of the pixel wand. The color must be in the range of [0..MaxRGB] </blockquote><p>The format of the PixelSetRedQuantum method is:</p>
<blockquote>unsigned int PixelSetRedQuantum ( PixelWand *wand, const <A HREF="types.html#Quantum">Quantum</A> red ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>wand:</strong><br />
</dt>
<dd>
The pixel wand.
</dd>
<p></p>
<dt><strong>red:</strong><br />
</dt>
<dd>
The red color.
</dd>
</dl>

<HR>

<a href="#top"><img src="../../images/top.jpg" border=0 width=42 height=42 align="right" alt="Top of page"></a>
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px">
 <input type="submit" title="E-Mail us" value="E-Mail" style="background-image:url('../../images/background.gif'); color:white; font-weight:bold">
 <small>&quot;Image manipulation software that works like magick&quot;</small>
</form></td>
</tr></table>

</body></html>
