<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>quantize - Reduce the Number of Unique Colors in an Image
</title>
<meta name="Description" content="ImageMagick - a robust collection of tools and libraries to read, write and manipulate an image in any of the popular image formats. ImageMagick allows dynamic creation of GIFs, making it suitable for Web applications.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../../www/magick.css">
</head>

<body marginheight=1 marginwidth=1 topmargin=1 leftmargin=1>
<table border=0 cellpadding=0 cellspacing=0 summary="Masthead" width="100%">
 <tr>
  <td bgcolor="#003399" width="25%" height=118 background="../../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../../images/script.gif" width=278 height=118 border=0 alt=""></a></td>
  <td bgcolor="#003399" width="60%" height=118 background="../../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../../images/promote.png" border=0 width=186 height=52 border=0 vspace=29 alt="Powered by NetworkEleven"></a></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><img src="../../images/sprite.png" width=114 height=118 alt=""></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><a href="http://www.imagemagick.net"><img src="../../images/logo.png" width=114 height=118 border=0 alt="ImageMagick logo"></a></td>
 </tr>
</table><table align="left" border=0 cellpadding=2 cellspacing=2 summary="Navigation buttons" width="20%">
 <tr>
  <td>
   <form target="_self" action="../../index.html"><input type="submit" title="ImageMagick Home" value=" Home " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/apis.html"><input type="submit" title="ImageMagick Application Programming Interface" value=" API " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/archives.html"><input type="submit" title="ImageMagick Download" value=" Download " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td>
 </tr>
</table>
<div align="right" style="margin-top:0px; padding-right:4px">
  <form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi">
	<input type="TEXT" name="query" size=20 maxlength=255>
	<input type="SUBMIT" name="sa" value="Search" style="background-image:url('../../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"> 
 </form><br>
</div>

<a name="top"></a>
<table align="left" border=0 cellpadding=10 cellspacing=0 style="margin-top:-17px" width="100%"><tr><td>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#function_descriptions">FUNCTION DESCRIPTIONS</a></li>
	<ul>

		<li><a href="#clonequantizeinfo">CloneQuantizeInfo</a></li>
		<li><a href="#compressimagecolormap">CompressImageColormap</a></li>
		<li><a href="#destroyquantizeinfo">DestroyQuantizeInfo</a></li>
		<li><a href="#getimagequantizeerror">GetImageQuantizeError</a></li>
		<li><a href="#getquantizeinfo">GetQuantizeInfo</a></li>
		<li><a href="#mapimage">MapImage</a></li>
		<li><a href="#mapimages">MapImages</a></li>
		<li><a href="#orderedditherimage">OrderedDitherImage</a></li>
		<li><a href="#quantizeimage">QuantizeImage</a></li>
		<li><a href="#quantizeimages">QuantizeImages</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>quantize - Reduce the Number of Unique Colors in an Image</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>QuantizeInfo * <strong>CloneQuantizeInfo</strong>( const QuantizeInfo *quantize_info );</p>
<p>void  <strong>CompressImageColormap</strong>( Image *image );</p>
<p><strong>DestroyQuantizeInfo</strong>( QuantizeInfo *quantize_info );</p>
<p>unsigned int  <strong>GetImageQuantizeError</strong>( Image *image );</p>
<p><strong>GetQuantizeInfo</strong>( QuantizeInfo *quantize_info );</p>
<p>unsigned int  <strong>MapImage</strong>( Image *image, const Image *map_image, const unsigned int dither );</p>
<p>unsigned int  <strong>MapImages</strong>( Image *images, Image *map_image, const unsigned int dither );</p>
<p>unsigned int  <strong>OrderedDitherImage</strong>( Image *image );</p>
<p>unsigned int  <strong>QuantizeImage</strong>( const QuantizeInfo *quantize_info, Image *image );</p>
<p>unsigned int  <strong>QuantizeImages</strong>( const QuantizeInfo *quantize_info, Image *images );</p>
<p>
</p>
<hr />
<h1><a name="function_descriptions">FUNCTION DESCRIPTIONS</a></h1>
<p>
</p>
<h2><a name="clonequantizeinfo">CloneQuantizeInfo</a></h2>
<blockquote>CloneQuantizeInfo() makes a duplicate of the given quantize info structure, or if quantize info is NULL, a new one. </blockquote><p>The format of the CloneQuantizeInfo method is:</p>
<blockquote><A HREF="types.html#QuantizeInfo">QuantizeInfo</A> *CloneQuantizeInfo ( const <A HREF="types.html#QuantizeInfo">QuantizeInfo</A> *quantize_info ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_clone_info%3a">clone_info:</a></strong><br />
</dt>
<dd>
Method CloneQuantizeInfo returns a duplicate of the given quantize info, or if image info is NULL a new one.
</dd>
<p></p>
<dt><strong><a name="item_o_quantize_info%3a">quantize_info:</a></strong><br />
</dt>
<dd>
a structure of type info.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="compressimagecolormap">CompressImageColormap</a></h2>
<blockquote>CompressImageColormap() compresses an image colormap by removing any duplicate or unused color entries. </blockquote><p>The format of the CompressImageColormap method is:</p>
<blockquote>void CompressImageColormap ( <A HREF="types.html#Image">Image</A> *image ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_image%3a">image:</a></strong><br />
</dt>
<dd>
The image.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="destroyquantizeinfo">DestroyQuantizeInfo</a></h2>
<blockquote>DestroyQuantizeInfo() deallocates memory associated with an <A HREF="types.html#QuantizeInfo">QuantizeInfo</A> structure. </blockquote><p>The format of the DestroyQuantizeInfo method is:</p>
<blockquote>DestroyQuantizeInfo ( <A HREF="types.html#QuantizeInfo">QuantizeInfo</A> *quantize_info ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>quantize_info:</strong><br />
</dt>
<dd>
Specifies a pointer to an QuantizeInfo structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getimagequantizeerror">GetImageQuantizeError</a></h2>
<blockquote>GetImageQuantizeError() measures the difference between the original and quantized images. This difference is the total quantization error. The error is computed by summing over all pixels in an image the distance squared in RGB space between each reference pixel value and its quantized value. These values are computed: </blockquote><dl>
<dt><strong><a name="item_o_mean_error_per_pixel%3a">mean_error_per_pixel:</a></strong><br />
</dt>
<dd>
This value is the mean error for any single pixel in the image.
</dd>
<p></p>
<dt><strong><a name="item_o_normalized_mean_square_error%3a">normalized_mean_square_error:</a></strong><br />
</dt>
<dd>
This value is the normalized mean quantization error for any single pixel in the image.  This distance measure is normalized to a range between 0 and 1.  It is independent of the range of red, green, and blue values in the image.
</dd>
<p></p>
<dt><strong><a name="item_o_normalized_maximum_square_error%3a">normalized_maximum_square_error:</a></strong><br />
</dt>
<dd>
Thsi value is the normalized maximum quantization error for any single pixel in the image.  This distance measure is normalized to a range between 0 and 1.  It is independent of the range of red, green, and blue values in your image.
</dd>
<p></p></dl>
<p>The format of the GetImageQuantizeError method is:</p>
<blockquote>unsigned int GetImageQuantizeError ( <A HREF="types.html#Image">Image</A> *image ); </blockquote><p>A description of each parameter follows.</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
Specifies a pointer to an Image structure; returned from ReadImage.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getquantizeinfo">GetQuantizeInfo</a></h2>
<blockquote>GetQuantizeInfo() initializes the <A HREF="types.html#QuantizeInfo">QuantizeInfo</A> structure. </blockquote><p>The format of the GetQuantizeInfo method is:</p>
<blockquote>GetQuantizeInfo ( <A HREF="types.html#QuantizeInfo">QuantizeInfo</A> *quantize_info ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>quantize_info:</strong><br />
</dt>
<dd>
Specifies a pointer to a QuantizeInfo structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="mapimage">MapImage</a></h2>
<blockquote>MapImage() replaces the colors of an image with the closest color from a reference image. </blockquote><p>The format of the MapImage method is:</p>
<blockquote>unsigned int MapImage ( <A HREF="types.html#Image">Image</A> *image, const <A HREF="types.html#Image">Image</A> *map_image, const unsigned int dither ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
Specifies a pointer to an Image structure.
</dd>
<p></p>
<dt><strong><a name="item_o_map_image%3a">map_image:</a></strong><br />
</dt>
<dd>
The image.  Reduce image to a set of colors represented by this image.
</dd>
<p></p>
<dt><strong><a name="item_o_dither%3a">dither:</a></strong><br />
</dt>
<dd>
Set this integer value to something other than zero to dither the quantized image.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="mapimages">MapImages</a></h2>
<blockquote>MapImages() replaces the colors of a sequence of images with the closest color from a reference image. </blockquote><p>The format of the MapImage method is:</p>
<blockquote>unsigned int MapImages ( <A HREF="types.html#Image">Image</A> *images, <A HREF="types.html#Image">Image</A> *map_image, const unsigned int dither ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
Specifies a pointer to a set of Image structures.
</dd>
<p></p>
<dt><strong>map_image:</strong><br />
</dt>
<dd>
The image.  Reduce image to a set of colors represented by this image.
</dd>
<p></p>
<dt><strong>dither:</strong><br />
</dt>
<dd>
Set this integer value to something other than zero to dither the quantized image.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="orderedditherimage">OrderedDitherImage</a></h2>
<blockquote>OrderedDitherImage() uses the ordered dithering technique of reducing color images to monochrome using positional information to retain as much information as possible. </blockquote><p>The format of the OrderedDitherImage method is:</p>
<blockquote>unsigned int OrderedDitherImage ( <A HREF="types.html#Image">Image</A> *image ); </blockquote><p>A description of each parameter follows.</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
Specifies a pointer to an Image structure; returned from ReadImage.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="quantizeimage">QuantizeImage</a></h2>
<blockquote>QuantizeImage() analyzes the colors within a reference image and chooses a fixed number of colors to represent the image. The goal of the algorithm is to minimize the color difference between the input and output image while minimizing the processing time. </blockquote><p>The format of the QuantizeImage method is:</p>
<blockquote>unsigned int QuantizeImage ( const <A HREF="types.html#QuantizeInfo">QuantizeInfo</A> *quantize_info, <A HREF="types.html#Image">Image</A> *image ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>quantize_info:</strong><br />
</dt>
<dd>
Specifies a pointer to an QuantizeInfo structure.
</dd>
<p></p>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="quantizeimages">QuantizeImages</a></h2>
<blockquote>QuantizeImages() analyzes the colors within a set of reference images and chooses a fixed number of colors to represent the set. The goal of the algorithm is to minimize the color difference between the input and output images while minimizing the processing time. </blockquote><p>The format of the QuantizeImages method is:</p>
<blockquote>unsigned int QuantizeImages ( const <A HREF="types.html#QuantizeInfo">QuantizeInfo</A> *quantize_info, <A HREF="types.html#Image">Image</A> *images ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>quantize_info:</strong><br />
</dt>
<dd>
Specifies a pointer to an QuantizeInfo structure.
</dd>
<p></p>
<dt><strong><a name="item_o_images%3a">images:</a></strong><br />
</dt>
<dd>
Specifies a pointer to a list of Image structures.
</dd>
</dl>

<HR>

<a href="#top"><img src="../../images/top.jpg" border=0 width=42 height=42 align="right" alt="Top of page"></a>
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px">
 <input type="submit" title="E-Mail us" value="E-Mail" style="background-image:url('../../images/background.gif'); color:white; font-weight:bold">
 <small>&quot;Image manipulation software that works like magick&quot;</small>
</form></td>
</tr></table>

</body></html>
