<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>registry - The Registry
</title>
<meta name="Description" content="ImageMagick - a robust collection of tools and libraries to read, write and manipulate an image in any of the popular image formats. ImageMagick allows dynamic creation of GIFs, making it suitable for Web applications.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../../www/magick.css">
</head>

<body marginheight=1 marginwidth=1 topmargin=1 leftmargin=1>
<table border=0 cellpadding=0 cellspacing=0 summary="Masthead" width="100%">
 <tr>
  <td bgcolor="#003399" width="25%" height=118 background="../../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../../images/script.gif" width=278 height=118 border=0 alt=""></a></td>
  <td bgcolor="#003399" width="60%" height=118 background="../../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../../images/promote.png" border=0 width=186 height=52 border=0 vspace=29 alt="Powered by NetworkEleven"></a></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><img src="../../images/sprite.png" width=114 height=118 alt=""></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><a href="http://www.imagemagick.net"><img src="../../images/logo.png" width=114 height=118 border=0 alt="ImageMagick logo"></a></td>
 </tr>
</table><table align="left" border=0 cellpadding=2 cellspacing=2 summary="Navigation buttons" width="20%">
 <tr>
  <td>
   <form target="_self" action="../../index.html"><input type="submit" title="ImageMagick Home" value=" Home " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/apis.html"><input type="submit" title="ImageMagick Application Programming Interface" value=" API " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/archives.html"><input type="submit" title="ImageMagick Download" value=" Download " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td>
 </tr>
</table>
<div align="right" style="margin-top:0px; padding-right:4px">
  <form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi">
	<input type="TEXT" name="query" size=20 maxlength=255>
	<input type="SUBMIT" name="sa" value="Search" style="background-image:url('../../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"> 
 </form><br>
</div>

<a name="top"></a>
<table align="left" border=0 cellpadding=10 cellspacing=0 style="margin-top:-17px" width="100%"><tr><td>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#function_descriptions">FUNCTION DESCRIPTIONS</a></li>
	<ul>

		<li><a href="#deletemagickregistry">DeleteMagickRegistry</a></li>
		<li><a href="#getimagefrommagickregisty">GetImageFromMagickRegisty</a></li>
		<li><a href="#getmagickregistry">GetMagickRegistry</a></li>
		<li><a href="#setmagickregistry">SetMagickRegistry</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>registry - The Registry</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>unsigned int  <strong>DeleteMagickRegistry</strong>( const long id );</p>
<p>const void * <strong>GetMagickRegistry</strong>( const long id, RegistryType *type, size_t *length, ExceptionInfo *exception );</p>
<p>long  <strong>SetMagickRegistry</strong>( const RegistryType type, const void *blob, const size_t length, ExceptionInfo *exception );</p>
<p>
</p>
<hr />
<h1><a name="function_descriptions">FUNCTION DESCRIPTIONS</a></h1>
<p>
</p>
<h2><a name="deletemagickregistry">DeleteMagickRegistry</a></h2>
<blockquote>DeleteMagickRegistry() deletes an entry in the registry as defined by the id. It returns True if the entry is deleted otherwise False if no entry is found in the registry that matches the id. </blockquote><p>The format of the DeleteMagickRegistry method is:</p>
<blockquote>unsigned int DeleteMagickRegistry ( const long id ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_id%3a">id:</a></strong><br />
</dt>
<dd>
The registry id.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getimagefrommagickregisty">GetImageFromMagickRegisty</a></h2>
<p><code>GetImageFromMagickRegistry()</code> gets an image from the registry as defined by its name.  If the blob that matches the name is not found, NULL is returned.</p>
<p>The format of the GetImageFromMagickRegistry method is:</p>
<pre>
    Image *GetImageFromMagickRegistry(const char *name,long *id,
      ExceptionInfo *exception)</pre>
<p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_name%3a">name:</a></strong><br />
</dt>
<dd>
The name of the image to retrieve from the registry.
</dd>
<p></p>
<dt><strong>id:</strong><br />
</dt>
<dd>
The registry id.
</dd>
<p></p>
<dt><strong><a name="item_o_exception%3a">exception:</a></strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getmagickregistry">GetMagickRegistry</a></h2>
<blockquote>GetMagickRegistry() gets a blob from the registry as defined by the id. If the blob that matches the id is not found, NULL is returned. </blockquote><p>The format of the GetMagickRegistry method is:</p>
<blockquote>const void *GetMagickRegistry ( const long id, <A HREF="types.html#RegistryType">RegistryType</A> *type, size_t *length, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>id:</strong><br />
</dt>
<dd>
The registry id.
</dd>
<p></p>
<dt><strong><a name="item_o_type%3a">type:</a></strong><br />
</dt>
<dd>
The registry type.
</dd>
<p></p>
<dt><strong><a name="item_o_length%3a">length:</a></strong><br />
</dt>
<dd>
The blob length in number of bytes.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="setmagickregistry">SetMagickRegistry</a></h2>
<blockquote>SetMagickRegistry() sets a blob into the registry and returns a unique ID. If an error occurs, -1 is returned. </blockquote><p>The format of the SetMagickRegistry method is:</p>
<blockquote>long SetMagickRegistry ( const <A HREF="types.html#RegistryType">RegistryType</A> type, const void *blob, const size_t length, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>type:</strong><br />
</dt>
<dd>
The registry type.
</dd>
<p></p>
<dt><strong><a name="item_o_blob%3a">blob:</a></strong><br />
</dt>
<dd>
The address of a Binary Large OBject.
</dd>
<p></p>
<dt><strong>length:</strong><br />
</dt>
<dd>
For a registry type of ImageRegistryType use <code>sizeof(Image)</code> otherise the blob length in number of bytes.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
</dl>

<HR>

<a href="#top"><img src="../../images/top.jpg" border=0 width=42 height=42 align="right" alt="Top of page"></a>
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px">
 <input type="submit" title="E-Mail us" value="E-Mail" style="background-image:url('../../images/background.gif'); color:white; font-weight:bold">
 <small>&quot;Image manipulation software that works like magick&quot;</small>
</form></td>
</tr></table>

</body></html>
