<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>render - Draw on an Image
</title>
<meta name="Description" content="ImageMagick - a robust collection of tools and libraries to read, write and manipulate an image in any of the popular image formats. ImageMagick allows dynamic creation of GIFs, making it suitable for Web applications.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../../www/magick.css">
</head>

<body marginheight=1 marginwidth=1 topmargin=1 leftmargin=1>
<table border=0 cellpadding=0 cellspacing=0 summary="Masthead" width="100%">
 <tr>
  <td bgcolor="#003399" width="25%" height=118 background="../../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../../images/script.gif" width=278 height=118 border=0 alt=""></a></td>
  <td bgcolor="#003399" width="60%" height=118 background="../../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../../images/promote.png" border=0 width=186 height=52 border=0 vspace=29 alt="Powered by NetworkEleven"></a></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><img src="../../images/sprite.png" width=114 height=118 alt=""></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><a href="http://www.imagemagick.net"><img src="../../images/logo.png" width=114 height=118 border=0 alt="ImageMagick logo"></a></td>
 </tr>
</table><table align="left" border=0 cellpadding=2 cellspacing=2 summary="Navigation buttons" width="20%">
 <tr>
  <td>
   <form target="_self" action="../../index.html"><input type="submit" title="ImageMagick Home" value=" Home " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/apis.html"><input type="submit" title="ImageMagick Application Programming Interface" value=" API " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/archives.html"><input type="submit" title="ImageMagick Download" value=" Download " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td>
 </tr>
</table>
<div align="right" style="margin-top:0px; padding-right:4px">
  <form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi">
	<input type="TEXT" name="query" size=20 maxlength=255>
	<input type="SUBMIT" name="sa" value="Search" style="background-image:url('../../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"> 
 </form><br>
</div>

<a name="top"></a>
<table align="left" border=0 cellpadding=10 cellspacing=0 style="margin-top:-17px" width="100%"><tr><td>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#function_descriptions">FUNCTION DESCRIPTIONS</a></li>
	<ul>

		<li><a href="#getaffinematrix">GetAffineMatrix</a></li>
		<li><a href="#clonedrawinfo">CloneDrawInfo</a></li>
		<li><a href="#destroydrawinfo">DestroyDrawInfo</a></li>
		<li><a href="#drawaffineimage">DrawAffineImage</a></li>
		<li><a href="#drawclippath">DrawClipPath</a></li>
		<li><a href="#drawimage">DrawImage</a></li>
		<li><a href="#drawpatternpath">DrawPatternPath</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>render - Draw on an Image</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>DrawInfo * <strong>CloneDrawInfo</strong>( const ImageInfo *image_info, const DrawInfo *draw_info );</p>
<p>void  <strong>DestroyDrawInfo</strong>( DrawInfo *draw_info );</p>
<p>unsigned int  <strong>DrawAffineImage</strong>( Image *image, const Image *composite, const AffineMatrix *affine );</p>
<p>unsigned int  <strong>DrawClipPath</strong>( Image *image, const DrawInfo *draw_info, const char *name );</p>
<p>unsigned int  <strong>DrawImage</strong>( Image *image, const DrawInfo *draw_info );</p>
<p>unsigned int  <strong>DrawPatternPath</strong>( Image *image, const DrawInfo *draw_info, const char *name, Image ** pattern );</p>
<p>void  <strong>GetAffineMatrix</strong>( AffineMatrix *affine_matrix );</p>
<p>
</p>
<hr />
<h1><a name="function_descriptions">FUNCTION DESCRIPTIONS</a></h1>
<p>
</p>
<h2><a name="getaffinematrix">GetAffineMatrix</a></h2>
<p><code>GetAffineMatrixRx()</code> returns an AffineMatrix initialized to the identity matrix.</p>
<p>The format of the GetAffineMatrix method is:</p>
<blockquote>void GetAffineMatrix ( <A HREF="types.html#AffineMatrix">AffineMatrix</A> *affine_matrix ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_affine_matrix%3a">affine_matrix:</a></strong><br />
</dt>
<dd>
The affine matrix.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="clonedrawinfo">CloneDrawInfo</a></h2>
<blockquote>CloneDrawInfo() makes a copy of the given draw info structure. If NULL is specified, a new image info structure is created initialized to default values. </blockquote><p>The format of the CloneDrawInfo method is:</p>
<blockquote><A HREF="types.html#DrawInfo">DrawInfo</A> *CloneDrawInfo ( const <A HREF="types.html#ImageInfo">ImageInfo</A> *image_info, const <A HREF="types.html#DrawInfo">DrawInfo</A> *draw_info ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_image_info%3a">image_info:</a></strong><br />
</dt>
<dd>
The image info.
</dd>
<p></p>
<dt><strong><a name="item_o_draw_info%3a">draw_info:</a></strong><br />
</dt>
<dd>
The draw info.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="destroydrawinfo">DestroyDrawInfo</a></h2>
<blockquote>DestroyDrawInfo() deallocates memory associated with an <A HREF="types.html#DrawInfo">DrawInfo</A> structure. </blockquote><p>The format of the DestroyDrawInfo method is:</p>
<blockquote>void DestroyDrawInfo ( <A HREF="types.html#DrawInfo">DrawInfo</A> *draw_info ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>draw_info:</strong><br />
</dt>
<dd>
The draw info.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="drawaffineimage">DrawAffineImage</a></h2>
<blockquote>DrawAffineImage() composites the source over the destination image as dictated by the affine transform. </blockquote><p>The format of the DrawAffineImage method is:</p>
<blockquote>unsigned int DrawAffineImage ( <A HREF="types.html#Image">Image</A> *image, const <A HREF="types.html#Image">Image</A> *composite, const <A HREF="types.html#AffineMatrix">AffineMatrix</A> *affine ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_image%3a">image:</a></strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>image:</strong><br />
</dt>
<dd>
The composite image.
</dd>
<p></p>
<dt><strong><a name="item_o_affine%3a">affine:</a></strong><br />
</dt>
<dd>
The affine transform.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="drawclippath">DrawClipPath</a></h2>
<blockquote>DrawClipPath() draws the clip path on the image mask. </blockquote><p>The format of the DrawClipPath method is:</p>
<blockquote>unsigned int DrawClipPath ( <A HREF="types.html#Image">Image</A> *image, const <A HREF="types.html#DrawInfo">DrawInfo</A> *draw_info, const char *name ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>draw_info:</strong><br />
</dt>
<dd>
The draw info.
</dd>
<p></p>
<dt><strong><a name="item_o_name%3a">name:</a></strong><br />
</dt>
<dd>
The name of the clip path.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="drawimage">DrawImage</a></h2>
<blockquote>Use DrawImage() to draw a graphic primitive on your image. The primitive may be represented as a string or filename. Precede the filename with an "at" sign ( @ ) and the contents of the file are drawn on the image. You can affect how text is drawn by setting one or more members of the draw info structure. </blockquote><p>The format of the DrawImage method is:</p>
<blockquote>unsigned int DrawImage ( <A HREF="types.html#Image">Image</A> *image, const <A HREF="types.html#DrawInfo">DrawInfo</A> *draw_info ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>draw_info:</strong><br />
</dt>
<dd>
The draw info.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="drawpatternpath">DrawPatternPath</a></h2>
<blockquote>DrawPatternPath() draws a pattern. </blockquote><p>The format of the DrawPatternPath method is:</p>
<blockquote>unsigned int DrawPatternPath ( <A HREF="types.html#Image">Image</A> *image, const <A HREF="types.html#DrawInfo">DrawInfo</A> *draw_info, const char *name, <A HREF="types.html#Image">Image</A> **pattern ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>draw_info:</strong><br />
</dt>
<dd>
The draw info.
</dd>
<p></p>
<dt><strong>name:</strong><br />
</dt>
<dd>
The pattern name.
</dd>
<p></p>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
</dl>

<HR>

<a href="#top"><img src="../../images/top.jpg" border=0 width=42 height=42 align="right" alt="Top of page"></a>
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px">
 <input type="submit" title="E-Mail us" value="E-Mail" style="background-image:url('../../images/background.gif'); color:white; font-weight:bold">
 <small>&quot;Image manipulation software that works like magick&quot;</small>
</form></td>
</tr></table>

</body></html>
