<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>resize - Resize an Image
</title>
<meta name="Description" content="ImageMagick - a robust collection of tools and libraries to read, write and manipulate an image in any of the popular image formats. ImageMagick allows dynamic creation of GIFs, making it suitable for Web applications.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../../www/magick.css">
</head>

<body marginheight=1 marginwidth=1 topmargin=1 leftmargin=1>
<table border=0 cellpadding=0 cellspacing=0 summary="Masthead" width="100%">
 <tr>
  <td bgcolor="#003399" width="25%" height=118 background="../../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../../images/script.gif" width=278 height=118 border=0 alt=""></a></td>
  <td bgcolor="#003399" width="60%" height=118 background="../../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../../images/promote.png" border=0 width=186 height=52 border=0 vspace=29 alt="Powered by NetworkEleven"></a></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><img src="../../images/sprite.png" width=114 height=118 alt=""></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><a href="http://www.imagemagick.net"><img src="../../images/logo.png" width=114 height=118 border=0 alt="ImageMagick logo"></a></td>
 </tr>
</table><table align="left" border=0 cellpadding=2 cellspacing=2 summary="Navigation buttons" width="20%">
 <tr>
  <td>
   <form target="_self" action="../../index.html"><input type="submit" title="ImageMagick Home" value=" Home " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/apis.html"><input type="submit" title="ImageMagick Application Programming Interface" value=" API " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/archives.html"><input type="submit" title="ImageMagick Download" value=" Download " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td>
 </tr>
</table>
<div align="right" style="margin-top:0px; padding-right:4px">
  <form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi">
	<input type="TEXT" name="query" size=20 maxlength=255>
	<input type="SUBMIT" name="sa" value="Search" style="background-image:url('../../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"> 
 </form><br>
</div>

<a name="top"></a>
<table align="left" border=0 cellpadding=10 cellspacing=0 style="margin-top:-17px" width="100%"><tr><td>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#function_descriptions">FUNCTION DESCRIPTIONS</a></li>
	<ul>

		<li><a href="#magnifyimage">MagnifyImage</a></li>
		<li><a href="#minifyimage">MinifyImage</a></li>
		<li><a href="#resizeimage">ResizeImage</a></li>
		<li><a href="#sampleimage">SampleImage</a></li>
		<li><a href="#scaleimage">ScaleImage</a></li>
		<li><a href="#thumbnailimage">ThumbnailImage</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>resize - Resize an Image</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>Image * <strong>MagnifyImage</strong>( const Image *image, ExceptionInfo *exception );</p>
<p>Image * <strong>MinifyImage</strong>( const Image *image, ExceptionInfo *exception );</p>
<p>Image * <strong>ResizeImage</strong>( Image *image, const unsigned long columns, const unsigned long rows, const FilterTypes filter, const double blur, ExceptionInfo *exception );</p>
<p>Image * <strong>SampleImage</strong>( const Image *image, const unsigned long columns, const unsigned long rows, ExceptionInfo *exception );</p>
<p>Image * <strong>ScaleImage</strong>( const Image *image, const unsigned long columns, const unsigned long rows, ExceptionInfo *exception );</p>
<p>Image * <strong>ThumbnailImage</strong>( const Image *image, const unsigned long columns, const unsigned long rows, ExceptionInfo *exception );</p>
<p>
</p>
<hr />
<h1><a name="function_descriptions">FUNCTION DESCRIPTIONS</a></h1>
<p>
</p>
<h2><a name="magnifyimage">MagnifyImage</a></h2>
<blockquote>MagnifyImage() is a convenience method that scales an image proportionally to twice its size. </blockquote><p>The format of the MagnifyImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *MagnifyImage ( const <A HREF="types.html#Image">Image</A> *image, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_image%3a">image:</a></strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_exception%3a">exception:</a></strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="minifyimage">MinifyImage</a></h2>
<blockquote>MinifyImage() is a convenience method that scales an image proportionally to half its size. </blockquote><p>The format of the MinifyImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *MinifyImage ( const <A HREF="types.html#Image">Image</A> *image, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="resizeimage">ResizeImage</a></h2>
<blockquote>ResizeImage() scales an image to the desired dimensions with one of these filters: </blockquote><pre>
  Bessel   Blackman   Box
  Catrom   Cubic      Gaussian
  Hanning  Hermite    Lanczos
  Mitchell Point      Quandratic
  Sinc     Triangle</pre>
<p>Most of the filters are FIR (finite impulse response), however, Bessel, Gaussian, and Sinc are IIR (infinite impulse response). Bessel and Sinc are windowed (brought down to zero) with the Blackman filter.</p>
<blockquote>ResizeImage() was inspired by Paul Heckbert's zoom program. </blockquote><p>The format of the ResizeImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *ResizeImage ( <A HREF="types.html#Image">Image</A> *image, const unsigned long columns, const unsigned long rows, const <A HREF="types.html#FilterTypes">FilterTypes</A> filter, const double blur, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_columns%3a">columns:</a></strong><br />
</dt>
<dd>
The number of columns in the scaled image.
</dd>
<p></p>
<dt><strong><a name="item_o_rows%3a">rows:</a></strong><br />
</dt>
<dd>
The number of rows in the scaled image.
</dd>
<p></p>
<dt><strong><a name="item_o_filter%3a">filter:</a></strong><br />
</dt>
<dd>
Image filter to use.
</dd>
<p></p>
<dt><strong><a name="item_o_blur%3a">blur:</a></strong><br />
</dt>
<dd>
The blur factor where &gt; 1 is blurry, &lt; 1 is sharp.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="sampleimage">SampleImage</a></h2>
<blockquote>SampleImage() scales an image to the desired dimensions with pixel sampling. Unlike other scaling methods, this method does not introduce any additional color into the scaled image. </blockquote><p>The format of the SampleImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *SampleImage ( const <A HREF="types.html#Image">Image</A> *image, const unsigned long columns, const unsigned long rows, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>columns:</strong><br />
</dt>
<dd>
The number of columns in the sampled image.
</dd>
<p></p>
<dt><strong>rows:</strong><br />
</dt>
<dd>
The number of rows in the sampled image.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="scaleimage">ScaleImage</a></h2>
<blockquote>ScaleImage() changes the size of an image to the given dimensions. </blockquote><p>The format of the ScaleImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *ScaleImage ( const <A HREF="types.html#Image">Image</A> *image, const unsigned long columns, const unsigned long rows, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>columns:</strong><br />
</dt>
<dd>
The number of columns in the scaled image.
</dd>
<p></p>
<dt><strong>rows:</strong><br />
</dt>
<dd>
The number of rows in the scaled image.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="thumbnailimage">ThumbnailImage</a></h2>
<blockquote>ThumbnailImage() changes the size of an image to the given dimensions. This method was designed by Bob Friesenhahn as a low cost thumbnail generator. </blockquote><p>The format of the ThumbnailImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *ThumbnailImage ( const <A HREF="types.html#Image">Image</A> *image, const unsigned long columns, const unsigned long rows, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>columns:</strong><br />
</dt>
<dd>
The number of columns in the scaled image.
</dd>
<p></p>
<dt><strong>rows:</strong><br />
</dt>
<dd>
The number of rows in the scaled image.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
</dl>

<HR>

<a href="#top"><img src="../../images/top.jpg" border=0 width=42 height=42 align="right" alt="Top of page"></a>
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px">
 <input type="submit" title="E-Mail us" value="E-Mail" style="background-image:url('../../images/background.gif'); color:white; font-weight:bold">
 <small>&quot;Image manipulation software that works like magick&quot;</small>
</form></td>
</tr></table>

</body></html>
