<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>resource - Limit Resource Consumption
</title>
<meta name="Description" content="ImageMagick - a robust collection of tools and libraries to read, write and manipulate an image in any of the popular image formats. ImageMagick allows dynamic creation of GIFs, making it suitable for Web applications.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../../www/magick.css">
</head>

<body marginheight=1 marginwidth=1 topmargin=1 leftmargin=1>
<table border=0 cellpadding=0 cellspacing=0 summary="Masthead" width="100%">
 <tr>
  <td bgcolor="#003399" width="25%" height=118 background="../../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../../images/script.gif" width=278 height=118 border=0 alt=""></a></td>
  <td bgcolor="#003399" width="60%" height=118 background="../../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../../images/promote.png" border=0 width=186 height=52 border=0 vspace=29 alt="Powered by NetworkEleven"></a></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><img src="../../images/sprite.png" width=114 height=118 alt=""></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><a href="http://www.imagemagick.net"><img src="../../images/logo.png" width=114 height=118 border=0 alt="ImageMagick logo"></a></td>
 </tr>
</table><table align="left" border=0 cellpadding=2 cellspacing=2 summary="Navigation buttons" width="20%">
 <tr>
  <td>
   <form target="_self" action="../../index.html"><input type="submit" title="ImageMagick Home" value=" Home " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/apis.html"><input type="submit" title="ImageMagick Application Programming Interface" value=" API " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/archives.html"><input type="submit" title="ImageMagick Download" value=" Download " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td>
 </tr>
</table>
<div align="right" style="margin-top:0px; padding-right:4px">
  <form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi">
	<input type="TEXT" name="query" size=20 maxlength=255>
	<input type="SUBMIT" name="sa" value="Search" style="background-image:url('../../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"> 
 </form><br>
</div>

<a name="top"></a>
<table align="left" border=0 cellpadding=10 cellspacing=0 style="margin-top:-17px" width="100%"><tr><td>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#function_descriptions">FUNCTION DESCRIPTIONS</a></li>
	<ul>

		<li><a href="#acquiremagickresource">AcquireMagickResource</a></li>
		<li><a href="#acquireuniquefileresource">AcquireUniqueFileResource</a></li>
		<li><a href="#getmagickresource">GetMagickResource</a></li>
		<li><a href="#liberatemagickresource">LiberateMagickResource</a></li>
		<li><a href="#liberateuniquefileresource">LiberateUniqueFileResource</a></li>
		<li><a href="#listmagickresourceinfo">ListMagickResourceInfo</a></li>
		<li><a href="#setmagickresourcelimit">SetMagickResourceLimit</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>resource - Limit Resource Consumption</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>unsigned int  <strong>AcquireMagickResource</strong>( const ResourceType type, const ExtendedSignedIntegralType size );</p>
<p>int  <strong>AcquireUniqueFileResource</strong>( char *path );</p>
<p>unsigned long  <strong>GetMagickResource</strong>( const ResourceType type );</p>
<p>void  <strong>LiberateMagickResource</strong>( const ResourceType type, const ExtendedSignedIntegralType size );</p>
<p>unsigned int( void ) <strong>LiberateUniqueFileResource</strong>( char *name );</p>
<p>unsigned int  <strong>ListMagickResourceInfo</strong>( FILE *file, ExceptionInfo *exception );</p>
<p>void  <strong>SetMagickResourceLimit</strong>( const ResourceType type, const unsigned long limit );</p>
<p>
</p>
<hr />
<h1><a name="function_descriptions">FUNCTION DESCRIPTIONS</a></h1>
<p>
</p>
<h2><a name="acquiremagickresource">AcquireMagickResource</a></h2>
<blockquote>AcquireMagickResource() acquires resources of the specified type. True is returned if the specified resource is available otherwise False. </blockquote><blockquote>The format of the AcquireMagickResource() method is: </blockquote><blockquote>unsigned int AcquireMagickResource ( const <A HREF="types.html#ResourceType">ResourceType</A> type, const ExtendedSignedIntegralType size ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_type%3a">type:</a></strong><br />
</dt>
<dd>
The type of resource.
</dd>
<p></p>
<dt><strong><a name="item_o_size%3a">size:</a></strong><br />
</dt>
<dd>
The number of bytes needed from for this resource.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="acquireuniquefileresource">AcquireUniqueFileResource</a></h2>
<blockquote>AcquireUniqueFileResource() returns a unique file name, and returns a file descriptor for the file open for reading and writing. </blockquote><blockquote>The format of the AcquireUniqueFileResource() method is: </blockquote><blockquote>int AcquireUniqueFileResource ( char *path ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_path%3a">path:</a></strong><br />
</dt>
<dd>
Specifies a pointer to an array of characters.  The unique path name is returned in this array.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="getmagickresource">GetMagickResource</a></h2>
<blockquote>GetMagickResource() returns the the specified resource in megabytes. </blockquote><blockquote>The format of the GetMagickResource() method is: </blockquote><blockquote>unsigned long GetMagickResource ( const <A HREF="types.html#ResourceType">ResourceType</A> type ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>type:</strong><br />
</dt>
<dd>
The type of resource.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="liberatemagickresource">LiberateMagickResource</a></h2>
<blockquote>LiberateMagickResource() liberates resources of the specified type. </blockquote><blockquote>The format of the LiberateMagickResource() method is: </blockquote><blockquote>void LiberateMagickResource ( const <A HREF="types.html#ResourceType">ResourceType</A> type, const ExtendedSignedIntegralType size ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>type:</strong><br />
</dt>
<dd>
The type of resource.
</dd>
<p></p>
<dt><strong>size:</strong><br />
</dt>
<dd>
The size of the resource.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="liberateuniquefileresource">LiberateUniqueFileResource</a></h2>
<blockquote>( void ) LiberateUniqueFileResource() deletes a unique file resource. </blockquote><blockquote>The format of the ( void ) LiberateUniqueFileResource() method is: </blockquote><blockquote>unsigned int ( void ) LiberateUniqueFileResource ( char *name ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_name%3a">name:</a></strong><br />
</dt>
<dd>
the name of the temporary resource.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="listmagickresourceinfo">ListMagickResourceInfo</a></h2>
<p>Method ListMagickResourceInfo lists the resource info to a file.</p>
<p>The format of the ListMagickResourceInfo method is:</p>
<blockquote>unsigned int ListMagickResourceInfo ( FILE *file, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows.</p>
<dl>
<dt><strong><a name="item_o_file%3a">file:</a></strong><br />
</dt>
<dd>
An pointer to a FILE.
</dd>
<p></p>
<dt><strong><a name="item_o_exception%3a">exception:</a></strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="setmagickresourcelimit">SetMagickResourceLimit</a></h2>
<blockquote>SetMagickResourceLimit() sets the limit for a particular resource in megabytes. </blockquote><blockquote>The format of the SetMagickResourceLimit() method is: </blockquote><blockquote>void SetMagickResourceLimit ( const <A HREF="types.html#ResourceType">ResourceType</A> type, const unsigned long limit ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>type:</strong><br />
</dt>
<dd>
The type of resource.
</dd>
<p></p>
<dt><strong><a name="item_o_limit%3a">limit:</a></strong><br />
</dt>
<dd>
The maximum limit for the resource.
</dd>
</dl>

<HR>

<a href="#top"><img src="../../images/top.jpg" border=0 width=42 height=42 align="right" alt="Top of page"></a>
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px">
 <input type="submit" title="E-Mail us" value="E-Mail" style="background-image:url('../../images/background.gif'); color:white; font-weight:bold">
 <small>&quot;Image manipulation software that works like magick&quot;</small>
</form></td>
</tr></table>

</body></html>
