<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>segment - Segment an Image with Thresholding Fuzzy c-Means
</title>
<meta name="Description" content="ImageMagick - a robust collection of tools and libraries to read, write and manipulate an image in any of the popular image formats. ImageMagick allows dynamic creation of GIFs, making it suitable for Web applications.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../../www/magick.css">
</head>

<body marginheight=1 marginwidth=1 topmargin=1 leftmargin=1>
<table border=0 cellpadding=0 cellspacing=0 summary="Masthead" width="100%">
 <tr>
  <td bgcolor="#003399" width="25%" height=118 background="../../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../../images/script.gif" width=278 height=118 border=0 alt=""></a></td>
  <td bgcolor="#003399" width="60%" height=118 background="../../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../../images/promote.png" border=0 width=186 height=52 border=0 vspace=29 alt="Powered by NetworkEleven"></a></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><img src="../../images/sprite.png" width=114 height=118 alt=""></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><a href="http://www.imagemagick.net"><img src="../../images/logo.png" width=114 height=118 border=0 alt="ImageMagick logo"></a></td>
 </tr>
</table><table align="left" border=0 cellpadding=2 cellspacing=2 summary="Navigation buttons" width="20%">
 <tr>
  <td>
   <form target="_self" action="../../index.html"><input type="submit" title="ImageMagick Home" value=" Home " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/apis.html"><input type="submit" title="ImageMagick Application Programming Interface" value=" API " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/archives.html"><input type="submit" title="ImageMagick Download" value=" Download " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td>
 </tr>
</table>
<div align="right" style="margin-top:0px; padding-right:4px">
  <form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi">
	<input type="TEXT" name="query" size=20 maxlength=255>
	<input type="SUBMIT" name="sa" value="Search" style="background-image:url('../../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"> 
 </form><br>
</div>

<a name="top"></a>
<table align="left" border=0 cellpadding=10 cellspacing=0 style="margin-top:-17px" width="100%"><tr><td>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#function_descriptions">FUNCTION DESCRIPTIONS</a></li>
	<ul>

		<li><a href="#getimagedynamicthreshold">GetImageDynamicThreshold</a></li>
		<li><a href="#segmentimage">SegmentImage</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>segment - Segment an Image with Thresholding Fuzzy c-Means</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>DoublePixelPacket  <strong>GetImageDynamicThreshold</strong>( const Image *image, const double cluster_threshold, const double smooth_threshold, ExceptionInfo *);</p>
<p>unsigned int  <strong>SegmentImage</strong>( Image *image, const ColorspaceType colorspace, const unsigned int verbose, const double cluster_threshold, const double smooth_threshold );</p>
<p>
</p>
<hr />
<h1><a name="function_descriptions">FUNCTION DESCRIPTIONS</a></h1>
<p>
</p>
<h2><a name="getimagedynamicthreshold">GetImageDynamicThreshold</a></h2>
<blockquote>GetImageDynamicThreshold() returns the dynamic threshold for an image. </blockquote><p>The format of the GetImageDynamicThreshold method is:</p>
<blockquote>DoublePixelPacket GetImageDynamicThreshold ( const <A HREF="types.html#Image">Image</A> *image, const double cluster_threshold, const double smooth_threshold, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *); </blockquote><p>A description of each parameter follows.</p>
<dl>
<dt><strong><a name="item_o_image%3a">image:</a></strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_cluster_threshold%3a">cluster_threshold:</a></strong><br />
</dt>
<dd>
This double represents the minimum number of pixels contained in a hexahedra before it can be considered valid (expressed as a percentage).
</dd>
<p></p>
<dt><strong><a name="item_o_smooth_threshold%3a">smooth_threshold:</a></strong><br />
</dt>
<dd>
the smoothing threshold eliminates noise in the second derivative of the histogram.  As the value is increased, you can expect a smoother second derivative.
</dd>
<p></p>
<dt><strong><a name="item_o_exception%3a">exception:</a></strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="segmentimage">SegmentImage</a></h2>
<blockquote>SegmentImage() segment an image by analyzing the histograms of the color components and identifying units that are homogeneous with the fuzzy C-means technique. </blockquote><p>The format of the SegmentImage method is:</p>
<blockquote>unsigned int SegmentImage ( <A HREF="types.html#Image">Image</A> *image, const <A HREF="types.html#ColorspaceType">ColorspaceType</A> colorspace, const unsigned int verbose, const double cluster_threshold, const double smooth_threshold ); </blockquote><p>A description of each parameter follows.</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_colorspace%3a">colorspace:</a></strong><br />
</dt>
<dd>
indicates the colorspace.
</dd>
<p></p>
<dt><strong><a name="item_o_verbose%3a">verbose:</a></strong><br />
</dt>
<dd>
A value greater than zero prints detailed information about the identified classes.
</dd>
<p></p>
<dt><strong>cluster_threshold:</strong><br />
</dt>
<dd>
This double represents the minimum number of pixels contained in a hexahedra before it can be considered valid (expressed as a percentage).
</dd>
<p></p>
<dt><strong>smooth_threshold:</strong><br />
</dt>
<dd>
the smoothing threshold eliminates noise in the second derivative of the histogram.  As the value is increased, you can expect a smoother second derivative.
</dd>
</dl>

<HR>

<a href="#top"><img src="../../images/top.jpg" border=0 width=42 height=42 align="right" alt="Top of page"></a>
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px">
 <input type="submit" title="E-Mail us" value="E-Mail" style="background-image:url('../../images/background.gif'); color:white; font-weight:bold">
 <small>&quot;Image manipulation software that works like magick&quot;</small>
</form></td>
</tr></table>

</body></html>
