<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>transform - Transform an Image
</title>
<meta name="Description" content="ImageMagick - a robust collection of tools and libraries to read, write and manipulate an image in any of the popular image formats. ImageMagick allows dynamic creation of GIFs, making it suitable for Web applications.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../../www/magick.css">
</head>

<body marginheight=1 marginwidth=1 topmargin=1 leftmargin=1>
<table border=0 cellpadding=0 cellspacing=0 summary="Masthead" width="100%">
 <tr>
  <td bgcolor="#003399" width="25%" height=118 background="../../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../../images/script.gif" width=278 height=118 border=0 alt=""></a></td>
  <td bgcolor="#003399" width="60%" height=118 background="../../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../../images/promote.png" border=0 width=186 height=52 border=0 vspace=29 alt="Powered by NetworkEleven"></a></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><img src="../../images/sprite.png" width=114 height=118 alt=""></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><a href="http://www.imagemagick.net"><img src="../../images/logo.png" width=114 height=118 border=0 alt="ImageMagick logo"></a></td>
 </tr>
</table><table align="left" border=0 cellpadding=2 cellspacing=2 summary="Navigation buttons" width="20%">
 <tr>
  <td>
   <form target="_self" action="../../index.html"><input type="submit" title="ImageMagick Home" value=" Home " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/apis.html"><input type="submit" title="ImageMagick Application Programming Interface" value=" API " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/archives.html"><input type="submit" title="ImageMagick Download" value=" Download " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td>
 </tr>
</table>
<div align="right" style="margin-top:0px; padding-right:4px">
  <form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi">
	<input type="TEXT" name="query" size=20 maxlength=255>
	<input type="SUBMIT" name="sa" value="Search" style="background-image:url('../../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"> 
 </form><br>
</div>

<a name="top"></a>
<table align="left" border=0 cellpadding=10 cellspacing=0 style="margin-top:-17px" width="100%"><tr><td>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#function_descriptions">FUNCTION DESCRIPTIONS</a></li>
	<ul>

		<li><a href="#chopimage">ChopImage</a></li>
		<li><a href="#coalesceimages">CoalesceImages</a></li>
		<li><a href="#cropimage">CropImage</a></li>
		<li><a href="#deconstructimages">DeconstructImages</a></li>
		<li><a href="#flattenimage">FlattenImage</a></li>
		<li><a href="#flipimage">FlipImage</a></li>
		<li><a href="#flopimage">FlopImage</a></li>
		<li><a href="#mosaicimages">MosaicImages</a></li>
		<li><a href="#rollimage">RollImage</a></li>
		<li><a href="#shaveimage">ShaveImage</a></li>
		<li><a href="#transformimage">TransformImage</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>transform - Transform an Image</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>Image * <strong>ChopImage</strong>( const Image *image, const RectangleInfo *chop_info );</p>
<p>Image * <strong>CoalesceImages</strong>( const Image *image, ExceptionInfo *exception );</p>
<p>Image * <strong>CropImage</strong>( const Image *image, const RectangleInfo *geometry, ExceptionInfo *exception );</p>
<p>Image * <strong>DeconstructImages</strong>( const Image *image, ExceptionInfo *exception );</p>
<p>Image * <strong>FlattenImage</strong>( const Image *image, ExceptionInfo *exception );</p>
<p>Image * <strong>FlipImage</strong>( const Image *image, ExceptionInfo *exception );</p>
<p>Image * <strong>FlopImage</strong>( const Image *image, ExceptionInfo *exception );</p>
<p>Image * <strong>MosaicImages</strong>( const Image *image, ExceptionInfo *exception );</p>
<p>Image * <strong>RollImage</strong>( const Image *image, const long x_offset, const long y_offset, ExceptionInfo *exception );</p>
<p>Image * <strong>ShaveImage</strong>( const Image *image, const RectangleInfo *shave_info, ExceptionInfo *exception );</p>
<p>void  <strong>TransformImage</strong>( Image ** image, const char *crop_geometry, const char *image_geometry );</p>
<p>
</p>
<hr />
<h1><a name="function_descriptions">FUNCTION DESCRIPTIONS</a></h1>
<p>
</p>
<h2><a name="chopimage">ChopImage</a></h2>
<p><code>Chop()</code> removes a region of an image and collapses the image to occupy the removed portion.</p>
<p>The format of the ChopImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *ChopImage ( const <A HREF="types.html#Image">Image</A> *image, const <A HREF="types.html#RectangleInfo">RectangleInfo</A> *chop_info ); </blockquote><pre>
      ExceptionInfo *exception)</pre>
<p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_image%3a">image:</a></strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_chop_info%3a">chop_info:</a></strong><br />
</dt>
<dd>
Define the region of the image to chop.
</dd>
<p></p>
<dt><strong><a name="item_o_exception%3a">exception:</a></strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="coalesceimages">CoalesceImages</a></h2>
<blockquote>CoalesceImages() composites a set of images while respecting any page offsets and disposal methods. GIF, MIFF, and MNG animation sequences typically start with an image background and each subsequent image varies in size and offset. CoalesceImages ( ) returns a new sequence where each image in the sequence is the same size as the first and composited with the next image in the sequence. </blockquote><p>The format of the CoalesceImages method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *CoalesceImages ( const <A HREF="types.html#Image">Image</A> *image, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image sequence.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="cropimage">CropImage</a></h2>
<blockquote>Use CropImage() to extract a region of the image starting at the offset defined by geometry. </blockquote><p>The format of the CropImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *CropImage ( const <A HREF="types.html#Image">Image</A> *image, const <A HREF="types.html#RectangleInfo">RectangleInfo</A> *geometry, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_geometry%3a">geometry:</a></strong><br />
</dt>
<dd>
Define the region of the image to crop with members x, y, width, and height.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="deconstructimages">DeconstructImages</a></h2>
<blockquote>DeconstructImages() compares each image with the next in a sequence and returns the maximum bounding region of any pixel differences it discovers. </blockquote><p>The format of the DeconstructImages method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *DeconstructImages ( const <A HREF="types.html#Image">Image</A> *image, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="flattenimage">FlattenImage</a></h2>
<p>Method FlattenImage merges a sequence of images.  This is useful for combining Photoshop layers into a single image.</p>
<p>The format of the FlattenImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *FlattenImage ( const <A HREF="types.html#Image">Image</A> *image, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image sequence.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="flipimage">FlipImage</a></h2>
<blockquote>FlipImage() creates a vertical mirror image by reflecting the pixels around the central x-axis. </blockquote><p>The format of the FlipImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *FlipImage ( const <A HREF="types.html#Image">Image</A> *image, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="flopimage">FlopImage</a></h2>
<blockquote>FlopImage() creates a horizontal mirror image by reflecting the pixels around the central y-axis. </blockquote><p>The format of the FlopImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *FlopImage ( const <A HREF="types.html#Image">Image</A> *image, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="mosaicimages">MosaicImages</a></h2>
<blockquote>MosaicImages() inlays an image sequence to form a single coherent picture. It returns a single image with each image in the sequence composited at the location defined by the page member of the image structure. </blockquote><p>The format of the MosaicImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *MosaicImages ( const <A HREF="types.html#Image">Image</A> *image, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="rollimage">RollImage</a></h2>
<blockquote>RollImage() offsets an image as defined by x_offset and y_offset. </blockquote><p>The format of the RollImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *RollImage ( const <A HREF="types.html#Image">Image</A> *image, const long x_offset, const long y_offset, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_x_offset%3a">x_offset:</a></strong><br />
</dt>
<dd>
The number of columns to roll in the horizontal direction.
</dd>
<p></p>
<dt><strong><a name="item_o_y_offset%3a">y_offset:</a></strong><br />
</dt>
<dd>
The number of rows to roll in the vertical direction.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="shaveimage">ShaveImage</a></h2>
<p>Method ShaveImage shaves pixels from the image edges.  It allocates the memory necessary for the new Image structure and returns a pointer to the new image.</p>
<p>The format of the ShaveImage method is:</p>
<blockquote><A HREF="types.html#Image">Image</A> *ShaveImage ( const <A HREF="types.html#Image">Image</A> *image, const <A HREF="types.html#RectangleInfo">RectangleInfo</A> *shave_info, <A HREF="types.html#ExceptionInfo">ExceptionInfo</A> *exception ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_shave_image%3a">shave_image:</a></strong><br />
</dt>
<dd>
Method ShaveImage returns a pointer to the shaved image.  A null image is returned if there is a memory shortage or if the image width or height is zero.
</dd>
<p></p>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image.
</dd>
<p></p>
<dt><strong><a name="item_o_shave_info%3a">shave_info:</a></strong><br />
</dt>
<dd>
Specifies a pointer to a RectangleInfo which defines the region of the image to crop.
</dd>
<p></p>
<dt><strong>exception:</strong><br />
</dt>
<dd>
Return any errors or warnings in this structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="transformimage">TransformImage</a></h2>
<blockquote>TransformImage() is a convenience method that behaves like ResizeImage ( ) or CropImage ( ) but accepts scaling and/or cropping information as a region geometry specification. If the operation fails, the original image handle is returned. </blockquote><p>The format of the TransformImage method is:</p>
<blockquote>void TransformImage ( <A HREF="types.html#Image">Image</A> **image, const char *crop_geometry, const char *image_geometry ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>image:</strong><br />
</dt>
<dd>
The image The transformed image is returned as this parameter.
</dd>
<p></p>
<dt><strong><a name="item_o_crop_geometry%3a">crop_geometry:</a></strong><br />
</dt>
<dd>
A crop geometry string.  This geometry defines a subregion of the image to crop.
</dd>
<p></p>
<dt><strong><a name="item_o_image_geometry%3a">image_geometry:</a></strong><br />
</dt>
<dd>
An image geometry string.  This geometry defines the final size of the image.
</dd>
</dl>

<HR>

<a href="#top"><img src="../../images/top.jpg" border=0 width=42 height=42 align="right" alt="Top of page"></a>
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px">
 <input type="submit" title="E-Mail us" value="E-Mail" style="background-image:url('../../images/background.gif'); color:white; font-weight:bold">
 <small>&quot;Image manipulation software that works like magick&quot;</small>
</form></td>
</tr></table>

</body></html>
