<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>NAME
</title>
<meta name="Description" content="ImageMagick - a robust collection of tools and libraries to read, write and manipulate an image in any of the popular image formats. ImageMagick allows dynamic creation of GIFs, making it suitable for Web applications.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../../www/magick.css">
</head>

<body marginheight=1 marginwidth=1 topmargin=1 leftmargin=1>
<table border=0 cellpadding=0 cellspacing=0 summary="Masthead" width="100%">
 <tr>
  <td bgcolor="#003399" width="25%" height=118 background="../../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../../images/script.gif" width=278 height=118 border=0 alt=""></a></td>
  <td bgcolor="#003399" width="60%" height=118 background="../../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../../images/promote.png" border=0 width=186 height=52 border=0 vspace=29 alt="Powered by NetworkEleven"></a></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><img src="../../images/sprite.png" width=114 height=118 alt=""></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><a href="http://www.imagemagick.net"><img src="../../images/logo.png" width=114 height=118 border=0 alt="ImageMagick logo"></a></td>
 </tr>
</table><table align="left" border=0 cellpadding=2 cellspacing=2 summary="Navigation buttons" width="20%">
 <tr>
  <td>
   <form target="_self" action="../../index.html"><input type="submit" title="ImageMagick Home" value=" Home " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/apis.html"><input type="submit" title="ImageMagick Application Programming Interface" value=" API " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../../www/archives.html"><input type="submit" title="ImageMagick Download" value=" Download " style="background-image:url('../../images/background.gif'); color:white; font-weight:bold"></form>
  </td>
 </tr>
</table>
<div align="right" style="margin-top:0px; padding-right:4px">
  <form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi">
	<input type="TEXT" name="query" size=20 maxlength=255>
	<input type="SUBMIT" name="sa" value="Search" style="background-image:url('../../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"> 
 </form><br>
</div>

<a name="top"></a>
<table align="left" border=0 cellpadding=10 cellspacing=0 style="margin-top:-17px" width="100%"><tr><td>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#function_descriptions">FUNCTION DESCRIPTIONS</a></li>
	<ul>

		<li><a href="#xcolorbrowserwidget">XColorBrowserWidget</a></li>
		<li><a href="#xcommandwidget">XCommandWidget</a></li>
		<li><a href="#xconfirmwidget">XConfirmWidget</a></li>
		<li><a href="#xdialogwidget">XDialogWidget</a></li>
		<li><a href="#xfilebrowserwidget">XFileBrowserWidget</a></li>
		<li><a href="#xfontbrowserwidget">XFontBrowserWidget</a></li>
		<li><a href="#xinfowidget">XInfoWidget</a></li>
		<li><a href="#xlistbrowserwidget">XListBrowserWidget</a></li>
		<li><a href="#xmenuwidget">XMenuWidget</a></li>
		<li><a href="#xmonitorwidget">XMonitorWidget</a></li>
		<li><a href="#xnoticewidget">XNoticeWidget</a></li>
		<li><a href="#xpreferenceswidget">XPreferencesWidget</a></li>
		<li><a href="#xtextviewwidget">XTextViewWidget</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>widget -</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>void  <strong>XColorBrowserWidget</strong>( Display *display, XWindows *windows, const char *action, char *reply );</p>
<p>int  <strong>XCommandWidget</strong>( Display *display, XWindows *windows, const char ** selections, XEvent *event );</p>
<p>int  <strong>XConfirmWidget</strong>( Display *display, XWindows *windows, const char *reason, const char *description );</p>
<p>int  <strong>XDialogWidget</strong>( Display *display, XWindows *windows, const char *action, const char *query, char *reply );</p>
<p>void  <strong>XFileBrowserWidget</strong>( Display *display, XWindows *windows, const char *action, char *reply );</p>
<p>void  <strong>XFontBrowserWidget</strong>( Display *display, XWindows *windows, const char *action, char *reply );</p>
<p>void  <strong>XInfoWidget</strong>( Display *display, XWindows *windows, const char *activity );</p>
<p>void  <strong>XListBrowserWidget</strong>( Display *display, XWindows *windows, XWindowInfo *window_info, const char ** list, const char *action, const char *query, char *reply );</p>
<p>int  <strong>XMenuWidget</strong>( Display *display, XWindows *windows, const char *title, const char ** selections, char *item );</p>
<p>void  <strong>XMonitorWidget</strong>( Display *display, XWindows *windows, const char *task, const ExtendedSignedIntegralType quantum, const ExtendedUnsignedIntegralType span );</p>
<p>void  <strong>XNoticeWidget</strong>( Display *display, XWindows *windows, const char *reason, const char *description );</p>
<p>unsigned int  <strong>XPreferencesWidget</strong>( Display *display, XResourceInfo *resource_info, XWindows *windows );</p>
<p>void  <strong>XTextViewWidget</strong>( Display *display, const XResourceInfo *resource_info, XWindows *windows, const unsigned int mono, const char *title, const char ** textlist );</p>
<p>
</p>
<hr />
<h1><a name="function_descriptions">FUNCTION DESCRIPTIONS</a></h1>
<p>
</p>
<h2><a name="xcolorbrowserwidget">XColorBrowserWidget</a></h2>
<p>Method XColorBrowserWidget displays a Color Browser widget with a color query to the user.  The user keys a reply and presses the Action or Cancel button to exit.  The typed text is returned as the reply function parameter.</p>
<p>The format of the XColorBrowserWidget method is:</p>
<blockquote>void XColorBrowserWidget ( Display *display, XWindows *windows, const char *action, char *reply ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_display%3a">display:</a></strong><br />
</dt>
<dd>
Specifies a connection to an X server; returned from XOpenDisplay.
</dd>
<p></p>
<dt><strong><a name="item_o_window%3a">window:</a></strong><br />
</dt>
<dd>
Specifies a pointer to a XWindows structure.
</dd>
<p></p>
<dt><strong><a name="item_o_action%3a">action:</a></strong><br />
</dt>
<dd>
Specifies a pointer to the action of this widget.
</dd>
<p></p>
<dt><strong><a name="item_o_reply%3a">reply:</a></strong><br />
</dt>
<dd>
The response from the user is returned in this parameter.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="xcommandwidget">XCommandWidget</a></h2>
<p>Method XCommandWidget maps a menu and returns the command pointed to by the user when the button is released.</p>
<p>The format of the XCommandWidget method is:</p>
<blockquote>int XCommandWidget ( Display *display, XWindows *windows, const char **selections, XEvent *event ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_selection_number%3a">selection_number:</a></strong><br />
</dt>
<dd>
Specifies the number of the selection that the user choose.
</dd>
<p></p>
<dt><strong>display:</strong><br />
</dt>
<dd>
Specifies a connection to an X server; returned from XOpenDisplay.
</dd>
<p></p>
<dt><strong>window:</strong><br />
</dt>
<dd>
Specifies a pointer to a XWindows structure.
</dd>
<p></p>
<dt><strong><a name="item_o_selections%3a">selections:</a></strong><br />
</dt>
<dd>
Specifies a pointer to one or more strings that comprise the choices in the menu.
</dd>
<p></p>
<dt><strong><a name="item_o_event%3a">event:</a></strong><br />
</dt>
<dd>
Specifies a pointer to a X11 XEvent structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="xconfirmwidget">XConfirmWidget</a></h2>
<p>Method XConfirmWidget displays a Confirm widget with a notice to the user.  The function returns -1 if Dismiss is pressed, 0 for Cancel, and 1 for Yes.</p>
<p>The format of the XConfirmWidget method is:</p>
<blockquote>int XConfirmWidget ( Display *display, XWindows *windows, const char *reason, const char *description ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong><a name="item_o_status%3a">status:</a></strong><br />
</dt>
<dd>
Method XConfirmWidget returns True if the user presses Yes otherwise False is returned.
</dd>
<p></p>
<dt><strong>display:</strong><br />
</dt>
<dd>
Specifies a connection to an X server; returned from XOpenDisplay.
</dd>
<p></p>
<dt><strong>window:</strong><br />
</dt>
<dd>
Specifies a pointer to a XWindows structure.
</dd>
<p></p>
<dt><strong><a name="item_o_reason%3a">reason:</a></strong><br />
</dt>
<dd>
Specifies the message to display before terminating the program.
</dd>
<p></p>
<dt><strong><a name="item_o_description%3a">description:</a></strong><br />
</dt>
<dd>
Specifies any description to the message.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="xdialogwidget">XDialogWidget</a></h2>
<p>Method XDialogWidget displays a Dialog widget with a query to the user.  The user keys a reply and presses the Ok or Cancel button to exit.  The typed text is returned as the reply function parameter.</p>
<p>The format of the XDialogWidget method is:</p>
<blockquote>int XDialogWidget ( Display *display, XWindows *windows, const char *action, const char *query, char *reply ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>display:</strong><br />
</dt>
<dd>
Specifies a connection to an X server; returned from XOpenDisplay.
</dd>
<p></p>
<dt><strong>window:</strong><br />
</dt>
<dd>
Specifies a pointer to a XWindows structure.
</dd>
<p></p>
<dt><strong>action:</strong><br />
</dt>
<dd>
Specifies a pointer to the action of this widget.
</dd>
<p></p>
<dt><strong><a name="item_o_query%3a">query:</a></strong><br />
</dt>
<dd>
Specifies a pointer to the query to present to the user.
</dd>
<p></p>
<dt><strong>reply:</strong><br />
</dt>
<dd>
The response from the user is returned in this parameter.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="xfilebrowserwidget">XFileBrowserWidget</a></h2>
<p>Method XFileBrowserWidget displays a File Browser widget with a file query to the user.  The user keys a reply and presses the Action or Cancel button to exit.  The typed text is returned as the reply function parameter.</p>
<p>The format of the XFileBrowserWidget method is:</p>
<blockquote>void XFileBrowserWidget ( Display *display, XWindows *windows, const char *action, char *reply ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>display:</strong><br />
</dt>
<dd>
Specifies a connection to an X server; returned from XOpenDisplay.
</dd>
<p></p>
<dt><strong>window:</strong><br />
</dt>
<dd>
Specifies a pointer to a XWindows structure.
</dd>
<p></p>
<dt><strong>action:</strong><br />
</dt>
<dd>
Specifies a pointer to the action of this widget.
</dd>
<p></p>
<dt><strong>reply:</strong><br />
</dt>
<dd>
The response from the user is returned in this parameter.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="xfontbrowserwidget">XFontBrowserWidget</a></h2>
<p>Method XFontBrowserWidget displays a Font Browser widget with a font query to the user.  The user keys a reply and presses the Action or Cancel button to exit.  The typed text is returned as the reply function parameter.</p>
<p>The format of the XFontBrowserWidget method is:</p>
<blockquote>void XFontBrowserWidget ( Display *display, XWindows *windows, const char *action, char *reply ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>display:</strong><br />
</dt>
<dd>
Specifies a connection to an X server; returned from XOpenDisplay.
</dd>
<p></p>
<dt><strong>window:</strong><br />
</dt>
<dd>
Specifies a pointer to a XWindows structure.
</dd>
<p></p>
<dt><strong>action:</strong><br />
</dt>
<dd>
Specifies a pointer to the action of this widget.
</dd>
<p></p>
<dt><strong>reply:</strong><br />
</dt>
<dd>
The response from the user is returned in this parameter.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="xinfowidget">XInfoWidget</a></h2>
<p>Method XInfoWidget displays text in the Info widget.  The purpose is to inform the user that what activity is currently being performed (e.g.  reading an image, rotating an image, etc.).</p>
<p>The format of the XInfoWidget method is:</p>
<blockquote>void XInfoWidget ( Display *display, XWindows *windows, const char *activity ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>display:</strong><br />
</dt>
<dd>
Specifies a connection to an X server; returned from XOpenDisplay.
</dd>
<p></p>
<dt><strong>window:</strong><br />
</dt>
<dd>
Specifies a pointer to a XWindows structure.
</dd>
<p></p>
<dt><strong><a name="item_o_activity%3a">activity:</a></strong><br />
</dt>
<dd>
This character string reflects the current activity and is displayed in the Info widget.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="xlistbrowserwidget">XListBrowserWidget</a></h2>
<p>Method XListBrowserWidget displays a List Browser widget with a query to the user.  The user keys a reply or select a reply from the list.  Finally, the user presses the Action or Cancel button to exit.  The typed text is returned as the reply function parameter.</p>
<p>The format of the XListBrowserWidget method is:</p>
<blockquote>void XListBrowserWidget ( Display *display, XWindows *windows, XWindowInfo *window_info, const char **list, const char *action, const char *query, char *reply ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>display:</strong><br />
</dt>
<dd>
Specifies a connection to an X server; returned from XOpenDisplay.
</dd>
<p></p>
<dt><strong>window:</strong><br />
</dt>
<dd>
Specifies a pointer to a XWindows structure.
</dd>
<p></p>
<dt><strong><a name="item_o_list%3a">list:</a></strong><br />
</dt>
<dd>
Specifies a pointer to an array of strings.  The user can select from these strings as a possible reply value.
</dd>
<p></p>
<dt><strong>action:</strong><br />
</dt>
<dd>
Specifies a pointer to the action of this widget.
</dd>
<p></p>
<dt><strong>query:</strong><br />
</dt>
<dd>
Specifies a pointer to the query to present to the user.
</dd>
<p></p>
<dt><strong>reply:</strong><br />
</dt>
<dd>
The response from the user is returned in this parameter.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="xmenuwidget">XMenuWidget</a></h2>
<p>Method XMenuWidget maps a menu and returns the command pointed to by the user when the button is released.</p>
<p>The format of the XMenuWidget method is:</p>
<blockquote>int XMenuWidget ( Display *display, XWindows *windows, const char *title, const char **selections, char *item ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>selection_number:</strong><br />
</dt>
<dd>
Specifies the number of the selection that the user choose.
</dd>
<p></p>
<dt><strong>display:</strong><br />
</dt>
<dd>
Specifies a connection to an X server; returned from XOpenDisplay.
</dd>
<p></p>
<dt><strong>window:</strong><br />
</dt>
<dd>
Specifies a pointer to a XWindows structure.
</dd>
<p></p>
<dt><strong><a name="item_o_title%3a">title:</a></strong><br />
</dt>
<dd>
Specifies a character string that describes the menu selections.
</dd>
<p></p>
<dt><strong>selections:</strong><br />
</dt>
<dd>
Specifies a pointer to one or more strings that comprise the choices in the menu.
</dd>
<p></p>
<dt><strong><a name="item_o_item%3a">item:</a></strong><br />
</dt>
<dd>
Specifies a character array.  The item selected from the menu is returned here.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="xmonitorwidget">XMonitorWidget</a></h2>
<p>Method XMonitorWidget displays the progress a task is making in completing a task.  A span of zero toggles the active status.  An inactive state disables the progress monitor.</p>
<p>The format of the XMonitorWidget method is:</p>
<blockquote>void XMonitorWidget ( Display *display, XWindows *windows, const char *task, const ExtendedSignedIntegralType quantum, const ExtendedUnsignedIntegralType span ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>display:</strong><br />
</dt>
<dd>
Specifies a connection to an X server; returned from XOpenDisplay.
</dd>
<p></p>
<dt><strong>window:</strong><br />
</dt>
<dd>
Specifies a pointer to a XWindows structure.
</dd>
<p></p>
<dt><strong><a name="item_o_task%3a">task:</a></strong><br />
</dt>
<dd>
Identifies the task in progress.
</dd>
<p></p>
<dt><strong><a name="item_o_quantum%3a">quantum:</a></strong><br />
</dt>
<dd>
Specifies the quantum position within the span which represents how much progress has been made in completing a task.
</dd>
<p></p>
<dt><strong><a name="item_o_span%3a">span:</a></strong><br />
</dt>
<dd>
Specifies the span relative to completing a task.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="xnoticewidget">XNoticeWidget</a></h2>
<p>Method XNoticeWidget displays a Notice widget with a notice to the user.  The function returns when the user presses the ``Dismiss'' button.</p>
<p>The format of the XNoticeWidget method is:</p>
<blockquote>void XNoticeWidget ( Display *display, XWindows *windows, const char *reason, const char *description ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>display:</strong><br />
</dt>
<dd>
Specifies a connection to an X server; returned from XOpenDisplay.
</dd>
<p></p>
<dt><strong>window:</strong><br />
</dt>
<dd>
Specifies a pointer to a XWindows structure.
</dd>
<p></p>
<dt><strong>reason:</strong><br />
</dt>
<dd>
Specifies the message to display before terminating the program.
</dd>
<p></p>
<dt><strong>description:</strong><br />
</dt>
<dd>
Specifies any description to the message.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="xpreferenceswidget">XPreferencesWidget</a></h2>
<p>Method XPreferencesWidget displays a Preferences widget with program preferences.  If the user presses the Apply button, the preferences are stored in a configuration file in the users' home directory.</p>
<p>The format of the XPreferencesWidget method is:</p>
<blockquote>unsigned int XPreferencesWidget ( Display *display, <A HREF="types.html#XResourceInfo">XResourceInfo</A> *resource_info, XWindows *windows ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>display:</strong><br />
</dt>
<dd>
Specifies a connection to an X server; returned from XOpenDisplay.
</dd>
<p></p>
<dt><strong><a name="item_o_resource_info%3a">resource_info:</a></strong><br />
</dt>
<dd>
Specifies a pointer to a X11 XResourceInfo structure.
</dd>
<p></p>
<dt><strong>window:</strong><br />
</dt>
<dd>
Specifies a pointer to a XWindows structure.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="xtextviewwidget">XTextViewWidget</a></h2>
<p>Method XTextViewWidget displays text in a Text View widget.</p>
<p>The format of the XTextViewWidget method is:</p>
<blockquote>void XTextViewWidget ( Display *display, const <A HREF="types.html#XResourceInfo">XResourceInfo</A> *resource_info, XWindows *windows, const unsigned int mono, const char *title, const char **textlist ); </blockquote><p>A description of each parameter follows:</p>
<dl>
<dt><strong>display:</strong><br />
</dt>
<dd>
Specifies a connection to an X server; returned from XOpenDisplay.
</dd>
<p></p>
<dt><strong>resource_info:</strong><br />
</dt>
<dd>
Specifies a pointer to a X11 XResourceInfo structure.
</dd>
<p></p>
<dt><strong>window:</strong><br />
</dt>
<dd>
Specifies a pointer to a XWindows structure.
</dd>
<p></p>
<dt><strong><a name="item_o_mono%3a">mono:</a></strong><br />
</dt>
<dd>
Use mono-spaced font when displaying text.
</dd>
<p></p>
<dt><strong>title:</strong><br />
</dt>
<dd>
This character string is displayed at the top of the widget window.
</dd>
<p></p>
<dt><strong><a name="item_o_textlist%3a">textlist:</a></strong><br />
</dt>
<dd>
This string list is displayed within the Text View widget.
</dd>
</dl>

<HR>

<a href="#top"><img src="../../images/top.jpg" border=0 width=42 height=42 align="right" alt="Top of page"></a>
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px">
 <input type="submit" title="E-Mail us" value="E-Mail" style="background-image:url('../../images/background.gif'); color:white; font-weight:bold">
 <small>&quot;Image manipulation software that works like magick&quot;</small>
</form></td>
</tr></table>

</body></html>
