<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<title>ImageMagick - C Application Programming Interface</title>
<meta name="Description" content="ImageMagick is a robust collection of tools and libraries to read, write, and manipulate an image in many image formats including popular formats like TIFF, JPEG, PNG, PDF, PhotoCD, and GIF.  With ImageMagick you can create images dynamically, making it suitable for Web applications. You can also resize, rotate, sharpen, color reduce, or add special effects to an image or image sequence and save your completed work in the same or differing image format. Image processing operations are available from the command line, as well as through C, C++, Perl, or Java programming interfaces.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Graphics,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../www/magick.css">
</head>
<body marginheight="1" marginwidth="1" topmargin="1" leftmargin="1">
<a name="top"></a> 
<table border="0" cellpadding="0" cellspacing="0" summary="Masthead" width="100%">
<tr>
<td bgcolor="#003399" width="25%" height="118" border="0" background="../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../images/script.gif" width="278" height="118" border="0" alt=""></a></td>
<td bgcolor="#003399" width="60%" height="118" border="0" background="../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../images/promote.png" width="186" height="52" border="0" vspace="29" alt="Powered by NetworkEleven"></a></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><img src="../images/sprite.png" width="114" height="118" border="0" alt=""></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><a href="http://www.imagemagick.net"><img src="../images/logo.png" width="114" height="118" border="0" alt="ImageMagick logo"></a></td></tr></table>
<table align="left" border="0" cellpadding="2" cellspacing="2" summary="Navigation buttons" width="20%">
<tr>
<td>
<form target="_self" action="../index.html"><input type="submit" title="ImageMagick Home" value=" Home" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/apis.html"><input type="submit" title="ImageMagick API" value=" API" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/archives.html"><input type="submit" title="ImageMagick Download" value="Download" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td></tr></table>
<div align="right" style="margin-top:0px; padding-right:4px">
<form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi"><input type="TEXT" name="query" size="20" maxlength="255"> <input type="SUBMIT" name="sa" value="Search" style="background-color: #1947A3; background-image:url('../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"></form></div>
<table align="left" border="0" cellpadding="10" cellspacing="0" style="margin-top:-17px" width="100%">
<tr>
<td>
<p><b>ImageMagick</b> has a number of functions that allow you to read, manipulate, write, or display an image. These functions are accessible through the various <a href="tools.html">tools</a> or the object-oriented Perl interface, <a href="perl.html">PerlMagick</a>. However, you can also access the functions directly from your program through the Magick Application Programmer Interface. To invoke the functions, write your program in your favorite language while making calls to the Magick image functions and link with <tt>libMagick.a</tt>, <tt>libMagick.so</tt>, or <tt>Magick.dll</tt> depending on your system.</p>
<p>The Wand API is a new high level interface to the ImageMagick library
scheduled for release by the end of 2003.  Feel free to review or use the API
now but keep in mind the interface may change between now and the release date.</p>
<dl>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/magick_wand.html">Magick Wand</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/pixel_wand.html">Pixel Wand</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/drawing_wand.html">Drawing Wand</a></dd>
</dd></dl>

<p>The stable low level, core ImageMagick API, follows.</p>
<dl>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/constitute.html">Constitute an Image</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/composite.html">Composite an Image</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/image.html">Image Methods</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/color.html">Count the Colors in an Image</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/quantize.html">Reduce the Number of Unique Colors in an Image</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/segment.html">Segment an Image with Thresholding Fuzzy c-Means</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/resize.html">Resize an Image</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/transform.html">Transform an Image</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/shear.html">Shear or Rotate an Image by an Arbitrary Angle</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/enhance.html">Enhance an Image</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/effect.html">Add an Effect</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/fx.html">Add a Special Effect</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/decorate.html">Decorate an Image</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/attribute.html">Set Text Attributes</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/annotate.html">Annotate an Image</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/paint.html">Paint on an Image</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/render.html">Draw on an Image</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/montage.html">Create an Image Thumbnail</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/display.html">Interactively Display and Edit an Image</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/animate.html">Interactively Animate an Image Sequence</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/cache.html">Get or Set Image Pixels</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/list.html">Working with Image Lists</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/cache_view.html">Working with Cache Views</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/stream.html">The Pixel FIFO</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/blob.html">Read or Write Binary Large OBjects</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/magick.html">Read or List ImageMagick Image formats</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/signature.html">Compute a Message Digest for an Image</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/registry.html">The Registry</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/error.html">Dealing with Errors</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/memory.html">Memory Allocation</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/resource.html">Monitor or Limit Resource Consumption</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/monitor.html">Monitor the Progress of an Image Operation</a></dd>
<dd><img src="../images/star.png" alt="*" height="13" width="13"> <a href="api/deprecate.html">Deprecated Methods</a></dd></dl>
<p>Here is a sample program to get you started. To find out about all the functions that are available, read the source code. Each function is delineated with a full rows of percent signs with comments describing the parameters required for the function and what it does. For ease in finding a function, they are sorted in alphabetical order. Most of the image functions are found in <tt>image.c</tt> and <tt>effects.c</tt>.</p>
<p>Here is a full example of a program, <tt>demo.c</tt>, that reads a JPEG image, creates a thumbnail, and writes it to disk in the PNG image format.</p>
<pre>
    #include &lt;stdio.h&gt;
    #include &lt;magick/api.h&gt;

    int main(int argc,char **argv)
    {
      ExceptionInfo
        exception;

      Image
        *image,
        *images,
        *resize_image,
        *thumbnails;

      ImageInfo
        *image_info;

      /*
        Initialize the image info structure and read an image.
      */
      InitializeMagick(*argv);
      GetExceptionInfo(&amp;exception);
      image_info=CloneImageInfo((ImageInfo *) NULL);
      (void) strcpy(image_info->filename,"image.gif");
      images=ReadImage(image_info,&amp;exception);
      if (exception.severity != UndefinedException)
        CatchException(&amp;exception);
      if (images == (Image *) NULL)
        exit(1);
      /*
        Turn the images into a thumbnail sequence.
      */
      thumbnails=NewImageList();
      while ((image=RemoveFirstImageFromList(&amp;images)) != (Image *) NULL)
      {
        resize_image=ResizeImage(image,106,80,LanczosFilter,1.0,&amp;exception);
        if (resize_image == (Image *) NULL)
          MagickError(exception.severity,exception.reason,exception.description);
        (void) AppendImageToList(&amp;thumbnails,resize_image);
        DestroyImage(image);
      }
      /*
        Write the image as MIFF and destroy it.
      */
      (void) strcpy(thumbnails->filename,"image.miff");
      WriteImage(image_info,thumbnails);
      DestroyImageList(thumbnails);
      DestroyImageInfo(image_info);
      DestroyExceptionInfo(&amp;exception);
      DestroyMagick();
      return(0);
    }
</pre>
Now we need to compile. On Unix, the command would look something like this: 
<pre>
    setenv LD_LIBRARY_PATH /usr/local/lib
    gcc `Magick-config --cflags --cppflags` demo.c `Magick-config --ldflags --libs`
</pre>
Another example is <a href="smile.c">smile.c</a>. Compile and excute it to display a smiley face on your X server. 
<p>For C++, use:</p>
<pre>
    g++ `Magick++-config --cxxflags --cppflags` demo.cpp `Magick++-config --ldflags --libs`
</pre>
<hr>
<a href="#top"><img src="../images/top.jpg" border="0" width="42" height="42" align="right" alt="Top of page"></a>
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px"><input type="submit" title="E-Mail us" value="E-Mail" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"> <small>"Image manipulation software that works like magick"</small></form></td></tr></table>
</body>
</html>
