<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<title>ImageMagick - C Application Programming Interface</title>
<meta name="Description" content="ImageMagick is a robust collection of tools and libraries to read, write, and manipulate an image in many image formats including popular formats like TIFF, JPEG, PNG, PDF, PhotoCD, and GIF.  With ImageMagick you can create images dynamically, making it suitable for Web applications. You can also resize, rotate, sharpen, color reduce, or add special effects to an image or image sequence and save your completed work in the same or differing image format. Image processing operations are available from the command line, as well as through C, C++, Perl, or Java programming interfaces.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Graphics,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../www/magick.css">
</head>
<body marginheight="1" marginwidth="1" topmargin="1" leftmargin="1">
<a name="top"></a> 
<table border="0" cellpadding="0" cellspacing="0" summary="Masthead" width="100%">
<tr>
<td bgcolor="#003399" width="25%" height="118" border="0" background="../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../images/script.gif" width="278" height="118" border="0" alt=""></a></td>
<td bgcolor="#003399" width="60%" height="118" border="0" background="../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../images/promote.png" width="186" height="52" border="0" vspace="29" alt="Powered by NetworkEleven"></a></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><img src="../images/sprite.png" width="114" height="118" border="0" alt=""></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><a href="http://www.imagemagick.net"><img src="../images/logo.png" width="114" height="118" border="0" alt="ImageMagick logo"></a></td></tr></table>
<table align="left" border="0" cellpadding="2" cellspacing="2" summary="Navigation buttons" width="20%">
<tr>
<td>
<form target="_self" action="../index.html"><input type="submit" title="ImageMagick Home" value=" Home" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/apis.html"><input type="submit" title="ImageMagick API" value=" API" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/archives.html"><input type="submit" title="ImageMagick Download" value="Download" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td></tr></table>
<div align="right" style="margin-top:0px; padding-right:4px">
<form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi"><input type="TEXT" name="query" size="20" maxlength="255"> <input type="SUBMIT" name="sa" value="Search" style="background-color: #1947A3; background-image:url('../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"></form></div>
<table align="left" border="0" cellpadding="10" cellspacing="0" style="margin-top:-17px" width="100%">
<tr>
<td>
<p>ImageMagick capabilities may be accessed from many languages and scripting environments as shown in the following table:</p>
<dl>
<dd>
<table width="90%" border="1" cellpadding="2" cellspacing="0">
<tbody>
<tr valign="top">
<th width="25%" bgcolor="#003399" border="0" background="../images/background.gif">
<p><font color="#ffffff">Language</font></p></th>
<th width="75%" bgcolor="#003399" border="0" background="../images/background.gif">
<p><font color="#ffffff">Description</font></p></th></tr>
<tr valign="top">
<td>
<p align="left"><a href="../www/api.html"><span style="text-decoration: none;">C</span></a></p></td>
<td>
<p>C is the core programming interface to ImageMagick</p></td></tr>
<tr valign="top">
<td>
<p align="left"><a href="../www/perl.html"><span style="text-decoration: none;">Perl</span></a></p></td>
<td>
<p>PerlMagick provides an object-oriented Perl interface to ImageMagick</p></td></tr>
<tr valign="top">
<td>
<p align="left"><a href="../www/Magick++/index.html"><span style="text-decoration: none;">C++</span></a></p></td>
<td>
<p>Magick++ provides an object-oriented C++ interface to ImageMagick</p></td></tr>
<tr valign="top">
<td>
<p align="left"><a href="http://www.yeo.nu:81/jmagick/"><span style="text-decoration: none;">Java</span></a></p></td>
<td>
<p>JMagick provides an object-oriented Java interface to ImageMagick</p></td></tr>
<tr valign="top">
<td>
<p align="left"><a href="http://www.alagad.com/index.cfm/name-products"><span style="text-decoration: none;">ColdFusion</span></a></p></td>
<td>
<p>The Alagad Magick Tag for ColdFusion is a free, open source ColdFusion Custom Tag.</p></td></tr>
<tr valign="top">
<td>
<p align="left"><a href="http://www.lazerware.com/imagemagick/"><span style="text-decoration: none;">Macintosh Scripting Interface</span></a></p></td>
<td>
<p>A scripting interface for the Mac</p></td></tr>
<tr valign="top">
<td>
<p align="left"><a href="http://pear.php.net/imagick/"><span style="text-decoration: none;">PHP</span></a></p></td>
<td>
<p>A native php-extension to ImageMagick.</p></td></tr>
<tr valign="top">
<td>
<p align="left"><a href="http://www.simplesystems.org/PtcMagick/"><span style="text-decoration: none;">PtcMagick</span></a></p></td>
<td>
<p>A C++ interface between ImageMagick and OpenPTC.</p></td></tr>
<tr valign="top">
<td>
<p align="left"><a href="http://pythonmagick.procoders.net/"><span style="text-decoration: none;">Python</span></a></p></td>
<td>
<p>PythonMagick an object-oriented Python interface to ImageMagick</p></td></tr>
<tr valign="top">
<td>
<p align="left"><a href="http://www.simdesign.nl/components/imagemagick.html"><span style="text-decoration: none;">Delphi</span></a></p></td>
<td>
<p>Delphi wrapper for ImageMagick library.</p></td></tr>
<tr valign="top">
<td>
<p align="left"><a href="http://home.nc.rr.com/rmagick/"><span style="text-decoration: none;">RMagick</span></a></p></td>
<td>
<p>A RUBY extension to ImageMagick.</p></td></tr>
<tr valign="top">
<td>
<p align="left"><a href="http://www.scheme.dk/imagemagick-for-mzscheme/"><span style="text-decoration: none;">Scheme</span></a></p></td>
<td>
<p>An object-oriented Scheme interface to ImageMagick.</p></td></tr>
<tr valign="top">
<td>
<p align="left"><a href="http://msdn.microsoft.com/vbasic/"><span style="text-decoration: none;">Visual Basic</span></a></p></td>
<td>
<p>The ImageMagickObject OLE control supports access from Visual Basic programs under Microsoft Windows.</p></td></tr>
<tr valign="top">
<td>
<p align="left"><a href="http://msdn.microsoft.com/archive/default.asp?url=/archive/en-us/wsh/htm/WSHToc.asp"><span style="text-decoration: none;">Windows Script Host (WSH)</span></a></p></td>
<td>
<p>The ImageMagickObject OLE control supports access from Windows Script Host (WSH) (cscript and wscript) under Microsoft Windows.</p></td></tr>
<tr valign="top">
<td>
<p align="left"><a href="http://www.inet.hr/%7Emturk/wximagick/index.htm"><span style="text-decoration: none;">wxImagick</span></a></p></td>
<td>
<p>A C++ interface between ImageMagick and wxWindows. Includes a sample image display program.</p></td></tr></tbody></table></dd></dl>
<p><br>
Some of these languages and scripting environments are supported by ImageMagick Studio while others are developed and supported by third parties.</p>
<br>
<hr>
<a href="#top"><img src="../images/top.jpg" border="0" width="42" height="42" align="right" alt="Top of page"></a>
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px"><input type="submit" title="E-Mail us" value="E-Mail" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"> <small>"Image manipulation software that works like magick"</small></form></td></tr></table>
</body>
</html>
