<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<title>ImageMagick - Download Source and Binaries</title>
<meta name="Description" content="ImageMagick is a robust collection of tools and libraries to read, write, and manipulate an image in many image formats including popular formats like TIFF, JPEG, PNG, PDF, PhotoCD, and GIF.  With ImageMagick you can create images dynamically, making it suitable for Web applications. You can also resize, rotate, sharpen, color reduce, or add special effects to an image or image sequence and save your completed work in the same or differing image format. Image processing operations are available from the command line, as well as through C, C++, Perl, or Java programming interfaces.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Graphics,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../www/magick.css">
</head>
<body marginheight="1" marginwidth="1" topmargin="1" leftmargin="1">
<a name="top"></a> 
<table border="0" cellpadding="0" cellspacing="0" summary="Masthead" width="100%">
<tr>
<td bgcolor="#003399" width="25%" height="118" border="0" background="../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../images/script.gif" width="278" height="118" border="0" alt=""></a></td>
<td bgcolor="#003399" width="60%" height="118" border="0" background="../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../images/promote.png" width="186" height="52" border="0" vspace="29" alt="Powered by NetworkEleven"></a></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><img src="../images/sprite.png" width="114" height="118" border="0" alt=""></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><a href="http://www.imagemagick.net"><img src="../images/logo.png" width="114" height="118" border="0" alt="ImageMagick logo"></a></td></tr></table>
<table align="left" border="0" cellpadding="2" cellspacing="2" summary="Navigation buttons" width="20%">
<tr>
<td>
<form target="_self" action="../index.html"><input type="submit" title="ImageMagick Home" value=" Home" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/apis.html"><input type="submit" title="ImageMagick API" value=" API" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/archives.html"><input type="submit" title="ImageMagick Download" value="Download" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td></tr></table>
<div align="right" style="margin-top:0px; padding-right:4px">
<form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi"><input type="TEXT" name="query" size="20" maxlength="255"> <input type="SUBMIT" name="sa" value="Search" style="background-color: #1947A3; background-image:url('../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"></form></div>
<table align="left" border="0" cellpadding="10" cellspacing="0" style="margin-top:-17px" width="100%">
<tr>
<td>
<p style="margin-bottom: 0in">The source distribution of <b>ImageMagick</b> as well as pre-compiled binaries are available at any of the sites listed here (unless otherwise noted).</p>
<a name="download"></a> 
<p>ImageMagick is quite portable, and compiles under almost every general purpose operating system that runs on 32-bit or 64-bit CPUs. ImageMagick is available for virtually any Unix or Unix-like system, including Linux. It also runs under <a href="windows.html">Windows</a> '95 and later ('95, '98, ME, NT 4.0, 2000, and XP), Macintosh (MacOS 9 and 10), VMS, and OS/2.</p>
<p>ImageMagick source and binaries are available from a large number of FTP and HTTP mirror sites. <a href="QuickStart.html">Binary packages</a> are provided for a variety of operating systems. Besides the mirror sites, developers may obtain the ImageMagick source code via <a href="cvs.html">anonymous CVS</a>. The entire source and binary distribution is available for order on <a href="cd.html">CD</a>.</p>
<p>Installation instructions are available for building ImageMagick from source code under <a href="INSTALL-unix.html">Unix</a>, <a href="INSTALL-windows.html">Windows</a>, <a href="INSTALL-mac.html">Macintosh Classic</a>, and <a href="INSTALL-vms.html">VMS</a>.</p>
See <a href="#organization">below</a> for a description of the various directories you will find at each FTP site and what they contain. 
<p align="center" style="margin-bottom: 0in"><b>ImageMagick Download Sites</b></p>
<dl>
<dd>
<table width="95%" border="1" bordercolor="#000000" cellpadding="4" cellspacing="0">
<col width="83*">
<col width="23*">
<col width="36*">
<col width="114*">
<tr>
<td width="30%" bgcolor="#003399" background="../images/background.gif">
<p align="center" style="font-style: normal; text-decoration: none"><font color="#ffffff"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3"><b>Site</b></font></font></font></p></td>
<td width="10%" bgcolor="#003399" background="../images/background.gif">
<p align="center" style="font-style: normal; text-decoration: none"><font color="#ffffff"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3"><b>Max Users</b></font></font></font></p></td>
<td width="15%" bgcolor="#003399" background="../images/background.gif">
<p align="center" style="font-style: normal; text-decoration: none"><font color="#ffffff"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3"><b>Location</b></font></font></font></p></td>
<td width="45%" bgcolor="#003399" background="../images/background.gif">
<p align="center" style="font-style: normal; text-decoration: none"><font color="#ffffff"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3"><b>Notes</b></font></font></font></p></td></tr>
<tr>
<td width="32%" bgcolor="#ffffff">
<p align="left"><a href="ftp://ftp.imagemagick.org/pub/ImageMagick/"><span style="text-decoration: none"><font size="3">ftp.imagemagick.org</font></span></a></p></td>
<td width="9%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">32</font></font></p></td>
<td width="14%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Portland, Oregon USA</font></font></p></td>
<td width="45%" bgcolor="#ffffff"><a href="http://www.NetworkEleven.com/direct.php?magick_all"><img src="../images/networkeleven.png" width="186" height="52" border="0" alt="Powered By NetworkEleven"></a></td></tr>
<tr>
<td width="32%" bgcolor="#ffffff">
<p align="left"><a href="ftp://ftp.imagemagick.net/pub/ImageMagick/"><span style="text-decoration: none"><font size="3">ftp.imagemagick.net</font></span></a></p></td>
<td width="9%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">32</font></font></p></td>
<td width="14%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Pittsburg, PA USA</font></font></p></td>
<td width="45%" bgcolor="#ffffff"><a href="http://promote.pair.com/direct.pl?imagemagick.org"><img src="../images/pair.png" width="120" height="60" border="0" alt="Powered by Pair"></a></td></tr>
<tr>
<td width="32%" bgcolor="#ffffff">
<p align="left"><a href="ftp://ftp.nluug.nl/pub/ImageMagick"><span style="text-decoration: none"><font size="3">ftp.nluug.nl</font></span></a></p></td>
<td width="9%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">800</font></font></p></td>
<td width="14%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Amsterdam, Netherlands</font></font></p></td>
<td width="45%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Mirrors and downloads (thanks to the Netherlands Unix Users Group)</font></font></p></td></tr>
<tr>
<td width="32%" bgcolor="#ffffff">
<p align="left"><a href="http://imagemagick.sourceforge.net/"><span style="text-decoration: none"><font size="3">http://imagemagick.sourceforge.net</font></span></a></p></td>
<td width="9%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">1000</font></font></p></td>
<td width="14%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Fremont, CA USA</font></font></p></td>
<td width="45%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">HTTP download; no binaries</font></font></p></td></tr>
<tr>
<td width="32%" bgcolor="#ffffff">
<p align="left"><a href="ftp://ftp.yggdrasil.com/mirrors/site/ftp.simplesystems.org/pub/ImageMagick/"><span style="text-decoration: none"><font size="3">ftp.yggdrasil.com</font></span></a></p></td>
<td width="9%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">3000</font></font></p></td>
<td width="14%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Berkeley, CA USA</font></font></p></td>
<td width="45%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"> </p></td></tr>
<tr>
<td width="32%" bgcolor="#ffffff">
<p align="left"><a href="ftp://gd.tuwien.ac.at/pub/graphics/ImageMagick/"><span style="text-decoration: none"><font size="3">gd.tuwien.ac.at</font></span></a></p></td>
<td width="9%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">1200</font></font></p></td>
<td width="14%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Austria</font></font></p></td>
<td width="45%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"> </p></td></tr>
<tr>
<td width="32%" bgcolor="#ffffff">
<p align="left"><a href="ftp://ftp.sunet.se/pub/multimedia/graphics/ImageMagick"><span style="text-decoration: none"><font size="3">ftp.sunet.se</font></span></a></p></td>
<td width="9%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">1000</font></font></p></td>
<td width="14%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Sweden</font></font></p></td>
<td width="45%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"> </p></td></tr>
<tr>
<td width="32%" bgcolor="#ffffff">
<p align="left"><a href="ftp://ftp.planetmirror.com/pub/ImageMagick/"><span style="text-decoration: none"><font size="3">ftp.planetmirror.com</font></span></a></p></td>
<td width="9%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">?</font></font></p></td>
<td width="14%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Australia</font></font></p></td>
<td width="45%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"> </p></td></tr>
<tr>
<td width="32%" bgcolor="#ffffff">
<p align="left"><a href="ftp://ftp.fu-berlin.de/unix/X11/graphics/ImageMagick"><span style="text-decoration: none"><font size="3">ftp.fu-berlin.de</font></span></a></p></td>
<td width="9%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">?</font></font></p></td>
<td width="14%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Germany</font></font></p></td>
<td width="45%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"> </p></td></tr>
<tr>
<td width="32%" bgcolor="#ffffff">
<p align="left"><a href="ftp://zoffy.asahi-net.or.jp/pub/graphics/ImageMagick"><span style="text-decoration: none"><font size="3">zoffy.asahi-net.or.jp</font></span></a></p></td>
<td width="9%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">150</font></font></p></td>
<td width="14%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Japan</font></font></p></td>
<td width="45%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"> </p></td></tr>
<tr>
<td width="32%" bgcolor="#ffffff">
<p align="left"><a href="ftp://ftp.u-aizu.ac.jp/pub/graphics/image/ImageMagick/"><span style="text-decoration: none"><font size="3">ftp.u-aizu.ac.jp</font></span></a></p></td>
<td width="9%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">?</font></font></p></td>
<td width="14%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Japan</font></font></p></td>
<td width="45%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"> </p></td></tr>
<tr>
<td width="32%" bgcolor="#ffffff">
<p align="left"><a href="ftp://ftp.eos.hokudai.ac.jp/pub/graphics/ImageMagick/"><span style="text-decoration: none"><font size="3">ftp.eos.hokudai.ac.jp</font></span></a></p></td>
<td width="9%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">?</font></font></p></td>
<td width="14%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Japan</font></font></p></td>
<td width="45%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"> </p></td></tr>
<tr>
<td width="32%" bgcolor="#ffffff">
<p align="left"><a href="ftp://ftp.kddlabs.co.jp/graphics/ImageMagick/"><span style="text-decoration: none"><font size="3">ftp.kddlabs.co.jp</font></span></a></p></td>
<td width="9%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">100</font></font></p></td>
<td width="14%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Japan</font></font></p></td>
<td width="45%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"> </p></td></tr>
<tr>
<td width="32%" bgcolor="#ffffff">
<p align="left"><a href="ftp://ftp.icm.edu.pl/pub/graphics/ImageMagick/"><span style="text-decoration: none"><font size="3">ftp.icm.edu.pl</font></span></a></p></td>
<td width="9%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">300</font></font></p></td>
<td width="14%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Poland</font></font></p></td>
<td width="45%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"> </p></td></tr>
<tr>
<td width="32%" bgcolor="#ffffff">
<p align="left"><a href="ftp://giswitch.sggw.waw.pl/pub/graphics/ImageMagick/"><span style="text-decoration: none"><font size="3">giswitch.sggw.waw.pl</font></span></a></p></td>
<td width="9%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">30</font></font></p></td>
<td width="14%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Poland</font></font></p></td>
<td width="45%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"> </p></td></tr>
<tr>
<td width="32%" bgcolor="#ffffff">
<p align="left"><a href="ftp://ftp.crc.ca/pub/packages/graphics/imagemagick/"><span style="text-decoration: none"><font size="3">ftp.crc.ca</font></span></a></p></td>
<td width="9%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">15</font></font></p></td>
<td width="14%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Canada</font></font></p></td>
<td width="45%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"> </p></td></tr>
<tr>
<td width="32%" bgcolor="#ffffff">
<p align="left"><a href="ftp://ftp.fifi.org/pub/ImageMagick/"><span style="text-decoration: none"><font size="3">ftp.fifi.org</font></span></a></p></td>
<td width="9%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">10</font></font></p></td>
<td width="14%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">San Francisco, CA USA</font></font></p></td>
<td width="45%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"> </p></td></tr>
<tr>
<td width="32%" bgcolor="#ffffff">
<p align="left"><span style="text-decoration: none"><font size="3"><a href="ftp://ftp.rge.com/pub/multimedia/imagemagick/"><font size="3">ftp://ftp.rge.com</font></a> <a href="http://www.rge.com/pub/multimedia/imagemagick/"><font size="3">http://www.rge.com</font></a></font></span></p></td>
<td width="9%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">?</font></font></p></td>
<td width="14%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Rochester, NY</font></font></p></td>
<td width="45%" bgcolor="#ffffff">
<p align="left"> </p></td></tr>
<tr>
<td width="32%" bgcolor="#ffffff">
<p align="left"><a href="ftp://ftp.simplesystems.org/pub/ImageMagick/"><span style="text-decoration: none"><font size="3">ftp.simplesystems.org</font></span></a></p></td>
<td width="9%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">5</font></font></p></td>
<td width="14%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Dallas, Texas USA</font></font></p></td>
<td width="45%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"> </p></td></tr>
<tr>
<td width="32%" bgcolor="#ffffff">
<p align="left"><a href="http://www.dylanbeattie.net/magick/"><span style="text-decoration: none"><font size="3">www.dylanbeattie.net</font></span></a></p></td>
<td width="9%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">?</font></font></p></td>
<td width="14%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">London, UK</font></font></p></td>
<td width="45%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Windows 2000 binaries for ImageMagick, including PerlMagick. Also includes detailed instructions for building PerlMagick under Windows.</font></font></p></td></tr>
<tr>
<td width="32%" bgcolor="#ffffff">
<p align="left"><a href="http://hpux.connect.org.uk/hppd/hpux/X11/Viewers/"><span style="text-decoration: none"><font size="3">hpux.connect.org.uk</font></span></a></p></td>
<td width="9%" bgcolor="#ffffff" sdval="30" sdnum="1033;">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">30</font></font></p></td>
<td width="14%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">United Kingdom</font></font></p></td>
<td width="45%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">HP-UX 10.20 and 11.00 source and binary</font></font></p></td></tr>
<tr>
<td width="32%" bgcolor="#ffffff">
<p align="left"><a href="ftp://ftp.vsm.com.au/kits/decwindows/"><span style="text-decoration: none"><font size="3">ftp.vsm.com.au</font></span></a></p></td>
<td width="9%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">?</font></font></p></td>
<td width="14%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Australia</font></font></p></td>
<td width="45%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">OpenVMS source and binary</font></font></p></td></tr></table></dd></dl>
<p>If you get the message</p>
<pre style="margin-bottom: 0.2in">
    530 User anonymous access denied.
</pre>
<p>it means the site has reached its limit of anonymous users. You will need to try another site or try again later.</p>
<a name="organization"></a> 
<p>The organization of the ftp mirror sites is shown in the following table:</p>
<dl>
<dd>
<table width="90%" border="1" bordercolor="#000000" cellpadding="4" cellspacing="0">
<col width="41*">
<col width="215*">
<tr valign="top">
<th width="20%" bgcolor="#003399" background="../images/background.gif">
<p align="left" style="font-style: normal; text-decoration: none"><font color="#ffffff"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3"><b><span style="background: transparent">Directory</span></b></font></font></font></p></th>
<th width="80%" bgcolor="#003399" background="../images/background.gif">
<p align="left" style="font-style: normal; text-decoration: none"><font color="#ffffff"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3"><b><span style="background: transparent">Description</span></b></font></font></font></p></th></tr>
<tr valign="top">
<td width="16%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">ImageMagick (Top directory)</font></font></p></td>
<td width="84%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Contains the core ImageMagick sources in a file named similarly to ImageMagick-5.5.6.tar.gz, ImageMagick-5.5.6.tar.bz, or ImageMagick-5.5.6.zip. These core sources are sufficient to compile a minimal ImageMagick on a Unix system, or under the Cygwin and MinGW environments for Windows.</font></font></p></td></tr>
<tr valign="top">
<td width="16%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">beta</font></font></p></td>
<td width="84%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Prerelease versions of ImageMagick may be found here.</font></font></p></td></tr>
<tr valign="top">
<td width="16%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">binaries</font></font></p></td>
<td width="84%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Binary packages built by ImageMagick Studio for various operating environments may be found here. Currently these include Linux for Pentium and Alpha processors, Cygwin, MacOS 9, MacOS 10 (&#8220;Darwin&#8221;), SGI IRIX, Sun Solaris 9 (64-bit kernel), and Microsoft Windows ('95 and later).</font></font></p></td></tr>
<tr valign="top">
<td width="16%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">delegates</font></font></p></td>
<td width="84%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Add on libraries and applications which extend the formats supported by ImageMagick may be obtained from this directory.</font></font></p></td></tr>
<tr valign="top">
<td width="16%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">java</font></font></p></td>
<td width="84%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Sources for JMagick, the Java API for ImageMagick may be found here.</font></font></p></td></tr>
<tr valign="top">
<td width="16%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">linux</font></font></p></td>
<td width="84%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Linux packages for Red Hat Linux, and other Linux systems may be found here.</font></font></p></td></tr>
<tr valign="top">
<td width="16%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">mac</font></font></p></td>
<td width="84%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">An extended source code package for MacOS 9 (including configured delegates and MetroWerks CodeWarrior build files) may be found here. Note: Use the Unix source package from the top directory for MacOS 10.</font></font></p></td></tr>
<tr valign="top">
<td width="16%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">perl</font></font></p></td>
<td width="84%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">The source code for a number of packages based on PerlMagick may be found here. These include MagickStudio, a CGI (dynamic Web server) interface to ImageMagick, ScreamerMagick, a CGI interface for rendering 3D logos, and WebMagick, a script for preparing Web-based photo albums.</font></font></p></td></tr>
<tr valign="top">
<td width="16%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">vms</font></font></p></td>
<td width="84%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">A source package prepared for use with VMS may be found here.</font></font></p></td></tr>
<tr valign="top">
<td width="16%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">windows</font></font></p></td>
<td width="84%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">An extended source code package for use with Microsoft Visual C++ (including configured delegates and a Visual C++ workspace) may be found here.</font></font></p></td></tr>
<tr valign="top">
<td width="16%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">xtp</font></font></p></td>
<td width="84%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Xtp is a network file transfer utility written by the principle author of ImageMagick.</font></font></p></td></tr></table></dd></dl>
<hr>
<a href="#top"><img src="../images/top.jpg" border="0" width="42" height="42" align="right" alt="Top of page"></a> 
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px"><input type="submit" title="E-Mail us" value="E-Mail" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"> <small>"Image manipulation software that works like magick"</small></form></td></tr></table>
</body>
</html>
