<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ImageMagick - Change Log</title>
<meta name="Description" content="ImageMagick - a robust collection of tools and libraries to read, write and manipulate an image in any of the popular image formats. ImageMagick allows dynamic creation of GIFs, making it suitable for Web applications.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../www/magick.css">
</head>

<body marginheight=1 marginwidth=1 topmargin=1 leftmargin=1>
<table border=0 cellpadding=0 cellspacing=0 summary="Masthead" width="100%">
 <tr>
  <td bgcolor="#003399" width="25%" height=118 background="../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../images/script.gif" width=278 height=118 border=0 alt=""></a></td>
  <td bgcolor="#003399" width="60%" height=118 background="../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../images/promote.png" border=0 width=186 height=52 border=0 vspace=29 alt="Powered by NetworkEleven"></a></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><img src="../images/sprite.png" width=114 height=118 alt=""></td>
  <td bgcolor="#003399" width=114 height=118 align="right"><a href="http://www.imagemagick.net"><img src="../images/logo.png" width=114 height=118 border=0 alt="ImageMagick logo"></a></td>
 </tr>
</table><table align="left" border=0 cellpadding=2 cellspacing=2 summary="Navigation buttons" width="20%">
 <tr>
  <td>
   <form target="_self" action="../www/apis.html"><input type="submit" title="ImageMagick Home" value=" Home " style="background-image:url('../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../www/api.html"><input type="submit" title="ImageMagick Application Programming Interface" value=" API " style="background-image:url('../images/background.gif'); color:white; font-weight:bold"></form>
  </td><td>
   <form target="_self" action="../www/archives.html"><input type="submit" title="ImageMagick Download" value=" Download " style="background-image:url('../images/background.gif'); color:white; font-weight:bold"></form>
  </td>
 </tr>
</table>
<div align="right" style="margin-top:0px; padding-right:4px">
  <form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi">
	<input type="TEXT" name="query" size=20 maxlength=255>
	<input type="SUBMIT" name="sa" value="Search" style="background-image:url('../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"> 
 </form><br>
</div>

<a name="top"></a>
<table align="left" border=0 cellpadding=10 cellspacing=0 style="margin-top:-17px" width="100%"><tr><td>
<pre>
2003-05-13  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Parameter 'elevation' misspeclled for PerlMagick Shape() method.
	* A number of minor leak/unitialzed memory problems fixed.
  * Allocate free nodes from the heap in QuantizeImage().
  * Magick-config --version returned gibberish.
  * Adopted Bob Friesenhahn's patterns-- use as filename pattern:checkboard,
    pattern:bricks, etc.

2003-05-12  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * ImageMagick 5.5.7 released.

2003-05-07  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * We cannot reliably auto rotate PDF files so this feature was removed.

2003-05-02  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * The conjure program did not correctly handle the gravity attribute.

2003-04-26  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * The persistent cache reference count was not properly incremented.

2003-04-22  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Added $image-&gt;Describe() method to PerlMagick to interface to the
    DescribeImage() C API method.
  * Added support for the EXIF Tag Parsing Library.  Currently we simply
    display the tags when calling DescribeImage().  In the near future
    there will be support for modifying or adding tags.
  * Added Bob Friesenhahn's updated Windows installation instructions.
  * Interfaced the drawing routines with the new MagickWand API.
    MagickWand will be the primary public C interface to ImageMagick in
    the near future.

2003-04-22  Glenn Randers-Pehrson &lt;randeg@alum.rpi.edu&gt;

  * magick/effect.c: RandomChannelThresholdImage was not handling
    PseudoColor, non-gray images correctly.

2003-04-21  Glenn Randers-Pehrson &lt;randeg@alum.rpi.edu&gt;

  * png.c would not compile with libpng versions older than libpng-0.95,
    due to bugs introduced in ImageMagick version 5.5.2.

2003-04-16  Glenn Randers-Pehrson &lt;randeg@alum.rpi.edu&gt;

  * Implemented -random-threshold and -ordered-dither options.

2003-04-15  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * The locale messaging system now uses a hash for fast lookup.
  * Updated libtool to the new released version, 1.5.

2003-04-11  Glenn Randers-Pehrson &lt;randeg@alum.rpi.edu&gt;

  * Fixed bug with decoding grayscale PNG images and JNG alpha channel
    at Q:32.

2003-04-10  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Now recognize 32-bit hex color specifications, patches provided by
    Bob Friesenhahn.

2003-04-08  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Started API wrappers based on Bob Friesenhahn's method suggestions.
  * Text annotations that started with '\n' were not rendered correctly.

2003-04-06  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Removed artifacts from images rotated with a small number of degrees.

2003-04-04  Glenn Randers-Pehrson &lt;randeg@alum.rpi.edu&gt;

  * Minor bug fix in the ParseGeometry() method.

2003-04-01  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Modified the non-public inline AlphaComposite() to use a PixelPacket
    pointer; previously it returned a PixelPacket structure.
  * You can now specify an image geometry as an image file (e.g. -geometry
    image.jpg).

2003-04-01  Glenn Randers-Pehrson &lt;randeg@alum.rpi.edu&gt;

  * Use new temporary file manager for JNG components.

2003-04-01  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Added support for 12-bit TIFF images.

2003-03-31  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Added improved locale message subsystem (contributed by Kyle Shorter).

2003-03-27  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Removed a bias from SampleImage() and DrawAffineImage() (bug report
    by Glenn Randers-Pehrson).

2003-03-27  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * PerlMagick now recognizes percent values for fuzz or opacity.
  * Not enough memory allocated for reading PCX (bug report by Trevor
    Willis).

2003-03-26  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * There were artifacts when using the Bessel function for resizing
    (bug report by Bob Friesenhahn).
  * Added -resample to convert to change the resolution of an image.

2003-03-25  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Added a temporary file manager that prevents race conditions and
    removes any remaining files on exit.

2003-03-22  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Prepped ImageMagick to work with Visual C++ 7.0 under Windows.
    The Windows configure patches came from William Radcliffe.

2003-03-21  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * The refresh of the display image window no longer lags when the
    magnify window overlay it.

2003-03-13  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Numerous code clean-up and minor speed ups based on problem areas
    identified in the Graphics-Magick ChangeLog.

2003-03-12  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * ImageMagick-5.5.6 released.

2003-03-01  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Added -extract option to the utilities.

2003-02-28  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * ImageMagick-5.5.5-3 released.

2003-02-27  Glenn Randers-Pehrson &lt;randeg@alum.rpi.edu&gt;

  * Some JNG output files had inconsistent jng_alpha_sample_depth in JHDR.

2003-02-24  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Added a HoResBoundingBox DSC to Postscript files.
  * Read TIFF images by strip rather than whole image.
  * Read tiled TIFF images by tile rather than whole image.
  * Properly handle short JPEG ICC profiles.
  * All PNG files now written one row at a time, and noninterlaced PNG files
    are read one row at a time, instead of loading the whole image in memory.

2003-02-22  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * ImageMagick-5.5.5 released.

2003-02-18  Glenn Randers-Pehrson &lt;randeg@alum.rpi.edu&gt;

  * Incorrect sRGB intent was being read and written in MNG and JNG files.
  * Incorrect image_interlace_method was being written in progressive
    JNG output files.

2003-02-12  Glenn Randers-Pehrson &lt;randeg@alum.rpi.edu&gt;

  * The MNG decoder now handles the final delay in conformance with
    the MNG-1.1 specification.

2003-02-12  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * The BMP2 encoder was writing an incorrect colormap.  The BMP
    encoder no longer assumes 1-bit 2-color images are monochrome.
    The BMP encoder now supports 4-bit images.

2003-02-02  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * 'import -frame' produced seg fault.
  * ColorFloodfillImage() now ignores the fill color when using image
    tiles to paint.
  * The -dispose option was not properly recognized.

2003-01-29  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * The composite program incorrectly interpreted the x offset as the height
    (e.g. -geometry 100x+20+20).

2003-01-27  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Missing break in coders/msl.c (SourceForge bug report).
  * 5x speed-up in random number generator.
  * Recognize negative geometries (e.g. -30x-30).
  * SignatureImage() produced incorrect signatures for some images.
  * Negative (x,y) page offsets did not clone properly (method
    CloneImage()).

2003-01-25  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * ImageMagick-5.5.4 released.

2003-01-23  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Temporary cache files were not being removed under Windows.
  * Fixed a small memory leak in magick/random.c.

2003-01-23  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Pixel area computations in the cache changed from unsigned long to
    an extended signed integral type.
  * TransformHWB function sometimes failed due to rounding errors (patch
    by Artur Zaprzala).
  * SVG +&gt; MVG viewbox was not computed correctly (patch by Artur Zaprzala).

2003-01-20  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Added the -convolve option to the convert and mogrify programs.
  * Some DCM grayscale images did not display correctly.
  * An incorrect conditional compile defined prevented the TIFF coder
    from writing JPEG-compressed TIFF image files.

2003-01-15  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * -geometry with offsets did not resize properly(bug report by Bob
    Friesenhahn).
  * Circles no longer render with an artifact at 360 degrees.

2003-01-11  Glenn Randers-Pehrson &lt;randeg@alum.rpi.edu&gt;

  * Added -list resource to the convert/mogrify/identify programs.

2003-01-09  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Recognize new gimp xcf image file magic.
  * Merged geometry.h with image.h to prevent Visutal C++ build errors.
  * Set image colorspace to RGB when profiles transform CMYK=&gt;RGB.
  * The ps, pdf, and ept coders now note the page offsets of any embedded
    bounding box.
  * The TIFF coder now handles colormapped images with a alpha mask.
  * +page correctly resets image page info (bug report by Glenn).
  * Corrected (x,y) offset computation in RotateImage().
  * ImageMagick coder files are now stored in lib/ImageMagick/?.?.?-Q?/coders
    (previously stored in lib/ImageMagick-?.?.?/modules/coders).
  * Corrected (x,y) offset computation in RotateImage().

2003-01-07  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Minor mods to blob.c, studio.h, and CoderInfo.cpp to enable a Borland
    C++ build (patches by Mike Chiarappa).
  * Properly detect POSIX threads on Tru64 (patch by
    china@thewrittenword.com).
  * QuantumDepth 32 produced non-compliant XPM images (bug report by
    Bob Friesenhahn).

2003-01-05  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * -trim (and -crop 0x0) now returns the correct image offsets.
  * Reading the DPX header was off by 4 bytes.
  * Compaq TruUnix doesn't like random.h-- moved defines to signature.h.
  * SetImageType(...,PalleteType) did not set the storage class properly.
  * Changed from ftime() to gettimeofday() and clock_gettime() for better
    nanosecond handling for the random number generation.

2003-01-03  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Moved all image/option geometry methods to a new module, geometry.c.
  * Added method ParseGeometry() and replace most scanf() with this
    method.

2003-01-03  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * 'identify' recognizes the -list option (suggested by Glenn
    Randers-Pehrson).
  * Use the ShadowFacter rather than ShadowModule define in RaiseImage()
    (bug report by dbryson@techass.com).
  * Added member error_number to the ExceptionInfo structure to note
    the errno at the time an exception is thrown.

2002-12-31  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Optimized the cloning of the pixel cache.
  * QuantizeImage() no longer hangs for a quantum depth of 32.

2002-12-27  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * 'identify' improperly returned an error for PCD images.
  * Deprecated QuantizationError(), use GetImageQuantizeError() instead.
  * Added GetImageDynamicThreshold() method to segment.c (invoked with
    convert option -threshold 0).

2002-12-28  Glenn Randers-Pehrson &lt;randeg@alum.rpi.edu&gt;

  * Fixed bug in png.c, introduced on 12/18/02, that caused assertion

2002-12-27  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Updated TransformRGBImage() and RGBTransformImage() to use the MaxMap,
    ScaleQuantumToMap() and ScaleMapToQuantum() macros.  Previously all
    computations were scaled unnecessarily to [0..65536].
  * A hack allowed TransformRGBImage(image,RGBColorspace) to convert
    the image to the RGB colorspace.  The hack was removed and we now
    correctly use TransformRGBImage(image,image-&gt;colorspace) to perform
    the conversion.
  * Fixed an an initialized filename problem in MogrifyImage().

2002-12-26  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Previously RGBTransformImage() assumed the image colorspace was RGB
    (bug report by Bob Friesenhahn).

2002-12-20  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * End-of-file is now an informational error.  Previously no image was
    returned on an EOF.
  * PingImage() stopped working properly with blobs.
  * 16-bit TIFF occasionally was written in the wrong LSB/MSB order.
  * IMDisplay now displays CMYK images correctly.
  * Eliminated unnecessary quantization of grayscale images in
    MogrifyImage().

2002-12-14  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * CoaleseceImage() properly handles a dispose method of
    BackgroundDispose.
  * CMYK JPEG images produced 'Bogus input colorspace' on output.
  * The AdaptiveThresholdImage() offset parameter is now of
    type long.  Previously it was of type unsigned long.

2002-12-12  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Added GetRandomValue() to magick/random.c.
  * SVG element 'stroke-dasharray: 0' no longer causes a seg fault.
  * Small memory leak fix in the utilities (bug report by Glenn
    Randers-Pehrson).
  * Added a new resource-- the maximum number of files the pixel cache
    can open.

2002-12-08  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  . Fixed LevelImage() to accept percent black/white points (.i.e. 90%).
  * Added LevelImageChannel() to enhance.c.
  * Fixed PCL coder to output proper color PCL instructions.

2002-12-06  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Fixed a problem with the subimage specification.

2002-12-04  Glenn Randers-Pehrson &lt;randeg@alum.rpi.edu&gt;

  * Added missing CloseBlob() to PNG coder.
  * Sped up image convolution.

2002-12-04  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Postscript Level II with Zip/LZW/JPEG compression produced correct
    Postscript now.
  * Ghostscript 8.0 produces a bad status code under Windows.
  * Default the locale to C for now until Internationalization is complete.
  * Multi-frame TIFF were failing to write.

2002-12-01  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * ImageMagick-5.5.2 released.

2002-11-23  Glenn Randers-Pehrson &lt;randeg@alum.rpi.edu&gt;

  * Added read/write support for the JNG format.
  * Implemented debug logging in tests/rwblob.c and rwfile.c.  Use
    `make RW_OPTS="-debug coders -log %e" check' to enable logging.

2002-11-15  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Flashpix library now uses C++ standard &lt;new&gt; and iostreams rather
    than legacy new and iostreams.

2002-11-15  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * The blob methods were enhanced to use GZip or BZip API methods to
    compress/uncompress images (previously the external programs gunzip
    or bunzip2 were used).
  * The transparent channel of a TIFF image is written as extra samples
    with a type of unassociated alpha.
  * The display program Magnify window no longer utilizes a shape mask
    for image with opacity information.
  * PerlMagick file I/O fix for perl 5.8.0 and above.

2002-11-15  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Update to Autoconf 2.56

2002-11-14  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Update to Autoconf 2.55

2002-11-13  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Moved coder Register/Unregister method prototypes to static.h since
    they are only needed by static.c.
  * Removed defunct HDF and libmpeg2 support since it was confusing
    to users.

2002-11-11  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * coders/wmf.c: Set white background of embedded bitmaps to transparent
    if the image background is a texture image, not-white, or non-opaque.
    This improves the output when the WMF is rendered on a non-default
    background.

2002-11-10  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Updated Windows CVS to FreeType 2.1.2.

2002-11-09  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Updated Windows CVS to Jasper 1.600.0.

2002-11-09  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Verify sanity of sysconf(_SC_PAGE_SIZE) and sysconf(_SC_PHYS_PAGES)
    before using their values.

2002-11-05  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Modified IMdisplay so that larger images may be loaded (primarily
    limited by Windows bitmap size limits).
  * Added some more file types (EPS, GIF, MIFF, SVG, & WMF) to IMdisplay's
    file open list.
  * The list management methods were given more meaningful names.

2002-11-04  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Modified IMdisplay so that Magick++ Images are stored by value rather
    than via pointer.
  * IMdisplay now uses minify(), magnify(), and zoom() methods where
    appropriate.

2002-11-04  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Quantizing a DirectClass image with less than 256 unique colors is
    no longer lossy.
  * Transparent TGA images had incorrect opacity values.

2002-10-31  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Added configure test for compiler __func__ support (HAS___func__).
  * Added configure test for ftime().

2002-10-31  Leonard Rosenthol &lt;leonardr@lazerware.com&gt;

  * CMYK + alpha layered PSD files now correctly read.

2002-10-30  Leonard Rosenthol &lt;leonardr@lazerware.com&gt;

  * ReadPSDImage() is now fully instrumented with logging
  * Fixed long standing bug in ReadPSDImage, so it no longer returns an
    extra layer.

2002-10-29  Glenn Randers-Pehrson &lt;randeg@alum.rpi.edu&gt;

  * Added three output formats: PNG24 (24-bit RGB PNG, opaque only),
    PNG32 32-bit (RGBA PNG, semitransparency OK), and PNG8 (8-bit indexed
    PNG, binary transparency only).

2002-10-27  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * coders/vid.c: Modified to be 10X faster for large images and to take
    advantage of JPEG size optimizations.

2002-10-27  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * magick/xwindow.c: Optimize loading of TrueColor images with
    gamma = 1.0.

2002-10-27  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * coders/wmf.c: Added logging facilities.

2002-10-27  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * display.c: removed unnecessary SignatureImage() calls which
    dramatically slowed down loading images and quiting the program.
  * xwindow.c: optimized image size reduction for the case where the
    target size is a small fraction of the original size. This makes
    creation of display's panner and thumbnail images tremendously faster,
    with no noticeable degradation of thumbnail quality.

2002-10-21  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Added Windows95 define to VisualMagick magick_config.h to
    disable use of features not available under Windows '95

2002-10-21  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Added large file pixel cache support for Windows NT.

2002-10-21  Leonard Rosenthol &lt;leonardr@lazerware.com&gt;

  * PDF coder no longer uses ASCII85 encoding with TIFF for MUCH smaller
    files!
  * Cleaned up a few other things in PDF coder.

2002-10-19  Bob Friesenhahn &lt;bfriesen@simple.dallas.tx.us&gt;

  * Updated to Automake 1.7.1.

2002-10-18  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * PingBlob() improperly set the length of BlobInfo to zero.
  * Fixed Ping() memory leak in PerlMagick.
  * Fixed -map problem in convert/mogrify utilities.
  * Fixed -remote problem with display utility (returns correct error
    status).

2002-10-16  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * -border with a single value now produces correct results
    (e.g. -border 10).
  * Added -lat to convert/mogrify (local adaptive thresholding).

2002-10-15  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Set locale type LC_NUMERIC to "C".
  * Bug fix for PS2 encoder.
  * Added PS-Adobe preamble to PS3 encoder.

2002-10-14  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * ImageMagick 5.5.1 released.

2002-10-12  Bob Friesenhahn &lt;bfriesen@simple.dallas.tx.us&gt;

  * Use ImageMagick release number to allow multiple ImageMagick releases
    to co-exist without interference on the same machine.

2002-10-09  Bob Friesenhahn &lt;bfriesen@simple.dallas.tx.us&gt;

  * Decided that DrawGet functions should return by value.

2002-10-06  Glenn Randers-Pehrson &lt;randeg@alum.rpi.edu&gt;

  * Added detailed logging to BMP, PNG, and JPEG codecs, including JPEG
    quality estimate.

2002-10-01  Bob Friesenhahn &lt;bfriesen@simple.dallas.tx.us&gt;

  * Added draw.h "DrawGet" equivalents to most of the "DrawSet" functions.
  * Added an array size argument to DrawSetDashPattern and got rid of
    the zero-termination garbage.
  o Remove 'Set' from the names of draw.h functions which update the
    current affine transformation array (e.g. DrawSetRotate becomes
    DrawRotate).

2002-09-29  Bob Friesenhahn &lt;bfriesen@simple.dallas.tx.us&gt;

  * Updated to Automake 1.7.

2002-09-29  Bob Friesenhahn &lt;bfriesen@simple.dallas.tx.us&gt;

  * Under Windows, a DllMain function which automatically initializes
    ImageMagick (when ImageMagick is built using DLLs) may be added by
    defining ProvideDllMain in magick_config.h

2002-09-28  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Added resource consumption methods, see magick/resource.c.

2002-09-27  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Replaced underscores in commandline options with hyphens.  For backward
    compatibility, underscores will continue to be recognized.
  * Added -blue-primary, -green-primary, -red-primary, -white-point options.

2002-09-27  Glenn Randers-Pehrson &lt;randeg@alum.rpi.edu&gt;

  * Added BMP2 and BMP3 output formats.
  * Changed chromaticity primary.z from 1.0 to 1.0-(primary.x+primary.y)
    in the PNG and PCD codecs.

2002-09-21  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Added 'exception' parameter to the ImageMagick progress monitor API.
  * Added enumerated types for the dispose member of the Image structure.
  * Added -version option to commandline utilities.

2002-09-21  Glenn Randers-Pehrson &lt;randeg@alum.rpi.edu&gt;

  * The xcf decoder would sometimes create artifacts when reading RLE-encoded
    grayscale images, due to the green and blue samples not being defined.

2002-09-13  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Update to Autoconf 2.54.

2002-08-08  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Added logging capabilities to the CORE API.  This facility is useful
    for debugging.  Added "events" parameter to the -debug commandline option.
  * AcquireImagePixels() did not always return the same pixel values
    for virtual pixels when the cache was stored on disk (very rare).
  * new -virtual-pixel command line option.
  * new PerlMagick virtual-pixel image attribute.

2002-08-07  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * ImageMagick 5.4.9 released.

2002-09-06  Leonard Rosenthol &lt;leonardr@lazerware.com&gt;

  * Fixed some bugs in the Clipboard coder
  * Added new ImageToHBITMAP function to NTFeature.c/.h in core
  * Added support for Quantum==32 to IMDisplay

2002-08-30  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Fix formatting in the *.mgk files so that they are XML conformant

2002-08-30  Glenn Randers-Pehrson &lt;randeg@alum.rpi.edu&gt;

  * QuantizeImage() did not always produce proper bilevel images.

2002-08-23  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Apply prefix/suffix transformations to ImageMagick program names
    which are substituted into delegates.mgk.  This fix was requested
    by Glenn Randers-Pehrson.

2002-08-25  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Arcs are now rendered properly.
  * Use -authenticate to specify a password when viewing encrypted PDF's.
  * -page was previouly being ignored.
  * Configure files are returned as blobs now (suggested by William
    Radcliffe).

2002-08-23  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Added --disable-installed option to configure to support building
    an ImageMagick which is not installed via hard-coded paths. This
    is intended to be used for the ad-hoc binary distributions built by
    ImageMagick Studio.
  * The UseInstalledMagick define is to be used by builds formally
    installed under a prefix, or via the Windows registry.
  * Replaced GetMagickConfigurePath() with the three functions
    FindConfigurationFile(), FindFontFile(), and FindModuleFile().
  * Re-implemented InitializeMagick() to try harder at finding the
    uninstalled ImageMagick without the help of MAGICK_HOME.  In the future,
    it can try even harder.
  * Unix binaries packages (built with --disable-installed) should now
    work using the same file layout as the distribution file.  There is
    no longer a need to put all files in the same directory.

2002-08-22  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Under Windows, define UseInstalledMagick to locate components
    using the registry rather than scanning the filesystem.

2002-08-19  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Added DrawSetTextEncoding() function to specify text encoding
    (e.g. "UTF-8").

2002-08-16  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Extend 'convert -list type' output so it prints more details.
  * Fix draw.c problem when specifying font family names that
    contain spaces.

2002-08-15  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Finished 32-Bit QuantumDepth support.
  * Subimage memory leak fixed (bug report by William Radcliffe).
  * Fixed subimage specification memory overrun.
  * Subimage specification did not work properly under Windows.

2002-08-15  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Fix problem with TEXT encoder.  It was prepending the
    filename to the text.

2002-08-15  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Render Postscript via Ghostscript DLL (gsdll32.dll) under Windows
    if it can be loaded.  Only ps.c currently uses this to verify there
    are no problems.

2002-08-14  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Added 16-bit raw write support to PPM.

2002-08-13  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Re-implemented ReadTTFImage() using the draw.h APIs.

2002-08-09  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Fixed a libtool bug in order to allow passing -m64 to allow building
    64-bit ImageMagick using gcc 3.1 or later under SPARC Solaris.

2002-08-04  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Added experimental 32-bit QuantumDepth pixel support.
  * Stream support was not thread-safe (bug report by William Radcliffe).
  * Push/PopImagePixels() now recognizes the proper buffer length
    (previously it operated on one scanline at a time).
  * Deprecated Down/Upscale defines.  Replaced them with Scale*ToQuantum()
    and ScaleQuantumTo*() methods.

2002-08-02  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Changed configure argument --disable-16bit-pixel to
    --with-quantum-depth in order to make its usage more straightforward
    and generic.  Build ImageMagick using an eight-bit quantum via
    --with-quantum-depth=8.
  * Magick++ library builds as a DLL under Windows now.

2002-07-31  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Delegates/modules are restricted to hard-coded search paths (a
    security feature suggested by Bob Friesenhahn).

2002-07-29  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Added SubstituteString to utility.c for performing substitions
    on strings.
  * Added support for performing Ghostscript-related substitutions while
    reading delegates.mgk and type.mgk files.

2002-07-27  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Added the Windows utility functions NTGhostscriptDLL(),
    NTGhostscriptEXE(), and NTGhostscriptFonts(), to find the DLL,
    executable, and font directory corresponding to the newest Ghostscript
    install on the system.

2002-07-25  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Split nt.c into ntbase.c and ntfeature.c
  * Split nt.h into ntbase.h and ntfeature.h
  * Invoke NTIsMagickConflict() under Cygwin to ensure that drive letters
    in file specifications are not confused with magick strings.
  * Invoke NTGetTypeList() under Cygwin to read the list of Windows fonts.

2002-07-21  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Created Windows "setup.exe" style installation package for
    ImageMagick.
  * Include PerlMagick Perl extension for ActiveState ActivePerl as
    checkmark install option in Windows installation package.
  * Include ImageMagickObject OLE Object for WSH and Visual Basic (not
    IIS!!!) as checkmark install option in Windows installation package.
  * Windows installation package establishes file extension associations
    for ImageMagick.

2002-07-17  Glenn Randers-Pehrson &lt;randeg@alum.rpi.edu&gt;

  * PPM files were being written in P4 or P5 format if all pixels
    were gray.  This is correct behavior for the PNM format but not for
    the PPM format.

2002-07-13  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Load font information from Windows rather than depending on hand
    edited type-windows.mgk file. Still not incorporated in Cygwin build.

2002-07-04  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Typos corrected in perl.html (thanks to Ron Savage);
  * A color profile is now correctly referred to as ICM instead of IPTC.
  * Added XPM color compliance to colors.mgk.
  * $image-&gt;Get('clip-mask') now returns the clipping image.

2002-07-03  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Added NTRegistryKeyLookup() to nt.c in order to look up ImageMagick
    installation parameters from the Windows Registry.
  * Updated GetMagickConfigurePath() in magick.c to use installation
    path data from the Windows Registry (if available).
  * Updated VisualMagick/ImageMagick.iss so that Windows Registry is
    updated by install package.

2002-07-03  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Semaphore.c will compile now when pthreads are not present.
  * 8-Bit Quantum PCD images now read correctly.
  * The antialias member of the ImageInfo structure was not being cloned.

2002-07-01  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * ImageMagick 5.4.7 released.

2002-06-30  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * magick/nt.c (readdir): Make readdir re-entrant for each instance
    of DIR.  This should improve thread safety.
  * ltdl/ltdl.c : Support building as DLL under Win32.

2002-06-20  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Update to use Automake 1.6.2

2002-06-20  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Try harder when searching for Ghostscript fonts under Linux.

2002-06-19  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Identify PICT files via magic.mgk.

2002-06-18  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Added PerlMagick threading support (patch by Doug MacEachern).

2002-06-16  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * CLIPBOARD and EMF modules compile under MinGW and Cygwin.

2002-06-14  Glenn Randers-Pehrson &lt;randeg@alum.rpi.edu&gt;

  * The wbmp writer would dump core if it received a DirectClass image
    that contained only black and white pixels, because no colormap exists.

2002-06-09  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Label color could not be set (bug report by Ron Savage).
  * Added CatchException() method to magick/error.c.

2002-06-06  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * ImageMagick, version 5.4.6-1 released.

2002-06-05  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Added -encoding option to command line utilities.

2002-06-02  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * ImageMagick, version 5.4.6 released.

2002-05-29  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * ImageMagick may now be built (static build only) using the
    free MinGW development package from http://www.mingw.org.  Leonard's
    "clipboard" coder is included in the build.

2002-05-28  Leonard Rosenthol  &lt;leonardr@lazerware.com&gt;

  * Added new "clipboard" coder for reading/writing the system's
    clipboard.  Currently this is only implemented on Windows.
    For example:  'convert logo: clipboard:', 'convert clipboard: foo.png'

2002-05-28  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Support autotrace via delegates.mgk.  For example:  'convert
    autotrace:file.png file.mvg'

2002-05-25  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Added progress monitor support to DrawImage().

2002-05-25  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Added progress monitor support to wmf.c.

2002-05-11  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Added EscapeText() to utility.c to support escaping text.

2002-05-11  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Text escaping for -draw and DrawAnnotation was not working properly.
    Now it does.  Backslash should act as a escape for the the active
    quote character (', ", or }) as well as backslash.  The backslash
    should be discarded if it was used as an escape character.  In order
    to reliably pass a backslash, two successive backslashes are required
    (e.g. "\\").

2002-05-11  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Modified Base64Encode() of utility.c so that it returns the number of
    characters encoded. This avoids having to invoke strlen() on possibly
    megabytes of data.

2002-05-11  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Fixed compilation error with Sun Workshop compiler (wmf.c).

2002-05-11  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Implement polypolygon support in WMF renderer.  Requires libwmf
    0.2.4 with draw_polypolygon IPA callback.

2002-05-10  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Added --enable-ccmalloc configure option.

2002-05-09  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * DCM patch provided by Shane Blackett.

2002-05-07  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Lock mutex when destroying a SemaphoreInfo structure (patch provided
    by William Radcliffe).
  * Added mingw patches provided by Derry Bryson.

2002-05-05  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * ImageMagick, version 5.4.5-1 released.

2002-04-30  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Subimage specification did not work for TIFF (e.g.
    convert 'image.tiff[1]' image.png).

2002-04-30  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * ImageMagick, version 5.4.5 released.

2002-04-20  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Added magic string detection for the FPX format (patch provided by
    Marc).

2002-04-18  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Added ExceptionInfo parameter to C API method, QueryColorDatabase().

2002-04-17  Leonard Rosenthol  &lt;leonardr@lazerware.com&gt;

  * Fixed all known bugs with the IMDisplay utility for Windows.

2002-04-17  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * configure.ac (libtool_build_static_libs): Added
    --enable-delegate-build option to suuport building ImageMagick
    using delegate libraries in subdirectories of the ImageMagick source
    directory.

2002-04-16  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * WMF now supplies bitmaps as inline images rather than via a mpri
    reference.

2002-04-15  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Fixed DrawImage() to properly handle affine image transforms.
  * Added AffineTransformImage() to C API.
  * Added -transform option to convert/mogrify program.

2002-04-13  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * magick/magick.c (MagickToMime): New method to return the MIME media
    type corresponding to a specified magick tag.

2002-04-12  Leonard Rosenthol  &lt;leonardr@lazerware.com&gt;

  * Fixed a bug in writing layer names in PSD files.

2002-04-10  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Fixed PingImage() memory leak (thanks to Timo Vogel).
  * Added encoding and unicode attributes to PerlMagick (patch provided
    by Youki Kadobayashi).

2002-04-08  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Added reference counted blobs.
  * Added MagickFatalError() and SetFatalErrorHandler() to the C API.
  * One color images caused memory corruption in QuantizeImage() (thanks
    to Vincent Broz).
  * Memory leak in NormalizeImage() (thanks to Vincent Broz).

2002-04-06  Glenn Randers-Pehrson &lt;randeg@alum.rpi.edu&gt;

  *  Added CCIS-601 4:2:2 YUV format read-write support.
  *  Added CCIS-601 4:2:2 MPEG-2 format write support.
  *  Fixed a bug introduced in 5.4.0 that caused files with "M2V"
     suffix to be written in MPEG-1 instead of MPEG-2 format.

2002-03-28  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * ImageToBlob() only returned the first frame of a multi-frame image.

2002-04-05  Leonard Rosenthol  &lt;leonardr@lazerware.com&gt;

  * Fixed inversion of colors when converting CMYk JPEG to PDF

2002-04-01  Bob Friesenhahn &lt;bfriesen@simple.dallas.tx.us&gt;

  * Fixed TTF preview function.

2002-03-28  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * DCM patches provided by Syam Gadde.
  * Multi-frame MPC image files caused a fault under Windows.
  * Copy entire comment from SVG (bug report from Bob Friesenhahn).
  * Enlarged scanline buffer for JPEG-compressed TIFF's (bug report from
    Bob Friesenhahn).

2002-03-27  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * ImageMagick, version 5.4.4, released.

2002-03-26  Bob Friesenhahn &lt;bfriesen@simple.dallas.tx.us&gt;

  * Added preliminary version of C API for vector drawing commands
    (draw.h & draw.c).  This interface is subject to change, and has not
    even been tested yet so it should not be used to support production
    code.  The previous draw.h and draw.c have been renamed to render.h
    and render.c respectively.

2002-03-25  Leonard Rosenthol  &lt;leonardr@lazerware.com&gt;

  * Fixed bugs related to layered CMYK PSD images.

2002-03-13  Leonard Rosenthol  &lt;leonardr@lazerware.com&gt;

  * PSD coder now saves layer information (name, offset & opacity)
    in hidden attributes.

2002-03-13  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Enhanced MPC to read/write image sequences.

2002-03-13  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * A number of formats (e.g. JPEG, PS) did not handle DirectClass
    grayscale images properly.

2002-03-12  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Changed Clone*Info() API so structure members are set directly rather
    than by the *clone=*info method (suggested by William Radcliffe).

2002-03-11  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Added AcquireString() to allocate read-only strings.

2002-03-10  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * coders/null.c (WriteNULLImage): Support writing "null:" image type
    for use when profiling or testing ImageMagick.

2002-03-08 Bob Friesenhahn &lt;bfriesen@simple.dallas.tx.us&gt;

  * Update to Autoconf 2.53 (new release)
  * Update to Automake 1.6 (new release)

2002-03-07  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Bob Friesenhahn's execution profile results in a number of speed-ups
    with a faster LocaleCompare() algorithm and self-adjusting lists.
  * Recognize additional DCM metadata (suggested by Barry Branham).
  * Fixed CopyOpacity composite operator for CMYKA images.

2002-03-06  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Inlined AlphaComposite() and ValidateColormapIndex().
  * Corrected compositing algorithm for the case where both source and
    destination pixels had opacity values that were neither fully transparent
    nor fully opaque.

2002-03-05  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Memory overrun when drawing large circles.

2002-03-04  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Removed bug introduced into Bob's Base64Encode() method.

2002-03-02  Bob Friesenhahn &lt;bfriesen@simple.dallas.tx.us&gt;

  * Added Base64Decode() and Base64Encode() to utility.c and updated
    ReadInlineImage() in magick/constitute.c to use Base64Decode().

2002-03-01  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * GetTypeInfoByFamily() null pointer fault (reported by Bob Friesenhahn).
  * Added module version number (patch by Glenn Randers-Pehrson).

2002-03-01  Glenn Randers-Pehrson  &lt;randeg@alum.rpi.edu&gt;

  * image-&gt;matte was not being set when reading GRAY-ALPHA PNG files.

2002-02-26  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Potential infinite loop in SyncBlob() (reported by  Vladimir Faiden).

2002-02-26  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Gravity not respected when drawing text with the convert program.

2002-02-21  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * MPEG multi-part filenames require an embedded %d, not %lu.
  * WriteStream() did not write to fifo (thanks to William Radcliffe).

2002-02-20  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Annotation did not support SJIS properly (patch provided by
    Katsutoshi Shibuya).

2002-02-18  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Fixed memory overrun with -format option of the mogrify program.
  * Labels were not positioned correctly for VID format.

2002-02-16  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Replaced -copy/-replace options with +/-write in the convert program.
  * Median filtering speed enhancement using skip list contributed by
    Mike Edmonds.

2002-02-14  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Command line options now stay in effect for any image in command
    line order until a another option is encountered or if -noop is specified.

2002-02-07  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * SVG coders understands inline images.

2002-02-06  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

            Glenn Randers-Pehrson  &lt;randeg@alum.rpi.edu&gt;

  * Made -scene consistent across all utilities.  -snaps replaces previous
    functionality of -scene for import program.

2002-01-30  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Correctly draw arc when arc end/start are not integer
    (patch contributed by Giuliano Pochini).

2002-01-28  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

            Glenn Randers-Pehrson  &lt;randeg@alum.rpi.edu&gt;

  * Geometry strings respect -gravity (e.g. -gravity SouthWest -crop
    100x100).
  * Postive offsets in geometry strings move within the image canvas
    with respect to the gravity (SouthWest gravity is similar to Postscript
    page offsets).

2002-01-24  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Use -trim to trim the edges of an image.
  * Palm pixmap supported contributed by Christopher R. Hawks.
  * Added -mask to the convert/mogrify programs to add clips masks to
    an image.

2002-01-21  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Fixed occasional small memory leak associated with exceptions.
  * Persistent cache is no longer updated (MPC coder).

2002-01-20  Glenn Randers-Pehrson  &lt;randeg@alum.rpi.edu&gt;

  * Fixed some bugs in the uncompressed PGM and PPM reader/writer (pnm.c).

2002-01-14  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * configure.ac: Removed test for libwmf/font.h.

2002-01-13  Leonard Rosenthol  &lt;leonardr@lazerware.com&gt;

  * More bug fixes and improvements in PSD writer.

2002-01-13  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * magick/magic.mgk: Added entries for detecting PFA and PFB formats.
    Is this file used for anything anymore?
  * coders/modules.mgk: Add support for PFA fonts.
  * coders/ttf.c (RegisterTTFImage): Add support for PFA fonts.
  * magick/annotate.c (RenderType): Add support for PFA fonts.

2002-01-12  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Modified type.mgk so that it may include the additional files
    type-windows.mgk, type-solaris.mgk, and type-ghostscript.mgk depending
    on the operating system used, and the font files available.

2002-01-11  Leonard Rosenthol  &lt;leonardr@lazerware.com&gt;

  * PSD now supports writing layered images and IPTC data
  * Fixed some bugs in XCF

2002-01-11  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Added image list methods to the API.

2002-01-10  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * configure.ac : Renamed configure option --with-ttf-fontpath to
    --with-fontpath since ImageMagick loads more than TrueType fonts.
  * ChangeLog : Renamed Changelog.txt to ChangeLog in order to conform
    to GNU and open-source standards.

2002-01-06  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Makefile.am : $(DESTDIR) already contains trailing '/'.

2002-01-06  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * coders/wmf.c (wmf_magick_device_begin): Fix non-opaque fills.
    Now properly fills with texture image.

2002-01-05  Glenn Randers-Pehrson  &lt;randeg@alum.rpi.edu&gt;

  * Fixed an out-of-bounds memset() and two other memory overruns when
    decoding 1-bit AVI, BMP, and DIB images.

2002-01-04 Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Fix lcms header inclusion in transform.c.

2002-01-03  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * coders/wmf.c (magick_brush): Fixed bug with setting fill color.

2002-01-03  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Postscript Level II is now DCS compliant.

2001-12-28  Leonard Rosenthol  &lt;leonardr@lazerware.com&gt;

  * Even more features and options were added to conjure
  * Added CropBox support to PDF writer

2001-12-26  Leonard Rosenthol  &lt;leonardr@lazerware.com&gt;

  * Conjure now supports having a list of files for the script to
    process being passed on the command line.
  * More features and options were added to conjure

2001-12-25  Leonard Rosenthol  &lt;leonardr@lazerware.com&gt;

  * Made a huge number of improvements to conjure.  It now supports
    over 15 different commands for manipulating your images.

2001-12-24  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Started a new scripting language utility, conjure.

2001-12-20  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Display the search path in the event a utility cannot find a
    particular configuration file (thanks to billr@corbis.com)

2001-12-14  Leonard Rosenthol  &lt;leonardr@lazerware.com&gt;

  * Fixed some bugs in the new composite operators.

2001-12-14  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Added native BLOB support to coders/wmf.c.

2001-12-13  Leonard Rosenthol  &lt;leonardr@lazerware.com&gt;

  * Added new composite operators to support PSD/XCF
    layer compositing:  NoCompositeOp, DarkenCompositeOp,
    LightenCompositeOp, HueCompositeOp, SaturateCompositeOp,
    ValueCompositeOp, ColorizeCompositeOp, LuminizeCompositeOp,
    ScreenCompositeOp, OverlayCompositeOp.
  * Modified the PSD coder to set the appropriate composite
    operator.
  * Modified the XCF coder to set the appropriate composite
    operator.

2001-12-10  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Removed the flatten option from ImageInfo.
  * Added new compose member to ImageInfo that defines which of
    the composite operators to use when flattening an image.

2001-12-09  Leonard Rosenthol  &lt;leonardr@lazerware.com&gt;

  * Added new member to ImageInfo, flatten, used by PSD and XCF
    to determine whether to flatten an image when read.
  * PSD and XCF now respect image_info-&gt;flatten.
  * Fixed bug in XCF loader when loading layered image as layers.
  * Modified the convert program to set image_info-&gt;flatten if
    -flatten is specified; we still call FlattenImages for other
    formats that don't respect image_info-&gt;flatten.
  * Modified Magick++'s Image class to support image_info-&gt;flatten.

2001-12-08  Leonard Rosenthol  &lt;leonardr@lazerware.com&gt;

  * Improvements to the Photoshop (PSD) coder:  1) added support
    for Duotone images loaded as grayscale as per PSD docs;  and 2)
    added option to composite layers when reading respects layer
    visibility setting.

2001-12-07  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * -dissolve wasn't working for the composite program (thanks to
    Rick Manbry).
  * DCM coder failed to read a valid DCM image file.

2001-12-06  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Stream buffer was not being freed in ReadStream().

2001-12-05  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Corrected bias when downsizing an image with ResizeImage().

2001-11-25  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * AcquireImagePixels() can accept (x,y) outside the image area
    (e.g. AcquireImagePixels(image,-3,-3,7,7,exception)).

2001-11-22  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Added limited SVG gradient support.

2001-11-21  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Added API method, PingBlob().

2001-11-14  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Moved a few pixel related defines (e.g. Downscale()) to
    a corresponding method to enforce strong type checking at
    compile time.

2001-11-12  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Previously ImageMagick did not write 8-bit ASCII PPM/PGM files
    when QuantumDepth == 16.
  * Added 'id' as an image attribute in PerlMagick (returns
    ImageMagick registry ID).

2001-11-10  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Added SVG pattern support.
  * Changed default background color to none.

2001-11-06  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Added support of reading and writing 16-bit raw PPM/PGM files.

2001-11-05  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Added -level to convert/mogrify (suggested by
    mericson@phillynews.kom).

2001-11-04  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * -shadow/-shade were not distiguished.

2001-11-03  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * PerlMagick/Makefile.PL.in: Install PerlMagick using
    ImageMagick's configure prefix.

2001-11-02  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Typecast offset to unsigned long in coders/pdf.c.

2001-11-01  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Convert's -flatten, -average, etc. failed with an assert error.

2001-10-30  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Added support for On-the-air bitmap.

2001-09-29  Glenn  &lt;randeg@alum.rpi.edu&gt;

  * When the delay setting for an image is greater than 4cs, duplicate
    frames are inserted to achieve the desired delay while creating MPEG
    files (contributed by Lawrence Livermore National Laboratory (LLNL)).

2001-10-29  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * ImageMagick now has a registry for storing image blobs.

2001-10-26  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Added VMS patches (thanks to Jouk Jansen).

2001-10-25 Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Fixed parsing bug for decorate #FFFFFF.

2001-10-22 Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Added tests for mpeg2 library to configure.

2001-10-22  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Added a MPEG coder module.
  * Added ImageType member to the image_info structure (suggested
    by Glenn)

2001-10-21  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Eliminated libMagick.so dependency on libxml by not listing -lxml
    when doing modules link.

2001-10-18  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Eliminated the libMagick.so dependancy on libtiff by moving
    Huffman2DEncodeImage() from magick/compress.c to coders/pdf.c,
    coders/ps2.c and coders/ps3.c (suggested by Bob Friesenhahn).
    This change has the side-effect of elminating dependency on libpng
    and libjpeg as well (which libtiff may depend on).

2001-10-16  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Convert now supports -channel {Cyan,Magenta,Yellow,Black}.

2001-10-14  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * coders/wmf.c updated for libwmf 0.2.  Plenty of bugs remain within.

2001-10-11  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * QueryFontMetrics() of PerlMagick now recognizes embedded
    special characters (e.g. %h).

2001-10-10  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Fixed seg-fault for PingImage() on a JP2 image file.

2001-10-07  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * CloneImage() now uses a referenced counted pixel cache.

2001-10-05  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Added AcquireImagePixels() method.
  * Changed the formal parameter from Image * to const Image *
    for a number of methods (e.g. ZoomImage()).
  * Added ExceptionInfo parameter to DispatchImage().

2001-10-05  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * Find libxml headers under Debian Linux (bug ID 921).

2001-10-02  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Fixed assertion error on drawing stroked text.

2001-10-01  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Added blob test to the PerlMagick test suite.

2001-09-30  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * switched strcpy to strncpy to help protect against buffer
    overflow.
  * ltdl.c passed int reference but a long was needed; caused a
    fault on Solaris 64-bit compiles.

2001-09-25  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Removed most lint complaints from the source.
  * strtod() returns different results on Linux and Solaris for 0x13.
  * Added a MATLAB encoder contributed by Jaroslav Fojtik.

2001-09-21  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Replaced TemporaryFilename() with UniqueImageFilename().
  * ImageMagick CORE API is now 64-bit clean.

2001-09-20  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Fixed svg.c to accept a viewbox with a negative offset.

2001-09-15  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Surveying the code for 64-bit compatibility.
  * The cloned colormap was too small (reported by Glenn).
  * A blob was being unmapped more than once for multi-frame images.

2001-09-12  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Text drawing now handles UTF8-encoding.
  * Off-by-one GetImagePixels() fix in draw.c
  * PingImage() now reports attributes for all images in an image
    sequence.

2001-09-10  Bob Friesenhahn  &lt;bfriesen@simple.dallas.tx.us&gt;

  * magick/image.h: Rename QuantumLeap define to QuantumDepth.
    QuantumDepth is set to the values 8 or 16, depending on user
    configuration option.

2001-09-09  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Updated PerlMagick signatures to reflect new message digest
    algorithm.

2001-09-08  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * ImageMagick defaults to 16-bit quantum.  Set QuantumMagick
    for 8-bit.
  * Changed image-&gt;blob from BlobInfo to BlobInfo* so the Image
    structure size is not dependent on the large-file preprocessor
    defines.

2001-09-07  Cristy  &lt;cristy@mystic.es.dupont.com&gt;

  * Added -background to convert program usage text.
  * DispatchImage() now properly handles grayscale images.

2001-09-01  Glenn  &lt;randeg@alum.rpi.edu&gt;

  * The compression quality setting is now recognized when creating
    MPEG images (contributed by Lawrence Livermore National Laboratory
    (LLNL)).

</pre>
<HR>

<a href="#top"><img src="../images/top.jpg" border=0 width=42 height=42 align="right" alt="Top of page"></a>
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px">
 <input type="submit" title="E-Mail us" value="E-Mail" style="background-image:url('../images/background.gif'); color:white; font-weight:bold">
 <small>&quot;Image manipulation software that works like magick&quot;</small>
</form></td>
</tr></table>

</body></html>
