<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<title>ImageMagick - Color Tiles</title>
<meta name="Description" content="ImageMagick is a robust collection of tools and libraries to read, write, and manipulate an image in many image formats including popular formats like TIFF, JPEG, PNG, PDF, PhotoCD, and GIF.  With ImageMagick you can create images dynamically, making it suitable for Web applications. You can also resize, rotate, sharpen, color reduce, or add special effects to an image or image sequence and save your completed work in the same or differing image format. Image processing operations are available from the command line, as well as through C, C++, Perl, or Java programming interfaces.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Graphics,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../www/magick.css">
</head>
<body marginheight="1" marginwidth="1" topmargin="1" leftmargin="1">
<a name="top"></a> 
<table border="0" cellpadding="0" cellspacing="0" summary="Masthead" width="100%">
<tr>
<td bgcolor="#003399" width="25%" height="118" border="0" background="../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../images/script.gif" width="278" height="118" border="0" alt=""></a></td>
<td bgcolor="#003399" width="60%" height="118" border="0" background="../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../images/promote.png" width="186" height="52" border="0" vspace="29" alt="Powered by NetworkEleven"></a></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><img src="../images/sprite.png" width="114" height="118" border="0" alt=""></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><a href="http://www.imagemagick.net"><img src="../images/logo.png" width="114" height="118" border="0" alt="ImageMagick logo"></a></td></tr></table>
<table align="left" border="0" cellpadding="2" cellspacing="2" summary="Navigation buttons" width="20%">
<tr>
<td>
<form target="_self" action="../index.html"><input type="submit" title="ImageMagick Home" value=" Home" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/apis.html"><input type="submit" title="ImageMagick API" value=" API" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/archives.html"><input type="submit" title="ImageMagick Download" value="Download" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td></tr></table>
<div align="right" style="margin-top:0px; padding-right:4px">
<form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi"><input type="TEXT" name="query" size="20" maxlength="255"> <input type="SUBMIT" name="sa" value="Search" style="background-color: #1947A3; background-image:url('../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"></form></div>
<table align="left" border="0" cellpadding="10" cellspacing="0" style="margin-top:-17px" width="100%">
<tr>
<td>
<p>Here are some example color selections to choose from or define your own. ImageMagick understands color names or hex values (.e.g. white or #ffffff).</p>
<table width="90%" cellpadding="5" border="0">
<tr>
<th align="right">Name</th>
<th>Color</th>
<th>RGB</th>
<th align="left">Hex</th></tr>
<tr>
<td align="right">aliceblue</td>
<td align="center" bgcolor="#F0F8FF">aliceblue</td>
<td align="center">240, 248, 255</td>
<td>#f0f8ff</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">antiquewhite</td>
<td align="center" bgcolor="#FAEBD7">antiquewhite</td>
<td align="center">250, 235, 215</td>
<td>#faebd7</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">aqua</td>
<td align="center" bgcolor="#00ffff">aqua</td>
<td align="center">0, 255, 255</td>
<td>#00ffff</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">aquamarine</td>
<td align="center" bgcolor="#7FFFD4">aquamarine</td>
<td align="center">127, 255, 212</td>
<td>#7fffd4</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">azure</td>
<td align="center" bgcolor="#F0FFFF">azure</td>
<td align="center">240, 255, 255</td>
<td>#f0ffff</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">beige</td>
<td align="center" bgcolor="#F5F5DC">beige</td>
<td align="center">245, 245, 220</td>
<td>#f5f5dc</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">bisque</td>
<td align="center" bgcolor="#FFE4C4">bisque</td>
<td align="center">255, 228, 196</td>
<td>#ffe4c4</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">black</td>
<td align="center" bgcolor="#000000">black</td>
<td align="center">0, 0, 0</td>
<td>#000000</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">blanchedalmond</td>
<td align="center" bgcolor="#FFEBCD">blanchedalmond</td>
<td align="center">255, 235, 205</td>
<td>#ffebcd</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">blue</td>
<td align="center" bgcolor="#0000ff">blue</td>
<td align="center">0, 0, 255</td>
<td>#0000ff</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">blueviolet</td>
<td align="center" bgcolor="#8A2BE2">blueviolet</td>
<td align="center">138, 43, 226</td>
<td>#8a2be2</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">brown</td>
<td align="center" bgcolor="#A52A2A">brown</td>
<td align="center">165, 42, 42</td>
<td>#a52a2a</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">burlywood</td>
<td align="center" bgcolor="#DEB887">burlywood</td>
<td align="center">222, 184, 135</td>
<td>#deb887</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">cadetblue</td>
<td align="center" bgcolor="#5F9EA0">cadetblue</td>
<td align="center">95, 158, 160</td>
<td>#5f9ea0</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">chartreuse</td>
<td align="center" bgcolor="#7FFF00">chartreuse</td>
<td align="center">127, 255, 0</td>
<td>#7fff00</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">chocolate</td>
<td align="center" bgcolor="#D2691E">chocolate</td>
<td align="center">210, 105, 30</td>
<td>#d2691e</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">coral</td>
<td align="center" bgcolor="#FF7F50">coral</td>
<td align="center">255, 127, 80</td>
<td>#ff7f50</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">cornflowerblue</td>
<td align="center" bgcolor="#6495ED">cornflowerblue</td>
<td align="center">100, 149, 237</td>
<td>#6495ed</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">cornsilk</td>
<td align="center" bgcolor="#FFF8DC">cornsilk</td>
<td align="center">255, 248, 220</td>
<td>#fff8dc</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">crimson</td>
<td align="center" bgcolor="#DC143C">crimson</td>
<td align="center">220, 20, 60</td>
<td>#dc143c</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">cyan</td>
<td align="center" bgcolor="#00ffff">cyan</td>
<td align="center">0, 255, 255</td>
<td>#00ffff</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">darkblue</td>
<td align="center" bgcolor="#00008B">darkblue</td>
<td align="center">0, 0, 139</td>
<td>#00008b</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">darkcyan</td>
<td align="center" bgcolor="#008B8B">darkcyan</td>
<td align="center">0, 139, 139</td>
<td>#008b8b</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">darkgoldenrod</td>
<td align="center" bgcolor="#B8860B">darkgoldenrod</td>
<td align="center">184, 134, 11</td>
<td>#b8860b</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">darkgray</td>
<td align="center" bgcolor="#A9A9A9">darkgray</td>
<td align="center">169, 169, 169</td>
<td>#a9a9a9</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">darkgreen</td>
<td align="center" bgcolor="#006400">darkgreen</td>
<td align="center">0, 100, 0</td>
<td>#006400</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">darkgrey</td>
<td align="center" bgcolor="#A9A9A9">darkgrey</td>
<td align="center">169, 169, 169</td>
<td>#a9a9a9</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">darkkhaki</td>
<td align="center" bgcolor="#BDB76B">darkkhaki</td>
<td align="center">189, 183, 107</td>
<td>#bdb76b</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">darkmagenta</td>
<td align="center" bgcolor="#8B008B">darkmagenta</td>
<td align="center">139, 0, 139</td>
<td>#8b008b</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">darkolivegreen</td>
<td align="center" bgcolor="#556B2F">darkolivegreen</td>
<td align="center">85, 107, 47</td>
<td>#556b2f</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">darkorange</td>
<td align="center" bgcolor="#FF8C00">darkorange</td>
<td align="center">255, 140, 0</td>
<td>#ff8c00</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">darkorchid</td>
<td align="center" bgcolor="#9932CC">darkorchid</td>
<td align="center">153, 50, 204</td>
<td>#9932cc</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">darkred</td>
<td align="center" bgcolor="#8B0000">darkred</td>
<td align="center">139, 0, 0</td>
<td>#8b0000</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">darksalmon</td>
<td align="center" bgcolor="#E9967A">darksalmon</td>
<td align="center">233, 150, 122</td>
<td>#e9967a</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">darkseagreen</td>
<td align="center" bgcolor="#8FBC8F">darkseagreen</td>
<td align="center">143, 188, 143</td>
<td>#8fbc8f</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">darkslateblue</td>
<td align="center" bgcolor="#483D8B">darkslateblue</td>
<td align="center">72, 61, 139</td>
<td>#483d8b</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">darkslategray</td>
<td align="center" bgcolor="#2F4F4F">darkslategray</td>
<td align="center">47, 79, 79</td>
<td>#2f4f4f</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">darkslategrey</td>
<td align="center" bgcolor="#2F4F4F">darkslategrey</td>
<td align="center">47, 79, 79</td>
<td>#2f4f4f</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">darkturquoise</td>
<td align="center" bgcolor="#00CED1">darkturquoise</td>
<td align="center">0, 206, 209</td>
<td>#00ced1</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">darkviolet</td>
<td align="center" bgcolor="#9400D3">darkviolet</td>
<td align="center">148, 0, 211</td>
<td>#9400d3</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">deeppink</td>
<td align="center" bgcolor="#FF1493">deeppink</td>
<td align="center">255, 20, 147</td>
<td>#ff1493</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">deepskyblue</td>
<td align="center" bgcolor="#00BFFF">deepskyblue</td>
<td align="center">0, 191, 255</td>
<td>#00bfff</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">dimgray</td>
<td align="center" bgcolor="#696969">dimgray</td>
<td align="center">105, 105, 105</td>
<td>#696969</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">dimgrey</td>
<td align="center" bgcolor="#696969">dimgrey</td>
<td align="center">105, 105, 105</td>
<td>#696969</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">dodgerblue</td>
<td align="center" bgcolor="#1E90FF">dodgerblue</td>
<td align="center">30, 144, 255</td>
<td>#1e90ff</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">firebrick</td>
<td align="center" bgcolor="#B22222">firebrick</td>
<td align="center">178, 34, 34</td>
<td>#b22222</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">floralwhite</td>
<td align="center" bgcolor="#FFFAF0">floralwhite</td>
<td align="center">255, 250, 240</td>
<td>#fffaf0</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">forestgreen</td>
<td align="center" bgcolor="#228B22">forestgreen</td>
<td align="center">34, 139, 34</td>
<td>#228b22</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">fractal</td>
<td align="center" bgcolor="#808080">fractal</td>
<td align="center">128, 128, 128</td>
<td>#808080</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">fuchsia</td>
<td align="center" bgcolor="#ff00ff">fuchsia</td>
<td align="center">255, 0, 255</td>
<td>#ff00ff</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gainsboro</td>
<td align="center" bgcolor="#DCDCDC">gainsboro</td>
<td align="center">220, 220, 220</td>
<td>#dcdcdc</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">ghostwhite</td>
<td align="center" bgcolor="#F8F8FF">ghostwhite</td>
<td align="center">248, 248, 255</td>
<td>#f8f8ff</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gold</td>
<td align="center" bgcolor="#FFD700">gold</td>
<td align="center">255, 215, 0</td>
<td>#ffd700</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">goldenrod</td>
<td align="center" bgcolor="#DAA520">goldenrod</td>
<td align="center">218, 165, 32</td>
<td>#daa520</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray</td>
<td align="center" bgcolor="#7E7E7E">gray</td>
<td align="center">126, 126, 126</td>
<td>#7e7e7e</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray0</td>
<td align="center" bgcolor="#000000">gray0</td>
<td align="center">0, 0, 0</td>
<td>#000000</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray1</td>
<td align="center" bgcolor="#030303">gray1</td>
<td align="center">3, 3, 3</td>
<td>#030303</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray10</td>
<td align="center" bgcolor="#1A1A1A">gray10</td>
<td align="center">26, 26, 26</td>
<td>#1a1a1a</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray100</td>
<td align="center" bgcolor="#ffffff">gray100</td>
<td align="center">255, 255, 255</td>
<td>#ffffff</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray11</td>
<td align="center" bgcolor="#1C1C1C">gray11</td>
<td align="center">28, 28, 28</td>
<td>#1c1c1c</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray12</td>
<td align="center" bgcolor="#1F1F1F">gray12</td>
<td align="center">31, 31, 31</td>
<td>#1f1f1f</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray13</td>
<td align="center" bgcolor="#212121">gray13</td>
<td align="center">33, 33, 33</td>
<td>#212121</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray14</td>
<td align="center" bgcolor="#242424">gray14</td>
<td align="center">36, 36, 36</td>
<td>#242424</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray15</td>
<td align="center" bgcolor="#262626">gray15</td>
<td align="center">38, 38, 38</td>
<td>#262626</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray16</td>
<td align="center" bgcolor="#292929">gray16</td>
<td align="center">41, 41, 41</td>
<td>#292929</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray17</td>
<td align="center" bgcolor="#2B2B2B">gray17</td>
<td align="center">43, 43, 43</td>
<td>#2b2b2b</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray18</td>
<td align="center" bgcolor="#2E2E2E">gray18</td>
<td align="center">46, 46, 46</td>
<td>#2e2e2e</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray19</td>
<td align="center" bgcolor="#303030">gray19</td>
<td align="center">48, 48, 48</td>
<td>#303030</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray2</td>
<td align="center" bgcolor="#050505">gray2</td>
<td align="center">5, 5, 5</td>
<td>#050505</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray20</td>
<td align="center" bgcolor="#333333">gray20</td>
<td align="center">51, 51, 51</td>
<td>#333333</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray21</td>
<td align="center" bgcolor="#363636">gray21</td>
<td align="center">54, 54, 54</td>
<td>#363636</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray22</td>
<td align="center" bgcolor="#383838">gray22</td>
<td align="center">56, 56, 56</td>
<td>#383838</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray23</td>
<td align="center" bgcolor="#3B3B3B">gray23</td>
<td align="center">59, 59, 59</td>
<td>#3b3b3b</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray24</td>
<td align="center" bgcolor="#3D3D3D">gray24</td>
<td align="center">61, 61, 61</td>
<td>#3d3d3d</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray25</td>
<td align="center" bgcolor="#404040">gray25</td>
<td align="center">64, 64, 64</td>
<td>#404040</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray26</td>
<td align="center" bgcolor="#424242">gray26</td>
<td align="center">66, 66, 66</td>
<td>#424242</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray27</td>
<td align="center" bgcolor="#454545">gray27</td>
<td align="center">69, 69, 69</td>
<td>#454545</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray28</td>
<td align="center" bgcolor="#474747">gray28</td>
<td align="center">71, 71, 71</td>
<td>#474747</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray29</td>
<td align="center" bgcolor="#4A4A4A">gray29</td>
<td align="center">74, 74, 74</td>
<td>#4a4a4a</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray3</td>
<td align="center" bgcolor="#080808">gray3</td>
<td align="center">8, 8, 8</td>
<td>#080808</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray30</td>
<td align="center" bgcolor="#4D4D4D">gray30</td>
<td align="center">77, 77, 77</td>
<td>#4d4d4d</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray31</td>
<td align="center" bgcolor="#4F4F4F">gray31</td>
<td align="center">79, 79, 79</td>
<td>#4f4f4f</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray32</td>
<td align="center" bgcolor="#525252">gray32</td>
<td align="center">82, 82, 82</td>
<td>#525252</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray33</td>
<td align="center" bgcolor="#545454">gray33</td>
<td align="center">84, 84, 84</td>
<td>#545454</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray34</td>
<td align="center" bgcolor="#575757">gray34</td>
<td align="center">87, 87, 87</td>
<td>#575757</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray35</td>
<td align="center" bgcolor="#595959">gray35</td>
<td align="center">89, 89, 89</td>
<td>#595959</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray36</td>
<td align="center" bgcolor="#5C5C5C">gray36</td>
<td align="center">92, 92, 92</td>
<td>#5c5c5c</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray37</td>
<td align="center" bgcolor="#5E5E5E">gray37</td>
<td align="center">94, 94, 94</td>
<td>#5e5e5e</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray38</td>
<td align="center" bgcolor="#616161">gray38</td>
<td align="center">97, 97, 97</td>
<td>#616161</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray39</td>
<td align="center" bgcolor="#636363">gray39</td>
<td align="center">99, 99, 99</td>
<td>#636363</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray4</td>
<td align="center" bgcolor="#0A0A0A">gray4</td>
<td align="center">10, 10, 10</td>
<td>#0a0a0a</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray40</td>
<td align="center" bgcolor="#666666">gray40</td>
<td align="center">102, 102, 102</td>
<td>#666666</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray41</td>
<td align="center" bgcolor="#696969">gray41</td>
<td align="center">105, 105, 105</td>
<td>#696969</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray42</td>
<td align="center" bgcolor="#6B6B6B">gray42</td>
<td align="center">107, 107, 107</td>
<td>#6b6b6b</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray43</td>
<td align="center" bgcolor="#6E6E6E">gray43</td>
<td align="center">110, 110, 110</td>
<td>#6e6e6e</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray44</td>
<td align="center" bgcolor="#707070">gray44</td>
<td align="center">112, 112, 112</td>
<td>#707070</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray45</td>
<td align="center" bgcolor="#737373">gray45</td>
<td align="center">115, 115, 115</td>
<td>#737373</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray46</td>
<td align="center" bgcolor="#757575">gray46</td>
<td align="center">117, 117, 117</td>
<td>#757575</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray47</td>
<td align="center" bgcolor="#787878">gray47</td>
<td align="center">120, 120, 120</td>
<td>#787878</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray48</td>
<td align="center" bgcolor="#7A7A7A">gray48</td>
<td align="center">122, 122, 122</td>
<td>#7a7a7a</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray49</td>
<td align="center" bgcolor="#7D7D7D">gray49</td>
<td align="center">125, 125, 125</td>
<td>#7d7d7d</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray5</td>
<td align="center" bgcolor="#0D0D0D">gray5</td>
<td align="center">13, 13, 13</td>
<td>#0d0d0d</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray50</td>
<td align="center" bgcolor="#7F7F7F">gray50</td>
<td align="center">127, 127, 127</td>
<td>#7f7f7f</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray51</td>
<td align="center" bgcolor="#828282">gray51</td>
<td align="center">130, 130, 130</td>
<td>#828282</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray52</td>
<td align="center" bgcolor="#858585">gray52</td>
<td align="center">133, 133, 133</td>
<td>#858585</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray53</td>
<td align="center" bgcolor="#878787">gray53</td>
<td align="center">135, 135, 135</td>
<td>#878787</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray54</td>
<td align="center" bgcolor="#8A8A8A">gray54</td>
<td align="center">138, 138, 138</td>
<td>#8a8a8a</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray55</td>
<td align="center" bgcolor="#8C8C8C">gray55</td>
<td align="center">140, 140, 140</td>
<td>#8c8c8c</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray56</td>
<td align="center" bgcolor="#8F8F8F">gray56</td>
<td align="center">143, 143, 143</td>
<td>#8f8f8f</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray57</td>
<td align="center" bgcolor="#919191">gray57</td>
<td align="center">145, 145, 145</td>
<td>#919191</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray58</td>
<td align="center" bgcolor="#949494">gray58</td>
<td align="center">148, 148, 148</td>
<td>#949494</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray59</td>
<td align="center" bgcolor="#969696">gray59</td>
<td align="center">150, 150, 150</td>
<td>#969696</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray6</td>
<td align="center" bgcolor="#0F0F0F">gray6</td>
<td align="center">15, 15, 15</td>
<td>#0f0f0f</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray60</td>
<td align="center" bgcolor="#999999">gray60</td>
<td align="center">153, 153, 153</td>
<td>#999999</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray61</td>
<td align="center" bgcolor="#9C9C9C">gray61</td>
<td align="center">156, 156, 156</td>
<td>#9c9c9c</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray62</td>
<td align="center" bgcolor="#9E9E9E">gray62</td>
<td align="center">158, 158, 158</td>
<td>#9e9e9e</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray63</td>
<td align="center" bgcolor="#A1A1A1">gray63</td>
<td align="center">161, 161, 161</td>
<td>#a1a1a1</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray64</td>
<td align="center" bgcolor="#A3A3A3">gray64</td>
<td align="center">163, 163, 163</td>
<td>#a3a3a3</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray65</td>
<td align="center" bgcolor="#A6A6A6">gray65</td>
<td align="center">166, 166, 166</td>
<td>#a6a6a6</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray66</td>
<td align="center" bgcolor="#A8A8A8">gray66</td>
<td align="center">168, 168, 168</td>
<td>#a8a8a8</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray67</td>
<td align="center" bgcolor="#ABABAB">gray67</td>
<td align="center">171, 171, 171</td>
<td>#ababab</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray68</td>
<td align="center" bgcolor="#ADADAD">gray68</td>
<td align="center">173, 173, 173</td>
<td>#adadad</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray69</td>
<td align="center" bgcolor="#B0B0B0">gray69</td>
<td align="center">176, 176, 176</td>
<td>#b0b0b0</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray7</td>
<td align="center" bgcolor="#121212">gray7</td>
<td align="center">18, 18, 18</td>
<td>#121212</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray70</td>
<td align="center" bgcolor="#B3B3B3">gray70</td>
<td align="center">179, 179, 179</td>
<td>#b3b3b3</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray71</td>
<td align="center" bgcolor="#B5B5B5">gray71</td>
<td align="center">181, 181, 181</td>
<td>#b5b5b5</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray72</td>
<td align="center" bgcolor="#B8B8B8">gray72</td>
<td align="center">184, 184, 184</td>
<td>#b8b8b8</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray73</td>
<td align="center" bgcolor="#BABABA">gray73</td>
<td align="center">186, 186, 186</td>
<td>#bababa</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray74</td>
<td align="center" bgcolor="#BDBDBD">gray74</td>
<td align="center">189, 189, 189</td>
<td>#bdbdbd</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray75</td>
<td align="center" bgcolor="#BFBFBF">gray75</td>
<td align="center">191, 191, 191</td>
<td>#bfbfbf</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray76</td>
<td align="center" bgcolor="#C2C2C2">gray76</td>
<td align="center">194, 194, 194</td>
<td>#c2c2c2</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray77</td>
<td align="center" bgcolor="#C4C4C4">gray77</td>
<td align="center">196, 196, 196</td>
<td>#c4c4c4</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray78</td>
<td align="center" bgcolor="#C7C7C7">gray78</td>
<td align="center">199, 199, 199</td>
<td>#c7c7c7</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray79</td>
<td align="center" bgcolor="#C9C9C9">gray79</td>
<td align="center">201, 201, 201</td>
<td>#c9c9c9</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray8</td>
<td align="center" bgcolor="#141414">gray8</td>
<td align="center">20, 20, 20</td>
<td>#141414</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray80</td>
<td align="center" bgcolor="#CCCCCC">gray80</td>
<td align="center">204, 204, 204</td>
<td>#cccccc</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray81</td>
<td align="center" bgcolor="#CFCFCF">gray81</td>
<td align="center">207, 207, 207</td>
<td>#cfcfcf</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray82</td>
<td align="center" bgcolor="#D1D1D1">gray82</td>
<td align="center">209, 209, 209</td>
<td>#d1d1d1</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray83</td>
<td align="center" bgcolor="#D4D4D4">gray83</td>
<td align="center">212, 212, 212</td>
<td>#d4d4d4</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray84</td>
<td align="center" bgcolor="#D6D6D6">gray84</td>
<td align="center">214, 214, 214</td>
<td>#d6d6d6</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray85</td>
<td align="center" bgcolor="#D9D9D9">gray85</td>
<td align="center">217, 217, 217</td>
<td>#d9d9d9</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray86</td>
<td align="center" bgcolor="#DBDBDB">gray86</td>
<td align="center">219, 219, 219</td>
<td>#dbdbdb</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray87</td>
<td align="center" bgcolor="#DEDEDE">gray87</td>
<td align="center">222, 222, 222</td>
<td>#dedede</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray88</td>
<td align="center" bgcolor="#E0E0E0">gray88</td>
<td align="center">224, 224, 224</td>
<td>#e0e0e0</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray89</td>
<td align="center" bgcolor="#E3E3E3">gray89</td>
<td align="center">227, 227, 227</td>
<td>#e3e3e3</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray9</td>
<td align="center" bgcolor="#171717">gray9</td>
<td align="center">23, 23, 23</td>
<td>#171717</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray90</td>
<td align="center" bgcolor="#E5E5E5">gray90</td>
<td align="center">229, 229, 229</td>
<td>#e5e5e5</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray91</td>
<td align="center" bgcolor="#E8E8E8">gray91</td>
<td align="center">232, 232, 232</td>
<td>#e8e8e8</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray92</td>
<td align="center" bgcolor="#EBEBEB">gray92</td>
<td align="center">235, 235, 235</td>
<td>#ebebeb</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray93</td>
<td align="center" bgcolor="#EDEDED">gray93</td>
<td align="center">237, 237, 237</td>
<td>#ededed</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray94</td>
<td align="center" bgcolor="#F0F0F0">gray94</td>
<td align="center">240, 240, 240</td>
<td>#f0f0f0</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray95</td>
<td align="center" bgcolor="#F2F2F2">gray95</td>
<td align="center">242, 242, 242</td>
<td>#f2f2f2</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray96</td>
<td align="center" bgcolor="#F5F5F5">gray96</td>
<td align="center">245, 245, 245</td>
<td>#f5f5f5</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray97</td>
<td align="center" bgcolor="#F7F7F7">gray97</td>
<td align="center">247, 247, 247</td>
<td>#f7f7f7</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray98</td>
<td align="center" bgcolor="#FAFAFA">gray98</td>
<td align="center">250, 250, 250</td>
<td>#fafafa</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">gray99</td>
<td align="center" bgcolor="#FCFCFC">gray99</td>
<td align="center">252, 252, 252</td>
<td>#fcfcfc</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">green</td>
<td align="center" bgcolor="#008000">green</td>
<td align="center">0, 128, 0</td>
<td>#008000</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">greenyellow</td>
<td align="center" bgcolor="#ADFF2F">greenyellow</td>
<td align="center">173, 255, 47</td>
<td>#adff2f</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">grey</td>
<td align="center" bgcolor="#808080">grey</td>
<td align="center">128, 128, 128</td>
<td>#808080</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">honeydew</td>
<td align="center" bgcolor="#F0FFF0">honeydew</td>
<td align="center">240, 255, 240</td>
<td>#f0fff0</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">hotpink</td>
<td align="center" bgcolor="#FF69B4">hotpink</td>
<td align="center">255, 105, 180</td>
<td>#ff69b4</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">indianred</td>
<td align="center" bgcolor="#CD5C5C">indianred</td>
<td align="center">205, 92, 92</td>
<td>#cd5c5c</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">indigo</td>
<td align="center" bgcolor="#4B0082">indigo</td>
<td align="center">75, 0, 130</td>
<td>#4b0082</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">ivory</td>
<td align="center" bgcolor="#FFFFF0">ivory</td>
<td align="center">255, 255, 240</td>
<td>#fffff0</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">khaki</td>
<td align="center" bgcolor="#F0E68C">khaki</td>
<td align="center">240, 230, 140</td>
<td>#f0e68c</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">lavender</td>
<td align="center" bgcolor="#E6E6FA">lavender</td>
<td align="center">230, 230, 250</td>
<td>#e6e6fa</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">lavenderblush</td>
<td align="center" bgcolor="#FFF0F5">lavenderblush</td>
<td align="center">255, 240, 245</td>
<td>#fff0f5</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">lawngreen</td>
<td align="center" bgcolor="#7CFC00">lawngreen</td>
<td align="center">124, 252, 0</td>
<td>#7cfc00</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">lemonchiffon</td>
<td align="center" bgcolor="#FFFACD">lemonchiffon</td>
<td align="center">255, 250, 205</td>
<td>#fffacd</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">lightblue</td>
<td align="center" bgcolor="#ADD8E6">lightblue</td>
<td align="center">173, 216, 230</td>
<td>#add8e6</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">lightcoral</td>
<td align="center" bgcolor="#F08080">lightcoral</td>
<td align="center">240, 128, 128</td>
<td>#f08080</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">lightcyan</td>
<td align="center" bgcolor="#E0FFFF">lightcyan</td>
<td align="center">224, 255, 255</td>
<td>#e0ffff</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">lightgoldenrodyellow</td>
<td align="center" bgcolor="#FAFAD2">lightgoldenrodyellow</td>
<td align="center">250, 250, 210</td>
<td>#fafad2</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">lightgray</td>
<td align="center" bgcolor="#D3D3D3">lightgray</td>
<td align="center">211, 211, 211</td>
<td>#d3d3d3</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">lightgreen</td>
<td align="center" bgcolor="#90EE90">lightgreen</td>
<td align="center">144, 238, 144</td>
<td>#90ee90</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">lightgrey</td>
<td align="center" bgcolor="#D3D3D3">lightgrey</td>
<td align="center">211, 211, 211</td>
<td>#d3d3d3</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">lightpink</td>
<td align="center" bgcolor="#FFB6C1">lightpink</td>
<td align="center">255, 182, 193</td>
<td>#ffb6c1</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">lightsalmon</td>
<td align="center" bgcolor="#FFA07A">lightsalmon</td>
<td align="center">255, 160, 122</td>
<td>#ffa07a</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">lightseagreen</td>
<td align="center" bgcolor="#20B2AA">lightseagreen</td>
<td align="center">32, 178, 170</td>
<td>#20b2aa</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">lightskyblue</td>
<td align="center" bgcolor="#87CEFA">lightskyblue</td>
<td align="center">135, 206, 250</td>
<td>#87cefa</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">lightslategray</td>
<td align="center" bgcolor="#778899">lightslategray</td>
<td align="center">119, 136, 153</td>
<td>#778899</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">lightslategrey</td>
<td align="center" bgcolor="#778899">lightslategrey</td>
<td align="center">119, 136, 153</td>
<td>#778899</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">lightsteelblue</td>
<td align="center" bgcolor="#B0C4DE">lightsteelblue</td>
<td align="center">176, 196, 222</td>
<td>#b0c4de</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">lightyellow</td>
<td align="center" bgcolor="#FFFFE0">lightyellow</td>
<td align="center">255, 255, 224</td>
<td>#ffffe0</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">lime</td>
<td align="center" bgcolor="#00ff00">lime</td>
<td align="center">0, 255, 0</td>
<td>#00ff00</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">limegreen</td>
<td align="center" bgcolor="#32CD32">limegreen</td>
<td align="center">50, 205, 50</td>
<td>#32cd32</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">linen</td>
<td align="center" bgcolor="#FAF0E6">linen</td>
<td align="center">250, 240, 230</td>
<td>#faf0e6</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">magenta</td>
<td align="center" bgcolor="#ff00ff">magenta</td>
<td align="center">255, 0, 255</td>
<td>#ff00ff</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">maroon</td>
<td align="center" bgcolor="#800000">maroon</td>
<td align="center">128, 0, 0</td>
<td>#800000</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">mediumaquamarine</td>
<td align="center" bgcolor="#66CDAA">mediumaquamarine</td>
<td align="center">102, 205, 170</td>
<td>#66cdaa</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">mediumblue</td>
<td align="center" bgcolor="#0000CD">mediumblue</td>
<td align="center">0, 0, 205</td>
<td>#0000cd</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">mediumorchid</td>
<td align="center" bgcolor="#BA55D3">mediumorchid</td>
<td align="center">186, 85, 211</td>
<td>#ba55d3</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">mediumpurple</td>
<td align="center" bgcolor="#9370DB">mediumpurple</td>
<td align="center">147, 112, 219</td>
<td>#9370db</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">mediumseagreen</td>
<td align="center" bgcolor="#3CB371">mediumseagreen</td>
<td align="center">60, 179, 113</td>
<td>#3cb371</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">mediumslateblue</td>
<td align="center" bgcolor="#7B68EE">mediumslateblue</td>
<td align="center">123, 104, 238</td>
<td>#7b68ee</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">mediumspringgreen</td>
<td align="center" bgcolor="#00FA9A">mediumspringgreen</td>
<td align="center">0, 250, 154</td>
<td>#00fa9a</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">mediumturquoise</td>
<td align="center" bgcolor="#48D1CC">mediumturquoise</td>
<td align="center">72, 209, 204</td>
<td>#48d1cc</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">mediumvioletred</td>
<td align="center" bgcolor="#C71585">mediumvioletred</td>
<td align="center">199, 21, 133</td>
<td>#c71585</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">midnightblue</td>
<td align="center" bgcolor="#191970">midnightblue</td>
<td align="center">25, 25, 112</td>
<td>#191970</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">mintcream</td>
<td align="center" bgcolor="#F5FFFA">mintcream</td>
<td align="center">245, 255, 250</td>
<td>#f5fffa</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">mistyrose</td>
<td align="center" bgcolor="#FFE4E1">mistyrose</td>
<td align="center">255, 228, 225</td>
<td>#ffe4e1</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">moccasin</td>
<td align="center" bgcolor="#FFE4B5">moccasin</td>
<td align="center">255, 228, 181</td>
<td>#ffe4b5</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">navajowhite</td>
<td align="center" bgcolor="#FFDEAD">navajowhite</td>
<td align="center">255, 222, 173</td>
<td>#ffdead</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">navy</td>
<td align="center" bgcolor="#000080">navy</td>
<td align="center">0, 0, 128</td>
<td>#000080</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">none</td>
<td align="center" bgcolor="#000000">none</td>
<td align="center">0, 0, 0</td>
<td>#000000</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">oldlace</td>
<td align="center" bgcolor="#FDF5E6">oldlace</td>
<td align="center">253, 245, 230</td>
<td>#fdf5e6</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">olive</td>
<td align="center" bgcolor="#808000">olive</td>
<td align="center">128, 128, 0</td>
<td>#808000</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">olivedrab</td>
<td align="center" bgcolor="#6B8E23">olivedrab</td>
<td align="center">107, 142, 35</td>
<td>#6b8e23</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">orange</td>
<td align="center" bgcolor="#FFA500">orange</td>
<td align="center">255, 165, 0</td>
<td>#ffa500</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">orangered</td>
<td align="center" bgcolor="#FF4500">orangered</td>
<td align="center">255, 69, 0</td>
<td>#ff4500</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">orchid</td>
<td align="center" bgcolor="#DA70D6">orchid</td>
<td align="center">218, 112, 214</td>
<td>#da70d6</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">palegoldenrod</td>
<td align="center" bgcolor="#EEE8AA">palegoldenrod</td>
<td align="center">238, 232, 170</td>
<td>#eee8aa</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">palegreen</td>
<td align="center" bgcolor="#98FB98">palegreen</td>
<td align="center">152, 251, 152</td>
<td>#98fb98</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">paleturquoise</td>
<td align="center" bgcolor="#AFEEEE">paleturquoise</td>
<td align="center">175, 238, 238</td>
<td>#afeeee</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">palevioletred</td>
<td align="center" bgcolor="#DB7093">palevioletred</td>
<td align="center">219, 112, 147</td>
<td>#db7093</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">papayawhip</td>
<td align="center" bgcolor="#FFEFD5">papayawhip</td>
<td align="center">255, 239, 213</td>
<td>#ffefd5</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">peachpuff</td>
<td align="center" bgcolor="#FFDAB9">peachpuff</td>
<td align="center">255, 218, 185</td>
<td>#ffdab9</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">peru</td>
<td align="center" bgcolor="#CD853F">peru</td>
<td align="center">205, 133, 63</td>
<td>#cd853f</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">pink</td>
<td align="center" bgcolor="#FFC0CB">pink</td>
<td align="center">255, 192, 203</td>
<td>#ffc0cb</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">plum</td>
<td align="center" bgcolor="#DDA0DD">plum</td>
<td align="center">221, 160, 221</td>
<td>#dda0dd</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">powderblue</td>
<td align="center" bgcolor="#B0E0E6">powderblue</td>
<td align="center">176, 224, 230</td>
<td>#b0e0e6</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">purple</td>
<td align="center" bgcolor="#800080">purple</td>
<td align="center">128, 0, 128</td>
<td>#800080</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">red</td>
<td align="center" bgcolor="#ff0000">red</td>
<td align="center">255, 0, 0</td>
<td>#ff0000</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">rosybrown</td>
<td align="center" bgcolor="#BC8F8F">rosybrown</td>
<td align="center">188, 143, 143</td>
<td>#bc8f8f</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">royalblue</td>
<td align="center" bgcolor="#4169E1">royalblue</td>
<td align="center">65, 105, 225</td>
<td>#4169e1</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">saddlebrown</td>
<td align="center" bgcolor="#8B4513">saddlebrown</td>
<td align="center">139, 69, 19</td>
<td>#8b4513</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">salmon</td>
<td align="center" bgcolor="#FA8072">salmon</td>
<td align="center">250, 128, 114</td>
<td>#fa8072</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">sandybrown</td>
<td align="center" bgcolor="#F4A460">sandybrown</td>
<td align="center">244, 164, 96</td>
<td>#f4a460</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">seagreen</td>
<td align="center" bgcolor="#2E8B57">seagreen</td>
<td align="center">46, 139, 87</td>
<td>#2e8b57</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">seashell</td>
<td align="center" bgcolor="#FFF5EE">seashell</td>
<td align="center">255, 245, 238</td>
<td>#fff5ee</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">sienna</td>
<td align="center" bgcolor="#A0522D">sienna</td>
<td align="center">160, 82, 45</td>
<td>#a0522d</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">silver</td>
<td align="center" bgcolor="#c0c0c0">silver</td>
<td align="center">192, 192, 192</td>
<td>#c0c0c0</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">skyblue</td>
<td align="center" bgcolor="#87CEEB">skyblue</td>
<td align="center">135, 206, 235</td>
<td>#87ceeb</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">slateblue</td>
<td align="center" bgcolor="#6A5ACD">slateblue</td>
<td align="center">106, 90, 205</td>
<td>#6a5acd</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">slategray</td>
<td align="center" bgcolor="#708090">slategray</td>
<td align="center">112, 128, 144</td>
<td>#708090</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">slategrey</td>
<td align="center" bgcolor="#708090">slategrey</td>
<td align="center">112, 128, 144</td>
<td>#708090</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">snow</td>
<td align="center" bgcolor="#FFFAFA">snow</td>
<td align="center">255, 250, 250</td>
<td>#fffafa</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">springgreen</td>
<td align="center" bgcolor="#00FF7F">springgreen</td>
<td align="center">0, 255, 127</td>
<td>#00ff7f</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">steelblue</td>
<td align="center" bgcolor="#4682B4">steelblue</td>
<td align="center">70, 130, 180</td>
<td>#4682b4</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">tan</td>
<td align="center" bgcolor="#D2B48C">tan</td>
<td align="center">210, 180, 140</td>
<td>#d2b48c</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">teal</td>
<td align="center" bgcolor="#008080">teal</td>
<td align="center">0, 128, 128</td>
<td>#008080</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">thistle</td>
<td align="center" bgcolor="#D8BFD8">thistle</td>
<td align="center">216, 191, 216</td>
<td>#d8bfd8</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">tomato</td>
<td align="center" bgcolor="#FF6347">tomato</td>
<td align="center">255, 99, 71</td>
<td>#ff6347</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">turquoise</td>
<td align="center" bgcolor="#40E0D0">turquoise</td>
<td align="center">64, 224, 208</td>
<td>#40e0d0</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">violet</td>
<td align="center" bgcolor="#EE82EE">violet</td>
<td align="center">238, 130, 238</td>
<td>#ee82ee</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">wheat</td>
<td align="center" bgcolor="#F5DEB3">wheat</td>
<td align="center">245, 222, 179</td>
<td>#f5deb3</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">white</td>
<td align="center" bgcolor="#ffffff">white</td>
<td align="center">255, 255, 255</td>
<td>#ffffff</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">whitesmoke</td>
<td align="center" bgcolor="#F5F5F5">whitesmoke</td>
<td align="center">245, 245, 245</td>
<td>#f5f5f5</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">yellow</td>
<td align="center" bgcolor="#ffff00">yellow</td>
<td align="center">255, 255, 0</td>
<td>#ffff00</td></tr>
<tr>
<td></td></tr>
<tr>
<td align="right">yellowgreen</td>
<td align="center" bgcolor="#9ACD32">yellowgreen</td>
<td align="center">154, 205, 50</td>
<td>#9acd32</td></tr></table>
<hr>
<a href="#top"><img src="../images/top.jpg" border="0" width="42" height="42" align="right" alt="Top of page"></a> 
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px"><input type="submit" title="E-Mail us" value="E-Mail" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"> <small>"Image manipulation software that works like magick"</small></form></td></tr></table>
</body>
</html>
