<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<title>ImageMagick - Process a Magick Scripting Language (MSL)</title>
<meta name="Description" content="ImageMagick is a robust collection of tools and libraries to read, write, and manipulate an image in many image formats including popular formats like TIFF, JPEG, PNG, PDF, PhotoCD, and GIF.  With ImageMagick you can create images dynamically, making it suitable for Web applications. You can also resize, rotate, sharpen, color reduce, or add special effects to an image or image sequence and save your completed work in the same or differing image format. Image processing operations are available from the command line, as well as through C, C++, Perl, or Java programming interfaces.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Graphics,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../www/magick.css">
</head>
<body marginheight="1" marginwidth="1" topmargin="1" leftmargin="1">
<a name="top"></a> 
<table border="0" cellpadding="0" cellspacing="0" summary="Masthead" width="100%">
<tr>
<td bgcolor="#003399" width="25%" height="118" border="0" background="../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../images/script.gif" width="278" height="118" border="0" alt=""></a></td>
<td bgcolor="#003399" width="60%" height="118" border="0" background="../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../images/promote.png" width="186" height="52" border="0" vspace="29" alt="Powered by NetworkEleven"></a></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><img src="../images/sprite.png" width="114" height="118" border="0" alt=""></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><a href="http://www.imagemagick.net"><img src="../images/logo.png" width="114" height="118" border="0" alt="ImageMagick logo"></a></td></tr></table>
<table align="left" border="0" cellpadding="2" cellspacing="2" summary="Navigation buttons" width="20%">
<tr>
<td>
<form target="_self" action="../index.html"><input type="submit" title="ImageMagick Home" value=" Home" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/apis.html"><input type="submit" title="ImageMagick API" value=" API" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/archives.html"><input type="submit" title="ImageMagick Download" value="Download" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td></tr></table>
<div align="right" style="margin-top:0px; padding-right:4px">
<form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi"><input type="TEXT" name="query" size="20" maxlength="255"> <input type="SUBMIT" name="sa" value="Search" style="background-color: #1947A3; background-image:url('../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"></form></div>
<table align="left" border="0" cellpadding="10" cellspacing="0" style="margin-top:-17px" width="100%">
<tr>
<td><br>
<br>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="top"></a>NAME</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>conjure - process a Magick Scripting Language (MSL) script 
<p><strong>WARNING: Conjure and MSL are in very early development and the syntax is subject to change!</strong></p></td></tr></table>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="contents"></a>Contents</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<dl>
<dt><a href="#syno">Synopsis</a></dt>
<dt><a href="#desc">Description</a></dt>
<dt><a href="#opti">Options</a></dt>
<dt><a href="#msl">Magick Scripting Language</a></dt>
<dt><a href="#auth">Authors</a></dt>
<dt><a href="#copy">Copyright</a></dt></dl></td></tr></table>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="syno"></a>Synopsis</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<p><strong>conjure</strong> <strong>[</strong> <em>options</em> <strong>]</strong> <em>script.msl</em> <strong>[ [</strong> <em>options</em> <strong>]</strong> <em>script.msl</em> <strong>]</strong></p></td></tr></table>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="desc"></a>Description</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<p>The Magick scripting language (MSL) will primarily benefit those that want to accomplish custom image processing tasks but do not wish to program, or those that do not have access to a Perl interpreter or a compiler. The interpreter is called conjure and here is an example script:</p>
<pre>
    &lt;?xml version="1.0" encoding="UTF-8"?&gt;
    &lt;image size="400x400" &gt;
      &lt;read filename="image.gif" /&gt;
      &lt;get width="base-width" height="base-height" /&gt;
      &lt;resize geometry="%[dimensions]" /&gt;
      &lt;get width="width" height="height" /&gt;
      &lt;print output=
        "Image sized from %[base-width]x%[base-height]
         to %[width]x%[height].\n" /&gt;
      &lt;write filename="image.png" /&gt;
    &lt;/image&gt;
</pre>
<p>invoked with</p>
<pre>
    conjure -dimensions 400x400 incantation.msl
</pre>
<p>All operations will closely follow the key/value pairs defined in PerlMagick, unless otherwise noted.</p>
<p><strong>Conjure</strong> is in the early stages of development as of April 2002.</p>
<p>This early announcement is to allow ImageMagick users to contribute ideas early in the process so when the scripting language is released it will be useful/stable from the get-go! If you want to contribute suggestions about the Magick scripting language (MSL), post them to magick-developers@imagemagick.org.</p></td></tr></table>
<p><i><a href="#top">Back to Contents</a></i></p>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="opti"></a>Options</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<p>Options are processed in command line order. Any option you specify on the command line remains in effect until it is explicitly changed by specifying the option again with a different effect, or if it is changed by a statement in the scripting language.</p>
<p>You can define your own keyword/value pairs on the command line. The script can then use this information when setting values by including %[keyword] in the string. For example, if you included "-dimensions 400x400" on the command line, as illustrated above, then any string containing "%[dimensions]" would have 400x400 substituted. The "%[string]" can be used either an entire string, such as geometry="%[dimensions]" or as a part of a string such as filename="%[basename].png".</p>
<p>The keyword can be any string except for the following reserved strings (in any upper, lower, or mixed case variant): <strong>debug</strong>, <strong>help</strong>, and <strong>verbose</strong>, whose usage is described below.</p>
<p>The value can be any string. If either the keyword or the value contains white space or any symbols that have special meanings to your shell such as "#", "|", or "%", enclose the string in quotation marks or use "\" to escape the white space and special symbols.</p>
<p>Keywords and values are case dependent. "Key", "key", and "KEY" would be three different keywords.</p>
<p>For a more detailed description of each option, see <a href="utilities.html"><em>ImageMagick(1)</em></a>.</p>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-debug <i>&lt;events&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>enable debug printout</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-help</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>print usage instructions</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-log">-log</a> <i>&lt;string&gt;</i></font></font></font></b></td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><a href="utilities.html#details-verbose"><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-verbose</font></font></font></a></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>print detailed information about the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><a href="utilities.html#details-version"><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-version</font></font></font></a></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>print ImageMagick version string</td></tr></table></td></tr></table>
<p><i><a href="#top">Back to Contents</a></i></p>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="msl"></a>Magick Scripting Language</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>The Magick Scripting Language (MSL) presently defines the following elements and their attributes: 
<dl>
<dt>&lt;image&gt;</dt>
<dd>Define a new image object. <strong>&lt;/image&gt;</strong> destroys it. Because of this, if you wish to reference multiple "subimages" (aka pages or layers), you can embed one <strong>image</strong> element inside of another. For example:</dd>
<dd>
<pre>
    &lt;image&gt;
    &lt;read filename="input.png" /&gt;
    &lt;get width="base-width" height="base-height" /&gt;
    &lt;image height="base-height" width="base-width"&gt;
    &lt;image /&gt;
    &lt;write filename="output.mng" /&gt;
    &lt;/image&gt;
</pre></dd>
<dd>
<pre>
    &lt;image size="400x400" /&gt;
</pre></dd>
<dt>&lt;group&gt;</dt>
<dd>Define a new group of image objects. By default, images are only valid for the life of their <strong>&lt;image&gt;</strong>element.</dd>
<dd>
<pre>
    &lt;image&gt;   -- creates the image
    .....     -- do stuff with it
    &lt;/image&gt;  -- dispose of the image
</pre></dd>
<dd>However, in a group, all images in that group will stay around for the life of the group:</dd>
<dd>
<pre>
    &lt;group&gt;                           -- start a group
        &lt;image&gt;                       -- create an image
        ....                          -- do stuff
        &lt;/image&gt;                      -- NOOP
        &lt;image&gt;                       -- create another image
        ....                          -- do more stuff
        &lt;/image&gt;                      -- NOOP
        &lt;write filename="image.mng" /&gt;  -- output
    &lt;/group&gt;                          -- dispose of both images
</pre></dd>
<dt>&lt;read&gt;</dt>
<dd>Read a new image from a disk file.</dd>
<dd>
<pre>
    &lt;read filename="image.gif" /&gt;
</pre></dd>
<dd>To read two images use</dd>
<dd>
<pre>
    &lt;read filename="image.gif" /&gt;
    &lt;read filename="image.png /&gt;
</pre></dd>
<dt>&lt;write&gt;</dt>
<dd>Write the image(s) to disk, either as a single multiple-image file or multiple ones if necessary.</dd>
<dd>
<pre>
     &lt;write filename=image.tiff" /&gt;
</pre></dd>
<dt>&lt;get&gt;</dt>
<dd>Get any attribute recognized by PerlMagick's GetAttribute() and stores it as an image attribute for later use. Currently only <em>width</em> and <em>height</em> are supported.</dd>
<dd>
<pre>
    &lt;get width="base-width" height="base-height" /&gt;
    &lt;print output="Image size is %[base-width]x%[base-height].\n" /&gt;
</pre></dd>
<dt>&lt;set&gt;</dt>
<dd>background, bordercolor, clip-mask, colorspace, density, magick, mattecolor, opacity. Set an attribute recognized by PerlMagick's GetAttribute().</dd>
<dt>&lt;border&gt;</dt>
<dd>fill, geometry, height, width</dd>
<dt>&lt;blur&gt;</dt>
<dd>radius, sigma</dd>
<dt>&lt;charcoal&gt;</dt>
<dd>radius, sigma</dd>
<dt>&lt;chop&gt;</dt>
<dd>geometry, height, width, x, y</dd>
<dt>&lt;crop&gt;</dt>
<dd>geometry, height, width, x, y</dd>
<dt>&lt;despeckle&gt;</dt>
<dt>&lt;emboss&gt;</dt>
<dd>radius, sigma</dd>
<dt>&lt;enhance&gt;</dt>
<dt>&lt;equalize&gt;</dt>
<dt>&lt;flip&gt;</dt>
<dt>&lt;flop&gt;</dt>
<dt>&lt;frame&gt;</dt>
<dd>fill, geometry, height, width, x, y, inner, outer</dd>
<dt>&lt;get&gt;</dt>
<dd>height, width</dd>
<dt>&lt;image&gt;</dt>
<dd>background, color, id, size</dd>
<dt>&lt;magnify&gt;</dt>
<dt>&lt;minify&gt;</dt>
<dt>&lt;normalize&gt;</dt>
<dt>&lt;print&gt;</dt>
<dd>output</dd>
<dt>&lt;read&gt;</dt>
<dt>&lt;resize&gt;</dt>
<dd>blur, filter, geometry, height, width</dd>
<dt>&lt;roll&gt;</dt>
<dd>geometry, x, y</dd>
<dt>&lt;rotate&gt;</dt>
<dd>degrees</dd>
<dt>&lt;sample&gt;</dt>
<dd>geometry, height, width</dd>
<dt>&lt;scale&gt;</dt>
<dd>geometry, height, width</dd>
<dt>&lt;sharpen&gt;</dt>
<dd>radius, sigma</dd>
<dt>&lt;shave&gt;</dt>
<dd>geometry, height, width</dd>
<dt>&lt;shear&gt;</dt>
<dd>x, y</dd>
<dt>&lt;solarize&gt;</dt>
<dd>threshold</dd>
<dt>&lt;spread&gt;</dt>
<dd>radius</dd>
<dt>&lt;stegano&gt;</dt>
<dd>image</dd>
<dt>&lt;stereo&gt;</dt>
<dd>image</dd>
<dt>&lt;swirl&gt;</dt>
<dd>degrees</dd>
<dt>&lt;texture&gt;</dt>
<dd>image</dd>
<dt>&lt;threshold&gt;</dt>
<dd>threshold</dd>
<dt>&lt;transparent&gt;</dt>
<dd>color</dd>
<dt>&lt;trim&gt;</dt></dl></td></tr></table>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="auth"></a>Authors</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<p><em>John Cristy, <a href="mailto:magick-users@imagemagick.org">magick-users@imagemagick.org</a>, ImageMagick Studio LLC,<br>
Glenn Randers-Pehrson, <a href="mailto:randeg@alum.rpi.edu">randeg@alum.rpi.edu</a>, ImageMagick Studio LLC,<br>
Leonard Rosenthol, <a href="mailto:magick-users@imagemagick.org">leonardr@lazerware.com</a>, ImageMagick Studio LLC.</em></p></td></tr></table>
<p><i><a href="#top">Back to Contents</a></i></p>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="copy"></a>Copyright</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<p><strong>Copyright (C) 2003 ImageMagick Studio</strong></p>
<p><strong>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files ("ImageMagick"), to deal in ImageMagick without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of ImageMagick, and to permit persons to whom the ImageMagick is furnished to do so, subject to the following conditions:</strong></p>
<p><strong>The above copyright notice and this permission notice shall be included in all copies or substantial portions of ImageMagick.</strong></p>
<p><strong>The software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement.In no event shall ImageMagick Studio be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with ImageMagick or the use or other dealings in ImageMagick.</strong></p>
<p><strong>Except as contained in this notice, the name of the ImageMagick Studio LLC shall not be used in advertising or otherwise to promote the sale, use or other dealings in ImageMagick without prior written authorization from the ImageMagick Studio.</strong></p></td></tr></table>
<p><i><a href="#top">Back to Contents</a></i></p>
<hr>
<a href="#top"><img src="../images/top.jpg" border="0" width="42" height="42" align="right" alt="Top of page"></a> 
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px"><input type="submit" title="E-Mail us" value="E-Mail" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"> <small>"Image manipulation software that works like magick"</small></form></td></tr></table>
</body>
</html>
