<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<title>ImageMagick - Copyright/License</title>
<meta name="Description" content="ImageMagick is a robust collection of tools and libraries to read, write, and manipulate an image in many image formats including popular formats like TIFF, JPEG, PNG, PDF, PhotoCD, and GIF.  With ImageMagick you can create images dynamically, making it suitable for Web applications. You can also resize, rotate, sharpen, color reduce, or add special effects to an image or image sequence and save your completed work in the same or differing image format. Image processing operations are available from the command line, as well as through C, C++, Perl, or Java programming interfaces.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Graphics,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../www/magick.css">
</head>
<body marginheight="1" marginwidth="1" topmargin="1" leftmargin="1">
<a name="top"></a> 
<table border="0" cellpadding="0" cellspacing="0" summary="Masthead" width="100%">
<tr>
<td bgcolor="#003399" width="25%" height="118" border="0" background="../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../images/script.gif" width="278" height="118" border="0" alt=""></a></td>
<td bgcolor="#003399" width="60%" height="118" border="0" background="../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../images/promote.png" width="186" height="52" border="0" vspace="29" alt="Powered by NetworkEleven"></a></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><img src="../images/sprite.png" width="114" height="118" border="0" alt=""></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><a href="http://www.imagemagick.net"><img src="../images/logo.png" width="114" height="118" border="0" alt="ImageMagick logo"></a></td></tr></table>
<table align="left" border="0" cellpadding="2" cellspacing="2" summary="Navigation buttons" width="20%">
<tr>
<td>
<form target="_self" action="../index.html"><input type="submit" title="ImageMagick Home" value=" Home" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/apis.html"><input type="submit" title="ImageMagick API" value=" API" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/archives.html"><input type="submit" title="ImageMagick Download" value="Download" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td></tr></table>
<div align="right" style="margin-top:0px; padding-right:4px">
<form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi"><input type="TEXT" name="query" size="20" maxlength="255"> <input type="SUBMIT" name="sa" value="Search" style="background-color: #1947A3; background-image:url('../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"></form></div>
<table align="left" border="0" cellpadding="10" cellspacing="0" style="margin-top:-17px" width="100%">
<tr>
<td>
<p>
The author and current maintainer of ImageMagick is John Cristy
(magick-users@imagemagick.org).

<p>
The licences which components of this software fall under are as follows.
<p>
1)
<p>
  Copyright (C) 2003 ImageMagick Studio, a non-profit organization
  dedicated to making software imaging solutions freely available.

<p>
  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this software and associated documentation
  files ("ImageMagick"), to deal in ImageMagick without restriction,
  including without limitation the rights to use, copy, modify, merge,
  publish, distribute, sublicense, and/or sell copies of ImageMagick,
  and to permit persons to whom the ImageMagick is furnished to do so,
  subject to the following conditions:

<p>
  The above copyright notice and this permission notice shall be included
  in all copies or substantial portions of ImageMagick.

<p>
  The software is provided "as is", without warranty of any kind,
  express or implied, including but not limited to the warranties of
  merchantability, fitness for a particular purpose and noninfringement.
  In no event shall ImageMagick Studio be liable for any claim, damages or
  other liability, whether in an action of contract, tort or otherwise,
  arising from, out of or in connection with ImageMagick or the use or
  other dealings in ImageMagick.

<p>
  Except as contained in this notice, the name of the ImageMagick Studio
  shall not be used in advertising or otherwise to promote the sale, use
  or other dealings in ImageMagick without prior written authorization
  from the ImageMagick Studio.

<p>
2)
<p>
  In November 2002, the GraphicsMagick Group created GraphicsMagick from
  ImageMagick Studio's ImageMagick source.  ImageMagick adopted some of
  their improvements to existing programs and scripts, including:

<p>
    Unix configure<BR>
                Installation instructions
        Test programs<BR>
    PerlMagick test scripts<BR>
    JP2 image coder<BR>
    Windows configure<BR>
    Windows IMDisplay<BR>
    Windows ATL COM

<p>
  In addition the Windows distrbution of ImageMagick includes this
  new program:

<p>
        Windows ATL7 COM

<p>
  The improvements and the ATL7 COM is copyright:

<p>
  Copyright (C) 2002 GraphicsMagick Group, an organization dedicated to
  making software imaging solutions freely available.

<p>
  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this software and associated documentation files
  ("GraphicsMagick"), to deal in GraphicsMagick without restriction,
  including without limitation the rights to use, copy, modify, merge,
  publish, distribute, sublicense, and/or sell copies of GraphicsMagick,
  and to permit persons to whom GraphicsMagick is furnished to do so,
  subject to the following conditions:

<p>
  The above copyright notice and this permission notice shall be included
  in all copies or substantial portions of GraphicsMagick.

<p>
  The software is provided "as is", without warranty of any kind,
  express or implied, including but not limited to the warranties of
  merchantability, fitness for a particular purpose and noninfringement.
  In no event shall GraphicsMagick Group be liable for any claim, damages
  or other liability, whether in an action of contract, tort or otherwise,
  arising from, out of or in connection with GraphicsMagick or the use
  or other dealings in GraphicsMagick.

<p>
  Except as contained in this notice, the name of the GraphicsMagick
  Group shall not be used in advertising or otherwise to promote the
  sale, use or other dealings in GraphicsMagick without prior written
  authorization from the GraphicsMagick Group.

<p>
3)
<p>
  From 1991 to August 1999, ImageMagick was developed and distributed
  by E. I. du Pont de Nemours and Company:

<p>
  Copyright 1999 E. I. du Pont de Nemours and Company

<p>
  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this software and associated documentation
  files ("ImageMagick"), to deal in ImageMagick without restriction,
  including without limitation the rights to use, copy, modify, merge,
  publish, distribute, sublicense, and/or sell copies of ImageMagick,
  and to permit persons to whom the ImageMagick is furnished to do so,
  subject to the following conditions:

<p>
  The above copyright notice and this permission notice shall be included
  in all copies or substantial portions of ImageMagick.

<p>
  The software is provided "as is", without warranty of any kind,
  express or implied, including but not limited to the warranties of
  merchantability, fitness for a particular purpose and noninfringement.
  In no event shall E. I. du Pont de Nemours and Company be liable
  for any claim, damages or other liability, whether in an action of
  contract, tort or otherwise, arising from, out of or in connection
  with ImageMagick or the use or other dealings in ImageMagick.

<p>
  Except as contained in this notice, the name of the E. I. du Pont de
  Nemours and Company shall not be used in advertising or otherwise to
  promote the sale, use or other dealings in ImageMagick without prior
  written authorization from the E. I. du Pont de Nemours and Company.

<p>
4)
<p>
  This copyright is limited to some code (for locating an installed
  Ghostscript under Windows) in the file magick/nt_base.c which was
  incorporated from the gsview package:

<p>
  Copyright (C) 2000-2002, Ghostgum Software Pty Ltd.  All rights
  reserved.

<p>
  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this file ("Software"), to deal in the Software without
  restriction, including without limitation the rights to use, copy,
  modify, merge, publish, distribute, sublicense, and/or sell copies of
  this Software, and to permit persons to whom this file is furnished
  to do so, subject to the following conditions:

<p>
  This Software is distributed with NO WARRANTY OF ANY KIND.  No author
  or distributor accepts any responsibility for the consequences of using
  it, or for whether it serves any particular purpose or works at all,
  unless he or she says so in writing.

<p>
  The above copyright notice and this permission notice shall be included
  in all copies or substantial portions of the Software.

<p>
5)
<p>
  The Base64Decode() and Base64Encode() mthods are based on source code
        obtained from OpenSSH.	This source code is distributed under
        the following license.

<p>
  Copyright (c) 2000 Markus Friedl.  All rights reserved.

<p>
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are
  met: 1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright
<PRE>
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.
</PRE>

<p>
<STRONG>THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS</STRONG>
<STRONG>OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</STRONG>
<STRONG>WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</STRONG>
<STRONG>DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,</STRONG>
<STRONG>INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</STRONG>
<STRONG>(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</STRONG>
<STRONG>SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</STRONG>
<STRONG>HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</STRONG>
<STRONG>STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</STRONG>
<STRONG>IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</STRONG>
<STRONG>POSSIBILITY OF SUCH DAMAGE.</STRONG>

<p>
6)
<p>
  The C++ API known as "Magick++", and which resides in the Magick++
  directory, is distributed under the following license:

<p>
  Copyright 1999 - 2003 Bob Friesenhahn &lt;bfriesen@simple.dallas.tx.us&gt;

<p>
  Permission is hereby granted, free of charge, to any person obtaining
  a copy of the source files and associated documentation files
  ("Magick++"), to deal in Magick++ without restriction, including
  without limitation of the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of Magick++, and to permit
  persons to whom the Magick++ is furnished to do so, subject to the
  following conditions:

<p>
  This copyright notice shall be included in all copies or substantial
  portions of Magick++. The copyright to Magick++ is retained by its
  author and shall not be subsumed or replaced by any other copyright.

<p>
  The software is provided "as is", without warranty of any
  kind, express or implied, including but not limited to the
  warranties of merchantability, fitness for a particular purpose and
  noninfringement. In no event shall Bob Friesenhahn be liable for any
  claim, damages or other liability, whether in an action of contract,
  tort or otherwise, arising from, out of or in connection with Magick++
  or the use or other dealings in Magick++.

<p>
7)
<p>
  ImageMagick makes use of third-party "delegate" libraries to support
  certain optional features. These libraries bear their own copyrights
  and licenses, which may be more or less restrictive than the ImageMagick
  license. For convenience, when ImageMagick is bundled with (or compiled
  with) "delegate" libraries, a copy of the licenses for these libraries
  is provided in a "licenses" directory.
<hr>
<a href="#top"><img src="../images/top.jpg" border="0" width="42" height="42" align="right" alt="Top of page"></a> 
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px"><input type="submit" title="E-Mail us" value="E-Mail" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"> <small>"Image manipulation software that works like magick"</small></form></td></tr></table>
</body>
</html>
