<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<title>ImageMagick - CVS Revision Control</title>
<meta name="Description" content="ImageMagick is a robust collection of tools and libraries to read, write, and manipulate an image in many image formats including popular formats like TIFF, JPEG, PNG, PDF, PhotoCD, and GIF.  With ImageMagick you can create images dynamically, making it suitable for Web applications. You can also resize, rotate, sharpen, color reduce, or add special effects to an image or image sequence and save your completed work in the same or differing image format. Image processing operations are available from the command line, as well as through C, C++, Perl, or Java programming interfaces.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Graphics,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../www/magick.css">
</head>
<body marginheight="1" marginwidth="1" topmargin="1" leftmargin="1">
<a name="top"></a> 
<table border="0" cellpadding="0" cellspacing="0" summary="Masthead" width="100%">
<tr>
<td bgcolor="#003399" width="25%" height="118" border="0" background="../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../images/script.gif" width="278" height="118" border="0" alt=""></a></td>
<td bgcolor="#003399" width="60%" height="118" border="0" background="../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../images/promote.png" width="186" height="52" border="0" vspace="29" alt="Powered by NetworkEleven"></a></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><img src="../images/sprite.png" width="114" height="118" border="0" alt=""></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><a href="http://www.imagemagick.net"><img src="../images/logo.png" width="114" height="118" border="0" alt="ImageMagick logo"></a></td></tr></table>
<table align="left" border="0" cellpadding="2" cellspacing="2" summary="Navigation buttons" width="20%">
<tr>
<td>
<form target="_self" action="../index.html"><input type="submit" title="ImageMagick Home" value=" Home" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/apis.html"><input type="submit" title="ImageMagick API" value=" API" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/archives.html"><input type="submit" title="ImageMagick Download" value="Download" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td></tr></table>
<div align="right" style="margin-top:0px; padding-right:4px">
<form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi"><input type="TEXT" name="query" size="20" maxlength="255"> <input type="SUBMIT" name="sa" value="Search" style="background-color: #1947A3; background-image:url('../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"></form></div>
<table align="left" border="0" cellpadding="10" cellspacing="0" style="margin-top:-17px" width="100%">
<tr>
<td>
<p>The ImageMagick source is available via anonymous CVS. This is a convenient way for developers from around the country or world to download the ImageMagick source, fix bugs, or add new features.
The source tree for ImageMagick is stored on <tt>cvs.imagemagick.org</tt>. To access the tree you need to first set up your CVSROOT environment variable so that cvs knows where to go to grab the source from. The proper value for CVSROOT is:</p>
<pre style="margin-bottom: 0.2in">
    :pserver:anonymous@cvs.imagemagick.org:/ImageMagick
</pre>
<p>For example, in tcsh do:</p>
<pre style="margin-bottom: 0.2in">
    setenv CVSROOT :pserver:anonymous@cvs.imagemagick.org:/ImageMagick
</pre>
<p>In a bourne shell descendant (e.g. bash) the following syntax has to be used</p>
<pre style="margin-bottom: 0.2in">
    export CVSROOT=':pserver:anonymous@cvs.imagemagick.org:/ImageMagick'
</pre>
<p>Or whatever the approriate syntax for your shell of choice is.</p>
<p>Alternatively, you can specify the cvs root directly on the command line:</p>
<pre style="margin-bottom: 0.2in">
    cvs -d :pserver:anonymous@cvs.imagemagick.org:/ImageMagick
</pre>
<p>Next, the first time the source tree is checked out, a cvs login is needed.</p>
<pre style="margin-bottom: 0.2in">
    cvs login
</pre>
<p>This will ask you for a password. The password is <i>anonymous</i>. Enter it and press a carriage return.</p>
<p>To get the tree and place it in a sub-directory of your current working directory, issue the command:</p>
<pre style="margin-bottom: 0.2in">
    cvs co -P ImageMagick
</pre>
<p>Or to save bandwidth get the compressed version, type:</p>
<pre style="margin-bottom: 0.2in">
    cvs -z3 co -P ImageMagick
</pre>
<p>To update the sources within a checked out directory execute</p>
<pre style="margin-bottom: 0.2in">
    cvs update -P -d
</pre>
<p>and only the files which have changed will be updated.</p>
<p>The available modules relating to ImageMagick are:</p>
<dl>
<dd><img src="../images/star.png" name="Graphic5" alt="*" align="bottom" width="14" height="14" border="0"> ImageMagick (core sources)</dd>
<dd><img src="../images/star.png" name="Graphic6" alt="*" align="bottom" width="14" height="14" border="0"> ImageMagick-NT (everything needed for Windows)</dd>
<dd style="margin-bottom: 0.2in"><img src="../images/star.png" name="Graphic7" alt="*" align="bottom" width="14" height="14" border="0"> ImageMagick-World (everything related to ImageMagick)</dd></dl>
<p>To check out the ImageMagick source for NT, try this commmand line:</p>
<pre style="margin-bottom: 0.2in">
    cvs -z3 co -P ImageMagick-NT
</pre>
<p>If you require a specific release of ImageMagick, you may check it out like</p>
<pre style="margin-bottom: 0.2in">
    cvs -z3 co -r ImageMagick-5_5_6 -P ImageMagick
</pre>
<p>where the "<font face="Cumberland">ImageMagick-5_5_6</font>" is the release branch tag. You can use</p>
<pre style="margin-bottom: 0.2in">
    cvs status -v README.txt
</pre>
<p>from within an existing checked out directory to see what branch tags are available.</p>
<p>You can use</p>
<pre style="margin-bottom: 0.2in">
    cvs -z3 update -r ImageMagick-5_5_6
</pre>
<p>from within an existing checked out directory to move it up (or down) to that release branch.</p>
<p>Once a release has been tagged, checking out from a release branch is the only reliable way to obtain release files from CVS since the default is to always check out the current development sources, which may not be stable or released.</p>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#003399" background="../images/background.gif">
<p align="left"><img src="../images/right_triangle.png" name="Graphic3" alt="&gt;" align="bottom" width="15" height="14" border="0"><b><font face="Helvetica, Arial"><font color="#ffffff">CVS Command Summary</font></font></b></p></td></tr></table>
<p>Here is a summary of CVS commands. See the <a href="http://www.cvshome.org/">CVS Home Page</a> for detailed information and documentation about CVS.</p>
<center>
<table width="96%" border="1" bordercolor="#000000" cellpadding="4" cellspacing="0" bgcolor="#99CCFF">
<col width="30*">
<col width="226*">
<tr>
<td width="12%" bgcolor="#003399" background="../images/background.gif">
<p align="center" style="font-style: normal; text-decoration: none"><font color="#ffffff"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3"><b><span style="background: transparent">Action</span></b></font></font></font></p></td>
<td width="88%" bgcolor="#003399" background="../images/background.gif">
<p align="center" style="font-style: normal; text-decoration: none"><font color="#ffffff"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3"><b><span style="background: transparent">Result</span></b></font></font></font></p></td></tr>
<tr>
<td width="12%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">add</font></font></p></td>
<td width="88%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Add a new file or directory to the repository.</font></font></p></td></tr>
<tr>
<td width="12%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">get</font></font></p></td>
<td width="88%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Make a working directory of source files for editing.</font></font></p></td></tr>
<tr>
<td width="12%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">commit</font></font></p></td>
<td width="88%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Apply changes to the source repository (write access).</font></font></p></td></tr>
<tr>
<td width="12%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">diff</font></font></p></td>
<td width="88%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Show differences between local files and the source repository.</font></font></p></td></tr>
<tr>
<td width="12%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">history</font></font></p></td>
<td width="88%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Show reports on cvs commands against the source repository.</font></font></p></td></tr>
<tr>
<td width="12%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">log</font></font></p></td>
<td width="88%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Display CVS log information.</font></font></p></td></tr>
<tr>
<td width="12%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">rdiff</font></font></p></td>
<td width="88%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Prepare a collection of differences reflecting changes between release.</font></font></p></td></tr>
<tr>
<td width="12%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">status</font></font></p></td>
<td width="88%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Show current status of files in the repository and local copies.</font></font></p></td></tr>
<tr>
<td width="12%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">update</font></font></p></td>
<td width="88%" bgcolor="#ffffff">
<p align="left" style="font-style: normal; font-weight: medium; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Bring your working directory up to date with the repository.</font></font></p></td></tr></table></center>
<p>The anoncvs tree is only updated once a day or so, so updating more than once a day serves no purpose. Also, using compression levels over <tt>-z3</tt>,may actually slow the CVS transfer since they require the CVS server to work much harder, yet doesn't compress the data much more.</p>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#003399" background="../images/background.gif">
<p align="left"><img src="../images/right_triangle.png" name="Graphic8" alt="&gt;" align="bottom" width="15" height="14" border="0"><b><font face="Helvetica, Arial"><font color="#ffffff">CVS Software</font></font></b></p></td></tr></table>
<p>The best place to look for the latest version of CVS is at the <a href="http://www.cvshome.org/">CVS Home Page</a> . There is also a lot of infomation and documentation about CVS available.</p>
<hr>
<a href="#top"><img src="../images/top.jpg" border="0" width="42" height="42" align="right" alt="Top of page"></a> 
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px"><input type="submit" title="E-Mail us" value="E-Mail" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"> <small>"Image manipulation software that works like magick"</small></form></td></tr></table>
</body>
</html>
