<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<title>ImageMagick - Describe an Image or Image Sequence</title>
<meta name="Description" content="ImageMagick is a robust collection of tools and libraries to read, write, and manipulate an image in many image formats including popular formats like TIFF, JPEG, PNG, PDF, PhotoCD, and GIF.  With ImageMagick you can create images dynamically, making it suitable for Web applications. You can also resize, rotate, sharpen, color reduce, or add special effects to an image or image sequence and save your completed work in the same or differing image format. Image processing operations are available from the command line, as well as through C, C++, Perl, or Java programming interfaces.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Graphics,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../www/magick.css">
</head>
<body marginheight="1" marginwidth="1" topmargin="1" leftmargin="1">
<a name="top"></a> 
<table border="0" cellpadding="0" cellspacing="0" summary="Masthead" width="100%">
<tr>
<td bgcolor="#003399" width="25%" height="118" border="0" background="../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../images/script.gif" width="278" height="118" border="0" alt=""></a></td>
<td bgcolor="#003399" width="60%" height="118" border="0" background="../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../images/promote.png" width="186" height="52" border="0" vspace="29" alt="Powered by NetworkEleven"></a></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><img src="../images/sprite.png" width="114" height="118" border="0" alt=""></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><a href="http://www.imagemagick.net"><img src="../images/logo.png" width="114" height="118" border="0" alt="ImageMagick logo"></a></td></tr></table>
<table align="left" border="0" cellpadding="2" cellspacing="2" summary="Navigation buttons" width="20%">
<tr>
<td>
<form target="_self" action="../index.html"><input type="submit" title="ImageMagick Home" value=" Home" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/apis.html"><input type="submit" title="ImageMagick API" value=" API" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/archives.html"><input type="submit" title="ImageMagick Download" value="Download" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td></tr></table>
<div align="right" style="margin-top:0px; padding-right:4px">
<form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi"><input type="TEXT" name="query" size="20" maxlength="255"> <input type="SUBMIT" name="sa" value="Search" style="background-color: #1947A3; background-image:url('../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"></form></div>
<table align="left" border="0" cellpadding="10" cellspacing="0" style="margin-top:-17px" width="100%">
<tr>
<td><br>
<br>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="top"></a>NAME</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>identify - describe an image or image sequence.</td></tr></table>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="contents"></a>Contents</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<dl>
<dt><a href="#syno">Synopsis</a></dt>
<dt><a href="#desc">Description</a></dt>
<dt><a href="#opti">Options</a></dt>
<dt><a href="#auth">Authors</a></dt>
<dt><a href="#copy">Copyright</a></dt></dl></td></tr></table>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="syno"></a>Synopsis</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<p><strong>identify</strong> <em>file</em> [ <em>file</em> ... ]</p></td></tr></table>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="desc"></a>Description</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<p><strong>Identify</strong> describes the format and characteristics of one or more image files. It will also report if an image is incomplete or corrupt. The information displayed includes the scene number, the file name, the width and height of the image, whether the image is colormapped or not, the number of colors in the image, the number of bytes in the image, the format of the image (JPEG, PNM, etc.), and finally the number of seconds it took to read and process the image. An example line output from <strong>identify</strong> follows:</p>
<pre>
    aquarium.miff MIFF 640x480+0+0 PseudoClass 256c 8-bit 300.9kb 0.020u 0:01
</pre>
<p>If <tt>-verbose</tt> is set, expect additional output including any image comment:</p>
<pre>
    Image: aquarium.miff
    Geometry: 640x480
    Class: PseudoClass
    Type: palette
    Depth: 8 bits-per-pixel component
    Colors: 256
    Resolution: 72x72 pixels
    Filesize: 300.9kb
    Interlace: None
    Background Color: grey100
    Border Color: #DFDFDF
    Matte Color: grey74
    Dispose: Undefined
    Iterations: 0
    Compression: None
    comment: Imported from MTV raster image:  aquarium.mtv
    signature: 3ee95d2f4629a543771321ebc46d958fb228b08d428cb321ebc8d470bc7d6165
    Tainted: False
    User Time: 0.030u
    Elapsed Time: 0:01
</pre>
<p>For some formats, additional format-specific information about the file will be written if the <tt>-debug coder</tt> or <tt>-debug all</tt> option is used.</p></td></tr></table>
<p><i><a href="#top">Back to Contents</a></i></p>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="opti"></a>Options</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<p>Options are processed in command line order. Any option you specify on the command line remains in effect for the set of images immediately following, until the set is terminated by the appearance of any option or <strong>-noop</strong>.</p>
<p>For a more detailed description of each option, see <a href="utilities.html"><em>ImageMagick(1)</em></a>.</p>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-authenticate">-authenticate</a> <i>&lt;string&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>decrypt image with this password</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-cache">-cache</a> <i>&lt;threshold&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>(This option has been replaced by the -limit option)</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-debug <i>&lt;events&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>enable debug printout</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-density">-density</a> <i>&lt;width&gt;x&lt;height&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>vertical and horizontal resolution in pixels of the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-depth">-depth</a> <i>&lt;value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>depth of the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-extract <i>&lt;width&gt;x&lt;height&gt;</i>{<i>+-</i>}<i>&lt;x&gt;</i>{<i>+-</i>}<i>&lt;y&gt;</i>{<i>%</i>}{<i>@</i>} {<i>!</i>}{<i>&lt;</i>}{<i>&gt;</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>extract an area from the image while decoding</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-format">-format</a> <i>&lt;string&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>output formatted image characteristics</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-help</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>print usage instructions</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-interlace">-interlace</a> <i>&lt;type&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>the type of interlacing scheme</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-limit">-limit</a> <i>&lt;type&gt; &lt;value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>Disk, File, Map, or Memory resource limit</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-list">-list</a> <i>&lt;type&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>the type of list</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-log">-log</a> <i>&lt;string&gt;</i></font></font></font></b></td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-ping</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>efficiently determine image characteristics</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-sampling-factor">-sampling-factor</a> <i>&lt;horizontal_factor&gt;x&lt;vertical_factor&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>sampling factors used by JPEG or MPEG-2 encoder and YUV decoder/encoder.</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-size">-size</a> <i>&lt;width&gt;x&lt;height&gt;</i>{<i>+offset</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>width and height of the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><a href="utilities.html#details-verbose"><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-verbose</font></font></font></a></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>print detailed information about the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><a href="utilities.html#details-version"><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-version</font></font></font></a></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>print ImageMagick version string</td></tr></table>
<p>For a more detailed description of each option, see <a href="utilities.html"><em>ImageMagick(1)</em></a>.</p></td></tr></table>
<p><i><a href="#top">Back to Contents</a></i></p>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="auth"></a>Authors</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<p><em>John Cristy, <a href="mailto:magick-users@imagemagick.org">magick-users@imagemagick.org</a>, ImageMagick Studio LLC,<br>
Glenn Randers-Pehrson, <a href="mailto:randeg@alum.rpi.edu">randeg@alum.rpi.edu</a>, ImageMagick Studio LLC.</em></p></td></tr></table>
<p><i><a href="#top">Back to Contents</a></i></p>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="copy"></a>Copyright</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<p><strong>Copyright (C) 2003 ImageMagick Studio</strong></p>
<p><strong>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files ("ImageMagick"), to deal in ImageMagick without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of ImageMagick, and to permit persons to whom the ImageMagick is furnished to do so, subject to the following conditions:</strong></p>
<p><strong>The above copyright notice and this permission notice shall be included in all copies or substantial portions of ImageMagick.</strong></p>
<p><strong>The software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement.In no event shall ImageMagick Studio be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with ImageMagick or the use or other dealings in ImageMagick.</strong></p>
<p><strong>Except as contained in this notice, the name of the ImageMagick Studio LLC shall not be used in advertising or otherwise to promote the sale, use or other dealings in ImageMagick without prior written authorization from the ImageMagick Studio.</strong></p></td></tr></table>
<p><i><a href="#top">Back to Contents</a></i></p>
<hr>
<a href="#top"><img src="../images/top.jpg" border="0" width="42" height="42" align="right" alt="Top of page"></a> 
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px"><input type="submit" title="E-Mail us" value="E-Mail" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"> <small>"Image manipulation software that works like magick"</small></form></td></tr></table>
</body>
</html>
