<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>ImageMagick - ImageMagickObject</title>
<meta name="Description"
content="ImageMagick - a robust collection of tools and libraries to read, write and manipulate an image in any of the popular image formats. ImageMagick allows dynamic creation of GIFs, making it suitable for Web applications." />
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Graphics,Perl,Wand" />
<meta name="Resource-type" content="document" />
<meta name="Robots" content="ALL" />
<link rel="stylesheet" type="text/css" href="../www/magick.css" />
</head>
<body marginheight="1" marginwidth="1" topmargin="1" leftmargin="1">
<a name="top" id="top"></a> 
<table border="0" cellpadding="0" cellspacing="0" summary="Masthead" width="100%">
<tr>
<td bgcolor="#003399" width="25%" height="118" border="0" background="../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../images/script.gif" width="278" height="118" border="0" alt="" /></a></td>
<td bgcolor="#003399" width="60%" height="118" border="0" background="../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../images/promote.png" width="186" height="52" border="0" vspace="29"
alt="Powered by NetworkEleven" /></a></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><img src="../images/sprite.png" width="114" height="118" border="0" alt="" /></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><a href="http://www.imagemagick.net"><img src="../images/logo.png" width="114" height="118" border="0" alt="ImageMagick logo" /></a></td></tr></table>
<table align="left" border="0" cellpadding="2" cellspacing="2" summary="Navigation buttons" width="20%">
<tr>
<td>
<form target="_self" action="../index.html"><input type="submit" title="ImageMagick Home" value=" Home" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold" /></form></td>
<td>
<form target="_self" action="../www/apis.html"><input type="submit" title="ImageMagick API" value=" API" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold" /></form></td>
<td>
<form target="_self" action="../www/archives.html"><input type="submit" title="ImageMagick Download" value="Download"
style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold" /></form></td></tr></table>
<div align="right" style="margin-top:0px; padding-right:4px">
<form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi"><input type="TEXT" name="query" size="20" maxlength="255" /> <input type="SUBMIT" name="sa" value="Search"
style="background-color: #1947A3; background-image:url('../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold" /></form></div>
<table align="left" border="0" cellpadding="10" cellspacing="0" style="margin-top:-17px" width="100%">
<tr>
<td>
<p><font face="Verdana, Arial, Helvetica, sans-seri"><font size="3">The ImageMagickObject is a COM+ compatible component that may be invoked from any language capable of using COM objects. The intended use is for Windows Scripting Host VBS scripts and
Visual Basic, but it can also be used from C++, ASP, and other languages like Delphi, Perl and PHP.</font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-seri"><font size="3">The strategy with the ImageMagickObject COM+ component is not to the same as with PerlMagick interface provided with ImageMagick. PerlMagick is a low level API based system that defines
a whole new way of scripting IM operations. The IM COM+ component simply provides access to the <a href="convert.html">convert</a>, <a href="composite.html">composite</a>, <a href="mogrify.html">mogrify</a>, <a href="identify.html">identify</a>, and
<a href="montage.html">montage</a> tools, efficiently executing them as part of your process, rather than as external programs. The way you use it is exactly the same. You pass it a list of strings including filenames and various options and it does the
job. In fact, you can take any existing batch scripts that use the command line tools and translate them into the equivalent calls to the COM+ object in a matter of minutes. Beyond that, there is also a way to pass in and retrieve images in memory in the
form of standard smart arrays (byte arrays). Samples are provided, to show both the simple and more elaborate forms of access.</font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-seri"><font size="3">ImageMagick provides a statically-built ImageMagick object as part of its <em>util</em> <a href="windows.html">Windows installation package</a>. When this package is installed,
ImageMagickObject and its sample programs are installed to</font></font></p>
<pre>
  c:\Program Files\ImageMagick-5.5.7-Q16\ImageMagickObject
</pre>
<p><font face="Verdana, Arial, Helvetica, sans-seri"><font size="3">by default (path shown is for the Q:16 build). ImageMagickObject is registered if the checkbox for "Register ImageMagickObject" is checked at install time.</font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-seri"><font size="3">You may execute the sample program from the Windows Command Shell like:</font></font></p>
<pre>
  cscript SimpleTest.vbs
</pre>
<p><font face="Verdana, Arial, Helvetica, sans-seri"><font size="3">Since the ImageMagick utility command line parsers are incorporated within ImageMagickObject, please refer to the <a href="utilities.html">command line utility documentation</a> to learn
how to use it. The sample VBS scripts show how the object should be called and used and have lots of comments.</font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-seri"><font size="3">For C++ programmers - have a look at the MagickCMD.cpp command line utility for an example of how to call the object from C++. This is a bit complex because the object requires a
variable size list of BSTR's to emulate the command line argc, argv style calling conventions of the COM component which is more complex in C++ then in VBS or VB.</font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-seri"><font size="3">Other goodies...</font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-seri"><font size="3">MagickCMD is a C++ sample, but it can also server as a replacement for all the other command line utilities in most applications. Instead of using <em>convert xxxx yyyy</em> you can use
<em>MagickCMD convert xxxx yyyy</em> instead. MagickCMD calls the COM object to get the job done. This small tight combination replaces the entire usual binary distribution in just a few megabytes.</font></font></p>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#52799E">
<p><img src="../images/right_triangle.png" name="Graphic2" alt="&gt;" align="bottom" width="15" height="14" border="0" /> <b><font face="Helvetica, Arial"><font color="#ffffff">Building ImageMagickObject From
Source</font></font></b></p></td></tr></table>
<p><font face="Verdana, Arial, Helvetica, sans-seri"><font size="3">The source code for ImageMagickObject is available from <a href="cvs.html">ImageMagick CVS</a>, or as part of the <a href="archives.html">ImageMagick Windows source package</a>.
Once the source code has been retrieved and extracted, the source for ImageMagickObject may be found hidden in the directory <em>ImageMagick\contrib\win32\ATL7\ImageMagickObject</em>, however, ImageMagick itself must be built using the "static-multithread"
(VisualStaticMT) build configuration. Building ImageMagickObject requires Microsoft Visual C++ 7.0 as delivered with Microsoft's Visual Studio .net package. See the <a href="INSTALL-windows.html">Windows compilation instructions</a> in order to get
ImageMagick itself built before building ImageMagickObject.</font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-seri"><font size="3">Once the VisualStaticMT project has been built, ImageMagickObject may be built by following the procedure:</font></font></p>
<pre>
  cd ImageMagick\contrib\win32\ATL7\ImageMagickObject
  BuildImageMagickObject release
</pre>
<p><font face="Verdana, Arial, Helvetica, sans-seri"><font size="3">This procedure assumes that the VisualStaticMT project has been built using the <em>release</em> setting for an optimized build. If the <em>debug</em> setting was used for a debug build, then specify
the argument <em>debug</em> instead.</font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-seri"><font size="3">To register the DLL as a COM+ server use</font></font></p>
<pre>
  regsvr32 /c /s ImageMagickObject.dll
</pre>
<p><font face="Verdana, Arial, Helvetica, sans-seri"><font size="3">To unregister the DLL use</font></font></p>
<pre>
  regsvr32 /u /s ImageMagickObject.dll
</pre>
<p><font face="Verdana, Arial, Helvetica, sans-seri"><font size="3">The MagickCMD sample program operates similarly to the convert.exe program, and is a great way to exercise ImageMagickObject to verify that it is working.</font></font></p>
<hr />
<a href="#top"><img src="../images/top.jpg" border="0" width="42" height="42" align="right" alt="Top of page" /></a> 
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px"><input type="submit" title="E-Mail us" value="E-Mail" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold" />
<small>"Image manipulation software that works like magick"</small></form></td></tr></table>
</body>
</html>
