<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<title>ImageMagick - Capture an X Server Screen</title>
<meta name="Description" content="ImageMagick is a robust collection of tools and libraries to read, write, and manipulate an image in many image formats including popular formats like TIFF, JPEG, PNG, PDF, PhotoCD, and GIF.  With ImageMagick you can create images dynamically, making it suitable for Web applications. You can also resize, rotate, sharpen, color reduce, or add special effects to an image or image sequence and save your completed work in the same or differing image format. Image processing operations are available from the command line, as well as through C, C++, Perl, or Java programming interfaces.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Graphics,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../www/magick.css">
</head>
<body marginheight="1" marginwidth="1" topmargin="1" leftmargin="1">
<a name="top"></a> 
<table border="0" cellpadding="0" cellspacing="0" summary="Masthead" width="100%">
<tr>
<td bgcolor="#003399" width="25%" height="118" border="0" background="../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../images/script.gif" width="278" height="118" border="0" alt=""></a></td>
<td bgcolor="#003399" width="60%" height="118" border="0" background="../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../images/promote.png" width="186" height="52" border="0" vspace="29" alt="Powered by NetworkEleven"></a></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><img src="../images/sprite.png" width="114" height="118" border="0" alt=""></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><a href="http://www.imagemagick.net"><img src="../images/logo.png" width="114" height="118" border="0" alt="ImageMagick logo"></a></td></tr></table>
<table align="left" border="0" cellpadding="2" cellspacing="2" summary="Navigation buttons" width="20%">
<tr>
<td>
<form target="_self" action="../index.html"><input type="submit" title="ImageMagick Home" value=" Home" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/apis.html"><input type="submit" title="ImageMagick API" value=" API" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/archives.html"><input type="submit" title="ImageMagick Download" value="Download" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td></tr></table>
<div align="right" style="margin-top:0px; padding-right:4px">
<form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi"><input type="TEXT" name="query" size="20" maxlength="255"> <input type="SUBMIT" name="sa" value="Search" style="background-color: #1947A3; background-image:url('../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"></form></div>
<table align="left" border="0" cellpadding="10" cellspacing="0" style="margin-top:-17px" width="100%">
<tr>
<td><br>
<br>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="top"></a>NAME</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>import - capture some or all of an X server screen and save the image to a file.</td></tr></table>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="contents"></a>Contents</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<dl>
<dt><a href="#desc">Description</a></dt>
<dt><a href="#exam">Examples</a></dt>
<dt><a href="#opti">Options</a></dt>
<dt><a href="#envi">Environment</a></dt>
<dt><a href="#auth">Authors</a></dt>
<dt><a href="#copy">Copyright</a></dt></dl></td></tr></table>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="syno"></a>Synopsis</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<p><strong>import</strong> <strong>[</strong> <em>options</em> <strong>... ]</strong> <em>file</em></p></td></tr></table>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="desc"></a>Description</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<p><strong>Import</strong> reads an image from any visible window on an X server and outputs it as an image file. You can capture a single window, the entire screen, or any rectangular portion of the screen. Use <em><a href="display.html">display</a></em> for redisplay, printing, editing, formatting, archiving, image processing, etc. of the captured image.</p>
<p>The target window can be specified by id, name, or may be selected by clicking the mouse in the desired window. If you press a button and then drag, a rectangle will form which expands and contracts as the mouse moves. To save the portion of the screen defined by the rectangle, just release the button. The keyboard bell is rung once at the beginning of the screen capture and twice when it completes.</p></td></tr></table>
<p><i><a href="#top">Back to Contents</a></i></p>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="exam"></a>Examples</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<p>To select an X window or an area of the screen with the mouse and save it in the MIFF image format to a file entitled window.miff, use:</p>
<pre>
    import window.miff
</pre>
<p>To select an X window or an area of the screen with the mouse and save it in the Encapsulated PostScript format to include in another document, use:</p>
<pre>
    import figure.eps
</pre>
<p>To capture the entire X server screen in the JPEG image format in a file entitled root.jpeg, without using the mouse, use:</p>
<pre>
    import -window root root.jpeg
</pre>
<p>To capture the 512x256 area at the upper right corner of the X server screen in the PNG image format in a well-compressed file entitled corner.png, without using the mouse, use:</p>
<pre>
    import -window root -crop 512x256-0+0 -quality 90
           corner.png
</pre></td></tr></table>
<p><i><a href="#top">Back to Contents</a></i></p>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="opti"></a>Options</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<p>Options are processed in command line order. Any option you specify on the command line remains in effect until it is explicitly changed by specifying the option again with a different effect.</p>
<p><strong>Import</strong> options can appear on the command line or in your X resources file. See <em>X(1)</em>. Options on the command line supersede values specified in your X resources file.</p>
<p>For a more detailed description of each option, see <a href="utilities.html"><em>ImageMagick(1)</em></a>.</p>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-bordercolor">-bordercolor</a> <i>&lt;color&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>the border color</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-cache">-cache</a> <i>&lt;threshold&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>(This option has been replaced by the -limit option)</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-colors">-colors</a> <i>&lt;value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>preferred number of colors in the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-colorspace">-colorspace</a> <i>&lt;value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>the type of colorspace</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-comment">-comment</a> <i>&lt;string&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>annotate an image with a comment</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-crop">-crop</a> <i>&lt;width&gt;x&lt;height&gt;</i>{<i>+-</i>}<i>&lt;x&gt;</i>{<i>+-</i>}<i>&lt;y&gt;</i>{<i>%</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>preferred size and location of the cropped image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-debug <i>&lt;events&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>enable debug printout</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-delay">-delay</a> <i>&lt;1/100ths of a second&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>display the next image after pausing</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-density">-density</a> <i>&lt;width&gt;x&lt;height&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>vertical and horizontal resolution in pixels of the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-depth">-depth</a> <i>&lt;value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>depth of the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-descend</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>obtain image by descending window hierarchy</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-display">-display</a> <i>&lt;host:display[.screen]&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>specifies the X server to contact</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-dispose">-dispose</a> <i>&lt;method&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>GIF disposal method</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><a href="utilities.html#details-dither"><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-dither</font></font></font></a></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>apply Floyd/Steinberg error diffusion to the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-encoding">-encoding</a> <i>&lt;type&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>specify the text encoding</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-endian">-endian</a> <i>&lt;type&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>specify endianness (MSB or LSB) of output image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-extract <i>&lt;width&gt;x&lt;height&gt;</i>{<i>+-</i>}<i>&lt;x&gt;</i>{<i>+-</i>}<i>&lt;y&gt;</i>{<i>%</i>}{<i>@</i>} {<i>!</i>}{<i>&lt;</i>}{<i>&gt;</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>extract an area from the image while decoding</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-frame</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>include the X window frame in the imported image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-geometry">-geometry</a> <i>&lt;width&gt;x&lt;height&gt;</i>{<i>+-</i>}<i>&lt;x&gt;</i>{<i>+-</i>}<i>&lt;y&gt;</i>{<i>%</i>}{<i>@</i>} {<i>!</i>}{<i>&lt;</i>}{<i>&gt;</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>preferred size and location of the Image window.</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-help</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>print usage instructions</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-interlace">-interlace</a> <i>&lt;type&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>the type of interlacing scheme</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-label">-label</a> <i>&lt;name&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>assign a label to an image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-limit">-limit</a> <i>&lt;type&gt; &lt;value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>Disk, File, Map, or Memory resource limit</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-log">-log</a> <i>&lt;string&gt;</i></font></font></font></b></td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-monochrome</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>transform the image to black and white</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><a href="utilities.html#details-negate"><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-negate</font></font></font></a></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>replace every pixel with its complementary color</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-page">-page</a> <i>&lt;width&gt;x&lt;height&gt;</i>{<i>+-</i>}<i>&lt;x&gt;</i>{<i>+-</i>}<i>&lt;y&gt;</i>{<i>%</i>}{<i>!</i>}{<i>&lt;</i>}{<i>&gt;</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>size and location of an image canvas</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-pause">-pause</a> <i>&lt;seconds&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>pause between snapshots [import]</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-ping</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>efficiently determine image characteristics</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-pointsize <i>&lt;value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>pointsize of the PostScript, OPTION1, or TrueType font</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-quality">-quality</a> <i>&lt;value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>JPEG/MIFF/PNG compression level</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-resize">-resize</a> <i>&lt;width&gt;x&lt;height&gt;</i>{<i>%</i>}{<i>@</i>}{<i>!</i>}{<i>&lt;</i>}{<i>&gt;</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>resize an image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-rotate">-rotate</a> <i>&lt;degrees&gt;</i>{<i>&lt;</i>}{<i>&gt;</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>apply Paeth image rotation to the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-sampling-factor">-sampling-factor</a> <i>&lt;horizontal_factor&gt;x&lt;vertical_factor&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>sampling factors used by JPEG or MPEG-2 encoder and YUV decoder/encoder.</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-scene">-scene</a> <i>&lt;value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>set scene number</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><a href="utilities.html#details-screen"><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-screen</font></font></font></a></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>specify the screen to capture</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-silent</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>operate silently</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-snaps">-snaps</a> <i>&lt;value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>number of screen snapshots</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-transparent">-transparent</a> <i>&lt;color&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>make this color transparent within the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><a href="utilities.html#details-trim"><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-trim</font></font></font></a></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>trim an image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><a href="utilities.html#details-verbose"><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-verbose</font></font></font></a></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>print detailed information about the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><a href="utilities.html#details-version"><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-version</font></font></font></a></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>print ImageMagick version string</td></tr></table>
<p>For a more detailed description of each option, see <a href="utilities.html"><em>ImageMagick(1)</em></a>.</p></td></tr></table>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="envi"></a>Environment</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">DISPLAY</font></font></font></b></td></tr></table></td></tr></table>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="auth"></a>Authors</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<p><em>John Cristy, <a href="mailto:magick-users@imagemagick.org">magick-users@imagemagick.org</a>, ImageMagick Studio LLC,<br>
Glenn Randers-Pehrson, <a href="mailto:randeg@alum.rpi.edu">randeg@alum.rpi.edu</a>, ImageMagick Studio LLC.</em></p></td></tr></table>
<p><i><a href="#top">Back to Contents</a></i></p>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="copy"></a>Copyright</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<p><strong>Copyright (C) 2003 ImageMagick Studio</strong></p>
<p><strong>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files ("ImageMagick"), to deal in ImageMagick without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of ImageMagick, and to permit persons to whom the ImageMagick is furnished to do so, subject to the following conditions:</strong></p>
<p><strong>The above copyright notice and this permission notice shall be included in all copies or substantial portions of ImageMagick.</strong></p>
<p><strong>The software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement.In no event shall ImageMagick Studio be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with ImageMagick or the use or other dealings in ImageMagick.</strong></p>
<p><strong>Except as contained in this notice, the name of the ImageMagick Studio LLC shall not be used in advertising or otherwise to promote the sale, use or other dealings in ImageMagick without prior written authorization from the ImageMagick Studio.</strong></p></td></tr></table>
<p><i><a href="#top">Back to Contents</a></i></p>
<hr>
<a href="#top"><img src="../images/top.jpg" border="0" width="42" height="42" align="right" alt="Top of page"></a> 
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px"><input type="submit" title="E-Mail us" value="E-Mail" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"> <small>"Image manipulation software that works like magick"</small></form></td></tr></table>
</body>
</html>
