<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<title>ImageMagick - Macintosh Installation Instructions</title>
<meta name="Description" content="ImageMagick is a robust collection of tools and libraries to read, write, and manipulate an image in many image formats including popular formats like TIFF, JPEG, PNG, PDF, PhotoCD, and GIF.  With ImageMagick you can create images dynamically, making it suitable for Web applications. You can also resize, rotate, sharpen, color reduce, or add special effects to an image or image sequence and save your completed work in the same or differing image format. Image processing operations are available from the command line, as well as through C, C++, Perl, or Java programming interfaces.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Graphics,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../www/magick.css">
</head>
<body marginheight="1" marginwidth="1" topmargin="1" leftmargin="1">
<a name="top"></a> 
<table border="0" cellpadding="0" cellspacing="0" summary="Masthead" width="100%">
<tr>
<td bgcolor="#003399" width="25%" height="118" border="0" background="../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../images/script.gif" width="278" height="118" border="0" alt=""></a></td>
<td bgcolor="#003399" width="60%" height="118" border="0" background="../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../images/promote.png" width="186" height="52" border="0" vspace="29" alt="Powered by NetworkEleven"></a></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><img src="../images/sprite.png" width="114" height="118" border="0" alt=""></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><a href="http://www.imagemagick.net"><img src="../images/logo.png" width="114" height="118" border="0" alt="ImageMagick logo"></a></td></tr></table>
<table align="left" border="0" cellpadding="2" cellspacing="2" summary="Navigation buttons" width="20%">
<tr>
<td>
<form target="_self" action="../index.html"><input type="submit" title="ImageMagick Home" value=" Home" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/apis.html"><input type="submit" title="ImageMagick API" value=" API" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/archives.html"><input type="submit" title="ImageMagick Download" value="Download" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td></tr></table>
<div align="right" style="margin-top:0px; padding-right:4px">
<form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi"><input type="TEXT" name="query" size="20" maxlength="255"> <input type="SUBMIT" name="sa" value="Search" style="background-color: #1947A3; background-image:url('../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"></form></div>
<table align="left" border="0" cellpadding="10" cellspacing="0" style="margin-top:-17px" width="100%">
<tr>
<td><br>
<br>
 
<p>MACINTOSH MacOS 9 COMPILATION</p>
<p>The Macintosh distribution contains MetroWerks Codewarrior Professional projects for compilation. For those who do not have access to CodeWarrior, the binaries for the command line utilities are enclosed. I had to comment the inline intrinsic functions in math.h in order to compile. If you have a better solution, let me know.</p>
<p>Display(1), animate(1), and import(1) currently do not work on the Macintosh.</p>
<hr>
<a href="#top"><img src="../images/top.jpg" border="0" width="42" height="42" align="right" alt="Top of page"></a> 
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px"><input type="submit" title="E-Mail us" value="E-Mail" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"> <small>"Image manipulation software that works like magick"</small></form></td></tr></table>
</body>
</html>
