<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<meta name="Description" content="ImageMagick is a robust collection of tools and libraries to read, write, and manipulate an image in many image formats including popular formats like TIFF, JPEG, PNG, PDF, PhotoCD, and GIF.  With ImageMagick you can create images dynamically, making it suitable for Web applications. You can also resize, rotate, sharpen, color reduce, or add special effects to an image or image sequence and save your completed work in the same or differing image format. Image processing operations are available from the command line, as well as through C, C++, Perl, or Java programming interfaces.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Graphics,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../www/magick.css">
</head>
<body marginheight="1" marginwidth="1" topmargin="1" leftmargin="1">
<a name="top"></a> 
<table border="0" cellpadding="0" cellspacing="0" summary="Masthead" width="100%">
<tr>
<td bgcolor="#003399" width="25%" height="118" border="0" background="../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../images/script.gif" width="278" height="118" border="0" alt=""></a></td>
<td bgcolor="#003399" width="60%" height="118" border="0" background="../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../images/promote.png" width="186" height="52" border="0" vspace="29" alt="Powered by NetworkEleven"></a></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><img src="../images/sprite.png" width="114" height="118" border="0" alt=""></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><a href="http://www.imagemagick.net"><img src="../images/logo.png" width="114" height="118" border="0" alt="ImageMagick logo"></a></td></tr></table>
<table align="left" border="0" cellpadding="2" cellspacing="2" summary="Navigation buttons" width="20%">
<tr>
<td>
<form target="_self" action="../index.html"><input type="submit" title="ImageMagick Home" value=" Home" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/apis.html"><input type="submit" title="ImageMagick API" value=" API" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/archives.html"><input type="submit" title="ImageMagick Download" value="Download" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td></tr></table>
<div align="right" style="margin-top:0px; padding-right:4px">
<form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi"><input type="TEXT" name="query" size="20" maxlength="255"> <input type="SUBMIT" name="sa" value="Search" style="background-color: #1947A3; background-image:url('../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"></form></div>
<table align="left" border="0" cellpadding="10" cellspacing="0" style="margin-top:-17px" width="100%">
<tr>
<td><br>
<br>
 
<p>"I swear by my life and my love of it that I will never live for the sake of another man, nor ask another man to live for mine"</p>
<p>John Galt in "Atlas Shrugged", by Ayn Rand</p>
<p><strong>AUTHOR</strong></p>
<p>The author is magick-users@imagemagick.org. This software is NOT shareware. However, I am interested in who might be using it. Please consider sending me a picture postcard of the area where you live. Send postcards to</p>
<p>ImageMagick Studio<br>
 P.O. Box 40<br>
 Landenberg, PA 19350<br>
<strong>USA</strong></p>
<p>I'm also interested in receiving currency or stamps from around the world for my collection.</p>
<p><strong>AVAILABILITY</strong></p>
<p>ImageMagick is available as</p>
<p>ftp://ftp.imagemagick.org/pub/ImageMagick/ImageMagick-5.5.7.tar.gz ftp://ftp.imagemagick.net/pub/ImageMagick/ImageMagick-5.5.7.tar.gz</p>
<p>ImageMagick client executables are available for some platforms. See</p>
<p>ftp://ftp.imagemagick.org/pub/ImageMagick/binaries ftp://ftp.imagemagick.org/pub/ImageMagick/mac ftp://ftp.imagemagick.org/pub/ImageMagick/windows ftp://ftp.imagemagick.org/pub/ImageMagick/vms ftp://ftp.imagemagick.org/pub/ImageMagick/linux</p>
<p>I want ImageMagick to be of high quality, so if you encounter a problem I will investigate. However, be sure you are using the most recent version from</p>
<p>ftp://ftp.imagemagick.org/pub/ImageMagick</p>
<p>before submitting any bug reports or suggestions. Report any problems via the web-based reporting facility at</p>
<p>http://studio.imagemagick.org/mailman/listinfo/magick-bugs.</p>
<p><strong>WWW</strong></p>
<p>The official ImageMagick WWW page is</p>
<p>http://www.imagemagick.org/<br>
 http://www.imagemagick.net/</p>
<p>To use display as your external image viewer, edit the global mail-cap file or your personal mail-cap file .mailrc (located at your home directory) and put this entry:</p>
<p>image/*; display %s</p>
<p><strong>MAILING LIST</strong></p>
<p>There is a mailing list for discussions and bug reports about ImageMagick. To subscribe send the message</p>
<p>subscribe magick-user</p>
<p>to majordomo@imagemagick.org. You will receive a welcome message which tells you how to post messages to the list, magick-user@imagemagick.org.</p>
<p><strong>CVS</strong></p>
<p>ImageMagick is currently under development. It may be retrieved via CVS using the following procedure:</p>
<p>Use</p>
<p>export CVSROOT=":pserver:anonymous@cvs.imagemagick.org:/ImageMagick"</p>
<p>or</p>
<p>setenv CVSROOT=":pserver:anonymous@cvs.imagemagick.org:/ImageMagick"</p>
<p>to set CVSROOT in the environment (depending on your shell), or prepend -d followed by the CVS root to every command. For example</p>
<p>cvs -d ":pserver:anonymous@cvs ...</p>
<p>For brevity the following examples assume that CVSROOT is set in the environment.</p>
<p>cvs login<br>
 [ enter "anonymous" ]</p>
<p>cvs co ImageMagick</p>
<p>If you would like to retrieve the (huge) Windows source package use</p>
<p>cvs co ImageMagick-NT</p>
<p>If you would like to retrieve *everything* associated with ImageMagick (useful or not) use</p>
<p>cvs co ImageMagick-World</p>
<p><strong>DOCUMENTATION</strong></p>
<p>Open the file index.html in a web browser, or refer to the manual pages for the display(1), animate(1), montage(1), import(1), mogrify(1), identify(1), composite(1), and convert(1) commands. The ImageMagick(1) manual page provides details for command options and will also aid with understanding library interfaces. Also read the ImageMagick frequently asked questions in the file www/Magick.html.</p>
<p><strong>INSTALLATION</strong></p>
<p>ImageMagick may be compiled from source code for virtually any modern Unix system (including Linux and MacOS X), Microsoft Windows, MacOS9, and VMS. Installation instructions may be found in the following files (or their HTML equivalents):</p>
<ul>
<li>Unix:</li></ul>
<p>INSTALL-unix.txt</p>
<ul>
<li>Microsoft Windows:</li></ul>
<p>INSTALL-windows.txt</p>
<ul>
<li>MacOS 9 (for MacOS X follow the Unix procedure):</li></ul>
<p>INSTALL-mac.txt:</p>
<ul>
<li>VMS:</li></ul>
<p>INSTALL-vms.txt</p>
<p><strong>MAGICK DELEGATES</strong></p>
<p>To further enhance the capabilities of ImageMagick, you may want to get these programs or libraries. Note that the Windows source package (equivalent to CVS module "ImageMagick-NT") includes (and builds) all of the library-based packages listed here.</p>
<ul>
<li>ImageMagick requires the BZLIB library from</li></ul>
<p>http://sourceware.cygnus.com/bzip2/index.html</p>
<p>to read and write BZip compressed MIFF images.</p>
<ul>
<li>ImageMagick requires ralcgm from</li></ul>
<p>http://www.agocg.ac.uk/train/cgm/ralcgm.htm</p>
<pre>
      to read the Computer Image Metafile (CGM) image format. You also
      need Ghostscript (see below).
</pre>
<ul>
<li>ImageMagick requires dcraw from</li></ul>
<p>http://www2.primushost.com/~dcoffin/powershot/</p>
<pre>
      to read raw images from digital cameras.  Try

          convert crw:image image.png

</pre>
<ul>
<li>ImageMagick requires fig2dev from</li></ul>
<p>ftp://ftp.x.org/contrib/applications/drawing_tools/transfig</p>
<p>to read the Fig image format.</p>
<ul>
<li>ImageMagick requires the FreeType software, version 2.0 or above, available as</li></ul>
<p>http://www.freetype.org/</p>
<p>to annotate with TrueType and Postscript Type 1 fonts.</p>
<ul>
<li>ImageMagick requires Ghostscript software (version 7.05 recommended) available from</li></ul>
<p>http://www.cs.wisc.edu/~ghost/</p>
<pre>
      to read the Postscript or the Portable Document format. Ghostscript
      is used to annotate an image when the FreeType library is not used,
      or an X server is not available. See the FreeType library above
      for another means to annotate an image. Note, Ghostscript must
      support the ppmraw device (type gs -h to verify). If Ghostscript
      is unavailable, the Display Postscript X11 extension is used to
      rasterize a Postscript document (assuming you define HasDPS and DPS
      is available). The DPS extension is less robust than Ghostscript
      in that it will only rasterize one page of a multi-page document.

      Ghostscript (release 7.0 and later) may optionally install a library
      (libgs). If this library is installed, ImageMagick may be configured
      to use it. Note that Ghostscript provides its own modified version
      of libjpeg and that symbols from this libjpeg may be confused with
      symbols with the stand-alone libjpeg. If conflicts cause JPEG to
      fail (JPEG returns an error regarding expected structure sizes),
      it may be necessary to use Ghostscript's copy of libjpeg for
      ImageMagick, and all delegate libraries which depend on libjpeg,
      or convince Ghostscript to build against an unmodified installed
      JPEG library (and loose compatibility with some Postscript files).
</pre>
<ul>
<li>ImageMagick requires hp2xx available from</li></ul>
<p>http://www.gnu.org/software/hp2xx/hp2xx.html</p>
<pre>
      to read the HP-GL image format. Note that HPGL is a plotter file
      format. HP printers usually accept PCL format rather than HPGL
      format.
</pre>
<ul>
<li>ImageMagick requires the LCMS library available from</li></ul>
<p>http://www.littlecms.com/</p>
<p>to perform ICC CMS color management.</p>
<ul>
<li>ImageMagick requires gnuplot available via anonymous FTP as</li></ul>
<p>ftp://ftp.dartmouth.edu/pub/gnuplot/gnuplot-3.7.tar.gz</p>
<p>to read GNUPLOT plot files (with extension gplt).</p>
<ul>
<li>ImageMagick requires html2ps available from</li></ul>
<p>http://www.tdb.uu.se/~jan/html2ps.html</p>
<p>to rasterize HTML files.</p>
<ul>
<li>ImageMagick requires the JBIG-Kit software available via HTTP from</li></ul>
<p>http://www.cl.cam.ac.uk/~mgk25/jbigkit/</p>
<p>or via anonymous FTP as</p>
<p>ftp://ftp.informatik.uni-erlangen.de/pub/doc/ISO/JBIG/</p>
<p>to read the JBIG image format.</p>
<ul>
<li>ImageMagick requires the Independent JPEG Group's software available via anonymous FTP as</li></ul>
<p>ftp://ftp.uu.net/graphics/jpeg/jpegsrc.v6b.tar.gz</p>
<p>to read the JPEG v1 image format.</p>
<pre>
      Apply this JPEG patch to Independent JPEG Group's source
      distribution if you want to read lossless jpeg-encoded DICOM
      (medical) images:

         ftp://ftp.imagemagick.org/pub/ImageMagick/delegates/ljpeg-6b.tar.gz

      Use of lossless JPEG is not encouraged. Unless you have a requirement
      to read lossless jpeg-encoded DICOM images, please disregard the patch.
</pre>
<ul>
<li>ImageMagick requires the JasPer Project's Jasper library version 1.700.2 available via http from</li></ul>
<p>http://www.ece.uvic.ca/~mdadams/jasper/</p>
<p>to read and write the JPEG-2000 format.</p>
<ul>
<li>ImageMagick requires the MPEG utilities from the MPEG Software Simulation Group, which are available via anonymous FTP as</li></ul>
<p>ftp://ftp.mpeg.org/pub/mpeg/mssg/mpeg2vidcodec_v12.tar.gz</p>
<p>to read or write the MPEG image format.</p>
<ul>
<li>ImageMagick requires the PNG library, version 1.0 or above, from</li></ul>
<p>http://www.libpng.org/pub/png/pngcode.html</p>
<p>to read the PNG image format.</p>
<ul>
<li>ImageMagick requires ra_ppm from Greg Ward's Radiance software available from</li></ul>
<p>http://radsite.lbl.gov/radiance/HOME.html</p>
<p>to read the Radiance image format.</p>
<ul>
<li>ImageMagick requires rawtorle from the Utah Raster Toolkit available via anonymous FTP as</li></ul>
<p>ftp://ftp.cs.utah.edu/pub/dept/OLD/pub/urt-3.1b.tar.Z</p>
<p>to write the RLE image format.</p>
<ul>
<li>ImageMagick requires scanimage from</li></ul>
<p>http://www.mostang.com/sane/</p>
<p>to import an image from a scanner device.</p>
<ul>
<li>ImageMagick requires Sam Leffler's TIFF software available via anonymous FTP at</li></ul>
<p>ftp://ftp.remotesensing.org/pub/libtiff/</p>
<p>or via HTTP at</p>
<p>http://www.libtiff.org/</p>
<pre>
      to read the TIFF image format. It in turn optionally requires the
      JPEG and ZLIB libraries. Support for JPEG, ZIP, and LZW compression
      must be explicitly enabled by editing libtiff Makefiles. The TIFF
      library no longer includes support for LZW compression due to patent
      issues. If you need to use LZW compression, support is available via
      a seperate LZW compression kit (a patch) at the sites listed above.
</pre>
<ul>
<li>ImageMagick requires libwmf 0.2.5 (or later) from</li></ul>
<p>http://sourceforge.net/projects/wvware/</p>
<pre>
      to render files in the Windows Meta File (WMF) metafile format
      (16-bit WMF files only, not 32-bit "EMF"). This is the format
      commonly used for Windows clipart (available on CD at your local
      computer or technical book store). WMF support requires the FreeType
      2 library in order to render TrueType and Postscript fonts.

      While ImageMagick uses the libwmflite (parser) component of the
      libwmf package which does not depend on any special libraries,
      the libwmf package as a whole depends on FreeType 2 and either the
      xmlsoft libxml, or expat libraries. Since ImageMagick already uses
      libxml (for reading SVG and to retrieve files via HTTP or FTP),
      it is recommended that the options '--without-expat --with-xml'
      be supplied to libwmf's configure script.

      ImageMagick's WMF renderer provides some of the finest WMF
      rendering available due its use of antialiased drawing algorithms.
      You may select a background color or texture image to render on.
      For example, "-background '#ffffffff'" renders on a transparent
      background while "-texture plasma:fractal" renders on a fractal
      image.

      A free set of Microsoft Windows fonts may be retrieved from
      "http://sourceforge.net/projects/corefonts/". 
</pre>
<ul>
<li>ImageMagick requires the FlashPIX library version 1.2.0 from the Digital Imaging Group in order to support the FlashPIX format. The FlashPIX library may be obtained from ImageMagick anonymous CVS by checking out the 'fpx' module, or retrieving the file libfpx-1.2.0.5.tar.gz from the ftp directory.</li></ul>
<p>ftp://ftp.imagemagick.org/pub/ImageMagick/delegates/.</p>
<ul>
<li>ImageMagick requires an X server for the 'display', 'animate', and 'import' commands to work properly. Unix systems usually provide an X server as part of their standard installation.</li></ul>
<p>A free X server for Microsoft Windows is available from</p>
<p>http://sources.redhat.com/win32-x11/</p>
<p>The Cygwin port of XFree86 may also be used. It is available from</p>
<p>http://www.cygwin.com/xfree/</p>
<pre>
      There is a nearly free X server available for Windows and
      Macintosh at

         http://www.microimages.com/freestuf/mix/
</pre>
<ul>
<li>ImageMagick requires libxml available from</li></ul>
<p>http://xmlsoft.org/</p>
<pre>
      to read the SVG image format and to retrieve files from over a
      network via FTP and HTTP.
</pre>
<ul>
<li>ImageMagick requires the ZLIB library from</li></ul>
<p>http://www.gzip.org/zlib/</p>
<p>to read or write the PNG or Zip compressed MIFF images.</p>
<ul>
<li>ImageMagick requires a background texture for the TILE format and for the -texture option of montage(1). You can use your own or get samples from</li></ul>
<p>http://the-tech.mit.edu/KPT/</p>
<hr>
<a href="#top"><img src="../images/top.jpg" border="0" width="42" height="42" align="right" alt="Top of page"></a> 
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px"><input type="submit" title="E-Mail us" value="E-Mail" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"> <small>"Image manipulation software that works like magick"</small></form></td></tr></table>
</body>
</html>
