<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<title>ImageMagick - Mailing Lists</title>
<meta name="Description" content="ImageMagick is a robust collection of tools and libraries to read, write, and manipulate an image in many image formats including popular formats like TIFF, JPEG, PNG, PDF, PhotoCD, and GIF.  With ImageMagick you can create images dynamically, making it suitable for Web applications. You can also resize, rotate, sharpen, color reduce, or add special effects to an image or image sequence and save your completed work in the same or differing image format. Image processing operations are available from the command line, as well as through C, C++, Perl, or Java programming interfaces.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Graphics,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../www/magick.css">
</head>
<body marginheight="1" marginwidth="1" topmargin="1" leftmargin="1">
<a name="top"></a> 
<table border="0" cellpadding="0" cellspacing="0" summary="Masthead" width="100%">
<tr>
<td bgcolor="#003399" width="25%" height="118" border="0" background="../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../images/script.gif" width="278" height="118" border="0" alt=""></a></td>
<td bgcolor="#003399" width="60%" height="118" border="0" background="../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../images/promote.png" width="186" height="52" border="0" vspace="29" alt="Powered by NetworkEleven"></a></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><img src="../images/sprite.png" width="114" height="118" border="0" alt=""></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><a href="http://www.imagemagick.net"><img src="../images/logo.png" width="114" height="118" border="0" alt="ImageMagick logo"></a></td></tr></table>
<table align="left" border="0" cellpadding="2" cellspacing="2" summary="Navigation buttons" width="20%">
<tr>
<td>
<form target="_self" action="../index.html"><input type="submit" title="ImageMagick Home" value=" Home" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/apis.html"><input type="submit" title="ImageMagick API" value=" API" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/archives.html"><input type="submit" title="ImageMagick Download" value="Download" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td></tr></table>
<div align="right" style="margin-top:0px; padding-right:4px">
<form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi"><input type="TEXT" name="query" size="20" maxlength="255"> <input type="SUBMIT" name="sa" value="Search" style="background-color: #1947A3; background-image:url('../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"></form></div>
<table align="left" border="0" cellpadding="10" cellspacing="0" style="margin-top:-17px" width="100%">
<tr>
<td>
<p>The <a href="http://www.imagemagick.org/">ImageMagick</a> mailing list are a low noise and subject oriented. The subject is the discussion of ImageMagick software and its use. Although the lists are unmoderated, do not post off-topic or test messages to the lists. Off-topic messages will result in the offender being silently removed from the lists and prevented from rejoining.</p>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#003399" background="../images/background.gif">
<p align="left"><img src="../images/right_triangle.png" name="Graphic2" alt="&gt;" align="bottom" width="15" height="14" border="0"> <b><font size="4"><font face="Helvetica, Arial"><font color="#ffffff">Subscribe to a list</font></font></font></b></p></td></tr></table>
<blockquote>Send e-mail with the subject</blockquote>
<blockquote style="margin-left: 1.18in; margin-right: 1.18in">subscribe</blockquote>
<blockquote>to one or more these lists:</blockquote>
<blockquote style="margin-left: 1.18in; margin-right: 1.18in"><a href="mailto:magick-users-request@imagemagick.org?subject=subscribe">magick-users-request@imagemagick.org</a><br>
 <a href="mailto:magick-developers-request@imagemagick.org?subject=subscribe">magick-developers-request@imagemagick.org</a><br>
 <a href="mailto:magick-bugs-request@imagemagick.org?subject=subscribe">magick-bugs-request@imagemagick.org</a><br>
 <a href="mailto:magick-announce-request@imagemagick.org?subject=subscribe">magick-announce-request@imagemagick.org</a></blockquote>
<blockquote>The purpose of the lists is as follows:</blockquote>
<dl>
<dd>
<table width="95%" border="1" bordercolor="#000000" cellpadding="4" cellspacing="0">
<col width="39*">
<col width="217*">
<tr valign="top">
<td width="15%" bgcolor="#003399" background="../images/background.gif">
<blockquote style="margin-left: 0in; margin-right: 0in; font-style: normal; text-align: center; text-decoration: none"><font color="#ffffff"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3"><b>List</b></font></font></font></blockquote></td>
<td width="85%" bgcolor="#003399" background="../images/background.gif">
<blockquote style="margin-left: 0in; margin-right: 0in; font-style: normal; text-align: center; text-decoration: none"><font color="#ffffff"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3"><b>Description</b></font></font></font></blockquote></td></tr>
<tr valign="top">
<td width="15%" bgcolor="#ffffff">
<blockquote style="margin-left: 0in; margin-right: 0in; font-style: normal; font-weight: medium; text-align: left; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">user</font></font></blockquote></td>
<td width="85%" bgcolor="#ffffff">
<blockquote style="margin-left: 0in; margin-right: 0in; font-style: normal; font-weight: medium; text-align: left; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Questions and postings pertaining to the <u>usage</u> of ImageMagick regardless of the interface. This includes the command-line utilities, as well as the Perl, C++, and C APIs. Usage questions are like "How do I use ImageMagick to create drop shadows?".</font></font></blockquote></td></tr>
<tr valign="top">
<td width="15%" bgcolor="#ffffff">
<blockquote style="margin-left: 0in; margin-right: 0in; font-style: normal; font-weight: medium; text-align: left; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">developer</font></font></blockquote></td>
<td width="85%" bgcolor="#ffffff">
<blockquote style="margin-left: 0in; margin-right: 0in; font-style: normal; font-weight: medium; text-align: left; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Questions and postings pertaining to the <u>development</u> of ImageMagick, feature enhancements, and ImageMagick internals. ImageMagick source code and algorithms are discussed here. Usage questions which are too arcane for the normal user list should also be posted here.</font></font></blockquote></td></tr>
<tr>
<td width="15%" bgcolor="#ffffff">
<blockquote style="margin-left: 0in; margin-right: 0in; font-style: normal; font-weight: medium; text-align: left; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">bugs</font></font></blockquote></td>
<td width="85%" bgcolor="#ffffff">
<blockquote style="margin-left: 0in; margin-right: 0in; font-style: normal; font-weight: medium; text-align: left; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Post any defects you find in the ImageMagick software here. The ImageMagick maintainers carefully monitor this list and will work diligently to repair any reported problems. When posting a bug report, please specify both the ImageMagick version and operating system you are using.</font></font></blockquote></td></tr>
<tr>
<td width="15%" bgcolor="#ffffff">
<blockquote style="margin-left: 0in; margin-right: 0in; font-style: normal; font-weight: medium; text-align: left; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">announce</font></font></blockquote></td>
<td width="85%" bgcolor="#ffffff">
<blockquote style="margin-left: 0in; margin-right: 0in; font-style: normal; font-weight: medium; text-align: left; text-decoration: none"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Announcements pertaining to ImageMagick, or ImageMagick related software. This list is moderated and will not be used for any discussion.</font></font></blockquote></td></tr></table></dd></dl>
<br>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#003399" background="../images/background.gif">
<p align="left"><img src="../images/right_triangle.png" name="Graphic3" alt="&gt;" align="bottom" width="15" height="14" border="0"> <b><font size="4"><font face="Helvetica, Arial"><font color="#ffffff">Unsubscribe from a list</font></font></font></b></p></td></tr></table>
<blockquote>Send e-mail with the subject</blockquote>
<blockquote style="margin-left: 1.18in; margin-right: 1.18in">unsubscribe</blockquote>
<blockquote>to one or more these lists:</blockquote>
<blockquote style="margin-left: 1.18in; margin-right: 1.18in"><a href="mailto:magick-users-request@imagemagick.org?subject=unsubscribe">magick-users-request@imagemagick.org</a><br>
 <a href="mailto:magick-developers-request@imagemagick.org?subject=unsubscribe">magick-developers-request@imagemagick.org</a><br>
 <a href="mailto:magick-bugs-request@imagemagick.org?subject=unsubscribe">magick-bugs-request@imagemagick.org</a><br>
 <a href="mailto:magick-announce-request@imagemagick.org?subject=unsubscribe">magick-announce-request@imagemagick.org</a></blockquote>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#003399" background="../images/background.gif">
<p align="left"><img src="../images/right_triangle.png" name="Graphic4" alt="&gt;" align="bottom" width="15" height="14" border="0"> <b><font size="4"><font face="Helvetica, Arial"><font color="#ffffff">E-mail a list</font></font></font></b></p></td></tr></table>
<blockquote>Send your e-mail to the appropriate list:</blockquote>
<blockquote style="margin-left: 1.18in; margin-right: 1.18in"><a href="mailto:magick-users@imagemagick.org">magick-users@imagemagick.org</a><br>
<a href="mailto:magick-developers@imagemagick.org">magick-developers@imagemagick.org</a><br>
 <a href="mailto:magick-bugs@imagemagick.org">magick-bugs@imagemagick.org</a><br>
<a href="mailto:magick-announce@imagemagick.org">magick-announce@imagemagick.org</a></blockquote>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#003399" background="../images/background.gif">
<p align="left"><img src="../images/right_triangle.png" name="Graphic5" alt="&gt;" align="bottom" width="15" height="14" border="0"> <b><font size="4"><font face="Helvetica, Arial"><font color="#ffffff">Mailing List Archives</font></font></font></b></p></td></tr></table>
<blockquote>You can also read the ImageMagick discussion lists online:</blockquote>
<blockquote style="margin-left: 1.18in; margin-right: 1.18in"><a href="http://studio.imagemagick.org/pipermail/magick-users/">magick-users</a><br>
<a href="http://studio.imagemagick.org/pipermail/magick-developers/">magick-developers<br></a> <a href="http://studio.imagemagick.org/pipermail/magick-bugs/">magick-bugs<br></a> <a href="http://studio.imagemagick.org/pipermail/magick-announce/">magick-announce</a></blockquote>
<hr>
<a href="#top"><img src="../images/top.jpg" border="0" width="42" height="42" align="right" alt="Top of page"></a> 
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px"><input type="submit" title="E-Mail us" value="E-Mail" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"> <small>"Image manipulation software that works like magick"</small></form></td></tr></table>
</body>
</html>
