
/* -------------------------------------- basic -------------------------------------- */
body {
	background-color: #ffffff; font-size: 11pt; font-family:Arial,Helvetica}

/* font definition for Netscape 4.x */
p, dl, dd, li, b {
	font-size: 11pt; font-family: Arial,Helvetica,sans-serif}

/* this one is for Netscape 4.7x to avoid huge form elements */
td.netscape-form {
	font-size: 11pt; font-family: Courier}


/* links */
a:link {
	color: #0033aa; text-decoration: underline}
a:visited {
	color: #333366; text-decoration: underline}
a:hover {
	color: blue}
a:active {
	color: maroon; text-decoration: underline}

/* no decoration */
a.no-deco:link {
	text-decoration: none}
a.no-deco:visited {
	text-decoration: none}
a.no-deco:hover {
	background-color: transparent; text-decoration: underline}
a.no-deco:active {
	text-decoration: none}

/* basicTable */

table.basic {
	background-color: #dfdfde}
td.basic {
	
}
#basic1Cell {

}
#basic2Cell {

}
#basic3Cell {

}
#basic4Cell {

}
#basic5Cell {
	background-color: #eeeeee; border: 1px solid #bab9b9}
#basic6Cell {

}

table.basicFooter {
	
}
td.basicFooter {
	background-color: #b3c1ce; color: #f3f3f3}
tr.basicFooter {
	background-color: #b3c1ce; color: #f3f3f3}
td.line {
	line-height:1px; font-size:1px; background-color: #b3c1ce}


/* ------------------------------- applicationButtons ------------------------------- */

/* to hide an element add: 'display:none;' */

table.applicationButton {

}
td.applicationButton {
	background-color: #93a1be}
td.applicationButtonActive {
	background-color: #b3c1ce}


#forum {
   display:}
#adressbook {
   display:}
#globalsearch {
   display:}
#help {
   display:}
#about {
   display:}

/* ------------------------------- user & subscribed -------------------------------- */

td.userSubscribed {
	font-size: 8pt}

form.subscribed {
	font-size: 8pt; border: none; margin: 0px; padding: 0px}


/* ----------------------------- navigationPanelJournal ----------------------------- */

a.subsections:link {
	text-decoration: none}
a.subsections:visited {
	text-decoration: none}
a.subsections:hover {
	background-color: transparent; text-decoration : underline}
a.subsections:active {
	text-decoration: none}

table.subsections {
	background-color: #eeeeee; border: 1px solid #bab9b9}

td.subsections {
	font-size: 9pt; background-color: #eeeeee}

td.subsection_articles {
	font-size: 8pt; color: 5f6669; background-color: #eeeeee}

table.sectionLinks {
	background-color: #ffffff}

td.sectionLinks {

}
table.mailAlias {
	background-color: #eeeeee; border: 1px solid #bab9b9}

td.mailAlias {

}

/* ----------------------------- navigationPanelArticle ----------------------------- */

table.subsectionsArticle {
	background-color: #ffffff; /*border: 1px solid #bab9b9;*/
}

td.subsectionsArticle {

}


/* -------------------------------------- path -------------------------------------- */

td.path {
	font-size: 8pt; color: #606060; background-color: #b3c1ce}

a.path {
	color: #0033aa}
a.path:link {
	text-decoration: none}
a.path:visited {
	text-decoration: none}
a.path:hover {
	color: blue; text-decoration: underline}
a.path:active {
	text-decoration: none}

span.currentResource {
	color: #606060}


/* ------------------------------- contextMenuButtons ------------------------------- */

/* to hide an element add: 'display:none;' */

table.contextMenu {

}

td.contextMenu {

}

a.contextMenu:link {
	color: #000000}
a.contextMenu:visited {
	color: #000000}

#newArticle {
   display:}
#newJournal {
   display:}
#edit {
   display:}
#addLink {
   display:}
#clipboard {
   display:}
#notify {
   display:}
#delete {
   display:}
#subscribe {
   display:}
#noteDown {
   display:}
#clearTrash {
   display:}
#gotoResource {
   display:}

/* ----------------------- global header+content definitions ----------------------- */

.resource-header {
	font-weight: bold}

.qualifier {
	font-size: 8pt; font-weight: normal; font-style: italic; color:#cc3300}

.label {
	font-size: 8pt; font-weight: normal; font-style: italic; color:#333333}

.attributes-key {
	font-size: 8pt; font-weight: normal; color: #757575}

.column-key {
	font-size: 8pt; font-weight: normal; color: #000000}

.smallfont {
	font-size: 8pt}

tr.smallfont {
	font-size: 8pt}

/* --------------------------------- journalHeader -------------------------------- */

table.journalHeader {
	border: 1px solid #bab9b9; background-color: #eeeeee}
td.journalHeader {
	font-size: 9pt; /*line-height: 13pt;*/
}

span.journalAttributes {
	font-size: 8pt; font-weight: normal; color: #757575}

td.attributes-value {
	font-size: 8pt; font-weight: normal; color: #757575}

/* --------------------------------- articleHeader -------------------------------- */

table.articleHeader {
	border: 1px solid #bab9b9; background-color: #ffffff}
td.articleHeader {
 
}
span.articleAttributes {
	font-size: 8pt; font-weight: normal; color: #757575}

/* --------------------------------- adrbookHeader -------------------------------- */

table.adrbookHeader {
	border: 1px solid #bab9b9; background-color: #eeeeee}
td.aadrbookHeader {
 
}
span.adrbookAttributes {
	font-size: 8pt; font-weight: normal; color: #757575}

/* ----------------------------------- viewTabs ----------------------------------- */

table.tabs {

}
td.tabs {
	/*border-bottom: 1px solid #bab9b9;*/
}
td.activeTab {
 
}

a.tabs {
	color: #0033aa}
a.tabs:link {
	text-decoration: none}
a.tabs:visited {
	text-decoration: none}
a.tabs:hover {
	color: blue; text-decoration: none}
a.tabs:active {
	text-decoration: none}

#struct {
	display:}
#search {
	display:}
#timeline {
	display:}
#roles {
	display:}
#trash {
	display:}
span.grey {
	color: #606060}

/* --------------------------------- content default -------------------------------- */

table.content {
	background-color: #ffffff; border: 1px solid #bab9b9;
	/*border-bottom: 1px solid #bab9b9; border-right: 1px solid #bab9b9; border-left: 1px solid #bab9b9;*/
}
td.content {
	/*line-height: 11pt;*/
}

p.empty {
	font-weight: bold; color: red}

/* --------------------------------- content journal --------------------------------- */

table.journalContent {
	background-color: #eeeeee; border: 1px solid #bab9b9;
	/*border-bottom: 1px solid #bab9b9; border-right: 1px solid #bab9b9; border-left: 1px solid #bab9b9;*/
}
td.journalContent {
	background-color: #eeeeee}

/* list of articles in journal views */
table.article {
}
td.article-header {
    padding-bottom: 0px; padding-top: 0px; padding-left: 5px; font-size: 9pt; font-weight: bold}


p.empty {
	font-weight: bold; color: red}

/* ------------------------------- content journal edit ------------------------------- */

td.editInBag {
	background-color: #dfdfdf}
td.editIsTopic {
	background-color: #a9a9a9}
td.editIsDeleted {
	background-color: #dfdfdf}
td.editIsUnPublished {
	background-color: #a9a9a9}
td.editIsClosed {
	background-color: #dfdfdf}


/* -------------------------------- content article ---------------------------------- */

table.articleContent {
	background-color: #ffffff; border: 1px solid #bab9b9;
	/*border-bottom: 1px solid #bab9b9; border-right: 1px solid #bab9b9; border-left: 1px solid #bab9b9;*/
}
td.articleContent {
	background-color: #ffffff}
