<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<title>ImageMagick - Magick Image File Format</title>
<meta name="Description" content="ImageMagick is a robust collection of tools and libraries to read, write, and manipulate an image in many image formats including popular formats like TIFF, JPEG, PNG, PDF, PhotoCD, and GIF.  With ImageMagick you can create images dynamically, making it suitable for Web applications. You can also resize, rotate, sharpen, color reduce, or add special effects to an image or image sequence and save your completed work in the same or differing image format. Image processing operations are available from the command line, as well as through C, C++, Perl, or Java programming interfaces.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Graphics,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../www/magick.css">
</head>
<body marginheight="1" marginwidth="1" topmargin="1" leftmargin="1">
<a name="top"></a> 
<table border="0" cellpadding="0" cellspacing="0" summary="Masthead" width="100%">
<tr>
<td bgcolor="#003399" width="25%" height="118" border="0" background="../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../images/script.gif" width="278" height="118" border="0" alt=""></a></td>
<td bgcolor="#003399" width="60%" height="118" border="0" background="../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../images/promote.png" width="186" height="52" border="0" vspace="29" alt="Powered by NetworkEleven"></a></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><img src="../images/sprite.png" width="114" height="118" border="0" alt=""></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><a href="http://www.imagemagick.net"><img src="../images/logo.png" width="114" height="118" border="0" alt="ImageMagick logo"></a></td></tr></table>
<table align="left" border="0" cellpadding="2" cellspacing="2" summary="Navigation buttons" width="20%">
<tr>
<td>
<form target="_self" action="../index.html"><input type="submit" title="ImageMagick Home" value=" Home" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/apis.html"><input type="submit" title="ImageMagick API" value=" API" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/archives.html"><input type="submit" title="ImageMagick Download" value="Download" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td></tr></table>
<div align="right" style="margin-top:0px; padding-right:4px">
<form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi"><input type="TEXT" name="query" size="20" maxlength="255"> <input type="SUBMIT" name="sa" value="Search" style="background-color: #1947A3; background-image:url('../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"></form></div>
<table align="left" border="0" cellpadding="10" cellspacing="0" style="margin-top:-17px" width="100%">
<tr>
<td>
<p><b>Magick Image File Format (MIFF)</b> is a platform-independent format for storing bitmap images. <b>MIFF</b> is a part of the <a href="../index.html">ImageMagick</a> toolkit of image manipulation utilities. <b>ImageMagick</b> is capable of converting many different image file formats to and from <b>MIFF</b> (<i>e.g.</i> <b>JPEG, XPM, TIFF,</b> <i>etc.</i>).</p>
<a name="desc"></a> 
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#003399" background="../images/background.gif">
<p align="left"><img src="../images/right_triangle.png" name="Graphic2" alt="&gt;" align="bottom" width="15" height="14" border="0"><b><font face="Helvetica, Arial"><font color="#ffffff">Description</font></font></b></p></td></tr></table>
<p>A <b>MIFF</b> image file consist of two sections. The first section is a header composed of keywords describing the image in text form. The next section is the binary image data. The header is separated from the image data by a <tt>:</tt> character immediately followed by a <i>ctrl-Z</i>.</p>
<p>The <b>MIFF</b> header is composed entirely of LATIN-1 characters. The fields in the header are keyword and value combination in the <i>keyword</i>=<i>value</i> format, with each keyword and value separated by an equal sign (=). Each <i>keyword</i>=<i>value</i> combination is delimited by at least one control or whitespace character. Comments may appear in the header section and are always delimited by braces. The <b>MIFF</b> header always ends with a colon (<tt>:</tt>) character, followed by a <i>ctrl-Z</i> character. It is also common to precede the colon with a <i>formfeed</i> and a <i>newline</i> character. The <i>formfeed</i> prevents the listing of binary data when using <b>more(1)</b> under Unix where the <i>ctrl-Z</i> has the same effect with the <b>type</b> command on the Win32 command line.</p>
<p>The following is a list of <i>keyword</i>=<i>value</i> combinations that may be found in a <b>MIFF</b> file:</p>
<dl>
<dd>
<dl>
<dt><b>background-color</b>=<i>color</i></dt>
<dt><b>border-color</b>=<i>color</i></dt>
<dt><b>matte-color</b>=<i>color</i></dt>
<dd>these optional keywords reflects the image background, border, and matte colors respectively. A color can be a name (e.g. <i>white</i>) or a hex value (e.g. <i>#ccc</i>).</dd>
<dt><b>class</b>=<i>DirectClass</i></dt>
<dt><b>class</b>=<i>PseudoClass</i></dt>
<dd>the type of binary image data stored in the <b>MIFF</b> file. If this keyword is not present, <i>DirectClass</i> image data is assumed.</dd>
<dt><b>colors</b>=<i>value</i></dt>
<dd>the number of colors in a <i>DirectClass</i> image. For a <i>PseudoClass</i> image, this keyword specifies the size of the colormap. If this keyword is not present in the header, and the image is <i>PseudoClass</i>, a linear 256 color grayscale colormap is used with the image data.<br>
The maximum number of colormap entries is 65535.</dd>
<dt><b>columns</b>=<i>value</i></dt>
<dd>the width of the image in pixels. This is a required keyword and has no default.</dd>
<dt><b>colorspace</b>=<i>RGB</i></dt>
<dt><b>colorspace</b>=<i>CMYK</i></dt>
<dd>the colorspace of the pixel data. The default is <i>RGB</i>.</dd>
<dt><b>compression=</b><i>BZip</i></dt>
<dt><b>compression</b>=<i>RLE</i></dt>
<dt><b>compression</b>=<i>Zip</i></dt>
<dd>the type of algorithm used to compress the image data. If this keyword is not present, the image data is assumed to be uncompressed.</dd>
<dt><b>delay</b> <i>&lt;1/100ths of a second&gt;</i></dt>
<dd>the interframe delay in an image sequence. The maximum delay is 65535.</dd>
<dt><b>depth</b>=<i>8</i></dt>
<dt><b>depth</b>=<i>16</i></dt>
<dt><b>depth</b>=<i>32</i></dt>
<dd>depth of a single color value representing values from 0 to 255 (depth 8), 65535 (depth 16), or 4294967295 (depth 32). If this keyword is absent, a depth of 8 is assumed.</dd>
<dt><b>dispose</b> <i>value</i></dt>
<dd>GIF disposal method. Here are the valid methods:</dd>
<dd>
<table width="81%" border="1" cellpadding="4" cellspacing="3">
<col width="42*">
<col width="214*">
<thead>
<tr valign="top">
<th width="16%" bgcolor="#003399" background="../images/background.gif"><font face="Helvetica, Arial"><font color="#ffffff">Dispose</font></font></th>
<th width="84%" bgcolor="#003399" background="../images/background.gif"><font face="Helvetica, Arial"><font color="#ffffff">Description</font></font></th></tr></thead>
<tbody>
<tr>
<td width="16%" valign="bottom" sdval="0" sdnum="1033;">
<p align="center">0</p></td>
<td width="84%" valign="top">
<p>No disposal specified.</p></td></tr>
<tr>
<td width="16%" valign="bottom" sdval="1" sdnum="1033;">
<p align="center">1</p></td>
<td width="84%" valign="top">
<p>Do not dispose between frames.</p></td></tr>
<tr>
<td width="16%" valign="bottom" sdval="2" sdnum="1033;">
<p align="center">2</p></td>
<td width="84%" valign="top">
<p>Overwrite frame with background color from header.</p></td></tr>
<tr>
<td width="16%" valign="bottom" sdval="3" sdnum="1033;">
<p align="center">3</p></td>
<td width="84%" valign="top">
<p>Overwrite with previous frame.</p></td></tr></tbody></table></dd>
<dt><b>gamma</b>=<i>value</i></dt>
<dd>gamma of the image. If it is not specified, a gamma of 1.0 (linear brightness response) is assumed,</dd>
<dt><b>id</b>=<i>ImageMagick</i></dt>
<dd>identify the file as a <b>MIFF</b>-format image file. This keyword is required and has no default. Although this keyword can appear anywhere in the header, it should start as the first keyword of the header in column 1. This will allow programs like <i>file</i>(1) to easily identify the file as <b>MIFF</b>.</dd>
<dt><b>iterations</b> <i>value</i></dt>
<dd>the number of times an image sequence loops before stopping.</dd>
<dt><b>label</b>={<i>value</i>}</dt>
<dd>this optional keyword defines a short title or caption for the image. If any whitespace appears in the label, it must be enclosed within double quotes.</dd>
<dt><b>matte</b>=<i>True</i></dt>
<dt><b>matte</b>=<i>False</i></dt>
<dd>specifies whether a <i>DirectClass</i> image has matte data. Matte data is generally useful for image compositing. This keyword has no meaning for pseudocolor images.</dd>
<dt><b>montage</b>=<i>&lt;width&gt;x&lt;height&gt;{+-}&lt;xoffset</i>&gt;{+-}&lt;<i>yoffset</i>&gt;</dt>
<dd>size and location of the individual tiles of a composite image. See <i>X(1)</i> for details about the geometry specification.</dd>
<dd>Use this keyword when the image is a composite of a number of different tiles. A tile consists of an image and optionally a border and a label. &lt;<i>width</i>&gt; is the size in pixels of each individual tile in the horizontal direction and &lt;<i>height</i>&gt; is the size in the vertical direction. Each tile must have an equal number of pixels in width and equal in height. However, the width can differ from the height. &lt;<i>xoffset</i>&gt; is the offset in number of pixels from the vertical edge of the composite image where the first tile of a row begins and &lt;<i>yoffset</i>&gt; is the offset from the horizontal edge where the first tile of a column begins.</dd>
<dd>If this keyword is specified, a directory of tile names must follow the image header. The format of the directory is explained below.</dd>
<dt><b>page</b>=<i>&lt;width&gt;x&lt;height&gt;{+-}&lt;xoffset</i>&gt;{+-}&lt;<i>yoffset</i>&gt;</dt>
<dd>preferred size and location of an image canvas.</dd>
<dt><b>profile-icc</b>=<i>value</i></dt>
<dd>the number of bytes in the International Color Consortium color profile. The profile is defined by the <em>ICC profile specification</em>.</dd>
<dt><b>profile-iptc</b>=<i>value</i></dt>
<dd><span style="font-weight: medium">the number of bytes in the IPTC Newsphoto profile. The profile is defined by the <i>IPTC</i></span><em><span style="font-weight: medium"><i>specification</i></span></em><span style="font-weight: medium">.</span></dd>
<dt><b>profile-<i>name</i></b>=<i>value</i></dt>
<dd style="font-style: normal">the number of bytes in the generic profile <i>name</i> where <i>name</i> identifies the profile. <i>Name</i> is substituted with any LATIN-1 string to form a unique generic profile identifier.</dd>
<dt><b>red-primary</b>=<i>x,y</i></dt>
<dt><b>green-primary</b>=<i>x,y</i></dt>
<dt><b>blue-primary</b>=<i>x,y</i></dt>
<dt><b>white-point</b>=<i>x,y</i></dt>
<dd>these optional keywords reflect the chromaticity primaries and white point.</dd>
<dt><b>rendering-intent</b>=<i>saturation</i></dt>
<dt><b>rendering-intent</b>=<i>perceptual</i></dt>
<dt><b>rendering-intent</b>=<i>absolute</i></dt>
<dt><b>rendering-intent</b>=<i>relative</i></dt>
<dd>Rendering intent is the CSS-1 property that has been defined by the <a href="http://www.color.org/">International Color Consortium</a>.</dd>
<dt><b>resolution</b>=<i>&lt;x-resolution&gt;x&lt;y-resolution&gt;</i></dt>
<dd>vertical and horizontal resolution of the image. See <b>units</b> for the specific resolution units (e.g. pixels per inch).</dd>
<dt><b>rows</b>=<i>value</i></dt>
<dd>the height of the image in pixels. This is a required keyword and has no default.</dd>
<dt><b>scene</b>=<i>value</i></dt>
<dd>the sequence number for this <b>MIFF</b> image file. This optional keyword is used when a <b>MIFF</b> image file is one in a sequence of files used in an animation.</dd>
<dt><b>signature</b>=<i>value</i></dt>
<dd>this optional keyword contains a string that uniquely identifies the image pixel contents. NIST's SHA-256 message digest algorithm is recommended.</dd>
<dt><b>units</b>=<i>pixels-per-inch</i></dt>
<dt><b>units</b>=<i>pixels-per-centimeter</i></dt>
<dd style="margin-bottom: 0.2in">image resolution units.</dd></dl></dd></dl>
<p>Other key value pairs are permitted. If a value contains whitespace it must be enclosed with braces as illustrated here:</p>
<pre>
   id=ImageMagick
   class=PseudoClass colors=256
   compression=RLE
   columns=1280 rows=1024
   scene=1
   signature=d79e1c308aa5bbcdeea8ed63df412da9
   copyright={Copyright (c) 2000 ImageMagick Studio}
   &lt;FF&gt;
   :
</pre>
<p>Note that <i>keyword</i>=<i>value</i> combinations may be separated by newlines or spaces and may occur in any order within the header. Comments (within braces) may appear anywhere before the colon.</p>
<p>The elements shown in the following table may appear after the header and before the image data. These elements appear in the order described in the following table if the keyword indicates that they exist.</p>
<table width="100%" border="1" cellpadding="4" cellspacing="3">
<col width="52*">
<col width="51*">
<col width="153*">
<thead>
<tr valign="top">
<th width="20%" bgcolor="#003399" background="../images/background.gif"><font face="Helvetica, Arial"><font color="#ffffff">Element</font></font></th>
<th width="20%" bgcolor="#003399" background="../images/background.gif"><font face="Helvetica, Arial"><font color="#ffffff">Keyword</font></font></th>
<th width="60%" bgcolor="#003399" background="../images/background.gif"><font face="Helvetica, Arial"><font color="#ffffff">Description</font></font></th></tr></thead>
<tbody>
<tr valign="top">
<td width="20%">
<p align="center">Image directory</p></td>
<td width="20%">
<p align="center"><b>montage</b></p></td>
<td width="60%">
<p align="left">The directory consists of a name for each tile of the composite image separated by a <b>newline</b> character. The list is terminated with a NULL character.</p></td></tr>
<tr valign="top">
<td width="20%">
<p align="center">ICC Profile</p></td>
<td width="20%">
<p align="center"><b>profile-icc</b></p></td>
<td width="60%">
<p align="left">Binary color profile.</p></td></tr>
<tr valign="top">
<td width="20%">
<p align="center">IPTC Profile</p></td>
<td width="20%">
<p align="center"><b>profile-iptc</b></p></td>
<td width="60%">
<p align="left">Binary IPTC Newsphoto profile.</p></td></tr>
<tr valign="top">
<td width="20%">
<p align="center">Generic Profiles</p></td>
<td width="20%">
<p align="center"><b>profile-</b>&lt;<b>name</b>&gt;</p></td>
<td width="60%">
<p align="left">Binary generic profile. Multiple named generic profiles may exist.</p></td></tr></tbody></table>
<p>Next comes the binary image data itself. How the image data is formatted depends upon the class of the image as specified (or not specified) by the value of the <b>class</b> keyword in the header. All numeric values in the binary section are written with the most significant bytes occuring first (big-endian ordering).</p>
<p><b>DirectClass</b> images (<tt>class=DirectClass</tt>) are continuous-tone, images stored as RGB (red, green, blue), RGBA (red, green, blue, alpha), CMYK (cyan, yellow, magenta, black), and CMYKA (cyan, yellow, magenta, black, alpha) intensity values as defined by the <b>colorspace</b> and <b>matte</b> keywords. The size of each intensity value depends on the depth of the image. The depth, number of bytes, and numeric range of each value are shown in the following table:</p>
<center>
<table width="55%" border="1" cellpadding="4" cellspacing="3">
<col width="45*">
<col width="110*">
<col width="100*">
<thead>
<tr valign="top">
<th width="18%" bgcolor="#003399" background="../images/background.gif"><font face="Helvetica, Arial"><font color="#ffffff">Depth</font></font></th>
<th width="41%" bgcolor="#003399" background="../images/background.gif"><font face="Helvetica, Arial"><font color="#ffffff">Bytes Per Value</font></font></th>
<th width="39%" bgcolor="#003399" background="../images/background.gif"><font face="Helvetica, Arial"><font color="#ffffff">Value Range</font></font></th></tr></thead>
<tbody>
<tr>
<td width="18%" valign="bottom" sdval="8" sdnum="1033;">
<p align="center">8</p></td>
<td width="41%" valign="bottom" sdval="1" sdnum="1033;">
<p align="center">1</p></td>
<td width="39%" valign="top">
<p>0..255</p></td></tr>
<tr>
<td width="18%" valign="bottom" sdval="16" sdnum="1033;">
<p align="center">16</p></td>
<td width="41%" valign="bottom" sdval="2" sdnum="1033;">
<p align="center">2</p></td>
<td width="39%" valign="top">
<p>0..65535</p></td></tr>
<tr>
<td width="18%" valign="bottom" sdval="32" sdnum="1033;">
<p align="center">32</p></td>
<td width="41%" valign="bottom" sdval="4" sdnum="1033;">
<p align="center">4</p></td>
<td width="39%" valign="top">
<p>0..4294967295</p></td></tr></tbody></table></center>
<p>The alpha value (if it occurs) represents the degree of pixel opacity (zero is totally transparent).</p>
<p><b>PseudoClass</b> images (<tt>class=PseudoClass</tt>) are colormapped <b>RGB</b> images. The colormap is stored as a series of red, green, and blue pixel values. The size of each colormap value depends on the image depth, as shown in the following table:</p>
<center>
<table width="80%" border="1" cellpadding="4" cellspacing="3">
<col width="46*">
<col width="57*">
<col width="82*">
<col width="71*">
<thead>
<tr valign="top">
<th width="18%" bgcolor="#003399" background="../images/background.gif"><font face="Helvetica, Arial"><font color="#ffffff">Depth</font></font></th>
<th width="22%" bgcolor="#003399" background="../images/background.gif"><font face="Helvetica, Arial"><font color="#ffffff">Bytes Per Value</font></font></th>
<th width="32%" bgcolor="#003399" background="../images/background.gif"><font face="Helvetica, Arial"><font color="#ffffff">Value Range</font></font></th>
<th width="28%" bgcolor="#003399" background="../images/background.gif"><font face="Helvetica, Arial"><font color="#ffffff">BytePer Colormap Entry</font></font></th></tr></thead>
<tbody>
<tr>
<td width="18%" valign="bottom" sdval="8" sdnum="1033;">
<p align="center">8</p></td>
<td width="22%" valign="bottom" sdval="1" sdnum="1033;">
<p align="center">1</p></td>
<td width="32%" valign="top">
<p>0..255</p></td>
<td width="28%" valign="bottom" sdval="3" sdnum="1033;">
<p align="center">3</p></td></tr>
<tr>
<td width="18%" valign="bottom" sdval="16" sdnum="1033;">
<p align="center">16</p></td>
<td width="22%" valign="bottom" sdval="2" sdnum="1033;">
<p align="center">2</p></td>
<td width="32%" valign="top">
<p>0..65535</p></td>
<td width="28%" valign="bottom" sdval="6" sdnum="1033;">
<p align="center">6</p></td></tr>
<tr>
<td width="18%" valign="bottom" sdval="32" sdnum="1033;">
<p align="center">32</p></td>
<td width="22%" valign="bottom" sdval="4" sdnum="1033;">
<p align="center">4</p></td>
<td width="32%" valign="top">
<p>0..4294967295</p></td>
<td width="28%" valign="bottom" sdval="12" sdnum="1033;">
<p align="center">12</p></td></tr></tbody></table></center>
<p>The number of colormap entries is defined by the <b>colors</b> keyword. The colormap data occurs immediately following the header (or image directory if the <b>montage</b> keyword is in the header). Immediately following the colormap data is the <b>PseudoClass</b> image data. <b>PseudoClass</b> image data is an array of index values into the color map. The number of bytes comprising the index value depends on the number of <b>colors</b> in the image. The following table shows the number of bytes in each colormap index as determined by the colors keyword:</p>
<center>
<table width="72%" border="1" cellpadding="4" cellspacing="3">
<col width="77*">
<col width="80*">
<col width="99*">
<thead>
<tr valign="top">
<th width="30%" bgcolor="#003399" background="../images/background.gif"><font face="Helvetica, Arial"><font color="#ffffff">Colors</font></font></th>
<th width="31%" bgcolor="#003399" background="../images/background.gif"><font face="Helvetica, Arial"><font color="#ffffff">Bytes Per Index</font></font></th>
<th width="39%" bgcolor="#003399" background="../images/background.gif"><font face="Helvetica, Arial"><font color="#ffffff">Index Range</font></font></th></tr></thead>
<tbody>
<tr>
<td width="30%" valign="top">
<p align="center">&lt;=256</p></td>
<td width="31%" valign="bottom" sdval="1" sdnum="1033;">
<p align="center">1</p></td>
<td width="39%" valign="top">
<p>0..255</p></td></tr>
<tr>
<td width="30%" valign="top">
<p align="center">&lt;=65535</p></td>
<td width="31%" valign="bottom" sdval="2" sdnum="1033;">
<p align="center">2</p></td>
<td width="39%" valign="top">
<p>0..65535</p></td></tr>
<tr>
<td width="30%" valign="top">
<p align="center">&lt;=4294967295</p></td>
<td width="31%" valign="bottom" sdval="4" sdnum="1033;">
<p align="center">4</p></td>
<td width="39%" valign="top">
<p>0..4294967295</p></td></tr></tbody></table></center>
<p>If <b>matte</b> is true, each colormap index is immediately followed by an equally-sized alpha value. The alpha value represents the degree of pixel opacity (zero is totally transparent).</p>
<p>The image data in a <b>MIFF</b> file may be uncompressed, runlength encoded, <a href="ftp://ftp.uu.net/graphics/png/src/">Zip</a> compressed, or <a href="http://www.muraroa.demon.co.uk/">BZip</a> compressed. The <b>compression</b> keyword in the header defines how the image data is compressed. Uncompressed pixels are stored one scanline at a time in row order. Runlength encoded compression counts runs of identical adjacent pixels and stores the pixels followed by a length byte (the number of identical pixels minus 1). Zip and BZip compression compresses each row of an image and precedes the compressed row with the length of compressed pixel bytes as a word in most significant byte first order.</p>
<p style="margin-bottom: 0in"><a name="auth"></a><b>MIFF</b> files may contain more than one image. Simply concatenate each individual image (composed of a header and image data) into one file.</p>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#003399" background="../images/background.gif">
<p align="left"><img src="../images/right_triangle.png" name="Graphic3" alt="&gt;" align="bottom" width="15" height="14" border="0"><b><font face="Helvetica, Arial"><font color="#ffffff">Authors</font></font></b></p></td></tr></table>
<p style="margin-bottom: 0in"><i>John Cristy</i>, <a href="mailto:magick-users@imagemagick.org"><i>magick-users@imagemagick.org</i></a><b>, ImageMagick Studio</b>.</p>
<p style="margin-bottom: 0in"><a name="copy"></a></p>
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
<td bgcolor="#003399" background="../images/background.gif">
<p align="left"><img src="../images/right_triangle.png" name="Graphic4" alt="&gt;" align="bottom" width="15" height="14" border="0"><b><font face="Helvetica, Arial"><font color="#ffffff">Copyright</font></font></b></p></td></tr></table>
<p>Copyright (C) 2003 ImageMagick Studio</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files ("ImageMagick"), to deal in ImageMagick without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of ImageMagick, and to permit persons to whom the ImageMagick is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of ImageMagick.</p>
<p>The software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement.In no event shall ImageMagick Studio be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with ImageMagick or the use or other dealings in ImageMagick.</p>
<p style="margin-bottom: 0in">Except as contained in this notice, the name of the ImageMagick Studio LLC shall not be used in advertising or otherwise to promote the sale, use or other dealings in ImageMagick without prior written authorization from the ImageMagick Studio.</p>
<hr>
<a href="#top"><img src="../images/top.jpg" border="0" width="42" height="42" align="right" alt="Top of page"></a> 
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px"><input type="submit" title="E-Mail us" value="E-Mail" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"> <small>"Image manipulation software that works like magick"</small></form></td></tr></table>
</body>
</html>
