<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<title>ImageMagick - Mogrify an Image</title>
<meta name="Description" content="ImageMagick is a robust collection of tools and libraries to read, write, and manipulate an image in many image formats including popular formats like TIFF, JPEG, PNG, PDF, PhotoCD, and GIF.  With ImageMagick you can create images dynamically, making it suitable for Web applications. You can also resize, rotate, sharpen, color reduce, or add special effects to an image or image sequence and save your completed work in the same or differing image format. Image processing operations are available from the command line, as well as through C, C++, Perl, or Java programming interfaces.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Graphics,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../www/magick.css">
</head>
<body marginheight="1" marginwidth="1" topmargin="1" leftmargin="1">
<a name="top"></a> 
<table border="0" cellpadding="0" cellspacing="0" summary="Masthead" width="100%">
<tr>
<td bgcolor="#003399" width="25%" height="118" border="0" background="../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../images/script.gif" width="278" height="118" border="0" alt=""></a></td>
<td bgcolor="#003399" width="60%" height="118" border="0" background="../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../images/promote.png" width="186" height="52" border="0" vspace="29" alt="Powered by NetworkEleven"></a></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><img src="../images/sprite.png" width="114" height="118" border="0" alt=""></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><a href="http://www.imagemagick.net"><img src="../images/logo.png" width="114" height="118" border="0" alt="ImageMagick logo"></a></td></tr></table>
<table align="left" border="0" cellpadding="2" cellspacing="2" summary="Navigation buttons" width="20%">
<tr>
<td>
<form target="_self" action="../index.html"><input type="submit" title="ImageMagick Home" value=" Home" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/apis.html"><input type="submit" title="ImageMagick API" value=" API" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/archives.html"><input type="submit" title="ImageMagick Download" value="Download" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td></tr></table>
<div align="right" style="margin-top:0px; padding-right:4px">
<form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi"><input type="TEXT" name="query" size="20" maxlength="255"> <input type="SUBMIT" name="sa" value="Search" style="background-color: #1947A3; background-image:url('../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"></form></div>
<table align="left" border="0" cellpadding="10" cellspacing="0" style="margin-top:-17px" width="100%">
<tr>
<td><br>
<br>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="top"></a>NAME</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>mogrify - mogrify an image</td></tr></table>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="contents"></a>Contents</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<dl>
<dt><a href="#syno">Synopsis</a></dt>
<dt><a href="#desc">Description</a></dt>
<dt><a href="#exam">Examples</a></dt>
<dt><a href="#opti">Options</a></dt>
<dt><a href="#segm">Image Segmentation</a></dt>
<dt><a href="#envi">Environment</a></dt>
<dt><a href="#auth">Authors</a></dt>
<dt><a href="#copy">Copyright</a></dt></dl></td></tr></table>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="syno"></a>Synopsis</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<p><strong>mogrify</strong> <strong>[</strong> <em>options</em> <strong>... ]</strong> <em>file ...</em></p></td></tr></table>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="desc"></a>Description</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<p><strong>Mogrify</strong> transforms an image or a sequence of images. These transforms include image scaling, image rotation, color reduction, and others. Each transmogrified image overwrites the corresponding original image, unless an option such as <strong>-format</strong> causes the output filename to be different from the input filename.<br>
<br>
The graphics formats supported by <strong>mogrify</strong> are listed in <a href="utilities.html"><em>ImageMagick(1)</em></a>.</p></td></tr></table>
<p><i><a href="#top">Back to Contents</a></i></p>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="exam"></a>Examples</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<p>To convert all the TIFF files in a particular directory to JPEG, use:</p>
<pre>
    mogrify -format jpeg *.tiff
</pre>
<p>To convert a directory full of JPEG images to thumbnails, use:</p>
<pre>
    mogrify -size 120x120 *.jpg -resize 120x120 +profile "*"
</pre>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td><font size="-1">In this example, <tt>'-size 120x120'</tt> gives a hint to the JPEG decoder that the images are going to be downscaled to 120x120, allowing it to run faster by avoiding returning full-resolution images to ImageMagick for the subsequent resizing operation. The <tt>'-resize 120x120'</tt> specifies the desired dimensions of the output images. It will be scaled so its largest dimension is 120 pixels. The <tt>'+profile "*"'</tt> removes any ICM, EXIF, IPTC, or other profiles that might be present in the input and aren't needed in the thumbnails.</font></td></tr></table>
<p>To scale an image of a cockatoo to exactly 640 pixels in width and 480 pixels in height, use:</p>
<pre>
    mogrify -resize 640x480! cockatoo.miff
</pre></td></tr></table>
<p><i><a href="#top">Back to Contents</a></i></p>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="opti"></a>Options</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<p>Options are processed in command line order. Any option you specify on the command line remains in effect for the set of images that follows, until the set is terminated by the appearance of any option or <strong>-noop</strong>.</p>
<p>For a more detailed description of each option, see <a href="utilities.html"><em>ImageMagick(1)</em></a>.</p>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-affine">-affine</a> <i>&lt;matrix&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>drawing transformation matrix</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><a href="utilities.html#details-antialias"><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-antialias</font></font></font></a></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>remove pixel aliasing</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-authenticate">-authenticate</a> <i>&lt;string&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>decrypt image with this password</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-background">-background</a> <i>&lt;color&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>the background color</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-blue-primary">-blue-primary</a> <i>&lt;x&gt;,&lt;y&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>blue chromaticity primary point</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-blur">-blur</a> <i>&lt;radius&gt;</i>{<i>x&lt;sigma&gt;</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>blur the image with a Gaussian operator</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-border">-border</a> <i>&lt;width&gt;x&lt;height&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>surround the image with a border of color</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-bordercolor">-bordercolor</a> <i>&lt;color&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>the border color</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-cache">-cache</a> <i>&lt;threshold&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>(This option has been replaced by the -limit option)</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-channel">-channel</a> <i>&lt;type&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>the type of channel</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-charcoal <i>&lt;factor&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>simulate a charcoal drawing</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-colorize">-colorize</a> <i>&lt;value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>colorize the image with the pen color</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-colors">-colors</a> <i>&lt;value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>preferred number of colors in the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-colorspace">-colorspace</a> <i>&lt;value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>the type of colorspace</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-comment">-comment</a> <i>&lt;string&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>annotate an image with a comment</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-compose">-compose</a> <i>&lt;operator&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>the type of image composition</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-compress">-compress</a> <i>&lt;type&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>the type of image compression</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><a href="utilities.html#details-contrast"><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-contrast</font></font></font></a></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>enhance or reduce the image contrast</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-convolve">-convolve</a> <i>&lt;kernel&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>convolve image with the specified convolution kernel</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-crop">-crop</a> <i>&lt;width&gt;x&lt;height&gt;</i>{<i>+-</i>}<i>&lt;x&gt;</i>{<i>+-</i>}<i>&lt;y&gt;</i>{<i>%</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>preferred size and location of the cropped image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-cycle">-cycle</a> <i>&lt;amount&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>displace image colormap by amount</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-debug <i>&lt;events&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>enable debug printout</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-delay">-delay</a> <i>&lt;1/100ths of a second&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>display the next image after pausing</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-density">-density</a> <i>&lt;width&gt;x&lt;height&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>vertical and horizontal resolution in pixels of the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-depth">-depth</a> <i>&lt;value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>depth of the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-despeckle</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>reduce the speckles within an image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-display">-display</a> <i>&lt;host:display[.screen]&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>specifies the X server to contact</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-dispose">-dispose</a> <i>&lt;method&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>GIF disposal method</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><a href="utilities.html#details-dither"><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-dither</font></font></font></a></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>apply Floyd/Steinberg error diffusion to the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-draw">-draw</a> <i>&lt;string&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>annotate an image with one or more graphic primitives</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-edge <i>&lt;radius&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>detect edges within an image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-emboss <i>&lt;radius&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>emboss an image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-encoding">-encoding</a> <i>&lt;type&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>specify the text encoding</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-endian">-endian</a> <i>&lt;type&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>specify endianness (MSB or LSB) of output image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-enhance</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>apply a digital filter to enhance a noisy image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-equalize</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>perform histogram equalization to the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-extract <i>&lt;width&gt;x&lt;height&gt;</i>{<i>+-</i>}<i>&lt;x&gt;</i>{<i>+-</i>}<i>&lt;y&gt;</i>{<i>%</i>}{<i>@</i>} {<i>!</i>}{<i>&lt;</i>}{<i>&gt;</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>extract an area from the image while decoding</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-fill">-fill</a> <i>&lt;color&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>color to use when filling a graphic primitive</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-filter">-filter</a> <i>&lt;type&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>use this type of filter when resizing an image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><a href="utilities.html#details-flip"><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-flip</font></font></font></a></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>create a "mirror image"</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><a href="utilities.html#details-flop"><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-flop</font></font></font></a></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>create a "mirror image"</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-font">-font</a> <i>&lt;name&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>use this font when annotating the image with text</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-format">-format</a> <i>&lt;type&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>the image format type</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-frame">-frame</a> <i>&lt;width&gt;x&lt;height&gt;+&lt;outer bevel width&gt;+&lt;inner bevel width&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>surround the image with an ornamental border</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-fuzz">-fuzz</a> <i>&lt;distance&gt;</i>{<i>%</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>colors within this distance are considered equal</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-gamma">-gamma</a> <i>&lt;value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>level of gamma correction</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-Gaussian">-Gaussian</a> <i>&lt;radius&gt;</i>{<i>x&lt;sigma&gt;</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>blur the image with a Gaussian operator</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-geometry">-geometry</a> <i>&lt;width&gt;x&lt;height&gt;</i>{<i>+-</i>}<i>&lt;x&gt;</i>{<i>+-</i>}<i>&lt;y&gt;</i>{<i>%</i>}{<i>@</i>} {<i>!</i>}{<i>&lt;</i>}{<i>&gt;</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>preferred size and location of the Image window.</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-gravity">-gravity</a> <i>&lt;type&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>direction primitive gravitates to when annotating the image.</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-green-primary">-green-primary</a> <i>&lt;x&gt;,&lt;y&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>green chromaticity primary point</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-help</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>print usage instructions</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-implode <i>&lt;factor&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>implode image pixels about the center</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-interlace">-interlace</a> <i>&lt;type&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>the type of interlacing scheme</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-label">-label</a> <i>&lt;name&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>assign a label to an image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-lat <i>&lt;width&gt;x&lt;height&gt;</i>{<i>+-</i>}<i>&lt;offset&gt;</i>{<i>%</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>perform local adaptive thresholding</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-level">-level</a> <i>&lt;black_point&gt;</i>{<i>,&lt;white_point&gt;</i>}{<i>%</i>}{<i>,&lt;gamma&gt;</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>adjust the level of image contrast</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-limit">-limit</a> <i>&lt;type&gt; &lt;value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>Disk, File, Map, or Memory resource limit</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-linewidth</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>the line width for subsequent draw operations</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-list">-list</a> <i>&lt;type&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>the type of list</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-log">-log</a> <i>&lt;string&gt;</i></font></font></font></b></td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-loop">-loop</a> <i>&lt;iterations&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>add Netscape loop extension to your GIF animation</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-map">-map</a> <i>&lt;filename&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>choose a particular set of colors from this image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-mask">-mask</a> <i>&lt;filename&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>Specify a clipping mask</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><a href="utilities.html#details-matte"><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-matte</font></font></font></a></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>store matte channel if the image has one</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-mattecolor">-mattecolor</a> <i>&lt;color&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>specify the color to be used with the <strong>-frame</strong> option</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-median <i>&lt;radius&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>apply a median filter to the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-modulate">-modulate</a> <i>&lt;value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>vary the brightness, saturation, and hue of an image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-monochrome</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>transform the image to black and white</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><a href="utilities.html#details-negate"><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-negate</font></font></font></a></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>replace every pixel with its complementary color</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-noise">-noise</a> <i>&lt;radius|type&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>add or reduce noise in an image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><a href="utilities.html#details-noop"><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-noop</font></font></font></a></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>NOOP (no option)</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><a href="utilities.html#details-normalize"><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-normalize</font></font></font></a></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>transform image to span the full range of color values</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-opaque">-opaque</a> <i>&lt;color&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>change this color to the pen color within the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-page">-page</a> <i>&lt;width&gt;x&lt;height&gt;</i>{<i>+-</i>}<i>&lt;x&gt;</i>{<i>+-</i>}<i>&lt;y&gt;</i>{<i>%</i>}{<i>!</i>}{<i>&lt;</i>}{<i>&gt;</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>size and location of an image canvas</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-paint">-paint</a> <i>&lt;radius&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>simulate an oil painting</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-pen">-pen</a> <i>&lt;color&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>(This option has been replaced by the -fill option)</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-pointsize <i>&lt;value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>pointsize of the PostScript, OPTION1, or TrueType font</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-profile">-profile</a> <i>&lt;filename&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>add ICM, IPTC, or generic profile to image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-quality">-quality</a> <i>&lt;value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>JPEG/MIFF/PNG compression level</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-raise">-raise</a> <i>&lt;width&gt;x&lt;height&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>lighten or darken image edges</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-red-primary">-red-primary</a> <i>&lt;x&gt;,&lt;y&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>red chromaticity primary point</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-region">-region</a> <i>&lt;width&gt;x&lt;height&gt;</i>{<i>+-</i>}<i>&lt;x&gt;</i>{<i>+-</i>}<i>&lt;y&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>apply options to a portion of the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><a href="utilities.html#details-render"><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-render</font></font></font></a></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>render vector operations</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-resize">-resize</a> <i>&lt;width&gt;x&lt;height&gt;</i>{<i>%</i>}{<i>@</i>}{<i>!</i>}{<i>&lt;</i>}{<i>&gt;</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>resize an image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-roll">-roll</a> {<i>+-</i>}<i>&lt;x&gt;</i>{<i>+-</i>}<i>&lt;y&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>roll an image vertically or horizontally</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-rotate">-rotate</a> <i>&lt;degrees&gt;</i>{<i>&lt;</i>}{<i>&gt;</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>apply Paeth image rotation to the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-sample">-sample</a> <i>&lt;geometry&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>scale image with pixel sampling</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-sampling-factor">-sampling-factor</a> <i>&lt;horizontal_factor&gt;x&lt;vertical_factor&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>sampling factors used by JPEG or MPEG-2 encoder and YUV decoder/encoder.</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-scale">-scale</a> <i>&lt;geometry&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>scale the image.</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-scene">-scene</a> <i>&lt;value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>set scene number</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-seed <i>&lt;value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>pseudo-random number generator seed value</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-segment">-segment</a> <i>&lt;cluster threshold&gt;x&lt;smoothing threshold&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>segment an image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-shade">-shade</a> <i>&lt;azimuth&gt;x&lt;elevation&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>shade the image using a distant light source</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-sharpen">-sharpen</a> <i>&lt;radius&gt;</i>{<i>x&lt;sigma&gt;</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>sharpen the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-shave">-shave</a> <i>&lt;width&gt;x&lt;height&gt;</i>{<i>%</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>shave pixels from the image edges</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-shear">-shear</a> <i>&lt;x degrees&gt;x&lt;y degrees&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>shear the image along the X or Y axis</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-size">-size</a> <i>&lt;width&gt;x&lt;height&gt;</i>{<i>+offset</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>width and height of the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-solarize">-solarize</a> <i>&lt;factor&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>negate all pixels above the threshold level</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-spread">-spread</a> <i>&lt;amount&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>displace image pixels by a random amount</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-stroke">-stroke</a> <i>&lt;color&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>color to use when stroking a graphic primitive</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-strokewidth">-strokewidth</a> <i>&lt;value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>set the stroke width</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-swirl">-swirl</a> <i>&lt;degrees&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>swirl image pixels about the center</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-texture <i>&lt;filename&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>name of texture to tile onto the image background</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-threshold">-threshold</a> <i>&lt;value&gt;</i>{<i>&lt;green&gt;,&lt;blue&gt;,&lt;opacity&gt;</i>}{<i>%</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>threshold the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-tile <i>&lt;filename&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>tile image when filling a graphic primitive</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><a href="utilities.html#details-transform"><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-transform</font></font></font></a></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>transform the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-transparent">-transparent</a> <i>&lt;color&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>make this color transparent within the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-treedepth">-treedepth</a> <i>&lt;value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>tree depth for the color reduction algorithm</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><a href="utilities.html#details-trim"><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-trim</font></font></font></a></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>trim an image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-type">-type</a> <i>&lt;type&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>the image type</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-units">-units</a> <i>&lt;type&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>the type of image resolution</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-unsharp">-unsharp</a> <i>&lt;radius&gt;</i>{<i>x&lt;sigma&gt;</i>}{<i>+&lt;amount&gt;</i>}{<i>+&lt;threshold&gt;</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>sharpen the image with an unsharp mask operator</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><a href="utilities.html#details-verbose"><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-verbose</font></font></font></a></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>print detailed information about the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><a href="utilities.html#details-version"><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-version</font></font></font></a></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>print ImageMagick version string</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-view <i>&lt;string&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>FlashPix viewing parameters</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-virtual-pixel">-virtual-pixel</a> <i>&lt;method&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>specify contents of "virtual pixels"</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-wave">-wave</a> <i>&lt;amplitude&gt;x&lt;wavelength&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>alter an image along a sine wave</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-white-point">-white-point</a> <i>&lt;x&gt;,&lt;y&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>chromaticity white point</td></tr></table>
<p>For a more detailed description of each option, see <a href="utilities.html"><em>ImageMagick(1)</em></a>.</p></td></tr></table>
<p><i><a href="#top">Back to Contents</a></i></p>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="segm"></a>Image Segmentation</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<p>Use <strong>-segment</strong> to segment an image by analyzing the histograms of the color components and identifying units that are homogeneous with the fuzzy c-means technique. The scale-space filter analyzes the histograms of the three color components of the image and identifies a set of classes. The extents of each class is used to coarsely segment the image with thresholding. The color associated with each class is determined by the mean color of all pixels within the extents of a particular class. Finally, any unclassified pixels are assigned to the closest class with the fuzzy c-means technique.</p>
<p>The fuzzy c-Means algorithm can be summarized as follows:</p>
<ul>
<li>Build a histogram, one for each color component of the image.</li>
<li>For each histogram, successively apply the scale-space filter and build an interval tree of zero crossings in the second derivative at each scale. Analyze this scale-space "fingerprint" to determine which peaks or valleys in the histogram are most predominant.</li>
<li>The fingerprint defines intervals on the axis of the histogram. Each interval contains either a minima or a maxima in the original signal. If each color component lies within the maxima interval, that pixel is considered "classified" and is assigned an unique class number.</li>
<li>Any pixel that fails to be classified in the above thresholding pass is classified using the fuzzy c-Means technique. It is assigned to one of the classes discovered in the histogram analysis phase.</li></ul>
<p>The fuzzy c-Means technique attempts to cluster a pixel by finding the local minima of the generalized within group sum of squared error objective function. A pixel is assigned to the closest class of which the fuzzy membership has a maximum value.</p>
<p>For additional information see:</p>
<blockquote><em>Young Won Lim, Sang Uk Lee</em>, ``<strong>On The Color Image Segmentation Algorithm Based on the Thresholding and the Fuzzy c-Means Techniques</strong>'', Pattern Recognition, Volume 23, Number 9, pages 935-952, 1990.</blockquote></td></tr></table>
<p><i><a href="#top">Back to Contents</a></i></p>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="envi"></a>Environment</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">DISPLAY</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>To get the default host, display number, and screen.</td></tr></table></td></tr></table>
<p><i><a href="#top">Back to Contents</a></i></p>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="auth"></a>Authors</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<p><em>John Cristy, <a href="mailto:magick-users@imagemagick.org">magick-users@imagemagick.org</a>, ImageMagick Studio LLC,<br>
Glenn Randers-Pehrson, <a href="mailto:randeg@alum.rpi.edu">randeg@alum.rpi.edu</a>, ImageMagick Studio LLC.</em></p></td></tr></table>
<p><i><a href="#top">Back to Contents</a></i></p>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="copy"></a>Copyright</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<p><strong>Copyright (C) 2003 ImageMagick Studio</strong></p>
<p><strong>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files ("ImageMagick"), to deal in ImageMagick without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of ImageMagick, and to permit persons to whom the ImageMagick is furnished to do so, subject to the following conditions:</strong></p>
<p><strong>The above copyright notice and this permission notice shall be included in all copies or substantial portions of ImageMagick.</strong></p>
<p><strong>The software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement.In no event shall ImageMagick Studio be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with ImageMagick or the use or other dealings in ImageMagick.</strong></p>
<p><strong>Except as contained in this notice, the name of the ImageMagick Studio LLC shall not be used in advertising or otherwise to promote the sale, use or other dealings in ImageMagick without prior written authorization from the ImageMagick Studio.</strong></p></td></tr></table>
<p><i><a href="#top">Back to Contents</a></i></p>
<hr>
<a href="#top"><img src="../images/top.jpg" border="0" width="42" height="42" align="right" alt="Top of page"></a> 
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px"><input type="submit" title="E-Mail us" value="E-Mail" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"> <small>"Image manipulation software that works like magick"</small></form></td></tr></table>
</body>
</html>
