<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<title>ImageMagick - Create an Image Collage</title>
<meta name="Description" content="ImageMagick is a robust collection of tools and libraries to read, write, and manipulate an image in many image formats including popular formats like TIFF, JPEG, PNG, PDF, PhotoCD, and GIF.  With ImageMagick you can create images dynamically, making it suitable for Web applications. You can also resize, rotate, sharpen, color reduce, or add special effects to an image or image sequence and save your completed work in the same or differing image format. Image processing operations are available from the command line, as well as through C, C++, Perl, or Java programming interfaces.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Graphics,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../www/magick.css">
</head>
<body marginheight="1" marginwidth="1" topmargin="1" leftmargin="1">
<a name="top"></a> 
<table border="0" cellpadding="0" cellspacing="0" summary="Masthead" width="100%">
<tr>
<td bgcolor="#003399" width="25%" height="118" border="0" background="../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../images/script.gif" width="278" height="118" border="0" alt=""></a></td>
<td bgcolor="#003399" width="60%" height="118" border="0" background="../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../images/promote.png" width="186" height="52" border="0" vspace="29" alt="Powered by NetworkEleven"></a></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><img src="../images/sprite.png" width="114" height="118" border="0" alt=""></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><a href="http://www.imagemagick.net"><img src="../images/logo.png" width="114" height="118" border="0" alt="ImageMagick logo"></a></td></tr></table>
<table align="left" border="0" cellpadding="2" cellspacing="2" summary="Navigation buttons" width="20%">
<tr>
<td>
<form target="_self" action="../index.html"><input type="submit" title="ImageMagick Home" value=" Home" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/apis.html"><input type="submit" title="ImageMagick API" value=" API" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/archives.html"><input type="submit" title="ImageMagick Download" value="Download" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td></tr></table>
<div align="right" style="margin-top:0px; padding-right:4px">
<form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi"><input type="TEXT" name="query" size="20" maxlength="255"> <input type="SUBMIT" name="sa" value="Search" style="background-color: #1947A3; background-image:url('../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"></form></div>
<table align="left" border="0" cellpadding="10" cellspacing="0" style="margin-top:-17px" width="100%">
<tr>
<td><br>
<br>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="top"></a>NAME</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<p>montage - create a composite image by combining several separate images</p></td></tr></table>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="contents"></a>Contents</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<dl>
<dt><a href="#syno">Synopsis</a></dt>
<dt><a href="#desc">Description</a></dt>
<dt><a href="#exam">Examples</a></dt>
<dt><a href="#opti">Options</a></dt>
<dt><a href="#xres">X Resources</a></dt>
<dt><a href="#envi">Environment</a></dt>
<dt><a href="#ackn">Acknowledgement</a></dt>
<dt><a href="#auth">Authors</a></dt>
<dt><a href="#copy">Copyright</a></dt></dl></td></tr></table>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="syno"></a>Synopsis</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<p><strong>montage</strong> <strong>[</strong> <em>options</em> <strong>...]</strong> <em>file</em> <strong>[ [</strong> <em>options</em> <strong>...]</strong> <em>file</em> <strong>...]</strong> <em>output_file</em></p></td></tr></table>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="desc"></a>Description</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<p><strong>montage</strong> creates a composite image by combining several separate images. The images are tiled on the composite image with the name of the image optionally appearing just below the individual tile.</p>
<p>The composite image is constructed in the following manner. First, each image specified on the command line, except for the last, is scaled to fit the maximum tile size. The maximum tile size by default is 120x120. It can be modified with the <strong>-geometry</strong> command line argument or X resource. See <strong><a href="#opti">Options</a></strong> for more information on command line arguments. See <strong>X(1)</strong> for more information on X resources. Note that the maximum tile size need not be a square.</p>
<p>Next the composite image is initialized with the color specified by the <strong>-background</strong> command line argument or X resource. The width and height of the composite image is determined by the title specified, the maximum tile size, the number of tiles per row, the tile border width and height, the image border width, and the label height. The number of tiles per row specifies how many images are to appear in each row of the composite image. The default is to have 5 tiles in each row and 4 tiles in each column of the composite. A specific value is specified with <strong>-tile</strong>. The tile border width and height, and the image border width defaults to the value of the X resource <strong>-borderwidth</strong>. It can be changed with the <strong>-borderwidth</strong> or <strong>-geometry</strong> command line argument or X resource. The label height is determined by the font you specify with the <strong>-font</strong> command line argument or X resource. If you do not specify a font, a font
is chosen that allows the name of the image to fit the maximum width of a tiled area. The label colors is determined by the <strong>-background</strong> and <strong>-fill</strong> command line argument or X resource. Note, that if the background and pen colors are the same, labels will not appear.</p>
<p>Initially, the composite image title is placed at the top if one is specified (refer to <strong>-fill</strong>). Next, each image is set onto the composite image, surrounded by its border color, with its name centered just below it. The individual images are left-justified within the width of the tiled area. The order of the images is the same as they appear on the command line unless the images have a scene keyword. If a scene number is specified in each image, then the images are tiled onto the composite in the order of their scene number. Finally, the last argument on the command line is the name assigned to the composite image. By default, the image is written in the <strong>MIFF</strong> format and can be viewed or printed with <a href="display.html"><em>display(1)</em></a>.</p>
<p>Note, that if the number of tiles exceeds the default number of 20 (5 per row, 4 per column), more than one composite image is created. To ensure a single image is produced, use <strong>-tile</strong> to increase the number of tiles to meet or exceed the number of input images.</p>
<p>Finally, to create one or more empty spaces in the sequence of tiles, use the <strong>"NULL:"</strong> image format.</p>
<p>Note, a composite MIFF image displayed to an X server with <strong>display</strong> behaves differently than other images. You can think of the composite as a visual image directory. Choose a particular tile of the composite and press a button to display it. See <strong>display(1)</strong> and <strong>miff(5)</strong></p></td></tr></table>
<p><i><a href="#top">Back to Contents</a></i></p>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="exam"></a>Examples</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<p>To create a montage of a cockatoo, a parrot, and a hummingbird and write it to a file called birds, use:</p>
<pre>
    montage cockatoo.miff parrot.miff hummingbird.miff birds.miff
</pre>
<p>To tile several bird images so that they are at most 256 pixels in width and 192 pixels in height, surrounded by a red border, and separated by 10 pixels of background color, use:</p>
<pre>
    montage -geometry 256x192+10+10 -bordercolor red birds.* montage.miff
</pre>
<p>To create an unlabeled parrot image, 640 by 480 pixels, and surrounded by a border of black, use:</p>
<pre>
    montage -geometry 640x480 -bordercolor black -label "" parrot.miff
bird.miff
</pre>
<p>To create an image of an eagle with a textured background, use:</p>
<pre>
    montage -texture bumps.jpg eagle.jpg eagle.png
</pre>
<p>To join several GIF images together without any extraneous graphics (e.g. no label, no shadowing, no surrounding tile frame), use:</p>
<pre>
    montage +frame +shadow +label -tile 5x1 -geometry 50x50+0+0 *.png joined.png
</pre></td></tr></table>
<p><i><a href="#top">Back to Contents</a></i></p>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="opti"></a>Options</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<p>Any option you specify on the command line remains in effect for the group of images following it, until the group is terminated by the appearance of any option or <strong>-noop</strong>. For example, to make a montage of three images, the first with 32 colors, the second with an unlimited number of colors, and the third with only 16 colors, use:</p>
<pre>
     montage -colors 32 cockatoo.1 -noop cockatoo.2 -colors 16 cockatoo.3
cockatoos.miff
</pre>
<p>For a more detailed description of each option, see <a href="utilities.html"><em>ImageMagick(1)</em></a>.</p>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><a href="utilities.html#details-adjoin"><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-adjoin</font></font></font></a></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>join images into a single multi-image file</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-authenticate">-authenticate</a> <i>&lt;string&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>decrypt image with this password</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-background">-background</a> <i>&lt;color&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>the background color</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-blue-primary">-blue-primary</a> <i>&lt;x&gt;,&lt;y&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>blue chromaticity primary point</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-blur">-blur</a> <i>&lt;radius&gt;</i>{<i>x&lt;sigma&gt;</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>blur the image with a Gaussian operator</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-bordercolor">-bordercolor</a> <i>&lt;color&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>the border color</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-borderwidth <i>&lt;geometry&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>the border width</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-cache">-cache</a> <i>&lt;threshold&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>(This option has been replaced by the -limit option)</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-chop">-chop</a> <i>&lt;width&gt;x&lt;height&gt;</i>{<i>+-</i>}<i>&lt;x&gt;</i>{<i>+-</i>}<i>&lt;y&gt;</i>{<i>%</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>remove pixels from the interior of an image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-colors">-colors</a> <i>&lt;value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>preferred number of colors in the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-colorspace">-colorspace</a> <i>&lt;value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>the type of colorspace</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-comment">-comment</a> <i>&lt;string&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>annotate an image with a comment</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-compose">-compose</a> <i>&lt;operator&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>the type of image composition</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-compress">-compress</a> <i>&lt;type&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>the type of image compression</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-crop">-crop</a> <i>&lt;width&gt;x&lt;height&gt;</i>{<i>+-</i>}<i>&lt;x&gt;</i>{<i>+-</i>}<i>&lt;y&gt;</i>{<i>%</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>preferred size and location of the cropped image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-debug <i>&lt;events&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>enable debug printout</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-density">-density</a> <i>&lt;width&gt;x&lt;height&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>vertical and horizontal resolution in pixels of the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-depth">-depth</a> <i>&lt;value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>depth of the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-display">-display</a> <i>&lt;host:display[.screen]&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>specifies the X server to contact</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-dispose">-dispose</a> <i>&lt;method&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>GIF disposal method</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><a href="utilities.html#details-dither"><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-dither</font></font></font></a></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>apply Floyd/Steinberg error diffusion to the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-draw">-draw</a> <i>&lt;string&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>annotate an image with one or more graphic primitives</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-encoding">-encoding</a> <i>&lt;type&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>specify the text encoding</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-endian">-endian</a> <i>&lt;type&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>specify endianness (MSB or LSB) of output image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-extract <i>&lt;width&gt;x&lt;height&gt;</i>{<i>+-</i>}<i>&lt;x&gt;</i>{<i>+-</i>}<i>&lt;y&gt;</i>{<i>%</i>}{<i>@</i>} {<i>!</i>}{<i>&lt;</i>}{<i>&gt;</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>extract an area from the image while decoding</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-fill">-fill</a> <i>&lt;color&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>color to use when filling a graphic primitive</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-filter">-filter</a> <i>&lt;type&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>use this type of filter when resizing an image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-font">-font</a> <i>&lt;name&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>use this font when annotating the image with text</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-frame">-frame</a> <i>&lt;width&gt;x&lt;height&gt;+&lt;outer bevel width&gt;+&lt;inner bevel width&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>surround the image with an ornamental border</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-gamma">-gamma</a> <i>&lt;value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>level of gamma correction</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-geometry">-geometry</a> <i>&lt;width&gt;x&lt;height&gt;</i>{<i>+-</i>}<i>&lt;x&gt;</i>{<i>+-</i>}<i>&lt;y&gt;</i>{<i>%</i>}{<i>@</i>} {<i>!</i>}{<i>&lt;</i>}{<i>&gt;</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>preferred size and location of the Image window.</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-gravity">-gravity</a> <i>&lt;type&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>direction primitive gravitates to when annotating the image.</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-green-primary">-green-primary</a> <i>&lt;x&gt;,&lt;y&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>green chromaticity primary point</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-help</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>print usage instructions</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-interlace">-interlace</a> <i>&lt;type&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>the type of interlacing scheme</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-label">-label</a> <i>&lt;name&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>assign a label to an image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-limit">-limit</a> <i>&lt;type&gt; &lt;value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>Disk, File, Map, or Memory resource limit</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-log">-log</a> <i>&lt;string&gt;</i></font></font></font></b></td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><a href="utilities.html#details-matte"><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-matte</font></font></font></a></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>store matte channel if the image has one</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-mattecolor">-mattecolor</a> <i>&lt;color&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>specify the color to be used with the <strong>-frame</strong> option</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-mode <i>&lt;value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>mode of operation</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-monochrome</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>transform the image to black and white</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><a href="utilities.html#details-noop"><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-noop</font></font></font></a></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>NOOP (no option)</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-page">-page</a> <i>&lt;width&gt;x&lt;height&gt;</i>{<i>+-</i>}<i>&lt;x&gt;</i>{<i>+-</i>}<i>&lt;y&gt;</i>{<i>%</i>}{<i>!</i>}{<i>&lt;</i>}{<i>&gt;</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>size and location of an image canvas</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-pen">-pen</a> <i>&lt;color&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>(This option has been replaced by the -fill option)</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-pointsize <i>&lt;value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>pointsize of the PostScript, OPTION1, or TrueType font</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-quality">-quality</a> <i>&lt;value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>JPEG/MIFF/PNG compression level</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-red-primary">-red-primary</a> <i>&lt;x&gt;,&lt;y&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>red chromaticity primary point</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><a href="utilities.html#details-render"><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-render</font></font></font></a></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>render vector operations</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-resize">-resize</a> <i>&lt;width&gt;x&lt;height&gt;</i>{<i>%</i>}{<i>@</i>}{<i>!</i>}{<i>&lt;</i>}{<i>&gt;</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>resize an image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-rotate">-rotate</a> <i>&lt;degrees&gt;</i>{<i>&lt;</i>}{<i>&gt;</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>apply Paeth image rotation to the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-sampling-factor">-sampling-factor</a> <i>&lt;horizontal_factor&gt;x&lt;vertical_factor&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>sampling factors used by JPEG or MPEG-2 encoder and YUV decoder/encoder.</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-scenes">-scenes</a> <i>&lt;value-value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>range of image scene numbers to read</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-shadow <i>&lt;radius&gt;</i>{<i>x&lt;sigma&gt;</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>shadow the montage</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-sharpen">-sharpen</a> <i>&lt;radius&gt;</i>{<i>x&lt;sigma&gt;</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>sharpen the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-size">-size</a> <i>&lt;width&gt;x&lt;height&gt;</i>{<i>+offset</i>}</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>width and height of the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-stroke">-stroke</a> <i>&lt;color&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>color to use when stroking a graphic primitive</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-strokewidth">-strokewidth</a> <i>&lt;value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>set the stroke width</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-texture <i>&lt;filename&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>name of texture to tile onto the image background</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-tile <i>&lt;geometry&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>layout of images [<em>montage</em>]</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-title">-title</a> <i>&lt;string&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>assign title to displayed image [<em>animate, display, montage</em>]</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-transparent">-transparent</a> <i>&lt;color&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>make this color transparent within the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-treedepth">-treedepth</a> <i>&lt;value&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>tree depth for the color reduction algorithm</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><a href="utilities.html#details-trim"><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-trim</font></font></font></a></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>trim an image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-type">-type</a> <i>&lt;type&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>the image type</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><a href="utilities.html#details-verbose"><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-verbose</font></font></font></a></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>print detailed information about the image</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><a href="utilities.html#details-version"><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">-version</font></font></font></a></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>print ImageMagick version string</td></tr></table>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a href="utilities.html#details-white-point">-white-point</a> <i>&lt;x&gt;,&lt;y&gt;</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>chromaticity white point</td></tr></table>
<p>For a more detailed description of each option, see <a href="utilities.html"><em>ImageMagick(1)</em></a>.</p></td></tr></table>
<p><i><a href="#top">Back to Contents</a></i></p>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="xres"></a>X Resources</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<p><strong>Montage</strong> options can appear on the command line or in your X resource file. Options on the command line supersede values specified in your X resource file. See <strong>X(1)</strong> for more information on X resources.</p>
<p>All <strong>montage</strong> options have a corresponding X resource. In addition, <strong>montage</strong> uses the following X resources:</p>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">background <i>(class Background)</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>background color</td></tr></table>
<p>Specifies the preferred color to use for the composite image background. The default is #ccc.</p>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">borderColor <i>(class BorderColor)</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>border color</td></tr></table>
<p>Specifies the preferred color to use for the composite image border. The default is #ccc.</p>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">borderWidth <i>(class BorderWidth)</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>border width</td></tr></table>
<p>Specifies the width in pixels of the composite image border. The default is 2.</p>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">font <i>(class Font)</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>font to use</td></tr></table>
<p>Specifies the name of the preferred font to use when displaying text within the composite image. The default is 9x15, fixed, or 5x8 determined by the composite image size.</p>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">matteColor <i>(class MatteColor)</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>color of the frame</td></tr></table>
<p>Specify the color of an image frame. A 3D effect is achieved by using highlight and shadow colors derived from this color. The default value is #697B8F.</p>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">pen <i>(class Pen)</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>text color</td></tr></table>
<p>Specifies the preferred color to use for text within the composite image. The default is black.</p>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">title <i>(class Title)</i></font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>composite image title</td></tr></table>
<p>This resource specifies the title to be placed at the top of the composite image. The default is not to place a title at the top of the composite image.</p></td></tr></table>
<p><i><a href="#top">Back to Contents</a></i></p>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="envi"></a>Environment</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<table border="0" width="94%">
<tr>
<td width="1%"><br></td>
<td align="left" bgcolor="#9EBAC6"><img src="../images/right_triangle_option.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">DISPLAY</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="6%"><br></td>
<td>To get the default host, display number, and screen.</td></tr></table></td></tr></table>
<p><i><a href="#top">Back to Contents</a></i></p>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="ackn"></a>Acknowledgements</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<p>The <strong>MIT X Consortium</strong> for making network transparent graphics a reality.</p>
<p><em>Michael Halle</em>, <strong>Spatial Imaging Group at MIT</strong>, for the initial implementation of Alan Paeth's image rotation algorithm.</p>
<p><em>David Pensak</em>, <strong>ImageMagick Studio</strong>, for providing a computing environment that made this program possible.</p></td></tr></table>
<p><i><a href="#top">Back to Contents</a></i></p>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="auth"></a>Authors</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<p><em>John Cristy, <a href="mailto:magick-users@imagemagick.org">magick-users@imagemagick.org</a>, ImageMagick Studio LLC,<br>
Glenn Randers-Pehrson, <a href="mailto:randeg@alum.rpi.edu">randeg@alum.rpi.edu</a>, ImageMagick Studio LLC.</em></p></td></tr></table>
<p><i><a href="#top">Back to Contents</a></i></p>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1"><a name="copy"></a>Copyright</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="1%"><br></td>
<td>
<p><strong>Copyright (C) 2003 ImageMagick Studio</strong></p>
<p><strong>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files ("ImageMagick"), to deal in ImageMagick without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of ImageMagick, and to permit persons to whom the ImageMagick is furnished to do so, subject to the following conditions:</strong></p>
<p><strong>The above copyright notice and this permission notice shall be included in all copies or substantial portions of ImageMagick.</strong></p>
<p><strong>The software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement.In no event shall ImageMagick Studio be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with ImageMagick or the use or other dealings in ImageMagick.</strong></p>
<p><strong>Except as contained in this notice, the name of the ImageMagick Studio LLC shall not be used in advertising or otherwise to promote the sale, use or other dealings in ImageMagick without prior written authorization from the ImageMagick Studio.</strong></p></td></tr></table>
<p><i><a href="#top">Back to Contents</a></i></p>
<hr>
<a href="#top"><img src="../images/top.jpg" border="0" width="42" height="42" align="right" alt="Top of page"></a> 
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px"><input type="submit" title="E-Mail us" value="E-Mail" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"> <small>"Image manipulation software that works like magick"</small></form></td></tr></table>
</body>
</html>
