<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<title>ImageMagick - What's New</title>
<meta name="Description" content="ImageMagick is a robust collection of tools and libraries to read, write, and manipulate an image in many image formats including popular formats like TIFF, JPEG, PNG, PDF, PhotoCD, and GIF.  With ImageMagick you can create images dynamically, making it suitable for Web applications. You can also resize, rotate, sharpen, color reduce, or add special effects to an image or image sequence and save your completed work in the same or differing image format. Image processing operations are available from the command line, as well as through C, C++, Perl, or Java programming interfaces.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Graphics,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../www/magick.css">
</head>
<body marginheight="1" marginwidth="1" topmargin="1" leftmargin="1">
<a name="top"></a> 
<table border="0" cellpadding="0" cellspacing="0" summary="Masthead" width="100%">
<tr>
<td bgcolor="#003399" width="25%" height="118" border="0" background="../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../images/script.gif" width="278" height="118" border="0" alt=""></a></td>
<td bgcolor="#003399" width="60%" height="118" border="0" background="../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../images/promote.png" width="186" height="52" border="0" vspace="29" alt="Powered by NetworkEleven"></a></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><img src="../images/sprite.png" width="114" height="118" border="0" alt=""></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><a href="http://www.imagemagick.net"><img src="../images/logo.png" width="114" height="118" border="0" alt="ImageMagick logo"></a></td></tr></table>
<table align="left" border="0" cellpadding="2" cellspacing="2" summary="Navigation buttons" width="20%">
<tr>
<td>
<form target="_self" action="../index.html"><input type="submit" title="ImageMagick Home" value=" Home" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/apis.html"><input type="submit" title="ImageMagick API" value=" API" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/archives.html"><input type="submit" title="ImageMagick Download" value="Download" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td></tr></table>
<div align="right" style="margin-top:0px; padding-right:4px">
<form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi"><input type="TEXT" name="query" size="20" maxlength="255"> <input type="SUBMIT" name="sa" value="Search" style="background-color: #1947A3; background-image:url('../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"></form></div>
<table align="left" border="0" cellpadding="10" cellspacing="0" style="margin-top:-17px" width="100%">
<tr>
<td>
<p><b>ImageMagick</b> is continually being enhanced. Check this section periodically to see what enhancements have been added. See <a href="Changelog.html">Changelog</a> for past enhancements and bug fixes.</p>
<ul>
<li>
<p style="margin-bottom: 0in">Added get/set methods to conveniently get or set members of the various structures required by the API.</p></li>
<li>
<p style="margin-bottom: 0in">A temporary file manager has been added to help prevent temporary files from being left behind when ImageMagick exits.</p></li>
<li>
<p style="margin-bottom: 0in">Register with the web-based <a href="http://studio.imagemagick.org:8080/zeno/index.html">ImageMagick Discourse Server</a> to create, moderate or join ongoing discussions about ImageMagick.</p></li>
<li>
<p style="margin-bottom: 0in">ImageMagick may be built with 32-bit quantum depth support, allowing color components to be stored with 32-bits of precision.</p></li>
<li>
<p style="margin-bottom: 0in">ImageMagick automatically discovers (and uses) the Ghostscript DLL or executable under Windows.</p></li>
<li>
<p style="margin-bottom: 0in">ImageMagick retrieves the list of installed TrueType fonts from the Windows Registry.</p></li>
<li>
<p style="margin-bottom: 0in">ImageMagick now provides an installation wizard (setup.exe-style install) for Microsoft Windows which includes a Windows COM object and PerlMagick for ActiveState ActivePerl.</p></li>
<li>
<p style="margin-bottom: 0in">Supports accessing the Clipboard and rendering EMF files under Windows.</p></li>
<li>
<p style="margin-bottom: 0in">The utility, <a href="conjure.html">conjure</a>, interprets the Magick Scripting Language a XML-based language to convert, edit, and compose images.</p></li>
<li>
<p style="margin-bottom: 0in">ImageMagick now supports Scalable Vector Format (SVG) files.</p></li>
<li>
<p style="margin-bottom: 0in">Support for Wireless BitMap, used in WAP - Wireless Access Protocol, was contributed by Milan Votava.</p></li>
<li>
<p style="margin-bottom: 0in">ImageMagick 5.0 uses substantially less memory than previous versions. If the the memory requirements exceeds available RAM, all subsequent image operations are performed on disk to conserve memory.</p></li>
<li>
<p style="margin-bottom: 0in">ImageMagick 5.0 utilizes memory-mapped I/O on machines that support it. This feature can be a substantial speed-up for image operations.</p></li>
<li>
<p style="margin-bottom: 0in">As of version 4.2.9, ImageMagick now has native blob support.</p></li>
<li>
<p style="margin-bottom: 0in">Thanks to Glenn Randers-Pehrson ImageMagick now supports the MNG image format.</p></li>
<li>
<p style="margin-bottom: 0in">Thanks to Bob Friesenhahn ImageMagick now has a C++ wrapper: <a href="Magick++/">Magick++</a>.</p></li>
<li>
<p style="margin-bottom: 0in">ImageMagick has a delegate subsystem that allows image formats not directly supported by ImageMagick to be seamlessly added via a delegate configuration file.</p></li>
<li>
<p style="margin-bottom: 0in">PerlMagick includes 300+ regression tests invoked with <tt>make test</tt>.</p></li>
<li>
<p style="margin-bottom: 0in">ImageMagick now automatically invokes <a href="http://www.pgp.com/">pgpv</a> to decrypt a PGP encrypted image when the filename ends in <tt>.pgp</tt>.</p></li>
<li>
<p style="margin-bottom: 0in">ImageMagick supports the <a href="http://www.kodak.com/US/en/drg/productsTechnologies/prodTechFlashPix.shtml">FlashPix</a> image format under NT/Win95.</p></li>
<li>
<p style="margin-bottom: 0in"><a href="ftp://ftp.imagemagick.org/pub/ImageMagick/perl">PerlMagick</a> now works on NT and Win95 computers.</p></li>
<li>
<p style="margin-bottom: 0in">Support for TrueType fonts is now available as a delegate within <b>ImageMagick</b></p></li>
<li>
<p style="margin-bottom: 0in">Create 3-D web screamers with <a href="ftp://ftp.imagemagick.org/pub/ImageMagick/perl">ScreamerMagick</a>.</p></li>
<li>
<p style="margin-bottom: 0in">Convert or manipulate images directly from a Web page with <a href="ftp://ftp.imagemagick.org/pub/ImageMagick/perl">MagickStudio</a>.</p></li>
<li>
<p style="margin-bottom: 0in">Text is now antialiased when rendering Postscript.</p></li>
<li>
<p style="margin-bottom: 0in">Subimages can now be specified in any order. For example, <tt>image.miff[3,2]</tt>, <tt>image.miff[11-1]</tt>, or <tt>image.miff[1,2,2,3]</tt>.</p></li></ul>
<hr>
<a href="#top"><img src="../images/top.jpg" border="0" width="42" height="42" align="right" alt="Top of page"></a> 
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px"><input type="submit" title="E-Mail us" value="E-Mail" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"> <small>"Image manipulation software that works like magick"</small></form></td></tr></table>
</body>
</html>
