<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<title>ImageMagick - Installing ImageMagick Binaries</title>
<meta name="Description" content="ImageMagick is a robust collection of tools and libraries to read, write, and manipulate an image in many image formats including popular formats like TIFF, JPEG, PNG, PDF, PhotoCD, and GIF.  With ImageMagick you can create images dynamically, making it suitable for Web applications. You can also resize, rotate, sharpen, color reduce, or add special effects to an image or image sequence and save your completed work in the same or differing image format. Image processing operations are available from the command line, as well as through C, C++, Perl, or Java programming interfaces.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Graphics,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../www/magick.css">
</head>
<body marginheight="1" marginwidth="1" topmargin="1" leftmargin="1">
<a name="top"></a> 
<table border="0" cellpadding="0" cellspacing="0" summary="Masthead" width="100%">
<tr>
<td bgcolor="#003399" width="25%" height="118" border="0" background="../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../images/script.gif" width="278" height="118" border="0" alt=""></a></td>
<td bgcolor="#003399" width="60%" height="118" border="0" background="../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../images/promote.png" width="186" height="52" border="0" vspace="29" alt="Powered by NetworkEleven"></a></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><img src="../images/sprite.png" width="114" height="118" border="0" alt=""></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><a href="http://www.imagemagick.net"><img src="../images/logo.png" width="114" height="118" border="0" alt="ImageMagick logo"></a></td></tr></table>
<table align="left" border="0" cellpadding="2" cellspacing="2" summary="Navigation buttons" width="20%">
<tr>
<td>
<form target="_self" action="../index.html"><input type="submit" title="ImageMagick Home" value=" Home" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/apis.html"><input type="submit" title="ImageMagick API" value=" API" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/archives.html"><input type="submit" title="ImageMagick Download" value="Download" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td></tr></table>
<div align="right" style="margin-top:0px; padding-right:4px">
<form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi"><input type="TEXT" name="query" size="20" maxlength="255"> <input type="SUBMIT" name="sa" value="Search" style="background-color: #1947A3; background-image:url('../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"></form></div>
<table align="left" border="0" cellpadding="10" cellspacing="0" style="margin-top:-17px" width="100%">
<tr>
<td><br>
<br>
 
<p>This file documents how to use the binary distribution packages built by ImageMagick Group, and found in the ImageMagick 'binaries' subdirectory of ImageMagick ftp sites. Those who want to build ImageMagick from source code should refer to the file README.txt in the ImageMagick source package or http://www.imagemagick.org/www/install.html on the web.</p>
<p>Unix/Linux/Darwin/Cygwin/MinGW Install:</p>
<p>Download the appropriate binary from</p>
<p>ftp://ftp.imagemagick.org/pub/ImageMagick/binaries</p>
<p>Create (or choose) a directory to install the package into and cd to that directory, for example:</p>
<pre>
     mkdir $HOME/ImageMagick
     cd $HOME/ImageMagick
</pre>
<p>Extract the contents of the package using the command</p>
<p>gzip -dc /path/to/package.tar.gz | tar -xf -</p>
<p>If the 'bin' subdirectory of the extracted package is not already in your executable search path, add it to your PATH environment variable. For example</p>
<p>export PATH; PATH="$HOME/ImageMagick:$PATH"</p>
<p>Test ImageMagick to see if it is working</p>
<pre>
     convert "LOGO:" logo.miff
     display logo.miff
</pre>
<p>If an error is displayed that a file can not be found, you may need to set the MAGICK_HOME environment variable to the path where you extracted the ImageMagick files. For example</p>
<p>export MAGICK_HOME="$HOME/ImageMagick"</p>
<p>Additional Information</p>
<p>Environment Variables:</p>
<pre>
     In addition to the MAGICK_HOME environment variable defined above,
     you may find these variables useful:

       MAGICK_HOME             path to ImageMagick installation directory
       TMPDIR                  path to store temporary files
       LD_LIBRARY_PATH         path to libMagick.so and other libraries
</pre>
<p>Configuration Files</p>
<pre>
      ImageMagick depends on a number of external configuration files
      which include colors.mgk, delegates.mgk, magic.mgk, type.mgk, and
      modules.mgk. ImageMagick searches for configuration files in the
      following order, and will use the first file found:

          &lt;client path&gt;/../lib/ImageMagick/
          $MAGICK_HOME/lib/ImageMagick/
          $HOME/.magick/
          &lt;current directory&gt;/
</pre>
<p>Font Files</p>
<pre>
      ImageMagick is able to load raw TrueType and Postscript font files.
      It searches for these files in the following order and uses the
      first match found:

          &lt;current directory&gt;/
          $MAGICK_FONT_PATH/
          $MAGICK_HOME/
          $HOME/.magick/
</pre>
<p>Module Files</p>
<pre>
      ImageMagick's file format support is usually provided in the form
      of loadable modules. It searches for loadable modules in the
      following order and it uses the first match found:

          &lt;client path&gt;/../lib/ImageMagick/modules/coders/
          $MAGICK_HOME/lib/ImageMagick/modules/coders/
          $HOME/.magick/
          &lt;current directory&gt;/
</pre>
<p>XP, Win2K, WinME, NT, Win98, Win95 Install:</p>
<p>Download</p>
<p>ftp://ftp.imagemagick.org/pub/ImageMagick/binaries/ImageMagick-i686-pc-windows.exe</p>
<p>and execute it (or "open" it from your browser) to start the installation program.</p>
<p>Once ImageMagick is installed, Select Start-&gt;Programs-&gt;Command Prompt. In the Command Prompt window type</p>
<p>identify -verbose logo:</p>
<p>If you have an X11 server, from the Command Prompt window type</p>
<pre>
      set DISPLAY=:0
      display
</pre>
<p>MAC Install:</p>
<p>Download</p>
<p>ftp://ftp.imagemagick.org/pub/ImageMagick/binaries/ImageMagick-powerpc-apple-mac9.2.sit</p>
<p>or</p>
<p>ftp://ftp.imagemagick.org/pub/ImageMagick/binaries/ImageMagick-powerpc-apple-darwin6.6.tar.gz</p>
<p>and double click on it to extract the distribution. Move to the ImageMagick folder and double click on the convert program icon. Next, type</p>
<p>-verbose logo: logo.jpg</p>
<p>in the command window and choose File-&gt;Quit to exit.</p>
<p>VMS Install:</p>
<p>Type</p>
<pre>
      unzip ImageMagick.zip
      set default [.imagemagick]
      @make
      identify -verbose logo:
</pre>
<hr>
<a href="#top"><img src="../images/top.jpg" border="0" width="42" height="42" align="right" alt="Top of page"></a>
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px"><input type="submit" title="E-Mail us" value="E-Mail" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"> <small>"Image manipulation software that works like magick"</small></form></td></tr></table>
</body>
</html>
