<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<title>ImageMagick - Tools</title>
<meta name="Description" content="ImageMagick is a robust collection of tools and libraries to read, write, and manipulate an image in many image formats including popular formats like TIFF, JPEG, PNG, PDF, PhotoCD, and GIF.  With ImageMagick you can create images dynamically, making it suitable for Web applications. You can also resize, rotate, sharpen, color reduce, or add special effects to an image or image sequence and save your completed work in the same or differing image format. Image processing operations are available from the command line, as well as through C, C++, Perl, or Java programming interfaces.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Graphics,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../www/magick.css">
</head>
<body marginheight="1" marginwidth="1" topmargin="1" leftmargin="1">
<a name="top"></a> 
<table border="0" cellpadding="0" cellspacing="0" summary="Masthead" width="100%">
<tr>
<td bgcolor="#003399" width="25%" height="118" border="0" background="../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../images/script.gif" width="278" height="118" border="0" alt=""></a></td>
<td bgcolor="#003399" width="60%" height="118" border="0" background="../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../images/promote.png" width="186" height="52" border="0" vspace="29" alt="Powered by NetworkEleven"></a></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><img src="../images/sprite.png" width="114" height="118" border="0" alt=""></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><a href="http://www.imagemagick.net"><img src="../images/logo.png" width="114" height="118" border="0" alt="ImageMagick logo"></a></td></tr></table>
<table align="left" border="0" cellpadding="2" cellspacing="2" summary="Navigation buttons" width="20%">
<tr>
<td>
<form target="_self" action="../index.html"><input type="submit" title="ImageMagick Home" value=" Home" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/apis.html"><input type="submit" title="ImageMagick API" value=" API" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/archives.html"><input type="submit" title="ImageMagick Download" value="Download" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td></tr></table>
<div align="right" style="margin-top:0px; padding-right:4px">
<form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi"><input type="TEXT" name="query" size="20" maxlength="255"> <input type="SUBMIT" name="sa" value="Search" style="background-color: #1947A3; background-image:url('../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"></form></div>
<table align="left" border="0" cellpadding="10" cellspacing="0" style="margin-top:-17px" width="100%">
<tr>
<td>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Display</font></font></font></b></td></tr></table>
<p><a href="display.html">Display</a> is a machine architecture independent image processing and display program. It can display an image on any workstation display running an <i>X</i> server. The image can be displayed as background image of any window.</p>
<p><b>Display</b> first determines the hardware capabilities of your workstation. If the number of unique colors in an image is less than or equal to the number the workstation can support, the image is displayed in an <i>X window</i>. Otherwise the number of colors in the image is first reduced to match the color resolution of the workstation before it is displayed.</p>
<p>This means that a continuous-tone 24 bits/pixel image can display on a 8 bit pseudo-color device or monochrome device. In most instances the reduced color image closely resembles the original. Alternatively, a monochrome or pseudo-color image sequence can display on a continuous-tone 24 bits/pixels device.</p>
<dl>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Import</font></font></font></b></td></tr></table>
<p><a href="import.html">Import</a> reads an image from any visible window on an <i>X server</i> and outputs it as an image file. You can capture a single window, the entire screen, or any rectangular portion of the screen. You can use the <b>display</b> utility for redisplay, printing, editing, formatting, archiving, image processing, etc. of the captured image.</p></dd>
 
<p>The target window can be specified by id, name, or may be selected by clicking the mouse in the desired window. If you press a button and then drag, a rectangle will form which expands and contracts as the mouse moves. To save the portion of the screen defined by the rectangle, just release the button. The keyboard bell is rung once at the beginning of the screen capture and twice when it completes.</p></dd></dl>
<dl>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Animate</font></font></font></b></td></tr></table>
<p><a href="animate.html">Animate</a> displays a sequence of images on any workstation display running an <i>X server</i>. <b>Animate</b> first determines the hardware capabilities of the workstation. If the number of unique colors in an image is less than or equal to the number the workstation can support, the image is displayed in an <i>X window</i>. Otherwise the number of colors in the image is first reduced to match the color resolution of the workstation before it is displayed.</p></dd>

This means that a continuous-tone 24 bits/pixel image can display on a 8 bit pseudo-color device or monochrome device. In most instances the reduced color image closely resembles the original. Alternatively, a monochrome or pseudo-color image sequence can display on a continuous-tone 24 bits/pixels device.</dd></dl>
<dl>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Montage</font></font></font></b></td></tr></table>
<p><a href="montage.html">Montage</a> creates a composite by combining several separate images. The images are tiled on the composite image with the name of the image optionally appearing just below the individual tile.</p></dd></dl>
<dl>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Convert</font></font></font></b></td></tr></table>
<p><a href="convert.html">Convert</a> converts an input file using one image format to an output file with a differing image format. By default, the image format is determined by its magic number. To specify a particular image format, precede the filename with an image format name and a <b>colon</b> (i.e. ps:image) or specify the image type as the filename <b>suffix</b> (i.e. image.ps). Specify file as - for <b>standard input</b> or <b>output</b>. If file has the extension .Z, the file is decoded with uncompress.</p></dd></dl>
<dl>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Mogrify</font></font></font></b></td></tr></table>
<p><a href="mogrify.html">Mogrify</a> transforms an image or a sequence of images. These transforms include <b>image scaling</b>, <b>image rotation</b>, <b>color reduction</b>, and others. The transmogrified image <b>overwrites</b> the original image.</p></dd></dl>
<dl>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Identify</font></font></font></b></td></tr></table>
<p><a href="identify.html">Identify</a> describes the format and characteristics of one or more image files. It will also report if an image is incomplete or corrupt. The information displayed includes the scene number, the file name, the width and height of the image, whether the image is colormapped or not, the number of colors in the image, the number of bytes in the image, the format of the image (JPEG, PNM, etc.), and finally the number of seconds it took to read and process the image.</p></dd></dl>
<dl>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Composite</font></font></font></b></td></tr></table>
<p><a href="composite.html">Composite</a> composites images to create new images.</p></dd></dl>
<dl>
<table border="0" width="100%">
<tr>
<td align="left" bgcolor="#003399" background="../images/background.gif"><img src="../images/right_triangle.png" alt="&gt;" border="0" height="14" width="15"><b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size="+1">Conjure</font></font></font></b></td></tr></table>
<p><a href="conjure.html">Conjure</a> interprets and executes scripts in the Magick Scripting Language (MSL).</p></dd>

<p>The Magick scripting language (MSL) will primarily benefit those that want to accomplish custom image processing tasks but do not wish to program, or those that do not have access to a Perl interpreter or a compiler. The interpreter is called conjure and here is an example script:</p></dd>

<pre>
    &lt;?xml version="1.0" encoding="UTF-8"?&gt;
    &lt;image size="400x400" &gt;
      &lt;read filename="image.gif" /&gt;
      &lt;get width="base-width" height="base-height" /&gt;
      &lt;resize geometry="%[dimensions]" /&gt;
      &lt;get width="width" height="height" /&gt;
      &lt;print output=
        "Image sized from %[base-width]x%[base-height]
         to %[width]x%[height].\n" /&gt;
      &lt;write filename="image.png" /&gt;
    &lt;/image&gt;
</pre>
<p>invoked with</p></dd>

<pre>
    conjure -dimensions 400x400 incantation.msl
</pre>
<p>All operations will closely follow the key/value pairs defined in PerlMagick, unless otherwise noted.</p></dd></dl>
<hr>
<a href="#top"><img src="../images/top.jpg" border="0" width="42" height="42" align="right" alt="Top of page"></a> 
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px"><input type="submit" title="E-Mail us" value="E-Mail" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"> <small>"Image manipulation software that works like magick"</small></form></td></tr></table>
</body>
</html>
