<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<title>ImageMagick - C Application Programming Interface</title>
<meta name="Description" content="ImageMagick is a robust collection of tools and libraries to read, write, and manipulate an image in many image formats including popular formats like TIFF, JPEG, PNG, PDF, PhotoCD, and GIF.  With ImageMagick you can create images dynamically, making it suitable for Web applications. You can also resize, rotate, sharpen, color reduce, or add special effects to an image or image sequence and save your completed work in the same or differing image format. Image processing operations are available from the command line, as well as through C, C++, Perl, or Java programming interfaces.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Graphics,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../www/magick.css">
</head>
<body marginheight="1" marginwidth="1" topmargin="1" leftmargin="1">
<a name="top"></a> 
<table border="0" cellpadding="0" cellspacing="0" summary="Masthead" width="100%">
<tr>
<td bgcolor="#003399" width="25%" height="118" border="0" background="../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../images/script.gif" width="278" height="118" border="0" alt=""></a></td>
<td bgcolor="#003399" width="60%" height="118" border="0" background="../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../images/promote.png" width="186" height="52" border="0" vspace="29" alt="Powered by NetworkEleven"></a></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><img src="../images/sprite.png" width="114" height="118" border="0" alt=""></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><a href="http://www.imagemagick.net"><img src="../images/logo.png" width="114" height="118" border="0" alt="ImageMagick logo"></a></td></tr></table>
<table align="left" border="0" cellpadding="2" cellspacing="2" summary="Navigation buttons" width="20%">
<tr>
<td>
<form target="_self" action="../index.html"><input type="submit" title="ImageMagick Home" value=" Home" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/apis.html"><input type="submit" title="ImageMagick API" value=" API" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/archives.html"><input type="submit" title="ImageMagick Download" value="Download" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td></tr></table>
<div align="right" style="margin-top:0px; padding-right:4px">
<form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi"><input type="TEXT" name="query" size="20" maxlength="255"> <input type="SUBMIT" name="sa" value="Search" style="background-color: #1947A3; background-image:url('../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"></form></div>
<table align="left" border="0" cellpadding="10" cellspacing="0" style="margin-top:-17px" width="100%">
<tr>
<td>
<p>Topics related to ImageMagick:</p>
<dl>
<dd>
<table width="90%" border="0" cellpadding="2" cellspacing="0">
<tbody>
<tr valign="top">
<td width="37%">
<p align="left"><a href="../www/FAQ.html">Frequently Asked Questions</a></p></td>
<td width="63%">
<p>Provides answers to questions which are often asked about ImageMagick.</p></td></tr>
<tr valign="top">
<td>
<p align="left"><a href="../www/new.html">What's New</a></p></td>
<td>
<p>Provides a high-level view of enhancements made to ImageMagick over the years.</p></td></tr>
<tr valign="top">
<td>
<p align="left"><a href="../www/Changelog.html">Change Log</a></p></td>
<td>
<p>Provides a change-log view of ImageMagick source code and feature changes.</p></td></tr>
<tr valign="top">
<td>
<p align="left"><a href="http://www.magickdocs.org/">MagickDocs</a></p></td>
<td>
<p>ImageMagick documentation forum.</p></td></tr>
<tr valign="top">
<td>
<p align="left"><a href="../www/help.html">How You Can Help</a></p></td>
<td>
<p>Describes how you can contribute to the ImageMagick project.</p></td></tr>
<tr valign="top">
<td>
<p align="left"><a href="http://studio.imagemagick.org/mailman/listinfo/magick-bugs">Reporting Bugs</a></p></td>
<td>
<p>Bugs should be reported by posting to the <a href="mailto:magick-bugs%40imagemagick.org?subject=ImageMagick%20Bug%20Report">Magick Bugs</a> mailing list or the ImageMagick <a href="http://studio.imagemagick.org:8080/zeno">discourse server</a>. Alternatively, you can report bugs using the <a href="http://sourceforge.net/projects/imagemagick/">bug tracker</a> at SourceForge.</p></td></tr>
<tr valign="top">
<td>
<p align="left"><a href="../www/miff.html">Magick Image File Format</a> <a href="http://www.yeo.nu:81/jmagick/"></a></p></td>
<td>
<p>Provides a detailed description of the MIFF file format.</p></td></tr>
<tr valign="top">
<td>
<p align="left"><a href="../www/quantize.html">ImageMagick's Color Reduction Algorithm</a></p></td>
<td>
<p>Provides a detailed description of the algorithm used by ImageMagick to reduce the number of colors in an image.</p></td></tr></tbody></table></dd></dl>
<p><br>
Here are some uses of ImageMagick: <a name="apps"></a></p>
<dl>
<dd>
<table width="90%" border="0" cellpadding="2" cellspacing="0">
<tbody>
<tr valign="top">
<td width="37%">
<p align="left"><a href="http://www.imagemagick.org/MagickStudio/scripts/MagickStudio.cgi">ImageMagick Studio</a></p></td>
<td width="63%">
<p>ImageMagick Studio provides an interactive Web interface to process images.</p></td></tr>
<td>
<p align="left"><a href="http://webmagick.sourceforge.net/">WebMagick Image Navigator</a> <a href="../www/new.html"></a></p></td>
<td>
<p>WebMagick creates photo albums for the Web.</p></td></tr>
<tr valign="top">
<td>
<p align="left"><a href="http://www.wisdom.weizmann.ac.il/%7Ebill/animate/index.html">Motif GUI for Animate</a></p></td>
<td>
<p>A Motif GUI for the animate program.</p></td></tr>
<tr valign="top">
<td>
<p align="left"><a href="http://savage.net.au/ImageMagick.html">ImageMagick Hacks</a></p></td>
<td>
<p>A collection of tips and sample scripts for PerlMagick</p></td></tr></tbody></table></dd></dl>
<p><br>
The following publications provide an in-depth coverage of ImageMagick:</p>
<dl>
<dd>
<table width="90%" border="0" cellpadding="2" cellspacing="0">
<tbody>
<tr valign="top">
<td width="37%">
<p align="left"><a href="http://www.manning.com/verbruggen/">Graphics Programming with Perl</a></p></td>
<td width="63%">
<p>Written by<!--StartFragment --> <a href="http://www.manning.com/verbruggen/#author">Martien Verbruggen <!--EndFragment--></a>. Covers use of ImageMagick's PerlMagick, and other Perl graphic interfaces for graphical programming tasks.</p></td></tr>
<tr valign="top">
<td>
<p align="left"><a href="http://www.oreilly.com/catalog/perlgp/">Perl Graphics Programming</a></p></td>
<td>
<p>Written by<!--StartFragment --> <a href="http://www.oreillynet.com/cs/catalog/view/au/508?x-t=book.view">Shawn Wallace <!--EndFragment--></a>. Covers use of ImageMagick's utilities and PerlMagick, as well as other tools for creating Web graphics.</p></td></tr>
<tr valign="top">
<td>
<p align="left"><a href="http://www.wrox.com/books/1861007647.htm">Professional PHP4 Multimedia Programming</a></p></td>
<td>
<p>Written by<!--StartFragment --> Allan Kent, <i>et. al.</i>, Wrox Press Ltd <!--EndFragment-->. Covers use of ImageMagick in PHP4 applications.</p></td></tr></tbody></table></dd></dl>
<br>
<br>
<hr>
<a href="#top"><img src="../images/top.jpg" border="0" width="42" height="42" align="right" alt="Top of page"></a>
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px"><input type="submit" title="E-Mail us" value="E-Mail" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"> <small>"Image manipulation software that works like magick"</small></form></td></tr></table>
</body>
</html>
