<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<title>ImageMagick - Windows Installation</title>
<meta name="Description" content="ImageMagick is a robust collection of tools and libraries to read, write, and manipulate an image in many image formats including popular formats like TIFF, JPEG, PNG, PDF, PhotoCD, and GIF.  With ImageMagick you can create images dynamically, making it suitable for Web applications. You can also resize, rotate, sharpen, color reduce, or add special effects to an image or image sequence and save your completed work in the same or differing image format. Image processing operations are available from the command line, as well as through C, C++, Perl, or Java programming interfaces.">
<meta name="Keywords" content="ImageMagick,PerlMagick,GraphicsMagick,Magick++,Image,Magick,Magic,Pixel,Graphics,Perl,Wand">
<meta name="Resource-type" content="document">
<meta name="Robots" content="ALL">
<link rel="stylesheet" type="text/css" href="../www/magick.css">
</head>
<body marginheight="1" marginwidth="1" topmargin="1" leftmargin="1">
<a name="top"></a> 
<table border="0" cellpadding="0" cellspacing="0" summary="Masthead" width="100%">
<tr>
<td bgcolor="#003399" width="25%" height="118" border="0" background="../images/background.gif"><a href="http://www.imagemagick.org/"><img src="../images/script.gif" width="278" height="118" border="0" alt=""></a></td>
<td bgcolor="#003399" width="60%" height="118" border="0" background="../images/background.gif"><a href="http://www.networkeleven.com/direct.php?magick_all"><img src="../images/promote.png" width="186" height="52" border="0" vspace="29" alt="Powered by NetworkEleven"></a></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><img src="../images/sprite.png" width="114" height="118" border="0" alt=""></td>
<td bgcolor="#003399" width="114" height="118" border="0" align="right"><a href="http://www.imagemagick.net"><img src="../images/logo.png" width="114" height="118" border="0" alt="ImageMagick logo"></a></td></tr></table>
<table align="left" border="0" cellpadding="2" cellspacing="2" summary="Navigation buttons" width="20%">
<tr>
<td>
<form target="_self" action="../index.html"><input type="submit" title="ImageMagick Home" value=" Home" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/apis.html"><input type="submit" title="ImageMagick API" value=" API" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td>
<td>
<form target="_self" action="../www/archives.html"><input type="submit" title="ImageMagick Download" value="Download" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"></form></td></tr></table>
<div align="right" style="margin-top:0px; padding-right:4px">
<form action="http://studio.imagemagick.org/Sage/scripts/Sage.cgi"><input type="TEXT" name="query" size="20" maxlength="255"> <input type="SUBMIT" name="sa" value="Search" style="background-color: #1947A3; background-image:url('../images/background.gif'); bgcolor:#003399; color:white; font-weight:bold"></form></div>
<table align="left" border="0" cellpadding="10" cellspacing="0" style="margin-top:-17px" width="100%">
<tr>
<td>
<BLOCKQUOTE CLASS="western"><I>This page provides information
specific to ImageMagick installed via a &quot;setup.exe&quot;
style installation wizard under Microsoft Windows. It applies only to
the pre-built &quot;binaries&quot; package, and not to versions
compiled from source code. If you would like to install
ImageMagick from source code, then please refer to the
<A HREF="INSTALL-windows.html">ImageMagick installation guide</A>
. </I>
</BLOCKQUOTE>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=256*>
	<TR>
		<TD WIDTH=100% BGCOLOR="#52799e">
			<P CLASS="western"><IMG SRC="../images/right_triangle.png" NAME="Graphic42" ALT="&gt;" ALIGN=BOTTOM WIDTH=15 HEIGHT=14 BORDER=0><B><FONT FACE="Helvetica, Arial"><FONT COLOR="#ffffff">Normal
			Installation</FONT></FONT></B></P>
		</TD>
	</TR>
</TABLE>
<H4 CLASS="western">Prerequisites</H4>
<P CLASS="western">While multiple versions of ImageMagick may be
installed at one time, if your intention is to replace a prior
installation of ImageMagick with a newer version, then it may be
wise to uninstall the existing ImageMagick (see uninstall
procedure) prior to installing the newer version.<BR><BR>While it is
not a requirement, it is strongly recommended that the <A HREF="http://www.cs.wisc.edu/~ghost/">Ghostscript</A>
package (version 7.05 preferred since it has the least bugs) be
installed. ImageMagick uses Ghostscript to render Postscript and
PDF files, as well as formats where a translator to Postscript is
available. ImageMagick will also use the fonts delivered with
Ghostscript to support the standard set of Adobe Postscript fonts
like &quot;Helvetica&quot; and &quot;Times Roman&quot;. <BR><BR>The
installation package includes the ImageMagick Perl extension (
<A HREF="perl.html">PerlMagick</A>) as an installation option. If you
would like to use this extension, then you must install <A HREF="http://www.activestate.com/Products/ActivePerl/Download.html">ActiveState
ActivePerl</A> prior to commencing with installation of
ImageMagick. 
</P>
<H4 CLASS="western">Retrieve Install Package</H4>
<P CLASS="western">Retrieve the ImageMagick Windows binary install
package from a one of the ftp sites listed at the <A HREF="archives.html">ImageMagick
Download Sites</A> page. The available install packages are as
follows</P>
<P CLASS="western">Windows Dynamic-Multithread (DLL-based) install
package with utilities, PerlMagick, API headers, DLLs, link
libraries, and web pages. NOTE: the <A HREF="ImageMagickObject.html">ImageMagickObject</A>
COM object is included in the -utils package, *not* this package.</P>
<PRE>    ImageMagick-5.5.7-Q8-windows.exe
    ImageMagick-5.5.7-Q16-windows.exe</PRE><P CLASS="western">
Windows Static-Multithread package including the utilities (gm.exe,
imdisplay.exe, and MagickCMD.exe), the <A HREF="ImageMagickObject.html">ImageMagickObject</A>
COM object, and the ImageMagick web pages.</P>
<PRE>    ImageMagick-5.5.7-Q8-windows-utils.exe
    ImageMagick-5.5.7-Q16-windows-utils.exe</PRE><P CLASS="western">
Note that the QuantumDepth=8 version (Q8) which provides industry
standard 24/32 bit pixels consumes half the memory and about 30% less
CPU than the QuantumDepth=16 version (Q16) which provides 48/64 bit
pixels for high-resolution color. A Q8 version is fine for processing
typical photos. If you are dealing with scientific or medical images
or deal with images that have limited contrast, then the Q16 version
is recommended. It is also possible to build a Q32 version which has
enough resolution to deal with the latest reconnaissance images.
Please let us know if there is any demand for the Q32 versions.</P>
<H4 CLASS="western">Start Installation Wizard 
</H4>
<P CLASS="western">Execute the downloaded file from your browser or
by double-clicking on the filename from within Windows Explorer. The
ImageMagick Setup Wizard will appear. Click on &ldquo;Next&gt;&rdquo;
to continue. 
</P>
<H4 CLASS="western">Read Installation Information</H4>
<P CLASS="western">An informational screen is presented which
provides a summary of things you should know before you proceed.
Please take care to read this information. Once you have finished,
Click on &ldquo;Next&gt;&rdquo; to continue. 
</P>
<H4 CLASS="western">Select Destination Directory</H4>
<P CLASS="western">Specify what drive and directory to install
ImageMagick into. Approximately 15MB of free disk space is
required to install all of ImageMagick (you may choose to install
a subset to save space). A message at the bottom of the screen will
tell you exactly how much space is required to install the complete
package. The default installation directory is similar to &ldquo;<FONT FACE="Cumberland">C:\Program
Files\ImageMagick-5.5.7-Q8</FONT>&rdquo;. Once you have entered the
desired installation directory, then select &ldquo;Next&gt;&rdquo; to
continue. 
</P>
<H4 CLASS="western">Select Start Menu Folder</H4>
<P CLASS="western">Select the folder where you would like the
program's shortcuts to appear. The default should normally be
satisfactory. Click on &ldquo;Next&gt;&rdquo; to continue. 
</P>
<H4 CLASS="western">Select Additional Tasks</H4>
<P CLASS="western">A screen is displayed which presents most (or all)
of the following options:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.1in">Create a desktop
	icon</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.1in">Update
	executable search path</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.1in">Associate
	supported file extensions with ImageMagick</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.1in">Install
	development headers and libraries for C and C++</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.1in">Install
	PerlMagick for ActiveState Perl v5.8.0 build 804</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.1in">Install
	ImageMagickObject OLE Control for VBscript, Visual Basic, and WSH.</P>
</UL>
<P CLASS="western">&quot;Creating a desktop icon&quot; and &quot;Update
the executable search path&quot; are selected by default. The
remaining options default to un-selected. Select the options you
prefer.</P>
<P CLASS="western">Think twice before selecting &quot;Associate
supported file extensions with ImageMagick&quot; since this will
set up approximately fifty file associations, including common
formats like JPEG, GIF, PNG, TIFF, and PDF. These file associations
will be to the 'imdisplay' program which is suitable for displaying
images, but currently offers little more than that. Windows XP seems
to handle the file assocations pretty well, allowing you to choose
from a list of programs, but older systems like Windows NT 4.0 and
Windows '98 only support a single association per format, which can
be quite annoying. Associations for ImageMagick's native formats
(such as MIFF) will always be made.</P>
<P CLASS="western">Once you have made your selections, click on
&ldquo;Next&gt;&rdquo; to continue. 
</P>
<H4 CLASS="western">Ready to Install</H4>
<P CLASS="western">A screen is displayed which displays the selected
options. If you are not satisfied with a selected option, then click
on &ldquo;&lt;Back&rdquo; to go back to a previous screen so that the
option may be adjusted. If you are satisfied with the options and are
ready to install, then select &ldquo;Install&rdquo;. To abort the
installation entirely, select &ldquo;Cancel&rdquo;. 
</P>
<H4 CLASS="western">Installation Progress</H4>
<P CLASS="western">While the install program is performing the
installation, it will display what it is doing in an installation
progress window. 
</P>
<H4 CLASS="western">Final Information</H4>
<P CLASS="western">A summary of post-install steps is provided. These
steps include some commands you can execute to make sure that
ImageMagick is working, as well as some notes about what has been
installed on your system, and where to find additional information.
Once you have read this information, click on &ldquo;Next&gt;&rdquo;
to continue. 
</P>
<H4 CLASS="western">Finishing Up</H4>
<P CLASS="western">By default &ldquo;View ImageMagick.html&rdquo;
is check-marked. This causes the ImageMagick web pages to be
displayed in your web browser when &ldquo;Finish&rdquo; is selected.
If you do not want to view the web pages, then de-select &ldquo;View
ImageMagick.html&rdquo;. Select &ldquo;Finish&rdquo; to exit the
installation program. <BR>Under Windows '95 and Windows '98 it will
be necessary to reboot the system in order for some settings to take
effect (such as executable search path) since these are set in
autoexec.bat. Please verify that autoexec.bat is updated correctly.
We have received some reports that the path in autoexec.bat is not
always updated correctly.</P>
<H4 CLASS="western">Testing The Installation</H4>
<P CLASS="western">Select &ldquo;Command Prompt&rdquo; from the
Windows Start menu. Within the window type</P>
<P CLASS="western" STYLE="margin-left: 0.79in"><FONT FACE="Courier New">
convert logo: logo.miff<BR>imdisplay logo.miff</FONT></P>
<P CLASS="western">and the ImageMagick logo should be displayed in
a window.</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=256*>
	<TR>
		<TD WIDTH=100% BGCOLOR="#52799e">
			<P CLASS="western"><IMG SRC="../images/right_triangle.png" NAME="Graphic2" ALT="&gt;" ALIGN=BOTTOM WIDTH=15 HEIGHT=14 BORDER=0><B><FONT FACE="Helvetica, Arial"><FONT COLOR="#ffffff">
			Advanced Installation</FONT></FONT></B></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western">[ The following is transcribed from the <A HREF="http://www.jrsoftware.org/isinfo.php">Inno
Setup</A> documentation. Inno Setup is used to create the binary
install package. This information may be of value if the
ImageMagick installation must be automated (e.g. If it is
installed as part of another package). ]</P>
<P CLASS="western">The Setup program accepts optional command line
parameters. These can be useful to system administrators, and to
other programs calling the Setup program. 
</P>
<H4 CLASS="western">/SP</H4>
<P CLASS="western" STYLE="margin-left: 0.79in">Disables the &quot;This
will install... Do you wish to continue?&quot; prompt at the
beginning of Setup. Of course, this will have no effect if the
DisableStartupPrompt [Setup] section directive was set to yes.</P>
<H4 CLASS="western">/SILENT, /VERYSILENT</H4>
<P CLASS="western" STYLE="margin-left: 0.79in">Instructs Setup to be
silent or very silent. When Setup is silent the wizard and the
background window are not displayed but the installation progress
window is. When a setup is very silent this installation progress
window is not displayed. Everything else is normal so for example
error messages during installation are displayed and the startup
prompt is (if you haven't disabled it with DisableStartupPrompt or
the '/SP-' command line option explained above) 
</P>
<P CLASS="western" STYLE="margin-left: 0.79in">If a restart is
necessary and the '/NORESTART' command isn't used (see below) and
Setup is silent, it will display a Reboot now? messagebox. If it's
very silent it will reboot without asking.</P>
<H4 CLASS="western">/NORESTART</H4>
<P CLASS="western" STYLE="margin-left: 0.79in">Instructs Setup not to
reboot even if it's necessary.</P>
<H4 CLASS="western">/LOADINF=&quot;filename&quot;</H4>
<P CLASS="western" STYLE="margin-left: 0.79in">Instructs Setup to
load the settings from the specified file after having checked the
command line. This file can be prepared using the '/SAVEINF=' command
as explained below. Don't forget to use quotes if the filename
contains spaces.</P>
<H4 CLASS="western">/SAVEINF=&quot;filename&quot;</H4>
<P CLASS="western" STYLE="margin-left: 0.79in">Instructs Setup to
save installation settings to the specified file. Don't forget to use
quotes if the filename contains spaces.</P>
<H4 CLASS="western">/DIR=&ldquo;x:\dirname&rdquo;</H4>
<P CLASS="western" STYLE="margin-left: 0.79in">Overrides the default
directory name displayed on the Select Destination Directory wizard
page. A fully qualified pathname must be specified. If the [Setup]
section directive DisableDirPage was set to yes, this command line
parameter is ignored.</P>
<H4 CLASS="western">/GROUP=&quot;folder name&quot;</H4>
<P CLASS="western" STYLE="margin-left: 0.79in">Overrides the default
folder name displayed on the Select Start Menu Folder wizard page. If
the [Setup] section directive DisableProgramGroupPage was set to yes,
this command line parameter is ignored. 
</P>
<H4 CLASS="western">/NOICONS</H4>
<P CLASS="western" STYLE="margin-left: 0.79in">Instructs Setup to
initially disable the Don't create any icons check box on the Select
Start Menu Folder wizard page. 
</P>
<H4 CLASS="western">/COMPONENTS=&quot;comma separated list of
component names&quot;</H4>
<P CLASS="western" STYLE="margin-left: 0.79in">Overrides the default
components settings. Using this command line parameter causes Setup
to automatically select a custom type. 
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=256*>
	<TR>
		<TD WIDTH=100% BGCOLOR="#52799e">
			<P CLASS="western"><IMG SRC="../images/right_triangle.png" NAME="Graphic3" ALT="&gt;" ALIGN=BOTTOM WIDTH=15 HEIGHT=14 BORDER=0><B><FONT FACE="Helvetica, Arial"><FONT COLOR="#ffffff">Uninstall</FONT></FONT></B></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western">The ImageMagick package incorporates its own
uninstall functionality. Always remove an installed ImageMagick
via its uninstall function since manually removing it (such as by
removing its installation directory) will leave behind the registry
entries and path settings established at install time.</P>
<P CLASS="western">Under Windows '95 and Windows '95, use the
&ldquo;Uninstall&rdquo; entry in the ImageMagick portion of the
Windows start menu to initiate the uninstall.</P>
<P CLASS="western">On NT 4.0 and 5.X -based systems, ImageMagick
should be removed via the &ldquo;Add or Remove Programs&rdquo; area
of the Windows Control Panel. Select the ImageMagick package from
the list, and click on &ldquo;Change/Remove&rdquo; to uninstall it.</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=256*>
	<TR>
		<TD WIDTH=100% BGCOLOR="#52799e">
			<P CLASS="western"><IMG SRC="../images/right_triangle.png" NAME="Graphic4" ALT="&gt;" ALIGN=BOTTOM WIDTH=15 HEIGHT=14 BORDER=0><B><FONT FACE="Helvetica, Arial"><FONT COLOR="#ffffff">Use
			From Another Package or Program</FONT></FONT></B></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western">The ImageMagick gm utility may be executed as a
sub-process by other programs. If gm utility is not in the systems
executable search path (it should be since the ImageMagick install
extends the path), then the utility should be executed via the
complete path to the executable.</P>
<P CLASS="western">A COM object included with the &quot;utils&quot;
package and known as <A HREF="ImageMagickObject.html">ImageMagickObject</A>
may be used to execute the gm sub-functions (e.g. &quot;convert&quot;)
without spawning a new process.</P>
<P CLASS="western">A package which is linked against the
ImageMagick core DLLs may use the DLLs from an installed DLL-based
ImageMagick, provided that the ImageMagick release versions are
identical, and the value of QuantumDepth matches the value used when
building the package. One way to ensure this is to include a matching
ImageMagick installation package along with your own package.</P>
<P CLASS="western">In order to facilitate building C and C++ programs
that use ImageMagick without requiring building ImageMagick
from source code, the header files and link libraries required to
build programs using Visual C++ 7.0 are provided in &ldquo;include&rdquo;
and &ldquo;lib&rdquo; subdirectories under the installation
directory. Using these headers and libraries to build your dependent
application ensures that they will be compatible with the release
DLLs.</P>
<P CLASS="western">Note that the DLLs and libraries are built using
Visual C++ 7.0 (.net). In order to use Magick++, you must either use
the same compiler version used to build the distribution, or download
the Windows source package and build everything yourself. While it
should be possible to use the free MinGW gcc compiler with the
CORE_RL_magick_.dll (ImageMagick C library), it will certainly not
be possible to use it with CORE_RL_Magick++_.dll (ImageMagick C++
library) due to name mangling differences.</P>
<P CLASS="western">The following project build options (change
&ldquo;C:\ImageMagick&rdquo; to wherever you have chosen to
install) should ensure compatibility with the headers and libraries
as delivered:</P>
<TABLE WIDTH=90% BORDER=1 CELLPADDING=4 CELLSPACING=3>
	<COL WIDTH=86*>
	<COL WIDTH=170*>
	<TR VALIGN=TOP>
		<TD WIDTH=34% BGCOLOR="#52799e">
			<P CLASS="western"><FONT COLOR="#ffffff"><FONT SIZE=3><B><SPAN STYLE="background: transparent">Key
			Name</SPAN></B></FONT></FONT></P>
		</TD>
		<TD WIDTH=66% BGCOLOR="#52799e">
			<P CLASS="western"><FONT COLOR="#ffffff"><FONT SIZE=3><B><SPAN STYLE="background: transparent">Key
			Type</SPAN></B></FONT></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>Preprocessor Definitions</FONT></P>
		</TD>
		<TD WIDTH=66% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>NDEBUG,WIN32,_CONSOLE,_VISUALC_,NeedFunctionPrototypes,_DLL,_MAGICKMOD_</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>Compilation Options</FONT></P>
		</TD>
		<TD WIDTH=66% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>/nologo /MD /W3 /GX /Zi /O2 /I &quot;.&quot;
			/I &quot;C:\\ImageMagick\include&quot; /D &quot;NDEBUG&quot; /D
			&quot;WIN32&quot; /D &quot;_CONSOLE&quot; /D &quot;_VISUALC_&quot;
			/D &quot;NeedFunctionPrototypes&quot; /D &quot;_DLL&quot; /D
			&quot;_MAGICKMOD_&quot; /FD /c </FONT>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>Linker Options</FONT></P>
		</TD>
		<TD WIDTH=66% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>CORE_RL_magick_.lib
			CORE_RL_Magick++_.lib X11.lib kernel32.lib user32.lib gdi32.lib
			odbc32.lib odbccp32.lib ole32.lib oleaut32.lib winmm.lib
			dxguid.lib wsock32.lib advapi32.lib /nologo /subsystem:console
			/incremental:no /debug /machine:I386
			/libpath:&quot;C:\ImageMagick\lib\&quot; </FONT>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>Resource Options</FONT></P>
		</TD>
		<TD WIDTH=66% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>/l 0x409 /d &quot;NDEBUG&quot; </FONT>
			</P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western">When ImageMagick is installed, entries are
added to the Windows Registry so that other programs may obtain
information regarding the most recently installed ImageMagick.
These entries are available under the registry path 
</P>
<P CLASS="western"><FONT FACE="Courier New, Courier, monospace"><FONT SIZE=3>HKEY_LOCAL_MACHINE\SOFTWARE\ImageMagick\Current</FONT></FONT></P>
<P CLASS="western">These keys are currently available:</P>
<TABLE WIDTH=90% BORDER=1 CELLPADDING=4 CELLSPACING=3>
	<COL WIDTH=86*>
	<COL WIDTH=48*>
	<COL WIDTH=121*>
	<TR VALIGN=TOP>
		<TD WIDTH=34% BGCOLOR="#52799e">
			<P CLASS="western"><FONT COLOR="#ffffff"><FONT SIZE=3><B><SPAN STYLE="background: transparent">Key
			Name</SPAN></B></FONT></FONT></P>
		</TD>
		<TD WIDTH=19% BGCOLOR="#52799e">
			<P CLASS="western"><FONT COLOR="#ffffff"><FONT SIZE=3><B><SPAN STYLE="background: transparent">Key
			Type</SPAN></B></FONT></FONT></P>
		</TD>
		<TD WIDTH=47% BGCOLOR="#52799e">
			<P CLASS="western"><FONT COLOR="#ffffff"><FONT SIZE=3><B><SPAN STYLE="background: transparent">Description</SPAN></B></FONT></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>BinPath</FONT></P>
		</TD>
		<TD WIDTH=19% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>REG_SZ</FONT></P>
		</TD>
		<TD WIDTH=47% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>Directory where ImageMagick
			executables are installed</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>ConfigurePath</FONT></P>
		</TD>
		<TD WIDTH=19% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>REG_SZ</FONT></P>
		</TD>
		<TD WIDTH=47% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>Directory where configuration
			files are installed</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>LibPath</FONT></P>
		</TD>
		<TD WIDTH=19% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>REG_SZ</FONT></P>
		</TD>
		<TD WIDTH=47% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>Directory where ImageMagick
			core DLLs are installed</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>CoderModulesPath</FONT></P>
		</TD>
		<TD WIDTH=19% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>REG_SZ</FONT></P>
		</TD>
		<TD WIDTH=47% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>Directory where ImageMagick
			loadable coder modules are installed</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>FilterModulesPath</FONT></P>
		</TD>
		<TD WIDTH=19% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>REG_SZ</FONT></P>
		</TD>
		<TD WIDTH=47% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>Directory where ImageMagick
			loadable filter modules are installed</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>QuantumDepth</FONT></P>
		</TD>
		<TD WIDTH=19% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>REG_DWORD</FONT></P>
		</TD>
		<TD WIDTH=47% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>Number of bits in a pixel quantum.
			A pixel quantum is used to store part of a color (e.g. red
			component)</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>Version</FONT></P>
		</TD>
		<TD WIDTH=19% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>REG_SZ</FONT></P>
		</TD>
		<TD WIDTH=47% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>ImageMagick version</FONT></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western">In addition to registry entries which provide
information on the most recently installed ImageMagick (which is
not necessarily the newest version installed), registry entries are
available for specific versions of installed ImageMagick packages.
These registry entries are available under a registry path of the
form:</P>
<P CLASS="western"><FONT FACE="Courier New"><FONT SIZE=3>HKEY_LOCAL_MACHINE\SOFTWARE\ImageMagick\<I>VERSION</I>\Q:<I>DEPTH</I></FONT></FONT></P>
<P CLASS="western">where VERSION represents the ImageMagick
version and DEPTH (which may have the values 8, 16, or 32) represents
the number of bits per pixel quantum. Packages which require a
particular version of ImageMagick built with a specific
QuantumDepth may find a matching installation via these registry
entries.</P>
<P CLASS="western">These keys are currently available:</P>
<TABLE WIDTH=90% BORDER=1 CELLPADDING=4 CELLSPACING=3>
	<COL WIDTH=68*>
	<COL WIDTH=50*>
	<COL WIDTH=138*>
	<TR VALIGN=TOP>
		<TD WIDTH=27% BGCOLOR="#52799e">
			<P CLASS="western"><FONT COLOR="#ffffff"><FONT SIZE=3><B>Key Name</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=20% BGCOLOR="#52799e">
			<P CLASS="western"><FONT COLOR="#ffffff"><FONT SIZE=3><B>Key Type</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=54% BGCOLOR="#52799e">
			<P CLASS="western"><FONT COLOR="#ffffff"><FONT SIZE=3><B>Description</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=27% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>BinPath</FONT></P>
		</TD>
		<TD WIDTH=20% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>REG_SZ</FONT></P>
		</TD>
		<TD WIDTH=54% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>Directory where ImageMagick
			executables are installed</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=27% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>ConfigurePath</FONT></P>
		</TD>
		<TD WIDTH=20% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>REG_SZ</FONT></P>
		</TD>
		<TD WIDTH=54% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>Directory where configuration
			files are installed</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=27% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>LibPath</FONT></P>
		</TD>
		<TD WIDTH=20% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>REG_SZ</FONT></P>
		</TD>
		<TD WIDTH=54% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>Directory where ImageMagick
			core DLLs are installed</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=27% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>CoderModulesPath</FONT></P>
		</TD>
		<TD WIDTH=20% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>REG_SZ</FONT></P>
		</TD>
		<TD WIDTH=54% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>Directory where ImageMagick
			loadable coder modules are installed</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=27% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>FilterModulesPath</FONT></P>
		</TD>
		<TD WIDTH=20% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>REG_SZ</FONT></P>
		</TD>
		<TD WIDTH=54% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>Directory where ImageMagick
			loadable filter modules are installed</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=27% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>SharePath</FONT></P>
		</TD>
		<TD WIDTH=20% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>REG_SZ</FONT></P>
		</TD>
		<TD WIDTH=54% BGCOLOR="#e6e6e6">
			<P CLASS="western"><FONT SIZE=3>Directory where configuration
			files are installed</FONT></P>
		</TD>
	</TR>
</TABLE>
<br>
<hr>
<a href="#top"><img src="../images/top.jpg" border="0" width="42" height="42" align="right" alt="Top of page"></a>
<form action="mailto:magick-users%40imagemagick.org" style="margin-top:5px"><input type="submit" title="E-Mail us" value="E-Mail" style="background-color: #1947A3; background-image:url('../images/background.gif'); color:white; font-weight:bold"> <small>"Image manipulation software that works like magick"</small></form></td></tr></table>
</body>
</html>
